.....0..........................................................................
....0.0.........................................................................
.....0..........................................................................
................................................................................
...00000........................................................................
0.0.....0.0.....................................................................
00.0...0.00.....................................................................
...0...0........................................................................
...0...0........................................................................
....000.........................................................................
................................................................................
....00.0........................................................................
....0.00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....0.0.........................................................................
.....0..........................................................................
................................................................................
...00000........................................................................
0.0..0..0.0.....................................................................
00.0...0.00.....................................................................
...00.00........................................................................
...0.0.0........................................................................
....000.........................................................................
................................................................................
....00.0........................................................................
....0.00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....0.0.........................................................................
.....0..........................................................................
................................................................................
...00000........................................................................
0.0..0..0.0.....................................................................
00.0.0.0.00.....................................................................
...0.0.0........................................................................
...0...0........................................................................
....000.........................................................................
................................................................................
....00.0........................................................................
....0.00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....0.0.........................................................................
.....0..........................................................................
................................................................................
...00000........................................................................
0.0..0..0.0.....................................................................
00.0.0.0.00.....................................................................
...0.0.0........................................................................
...0...0........................................................................
....000.........................................................................
................................................................................
....00.0........................................................................
....0.00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0.0..........................................................................
....0...........................................................................
................................................................................
..00000.........................................................................
.0..0..0.0......................................................................
0.0.0.0.00......................................................................
..0.0.0.........................................................................
..0...0.........................................................................
...000..........................................................................
................................................................................
...00.0.........................................................................
...0.00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 6
/2 5 7
/3 6
/5 4 5 6 7 8
/6 1 3 6 9 11
/7 1 2 4 6 8 10 11
/8 4 6 8
/9 4 8
/10 5 6 7
/12 5 6 8
/13 5 7 8
/
...0.0..........................................................................
....0...........................................................................
................................................................................
..00000.........................................................................
.0..0..0.0......................................................................
0.0.0.0.00......................................................................
..0.0.0.........................................................................
..0...0.........................................................................
...000..........................................................................
................................................................................
...00.0.........................................................................
...0.00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
