......................00........................................................
.......................0........................................................
..........0...........0.........................................................
..........000.........00........................................................
.............0..................................................................
00..........00..................................................................
.0..............................................................................
.0.0............................................................................
..00............................................................................
.........................00...............0.....................................
.........................00...............0.....................................
..........................................000...................................
............................................0...................................
................................................................................
................................................................................
..0.............................................................................
..0.0...........................................................................
..000...........................................................................
....0...........00..............................................................
................0...............................................................
.................000............................................................
...................0............................................................
================================================================================
......................00........................................................
.......................0........................................................
..........0...........0.........................................................
..........000.........00........................................................
.............0..................................................................
00..........00..................................................................
.0..............................................................................
.0.0............................................................................
..00............................................................................
.........................00.....................................................
.........................00..............00.....................................
..........................................0.0...................................
............................................0...................................
................................................................................
................................................................................
...0............................................................................
.00.0...........................................................................
..0.00..........................................................................
....0...........00..............................................................
................0...............................................................
.................000............................................................
...................0............................................................
================================================================================
......................00........................................................
.......................0........................................................
..........0...........0.........................................................
..........000.........00........................................................
.............0..................................................................
00..........00..................................................................
.0..............................................................................
.0.0............................................................................
..00............................................................................
.........................00.....................................................
.........................00..............000....................................
.........................................00.....................................
...........................................0....................................
................................................................................
................................................................................
..00............................................................................
.00.00..........................................................................
.00.00..........................................................................
...000..........00..............................................................
................0...............................................................
.................000............................................................
...................0............................................................
================================================================================
......................00............................00..........................
.......................0........................................................
..........0...........0.........................................................
..........000.........00....................00..................................
.............0..............................00..................................
00..........00..................................................................
.0..............................................................................
.0.0............................................................................
..00...........................................................00...............
.........................00...................................0.0...............
.........................00...................................00................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................00..............................................................
................0...............................................................
.................000............................................................
...................0............................................................
================================================================================
......................0.........................................................
.........0...........0..........................................................
.........000.........00....................00...................................
............0..............................00...................................
0..........00...................................................................
0...............................................................................
0.0.............................................................................
.00...........................................................00................
........................00...................................0.0................
........................00...................................00.................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............0................................................................
................000.............................................................
..................0.............................................................
................................................................................
================================================================================
/-1212 -1147
/-1211 -1148 -1147
/-1210 -1148 -1146
/0 53 54
/1 23 24 53 54
/2 24
/3 11 23
/4 11 12 13 23 24 45 46
/5 14 45 46
/6 1 2 13 14
/7 2
/8 2 4
/9 3 4 64 65
/10 26 27 63 65
/11 26 27 63 64
/19 17 18
/20 17
/21 18 19 20
/22 20
/1225 -1172
/1226 -1173
/1227 -1173 -1172 -1171
/1261 -1242 -1240
/1262 -1242 -1241
/1263 -1241
/
......................0.........................................................
.........0...........0..........................................................
.........000.........00....................00...................................
............0..............................00...................................
0..........00...................................................................
0...............................................................................
0.0.............................................................................
.00...........................................................00................
........................00...................................0.0................
........................00...................................00.................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............0................................................................
................000.............................................................
..................0.............................................................
................................................................................
================================================================================
