..................000...000.....................................................
................................................................................
................0....0.0....0...................................................
................0....0.0....0...................................................
................0....0.0....0...................................................
..................000...000.....................................................
................................................................................
................000.......000...................................................
..........000..0....0...0....0..000.............................................
...............0....0...0....0..................................................
........0....0.0....0...0....0.0....0...........................................
........0....0.................0....0...........................................
........0....0..000.......000..0....0...........................................
..........000...................000.............................................
................................................................................
........000.......................000...........................................
..000..0....0...................0....0..000.....................................
.......0....0...................0....0..........................................
0....0.0....0...................0....0.0....0...................................
0....0.................................0....0...................................
0....0..000.......................000..0....0...................................
..000...................................000.....................................
================================================================================
...................0.....0......................................................
...................00...00......................................................
................................................................................
...............000..00.00..000..................................................
.................0.0.0.0.0.0....................................................
...................00...00......................................................
................................................................................
...........0....00.........00....0..............................................
...........0...0.0.0.....0.0.0...0..............................................
...........00..00..000.000..00..00..............................................
................................................................................
.......000..00..00.........00..00..000..........................................
.........0.0.0...0.........0...0.0.0............................................
...........00....0.........0....00..............................................
................................................................................
...0....00.........................00....0......................................
...0...0.0.0.....................0.0.0...0......................................
...00..00..000.................000..00..00......................................
................................................................................
00..00..00.........................00..00..000..................................
.0.0.0...0.........................0...0.0.0....................................
...00....0.........................0....00......................................
================================================================================
..................00.....00.....................................................
...................00...00......................................................
................0..0.0.0.0..0...................................................
................000.00.00.000...................................................
.................0.0.0.0.0.0....................................................
..................000...000.....................................................
................................................................................
................000.......000...................................................
..........00...0.0.0.....0.0.0...00.............................................
...........00..00.000...000.00..00..............................................
........0..0.0.0.0..0...0..0.0.0.0..0...........................................
........000.00..00.........00..00.000...........................................
.........0.0.0...00.......00...0.0.0............................................
..........000...................000.............................................
................................................................................
........000.......................000...........................................
..00...0.0.0.....................0.0.0...00.....................................
...00..00.000...................000.00..00......................................
0..0.0.0.0..0...................0..0.0.0.0..0...................................
000.00..00.........................00..00.000...................................
.0.0.0...00.......................00...0.0.0....................................
..000...................................000.....................................
================================================================================
...................0.....0......................................................
...................00...00......................................................
................................................................................
...............000..00.00..000..................................................
.................0.0.0.0.0.0....................................................
...................00...00......................................................
................................................................................
...........0....00.........00....0..............................................
...........0...0.0.0.....0.0.0...0..............................................
...........00..00..000.000..00..00..............................................
................................................................................
.......000..00..00.........00..00..000..........................................
.........0.0.0...0.........0...0.0.0............................................
...........00....0.........0....00..............................................
................................................................................
...0....00.........................00....0......................................
...0...0.0.0.....................0.0.0...0......................................
...00..00..000.................000..00..00......................................
................................................................................
00..00..00.........................00..00..000..................................
.0.0.0...0.........................0...0.0.0....................................
...00....0.........................0....00......................................
================================================================================
..................00...00.......................................................
................................................................................
..............000..00.00..000...................................................
................0.0.0.0.0.0.....................................................
..................00...00.......................................................
................................................................................
..........0....00.........00....0...............................................
..........0...0.0.0.....0.0.0...0...............................................
..........00..00..000.000..00..00...............................................
................................................................................
......000..00..00.........00..00..000...........................................
........0.0.0...0.........0...0.0.0.............................................
..........00....0.........0....00...............................................
................................................................................
..0....00.........................00....0.......................................
..0...0.0.0.....................0.0.0...0.......................................
..00..00..000.................000..00..00.......................................
................................................................................
0..00..00.........................00..00..000...................................
0.0.0...0.........................0...0.0.0.....................................
..00....0.........................0....00.......................................
................................................................................
================================================================================
/0 20 26
/1 20 26
/2 20 21 25 26
/4 16 17 18 21 22 24 25 28 29 30
/5 18 20 22 24 26 28
/6 20 21 25 26
/8 12 17 18 28 29 34
/9 12 16 18 20 26 28 30 34
/10 12 13 16 17 20 21 22 24 25 26 29 30 33 34
/12 8 9 10 13 14 17 18 28 29 32 33 36 37 38
/13 10 12 14 18 28 32 34 36
/14 12 13 18 28 33 34
/16 4 9 10 36 37 42
/17 4 8 10 12 34 36 38 42
/18 4 5 8 9 12 13 14 32 33 34 37 38 41 42
/20 0 1 2 5 6 9 10 36 37 40 41 44 45 46
/21 2 4 6 10 36 40 42 44
/22 4 5 10 36 41 42
/24 4 5 10 36 41 42
/25 2 4 6 10 36 40 42 44
/26 0 1 2 5 6 9 10 36 37 40 41 44 45 46
/28 4 5 8 9 12 13 14 32 33 34 37 38 41 42
/29 4 8 10 12 34 36 38 42
/30 4 9 10 36 37 42
/32 12 13 18 28 33 34
/33 10 12 14 18 28 32 34 36
/34 8 9 10 13 14 17 18 28 29 32 33 36 37 38
/36 12 13 16 17 20 21 22 24 25 26 29 30 33 34
/37 12 16 18 20 26 28 30 34
/38 12 17 18 28 29 34
/40 20 21 25 26
/41 18 20 22 24 26 28
/42 16 17 18 21 22 24 25 28 29 30
/44 20 21 25 26
/45 20 26
/46 20 26
/
..................00...00.......................................................
................................................................................
..............000..00.00..000...................................................
................0.0.0.0.0.0.....................................................
..................00...00.......................................................
................................................................................
..........0....00.........00....0...............................................
..........0...0.0.0.....0.0.0...0...............................................
..........00..00..000.000..00..00...............................................
................................................................................
......000..00..00.........00..00..000...........................................
........0.0.0...0.........0...0.0.0.............................................
..........00....0.........0....00...............................................
................................................................................
..0....00.........................00....0.......................................
..0...0.0.0.....................0.0.0...0.......................................
..00..00..000.................000..00..00.......................................
................................................................................
0..00..00.........................00..00..000...................................
0.0.0...0.........................0...0.0.0.....................................
..00....0.........................0....00.......................................
................................................................................
================================================================================
