...........00...................................................................
...00.....0.0...................................................................
...0.0....0.....................................................................
.....0...00.0...................................................................
...0.00.....000.................................................................
.000.....0.0...0................................................................
0...0.0.....000.................................................................
.000.....00.0...................................................................
...0.00...0.....................................................................
.....0....0.0...................................................................
...0.0.....00...................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
...00.....0.0...................................................................
...0.0....0.....................................................................
.....0...00.0...................................................................
...0.00..0..000.................................................................
.000..0....0...0................................................................
0...0....0..000.................................................................
.000..0..00.0...................................................................
...0.00...0.....................................................................
.....0....0.0...................................................................
...0.0.....00...................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
...00.....0.0...................................................................
...0.0....0.....................................................................
.....0...00.0...................................................................
...0.00..0..000.................................................................
.000..0...00...0................................................................
0...00...0..000.................................................................
.000..0..00.0...................................................................
...0.00...0.....................................................................
.....0....0.0...................................................................
...0.0.....00...................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
...00.....0.0...................................................................
...0.0....0.....................................................................
.....0...00.0...................................................................
...0.00..0..000.................................................................
.000..0...00...0................................................................
0...00...0..000.................................................................
.000..0..00.0...................................................................
...0.00...0.....................................................................
.....0....0.0...................................................................
...0.0.....00...................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00.....0.0....................................................................
..0.0....0......................................................................
....0...00.0....................................................................
..0.00..0..000..................................................................
000..0...00...0.................................................................
...00...0..000..................................................................
000..0..00.0....................................................................
..0.00...0......................................................................
....0....0.0....................................................................
..0.0.....00....................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 12 13
/2 4 5 11 13
/3 4 6 11
/4 6 10 11 13
/5 4 6 7 10 13 14 15
/6 2 3 4 7 11 12 16
/7 1 5 6 10 13 14 15
/8 2 3 4 7 10 11 13
/9 4 6 7 11
/10 6 11 13
/11 4 6 12 13
/12 4 5
/
..00.....0.0....................................................................
..0.0....0......................................................................
....0...00.0....................................................................
..0.00..0..000..................................................................
000..0...00...0.................................................................
...00...0..000..................................................................
000..0..00.0....................................................................
..0.00...0......................................................................
....0....0.0....................................................................
..0.0.....00....................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
