.....0.......0..................................................................
...00.00...00.00................................................................
......00...00...................................................................
........0.0.....................................................................
.0....0.0.0.0....0..............................................................
000.....0.0.....000.............................................................
0.....0.0.0.0.....0.............................................................
..0..0..0.0..0..0...............................................................
..00...00.00...00...............................................................
0.......0.0.......0.............................................................
0......00.00......0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....000.....000.................................................................
....0..0...0..0.................................................................
.....00.0.0.00..................................................................
......0.0.0.0...................................................................
000.....0.0.....000.............................................................
0.0.....0.0.....0.0.............................................................
0.0.....0.0.....0.0.............................................................
.000..0.0.0.0..000..............................................................
.000...00.00...000..............................................................
.0...............0..............................................................
.......00.00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....000.....000.................................................................
....0..0...0..0.................................................................
.....00.0.0.00..................................................................
.0...00.0.0.00...0..............................................................
0.0.....0.0.....0.0.............................................................
0.00...00.00...00.00............................................................
0.......0.0.......0.............................................................
0.......0.0.......0.............................................................
0..0...00.00...0..0.............................................................
.0...............0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2000 6 14
/-1999 5 6 7 13 14 15
/-1998 5 8 12 15
/-1997 6 7 9 11 13 14
/-1996 2 6 7 9 11 13 14 18
/-1995 1 3 9 11 17 19
/-1994 0 1 3 4 8 9 11 12 16 17 19 20
/-1993 1 9 11 19
/-1992 1 9 11 19
/-1991 1 4 8 9 11 12 16 19
/-1990 2 18
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
