.000...........000..............................................................
0..0..........0..0..............................................................
...0....000......0..............................................................
...0....0..0.....0..............................................................
..0....0........0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.000...........000..............................................................
.0.00....0.....0.00.............................................................
..000...000.....000.............................................................
..00...00.0.....00..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..0..........0..0.............................................................
.0......000....0................................................................
.0.....0..0....0................................................................
..0.0..00.0.....0.0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
............................................................00..................
..................00..........................................................00
..................00..................................................00......00
......................................................................00........
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00............................................................0.................
..0..........................................................0.0................
00...........................................................0.0................
..............................................................0.................
...........................................0....................................
..........................................0.0............00.......00............
..........................................0.0...........0..0.....0..0...........
...........................................0.............00.......00............
................................................................................
..............................................................0.................
.............................................................0.0................
........................0....................................0.0................
================================================================================
.................00..........................................................00.
.................00..................................................00......00.
.....................................................................00.........
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0............................................................0..................
.0..........................................................0.0.................
0...........................................................0.0.................
.............................................................0..................
..........................................0.....................................
.........................................0.0............00.......00.............
.........................................0.0...........0..0.....0..0............
..........................................0.............00.......00.............
................................................................................
.............................................................0..................
............................................................0.0.................
.......................0....................................0.0.................
......................0.0....................................0..................
================================================================================
/-2500 2 3 4 16 17 18
/-2499 2 5 16 19
/-2498 2 9 10 11 16
/-2497 2 8 11 16
/-2496 3 5 8 9 11 17 19
/-2492 8
/-2491 8 10
/-2489 9 10
/-2488 10 11 12 13
/-2487 10 11 12 13 14
/-2486 10 11 12 13 15
/-2485 10 12 13
/-2484 9 10 13
/-2483 10 11 12
/-2481 13 14 15
/-2480 13 14 15
/-2479 16
/-2478 15 16 17
/-2477 15 18
/-2476 18
/-2475 16 18
/-2474 14 16 17
/-2473 13 15
/-2472 12 15
/-2471 13 14
/-2466 13 14
/-2465 13 14
/-2461 11 12 13 14
/-2460 8 9 10 12 14
/-2459 8 9 14
/-2458 8 11
/-2457 12 13
/-2456 11 12
/-2451 6 7
/-2450 4 6 7
/-2449 0 3 4 8
/-2448 0 1 3 4 5 6 9
/-2447 -12 -11 -5 -4 1 2 3 4 5 10
/-2446 -13 -11 -6 -4 5 10
/-2445 -18 -17 -15 -14 -13 -11 -7 -6 5 6 10
/-2444 -19 -13 -8 -7 -6 3 4 8 9
/-2443 -19 -14 -9 -6 3 4 9 23
/-2442 -19 -18 -14 -10 -6 8 15 21 22 23 24
/-2441 -17 -16 -15 -9 -7 14 15 20 21 25
/-2440 -17 -16 -15 -8 -2 -1 0 4 7 14 23 24
/-2439 5 6 17 18 20 21 22 23
/-2438 18 20 21
/-2437 2 17
/-2436 2
/-2424 8 9
/-2423 7 10
/-2422 8 10 35
/-2421 9 34 35 36
/-2420 21 33 36
/-2419 20 22 33 38
/-2418 19 22 33 34 35 36 38
/-2417 20 21 34 38
/-2416 35 36 37
/-2415 37
/-2412 25 29 43
/-2411 25 27 28 30 36 37 38 42 44
/-2410 32 36 37 39 42 44
/-2409 11 12 20 21 22 26 31 32 39 43
/-2408 12 20 22 23 24 26 32 35 36 40
/-2407 10 11 20 21 22 23 24 25 28 29 39
/-2406 9 11 24 25 32 34 36 37 38
/-2405 9 10 31
/-2404 8 11 26 27 31 37
/-2403 9 11 32
/-2402 33 36
/-2401 10 11 33
/-2400 33 34
/-2389 -13 11 12
/-2388 -14 -12 10 13
/-2387 -14 -12 10 12
/-2386 -13 11
/-2385 -1
/-2384 -2 0
/-2383 -2 1
/-2382 -15 -14 -1 0
/-2381 -16 -13
/-2380 -16 -12
/-2379 -15 -12 18
/-2378 -15 -14 -12 -11 17 19
/-2377 16 17 19 20
/-2376 8 16 19
/-2375 -22 -21 -20 7 9 15 18 19 20 21
/-2374 -19 7 8 15 18 19 20 22
/-2373 -21 -18 -12 -11 15 17 19 22
/-2372 -20 -19 -17 -12 -11 1 15 18 20 21
/-2371 -18 -17 -16 -8 -7 16 17 18 19 20
/-2370 -18 -8 -6 3 16 17 19 20
/-2369 -17 -16 -7 3 10 11 18 19 20
/-2368 9 12 18 19 20
/-2367 9 11 17 19
/-2366 10 17 18
/-2354 8 9
/-2353 7 10
/-2352 8 10 19 34
/-2351 9 19 35
/-2350 19 30 35
/-2349 1 2 3 29 31 33 34
/-2348 29 31 33 34
/-2347 -1 5 30
/-2346 -1 5
/-2345 -1 5
/-2343 1 2 3
/-2341 12 44 45
/-2340 11 13 44 45
/-2339 12 13
/-2338 31 32
/-2337 31 32
/-2336 27 28
/-2335 26 28
/-2334 9 10 27
/-2333 3 8 11
/-2332 2 4 9 11 46 47
/-2331 2 4 10 45 48 49
/-2330 3 44 45 46 49
/-2329 44 49
/-2328 44 45 46 47 48
/-2327 45 46
/-2326 39 40
/-2325 39 40
/-2322 -15 -14
/-2321 -16 -13 -1 38 39
/-2320 -15 -13 -2 37
/-2319 -14 -9 -8 -4 11 12
/-2318 -10 -7 -5 -4 -2 -1 0 10 13 41 42
/-2317 -17 -16 -9 -8 -2 1 10 12 39 41
/-2316 -17 -16 -3 -1 0 1 11
/-2315 -5 -4 -2 -1 39 40 41
/-2314 -5 -1 17 18 19 39 40 41
/-2313 -11 -10 -6 -1
/-2312 -11 -10 -6 0 15 21
/-2311 -5 -2 -1 15 21
/-2310 -12 -10 -4 -1 15 21
/-2309 -46 -7
/-2308 -47 -46 -45 -12 -10 -9 -7 17 18 19
/-2307 -47 -44 -13 -12 -9 -8
/-2306 -49 -47 -45 -44 -25 -24 8
/-2305 -47 -25 -24 7 9
/-2304 -50 -48 7 8
/-2303 -50 -36 -35 -12 -11
/-2302 -50 -49 -48 -47 -46 -45 -36 -35 -12 -11
/-2301 -49 -47 -46 -45 -8 -7
/-2300 -8 -6
/-2299 -7 10 11
/-2298 -46 -45 -44 9 12 17
/-2297 -45 -44 -43 9 11 16 18
/-2296 -46 -44 10 16 18
/-2295 -47 -46 -44 -23 -22 17
/-2294 -46 -44 -43 -23 -22 53
/-2293 52 53
/-2292 -45 -42 52 54
/-2291 -20 -19
/-2290 -47 -46 -20 -19
/-2289 -47 -44 -25
/-2288 -46 -45 -44 -27 -25 27 28
/-2287 -26 -25 27 28 29 34 35
/-2286 29 30 33 36
/-2285 29 30 31 33 35
/-2284 8 9 27 28 29 34
/-2283 7 10 27 28
/-2282 8 10 36 37
/-2281 9 36 37
/-2280 -13 -12 -11
/-2279 1 2 3
/-2278 -17 61
/-2277 -24 -23 -22 -18 -16 -1 5 35 36 62
/-2276 -18 -16 -1 5 35 36 57
/-2275 -17 -1 5 62
/-2274 26 27 32 33 57
/-2273 1 2 3 26 27 32 33 60 63
/-2272 61 64
/-2271 12 44 45 63 64
/-2270 11 13 44 45
/-2269 12 13
/-2268 55 56
/-2267 55 56
/-2264 9 10
/-2263 -20 -19 3 8 11 74 75
/-2262 -20 -18 2 4 9 11 73 75
/-2261 -19 2 4 10 73 74
/-2260 -18 3 42 43
/-2259 -23 -18 -17 42 43
/-2258 -19 -17
/-2257 -23 -22 -21 -18
/-2256 -23 39 40
/-2255 -23 -22 -20 -15 -14 -12 -11 39 40
/-2254 -23 -21 -20 -16 -15 -14 -12 -11 -10
/-2253 -18 -14 -11 -10
/-2252 -21 -18 -11 64 65 68 69
/-2251 -23 -22 -18 -12 64 65 66 67 68 69
/-2250 -24 -19 64 65 68 69
/-2249 -24 11 12
/-2248 -23 -19 10 13
/-2247 10 12
/-2246 -20 -19 11 46 47
/-2245 32 33 46 47
/-2244 17 18 19 32 33 46
/-2242 -16 -15 15 21 36 37 38 48 49
/-2241 -16 -15 15 21 34 38 48 49
/-2240 15 21
/-2239 -13 -12 -7 -6 33 37
/-2238 -13 -12 -7 -6 17 18 19 33
/-2237 -44 -43 37 42 43
/-2236 -44 -43 -25 -24 8 37 40 41 43
/-2235 -25 -24 7 9 35 40
/-2234 7 8 36 37 40
/-2233 -36 -35 38 39
/-2232 -36 -35 32 33
/-2231 30
/-2230 30 32 33
/-2229 10 11 20 21 23 29 32
/-2228 -55 -54 9 12 18 19 27 28 30 31 32
/-2227 -55 -53 9 11 24 25 26 27 30 31 32
/-2226 -54 -53 10 19 22 23 25 31
/-2225 -23 -22 24 25 26
/-2224 -23 -22 26 50
/-2223 43 44 50
/-2222 43 44
/-2221 -20 -19 42
/-2220 -20 -19 43 44
/-2219 43 44
/-2218 34 35
/-2217 34 35 46 47
/-2216 45 48
/-2215 45 47
/-2214 8 9 46
/-2213 -27 -26 7 10
/-2212 -29 -28 -26 8 10
/-2211 -29 -27 9
/-2210 -31 -30 -29 -12 -11
/-2209 -23 -22 -12 -11 1 2 3
/-2208 -23 -22 -17 -16
/-2207 -18 -17 -16 -1 5 35 36
/-2206 -19 -16 -12 -1 5 35 36
/-2205 -29 -16 -12 -1 5
/-2204 -33 -32 -30 -28 -20 -16 -12 -11 26 27 32 33
/-2203 -33 -32 -28 -19 -18 -13 -12 1 2 3 26 27 32 33
/-2202 -32 -28 -27 -17 -13 -12 63 64
/-2201 -32 -30 -28 -17 12 44 45 63 64
/-2200 -31 -30 -29 -17 11 13 44 45
/-2199 -30 12 13
/-2198 -7 -6 55 56
/-2197 -7 -6 -5 55 56
/-2196 -8 -7 -6
/-2195 -10 -7 -4 -3 -2
/-2194 -10 -9 -8 -7 -3 -2 9 10
/-2193 -9 -8 -7 -3 -2 -1 8 11 74 75
/-2192 -22 -21 -1 0 9 11 73 75
/-2191 -22 -21 -5 -3 0 10 73 74
/-2190 -14 -13 -11 -9 -8 -5 -4 0 42 43
/-2189 -14 -13 -12 -11 -9 -8 -4 -2 -1 42 43
/-2188 -14 -11 -10 -9 -3 -2
/-2187 -13 -12 -10 -9 -7 -5 -4
/-2186 -28 -13 -12 -10 -9 -8 -6 39 40 53
/-2185 -28 39 40 52 54 58 59
/-2184 -28 51 52 54 57 58 59
/-2183 -16 57 58 61 62 63
/-2182 -32 -31 -30 -11 -10 56 57 61 62 63
/-2181 -15 -13 -6 -4 56 58 62
/-2180 -28 -16 -15 -13 -12 -6 -3 51 52 54 55 57 58 60 61 62
/-2179 -28 -20 -15 -13 -6 -4 11 12 47 48 54 56 57 58 59 61
/-2178 -28 -21 -19 -14 -5 10 13 46 47 48 49 50 51 53 54 60 61
/-2177 -21 -18 10 12 35 36 49 50 51 58 60 61 63 64
/-2176 -20 -19 11 33 35 37 58 59 62 64
/-2175 33 35 36 37 39 70 71
/-2174 17 18 19 32 35 37 59 69 70 74
/-2173 35 40 49 58 59 61 65 70 71 74 75
/-2172 -16 -15 15 21 30 35 38 39 40 49 61 63 71 75 76
/-2171 -16 -15 15 21 28 49 57 59 60 61 64 65 71 72 73 74 75
/-2170 15 21 27 28 29 30 31 58 60 61 62 63 64 66 73
/-2169 -13 -12 -7 -6 26 31 61 62 67
/-2168 -13 -12 -7 -6 17 18 19 27 28 29 30 32 33 47 64 66
/-2167 -44 -43 28 38 39 43 47 65
/-2166 -44 -43 -25 -24 8 30 33 37 42 44 45 46 47
/-2165 -25 -24 7 9 31 32 43 44 45
/-2164 7 8 44 45
/-2163 -36 -35 40 44 45
/-2162 -36 -35 40
/-2161 40
/-2160 20 46
/-2159 10 11 19 21 44 47 48
/-2158 -55 -54 9 12 19 21 42 48 49
/-2157 -55 -53 9 11 20 41 48 49
/-2156 -54 -53 10 41 43 45 46 47
/-2155 -23 -22 42 50 51 52
/-2154 -23 -22 49 53
/-2153 48 52 53
/-2152 49
/-2151 -20 -19 45 46 47 49 50
/-2150 -62 -61 -32 -20 -19 45 46 48 49 53
/-2149 -63 -61 -33 -32 -31 44 48 52 53
/-2148 -63 -61 -34 -33 -31 -30 31 44 47 51
/-2147 -63 -62 -60 -59 -33 -32 -31 30 32 45 47 52
/-2146 -65 -63 -60 -59 -32 -31 -30 -29 -28 29 32 46 55 57 58
/-2145 -66 -60 -59 -30 -29 -28 -27 19 23 24 26 27 31 50 57 58
/-2144 -65 -62 -61 -32 -27 8 9 15 16 19 22 31 35 36 46 55 57 58
/-2143 -64 -63 -62 -32 -31 -28 -27 7 10 14 20 35 36 45 47 52
/-2142 -31 -28 -22 -21 8 10 13 14 17 19 22 23 24 30 44 47 51
/-2141 -30 -28 -22 -21 9 14 15 19 21 22 27 28 29 44 48 52 53
/-2140 -30 -29 15 16 17 21 22 23 28 29 45 46 48 49 53
/-2139 -43 -42 -40 -39 -38 1 2 3 21 22 24 25 45 46 47 49 50
/-2138 -61 -45 -44 -43 -39 -38 22 24 49
/-2137 -63 -62 -60 -59 -45 -44 -43 -39 -38 -37 -36 5 23 35 36 48 52 53
/-2136 -41 -40 -38 -37 -36 5 35 36 49 53
/-2135 -63 -59 -38 -36 -35 -7 -6 5 50 51 52
/-2134 -62 -61 -60 -41 -38 -34 -27 -19 -18 -8 -6 -5 26 27 32 33
/-2133 -37 -36 -35 -32 -31 -27 -20 -17 -6 -5 26 27 32 33
/-2132 -53 -36 -32 -31 -28 -26 -24 -23 -20 -17 -7 -5 63 64
/-2131 -53 -25 -24 -23 -22 -21 -20 -19 -18 -11 12 44 45 63 64
/-2130 -53 -25 -21 -20 -12 -9 11 13 44 45
/-2129 -40 -20 -12 -11 -10 12 13
/-2128 -42 -41 -20 -11 -10 -9 55 56
/-2127 -41 -40 -25 -24 -20 55 56
/-2126 -20
/-2125 -27 -24 -22 -21 0
/-2124 -26 -25 -1 1 9 10
/-2123 -26 -25 -1 1 8 11 81
/-2122 0 9 11 81
/-2121 -36 -35 -34 -23 10 81
/-2120 -50 -49 -24 -22 42 43
/-2119 -51 -48 -24 -21 42 43 77 78 79 83 84 85
/-2118 -51 -49 -22
/-2117 -50 -32 -31 -30 -23 -22 54 55 74 75 81
/-2116 -55 -54 39 40 54 55 74 75 81
/-2115 -56 -53 -43 -42 39 40 81
/-2114 -55 -54 -45 -43 -42 16 85 86 87
/-2113 -47 -46 -45 -44 -43 16 63 65 67
/-2112 -47 -46 -45 -44 -40 -39 -34 16 63 65 67 68 70 83 89
/-2111 -41 -38 -36 -33 -5 -3 64 66 67 69 71 83 89
/-2110 -40 -39 -37 -33 -3 69 71 83 89
/-2109 -52 -51 -49 -48 -45 -36 -34 -7 -6 6 7 8 70 71
/-2108 -53 -49 -48 -46 -34 -33 -9 -8 -7 -5 -4 -2 86 87
/-2107 -49 -46 -43 -42 -33 -32 -31 -10 -8 -1 41 42 69 70 73 85 87
/-2106 -49 -48 -47 -44 -41 -33 -32 -31 -9 -6 -5 -4 -3 -2 41 42 68 71 72 85 86 87
/-2105 -49 -44 -42 -34 -29 -27 -12 -11 -9 -8 -7 -6 -5 20 21 22 46 47 84 87
/-2104 -43 -39 -38 -35 -34 -33 -32 -29 -28 -27 -25 -12 -11 -7 -6 46 47 68 70 85 86
/-2103 -39 -38 -34 -28 -27 -26 69
/-2102 -31 -16 -15 -10 -9 -8 -7 6 7 26
/-2101 -16 -15 -10 -9 -8 6 7 16 25 27 44 45 46 47 48 49
/-2100 -9 -8 16 25 27 44 48 49 50
/-2099 -13 -12 26 45 46 51
/-2098 -27 -13 -12 49 50 51 56 80 81 82
/-2097 50 54 55 73
/-2096 8 55 56 73
/-2095 7 9 73
/-2094 7 8 24 42 43
/-2093 23 25 42 43
/-2092 23 26
/-2091 24 25
/-2090 20
/-2089 10 11 19 21
/-2088 -61 -38 9 12 19 21 53 55 58 59
/-2087 -62 -60 -39 -37 9 11 20 53 55 59 61 62
/-2086 -62 -61 -39 -37 10 54 55 59 60
/-2085 -38 -23 -22 74 75
/-2084 -23 -22 52 53 54 55 73 76
/-2083 -43 -42 51 52 54 74 75
/-2082 -55 -54 -44 -41 42 43 52 54 56 57 59 64 65 73 75
/-2081 -55 -54 -43 -42 -20 -19 41 44 51 54 61 65 66 68 70 73 75 80 82 83
/-2080 -20 -19 42 44 54 55 56 57 58 61 68 70 71 72 75 80 84
/-2079 -27 -26 4 43 55 56 59 60 61 70 71 72 79 84
/-2078 -59 -58 -28 -25 4 50 63 82 83
/-2077 -59 -58 -29 4 50 63
/-2076 -29 -27 -26 -25 50 63
/-2075 -31 -30 -29
/-2074 12 13 14 32 34 46 47 48 57
/-2073 -29 -28 32 35 56 58
/-2072 -39 -38 -37 -28 -27 -26 -21 -20 35 56 58
/-2071 -69 -68 -40 -37 -25 -21 -20 24 33 36 57
/-2070 -70 -68 -40 -36 -35 -27 -25 -2 -1 0 22 23 25 26 33 35
/-2069 -69 -53 -52 -39 -37 -36 -33 -27 -26 24 41 42 43 64 65
/-2068 -54 -51 -32 63 66 71 72
/-2067 -66 -53 -52 -32 -31 -6 13 14 63 67 70 73
/-2066 -67 -65 -37 -31 -30 -7 -5 13 14 31 32 64 67 71 72
/-2065 -67 -65 -36 -34 -33 -32 -31 -30 -7 -5 30 33 64 67
/-2064 -66 -33 -32 -30 -29 -6 31 32 65 66
/-2063 -62 -61 -60 -32 -28
/-2062 -53 -31 -29 -28
/-2061 -53 -33 -32 -28 12 28
/-2060 -53 -33 -32 -31 11 13 27 29
/-2059 -33 -32 -30 -28 -4 12 13 27 29
/-2058 -29 -28 -27 -24 -23 -5 -3 28
/-2057 -24 -23 -6 -3
/-2056 -27 -5 -4
/-2055 -29 -28 0
/-2054 -1 1 9 10
/-2053 -52 -33 -32 -1 1 8 11 58 81
/-2052 -52 -33 -32 0 9 11 57 59 80 82
/-2051 -52 -28 10 44 57 59 81 82
/-2050 -29 -27 44 58
/-2049 -30 -27 44
/-2048 -29 -28 62 63
/-2047 40 41 42 46 47 48 61 64 74 75
/-2046 62 63 74 75
/-2045 -44 -43 44
/-2044 -45 -42 16 44
/-2043 -44 -42 16 44 78 79
/-2042 -43 16 78 79
/-2041 -50 -49
/-2040 -51 -48 -34 -33 -32
/-2039 -51 -49 -28 -27 -26 -13 6 7 8
/-2038 -50 -13 -5 -4 -3 58 59
/-2037 -13 58 59
/-2036 -7 -1 88 89
/-2035 -41 -7 -1 20 21 22 88 90
/-2034 -42 -40 -23 -22 -21 -7 -1 72 73 89
/-2033 -42 -40 71 74
/-2032 -53 -52 -41 -5 -4 -3 6 7 26 43 44 72 73 86
/-2031 -54 -51 -12 -11 6 7 25 27 43 45 85 87
/-2030 -54 -53 -51 -13 -10 25 27 43 45 52 53 54 55 85 87
/-2029 -51 -50 -49 -43 -42 -12 -11 26 42 43 44 45 46 47 52 55 56 86
/-2028 -52 -50 -44 -41 42 45 47 48 53 56 57 80 81 82
/-2027 -51 -50 -48 -44 -41 43 44 45 46 47 49 53 56 73
/-2026 -51 -50 -49 -48 -45 -44 -42 -41 -8 8 44 45 48 49 54 55 73
/-2025 -44 -43 -9 -7 7 9 44 45 46 48 49 50 73
/-2024 -9 -7 7 8 24 41 42 45 48 49 50
/-2023 -8 23 25 41 46
/-2022 23 26
/-2021 24 25
/-2020 20
/-2019 10 11 19 21
/-2018 -61 -38 9 12 19 21 52 53 72
/-2017 -62 -60 -39 -37 9 11 20 52 53 72
/-2016 -62 -61 -39 -37 -24 10 48 72
/-2015 -38 -24 47 49
/-2014 -24 47 50
/-2013 -43 -42 48 49
/-2012 -55 -54 -44 -41 -28 -27 -26 -22 -21 -20
/-2011 -55 -54 -43 -42
/-2010 -24 63 64
/-2009 -24 4 62 65
/-2008 -59 -58 -24 4 62 64
/-2007 -59 -58 4 63
/-2006 69 70
/-2005 52 53 54 68 71
/-2004 12 13 14 33 46 47 48 69 71
/-2003 -39 -38 23 24 25 33 70
/-2002 -39 -38 33
/-2001 -69 -68 -34 21 27
/-2000 -70 -68 -34 -33 -2 -1 0 21 27
/-1999 -69 -53 -52 -35 -33 21 27 41 42 43
/-1998 -54 -51
/-1997 -66 -53 -52 -6 13 14 23 24 25
/-1996 -67 -65 -7 -5 13 14 31 32 57 58
/-1995 -67 -65 -7 -5 30 33 56 59
/-1994 -66 -31 -30 -6 31 32 55 61 62 78
/-1993 -62 -61 -60 -31 -30 54 55 59 78 80
/-1992 57 59 60 67 68 78 79 80
/-1991 12 28 53 58 67 68 80
/-1990 11 13 27 29 53 57
/-1989 -4 12 13 27 29
/-1988 -5 -3 28 51 52 53 54 55 56
/-1987 -6 -3 51 52
/-1986 -44 -43 -5 -4 51 52 56
/-1985 -44 -43 0 53 56
/-1984 -1 1 9 10 45 53 54 55
/-1983 -52 -33 -32 -1 1 8 11 44 46 58 81
/-1982 -52 -33 -32 0 9 11 44 45 50 57 59 80 82
/-1981 -52 -28 10 42 43 50 57 59 81 82
/-1980 -29 -27 42 43 50 58
/-1979 -30 -27
/-1978 -29 -28 52 53 54 62 63
/-1977 41 42 43 61 64 74 75
/-1976 -72 -71 -70 62 63 74 75
/-1975 -73 -69 -44 -43
/-1974 -68 -45 -42 16 54 55
/-1973 -74 -70 -69 -44 -42 16 44 53 56 78 79
/-1972 -74 -43 16 38 44 52 55 78 79
/-1971 -73 -71 -50 -49 37 39 51 53
/-1970 -72 -51 -48 -34 -33 -32 41 50 53
/-1969 -51 -49 -28 -27 -26 -13 6 7 8 37 41 42 51 52
/-1968 -50 -13 -5 -4 -3 39 41 58 59
/-1967 -13 40 58 59
/-1966 -66 -7 -1 40 41 88 89
/-1965 -74 -73 -72 -66 -61 -60 -7 -1 20 21 22 40 41 43 44 88 90
/-1964 -74 -61 -60 -23 -22 -21 -7 -1 42 72 73 89
/-1963 -71 71 74
/-1962 -74 -73 -71 -70 -5 -4 -3 6 7 26 72 73 86
/-1961 -73 -71 -70 -68 -67 -66 -12 -11 6 7 25 27 85 87
/-1960 -13 -10 25 27 85 87
/-1959 -72 -69 -12 -11 26 50 51 73 74 75 86
/-1958 50 51 73 80 81 82
/-1957 -70 -69 -48 -47 74
/-1956 -48 -47 -8 8
/-1955 -9 -7 7 9
/-1954 -9 -7 7 8 24
/-1953 -70 -8 23 25
/-1952 -71 -70 -69 23 26
/-1951 -72 -71 -68 24 25 63 64
/-1950 20 63 64
/-1949 -68 -67 10 11 19 21
/-1948 -68 -67 -61 9 12 19 21 52 53 72
/-1947 -68 -67 -62 -60 -48 -46 -32 -31 9 11 20 52 53 72
/-1946 -62 -61 -47 -46 -32 -31 10 48 72
/-1945 -47 47 49
/-1944 -23 -22 -21 47 50
/-1943 -43 -42 48 49
/-1942 -55 -54 -44 -41 -25 -19
/-1941 -55 -54 -43 -42 -25 -19
/-1940 -25 -19 63 64
/-1939 4 62 65
/-1938 -59 -58 -23 -22 -21 4 62 64
/-1937 -59 -58 -34 4 63 85 91 92
/-1936 -35 -33 69 70 85 91 92
/-1935 -34 -22 52 53 54 68 71 85
/-1934 -23 -21 12 13 14 33 46 47 48 69 71
/-1933 -23 -21 23 24 25 33 70
/-1932 -22 33
/-1931 -69 -68 21 27
/-1930 -70 -68 -2 -1 0 21 27
/-1929 -69 -21 -20 -19 21 27 41 42 43
/-1928 -55 -31 -30 -29
/-1927 -66 -55 -31 -28 -6 13 14 23 24 25
/-1926 -67 -65 -55 -33 -32 -7 -5 13 14 31 32
/-1925 -67 -65 -33 -32 -31 -30 -7 -5 30 33
/-1924 -66 -27 -6 31 32
/-1923 -62 -61 -60 -31 -30 -29 -27
/-1922 -33 -31 67 68
/-1921 -52 -45 -25 -23 12 28 67 68
/-1920 -52 -45 -42 -41 -31 -24 -23 -20 11 13 27 29
/-1919 -41 -32 -31 -30 -25 -21 -4 12 13 27 29
/-1918 -46 -45 -43 -42 -34 -33 -25 -21 -5 -3 28 89
/-1917 -47 -46 -45 -44 -43 -42 -34 -33 -31 -28 -6 -3 89
/-1916 -50 -48 -44 -34 -33 -30 -28 -25 -23 -5 -4 89
/-1915 -51 -47 -46 -30 -29 -28 -24 0 63
/-1914 -52 -50 -49 -48 -47 -1 1 9 10 62 64 85 86 87 91 92 93
/-1913 -52 -50 -48 -1 1 8 11 62 64
/-1912 -51 -50 -48 -47 -34 -33 0 9 11 51 52 63 89
/-1911 -54 -49 -48 -47 -34 -33 10 51 52 89
/-1910 -55 -54 -53 -28 -27 58 59 67 68 89
/-1909 -55 -51 -50 -28 -27 41 42 43 57 60 66 69
/-1908 -53 -50 58 59 67 68
/-1907 -53 -52 -51 39 45 74 75
/-1906 39 45 63 74 75
/-1905 -44 -43 39 45 62 64
/-1904 -45 -42 16 62 64
/-1903 -44 -42 16 41 42 43 63 78 79
/-1902 -72 -71 -65 -43 16 54 78 79
/-1901 -72 -71 -65 -50 -49 53 55
/-1900 -65 -51 -48 -34 -33 -32 42 54
/-1899 -51 -49 -28 -27 -26 -13 6 7 8 41 43
/-1898 -50 -13 -5 -4 -3 41 43
/-1897 -13 42
/-1896 -7 -1 88 89
/-1895 -7 -1 20 21 22 49 88 90
/-1894 -23 -22 -21 -7 -1 39 40 41 48 50 89
/-1893 47 50 75
/-1892 -5 -4 -3 6 7 26 48 49 75 86
/-1891 -12 -11 6 7 25 27 59 75 85 87
/-1890 -13 -10 25 27 58 85 87
/-1889 -12 -11 26 58 60 86
/-1888 43 59 80 81 82
/-1887 -48 -47 43
/-1886 -48 -47 -8 8 43
/-1885 -9 -7 7 9 59 60
/-1884 -9 -7 7 8 24 39 40 41 45 46 47 58
/-1883 -69 -8 23 25 59 61
/-1882 -69 23 26 43
/-1881 -69 24 25 43 60 62
/-1880 -43 20 43
/-1879 -73 -72 -71 -67 -66 -65 -44 -42 10 11 19 21 60 61 62
/-1878 -44 -42 9 12 19 21 61
/-1877 -69 -43 -32 -31 9 11 20 53 54 76 77
/-1876 -69 -32 -31 10 53 54 76 77
/-1875 -69 -48 -47 -39 -38 47 48
/-1874 -49 -46 -40 -37 -23 -22 -21 47 48 79
/-1873 -48 -47 -39 -38 62 63 64 79
/-1872 -55 -54 -25 -19 62 64 69 70 79
/-1871 -55 -54 -43 -25 -19 62 64 67 70
/-1870 -44 -42 -25 -19 64 66 67
/-1869 -44 -42 4 65 70
/-1868 -59 -58 -43 -23 -22 -21 4 65 67 70
/-1867 -59 -58 -34 4 60 61 62 65 66 85 91 92
/-1866 -35 -33 52 58 59 60 61 64 66 85 91 92
/-1865 -34 -22 52 58 60 62 63 66 85
/-1864 -23 -21 12 13 14 33 46 47 48 51 52 61 63 65 66 72
/-1863 -23 -21 23 24 25 33 61 62 70 71 77 78 79
/-1862 -22 33 50 51 55 56 58 60 61 62 70 71 74 75 76 79
/-1861 -69 -68 21 27 51 52 53 55 56 61 70 71 72 77 78
/-1860 -70 -68 -29 -2 -1 0 21 27 52 56 62 67 68 72 76
/-1859 -69 -30 -28 -21 -20 -19 21 27 41 42 43 61 65 69 72 76
/-1858 -55 -30 -27 60 70 73 75
/-1857 -66 -55 -29 -28 -6 13 14 23 24 25 64 69 74
/-1856 -67 -65 -55 -7 -5 13 14 31 32 64 68 69
/-1855 -67 -65 -7 -5 30 33
/-1854 -66 -6 31 32 65 66 67
/-1853 -62 -61 -60 -23
/-1852 -23
/-1851 -23 12 28
/-1850 11 13 27 29
/-1849 -27 -26 -25 -21 -20 -19 -4 12 13 27 29
/-1848 -5 -3 28 89
/-1847 -23 -6 -3 89
/-1846 -23 -5 -4 89
/-1845 -23 0 63
/-1844 -1 1 9 10 62 64 85 86 87 91 92 93
/-1843 -27 -1 1 8 11 62 64
/-1842 -34 -33 -29 -27 -25 0 9 11 51 52 63 89
/-1841 -58 -57 -34 -33 -30 -29 -25 10 51 52 89
/-1840 -58 -57 -53 -52 -43 -29 -28 -27 -26 -25 58 59 67 68 89
/-1839 -54 -51 -43 -27 41 42 43 57 60 66 69
/-1838 -53 -52 -43 -25 -24 58 59 67 68
/-1837 -49 -24 -23 39 45 74 75
/-1836 -50 -48 -25 -22 39 45 63 74 75
/-1835 -50 -48 -29 -28 -24 -23 39 45 62 64
/-1834 -49 -29 16 62 64
/-1833 -43 -41 -40 -39 -29 -26 16 41 42 43 63 78 79
/-1832 -72 -71 -65 -45 -44 -40 -39 16 54 78 79
/-1831 -72 -71 -65 -46 -39 -37 -28 -27 -26 53 55
/-1830 -65 -46 -37 -36 42 54
/-1829 -46 -44 -43 -42 -41 -39 -38 -13 6 7 8 41 43
/-1828 -45 -39 -38 -33 -13 -5 -4 -3 41 43
/-1827 -45 -42 -41 -39 -34 -33 -32 -13 42
/-1826 -56 -55 -47 -46 -45 -44 -43 -41 -35 -34 -32 -31 -7 -1 88 89
/-1825 -56 -54 -44 -41 -36 -35 -34 -32 -31 -30 -7 -1 20 21 22 49 88 90
/-1824 -55 -54 -47 -45 -42 -35 -34 -32 -31 -7 -1 39 40 41 50 89
/-1823 -47 -43 -34 -33 -32 50 51 75
/-1822 -47 -43 -33 -5 -4 -3 6 7 26 49 50 75 86
/-1821 -46 -45 -44 -12 -11 6 7 25 27 48 49 50 75 85 87
/-1820 -59 -58 -57 -13 -10 25 27 48 49 85 87
/-1819 -59 -57 -12 -11 26 48 49 86
/-1818 -60 -59 48 49 50 80 81 82
/-1817 39 40 41
/-1816 -49 -8 8 38 41 42
/-1815 -57 -55 -54 -51 -49 -9 -7 7 9 37 39 41 43
/-1814 -58 -57 -55 -53 -9 -7 7 8 24 37 41
/-1813 -69 -58 -57 -55 -54 -53 -8 23 25 36 37 49
/-1812 -69 -57 -56 -55 -50 23 26 37 42 49
/-1811 -69 -54 -53 -52 24 25 38 39 43 49
/-1810 -54 -53 -52 -43 20 40 42
/-1809 -73 -72 -71 -67 -66 -65 -44 -42 10 11 19 21 41 45 46 47
/-1808 -44 -42 9 12 19 21 45 47
/-1807 -69 -43 -32 -31 9 11 20 44 47
/-1806 -69 -32 -31 10 43 44 46 77 78
/-1805 -69 -48 -47 -39 -38 44 45 63 72 73 77 78
/-1804 -49 -46 -40 -37 -23 -22 -21 63 71 74
/-1803 -48 -47 -39 -38 63 71 72 73 74 75
/-1802 -55 -54 -25 -19 48 49 69 71 75
/-1801 -55 -54 -43 -25 -19 47 50 68 70 71 73 74 77
/-1800 -44 -42 -25 -19 47 51 68 70 75 76 77
/-1799 -44 -42 4 41 42 48 51 69
/-1798 -59 -58 -43 -23 -22 -21 4 40 43 48 51
/-1797 -59 -58 4 40 43 49 50 85 91 92
/-1796 41 42 85 91 92
/-1795 -22 48 59 60 71 85
/-1794 -23 -21 12 13 14 33 51 52 59 60 71 73 76 77
/-1793 -23 -21 23 24 25 33 45 51 52 53 73 74 76 77
/-1792 -22 33 49 75
/-1791 -69 -68 21 27 45 48 53 54 55 56 57 58 63 64 65 75 76
/-1790 -70 -68 -2 -1 0 21 27 52 53 55 57 58 65 71 73 77
/-1789 -69 -21 -20 21 27 46 51 63 65 72 73 79 80
/-1788 -55 -21 -20 46 47 51 53 57 65 66 78 79
/-1787 -66 -55 -6 13 14 23 24 25 47 48 52 53 55 58 59 62 63 64 66 67 68 75
/-1786 -67 -65 -55 -19 -7 -5 13 14 31 32 58 59 62 63 64
/-1785 -67 -65 -20 -19 -18 -17 -7 -5 30 33 57 58
/-1784 -66 -20 -16 -6 31 32 59 60 61
/-1783 -62 -61 -60 -19 -18 -16 59 60 61 66
/-1782 -30 -29 -18 -17 64 65
/-1781 -30 12 28 64 86 87 88
/-1780 -57 -56 -55 11 13 27 29 83 84 85 86 87 89 90
/-1779 -58 -55 -29 -28 -27 -4 12 13 27 29 82 84 89 90
/-1778 -58 -55 -54 -5 -3 28 82 84 86 89
/-1777 -58 -57 -54 -43 -42 -41 -6 -3 83 85 86 89
/-1776 -56 -55 -54 -44 -40 -5 -4 87 88
/-1775 -56 -55 -44 -40 -29 -28 -27 -19 -18 0 63 87 92 93 94
/-1774 -44 -40 -20 -17 -1 1 9 10 62 64
/-1773 -49 -48 -43 -42 -41 -19 -18 -1 1 8 11 62 64
/-1772 -56 -55 -49 -48 0 9 11 51 52 63
/-1771 -56 -55 10 51 52
/-1770 -29 -28 58 59 67 68
/-1769 -30 -27 41 42 43 57 60 66 69
/-1768 -29 -28 58 59 67 68
/-1767 -58 39 45 74 75
/-1766 -58 -57 -47 39 45 63 74 75
/-1765 -55 -49 -47 39 45 62 64
/-1764 -58 -57 -54 -49 -48 -47 16 62 64
/-1763 -58 -56 -54 -53 16 41 42 43 63 78 79
/-1762 -72 -71 -65 -57 -53 -52 16 78 79
/-1761 -72 -71 -65 -52
/-1760 -65 -53 42
/-1759 -41 -40 -13 6 7 8 41 43
/-1758 -62 -61 -43 -42 -41 -40 -39 -38 -13 -5 -4 -3 41 43
/-1757 -62 -61 -43 -42 -39 -38 -13 42
/-1756 -37 -7 -1 88 89
/-1755 -39 -38 -7 -1 20 21 22 88 90
/-1754 -40 -39 -38 -7 -1 89
/-1753 -40 75
/-1752 -49 -47 -46 -45 -5 -4 -3 6 7 26 75 86
/-1751 -49 -47 -46 -45 -12 -11 6 7 25 27 75 85 87
/-1750 -48 -47 -13 -10 25 27 85 87
/-1749 -12 -11 26 86
/-1748 75 76 77 80 81 82
/-1746 -8 8 48 49
/-1745 -9 -7 7 9 47 50
/-1744 -9 -7 7 8 24 47 49
/-1743 -8 23 25 48 61 62 63
/-1742 -70 23 26
/-1741 -71 -69 24 25 59 65
/-1740 -71 -69 -43 20 38 39 47 48 49 59 65
/-1739 -70 -44 -42 10 11 19 21 37 40 59 65
/-1738 -44 -42 9 12 19 21 38 39
/-1737 -43 -32 -31 9 11 20 61 62
/-1736 -32 -31 10 60 63
/-1735 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1734 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1733 -48 -47 -39 -38 48 49
/-1732 -55 -54 -25 -19
/-1731 -55 -54 -43 -25 -19 82
/-1730 -44 -42 -25 -19 82
/-1729 -44 -42 4 82
/-1728 -59 -58 -43 -23 -22 -21 4
/-1727 -59 -58 4 85 91 92
/-1726 85 91 92
/-1725 -22 85
/-1724 -23 -21 12 13 14 33
/-1723 -23 -21 23 24 25 33 65 66 81 82
/-1722 -22 33 65 66 81 82
/-1721 -69 -68 21 27
/-1720 -70 -68 -2 -1 0 21 27
/-1719 -69 21 27
/-1718 -55
/-1717 -66 -55 -6 13 14 23 24 25 60 61
/-1716 -67 -65 -55 -7 -5 13 14 31 32 61 62 64 65 66
/-1715 -67 -65 -7 -5 30 33 59 63 66
/-1714 -66 -6 31 32 59 61 63
/-1713 -62 -61 -60 -57 -56 -55
/-1712 61 63 64
/-1711 -29 -28 12 28 60 63
/-1710 -30 -27 11 13 27 29 61 62 63
/-1709 -29 -27 -4 12 13 27 29 61 62
/-1708 -43 -42 -41 -28 -5 -3 28
/-1707 -6 -3 90
/-1706 -45 -39 -5 -4 89 91
/-1705 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1704 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1703 -19 -18 -1 1 8 11 62 64
/-1702 -42 -41 0 9 11 51 52 63
/-1701 -43 -40 10 51 52
/-1700 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1699 -42 -30 -27 41 42 43 57 60 66 69
/-1698 -29 -28 58 59 67 68
/-1697 39 45 74 75
/-1696 -62 39 45 63 74 75
/-1695 -62 39 45 62 64
/-1694 -62 16 62 64
/-1693 16 41 42 43 63 78 79
/-1692 -72 -71 -65 16 78 79
/-1691 -72 -71 -65 -48 -47
/-1690 -65 -49 -46 42
/-1689 -48 -47 -13 6 7 8 41 43
/-1688 -62 -61 -13 -5 -4 -3 41 43
/-1687 -62 -61 -13 42
/-1686 -7 -1 88 89
/-1685 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1684 -49 -48 -46 -45 -7 -1 89
/-1683 75
/-1682 -5 -4 -3 6 7 26 75 86
/-1681 -12 -11 6 7 25 27 75 85 87
/-1680 -13 -10 25 27 85 87
/-1679 -12 -11 26 86
/-1678 75 76 77 80 81 82
/-1676 -8 8 48 49
/-1675 -9 -7 7 9 47 50
/-1674 -9 -7 7 8 24 47 49
/-1673 -8 23 25 48 61 62 63
/-1672 -70 23 26
/-1671 -71 -69 24 25 59 65
/-1670 -71 -69 -43 20 38 39 47 48 49 59 65
/-1669 -70 -44 -42 10 11 19 21 37 40 59 65
/-1668 -44 -42 9 12 19 21 38 39
/-1667 -43 -32 -31 9 11 20 61 62
/-1666 -32 -31 10 60 63
/-1665 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1664 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1663 -48 -47 -39 -38 48 49
/-1662 -55 -54 -25 -19
/-1661 -55 -54 -43 -25 -19 82
/-1660 -44 -42 -25 -19 82
/-1659 -44 -42 4 82
/-1658 -59 -58 -43 -23 -22 -21 4
/-1657 -59 -58 4 85 91 92
/-1656 67 68 85 91 92
/-1655 -22 66 69 85
/-1654 -23 -21 12 13 14 33 67 68
/-1653 -23 -21 23 24 25 33 81 82
/-1652 -22 33 81 82
/-1651 -69 -68 21 27
/-1650 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1649 -69 21 27 65 66 68 69
/-1648 -55
/-1647 -66 -55 -6 13 14 23 24 25
/-1646 -67 -65 -55 -7 -5 13 14 31 32
/-1645 -67 -65 -7 -5 30 33
/-1644 -66 -6 31 32
/-1643 -62 -61 -60 -57 -56 -55
/-1641 -29 -28 12 28
/-1640 -30 -27 11 13 27 29
/-1639 -29 -27 -4 12 13 27 29
/-1638 -43 -42 -41 -28 -5 -3 28
/-1637 -6 -3 90
/-1636 -45 -39 -5 -4 89 91
/-1635 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1634 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1633 -19 -18 -1 1 8 11 62 64
/-1632 -42 -41 0 9 11 51 52 63
/-1631 -43 -40 10 51 52
/-1630 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1629 -42 -30 -27 41 42 43 57 60 66 69
/-1628 -29 -28 58 59 67 68
/-1627 39 45 74 75
/-1626 -62 39 45 63 74 75
/-1625 -62 39 45 62 64
/-1624 -62 16 62 64
/-1623 16 41 42 43 63 78 79
/-1622 -72 -71 -65 16 78 79
/-1621 -72 -71 -65 -48 -47
/-1620 -65 -49 -46 42
/-1619 -48 -47 -13 6 7 8 41 43
/-1618 -62 -61 -13 -5 -4 -3 41 43
/-1617 -62 -61 -13 42
/-1616 -7 -1 88 89
/-1615 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1614 -49 -48 -46 -45 -7 -1 89
/-1613 75
/-1612 -5 -4 -3 6 7 26 75 86
/-1611 -12 -11 6 7 25 27 75 85 87
/-1610 -13 -10 25 27 85 87
/-1609 -12 -11 26 86
/-1608 75 76 77 80 81 82
/-1606 -8 8 48 49
/-1605 -9 -7 7 9 47 50
/-1604 -9 -7 7 8 24 47 49
/-1603 -8 23 25 48 61 62 63
/-1602 -70 23 26
/-1601 -71 -69 24 25 59 65
/-1600 -71 -69 -43 20 38 39 47 48 49 59 65
/-1599 -70 -44 -42 10 11 19 21 37 40 59 65
/-1598 -44 -42 9 12 19 21 38 39
/-1597 -43 -32 -31 9 11 20 61 62
/-1596 -32 -31 10 60 63
/-1595 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1594 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1593 -48 -47 -39 -38 48 49
/-1592 -55 -54 -25 -19
/-1591 -55 -54 -43 -25 -19 82
/-1590 -44 -42 -25 -19 82
/-1589 -44 -42 4 82
/-1588 -59 -58 -43 -23 -22 -21 4
/-1587 -59 -58 4 85 91 92
/-1586 67 68 85 91 92
/-1585 -22 66 69 85
/-1584 -23 -21 12 13 14 33 67 68
/-1583 -23 -21 23 24 25 33 81 82
/-1582 -22 33 81 82
/-1581 -69 -68 21 27
/-1580 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1579 -69 21 27 65 66 68 69
/-1578 -55
/-1577 -66 -55 -6 13 14 23 24 25
/-1576 -67 -65 -55 -7 -5 13 14 31 32
/-1575 -67 -65 -7 -5 30 33
/-1574 -66 -6 31 32
/-1573 -62 -61 -60 -57 -56 -55
/-1571 -29 -28 12 28
/-1570 -30 -27 11 13 27 29
/-1569 -29 -27 -4 12 13 27 29
/-1568 -43 -42 -41 -28 -5 -3 28
/-1567 -6 -3 90
/-1566 -45 -39 -5 -4 89 91
/-1565 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1564 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1563 -19 -18 -1 1 8 11 62 64
/-1562 -42 -41 0 9 11 51 52 63
/-1561 -43 -40 10 51 52
/-1560 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1559 -42 -30 -27 41 42 43 57 60 66 69
/-1558 -29 -28 58 59 67 68
/-1557 39 45 74 75
/-1556 -62 39 45 63 74 75
/-1555 -62 39 45 62 64
/-1554 -62 16 62 64
/-1553 16 41 42 43 63 78 79
/-1552 -72 -71 -65 16 78 79
/-1551 -72 -71 -65 -48 -47
/-1550 -65 -49 -46 42
/-1549 -48 -47 -13 6 7 8 41 43
/-1548 -62 -61 -13 -5 -4 -3 41 43
/-1547 -62 -61 -13 42
/-1546 -7 -1 88 89
/-1545 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1544 -49 -48 -46 -45 -7 -1 89
/-1543 75
/-1542 -5 -4 -3 6 7 26 75 86
/-1541 -12 -11 6 7 25 27 75 85 87
/-1540 -13 -10 25 27 85 87
/-1539 -12 -11 26 86
/-1538 75 76 77 80 81 82
/-1536 -8 8 48 49
/-1535 -9 -7 7 9 47 50
/-1534 -9 -7 7 8 24 47 49
/-1533 -8 23 25 48 61 62 63
/-1532 -70 23 26
/-1531 -71 -69 24 25 59 65
/-1530 -71 -69 -43 20 38 39 47 48 49 59 65
/-1529 -70 -44 -42 10 11 19 21 37 40 59 65
/-1528 -44 -42 9 12 19 21 38 39
/-1527 -43 -32 -31 9 11 20 61 62
/-1526 -32 -31 10 60 63
/-1525 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1524 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1523 -48 -47 -39 -38 48 49
/-1522 -55 -54 -25 -19
/-1521 -55 -54 -43 -25 -19 82
/-1520 -44 -42 -25 -19 82
/-1519 -44 -42 4 82
/-1518 -59 -58 -43 -23 -22 -21 4
/-1517 -59 -58 4 85 91 92
/-1516 67 68 85 91 92
/-1515 -22 66 69 85
/-1514 -23 -21 12 13 14 33 67 68
/-1513 -23 -21 23 24 25 33 81 82
/-1512 -22 33 81 82
/-1511 -69 -68 21 27
/-1510 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1509 -69 21 27 65 66 68 69
/-1508 -55
/-1507 -66 -55 -6 13 14 23 24 25
/-1506 -67 -65 -55 -7 -5 13 14 31 32
/-1505 -67 -65 -7 -5 30 33
/-1504 -66 -6 31 32
/-1503 -62 -61 -60 -57 -56 -55
/-1501 -29 -28 12 28
/-1500 -30 -27 11 13 27 29
/-1499 -29 -27 -4 12 13 27 29
/-1498 -43 -42 -41 -28 -5 -3 28
/-1497 -6 -3 90
/-1496 -45 -39 -5 -4 89 91
/-1495 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1494 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1493 -19 -18 -1 1 8 11 62 64
/-1492 -42 -41 0 9 11 51 52 63
/-1491 -43 -40 10 51 52
/-1490 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1489 -42 -30 -27 41 42 43 57 60 66 69
/-1488 -29 -28 58 59 67 68
/-1487 39 45 74 75
/-1486 -62 39 45 63 74 75
/-1485 -62 39 45 62 64
/-1484 -62 16 62 64
/-1483 16 41 42 43 63 78 79
/-1482 -72 -71 -65 16 78 79
/-1481 -72 -71 -65 -48 -47
/-1480 -65 -49 -46 42
/-1479 -48 -47 -13 6 7 8 41 43
/-1478 -62 -61 -13 -5 -4 -3 41 43
/-1477 -62 -61 -13 42
/-1476 -7 -1 88 89
/-1475 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1474 -49 -48 -46 -45 -7 -1 89
/-1473 75
/-1472 -5 -4 -3 6 7 26 75 86
/-1471 -12 -11 6 7 25 27 75 85 87
/-1470 -13 -10 25 27 85 87
/-1469 -12 -11 26 86
/-1468 75 76 77 80 81 82
/-1466 -8 8 48 49
/-1465 -9 -7 7 9 47 50
/-1464 -9 -7 7 8 24 47 49
/-1463 -8 23 25 48 61 62 63
/-1462 -70 23 26
/-1461 -71 -69 24 25 59 65
/-1460 -71 -69 -43 20 38 39 47 48 49 59 65
/-1459 -70 -44 -42 10 11 19 21 37 40 59 65
/-1458 -44 -42 9 12 19 21 38 39
/-1457 -43 -32 -31 9 11 20 61 62
/-1456 -32 -31 10 60 63
/-1455 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1454 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1453 -48 -47 -39 -38 48 49
/-1452 -55 -54 -25 -19
/-1451 -55 -54 -43 -25 -19 82
/-1450 -44 -42 -25 -19 82
/-1449 -44 -42 4 82
/-1448 -59 -58 -43 -23 -22 -21 4
/-1447 -59 -58 4 85 91 92
/-1446 67 68 85 91 92
/-1445 -22 66 69 85
/-1444 -23 -21 12 13 14 33 67 68
/-1443 -23 -21 23 24 25 33 81 82
/-1442 -22 33 81 82
/-1441 -69 -68 21 27
/-1440 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1439 -69 21 27 65 66 68 69
/-1438 -55
/-1437 -66 -55 -6 13 14 23 24 25
/-1436 -67 -65 -55 -7 -5 13 14 31 32
/-1435 -67 -65 -7 -5 30 33
/-1434 -66 -6 31 32
/-1433 -62 -61 -60 -57 -56 -55
/-1431 -29 -28 12 28
/-1430 -30 -27 11 13 27 29
/-1429 -29 -27 -4 12 13 27 29
/-1428 -43 -42 -41 -28 -5 -3 28
/-1427 -6 -3 90
/-1426 -45 -39 -5 -4 89 91
/-1425 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1424 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1423 -19 -18 -1 1 8 11 62 64
/-1422 -42 -41 0 9 11 51 52 63
/-1421 -43 -40 10 51 52
/-1420 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1419 -42 -30 -27 41 42 43 57 60 66 69
/-1418 -29 -28 58 59 67 68
/-1417 39 45 74 75
/-1416 -62 39 45 63 74 75
/-1415 -62 39 45 62 64
/-1414 -62 16 62 64
/-1413 16 41 42 43 63 78 79
/-1412 -72 -71 -65 16 78 79
/-1411 -72 -71 -65 -48 -47
/-1410 -65 -49 -46 42
/-1409 -48 -47 -13 6 7 8 41 43
/-1408 -62 -61 -13 -5 -4 -3 41 43
/-1407 -62 -61 -13 42
/-1406 -7 -1 88 89
/-1405 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1404 -49 -48 -46 -45 -7 -1 89
/-1403 75
/-1402 -5 -4 -3 6 7 26 75 86
/-1401 -12 -11 6 7 25 27 75 85 87
/-1400 -13 -10 25 27 85 87
/-1399 -12 -11 26 86
/-1398 75 76 77 80 81 82
/-1396 -8 8 48 49
/-1395 -9 -7 7 9 47 50
/-1394 -9 -7 7 8 24 47 49
/-1393 -8 23 25 48 61 62 63
/-1392 -70 23 26
/-1391 -71 -69 24 25 59 65
/-1390 -71 -69 -43 20 38 39 47 48 49 59 65
/-1389 -70 -44 -42 10 11 19 21 37 40 59 65
/-1388 -44 -42 9 12 19 21 38 39
/-1387 -43 -32 -31 9 11 20 61 62
/-1386 -32 -31 10 60 63
/-1385 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1384 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1383 -48 -47 -39 -38 48 49
/-1382 -55 -54 -25 -19
/-1381 -55 -54 -43 -25 -19 82
/-1380 -44 -42 -25 -19 82
/-1379 -44 -42 4 82
/-1378 -59 -58 -43 -23 -22 -21 4
/-1377 -59 -58 4 85 91 92
/-1376 67 68 85 91 92
/-1375 -22 66 69 85
/-1374 -23 -21 12 13 14 33 67 68
/-1373 -23 -21 23 24 25 33 81 82
/-1372 -22 33 81 82
/-1371 -69 -68 21 27
/-1370 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1369 -69 21 27 65 66 68 69
/-1368 -55
/-1367 -66 -55 -6 13 14 23 24 25
/-1366 -67 -65 -55 -7 -5 13 14 31 32
/-1365 -67 -65 -7 -5 30 33
/-1364 -66 -6 31 32
/-1363 -62 -61 -60 -57 -56 -55
/-1361 -29 -28 12 28
/-1360 -30 -27 11 13 27 29
/-1359 -29 -27 -4 12 13 27 29
/-1358 -43 -42 -41 -28 -5 -3 28
/-1357 -6 -3 90
/-1356 -45 -39 -5 -4 89 91
/-1355 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1354 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1353 -19 -18 -1 1 8 11 62 64
/-1352 -42 -41 0 9 11 51 52 63
/-1351 -43 -40 10 51 52
/-1350 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1349 -42 -30 -27 41 42 43 57 60 66 69
/-1348 -29 -28 58 59 67 68
/-1347 39 45 74 75
/-1346 -62 39 45 63 74 75
/-1345 -62 39 45 62 64
/-1344 -62 16 62 64
/-1343 16 41 42 43 63 78 79
/-1342 -72 -71 -65 16 78 79
/-1341 -72 -71 -65 -48 -47
/-1340 -65 -49 -46 42
/-1339 -48 -47 -13 6 7 8 41 43
/-1338 -62 -61 -13 -5 -4 -3 41 43
/-1337 -62 -61 -13 42
/-1336 -7 -1 88 89
/-1335 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1334 -49 -48 -46 -45 -7 -1 89
/-1333 75
/-1332 -5 -4 -3 6 7 26 75 86
/-1331 -12 -11 6 7 25 27 75 85 87
/-1330 -13 -10 25 27 85 87
/-1329 -12 -11 26 86
/-1328 75 76 77 80 81 82
/-1326 -8 8 48 49
/-1325 -9 -7 7 9 47 50
/-1324 -9 -7 7 8 24 47 49
/-1323 -8 23 25 48 61 62 63
/-1322 -70 23 26
/-1321 -71 -69 24 25 59 65
/-1320 -71 -69 -43 20 38 39 47 48 49 59 65
/-1319 -70 -44 -42 10 11 19 21 37 40 59 65
/-1318 -44 -42 9 12 19 21 38 39
/-1317 -43 -32 -31 9 11 20 61 62
/-1316 -32 -31 10 60 63
/-1315 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1314 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1313 -48 -47 -39 -38 48 49
/-1312 -55 -54 -25 -19
/-1311 -55 -54 -43 -25 -19 82
/-1310 -44 -42 -25 -19 82
/-1309 -44 -42 4 82
/-1308 -59 -58 -43 -23 -22 -21 4
/-1307 -59 -58 4 85 91 92
/-1306 67 68 85 91 92
/-1305 -22 66 69 85
/-1304 -23 -21 12 13 14 33 67 68
/-1303 -23 -21 23 24 25 33 81 82
/-1302 -22 33 81 82
/-1301 -69 -68 21 27
/-1300 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1299 -69 21 27 65 66 68 69
/-1298 -55
/-1297 -66 -55 -6 13 14 23 24 25
/-1296 -67 -65 -55 -7 -5 13 14 31 32
/-1295 -67 -65 -7 -5 30 33
/-1294 -66 -6 31 32
/-1293 -62 -61 -60 -57 -56 -55
/-1291 -29 -28 12 28
/-1290 -30 -27 11 13 27 29
/-1289 -29 -27 -4 12 13 27 29
/-1288 -43 -42 -41 -28 -5 -3 28
/-1287 -6 -3 90
/-1286 -45 -39 -5 -4 89 91
/-1285 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1284 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1283 -19 -18 -1 1 8 11 62 64
/-1282 -42 -41 0 9 11 51 52 63
/-1281 -43 -40 10 51 52
/-1280 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1279 -42 -30 -27 41 42 43 57 60 66 69
/-1278 -29 -28 58 59 67 68
/-1277 39 45 74 75
/-1276 -62 39 45 63 74 75
/-1275 -62 39 45 62 64
/-1274 -62 16 62 64
/-1273 16 41 42 43 63 78 79
/-1272 -72 -71 -65 16 78 79
/-1271 -72 -71 -65 -48 -47
/-1270 -65 -49 -46 42
/-1269 -48 -47 -13 6 7 8 41 43
/-1268 -62 -61 -13 -5 -4 -3 41 43
/-1267 -62 -61 -13 42
/-1266 -7 -1 88 89
/-1265 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1264 -49 -48 -46 -45 -7 -1 89
/-1263 75
/-1262 -5 -4 -3 6 7 26 75 86
/-1261 -12 -11 6 7 25 27 75 85 87
/-1260 -13 -10 25 27 85 87
/-1259 -12 -11 26 86
/-1258 75 76 77 80 81 82
/-1256 -8 8 48 49
/-1255 -9 -7 7 9 47 50
/-1254 -9 -7 7 8 24 47 49
/-1253 -8 23 25 48 61 62 63
/-1252 -70 23 26
/-1251 -71 -69 24 25 59 65
/-1250 -71 -69 -43 20 38 39 47 48 49 59 65
/-1249 -70 -44 -42 10 11 19 21 37 40 59 65
/-1248 -44 -42 9 12 19 21 38 39
/-1247 -43 -32 -31 9 11 20 61 62
/-1246 -32 -31 10 60 63
/-1245 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1244 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1243 -48 -47 -39 -38 48 49
/-1242 -55 -54 -25 -19
/-1241 -55 -54 -43 -25 -19 82
/-1240 -44 -42 -25 -19 82
/-1239 -44 -42 4 82
/-1238 -59 -58 -43 -23 -22 -21 4
/-1237 -59 -58 4 85 91 92
/-1236 67 68 85 91 92
/-1235 -22 66 69 85
/-1234 -23 -21 12 13 14 33 67 68
/-1233 -23 -21 23 24 25 33 81 82
/-1232 -22 33 81 82
/-1231 -69 -68 21 27
/-1230 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1229 -69 21 27 65 66 68 69
/-1228 -55
/-1227 -66 -55 -6 13 14 23 24 25
/-1226 -67 -65 -55 -7 -5 13 14 31 32
/-1225 -67 -65 -7 -5 30 33
/-1224 -66 -6 31 32
/-1223 -62 -61 -60 -57 -56 -55
/-1221 -29 -28 12 28
/-1220 -30 -27 11 13 27 29
/-1219 -29 -27 -4 12 13 27 29
/-1218 -43 -42 -41 -28 -5 -3 28
/-1217 -6 -3 90
/-1216 -45 -39 -5 -4 89 91
/-1215 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1214 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1213 -19 -18 -1 1 8 11 62 64
/-1212 -42 -41 0 9 11 51 52 63
/-1211 -43 -40 10 51 52
/-1210 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1209 -42 -30 -27 41 42 43 57 60 66 69
/-1208 -29 -28 58 59 67 68
/-1207 39 45 74 75
/-1206 -62 39 45 63 74 75
/-1205 -62 39 45 62 64
/-1204 -62 16 62 64
/-1203 16 41 42 43 63 78 79
/-1202 -72 -71 -65 16 78 79
/-1201 -72 -71 -65 -48 -47
/-1200 -65 -49 -46 42
/-1199 -48 -47 -13 6 7 8 41 43
/-1198 -62 -61 -13 -5 -4 -3 41 43
/-1197 -62 -61 -13 42
/-1196 -7 -1 88 89
/-1195 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1194 -49 -48 -46 -45 -7 -1 89
/-1193 75
/-1192 -5 -4 -3 6 7 26 75 86
/-1191 -12 -11 6 7 25 27 75 85 87
/-1190 -13 -10 25 27 85 87
/-1189 -12 -11 26 86
/-1188 75 76 77 80 81 82
/-1186 -8 8 48 49
/-1185 -9 -7 7 9 47 50
/-1184 -9 -7 7 8 24 47 49
/-1183 -8 23 25 48 61 62 63
/-1182 -70 23 26
/-1181 -71 -69 24 25 59 65
/-1180 -71 -69 -43 20 38 39 47 48 49 59 65
/-1179 -70 -44 -42 10 11 19 21 37 40 59 65
/-1178 -44 -42 9 12 19 21 38 39
/-1177 -43 -32 -31 9 11 20 61 62
/-1176 -32 -31 10 60 63
/-1175 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1174 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1173 -48 -47 -39 -38 48 49
/-1172 -55 -54 -25 -19
/-1171 -55 -54 -43 -25 -19 82
/-1170 -44 -42 -25 -19 82
/-1169 -44 -42 4 82
/-1168 -59 -58 -43 -23 -22 -21 4
/-1167 -59 -58 4 85 91 92
/-1166 67 68 85 91 92
/-1165 -22 66 69 85
/-1164 -23 -21 12 13 14 33 67 68
/-1163 -23 -21 23 24 25 33 81 82
/-1162 -22 33 81 82
/-1161 -69 -68 21 27
/-1160 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1159 -69 21 27 65 66 68 69
/-1158 -55
/-1157 -66 -55 -6 13 14 23 24 25
/-1156 -67 -65 -55 -7 -5 13 14 31 32
/-1155 -67 -65 -7 -5 30 33
/-1154 -66 -6 31 32
/-1153 -62 -61 -60 -57 -56 -55
/-1151 -29 -28 12 28
/-1150 -30 -27 11 13 27 29
/-1149 -29 -27 -4 12 13 27 29
/-1148 -43 -42 -41 -28 -5 -3 28
/-1147 -6 -3 90
/-1146 -45 -39 -5 -4 89 91
/-1145 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1144 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1143 -19 -18 -1 1 8 11 62 64
/-1142 -42 -41 0 9 11 51 52 63
/-1141 -43 -40 10 51 52
/-1140 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1139 -42 -30 -27 41 42 43 57 60 66 69
/-1138 -29 -28 58 59 67 68
/-1137 39 45 74 75
/-1136 -62 39 45 63 74 75
/-1135 -62 39 45 62 64
/-1134 -62 16 62 64
/-1133 16 41 42 43 63 78 79
/-1132 -72 -71 -65 16 78 79
/-1131 -72 -71 -65 -48 -47
/-1130 -65 -49 -46 42
/-1129 -48 -47 -13 6 7 8 41 43
/-1128 -62 -61 -13 -5 -4 -3 41 43
/-1127 -62 -61 -13 42
/-1126 -7 -1 88 89
/-1125 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1124 -49 -48 -46 -45 -7 -1 89
/-1123 75
/-1122 -5 -4 -3 6 7 26 75 86
/-1121 -12 -11 6 7 25 27 75 85 87
/-1120 -13 -10 25 27 85 87
/-1119 -12 -11 26 86
/-1118 75 76 77 80 81 82
/-1116 -8 8 48 49
/-1115 -9 -7 7 9 47 50
/-1114 -9 -7 7 8 24 47 49
/-1113 -8 23 25 48 61 62 63
/-1112 -70 23 26
/-1111 -71 -69 24 25 59 65
/-1110 -71 -69 -43 20 38 39 47 48 49 59 65
/-1109 -70 -44 -42 10 11 19 21 37 40 59 65
/-1108 -44 -42 9 12 19 21 38 39
/-1107 -43 -32 -31 9 11 20 61 62
/-1106 -32 -31 10 60 63
/-1105 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1104 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1103 -48 -47 -39 -38 48 49
/-1102 -55 -54 -25 -19
/-1101 -55 -54 -43 -25 -19 82
/-1100 -44 -42 -25 -19 82
/-1099 -44 -42 4 82
/-1098 -59 -58 -43 -23 -22 -21 4
/-1097 -59 -58 4 85 91 92
/-1096 67 68 85 91 92
/-1095 -22 66 69 85
/-1094 -23 -21 12 13 14 33 67 68
/-1093 -23 -21 23 24 25 33 81 82
/-1092 -22 33 81 82
/-1091 -69 -68 21 27
/-1090 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1089 -69 21 27 65 66 68 69
/-1088 -55
/-1087 -66 -55 -6 13 14 23 24 25
/-1086 -67 -65 -55 -7 -5 13 14 31 32
/-1085 -67 -65 -7 -5 30 33
/-1084 -66 -6 31 32
/-1083 -62 -61 -60 -57 -56 -55
/-1081 -29 -28 12 28
/-1080 -30 -27 11 13 27 29
/-1079 -29 -27 -4 12 13 27 29
/-1078 -43 -42 -41 -28 -5 -3 28
/-1077 -6 -3 90
/-1076 -45 -39 -5 -4 89 91
/-1075 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1074 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1073 -19 -18 -1 1 8 11 62 64
/-1072 -42 -41 0 9 11 51 52 63
/-1071 -43 -40 10 51 52
/-1070 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-1069 -42 -30 -27 41 42 43 57 60 66 69
/-1068 -29 -28 58 59 67 68
/-1067 39 45 74 75
/-1066 -62 39 45 63 74 75
/-1065 -62 39 45 62 64
/-1064 -62 16 62 64
/-1063 16 41 42 43 63 78 79
/-1062 -72 -71 -65 16 78 79
/-1061 -72 -71 -65 -48 -47
/-1060 -65 -49 -46 42
/-1059 -48 -47 -13 6 7 8 41 43
/-1058 -62 -61 -13 -5 -4 -3 41 43
/-1057 -62 -61 -13 42
/-1056 -7 -1 88 89
/-1055 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-1054 -49 -48 -46 -45 -7 -1 89
/-1053 75
/-1052 -5 -4 -3 6 7 26 75 86
/-1051 -12 -11 6 7 25 27 75 85 87
/-1050 -13 -10 25 27 85 87
/-1049 -12 -11 26 86
/-1048 75 76 77 80 81 82
/-1046 -8 8 48 49
/-1045 -9 -7 7 9 47 50
/-1044 -9 -7 7 8 24 47 49
/-1043 -8 23 25 48 61 62 63
/-1042 -70 23 26
/-1041 -71 -69 24 25 59 65
/-1040 -71 -69 -43 20 38 39 47 48 49 59 65
/-1039 -70 -44 -42 10 11 19 21 37 40 59 65
/-1038 -44 -42 9 12 19 21 38 39
/-1037 -43 -32 -31 9 11 20 61 62
/-1036 -32 -31 10 60 63
/-1035 -48 -47 -39 -38 48 49 61 63 89 90 91
/-1034 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-1033 -48 -47 -39 -38 48 49
/-1032 -55 -54 -25 -19
/-1031 -55 -54 -43 -25 -19 82
/-1030 -44 -42 -25 -19 82
/-1029 -44 -42 4 82
/-1028 -59 -58 -43 -23 -22 -21 4
/-1027 -59 -58 4 85 91 92
/-1026 67 68 85 91 92
/-1025 -22 66 69 85
/-1024 -23 -21 12 13 14 33 67 68
/-1023 -23 -21 23 24 25 33 81 82
/-1022 -22 33 81 82
/-1021 -69 -68 21 27
/-1020 -70 -68 -2 -1 0 21 27 65 66 68 69
/-1019 -69 21 27 65 66 68 69
/-1018 -55
/-1017 -66 -55 -6 13 14 23 24 25
/-1016 -67 -65 -55 -7 -5 13 14 31 32
/-1015 -67 -65 -7 -5 30 33
/-1014 -66 -6 31 32
/-1013 -62 -61 -60 -57 -56 -55
/-1011 -29 -28 12 28
/-1010 -30 -27 11 13 27 29
/-1009 -29 -27 -4 12 13 27 29
/-1008 -43 -42 -41 -28 -5 -3 28
/-1007 -6 -3 90
/-1006 -45 -39 -5 -4 89 91
/-1005 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-1004 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-1003 -19 -18 -1 1 8 11 62 64
/-1002 -42 -41 0 9 11 51 52 63
/-1001 -43 -40 10 51 52
/-1000 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-999 -42 -30 -27 41 42 43 57 60 66 69
/-998 -29 -28 58 59 67 68
/-997 39 45 74 75
/-996 -62 39 45 63 74 75
/-995 -62 39 45 62 64
/-994 -62 16 62 64
/-993 16 41 42 43 63 78 79
/-992 -72 -71 -65 16 78 79
/-991 -72 -71 -65 -48 -47
/-990 -65 -49 -46 42
/-989 -48 -47 -13 6 7 8 41 43
/-988 -62 -61 -13 -5 -4 -3 41 43
/-987 -62 -61 -13 42
/-986 -7 -1 88 89
/-985 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-984 -49 -48 -46 -45 -7 -1 89
/-983 75
/-982 -5 -4 -3 6 7 26 75 86
/-981 -12 -11 6 7 25 27 75 85 87
/-980 -13 -10 25 27 85 87
/-979 -12 -11 26 86
/-978 75 76 77 80 81 82
/-976 -8 8 48 49
/-975 -9 -7 7 9 47 50
/-974 -9 -7 7 8 24 47 49
/-973 -8 23 25 48 61 62 63
/-972 -70 23 26
/-971 -71 -69 24 25 59 65
/-970 -71 -69 -43 20 38 39 47 48 49 59 65
/-969 -70 -44 -42 10 11 19 21 37 40 59 65
/-968 -44 -42 9 12 19 21 38 39
/-967 -43 -32 -31 9 11 20 61 62
/-966 -32 -31 10 60 63
/-965 -48 -47 -39 -38 48 49 61 63 89 90 91
/-964 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-963 -48 -47 -39 -38 48 49
/-962 -55 -54 -25 -19
/-961 -55 -54 -43 -25 -19 82
/-960 -44 -42 -25 -19 82
/-959 -44 -42 4 82
/-958 -59 -58 -43 -23 -22 -21 4
/-957 -59 -58 4 85 91 92
/-956 67 68 85 91 92
/-955 -22 66 69 85
/-954 -23 -21 12 13 14 33 67 68
/-953 -23 -21 23 24 25 33 81 82
/-952 -22 33 81 82
/-951 -69 -68 21 27
/-950 -70 -68 -2 -1 0 21 27 65 66 68 69
/-949 -69 21 27 65 66 68 69
/-948 -55
/-947 -66 -55 -6 13 14 23 24 25
/-946 -67 -65 -55 -7 -5 13 14 31 32
/-945 -67 -65 -7 -5 30 33
/-944 -66 -6 31 32
/-943 -62 -61 -60 -57 -56 -55
/-941 -29 -28 12 28
/-940 -30 -27 11 13 27 29
/-939 -29 -27 -4 12 13 27 29
/-938 -43 -42 -41 -28 -5 -3 28
/-937 -6 -3 90
/-936 -45 -39 -5 -4 89 91
/-935 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-934 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-933 -19 -18 -1 1 8 11 62 64
/-932 -42 -41 0 9 11 51 52 63
/-931 -43 -40 10 51 52
/-930 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-929 -42 -30 -27 41 42 43 57 60 66 69
/-928 -29 -28 58 59 67 68
/-927 39 45 74 75
/-926 -62 39 45 63 74 75
/-925 -62 39 45 62 64
/-924 -62 16 62 64
/-923 16 41 42 43 63 78 79
/-922 -72 -71 -65 16 78 79
/-921 -72 -71 -65 -48 -47
/-920 -65 -49 -46 42
/-919 -48 -47 -13 6 7 8 41 43
/-918 -62 -61 -13 -5 -4 -3 41 43
/-917 -62 -61 -13 42
/-916 -7 -1 88 89
/-915 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-914 -49 -48 -46 -45 -7 -1 89
/-913 75
/-912 -5 -4 -3 6 7 26 75 86
/-911 -12 -11 6 7 25 27 75 85 87
/-910 -13 -10 25 27 85 87
/-909 -12 -11 26 86
/-908 75 76 77 80 81 82
/-906 -8 8 48 49
/-905 -9 -7 7 9 47 50
/-904 -9 -7 7 8 24 47 49
/-903 -8 23 25 48 61 62 63
/-902 -70 23 26
/-901 -71 -69 24 25 59 65
/-900 -71 -69 -43 20 38 39 47 48 49 59 65
/-899 -70 -44 -42 10 11 19 21 37 40 59 65
/-898 -44 -42 9 12 19 21 38 39
/-897 -43 -32 -31 9 11 20 61 62
/-896 -32 -31 10 60 63
/-895 -48 -47 -39 -38 48 49 61 63 89 90 91
/-894 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-893 -48 -47 -39 -38 48 49
/-892 -55 -54 -25 -19
/-891 -55 -54 -43 -25 -19 82
/-890 -44 -42 -25 -19 82
/-889 -44 -42 4 82
/-888 -59 -58 -43 -23 -22 -21 4
/-887 -59 -58 4 85 91 92
/-886 67 68 85 91 92
/-885 -22 66 69 85
/-884 -23 -21 12 13 14 33 67 68
/-883 -23 -21 23 24 25 33 81 82
/-882 -22 33 81 82
/-881 -69 -68 21 27
/-880 -70 -68 -2 -1 0 21 27 65 66 68 69
/-879 -69 21 27 65 66 68 69
/-878 -55
/-877 -66 -55 -6 13 14 23 24 25
/-876 -67 -65 -55 -7 -5 13 14 31 32
/-875 -67 -65 -7 -5 30 33
/-874 -66 -6 31 32
/-873 -62 -61 -60 -57 -56 -55
/-871 -29 -28 12 28
/-870 -30 -27 11 13 27 29
/-869 -29 -27 -4 12 13 27 29
/-868 -43 -42 -41 -28 -5 -3 28
/-867 -6 -3 90
/-866 -45 -39 -5 -4 89 91
/-865 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-864 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-863 -19 -18 -1 1 8 11 62 64
/-862 -42 -41 0 9 11 51 52 63
/-861 -43 -40 10 51 52
/-860 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-859 -42 -30 -27 41 42 43 57 60 66 69
/-858 -29 -28 58 59 67 68
/-857 39 45 74 75
/-856 -62 39 45 63 74 75
/-855 -62 39 45 62 64
/-854 -62 16 62 64
/-853 16 41 42 43 63 78 79
/-852 -72 -71 -65 16 78 79
/-851 -72 -71 -65 -48 -47
/-850 -65 -49 -46 42
/-849 -48 -47 -13 6 7 8 41 43
/-848 -62 -61 -13 -5 -4 -3 41 43
/-847 -62 -61 -13 42
/-846 -7 -1 88 89
/-845 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-844 -49 -48 -46 -45 -7 -1 89
/-843 75
/-842 -5 -4 -3 6 7 26 75 86
/-841 -12 -11 6 7 25 27 75 85 87
/-840 -13 -10 25 27 85 87
/-839 -12 -11 26 86
/-838 75 76 77 80 81 82
/-836 -8 8 48 49
/-835 -9 -7 7 9 47 50
/-834 -9 -7 7 8 24 47 49
/-833 -8 23 25 48 61 62 63
/-832 -70 23 26
/-831 -71 -69 24 25 59 65
/-830 -71 -69 -43 20 38 39 47 48 49 59 65
/-829 -70 -44 -42 10 11 19 21 37 40 59 65
/-828 -44 -42 9 12 19 21 38 39
/-827 -43 -32 -31 9 11 20 61 62
/-826 -32 -31 10 60 63
/-825 -48 -47 -39 -38 48 49 61 63 89 90 91
/-824 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-823 -48 -47 -39 -38 48 49
/-822 -55 -54 -25 -19
/-821 -55 -54 -43 -25 -19 82
/-820 -44 -42 -25 -19 82
/-819 -44 -42 4 82
/-818 -59 -58 -43 -23 -22 -21 4
/-817 -59 -58 4 85 91 92
/-816 67 68 85 91 92
/-815 -22 66 69 85
/-814 -23 -21 12 13 14 33 67 68
/-813 -23 -21 23 24 25 33 81 82
/-812 -22 33 81 82
/-811 -69 -68 21 27
/-810 -70 -68 -2 -1 0 21 27 65 66 68 69
/-809 -69 21 27 65 66 68 69
/-808 -55
/-807 -66 -55 -6 13 14 23 24 25
/-806 -67 -65 -55 -7 -5 13 14 31 32
/-805 -67 -65 -7 -5 30 33
/-804 -66 -6 31 32
/-803 -62 -61 -60 -57 -56 -55
/-801 -29 -28 12 28
/-800 -30 -27 11 13 27 29
/-799 -29 -27 -4 12 13 27 29
/-798 -43 -42 -41 -28 -5 -3 28
/-797 -6 -3 90
/-796 -45 -39 -5 -4 89 91
/-795 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-794 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-793 -19 -18 -1 1 8 11 62 64
/-792 -42 -41 0 9 11 51 52 63
/-791 -43 -40 10 51 52
/-790 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-789 -42 -30 -27 41 42 43 57 60 66 69
/-788 -29 -28 58 59 67 68
/-787 39 45 74 75
/-786 -62 39 45 63 74 75
/-785 -62 39 45 62 64
/-784 -62 16 62 64
/-783 16 41 42 43 63 78 79
/-782 -72 -71 -65 16 78 79
/-781 -72 -71 -65 -48 -47
/-780 -65 -49 -46 42
/-779 -48 -47 -13 6 7 8 41 43
/-778 -62 -61 -13 -5 -4 -3 41 43
/-777 -62 -61 -13 42
/-776 -7 -1 88 89
/-775 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-774 -49 -48 -46 -45 -7 -1 89
/-773 75
/-772 -5 -4 -3 6 7 26 75 86
/-771 -12 -11 6 7 25 27 75 85 87
/-770 -13 -10 25 27 85 87
/-769 -12 -11 26 86
/-768 75 76 77 80 81 82
/-766 -8 8 48 49
/-765 -9 -7 7 9 47 50
/-764 -9 -7 7 8 24 47 49
/-763 -8 23 25 48 61 62 63
/-762 -70 23 26
/-761 -71 -69 24 25 59 65
/-760 -71 -69 -43 20 38 39 47 48 49 59 65
/-759 -70 -44 -42 10 11 19 21 37 40 59 65
/-758 -44 -42 9 12 19 21 38 39
/-757 -43 -32 -31 9 11 20 61 62
/-756 -32 -31 10 60 63
/-755 -48 -47 -39 -38 48 49 61 63 89 90 91
/-754 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-753 -48 -47 -39 -38 48 49
/-752 -55 -54 -25 -19
/-751 -55 -54 -43 -25 -19 82
/-750 -44 -42 -25 -19 82
/-749 -44 -42 4 82
/-748 -59 -58 -43 -23 -22 -21 4
/-747 -59 -58 4 85 91 92
/-746 67 68 85 91 92
/-745 -22 66 69 85
/-744 -23 -21 12 13 14 33 67 68
/-743 -23 -21 23 24 25 33 81 82
/-742 -22 33 81 82
/-741 -69 -68 21 27
/-740 -70 -68 -2 -1 0 21 27 65 66 68 69
/-739 -69 21 27 65 66 68 69
/-738 -55
/-737 -66 -55 -6 13 14 23 24 25
/-736 -67 -65 -55 -7 -5 13 14 31 32
/-735 -67 -65 -7 -5 30 33
/-734 -66 -6 31 32
/-733 -62 -61 -60 -57 -56 -55
/-731 -29 -28 12 28
/-730 -30 -27 11 13 27 29
/-729 -29 -27 -4 12 13 27 29
/-728 -43 -42 -41 -28 -5 -3 28
/-727 -6 -3 90
/-726 -45 -39 -5 -4 89 91
/-725 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-724 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-723 -19 -18 -1 1 8 11 62 64
/-722 -42 -41 0 9 11 51 52 63
/-721 -43 -40 10 51 52
/-720 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-719 -42 -30 -27 41 42 43 57 60 66 69
/-718 -29 -28 58 59 67 68
/-717 39 45 74 75
/-716 -62 39 45 63 74 75
/-715 -62 39 45 62 64
/-714 -62 16 62 64
/-713 16 41 42 43 63 78 79
/-712 -72 -71 -65 16 78 79
/-711 -72 -71 -65 -48 -47
/-710 -65 -49 -46 42
/-709 -48 -47 -13 6 7 8 41 43
/-708 -62 -61 -13 -5 -4 -3 41 43
/-707 -62 -61 -13 42
/-706 -7 -1 88 89
/-705 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-704 -49 -48 -46 -45 -7 -1 89
/-703 75
/-702 -5 -4 -3 6 7 26 75 86
/-701 -12 -11 6 7 25 27 75 85 87
/-700 -13 -10 25 27 85 87
/-699 -12 -11 26 86
/-698 75 76 77 80 81 82
/-696 -8 8 48 49
/-695 -9 -7 7 9 47 50
/-694 -9 -7 7 8 24 47 49
/-693 -8 23 25 48 61 62 63
/-692 -70 23 26
/-691 -71 -69 24 25 59 65
/-690 -71 -69 -43 20 38 39 47 48 49 59 65
/-689 -70 -44 -42 10 11 19 21 37 40 59 65
/-688 -44 -42 9 12 19 21 38 39
/-687 -43 -32 -31 9 11 20 61 62
/-686 -32 -31 10 60 63
/-685 -48 -47 -39 -38 48 49 61 63 89 90 91
/-684 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-683 -48 -47 -39 -38 48 49
/-682 -55 -54 -25 -19
/-681 -55 -54 -43 -25 -19 82
/-680 -44 -42 -25 -19 82
/-679 -44 -42 4 82
/-678 -59 -58 -43 -23 -22 -21 4
/-677 -59 -58 4 85 91 92
/-676 67 68 85 91 92
/-675 -22 66 69 85
/-674 -23 -21 12 13 14 33 67 68
/-673 -23 -21 23 24 25 33 81 82
/-672 -22 33 81 82
/-671 -69 -68 21 27
/-670 -70 -68 -2 -1 0 21 27 65 66 68 69
/-669 -69 21 27 65 66 68 69
/-668 -55
/-667 -66 -55 -6 13 14 23 24 25
/-666 -67 -65 -55 -7 -5 13 14 31 32
/-665 -67 -65 -7 -5 30 33
/-664 -66 -6 31 32
/-663 -62 -61 -60 -57 -56 -55
/-661 -29 -28 12 28
/-660 -30 -27 11 13 27 29
/-659 -29 -27 -4 12 13 27 29
/-658 -43 -42 -41 -28 -5 -3 28
/-657 -6 -3 90
/-656 -45 -39 -5 -4 89 91
/-655 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-654 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-653 -19 -18 -1 1 8 11 62 64
/-652 -42 -41 0 9 11 51 52 63
/-651 -43 -40 10 51 52
/-650 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-649 -42 -30 -27 41 42 43 57 60 66 69
/-648 -29 -28 58 59 67 68
/-647 39 45 74 75
/-646 -62 39 45 63 74 75
/-645 -62 39 45 62 64
/-644 -62 16 62 64
/-643 16 41 42 43 63 78 79
/-642 -72 -71 -65 16 78 79
/-641 -72 -71 -65 -48 -47
/-640 -65 -49 -46 42
/-639 -48 -47 -13 6 7 8 41 43
/-638 -62 -61 -13 -5 -4 -3 41 43
/-637 -62 -61 -13 42
/-636 -7 -1 88 89
/-635 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-634 -49 -48 -46 -45 -7 -1 89
/-633 75 773 774 775
/-632 -5 -4 -3 6 7 26 75 86 775
/-631 -12 -11 6 7 25 27 75 85 87 774
/-630 -13 -10 25 27 85 87
/-629 -12 -11 26 86
/-628 75 76 77 80 81 82
/-626 -8 8 48 49
/-625 -9 -7 7 9 47 50
/-624 -9 -7 7 8 24 47 49
/-623 -8 23 25 48 61 62 63
/-622 -70 23 26
/-621 -71 -69 24 25 59 65
/-620 -71 -69 -43 20 38 39 47 48 49 59 65
/-619 -70 -44 -42 10 11 19 21 37 40 59 65
/-618 -44 -42 9 12 19 21 38 39
/-617 -43 -32 -31 9 11 20 61 62
/-616 -668 -667 -32 -31 10 60 63
/-615 -669 -668 -48 -47 -39 -38 48 49 61 63 89 90 91
/-614 -667 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-613 -48 -47 -39 -38 48 49
/-612 -55 -54 -25 -19
/-611 -55 -54 -43 -25 -19 82
/-610 -44 -42 -25 -19 82
/-609 -44 -42 4 82
/-608 -59 -58 -43 -23 -22 -21 4
/-607 -59 -58 4 85 91 92
/-606 67 68 85 91 92
/-605 -22 66 69 85
/-604 -23 -21 12 13 14 33 67 68
/-603 -23 -21 23 24 25 33 81 82
/-602 -22 33 81 82
/-601 -69 -68 21 27
/-600 -70 -68 -2 -1 0 21 27 65 66 68 69
/-599 -69 21 27 65 66 68 69
/-598 -55
/-597 -66 -55 -6 13 14 23 24 25
/-596 -67 -65 -55 -7 -5 13 14 31 32
/-595 -67 -65 -7 -5 30 33
/-594 -66 -6 31 32
/-593 -62 -61 -60 -57 -56 -55
/-591 -29 -28 12 28
/-590 -30 -27 11 13 27 29
/-589 -29 -27 -4 12 13 27 29
/-588 -43 -42 -41 -28 -5 -3 28
/-587 -6 -3 90
/-586 -45 -39 -5 -4 89 91
/-585 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-584 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-583 -19 -18 -1 1 8 11 62 64
/-582 -42 -41 0 9 11 51 52 63
/-581 -43 -40 10 51 52
/-580 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-579 -42 -30 -27 41 42 43 57 60 66 69
/-578 -29 -28 58 59 67 68
/-577 39 45 74 75
/-576 -674 -62 39 45 63 74 75
/-575 -675 -674 -62 39 45 62 64
/-574 -675 -673 -62 16 62 64
/-573 16 41 42 43 63 78 79
/-572 -72 -71 -65 16 78 79
/-571 -72 -71 -65 -48 -47
/-570 -65 -49 -46 42
/-569 -48 -47 -13 6 7 8 41 43
/-568 -62 -61 -13 -5 -4 -3 41 43
/-567 -62 -61 -13 42
/-566 -7 -1 88 89
/-565 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-564 -49 -48 -46 -45 -7 -1 89
/-563 75
/-562 -5 -4 -3 6 7 26 75 86
/-561 -12 -11 6 7 25 27 75 85 87
/-560 -13 -10 25 27 85 87
/-559 -12 -11 26 86
/-558 75 76 77 80 81 82
/-556 -8 8 48 49
/-555 -9 -7 7 9 47 50
/-554 -9 -7 7 8 24 47 49
/-553 -8 23 25 48 61 62 63
/-552 -70 23 26
/-551 -71 -69 24 25 59 65
/-550 -71 -69 -43 20 38 39 47 48 49 59 65
/-549 -70 -44 -42 10 11 19 21 37 40 59 65
/-548 -44 -42 9 12 19 21 38 39
/-547 -43 -32 -31 9 11 20 61 62
/-546 -32 -31 10 60 63
/-545 -48 -47 -39 -38 48 49 61 63 89 90 91
/-544 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-543 -48 -47 -39 -38 48 49
/-542 -55 -54 -25 -19
/-541 -55 -54 -43 -25 -19 82
/-540 -44 -42 -25 -19 82
/-539 -44 -42 4 82
/-538 -59 -58 -43 -23 -22 -21 4 752 753 754
/-537 -59 -58 4 85 91 92 754
/-536 67 68 85 91 92 753
/-535 -22 66 69 85
/-534 -23 -21 12 13 14 33 67 68
/-533 -23 -21 23 24 25 33 81 82
/-532 -22 33 81 82
/-531 -69 -68 21 27
/-530 -70 -68 -2 -1 0 21 27 65 66 68 69
/-529 -69 21 27 65 66 68 69
/-528 -55
/-527 -66 -55 -6 13 14 23 24 25
/-526 -67 -65 -55 -7 -5 13 14 31 32
/-525 -67 -65 -7 -5 30 33
/-524 -66 -6 31 32
/-523 -62 -61 -60 -57 -56 -55
/-521 -29 -28 12 28
/-520 -30 -27 11 13 27 29
/-519 -29 -27 -4 12 13 27 29
/-518 -43 -42 -41 -28 -5 -3 28
/-517 -6 -3 90
/-516 -45 -39 -5 -4 89 91
/-515 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-514 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-513 -19 -18 -1 1 8 11 62 64
/-512 -42 -41 0 9 11 51 52 63
/-511 -43 -40 10 51 52
/-510 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-509 -42 -30 -27 41 42 43 57 60 66 69
/-508 -29 -28 58 59 67 68
/-507 39 45 74 75
/-506 -62 39 45 63 74 75
/-505 -62 39 45 62 64
/-504 -62 16 62 64
/-503 16 41 42 43 63 78 79
/-502 -72 -71 -65 16 78 79
/-501 -72 -71 -65 -48 -47
/-500 -65 -49 -46 42
/-499 -48 -47 -13 6 7 8 41 43
/-498 -62 -61 -13 -5 -4 -3 41 43
/-497 -62 -61 -13 42
/-496 -7 -1 88 89
/-495 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-494 -49 -48 -46 -45 -7 -1 89
/-493 75
/-492 -5 -4 -3 6 7 26 75 86
/-491 -12 -11 6 7 25 27 75 85 87
/-490 -13 -10 25 27 85 87
/-489 -12 -11 26 86
/-488 75 76 77 80 81 82
/-486 -8 8 48 49
/-485 -9 -7 7 9 47 50
/-484 -9 -7 7 8 24 47 49
/-483 -8 23 25 48 61 62 63
/-482 -70 23 26
/-481 -71 -69 24 25 59 65
/-480 -71 -69 -43 20 38 39 47 48 49 59 65
/-479 -70 -44 -42 10 11 19 21 37 40 59 65
/-478 -44 -42 9 12 19 21 38 39
/-477 -43 -32 -31 9 11 20 61 62
/-476 -32 -31 10 60 63
/-475 -48 -47 -39 -38 48 49 61 63 89 90 91
/-474 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-473 -48 -47 -39 -38 48 49
/-472 -55 -54 -25 -19
/-471 -55 -54 -43 -25 -19 82
/-470 -44 -42 -25 -19 82
/-469 -44 -42 4 82
/-468 -59 -58 -43 -23 -22 -21 4
/-467 -59 -58 4 85 91 92
/-466 67 68 85 91 92
/-465 -22 66 69 85
/-464 -23 -21 12 13 14 33 67 68
/-463 -23 -21 23 24 25 33 81 82
/-462 -22 33 81 82
/-461 -69 -68 21 27
/-460 -70 -68 -2 -1 0 21 27 65 66 68 69
/-459 -69 21 27 65 66 68 69
/-458 -55
/-457 -66 -55 -6 13 14 23 24 25
/-456 -67 -65 -55 -7 -5 13 14 31 32
/-455 -67 -65 -7 -5 30 33
/-454 -66 -6 31 32
/-453 -62 -61 -60 -57 -56 -55
/-451 -29 -28 12 28
/-450 -30 -27 11 13 27 29
/-449 -29 -27 -4 12 13 27 29
/-448 -43 -42 -41 -28 -5 -3 28
/-447 -6 -3 90
/-446 -45 -39 -5 -4 89 91
/-445 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-444 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-443 -19 -18 -1 1 8 11 62 64
/-442 -42 -41 0 9 11 51 52 63
/-441 -43 -40 10 51 52
/-440 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-439 -42 -30 -27 41 42 43 57 60 66 69
/-438 -29 -28 58 59 67 68
/-437 39 45 74 75
/-436 -62 39 45 63 74 75
/-435 -62 39 45 62 64
/-434 -62 16 62 64
/-433 16 41 42 43 63 78 79
/-432 -72 -71 -65 16 78 79
/-431 -72 -71 -65 -48 -47
/-430 -65 -49 -46 42
/-429 -48 -47 -13 6 7 8 41 43
/-428 -62 -61 -13 -5 -4 -3 41 43
/-427 -62 -61 -13 42
/-426 -7 -1 88 89
/-425 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-424 -49 -48 -46 -45 -7 -1 89
/-423 75
/-422 -5 -4 -3 6 7 26 75 86
/-421 -12 -11 6 7 25 27 75 85 87
/-420 -13 -10 25 27 85 87
/-419 -12 -11 26 86
/-418 75 76 77 80 81 82
/-416 -8 8 48 49
/-415 -9 -7 7 9 47 50
/-414 -9 -7 7 8 24 47 49
/-413 -8 23 25 48 61 62 63
/-412 -70 23 26
/-411 -71 -69 24 25 59 65
/-410 -71 -69 -43 20 38 39 47 48 49 59 65
/-409 -70 -44 -42 10 11 19 21 37 40 59 65
/-408 -44 -42 9 12 19 21 38 39
/-407 -43 -32 -31 9 11 20 61 62
/-406 -32 -31 10 60 63
/-405 -48 -47 -39 -38 48 49 61 63 89 90 91
/-404 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-403 -48 -47 -39 -38 48 49
/-402 -55 -54 -25 -19
/-401 -55 -54 -43 -25 -19 82
/-400 -44 -42 -25 -19 82
/-399 -44 -42 4 82
/-398 -59 -58 -43 -23 -22 -21 4
/-397 -59 -58 4 85 91 92
/-396 67 68 85 91 92
/-395 -22 66 69 85
/-394 -23 -21 12 13 14 33 67 68
/-393 -23 -21 23 24 25 33 81 82
/-392 -22 33 81 82
/-391 -69 -68 21 27
/-390 -70 -68 -2 -1 0 21 27 65 66 68 69
/-389 -69 21 27 65 66 68 69
/-388 -55
/-387 -66 -55 -6 13 14 23 24 25
/-386 -67 -65 -55 -7 -5 13 14 31 32
/-385 -67 -65 -7 -5 30 33
/-384 -66 -6 31 32
/-383 -62 -61 -60 -57 -56 -55
/-381 -29 -28 12 28
/-380 -30 -27 11 13 27 29
/-379 -29 -27 -4 12 13 27 29
/-378 -43 -42 -41 -28 -5 -3 28
/-377 -6 -3 90
/-376 -45 -39 -5 -4 89 91
/-375 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-374 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-373 -19 -18 -1 1 8 11 62 64
/-372 -42 -41 0 9 11 51 52 63
/-371 -43 -40 10 51 52
/-370 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-369 -42 -30 -27 41 42 43 57 60 66 69
/-368 -29 -28 58 59 67 68
/-367 39 45 74 75
/-366 -62 39 45 63 74 75
/-365 -62 39 45 62 64
/-364 -62 16 62 64
/-363 16 41 42 43 63 78 79
/-362 -72 -71 -65 16 78 79
/-361 -72 -71 -65 -48 -47
/-360 -65 -49 -46 42
/-359 -48 -47 -13 6 7 8 41 43
/-358 -62 -61 -13 -5 -4 -3 41 43
/-357 -62 -61 -13 42
/-356 -7 -1 88 89
/-355 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-354 -49 -48 -46 -45 -7 -1 89
/-353 75
/-352 -5 -4 -3 6 7 26 75 86
/-351 -12 -11 6 7 25 27 75 85 87
/-350 -13 -10 25 27 85 87
/-349 -12 -11 26 86
/-348 75 76 77 80 81 82
/-346 -8 8 48 49
/-345 -9 -7 7 9 47 50
/-344 -9 -7 7 8 24 47 49
/-343 -8 23 25 48 61 62 63
/-342 -70 23 26
/-341 -71 -69 24 25 59 65
/-340 -71 -69 -43 20 38 39 47 48 49 59 65
/-339 -70 -44 -42 10 11 19 21 37 40 59 65
/-338 -44 -42 9 12 19 21 38 39
/-337 -43 -32 -31 9 11 20 61 62
/-336 -32 -31 10 60 63
/-335 -48 -47 -39 -38 48 49 61 63 89 90 91
/-334 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-333 -48 -47 -39 -38 48 49
/-332 -55 -54 -25 -19
/-331 -55 -54 -43 -25 -19 82
/-330 -44 -42 -25 -19 82
/-329 -44 -42 4 82
/-328 -59 -58 -43 -23 -22 -21 4
/-327 -59 -58 4 85 91 92
/-326 67 68 85 91 92
/-325 -22 66 69 85
/-324 -23 -21 12 13 14 33 67 68
/-323 -23 -21 23 24 25 33 81 82
/-322 -22 33 81 82
/-321 -69 -68 21 27
/-320 -70 -68 -2 -1 0 21 27 65 66 68 69
/-319 -69 21 27 65 66 68 69
/-318 -55
/-317 -66 -55 -6 13 14 23 24 25
/-316 -67 -65 -55 -7 -5 13 14 31 32
/-315 -67 -65 -7 -5 30 33
/-314 -66 -6 31 32
/-313 -62 -61 -60 -57 -56 -55
/-311 -29 -28 12 28
/-310 -30 -27 11 13 27 29
/-309 -29 -27 -4 12 13 27 29
/-308 -43 -42 -41 -28 -5 -3 28
/-307 -6 -3 90
/-306 -45 -39 -5 -4 89 91
/-305 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-304 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-303 -19 -18 -1 1 8 11 62 64
/-302 -42 -41 0 9 11 51 52 63
/-301 -43 -40 10 51 52
/-300 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-299 -42 -30 -27 41 42 43 57 60 66 69
/-298 -29 -28 58 59 67 68
/-297 39 45 74 75
/-296 -62 39 45 63 74 75
/-295 -62 39 45 62 64
/-294 -62 16 62 64
/-293 16 41 42 43 63 78 79
/-292 -72 -71 -65 16 78 79
/-291 -72 -71 -65 -48 -47
/-290 -65 -49 -46 42
/-289 -48 -47 -13 6 7 8 41 43
/-288 -62 -61 -13 -5 -4 -3 41 43
/-287 -62 -61 -13 42
/-286 -7 -1 88 89
/-285 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-284 -49 -48 -46 -45 -7 -1 89
/-283 75
/-282 -5 -4 -3 6 7 26 75 86
/-281 -12 -11 6 7 25 27 75 85 87
/-280 -13 -10 25 27 85 87
/-279 -12 -11 26 86
/-278 75 76 77 80 81 82
/-276 -8 8 48 49
/-275 -9 -7 7 9 47 50
/-274 -9 -7 7 8 24 47 49
/-273 -8 23 25 48 61 62 63
/-272 -70 23 26
/-271 -71 -69 24 25 59 65
/-270 -71 -69 -43 20 38 39 47 48 49 59 65
/-269 -70 -44 -42 10 11 19 21 37 40 59 65
/-268 -44 -42 9 12 19 21 38 39
/-267 -43 -32 -31 9 11 20 61 62
/-266 -32 -31 10 60 63
/-265 -48 -47 -39 -38 48 49 61 63 89 90 91
/-264 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-263 -48 -47 -39 -38 48 49
/-262 -55 -54 -25 -19
/-261 -55 -54 -43 -25 -19 82
/-260 -44 -42 -25 -19 82
/-259 -44 -42 4 82
/-258 -59 -58 -43 -23 -22 -21 4
/-257 -59 -58 4 85 91 92
/-256 67 68 85 91 92
/-255 -22 66 69 85
/-254 -23 -21 12 13 14 33 67 68
/-253 -23 -21 23 24 25 33 81 82
/-252 -22 33 81 82
/-251 -69 -68 21 27
/-250 -70 -68 -2 -1 0 21 27 65 66 68 69
/-249 -69 21 27 65 66 68 69
/-248 -55
/-247 -66 -55 -6 13 14 23 24 25
/-246 -67 -65 -55 -7 -5 13 14 31 32
/-245 -67 -65 -7 -5 30 33
/-244 -66 -6 31 32
/-243 -62 -61 -60 -57 -56 -55
/-241 -29 -28 12 28
/-240 -30 -27 11 13 27 29
/-239 -29 -27 -4 12 13 27 29
/-238 -43 -42 -41 -28 -5 -3 28
/-237 -6 -3 90
/-236 -45 -39 -5 -4 89 91
/-235 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-234 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-233 -19 -18 -1 1 8 11 62 64
/-232 -42 -41 0 9 11 51 52 63
/-231 -43 -40 10 51 52
/-230 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-229 -42 -30 -27 41 42 43 57 60 66 69
/-228 -29 -28 58 59 67 68
/-227 39 45 74 75
/-226 -62 39 45 63 74 75
/-225 -62 39 45 62 64
/-224 -62 16 62 64
/-223 16 41 42 43 63 78 79
/-222 -72 -71 -65 16 78 79
/-221 -72 -71 -65 -48 -47
/-220 -65 -49 -46 42
/-219 -48 -47 -13 6 7 8 41 43
/-218 -62 -61 -13 -5 -4 -3 41 43
/-217 -62 -61 -13 42
/-216 -7 -1 88 89
/-215 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-214 -49 -48 -46 -45 -7 -1 89
/-213 75
/-212 -5 -4 -3 6 7 26 75 86
/-211 -12 -11 6 7 25 27 75 85 87
/-210 -13 -10 25 27 85 87
/-209 -12 -11 26 86
/-208 75 76 77 80 81 82
/-206 -8 8 48 49
/-205 -9 -7 7 9 47 50
/-204 -9 -7 7 8 24 47 49
/-203 -8 23 25 48 61 62 63
/-202 -70 23 26
/-201 -71 -69 24 25 59 65
/-200 -71 -69 -43 20 38 39 47 48 49 59 65
/-199 -70 -44 -42 10 11 19 21 37 40 59 65
/-198 -44 -42 9 12 19 21 38 39
/-197 -43 -32 -31 9 11 20 61 62
/-196 -32 -31 10 60 63
/-195 -48 -47 -39 -38 48 49 61 63 89 90 91
/-194 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-193 -48 -47 -39 -38 48 49
/-192 -55 -54 -25 -19
/-191 -55 -54 -43 -25 -19 82
/-190 -44 -42 -25 -19 82
/-189 -44 -42 4 82
/-188 -59 -58 -43 -23 -22 -21 4
/-187 -59 -58 4 85 91 92
/-186 67 68 85 91 92
/-185 -22 66 69 85
/-184 -23 -21 12 13 14 33 67 68
/-183 -23 -21 23 24 25 33 81 82
/-182 -22 33 81 82
/-181 -69 -68 21 27
/-180 -70 -68 -2 -1 0 21 27 65 66 68 69
/-179 -69 21 27 65 66 68 69
/-178 -55
/-177 -66 -55 -6 13 14 23 24 25
/-176 -67 -65 -55 -7 -5 13 14 31 32
/-175 -67 -65 -7 -5 30 33
/-174 -66 -6 31 32
/-173 -62 -61 -60 -57 -56 -55
/-171 -29 -28 12 28
/-170 -30 -27 11 13 27 29
/-169 -29 -27 -4 12 13 27 29
/-168 -43 -42 -41 -28 -5 -3 28
/-167 -6 -3 90
/-166 -45 -39 -5 -4 89 91
/-165 -45 -39 -29 -28 -27 -19 -18 0 63 89 91
/-164 -45 -39 -20 -17 -1 1 9 10 62 64 90
/-163 -19 -18 -1 1 8 11 62 64
/-162 -42 -41 0 9 11 51 52 63
/-161 -43 -40 10 51 52
/-160 -71 -70 -69 -43 -41 -29 -28 58 59 67 68
/-159 -42 -30 -27 41 42 43 57 60 66 69
/-158 -29 -28 58 59 67 68
/-157 39 45 74 75
/-156 -62 39 45 63 74 75
/-155 -62 39 45 62 64
/-154 -62 16 62 64
/-153 16 41 42 43 63 78 79
/-152 -72 -71 -65 16 78 79
/-151 -72 -71 -65 -48 -47
/-150 -65 -49 -46 42
/-149 -48 -47 -13 6 7 8 41 43
/-148 -62 -61 -13 -5 -4 -3 41 43
/-147 -62 -61 -13 42
/-146 -7 -1 88 89
/-145 -49 -48 -46 -45 -7 -1 20 21 22 88 90
/-144 -49 -48 -46 -45 -7 -1 89
/-143 75
/-142 -5 -4 -3 6 7 26 75 86
/-141 -12 -11 6 7 25 27 75 85 87
/-140 -13 -10 25 27 85 87
/-139 -12 -11 26 86
/-138 75 76 77 80 81 82
/-136 -8 8 48 49
/-135 -9 -7 7 9 47 50
/-134 -9 -7 7 8 24 47 49
/-133 -8 23 25 48 61 62 63
/-132 -70 23 26
/-131 -71 -69 24 25 59 65
/-130 -71 -69 -43 20 38 39 47 48 49 59 65
/-129 -70 -44 -42 10 11 19 21 37 40 59 65
/-128 -44 -42 9 12 19 21 38 39
/-127 -43 -32 -31 9 11 20 61 62
/-126 -32 -31 10 60 63
/-125 -48 -47 -39 -38 48 49 61 63 89 90 91
/-124 -49 -46 -40 -37 -23 -22 -21 47 50 62
/-123 -48 -47 -39 -38 48 49
/-122 -55 -54 -25 -19
/-121 -55 -54 -43 -25 -19 82
/-120 -44 -42 -25 -19 82
/-119 -44 -42 4 82
/-118 -43 -23 -22 -21 4
/-117 -34 4 85 91 92
/-116 -35 -33 85 91 92
/-115 -34 -22 85
/-114 -23 -21 12 13 14 33
/-113 -23 -21 23 24 25 33 81 82
/-112 -106 -105 -104 -46 -45 -22 33 81 82
/-111 -104 -69 -68 -46 -45 21 27
/-110 -105 -70 -68 -41 -40 -2 -1 0 21 27
/-109 -69 -41 -40 -21 -20 -19 21 27
/-107 -66 -6 13 14 23 24 25 49 50 51
/-106 -67 -65 -7 -5 13 14 31 32
/-105 -67 -65 -7 -5 30 33
/-104 -66 -6 31 32
/-103 53 54
/-102 -39 -38 -37 53 55
/-101 12 54 55
/-100 -41 -35 -20 11 13
/-99 -41 -35 -20 12 13 59
/-98 -41 -35 -20 59
/-97 -30 -29 49 50 59 90
/-96 -166 -165 -39 -38 -37 -30 -29 49 50 89 91
/-95 -165 -164 10 89 91
/-94 -166 -45 9 11 90
/-93 -45 9 12
/-92 -45 10 11 44 45
/-91 32 33 44 45
/-90 32 33
/-89 -144 -44
/-88 -144 -59 -58 -45 -43 -5 -4 43 44
/-87 -144 -60 -57 -45 -42 -17 -16 -5 -4 43 44
/-86 -60 -57 -44 -43 -17 -16
/-85 -59 -58
/-83 -124 -123 -104 40 41 78 79
/-82 -125 -122 -114 -113 -104 31 32 40 41 78 79
/-81 -143 -125 -123 -115 -112 -104 1 2 30 33
/-80 -160 -144 -142 -124 -114 -112 0 3 30 33 67
/-79 -160 -144 -143 -113 -69 -68 -18 1 2 31 32 66 68
/-78 -160 -130 -69 -68 -18 45 66 68
/-77 -131 -129 -18 44 46 67
/-76 -158 -157 -156 -131 -129 45 46 88 89
/-75 -130 -114 -113 88 90
/-74 -114 -113 89
/-73 -161 -160 75
/-72 -161 -160 23 24 75 86
/-71 23 24 58 75 85 87
/-70 -135 -134 -80 -79 -31 -30 57 59 85 87
/-69 -135 -134 -80 -78 -31 -30 57 58 86
/-68 -79 -78 -11 -10 -9 63 64 80 81 82
/-67 -160 -159 13 14 63 64
/-66 -181 -161 -158 -139 -93 -92 -7 13 14
/-65 -182 -180 -160 -159 -140 -138 -93 -92 -20 -19 -8 -6
/-64 -182 -179 -139 -138 -27 -26 -20 -19 -8 -6 68 69
/-63 -181 -180 -172 -110 -27 -26 -7 7 68 69
/-62 -173 -171 -110 7
/-61 -174 -171 -110 -48 -47 -46 7
/-60 -173 -172
/-58 -70 -69 56 57
/-57 -130 -129 -70 -69 1 2 3 56 57 76 77
/-56 -183 -182 -161 -160 -130 -129 -19 -18 -17 76 77
/-55 -183 -182 -161 -160
/-54 -81 79
/-53 -82 -80 -77 -76 -71 79
/-52 -82 -80 -77 -76 -72 -70 -29 -28 -5 -4 79
/-51 -200 -199 -174 -81 -72 -70 -29 -28 -5 -4
/-50 -200 -199 -175 -173 -71 11 12 66 67
/-49 -174 -137 -136 -135 -106 -105 11 12 66 67
/-48 -106 -105 -4 -3
/-47 -192 -191 -153 -152 -4 -3
/-46 -192 -191 -153 -152 -87 -86
/-45 -87 -86 -73 -72 -71 -25
/-44 -37 -36 -25 22 88 89
/-43 -75 -37 -36 -25 22 88 89
/-42 -211 -210 -174 -173 -120 -75 -51 22
/-41 -211 -209 -174 -173 -120 -75 -51 -23 -22 -21
/-40 -210 -209 -120 -51 -33 -32 18 19 20 24 25 26 80 81
/-39 -180 -179 -34 -31 80 81
/-38 -181 -178 -53 -33 -32 22
/-37 -180 -178 -145 -144 -138 -53 22
/-36 -179 -145 -144 -139 -137 -53 22 66 67 80
/-35 -139 -137 66 67 79 81 99 100
/-34 -180 -138 -23 79 81 98 100
/-33 -181 -179 -24 -22 -14 -13 13 80 98 99
/-32 -181 -179 -160 -159 -158 -154 -153 -152 -134 -133 -25 -22 -14 -13 13
/-31 -180 -135 -132 -24 -23 13 67
/-30 -162 -157 -155 -150 -134 -133 -113 66 68
/-29 -162 -157 -155 -150 -145 -144 -113 -75 -74 -47 -46 66 68
/-28 -162 -157 -155 -150 -146 -143 -113 -75 -74 -47 -46 54 55 67
/-27 -184 -183 -179 -178 -160 -159 -158 -154 -153 -152 -146 -144 -139 -138 54 55
/-26 -184 -183 -180 -177 -145 -140 -137 -117 -116 -115 -111 -110 -109 62 63 71 72
/-25 -195 -194 -179 -178 -174 -173 -160 -159 -158 -154 -153 -152 -139 -138 -131 -130 2 3 61 64 70 73
/-24 -195 -194 -174 -173 -162 -157 -155 -150 -131 -130 -113 -104 -103 -21 -20 2 3 14 62 63 71 72
/-23 -162 -157 -155 -150 -113 -105 -103 -21 -20 13 15
/-22 -162 -157 -155 -150 -113 -104 13 14 67
/-21 66 68
/-20 -160 -159 -158 -154 -153 -152 -8 -7 66 68
/-19 -182 -181 -119 -118 -72 -71 -9 -7 -1 0 67
/-18 -183 -180 -119 -118 -72 -71 -8 -1 0 8 9
/-17 -193 -182 -181 -150 -149 -111 -110 -23 -22 8 9
/-16 -194 -192 -151 -148 -111 -110 -23 -22 45 46
/-15 -194 -192 -150 -149 45 46
/-14 -193
/-13 -137 -72 -71
/-12 -137 -72 -71 -8 -7 52 53
/-11 -137 -113 -112 -9 -6 52 53
/-10 -113 -112 -8 -6 41 67 68
/-9 -141 -140 -139 -135 -134 -133 -7 32 33 41 67 68 71 72
/-8 -161 -160 -113 -112 31 33 41 53 54 71 72
/-7 -213 -212 -211 -202 -201 -162 -159 -137 -130 -129 -114 -112 31 32 53 54
/-6 -203 -200 -162 -160 -137 -130 -129 -113
/-5 -202 -201 -169 -168 -161 -137 75 76 77
/-4 -170 -168
/-3 -170 -169 -153 -144 -143 -83 -82
/-2 -154 -152 -144 -142 -84 -81
/-1 -154 -152 -143 -142 -83 -82 36 37
/0 -153 36 37 61 62
/1 61 62
/2 -92 -91 -50 -49 19 20 79 80
/3 -92 -91 -51 -48 19 20 71 72 79 80
/4 -164 -163 -51 -48 71 72
/5 -164 -163 -115 -114 -80 -50 -49
/6 -116 -113 -81 -79
/7 -115 -114 -81 -79 91 92
/8 -80 90 93
/9 -152 -151 -150 91 92
/10 -78 -77
/11 -78 -77 1 2 63
/12 -54 0 3 62 64 86 87
/13 -87 -86 -55 -53 1 2 62 64 86 87
/14 -91 -90 -87 -86 -74 -73 -65 -64 -55 -54 63
/15 -91 -90 -74 -73 -65 -64 -12 -11 -10 44
/16 -148 -147 43 45 58 59 67 68
/17 -148 -147 -68 -8 43 45 57 60 66 69
/18 -69 -67 -8 44 58 59 67 68
/19 -69 -68 -25 -24 -23 -8 130
/20 63 129 131
/21 -32 62 64 129 131
/22 -83 -82 -32 25 62 64 130
/23 -83 -82 -77 -76 -32 24 26 63
/24 -77 -76 7 8 25 26
/25 -4 -3 6 9
/26 -4 -3 7 9
/27 -66 -65 8 48
/28 -66 -65 48
/29 48 145
/30 -2 123 124 144 146
/31 -23 -22 -10 -3 -1 24 25 122 125 144 146
/32 -23 -22 -10 -3 -2 24 25 123 124 145
/33 -91 -90 -10 86 87
/34 -91 -90 86 87
/35 -8 -7 -6 106 107
/36 106 107 123 124
/37 92 93 94 123 124
/38 68 69
/39 68 69 96 142 143
/40 96 142 143
/41 96 130
/42 35 36 38 39 107 108 118 119 123 124 129 131
/43 -18 35 36 38 39 107 108 118 119 123 124 129 131 160
/44 -19 -17 -11 63 89 90 130 160
/45 -19 -17 -12 -10 62 64 89 90 97 152 153 160
/46 -31 -30 -18 -13 -11 62 65 97 138 139 152 153
/47 -31 -30 -12 63 64 97 138 139 148 149 156 157 158 162 163 164
/48 69 70 71 148 149
/49 160
/50 160
/51 144 160
/52 144
/53 71 72 84 144
/54 -35 -34 71 72 80 84
/55 -35 -34 80 84
/56 19 20 21 80 122
/57 121 123
/58 121 124
/59 122 123 154 155
/60 154 155
/61 48 58 59 149 150
/62 47 49 54 55 58 59 148 151
/63 47 49 54 55 149 150
/64 -25 -24 48
/65 -26 -24
/66 -26 -25 122 123
/67 106 107 108 122 124 153
/68 123 124 153
/69 153
/71 93 94
/72 93 94 104 105 144 145
/73 36 37 104 105 112 144 145
/74 36 38 111 113 139 140
/75 37 38 111 114 139 140
/76 112 113
/77 73 74 75 79 80 81 88 89
/78 88 89 96 97 107
/79 83 95 98 106 108 134 135 136
/80 83 95 98 107
/81 83 96 97 112 113
/82 111 113
/83 112
/85 94 95
/86 94 96
/87 95
/89 33 34
/90 33 34
/91 119 120
/92 119 120
/93 92
/94 91 93
/95 92 93
/98 96 97 104 105
/99 43 44 96 97 103 106
/100 42 44 104 105
/101 42 43
/102 76 77
/103 72 73 76 77
/104 72 73
/108 98 99
/109 98 99
/216 27 29
/217 28 29
/218 28
/219 -464
/220 -464 -462
/221 -464 -463
/333 -473
/334 -474
/335 -474 -473 -472
/413 -565 -563
/414 -565 -564
/415 -564
/686 668 670
/687 669 670
/688 669
/724 741
/725 742
/726 740 741 742
/750 824
/751 825
/752 823 824 825
/
.................00..........................................................00.
.................00..................................................00......00.
.....................................................................00.........
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0............................................................0..................
.0..........................................................0.0.................
0...........................................................0.0.................
.............................................................0..................
..........................................0.....................................
.........................................0.0............00.......00.............
.........................................0.0...........0..0.....0..0............
..........................................0.............00.......00.............
................................................................................
.............................................................0..................
............................................................0.0.................
.......................0....................................0.0.................
......................0.0....................................0..................
================================================================================
