.............00.................................................................
.....00....00.0.0...............................................................
....000....0000.................................................................
...00......00.....0.............................................................
..00..00...0..0..0..............................................................
.00.....0.......0..00...........................................................
.00.0...0000....................................................................
....0...00..00.0................................................................
.....000....0.0.................................................................
......00...00..0................................................................
......0.....0...................................................................
.0000.0..0..0...0...............................................................
.000...00000..0000000.0.........................................................
0.0....0..........0..00.........................................................
000.0...0...0.....000...........................................................
.......0.0..0.......00..........................................................
.0...0.....00........00..0.0....................................................
....0.......0........000.0.000..................................................
...0........000......0....0.....................................................
.....0......0.0.....0.0.........................................................
.....0......0.00...0....0.......................................................
.............0.0000...0.....0..0................................................
================================================================================
............0000................................................................
....0.0....0....................................................................
...0..0...0...00................................................................
..0....0..0...0.................................................................
.0..0..0...00....000............................................................
........0..0....................................................................
.00....0..000...................................................................
...00.0.....000.................................................................
.....0........00................................................................
...........00...................................................................
..00..0.....00..................................................................
.0..000..0..00..0.00............................................................
0...0.00.000...00.000.0.........................................................
0......0..00...00.....0.........................................................
0.00...00.........0...0.........................................................
0.0.....0...00........0.........................................................
...........000.........00..0....................................................
....0...............0..000.00...................................................
....0......00.0.....0..0..000...................................................
....0......00.......00..........................................................
............0....000.0.0........................................................
...................00......000..................................................
================================================================================
............000.................................................................
.....0.....00...................................................................
...0.000..00..00................................................................
..00..00..0..000..0.............................................................
.......00.000.....0.............................................................
.00....00.........0.............................................................
..00...0..0.....................................................................
..00000.....0.00................................................................
....00.....0..00................................................................
...........00.0.................................................................
..000.0.........................................................................
.00.0...00...0000.0.0...........................................................
00..0..0.0....0...0.00..........................................................
0..0.......0...00.0...00........................................................
0.00...000.00........000........................................................
..00...00..0.0........0.........................................................
...........0.0........0..0000...................................................
......................0..0......................................................
...000.....000.....00.00.00.0...................................................
..................0..0.....0....................................................
...........00.....0..00.....0...................................................
............0.0....00......000..................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1000 -986 -985
/-999 -987 -986 -985
/-998 -994 -988 -987
/-997 -996 -994 -993 -992 -989 -988 -985 -984
/-996 -997 -996 -993 -992 -989 -986 -985 -984 -981
/-995 -992 -991 -989 -988 -987 -981
/-994 -998 -997 -992 -991 -981
/-993 -997 -996 -992 -989
/-992 -997 -996 -995 -994 -993 -987 -985 -984
/-991 -995 -994 -988 -985 -984
/-990 -988 -987 -985
/-989 -997 -996 -995 -993
/-988 -998 -997 -995 -991 -990 -986 -985 -984 -983 -981 -979
/-987 -999 -998 -995 -992 -990 -985 -981 -979 -978
/-986 -1000 -999 -996 -988 -984 -983 -981 -977 -976
/-985 -1000 -999 -997 -996 -992 -991 -990 -988 -987 -978 -977 -976
/-984 -997 -996 -992 -991 -988 -986 -977
/-983 -988 -986 -977 -974 -973 -972 -971
/-982 -977 -974
/-981 -996 -995 -994 -988 -987 -986 -980 -979 -977 -976 -974 -973 -971
/-980 -981 -978 -972
/-979 -988 -987 -981 -978 -977 -971
/-978 -987 -985 -980 -979 -972 -971 -970
/-977 -986 -985 -984 -983 -982 -981 -979 -974 -973 -970
/-976 -986 -985 -981 -976 -975 -973 -972 -971 -969 -966 -965
/-975 -976 -975 -974 -972 -971 -970 -969 -965 -963 -962
/-974 -983 -982 -981 -977 -975 -970 -969
/-973 -983 -981 -977 -976 -968 -967 -964 -961
/-972 -983 -980 -978 -976 -975 -968 -967
/-971 -983 -981 -979 -978 -976 -975 -966 -964 -962 -960
/-970 -978 -977 -975 -974 -963 -959
/-969 -976 -975 -974 -967 -966 -963 -962 -960 -959
/-968 -973 -972 -962 -959
/-967 -973 -972 -969 -958 -957 -956
/-966 -976 -971 -969 -962 -957 -956
/-965 -976 -975 -961
/-964 -973 -971 -961
/-963 -975 -970 -969 -960 -957
/-962 -975 -971 -969 -968 -966 -960 -957 -956 -953
/-961 -973 -965 -964 -957 -956 -955 -954 -952
/-960 -971 -969 -963 -962 -952
/-959 -970 -969 -968 -957
/-958 -967 -957 -956
/-957 -967 -966 -963 -962 -961 -959 -958 -954 -951 -950 -949 -948
/-956 -967 -966 -962 -961 -958 -953 -951 -950
/-955 -961 -953 -951 -950
/-954 -961 -957 -952
/-953 -962 -956 -955 -953
/-952 -961 -960 -954
/-951 -957 -956 -955
/-950 -957 -956 -955
/-949 -957
/-948 -957
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
