.....0..........................................................................
...000..........................................................................
..0...00........................................................................
0..0..0.........................................................................
0...0.0.........................................................................
0....0..........................................................................
................................................................................
..000...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
...000..........................................................................
..0...00........................................................................
.0.0..0.........................................................................
00..0.0.........................................................................
.....0..........................................................................
...00...........................................................................
...0............................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
...000..........................................................................
..0...00........................................................................
.0.0..0.........................................................................
000.0.0.........................................................................
0..0.0..........................................................................
...00...........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
...000..........................................................................
..0...00........................................................................
.0.0..0.........................................................................
00..0.0.........................................................................
.....0..........................................................................
...00...........................................................................
...0............................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..000...........................................................................
.0...00.........................................................................
0.0..0..........................................................................
0..0.0..........................................................................
....0...........................................................................
..00............................................................................
..0.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 6
/2 4 5 6
/3 3 7 8
/4 2 4 7
/5 0 1 2 5 7
/6 6
/7 4 5
/8 4
/9 4
/
..000...........................................................................
.0...00.........................................................................
0.0..0..........................................................................
0..0.0..........................................................................
....0...........................................................................
..00............................................................................
..0.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
