.......0........................................................................
.....000....00..................................................................
....0...00..0...................................................................
.0..0.00..0.0...................................................................
0.0.0....00..00.................................................................
.00..00....0.0.0................................................................
...0.0..00.0..0.................................................................
...0..00...0....................................................................
..00....000.....................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0........................................................................
.....000....00..................................................................
....0...00..0...................................................................
.0..0..0..0.0...................................................................
0.0.0..0.00..00.................................................................
.00..00.0..0.0.0................................................................
...0.0..0..0..0.................................................................
...0..00...0....................................................................
..00....000.....................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0........................................................................
.....000....00..................................................................
....0...00..0...................................................................
.0..00.0..0.0...................................................................
0.0.0..0.00..00.................................................................
.00..00.0..0.0.0................................................................
...0.0..0.00..0.................................................................
...0..00...0....................................................................
..00....000.....................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0........................................................................
.....000....00..................................................................
....0...00..0...................................................................
.0..00.0..0.0...................................................................
0.0.0..0.00..00.................................................................
.00..00.0..0.0.0................................................................
...0.0..0.00..0.................................................................
...0..00...0....................................................................
..00....000.....................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....000....00...................................................................
...0...00..0....................................................................
0..00.0..0.0....................................................................
.0.0..0.00..00..................................................................
00..00.0..0.0.0.................................................................
..0.0..0.00..0..................................................................
..0..00...0.....................................................................
.00....000......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 8
/2 6 7 8 13 14
/3 5 9 10 13
/4 2 5 6 8 11 13
/5 1 3 5 8 10 11 14 15
/6 2 3 6 7 9 12 14 16
/7 4 6 9 11 12 15
/8 4 7 8 12
/9 3 4 9 10 11
/10 9
/
....000....00...................................................................
...0...00..0....................................................................
0..00.0..0.0....................................................................
.0.0..0.00..00..................................................................
00..00.0..0.0.0.................................................................
..0.0..0.00..0..................................................................
..0..00...0.....................................................................
.00....000......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
