.0..............................................................................
..0.............................................................................
000.............................................................................
................................................................................
....0...........................................................................
.....0..........................................................................
...000..........................................................................
................................................................................
.......0........................................................................
........0.......................................................................
......000.......................................................................
................................................................................
..........0.....................................................................
...........0.....00.............................................................
.........000......0.............................................................
.............00.0...............................................................
.............00.00..............................................................
................................................................................
.............00.00..............................................................
..............0.0...............................................................
..............0.0...............................................................
...............0................................................................
================================================================================
................................................................................
0.0.............................................................................
.00.............................................................................
.0..............................................................................
................................................................................
...0.0..........................................................................
....00..........................................................................
....0...........................................................................
................................................................................
......0.0.......................................................................
.......00.......................................................................
.......0........................................................................
................................................................................
.........0.0.....00.............................................................
..........000.....0.............................................................
..........0.000.0...............................................................
.............00.00..............................................................
................................................................................
.............00.00..............................................................
..............0.0...............................................................
..............0.0...............................................................
...............0................................................................
================================================================================
................................................................................
..0.............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
.....0..........................................................................
...0.0..........................................................................
....00..........................................................................
................................................................................
........0.......................................................................
......0.0.......................................................................
.......00.......................................................................
................................................................................
...........00....00.............................................................
.........0........0.............................................................
..........0...0.0...............................................................
............0.0.00..............................................................
................................................................................
.............00.00..............................................................
..............0.0...............................................................
..............0.0...............................................................
...............0................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................00.............................................................
..................0.............................................................
.............00.0...............................................................
.............00.00..............................................................
................................................................................
.............00.00..............................................................
..............0.0...............................................................
..............0.0...............................................................
...............0................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................00..............................................................
.................0..............................................................
............00.0................................................................
............00.00...............................................................
................................................................................
............00.00...............................................................
.............0.0................................................................
.............0.0................................................................
..............0.................................................................
................................................................................
================================================================================
/14 18 19
/15 19
/16 14 15 17
/17 14 15 17 18
/19 14 15 17 18
/20 15 17
/21 15 17
/22 16
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................00..............................................................
.................0..............................................................
............00.0................................................................
............00.00...............................................................
................................................................................
............00.00...............................................................
.............0.0................................................................
.............0.0................................................................
..............0.................................................................
................................................................................
================================================================================
