..0.............................................................................
.0.0............................................................................
.0.0......................0.0...0...............................................
.0.......................00.0.0..0..............................................
...........000........0.........0...............................................
00.........00..0.00...0..0000...................................................
.0.0.........0000..0.0..00....00................................................
.00........0..0...000.....000...................................................
..0.......0....0..00..00..0..0..................................................
...0..0...0....0..000.0.0....00.................................................
.......0.00....0..0000.....0....................................................
....00...00....0..0000.....0....................................................
....0.0...0....0..000.0.0....00.................................................
...00.....0....0..00..00..0..0..................................................
....0.0....0..0...000.....000...................................................
.....0.......0000..0.0..00....00................................................
...........00..0.00...0..0000...................................................
...........000........0.........0...............................................
.........................00.0.0..0..............................................
..........................0.0...0...............................................
................................................................................
................................................................................
================================================================================
..0.............................................................................
.0.0............................................................................
00.......................00..0..................................................
..0.........0............00..0.000..............................................
00.........0.0..............00..................................................
000........0...0.00..0000000...0................................................
...........0.0..0....0..0....0..................................................
.0.0.........0..00...0000.00000.................................................
.000......00..00.0....00.00..00.................................................
..........00..0000....0.....000.................................................
....000.0..0..0000....0.....0...................................................
....000.0..0..0000....0.....0...................................................
..........00..0000....0.....000.................................................
...00.....00..00.0....00.00..00.................................................
...00........0..00...0000.00000.................................................
.....0.....0.0..0....0..0....0..................................................
...........0...0.00..0000000...0................................................
...........0.0..............00..................................................
............0............00..0.000..............................................
.........................00..0..................................................
................................................................................
................................................................................
================================================================================
..0.............................................................................
00..............................................................................
00.......................00...0.0...............................................
..0.........0............000.0..0...............................................
0..........0..........00....00.0................................................
0.0.......00..0.00...0000000.00.................................................
0.............00..0.0........0..................................................
.0.0......00.0...0...0....00....................................................
.0.0......0000....0......00....0................................................
..0000...0..00....0..00....00.0.................................................
....0.0..0.000....0..000...00...................................................
....0.0..0.000....0..000...00...................................................
...0.....0..00....0..00....00.0.................................................
...00.....0000....0......00....0................................................
...0.0....00.0...0...0....00....................................................
....0.........00..0.0........0..................................................
..........00..0.00...0000000.00.................................................
...........0..........00....00.0................................................
............0............000.0..0...............................................
.........................00...0.0...............................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -1664
/2 -1665 -1663
/3 -1666 -1665 -1641 -1640 -1637
/4 -1664 -1654 -1641 -1640 -1637 -1635 -1634 -1633
/5 -1666 -1665 -1655 -1653 -1638 -1637
/6 -1666 -1665 -1664 -1655 -1651 -1649 -1648 -1645 -1644 -1643 -1642 -1641 -1640 -1639 -1635
/7 -1655 -1653 -1650 -1645 -1642 -1637
/8 -1665 -1663 -1653 -1650 -1649 -1645 -1644 -1643 -1642 -1640 -1639 -1638 -1637 -1636
/9 -1665 -1664 -1663 -1656 -1655 -1652 -1651 -1649 -1644 -1643 -1641 -1640 -1637 -1636
/10 -1656 -1655 -1652 -1651 -1650 -1649 -1644 -1638 -1637 -1636
/11 -1662 -1661 -1660 -1658 -1655 -1652 -1651 -1650 -1649 -1644 -1638
/12 -1662 -1661 -1660 -1658 -1655 -1652 -1651 -1650 -1649 -1644 -1638
/13 -1656 -1655 -1652 -1651 -1650 -1649 -1644 -1638 -1637 -1636
/14 -1663 -1662 -1656 -1655 -1652 -1651 -1649 -1644 -1643 -1641 -1640 -1637 -1636
/15 -1663 -1662 -1653 -1650 -1649 -1645 -1644 -1643 -1642 -1640 -1639 -1638 -1637 -1636
/16 -1661 -1655 -1653 -1650 -1645 -1642 -1637
/17 -1655 -1651 -1649 -1648 -1645 -1644 -1643 -1642 -1641 -1640 -1639 -1635
/18 -1655 -1653 -1638 -1637
/19 -1654 -1641 -1640 -1637 -1635 -1634 -1633
/20 -1641 -1640 -1637
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
