.................0..............................................................
.................00.............................................................
..................00............................................................
.................00.............................................................
................................0...............................................
...............................00...............00..............................
..............................00................00..............................
.................00............00...............................................
00................00............................................................
00...............00.............................................................
.................0..............................................................
...............................00...............................................
..............................00................................................
...............................00...............................................
................................0...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................00.............................................................
.................0.0............................................................
...................0............................................................
.................000............................................................
...............................00...............................................
..............................0.0...............00..............................
..............................0.................00..............................
.................000..........000...............................................
00.................0............................................................
00...............0.0............................................................
.................00.............................................................
..............................000...............................................
..............................0.................................................
..............................0.0...............................................
...............................00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................00.............................................................
.................0.0............................................................
.................0.00...........................................................
..................00............................................................
..................0............00...............................................
..............................0.0...............00..............................
..................0..........00.0...............00..............................
..................00..........00................................................
00...............0.00..........0................................................
00...............0.0............................................................
.................00............0................................................
..............................00................................................
.............................00.0...............................................
..............................0.0...............................................
...............................00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0...0..................................................................
....00........0.................................................................
....0.....00..0.................................................................
....0.0.....00...........................0......................................
.....00...000.......................0...0.......................................
...................................0........00..00..............................
.....00...000......................0..00.....0..00..............................
....0.0.....00......................00.....0.0..................................
00..0.....00..0......................000...00...................................
00..00........0.................................................................
.........0...0.......................000...00...................................
........0...........................00.....0.0..................................
...................................0..00.....0..................................
...................................0........00..................................
....................................0...0.......................................
.........................................0......................................
................................................................................
...................0.0..........................................................
...................00...........................................................
....................0...........................................................
................................................................................
................................................................................
================================================================================
...00........0..................................................................
...0.....00..0..................................................................
...0.0.....00...........................0.......................................
....00...000.......................0...0........................................
..................................0........00..00...............................
....00...000......................0..00.....0..00...............................
...0.0.....00......................00.....0.0...................................
0..0.....00..0......................000...00....................................
0..00........0..................................................................
........0...0.......................000...00....................................
.......0...........................00.....0.0...................................
..................................0..00.....0...................................
..................................0........00...................................
...................................0...0........................................
........................................0.......................................
................................................................................
..................0.0...........................................................
..................00............................................................
...................0............................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1246 1272
/-1245 1272 1273
/-1244 1271 1273
/-1234 1260 1261
/-1233 1261 1262
/-1232 1260
/-1223 1249
/-1222 1249 1250
/-1221 1248 1250
/-1211 1237 1238
/-1210 1238 1239
/-1209 1237
/-1200 1226
/-1199 1226 1227
/-1198 1225 1227
/-1188 1214 1215
/-1187 1215 1216
/-1186 1214
/-1177 1203
/-1176 1203 1204
/-1175 1202 1204
/-1165 1191 1192
/-1164 1192 1193
/-1163 1191
/-1154 1180
/-1153 1180 1181
/-1152 1179 1181
/-1142 1168 1169
/-1141 1169 1170
/-1140 1168
/-1131 1157
/-1130 1157 1158
/-1129 1156 1158
/-1119 1145 1146
/-1118 1146 1147
/-1117 1145
/-1108 1134
/-1107 1134 1135
/-1106 1133 1135
/-1096 1122 1123
/-1095 1123 1124
/-1094 1122
/-1085 1111
/-1084 1111 1112
/-1083 1110 1112
/-1073 1099 1100
/-1072 1100 1101
/-1071 1099
/-1062 1088
/-1061 1088 1089
/-1060 1087 1089
/-1050 1076 1077
/-1049 1077 1078
/-1048 1076
/-1039 1065
/-1038 1065 1066
/-1037 1064 1066
/-1027 1053 1054
/-1026 1054 1055
/-1025 1053
/-1016 1042
/-1015 1042 1043
/-1014 1041 1043
/-1004 1030 1031
/-1003 1031 1032
/-1002 1030
/-993 1019
/-992 1019 1020
/-991 1018 1020
/-981 1007 1008
/-980 1008 1009
/-979 1007
/-970 996
/-969 996 997
/-968 995 997
/-958 984 985
/-957 985 986
/-956 984
/-947 973
/-946 973 974
/-945 972 974
/-935 961 962
/-934 962 963
/-933 961
/-924 950
/-923 950 951
/-922 949 951
/-912 938 939
/-911 939 940
/-910 938
/-901 927
/-900 927 928
/-899 926 928
/-889 915 916
/-888 916 917
/-887 915
/-878 904
/-877 904 905
/-876 903 905
/-866 892 893
/-865 893 894
/-864 892
/-855 881
/-854 881 882
/-853 880 882
/-843 869 870
/-842 870 871
/-841 869
/-832 858
/-831 858 859
/-830 857 859
/-820 846 847
/-819 847 848
/-818 846
/-809 835
/-808 835 836
/-807 834 836
/-797 823 824
/-796 824 825
/-795 823
/-786 812
/-785 812 813
/-784 811 813
/-774 800 801
/-773 801 802
/-772 800
/-763 789
/-762 789 790
/-761 788 790
/-751 777 778
/-750 778 779
/-749 777
/-740 766
/-739 766 767
/-738 765 767
/-728 754 755
/-727 755 756
/-726 754
/-717 743
/-716 743 744
/-715 742 744
/-705 731 732
/-704 732 733
/-703 731
/-694 720
/-693 720 721
/-692 719 721
/-682 708 709
/-681 709 710
/-680 708
/-671 697
/-670 697 698
/-669 696 698
/-659 685 686
/-658 686 687
/-657 685
/-648 674
/-647 674 675
/-646 673 675
/-636 662 663
/-635 663 664
/-634 662
/-625 651
/-624 651 652
/-623 650 652
/-613 639 640
/-612 640 641
/-611 639
/-602 628
/-601 628 629
/-600 627 629
/-590 616 617
/-589 617 618
/-588 616
/-579 605
/-578 605 606
/-577 604 606
/-567 593 594
/-566 594 595
/-565 593
/-556 582
/-555 582 583
/-554 581 583
/-544 570 571
/-543 571 572
/-542 570
/-533 559
/-532 559 560
/-531 558 560
/-521 547 548
/-520 548 549
/-519 547
/-510 536
/-509 536 537
/-508 535 537
/-498 524 525
/-497 525 526
/-496 524
/-487 513
/-486 513 514
/-485 512 514
/-475 501 502
/-474 502 503
/-473 501
/-464 490
/-463 490 491
/-462 489 491
/-452 478 479
/-451 479 480
/-450 478
/-441 467
/-440 467 468
/-439 466 468
/-429 455 456
/-428 456 457
/-427 455
/-418 444
/-417 444 445
/-416 443 445
/-406 432 433
/-405 433 434
/-404 432
/-395 421
/-394 421 422
/-393 420 422
/-383 409 410
/-382 410 411
/-381 409
/-372 398
/-371 398 399
/-370 397 399
/-360 386 387
/-359 387 388
/-358 386
/-349 375
/-348 375 376
/-347 374 376
/-337 363 364
/-336 364 365
/-335 363
/-326 352
/-325 352 353
/-324 351 353
/-314 340 341
/-313 341 342
/-312 340
/-303 329
/-302 329 330
/-301 328 330
/-291 317 318
/-290 318 319
/-289 317
/-280 306
/-279 306 307
/-278 305 307
/-268 294 295
/-267 295 296
/-266 294
/-257 283
/-256 283 284
/-255 282 284
/-245 271 272
/-244 272 273
/-243 271
/-234 260
/-233 260 261
/-232 259 261
/-222 248 249
/-221 249 250
/-220 248
/-211 237
/-210 237 238
/-209 236 238
/-199 225 226
/-198 226 227
/-197 225
/-188 214
/-187 214 215
/-186 213 215
/-176 202 203
/-175 203 204
/-174 202
/-165 191
/-164 191 192
/-163 190 192
/-153 179 180
/-152 180 181
/-151 179
/-142 168
/-141 168 169
/-140 167 169
/-130 156 157
/-129 157 158
/-128 156
/-119 145
/-118 145 146
/-117 144 146
/-107 133 134
/-106 134 135
/-105 133
/-96 122
/-95 122 123
/-94 121 123
/-84 110 111
/-83 111 112
/-82 110
/-73 99
/-72 99 100
/-71 98 100
/-61 87 88
/-60 88 89
/-59 87
/-50 76
/-49 76 77
/-48 75 77
/-38 64 65
/-37 65 66
/-36 64
/-27 53
/-26 53 54
/-25 52 54
/-15 41 42
/-14 42 43
/-13 41
/-4 30
/-3 30 31
/-2 29 31
/0 9
/1 10 14
/2 5 6 15
/3 5 11 12 15
/4 5 7 13 14 42
/5 6 7 11 12 13 37 41
/6 36 45 46 49 50
/7 6 7 11 12 13 36 39 40 46 49 50
/8 5 7 13 14 37 38 44 46
/9 1 2 5 11 12 15 38 39 40 44 45
/10 1 2 5 6 15
/11 10 14 38 39 40 44 45
/12 9 37 38 44 46
/13 36 39 40 46
/14 36 45 46
/15 37 41
/16 42
/18 20 22
/19 20 21
/20 21
/29 10
/30 8 9
/31 9 10
/41 -3 -1
/42 -3 -2
/43 -2
/52 -13
/53 -15 -14
/54 -14 -13
/64 -26 -24
/65 -26 -25
/66 -25
/75 -36
/76 -38 -37
/77 -37 -36
/87 -49 -47
/88 -49 -48
/89 -48
/98 -59
/99 -61 -60
/100 -60 -59
/110 -72 -70
/111 -72 -71
/112 -71
/121 -82
/122 -84 -83
/123 -83 -82
/133 -95 -93
/134 -95 -94
/135 -94
/144 -105
/145 -107 -106
/146 -106 -105
/156 -118 -116
/157 -118 -117
/158 -117
/167 -128
/168 -130 -129
/169 -129 -128
/179 -141 -139
/180 -141 -140
/181 -140
/190 -151
/191 -153 -152
/192 -152 -151
/202 -164 -162
/203 -164 -163
/204 -163
/213 -174
/214 -176 -175
/215 -175 -174
/225 -187 -185
/226 -187 -186
/227 -186
/236 -197
/237 -199 -198
/238 -198 -197
/248 -210 -208
/249 -210 -209
/250 -209
/259 -220
/260 -222 -221
/261 -221 -220
/271 -233 -231
/272 -233 -232
/273 -232
/282 -243
/283 -245 -244
/284 -244 -243
/294 -256 -254
/295 -256 -255
/296 -255
/305 -266
/306 -268 -267
/307 -267 -266
/317 -279 -277
/318 -279 -278
/319 -278
/328 -289
/329 -291 -290
/330 -290 -289
/340 -302 -300
/341 -302 -301
/342 -301
/351 -312
/352 -314 -313
/353 -313 -312
/363 -325 -323
/364 -325 -324
/365 -324
/374 -335
/375 -337 -336
/376 -336 -335
/386 -348 -346
/387 -348 -347
/388 -347
/397 -358
/398 -360 -359
/399 -359 -358
/409 -371 -369
/410 -371 -370
/411 -370
/420 -381
/421 -383 -382
/422 -382 -381
/432 -394 -392
/433 -394 -393
/434 -393
/443 -404
/444 -406 -405
/445 -405 -404
/455 -417 -415
/456 -417 -416
/457 -416
/466 -427
/467 -429 -428
/468 -428 -427
/478 -440 -438
/479 -440 -439
/480 -439
/489 -450
/490 -452 -451
/491 -451 -450
/501 -463 -461
/502 -463 -462
/503 -462
/512 -473
/513 -475 -474
/514 -474 -473
/524 -486 -484
/525 -486 -485
/526 -485
/535 -496
/536 -498 -497
/537 -497 -496
/547 -509 -507
/548 -509 -508
/549 -508
/558 -519
/559 -521 -520
/560 -520 -519
/570 -532 -530
/571 -532 -531
/572 -531
/581 -542
/582 -544 -543
/583 -543 -542
/593 -555 -553
/594 -555 -554
/595 -554
/604 -565
/605 -567 -566
/606 -566 -565
/616 -578 -576
/617 -578 -577
/618 -577
/627 -588
/628 -590 -589
/629 -589 -588
/639 -601 -599
/640 -601 -600
/641 -600
/650 -611
/651 -613 -612
/652 -612 -611
/662 -624 -622
/663 -624 -623
/664 -623
/673 -634
/674 -636 -635
/675 -635 -634
/685 -647 -645
/686 -647 -646
/687 -646
/696 -657
/697 -659 -658
/698 -658 -657
/708 -670 -668
/709 -670 -669
/710 -669
/719 -680
/720 -682 -681
/721 -681 -680
/731 -693 -691
/732 -693 -692
/733 -692
/742 -703
/743 -705 -704
/744 -704 -703
/754 -716 -714
/755 -716 -715
/756 -715
/765 -726
/766 -728 -727
/767 -727 -726
/777 -739 -737
/778 -739 -738
/779 -738
/788 -749
/789 -751 -750
/790 -750 -749
/800 -762 -760
/801 -762 -761
/802 -761
/811 -772
/812 -774 -773
/813 -773 -772
/823 -785 -783
/824 -785 -784
/825 -784
/834 -795
/835 -797 -796
/836 -796 -795
/846 -808 -806
/847 -808 -807
/848 -807
/857 -818
/858 -820 -819
/859 -819 -818
/869 -831 -829
/870 -831 -830
/871 -830
/880 -841
/881 -843 -842
/882 -842 -841
/892 -854 -852
/893 -854 -853
/894 -853
/903 -864
/904 -866 -865
/905 -865 -864
/915 -877 -875
/916 -877 -876
/917 -876
/926 -887
/927 -889 -888
/928 -888 -887
/938 -900 -898
/939 -900 -899
/940 -899
/949 -910
/950 -912 -911
/951 -911 -910
/961 -923 -921
/962 -923 -922
/963 -922
/972 -933
/973 -935 -934
/974 -934 -933
/984 -946 -944
/985 -946 -945
/986 -945
/995 -956
/996 -958 -957
/997 -957 -956
/1007 -969 -967
/1008 -969 -968
/1009 -968
/1018 -979
/1019 -981 -980
/1020 -980 -979
/1030 -992 -990
/1031 -992 -991
/1032 -991
/1041 -1002
/1042 -1004 -1003
/1043 -1003 -1002
/1053 -1015 -1013
/1054 -1015 -1014
/1055 -1014
/1064 -1025
/1065 -1027 -1026
/1066 -1026 -1025
/1076 -1038 -1036
/1077 -1038 -1037
/1078 -1037
/1087 -1048
/1088 -1050 -1049
/1089 -1049 -1048
/1099 -1061 -1059
/1100 -1061 -1060
/1101 -1060
/1110 -1071
/1111 -1073 -1072
/1112 -1072 -1071
/1122 -1084 -1082
/1123 -1084 -1083
/1124 -1083
/1133 -1094
/1134 -1096 -1095
/1135 -1095 -1094
/1145 -1107 -1105
/1146 -1107 -1106
/1147 -1106
/1156 -1117
/1157 -1119 -1118
/1158 -1118 -1117
/1168 -1130 -1128
/1169 -1130 -1129
/1170 -1129
/1179 -1140
/1180 -1142 -1141
/1181 -1141 -1140
/1191 -1153 -1151
/1192 -1153 -1152
/1193 -1152
/1202 -1163
/1203 -1165 -1164
/1204 -1164 -1163
/1214 -1176 -1174
/1215 -1176 -1175
/1216 -1175
/1225 -1186
/1226 -1188 -1187
/1227 -1187 -1186
/1237 -1199 -1197
/1238 -1199 -1198
/1239 -1198
/1248 -1209
/1249 -1211 -1210
/1250 -1210 -1209
/1260 -1222 -1220
/1261 -1222 -1221
/1262 -1221
/
...00........0..................................................................
...0.....00..0..................................................................
...0.0.....00...........................0.......................................
....00...000.......................0...0........................................
..................................0........00..00...............................
....00...000......................0..00.....0..00...............................
...0.0.....00......................00.....0.0...................................
0..0.....00..0......................000...00....................................
0..00........0..................................................................
........0...0.......................000...00....................................
.......0...........................00.....0.0...................................
..................................0..00.....0...................................
..................................0........00...................................
...................................0...0........................................
........................................0.......................................
................................................................................
..................0.0...........................................................
..................00............................................................
...................0............................................................
................................................................................
................................................................................
................................................................................
================================================================================
