.0..............................................................................
.0..............0...............................................................
0.0.............0...............................................................
.0.............0.0..............................................................
.0......0.......0...............................................................
.0......00......0...............................................................
.0......00......0...............................................................
0.0......0......0...............................................................
.0.............0.0..............................................................
.0..............0...............................................................
................0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
000.............................................................................
0.0............000..............................................................
000............0.0..............................................................
000.....00.....000..............................................................
000....0.......000..............................................................
000.......0....000..............................................................
0.0.....00.....000..............................................................
000............0.0..............................................................
...............000..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
0.0.............0...............................................................
...0...........0.0..............................................................
...0..........0...0.............................................................
...0....0.....0...0.............................................................
...0....00....0...0.............................................................
...0....00....0...0.............................................................
...0.....0....0...0.............................................................
0.0...........0...0.............................................................
.0.............0.0..............................................................
................0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0.0...........000..............................................................
.0.0..........0.0.0.............................................................
000...........0.0.0.............................................................
.0.............000..............................................................
................0...............................................................
........0.......................................................................
.0......00......................................................................
000.....00......0...............................................................
.0.0.....0.....000..............................................................
.0.0..........0.0.0.............................................................
000...........0.0.0.............................................................
.0.............000..............................................................
................0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.0..........0.0.0..............................................................
00...........0.0.0..............................................................
0.............000...............................................................
...............0................................................................
.......0........................................................................
0......00.......................................................................
00.....00......0................................................................
0.0.....0.....000...............................................................
0.0..........0.0.0..............................................................
00...........0.0.0..............................................................
0.............000...............................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1 2
/0 1 2 3 17
/1 0 2 4 16 17 18
/2 0 2 4 15 17 19
/3 1 2 3 15 17 19
/4 2 16 17 18
/5 17
/6 9
/7 2 9 10
/8 1 2 3 9 10 17
/9 0 2 4 10 16 17 18
/10 0 2 4 15 17 19
/11 1 2 3 15 17 19
/12 2 16 17 18
/13 17
/
0.0..........0.0.0..............................................................
00...........0.0.0..............................................................
0.............000...............................................................
...............0................................................................
.......0........................................................................
0......00.......................................................................
00.....00......0................................................................
0.0.....0.....000...............................................................
0.0..........0.0.0..............................................................
00...........0.0.0..............................................................
0.............000...............................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
