........................................................0.......................
.......................................................0........................
.......................................................000......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............0...................................................................
............000.................................................................
...............0................................................................
..............00................................................................
........0.......................................................................
.......0.0.......00.............................................................
.......0.0......0.0.............................................................
================================================================================
................................................................................
.......................................................0.0......................
.......................................................00.......................
........................................................0.......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............0...................................................................
............000.................................................................
...............0................................................................
..............00................................................................
........0.......................................................................
.......0.0.......00.............................................................
.......0.0......0.0.............................................................
================================================================================
................................................................................
.......................................................0........................
.......................................................0.0......................
.......................................................00.......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............0...................................................................
............000.................................................................
...............0................................................................
..............00................................................................
........0.......................................................................
.......0.0.......00.............................................................
.......0.0......0.0.............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............0...................................................................
............000.................................................................
...............0................................................................
..............00................................................................
........0.......................................................................
.......0.0.......00.............................................................
.......0.0......0.0.............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........0....................................................................
...........000..................................................................
..............0.................................................................
.............00.................................................................
.......0........................................................................
......0.0.......00..............................................................
......0.0......0.0..............................................................
....000.00.....00...............................................................
================================================================================
/-1152 -1136 -1135
/-1151 -1136 -1134
/-1150 -1136
/16 13
/17 13 14 15
/18 16
/19 15 16
/20 9
/21 8 10 18 19
/22 8 10 17 19
/23 6 7 8 10 11 17 18
/24 5
/25 6 7 8 10 11
/26 8 10 11
/30 1 2
/31 2
/32 2 4
/33 3 4
/39 37 38 74 75
/40 37 38 74 76
/41 75 76
/43 26
/44 25 27
/45 25 26 56 57
/46 20 21 34 35 56 57
/47 20 21 34
/48 35
/49 34 35 64 65
/50 64 65
/56 3 4 15 16
/57 4 15
/58 1 2 3 16 17 18
/59 1 18
/1234 -1110
/1235 -1112 -1111
/1236 -1111 -1110
/1285 -1242 -1240
/1286 -1242 -1241
/1287 -1241
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........0....................................................................
...........000..................................................................
..............0.................................................................
.............00.................................................................
.......0........................................................................
......0.0.......00..............................................................
......0.0......0.0..............................................................
....000.00.....00...............................................................
================================================================================
