.........0......................................................................
................................................................................
...00.0.....0.00................................................................
...0.....0.....0................................................................
....00.00.00.00.................................................................
................................................................................
......00...00...................................................................
00...............00.............................................................
0..0...0.0.0...0..0.............................................................
.000.000000000.000..............................................................
....0....0....0.................................................................
...00.........00................................................................
...0...........0................................................................
.....0.......0..................................................................
....00.......00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
...00.........00................................................................
...0..0000000..0................................................................
....0...000...0.................................................................
.....0..0.0..0..................................................................
................................................................................
00....000.000....00.............................................................
0..00..0.0.0..00..0.............................................................
.000.000...000.000..............................................................
......00.0.00...................................................................
...00.........00................................................................
...0...........0................................................................
.....0.......0..................................................................
....00.......00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
...00..00000..00................................................................
...0.0.0...0.0.0................................................................
....000.....000.................................................................
........0.0.....................................................................
......0.0.0.0...................................................................
00....0000000....00.............................................................
0..00....0....00..0.............................................................
.000.0.......0.000..............................................................
.......00.00....................................................................
...00.........00................................................................
...0...........0................................................................
.....0.......0..................................................................
....00.......00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
...00..00000..00................................................................
...0.0.0...0.0.0................................................................
....000.....000.................................................................
........0.0.....................................................................
......0.0.0.0...................................................................
00....0000000....00.............................................................
0..00....0....00..0.............................................................
.000.0.......0.000..............................................................
.......00.00....................................................................
...00.........00................................................................
...0...........0................................................................
.....0.......0..................................................................
....00.......00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..00..00000..00.................................................................
..0.0.0...0.0.0.................................................................
...000.....000..................................................................
.......0.0......................................................................
.....0.0.0.0....................................................................
0....0000000....00..............................................................
..00....0....00..0..............................................................
000.0.......0.000...............................................................
......00.00.....................................................................
..00.........00.................................................................
..0...........0.................................................................
....0.......0...................................................................
...00.......00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/3 4 5 8 9 10 11 12 15 16
/4 4 6 8 12 14 16
/5 5 6 7 13 14 15
/6 9 11
/7 7 9 11 13
/8 1 2 7 8 9 10 11 12 13 18 19
/9 1 4 5 10 15 16 19
/10 2 3 4 6 14 16 17 18
/11 8 9 11 12
/12 4 5 15 16
/13 4 16
/14 6 14
/15 5 6 14 15
/
................................................................................
..00..00000..00.................................................................
..0.0.0...0.0.0.................................................................
...000.....000..................................................................
.......0.0......................................................................
.....0.0.0.0....................................................................
0....0000000....00..............................................................
..00....0....00..0..............................................................
000.0.......0.000...............................................................
......00.00.....................................................................
..00.........00.................................................................
..0...........0.................................................................
....0.......0...................................................................
...00.......00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
