.00.............................................................................
00..............................................................................
..0.............................................................................
....0....000....................................................................
....000....00...................................................................
.....000.0.0....................................................................
............0...................................................................
.....0.0........................................................................
....00.0........................................................................
.....0..........................................................................
...00.0.........................................................................
......0.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
000.............................................................................
0...............................................................................
.0........0.....................................................................
...00.....000...................................................................
....0..000..0...................................................................
....0..0..00....................................................................
.....0.00.......................................................................
....00..........................................................................
....00..........................................................................
...0............................................................................
....0.0.........................................................................
...0..0.........................................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
0.0.............................................................................
..........0.....................................................................
...00...0.0.0...................................................................
....00.000..0...................................................................
....00....00....................................................................
.....0.00.......................................................................
................................................................................
...0.0..........................................................................
...0............................................................................
...000..........................................................................
....0.0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1248
/-1249 -1249 -1248
/-1248 -1249 -1247
/-1247 -1239
/-1246 -1246 -1245 -1241 -1239 -1237
/-1245 -1245 -1244 -1242 -1241 -1240 -1237
/-1244 -1245 -1244 -1239 -1238
/-1243 -1244 -1242 -1241
/-1241 -1246 -1244
/-1240 -1246
/-1239 -1246 -1245 -1244
/-1238 -1245 -1243
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
