.........0.00....0..............................................................
.........00.0...0.0.............................................................
................0.0.............................................................
.......00000...00.000...........................................................
......0..0..0........0..........................................................
......00...00..00.000...........................................................
...............00.0.............................................................
......................0.........................................................
....................000.........................................................
...................0............................................................
...................00...........................................................
.00000..........................................................................
0....0..........................................................................
.....0..........................................................................
0...0...........................................................................
..0.............00..............................................................
...............0..0.............................................................
................00..............................................................
........00......................................................................
.......0.0......................................................................
.......0........................................................................
......00........................................................................
================================================================================
.........0.00....0..............................................................
.........00.0...0.0.............................................................
................0.0.............................................................
.......00000...00.000...........................................................
......0..0..0........0..........................................................
......00...00..00.000...........................................................
...............00.0.............................................................
......................0.........................................................
....................000.........................................................
...................0............................................................
..000..............00...........................................................
.00000..........................................................................
.000.00.........................................................................
....00..........................................................................
................................................................................
................00..............................................................
...............0..0.............................................................
................00..............................................................
........00......................................................................
.......0.0......................................................................
.......0........................................................................
......00........................................................................
================================================================================
.........0.00....0..............................................................
.........00.0...0.0.............................................................
................0.0.............................................................
.......00000...00.000...........................................................
......0..0..0........0..........................................................
......00...00..00.000...........................................................
...............00.0.............................................................
......................0.........................................................
....................000.........................................................
...0...............0............................................................
.0...0.............00...........................................................
......0.........................................................................
.0....0.........................................................................
..00000.........................................................................
................................................................................
................00..............................................................
...............0..0.............................................................
................00..............................................................
........00......................................................................
.......0.0......................................................................
.......0........................................................................
......00........................................................................
================================================================================
.........0.00....0..............................................................
.........00.0...0.0.............................................................
................0.0.............................................................
.......00000...00.000...........................................................
......0..0..0........0..........................................................
......00...00..00.000...........................................................
...............00.0.............................................................
......................0.........................................................
....................000.........................................................
...................0............................................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................00..............................................................
...............0..0.............................................................
................00..............................................................
........00......................................................................
.......0.0......................................................................
.......0........................................................................
......00........................................................................
================================================================================
........00.0...0.0..............................................................
...............0.0..............................................................
......00000...00.000............................................................
.....0..0..0........0...........................................................
.....00...00..00.000............................................................
..............00.0..............................................................
.....................0..........................................................
...................000..........................................................
..................0.............................................................
..................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
..............0..0..............................................................
...............00...............................................................
.......00.......................................................................
......0.0.......................................................................
......0.........................................................................
.....00.........................................................................
..................00............................................................
================================================================================
/-1225 1263 1264
/-1224 1262 1264
/-1223 1264
/1 10 12 13 18
/2 10 11 13 17 19
/3 17 19
/4 8 9 10 11 12 16 17 19 20 21
/5 7 10 13 22
/6 7 8 12 13 16 17 19 20 21
/7 16 17 19
/8 23
/9 21 22 23
/10 20
/11 20 21
/16 17 18
/17 16 19
/18 17 18
/19 9 10
/20 8 10
/21 8
/22 7 8
/23 20 21
/24 20
/25 21 22 23
/26 23
/
........00.0...0.0..............................................................
...............0.0..............................................................
......00000...00.000............................................................
.....0..0..0........0...........................................................
.....00...00..00.000............................................................
..............00.0..............................................................
.....................0..........................................................
...................000..........................................................
..................0.............................................................
..................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
..............0..0..............................................................
...............00...............................................................
.......00.......................................................................
......0.0.......................................................................
......0.........................................................................
.....00.........................................................................
..................00............................................................
================================================================================
