.....0..........................................................................
....0.0.........................................................................
....0.0.........................................................................
...00.00........................................................................
0.0.....0.0.....................................................................
00.0.0.0.00.....................................................................
...0...0........................................................................
...0...0........................................................................
....000.........................................................................
................................................................................
...0.00.........................................................................
...00.0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....0.0.........................................................................
....0.0.........................................................................
...00.00........................................................................
0.0..0..0.0.....................................................................
00.00.00.00.....................................................................
...0...0........................................................................
...0.0.0........................................................................
....000.........................................................................
................................................................................
...0.00.........................................................................
...00.0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....0.0.........................................................................
....0.0.........................................................................
...00.00........................................................................
0.0.....0.0.....................................................................
00.00000.00.....................................................................
...0.0.0........................................................................
...0.0.0........................................................................
....000.........................................................................
................................................................................
...0.00.........................................................................
...00.0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....0.0.........................................................................
....0.0.........................................................................
...00.00........................................................................
0.0..0..0.0.....................................................................
00.00.00.00.....................................................................
...0...0........................................................................
...0.0.0........................................................................
....000.........................................................................
................................................................................
...0.00.........................................................................
...00.0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0.0..........................................................................
...0.0..........................................................................
..00.00.........................................................................
.0..0..0.0......................................................................
0.00.00.00......................................................................
..0...0.........................................................................
..0.0.0.........................................................................
...000..........................................................................
................................................................................
..0.00..........................................................................
..00.0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 6
/2 5 7
/3 5 7
/4 4 5 7 8
/5 1 3 6 9 11
/6 1 2 4 5 7 8 10 11
/7 4 8
/8 4 6 8
/9 5 6 7
/11 4 6 7
/12 4 5 7
/
...0.0..........................................................................
...0.0..........................................................................
..00.00.........................................................................
.0..0..0.0......................................................................
0.00.00.00......................................................................
..0...0.........................................................................
..0.0.0.........................................................................
...000..........................................................................
................................................................................
..0.00..........................................................................
..00.0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
