....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
...............................00...............................................
......................00......0..0..............................................
......................0........00...............................................
......0...............0.........................................................
.....0.0...............0........................................................
.....0.0........................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................0..0............................................
.................................000............................................
00......................................00......................................
00......................................00......................................
================================================================================
....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
...............................00...............................................
......................00......0..0..............................................
.....................00........00...............................................
......0...............00........................................................
.....0.0........................................................................
.....0.0........................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................0.0............................................
.................................000............................................
00................................0.....00......................................
00.....0................................00......................................
================================================================================
....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
...............................00...............................................
.....................000......0..0..............................................
.....................0.........00...............................................
......0..............000........................................................
.....0.0........................................................................
.....0.0........................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................0.0............................................
.................................0.0............................................
00...............................000....00......................................
00....000...............................00......................................
================================================================================
....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
....................000.........................................................
...................0..0........00...............................................
..................0...0.......0..0..............................................
..................0............00...............................................
......0...........0...0.........................................................
.....0.0...........0..0.........................................................
.....0.0............000.........................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......000.......................................................................
.....0...0.....................000.000..........................................
00..0.....0....................0.....0..00......................................
00..0.....0....................0.....0..00......................................
================================================================================
...................00...........................................................
................................................................................
................................................................................
...................000..........................................................
..................0..0........00................................................
.................0...0.......0..0...............................................
.................0............00................................................
.....0...........0...0..........................................................
....0.0...........0..0..........................................................
....0.0............000..........................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....000........................................................................
....0...0.....................000.000...........................................
0..0.....0....................0.....0..00.......................................
0..0.....0....................0.....0..00.......................................
...000.000.....................0...0............................................
================================================================================
/1 21 22
/2 21 22
/5 21 22 23
/6 20 23 32 33
/7 19 23 31 34
/8 19 32 33
/9 7 19 23
/10 6 8 20 23
/11 6 8 21 22 23
/12 7
/19 7 8 9
/20 6 10 32 33 34 36 37 38
/21 1 2 5 11 32 38 41 42
/22 1 2 5 11 32 38 41 42
/23 5 6 7 9 10 11 33 37
/24 34 35 36
/31 36
/32 20 21 22 35 37
/33 20 23 35 37
/34 20 24 36
/35 10 11 24
/36 9 12 20 24
/37 10 11 20 23
/38 20 21 22
/41 21 22
/42 21 22
/
...................00...........................................................
................................................................................
................................................................................
...................000..........................................................
..................0..0........00................................................
.................0...0.......0..0...............................................
.................0............00................................................
.....0...........0...0..........................................................
....0.0...........0..0..........................................................
....0.0............000..........................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....000........................................................................
....0...0.....................000.000...........................................
0..0.....0....................0.....0..00.......................................
0..0.....0....................0.....0..00.......................................
...000.000.....................0...0............................................
================================================================================
