.......................................................0........................
.......................................................00.......................
.....................................................0..0.......................
....................................................0...........................
.................................................00..0..........................
................................................0..0............................
.................................................0..............................
.............................................0...00.............................
............................................0.00................................
...........................................00..0................................
...........................................00.00................................
...........................................0..0..00.............................
..........................................00......00............................
...........................................0.00.0.00............................
..........................................0.000.0...............................
..........................................0.0.0.0...............................
................................................................................
........................................0...0...................................
.......................................00.......................................
.....................................000..0.....................................
..................................00.00.........................................
...................................0............................................
================================================================================
.......................................................00.......................
......................................................000.......................
.......................................................00.......................
....................................................00..........................
.................................................0000...........................
................................................0...............................
................................................00..............................
.............................................00.000.............................
...........................................00.000...............................
................................................0...............................
..........................................0...000...............................
.............................................000.000............................
..........................................00.000................................
..............................................0...00............................
..........................................0.....0...............................
............................................0.0.................................
...........................................0.0..................................
.......................................00.......................................
........................................00......................................
....................................00..0.......................................
..................................00.0.0........................................
..................................00..0.........................................
================================================================================
......................................................0.0.......................
......................................................0..0......................
.....................................................0..0.......................
..................................................0.00..........................
.................................................00000..........................
................................................0..0............................
..................................................0.............................
............................................000...0.............................
............................................0.0.................................
...........................................0.0...0..............................
.............................................0....0.............................
..........................................000....00.............................
............................................0...00..............................
..........................................00.00.................................
.............................................0.0................................
...........................................000..................................
............................................00..................................
.......................................000......................................
.........................................0......................................
...................................0000000......................................
..................................0..0.0........................................
.....................................00.........................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-999 55 57
/-998 55 58
/-997 54 57
/-996 51 53 54
/-995 50 51 52 53 54
/-994 49 52
/-993 51
/-992 45 46 47 51
/-991 45 47
/-990 44 46 50
/-989 46 51
/-988 43 44 45 50 51
/-987 45 49 50
/-986 43 44 46 47
/-985 46 48
/-984 44 45 46
/-983 45 46
/-982 40 41 42
/-981 42
/-980 36 37 38 39 40 41 42
/-979 35 38 40
/-978 38 39
/-976 38
/-975 35 36
/-974 35 36
/-973 34 35 38 39
/-972 36 37
/-971 33 36 37 39
/-970 34 35 38
/24 24
/25 23 25
/26 23 25
/27 24
/28 28
/29 28
/30 28
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
