.00......00.....................................................................
0..0....0..0....................................................................
0..0....0..0....................................................................
0..0....0..0....................................................................
.00......00.....................................................................
................................................................................
................................................................................
.......0........................................................................
.....0..0.00....................................................................
......00..00....................................................................
................................................................................
................................................................................
......0000......................................................................
.....000000.....................................................................
....00000000....................................................................
...00......00...................................................................
....00000000....................................................................
.....000000.....................................................................
......0000......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00......00.....................................................................
0..0....0..0....................................................................
00000..000000...................................................................
0..0....0..0....................................................................
.00......00.....................................................................
................................................................................
................................................................................
................................................................................
........0000....................................................................
......00.000....................................................................
................................................................................
.......00.......................................................................
.....0....0.....................................................................
....0......0....................................................................
...0........0...................................................................
...0........0...................................................................
...0........0...................................................................
....0......0....................................................................
.....0....0.....................................................................
.......00.......................................................................
................................................................................
................................................................................
================================================================================
.00......00.....................................................................
....0..0....0...................................................................
....0..0....0...................................................................
....0..0....0...................................................................
.00......00.....................................................................
................................................................................
................................................................................
.........00.....................................................................
.......00..0....................................................................
.......0...0....................................................................
......0..00.....................................................................
................................................................................
................................................................................
....0......0....................................................................
...00......00...................................................................
..000......000..................................................................
...00......00...................................................................
....0......0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..00....00..0...................................................................
..000..000...0..................................................................
..00....00..0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00..00....................................................................
......00..00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..0..0.00.0..0..................................................................
..0000.00.0000..................................................................
..0..0.00.0..0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00....00..0....................................................................
.000..000...0...................................................................
.00....00..0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00..00.....................................................................
.....00..00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..0.00.0..0...................................................................
.0000.00.0000...................................................................
.0..0.00.0..0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 0 3 4 9 10 13
/3 -1 3 4 5 8 9 10 14
/4 0 3 4 9 10 13
/9 7 8 11 12
/10 7 8 11 12
/15 3 6 8 9 11 14
/16 3 4 5 6 8 9 11 12 13 14
/17 3 6 8 9 11 14
/
.00....00..0....................................................................
.000..000...0...................................................................
.00....00..0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00..00.....................................................................
.....00..00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..0.00.0..0...................................................................
.0000.00.0000...................................................................
.0..0.00.0..0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
