00..000.........................................................................
00..0...........................................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................000.............................................................
................0...............................................................
.................0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................000......................................................
.......................0........................................................
........................0.......................................................
................................................................................
................................................................................
================================================================================
00..00..........................................................................
00..0.0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..............................................................
................00..............................................................
................0.0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................0.......................................................
.......................00.......................................................
.......................0.0......................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..0.0.........................................................................
00..0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................00..............................................................
................0.0.............................................................
................0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................0.0......................................................
.......................0........................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-9 -2
/-8 -4 -3 -2
/-7 -5
/-6 -5 -4
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
