..........0.0...................................................................
...........00...................................................................
.0.........0.....0..............................................................
..0..............0.0............................................................
000..............00.............................................................
................................................................................
................................................................................
................................................................................
.................0..............................................................
................00..............................................................
................0.0.............................................................
........00......................................................................
.......0.0......................................................................
................................................................................
.....0.0........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
............0...................................................................
..........0.0...................................................................
...........00.....0.............................................................
0.0.............00..............................................................
.00..............00.............................................................
.0..............................................................................
................................................................................
................................................................................
................00..............................................................
................0.0.............................................................
................0...............................................................
........00......................................................................
.........0......................................................................
......0.0.......................................................................
.....0..........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........0....................................................................
............00..................................................................
...........00....0..............................................................
..0.............0...............................................................
0.0.............000.............................................................
.00.............................................................................
................................................................................
................................................................................
................00..............................................................
...............00...............................................................
.................0..............................................................
........00......................................................................
.......0.0......................................................................
................................................................................
.....0.0........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
..........0.....................................................................
.......0.0......................................................................
................................................................................
.....0.0........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
.........0......................................................................
......0.0.......................................................................
................................................................................
....0.0.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/11 10 11
/12 11
/13 8 10
/15 6 8
/16 6 7
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
.........0......................................................................
......0.0.......................................................................
................................................................................
....0.0.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
