.0..............0...............................................................
0.0....0.......0.0..............................................................
.0...00.00......0...............................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
.......0........................................................................
.0...00.00......0...............................................................
0.0....0.......0.0..............................................................
.0..............0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............0...............................................................
0.0...000......0.0..............................................................
.0....0.0.......0...............................................................
......000.......................................................................
................................................................................
................................................................................
................................................................................
......000.......................................................................
.0....0.0.......0...............................................................
0.0...000......0.0..............................................................
.0..............0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0.....0........0...............................................................
0.0...0.0......0.0..............................................................
.0...0...0......0...............................................................
......0.0.......................................................................
.......0........................................................................
................................................................................
.......0........................................................................
......0.0.......................................................................
.0...0...0......0...............................................................
0.0...0.0......0.0..............................................................
.0.....0........0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0........0.....0...............................................................
0.0...........00.0..............................................................
.0....000...00..0...............................................................
........0.0.0...................................................................
..........0.....................................................................
................................................................................
..........0.....................................................................
........0.0.0...................................................................
.0....000...00..0...............................................................
0.0...........00.0..............................................................
.0........0.....0...............................................................
..........0.....................................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0...........00.0...............................................................
0....000...00..0................................................................
.......0.0.0....................................................................
.........0......................................................................
................................................................................
.........0......................................................................
.......0.0.0....................................................................
0....000...00..0................................................................
.0...........00.0...............................................................
0........0.....0................................................................
.........0......................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1 11
/0 11
/1 2 11 17
/2 1 3 15 16 18
/3 2 7 8 9 13 14 17
/4 9 11 13
/5 11
/7 11
/8 9 11 13
/9 2 7 8 9 13 14 17
/10 1 3 15 16 18
/11 2 11 17
/12 11
/13 11
/
.0...........00.0...............................................................
0....000...00..0................................................................
.......0.0.0....................................................................
.........0......................................................................
................................................................................
.........0......................................................................
.......0.0.0....................................................................
0....000...00..0................................................................
.0...........00.0...............................................................
0........0.....0................................................................
.........0......................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
