....................0...........................................................
....................000.........................................................
.......................0........................................................
............00........00........................................................
.............0..................................................................
.............0.0................................................................
00............00................................................................
0.0.............................................................................
..0.............................................................................
..00............................................................................
................................................................................
................................................................................
...........................................00...................................
...........................................00...................................
................................................................................
.0...00.........................................................................
.00..00.........................................................................
..00............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....................0...........................................................
....................000.........................................................
.......................0........................................................
............00........00........................................................
.............0..................................................................
.............0.0................................................................
00............00................................................................
0.0.............................................................................
..0.............................................................................
..00............................................................................
................................................................................
................................................................................
...........................................00...................................
...........................................00...................................
................................................................................
.00..00.........................................................................
.0.0000.........................................................................
...0............................................................................
.000............................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....................0...........................................................
....................000.........................................................
.......................0........................................................
............00........00........................................................
.............0..................................................................
.............0.0................................................................
00............00................................................................
0.0.............................................................................
..0.............................................................................
..00............................................................................
................................................................................
................................................................................
...........................................00...................................
...........................................00...................................
................................................................................
.000..0.........................................................................
.0.0..0.........................................................................
.0...0..........................................................................
..00............................................................................
..0.............................................................................
................................................................................
................................................................................
================================================================================
....................0...........................................................
....................000.........................................................
.......................0........................................................
............00........00........................................................
.............0..................................................................
.............0.0................................................................
00............00................................................................
0.0.............................................................................
..0.............................................................................
..00....................00......................................................
........................00......................................................
................................................................................
...........................................00...................................
...........................................00...................................
................................................................................
.....00.........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...................000..........................................................
......................0.........................................................
...........00........00.........................................................
............0...................................................................
............0.0.................................................................
0............00.................................................................
.0..............................................................................
.0..............................................................................
.00....................00.......................................................
.......................00.......................................................
................................................................................
..........................................00....................................
..........................................00....................................
................................................................................
....00..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1220 -1182 -1181
/-1219 -1183 -1182
/-1218 -1181
/1 21
/2 21 22 23
/3 24
/4 13 14 23 24
/5 14
/6 14 16
/7 1 2 15 16
/8 1 3
/9 3
/10 3 4 25 26
/11 25 26
/13 44 45
/14 44 45
/16 6 7
/17 6 7
/28 34 35
/29 10 11 34 35
/30 9 11
/31 9
/32 8 9
/
...................000..........................................................
......................0.........................................................
...........00........00.........................................................
............0...................................................................
............0.0.................................................................
0............00.................................................................
.0..............................................................................
.0..............................................................................
.00....................00.......................................................
.......................00.......................................................
................................................................................
..........................................00....................................
..........................................00....................................
................................................................................
....00..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
