.........00.....................................................................
........00.0000.................................................................
.0.......000000.................................................................
0.........0000..................................................................
000.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...0............................................................................
.0...0..........................................................................
0...............................................................................
0....0..........................................................................
00000...........................................................................
................................................................................
................................................................................
.............000000.............................................................
.............0.....0............................................................
.............0..................................................................
..............0....0............................................................
................00..............................................................
................................................................................
================================================================================
........000000..................................................................
........0.....0.................................................................
........0.......................................................................
0.0......0....0.................................................................
00.........00...................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
0.000...........................................................................
00000...........................................................................
.000............................................................................
..............0000..............................................................
.............000000.............................................................
............00.0000.............................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........000000..................................................................
.......00.0000..................................................................
........00......................................................................
0...............................................................................
0.0.............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0000............................................................................
....0...........................................................................
................................................................................
0...0..........00...............................................................
..0..........0....0.............................................................
............0...................................................................
............0.....0.............................................................
............000000..............................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1232 -1245 -1244
/-1231 -1246 -1245
/-1230 -1244
/0 -2490 -2489 -2488 -2487
/1 -2491 -2490 -2489 -2488 -2487 -2486
/2 -2492 -2491 -2489 -2488 -2487 -2486
/3 -2491 -2490
/12 -2500 -2499 -2498 -2497 -2496
/13 -2500 -2495
/14 -2500
/15 -2499 -2495 -2484 -2483
/16 -2497 -2486 -2481
/17 -2487
/18 -2487 -2481
/19 -2487 -2486 -2485 -2484 -2483 -2482
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
