0...............................................................................
000.............................................................................
...0............................................................................
..0..00.........................................................................
..0....0........................................................................
...00..0........................................................................
......0.........................................................................
.......000......................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..00..0.........................................................................
..0.00.0........................................................................
...0..00........................................................................
......0.........................................................................
.......000......................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..0..00.........................................................................
..0.00.0........................................................................
...00..0........................................................................
......0.........................................................................
.......000......................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..00..0.........................................................................
..0.00.0........................................................................
...0..00........................................................................
......0.........................................................................
.......000......................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
..0.............................................................................
.00..0..........................................................................
.0.00.0.........................................................................
..0..00.........................................................................
.....0..........................................................................
......000.......................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1
/2 1 2 3
/3 4
/4 3 4 7
/5 3 5 6 8
/6 4 7 8
/7 7
/8 8 9 10
/9 10
/
00..............................................................................
..0.............................................................................
.00..0..........................................................................
.0.00.0.........................................................................
..0..00.........................................................................
.....0..........................................................................
......000.......................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
