...............0..0..0..........................................................
...............0000000..........................................................
................................................................................
...............0000000..........................................................
...............0..0..0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0..0............................................................
............00..0..0............................................................
............00..0..0.......00...................................................
...........................00....00...0..0...00.................................
.................................00000....00000.................................
.................................00...0..0...00.................................
...........................000..................................................
................................................................................
00.00...........................................................................
.0.0.......................000..................................................
.0.0......000...................................................................
00.00.............................0.0...........................................
================================================================================
...............0..0..0..........................................................
...............0000000..........................................................
................................................................................
...............0000000..........................................................
...............0..0..0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00.000000...........................................................
............00.............00...................................................
...........................00....0..00....00..0.................................
................................0...000..000...0................................
............................0....0..00....00..0.................................
............................0...................................................
............................0...................................................
00.00.......................0...................................................
.0.0.......0................0...................................................
.0.0.......0................0...................................................
00.00......0........................0...........................................
================================================================================
...............0..0..0..........................................................
...............0000000..........................................................
................................................................................
...............0000000..........................................................
...............0..0..0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0000............................................................
............000.0000............................................................
............000.0000.......00...................................................
...........................00.......0.0..0.0....................................
...........................00...00.0..0..0..0.00................................
....................................0.0..0.0....................................
...........................000..................................................
...........................000..................................................
00.00......................000..................................................
.0.0.......................000..................................................
.0.0......000...................................................................
00.00.....000......................0............................................
================================================================================
...............0..0..0..........................................................
...............0000000..........................................................
................................................................................
...............0000000..........................................................
...............0..0..0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............00.................................................................
............0..0...0.0.................00.......................................
............0...0.0..0...............0....0.....................................
............0...0..0.0.....000......0......0....................................
.............00.0.........0...0....0........0...................................
..........................0...0....0........0...................................
.............................0.....0........0...................................
..........................000.......0......0....................................
.....................................0....0.....................................
00.00.....000...............0..........00.......................................
.0.0.......................0.0..................................................
.0.0......0.0...................................................................
00.00......0...............000..................................................
================================================================================
..............0000000...........................................................
................................................................................
..............0000000...........................................................
..............0..0..0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00..................................................................
...........0..0...0.0.................00........................................
...........0...0.0..0...............0....0......................................
...........0...0..0.0.....000......0......0.....................................
............00.0.........0...0....0........0....................................
.........................0...0....0........0....................................
............................0.....0........0....................................
.........................000.......0......0.....................................
....................................0....0......................................
0.00.....000...............0..........00........................................
0.0.......................0.0...................................................
0.0......0.0....................................................................
0.00......0...............000...................................................
0.0.................................0...........................................
================================================================================
/1 16 19 22
/2 16 17 18 19 20 21 22
/4 16 17 18 19 20 21 22
/5 16 19 22
/10 14 15
/11 13 16 20 22 40 41
/12 13 17 19 22 38 43
/13 13 17 20 22 28 29 30 37 44
/14 14 15 17 27 31 36 45
/15 27 31 36 45
/16 30 36 45
/17 27 28 29 37 44
/18 38 43
/19 1 2 4 5 11 12 13 29 40 41
/20 2 4 28 30
/21 2 4 11 13
/22 1 2 4 5 12 28 29 30
/23 2 4 38
/24 2 4 12 13 14 39
/25 1 2 4 5 11 37 38 39
/26 10 14
/27 10 14 24 26 27
/28 11 12 13 19 21 24 28
/29 19 22 24 28
/30 19 21 25 28
/31 26 27
/35 48 50
/36 19 22 25 49 50
/37 19 20 21 22 23 24 25 49
/39 19 20 21 22 23 24 25
/40 19 22 25
/46 61
/47 59 61
/48 60 61
/57 71
/58 72 73
/59 71 72
/68 83
/69 84
/70 82 83 84
/80 93 95
/81 94 95
/82 94
/91 106
/92 104 106
/93 105 106
/102 116
/103 117 118
/104 116 117
/113 128
/114 129
/115 127 128 129
/125 138 140
/126 139 140
/127 139
/136 151
/137 149 151
/138 150 151
/147 161
/148 162 163
/149 161 162
/158 173
/159 174
/160 172 173 174
/170 183 185
/171 184 185
/172 184
/181 196
/182 194 196
/183 195 196
/192 206
/193 207 208
/194 206 207
/203 218
/204 219
/205 217 218 219
/215 228 230
/216 229 230
/217 229
/226 241
/227 239 241
/228 240 241
/237 251
/238 252 253
/239 251 252
/248 263
/249 264
/250 262 263 264
/260 273 275
/261 274 275
/262 274
/271 286
/272 284 286
/273 285 286
/282 296
/283 297 298
/284 296 297
/293 308
/294 309
/295 307 308 309
/305 318 320
/306 319 320
/307 319
/316 331
/317 329 331
/318 330 331
/327 341
/328 342 343
/329 341 342
/338 353
/339 354
/340 352 353 354
/350 363 365
/351 364 365
/352 364
/361 376
/362 374 376
/363 375 376
/372 386
/373 387 388
/374 386 387
/383 398
/384 399
/385 397 398 399
/395 408 410
/396 409 410
/397 409
/406 421
/407 419 421
/408 420 421
/417 431
/418 432 433
/419 431 432
/428 443
/429 444
/430 442 443 444
/440 453 455
/441 454 455
/442 454
/451 466
/452 464 466
/453 465 466
/462 476
/463 477 478
/464 476 477
/473 488
/474 489
/475 487 488 489
/485 498 500
/486 499 500
/487 499
/496 511
/497 509 511
/498 510 511
/507 521
/508 522 523
/509 521 522
/518 533
/519 534
/520 532 533 534
/530 543 545
/531 544 545
/532 544
/541 556
/542 554 556
/543 555 556
/552 566
/553 567 568
/554 566 567
/563 578
/564 579
/565 577 578 579
/575 588 590
/576 589 590
/577 589
/586 601
/587 599 601
/588 600 601
/597 611
/598 612 613
/599 611 612
/608 623
/609 624
/610 622 623 624
/620 633 635
/621 634 635
/622 634
/631 646
/632 644 646
/633 645 646
/642 656
/643 657 658
/644 656 657
/653 668
/654 669
/655 667 668 669
/665 678 680
/666 679 680
/667 679
/676 691
/677 689 691
/678 690 691
/687 701
/688 702 703
/689 701 702
/698 713
/699 714
/700 712 713 714
/710 723 725
/711 724 725
/712 724
/721 736
/722 734 736
/723 735 736
/732 746
/733 747 748
/734 746 747
/743 758
/744 759
/745 757 758 759
/755 768 770
/756 769 770
/757 769
/766 781
/767 779 781
/768 780 781
/777 791
/778 792 793
/779 791 792
/788 803
/789 804
/790 802 803 804
/800 813 815
/801 814 815
/802 814
/811 826
/812 824 826
/813 825 826
/822 836
/823 837 838
/824 836 837
/833 848
/834 849
/835 847 848 849
/845 858 860
/846 859 860
/847 859
/856 871
/857 869 871
/858 870 871
/867 881
/868 882 883
/869 881 882
/878 893
/879 894
/880 892 893 894
/890 903 905
/891 904 905
/892 904
/901 916
/902 914 916
/903 915 916
/912 926
/913 927 928
/914 926 927
/923 938
/924 939
/925 937 938 939
/935 948 950
/936 949 950
/937 949
/946 961
/947 959 961
/948 960 961
/957 971
/958 972 973
/959 971 972
/968 983
/969 984
/970 982 983 984
/980 993 995
/981 994 995
/982 994
/991 1006
/992 1004 1006
/993 1005 1006
/1002 1016
/1003 1017 1018
/1004 1016 1017
/1013 1028
/1014 1029
/1015 1027 1028 1029
/1025 1038 1040
/1026 1039 1040
/1027 1039
/1036 1051
/1037 1049 1051
/1038 1050 1051
/1047 1061
/1048 1062 1063
/1049 1061 1062
/1058 1073
/1059 1074
/1060 1072 1073 1074
/1070 1083 1085
/1071 1084 1085
/1072 1084
/1081 1096
/1082 1094 1096
/1083 1095 1096
/1092 1106
/1093 1107 1108
/1094 1106 1107
/1103 1118
/1104 1119
/1105 1117 1118 1119
/1115 1128 1130
/1116 1129 1130
/1117 1129
/1126 1141
/1127 1139 1141
/1128 1140 1141
/1137 1151
/1138 1152 1153
/1139 1151 1152
/1148 1163
/1149 1164
/1150 1162 1163 1164
/1160 1173 1175
/1161 1174 1175
/1162 1174
/1171 1186
/1172 1184 1186
/1173 1185 1186
/1182 1196
/1183 1197 1198
/1184 1196 1197
/1193 1208
/1194 1209
/1195 1207 1208 1209
/1205 1218 1220
/1206 1219 1220
/1207 1219
/1216 1231
/1217 1229 1231
/1218 1230 1231
/1227 1241
/1228 1242 1243
/1229 1241 1242
/1238 1253
/1239 1254
/1240 1252 1253 1254
/1250 1263 1265
/1251 1264 1265
/1252 1264
/1261 1276
/1262 1274 1276
/1263 1275 1276
/1272 1286
/1273 1287 1288
/1274 1286 1287
/1283 1298
/1284 1299
/1285 1297 1298 1299
/
..............0000000...........................................................
................................................................................
..............0000000...........................................................
..............0..0..0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00..................................................................
...........0..0...0.0.................00........................................
...........0...0.0..0...............0....0......................................
...........0...0..0.0.....000......0......0.....................................
............00.0.........0...0....0........0....................................
.........................0...0....0........0....................................
............................0.....0........0....................................
.........................000.......0......0.....................................
....................................0....0......................................
0.00.....000...............0..........00........................................
0.0.......................0.0...................................................
0.0......0.0....................................................................
0.00......0...............000...................................................
0.0.................................0...........................................
================================================================================
