.................................0..............................................
................0...............0.0.............................................
......0.0......0.....00........0................................................
......0....0....0.000000....00..................................................
......0.00000000..........0..0.000..............................................
.........0.....0.......0000....000..............................................
....00.................000.0....................................................
.0..00.......00........00.......................................................
.0..0...........................................................................
0...............................................................................
.0..0...........................................................................
.0..00.......00........00.......................................................
....00.................000.0....................................................
.........0.....0.......0000....000..............................................
......0.00000000..........0..0.000..............................................
......0....0....0.000000....00..................................................
......0.0......0.....00........0................................................
................0...............0.0.............................................
.................................0..............................................
................................................................................
................................................................................
................................................................................
================================================================================
.................................0..............................................
................................00..............................................
.......0.......000.0...0........................................................
.....00.0..0.0..0..00..0....00.0................................................
.......000.000000..000....0000.0.0..............................................
.....0..00.000.0.......0...0..00.0..............................................
....00........0.......0.........0...............................................
...0...................0.0......................................................
00..00..........................................................................
00..............................................................................
00..00..........................................................................
...0...................0.0......................................................
....00........0.......0.........0...............................................
.....0..00.000.0.......0...0..00.0..............................................
.......000.000000..000....0000.0.0..............................................
.....00.0..0.0..0..00..0....00.0................................................
.......0.......000.0...0........................................................
................................00..............................................
.................................0..............................................
................................................................................
................................................................................
................................................................................
================================================================================
................................00..............................................
................0...............00..............................................
......00.......000000...........0...............................................
......0..000.0.......00......0..0...............................................
.....0..........0..0.00...0....0................................................
....0000.0.0....0...000...00.000.0..............................................
....00......000.......000......00...............................................
...0............................................................................
000.0...........................................................................
..0.............................................................................
000.0...........................................................................
...0............................................................................
....00......000.......000......00...............................................
....0000.0.0....0...000...00.000.0..............................................
.....0..........0..0.00...0....0................................................
......0..000.0.......00......0..0...............................................
......00.......000000...........0...............................................
................0...............00..............................................
................................00..............................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -1217 -1216
/2 -1233 -1217 -1216
/3 -1243 -1242 -1234 -1233 -1232 -1231 -1230 -1229 -1217
/4 -1243 -1240 -1239 -1238 -1236 -1228 -1227 -1220 -1217
/5 -1244 -1233 -1230 -1228 -1227 -1223 -1218
/6 -1245 -1244 -1243 -1242 -1240 -1238 -1233 -1229 -1228 -1227 -1223 -1222 -1220 -1219 -1218 -1216
/7 -1245 -1244 -1237 -1236 -1235 -1227 -1226 -1225 -1218 -1217
/8 -1246
/9 -1249 -1248 -1247 -1245
/10 -1250 -1247
/11 -1249 -1248 -1247 -1245
/12 -1246
/13 -1245 -1244 -1237 -1236 -1235 -1227 -1226 -1225 -1218 -1217
/14 -1245 -1244 -1243 -1242 -1240 -1238 -1233 -1229 -1228 -1227 -1223 -1222 -1220 -1219 -1218 -1216
/15 -1244 -1233 -1230 -1228 -1227 -1223 -1218
/16 -1243 -1240 -1239 -1238 -1236 -1228 -1227 -1220 -1217
/17 -1243 -1242 -1234 -1233 -1232 -1231 -1230 -1229 -1217
/18 -1233 -1217 -1216
/19 -1217 -1216
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
