.000.........000................................................................
0.0.00.....00.0.0...............................................................
0.0.0.......0.0.0...............................................................
.0.00.00.00.00.0................................................................
.....0.0.0.0....................................................................
...0.0.0.0.0.0..................................................................
..00.0.0.0.0.00.................................................................
..000..0.0..000.................................................................
..00..0...0..00.................................................................
.0....00.00....0................................................................
.0.............0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0000.......0000................................................................
0...00.....00...0...............................................................
0.0...0...0...0.0...............................................................
.0000.00.00.0000................................................................
..00.0.0.0.0.00.................................................................
..00.0.0.0.0.00.................................................................
.....0.0.0.0....................................................................
.0...0.0.0.0...0................................................................
.0..000...000..0................................................................
.0....00.00....0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.00.....00.00................................................................
0...00.....00...0...............................................................
0.0...00.00...0.0...............................................................
....0..0.0..0...................................................................
.....0.0.0.0....................................................................
..00.0.0.0.0.00.................................................................
..0..0.0.0.0..0.................................................................
.......0.0......................................................................
000.0.......0.000...............................................................
......00.00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1667 3 15
/-1666 2 3 4 5 13 14 15 16
/-1665 1 5 6 12 13 17
/-1664 1 3 7 11 15 17
/-1663 2 3 4 5 7 8 10 11 13 14 15 16
/-1662 3 4 6 8 10 12 14 15
/-1661 3 4 6 8 10 12 14 15
/-1660 6 8 10 12
/-1659 2 6 8 10 12 16
/-1658 2 5 6 7 11 12 13 16
/-1657 2 7 8 10 11 16
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
