.......................0........................................................
......................0.........................................................
......................000.......................................................
................................................................................
.............0..................................................................
............0.0.................................................................
............00.0................................................................
............00.00...............................................................
............00.0................................................................
..00........0.0.................................................................
.0.0.........0....000...........................................................
.0................000...........................................................
00...............0...0..........................................................
................0.....0.........................................................
.................0...0..........................................................
..................000...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
......................0.0.......................................................
......................00........................................................
.......................0........................................................
.............0..................................................................
............0.0.................................................................
...........0...00...............................................................
...........0...00...............................................................
...........0...00...............................................................
..00........0.0....0............................................................
.0.0.........0....0.0...........................................................
.0...............0...0..........................................................
00...............00000..........................................................
................00...00.........................................................
.................00000..........................................................
..................000...........................................................
...................0............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
......................0.........................................................
......................0.0.......................................................
......................00........................................................
.............0..................................................................
............0000................................................................
...........00.0.0...............................................................
..........000.0..0..............................................................
...........00.0.0...............................................................
..00........0000...0............................................................
.0.0.........0....000...........................................................
.0...............0...0..........................................................
00.................0............................................................
................0.....0.........................................................
................0.....0.........................................................
.................0...0..........................................................
..................000...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
...................00...........................................................
...................00...........................................................
.........00.....................................................................
.........0..0...................................................................
.............0..................................................................
.............0..................................................................
.............0..................................................................
..00.....0..0...................................................................
.0.0.....00.....................................................................
.0..............................................................................
00.................0............................................................
..................000...........................................................
..................000...........................................................
................................................................................
................00...00.........................................................
................00...00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..................00............................................................
..................00............................................................
........00......................................................................
........0..0....................................................................
............0...................................................................
............0...................................................................
............0...................................................................
.00.....0..0....................................................................
0.0.....00......................................................................
0...............................................................................
0.................0.............................................................
.................000............................................................
.................000............................................................
................................................................................
...............00...00..........................................................
...............00...00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/3 20 21
/4 20 21
/5 10 11
/6 10 13
/7 14
/8 14
/9 14
/10 3 4 10 13
/11 2 4 10 11
/12 2
/13 1 2 20
/14 19 20 21
/15 19 20 21
/17 17 18 22 23
/18 17 18 22 23
/24 17 18
/25 18
/26 15 16 17
/27 15
/
................................................................................
..................00............................................................
..................00............................................................
........00......................................................................
........0..0....................................................................
............0...................................................................
............0...................................................................
............0...................................................................
.00.....0..0....................................................................
0.0.....00......................................................................
0...............................................................................
0.................0.............................................................
.................000............................................................
.................000............................................................
................................................................................
...............00...00..........................................................
...............00...00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
