..00............................................................................
0....0......00..................................................................
......0....0..0.................................................................
0.....0....0..0.................................................................
.000000.....00..................................................................
................................................................................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
............00..................................................................
.....00....0..0.................................................................
.0000.00...0..0.................................................................
.000000.....00..................................................................
..0000..........................................................................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
............00..................................................................
..000000...0..0.................................................................
.0.....0...0..0.................................................................
.......0....00..................................................................
.0....0.........................................................................
...00...........................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
............00..................................................................
...........0..0.................................................................
...........0..0.................................................................
............00..................................................................
................................................................................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
..........0..0..................................................................
..........0..0..................................................................
...........00...................................................................
................................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 13 14
/3 12 15
/4 12 15
/5 13 14
/8 12 13
/9 12 13
/
...........00...................................................................
..........0..0..................................................................
..........0..0..................................................................
...........00...................................................................
................................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
