................00...........0......00..........................................
................00..........0.0....0..0.........................................
............................0.0...0.000..00.....................................
...........................00.00.0.0......0.....................................
...............................0.0...00...0.0...................................
...........................00.0..0000.0....00...................................
...........................00.0.0...0...........................................
...............................0.0...0..........................................
................................0.0...0.........................................
.................................0...00..............0..........................
....................................................0.0.........................
.....................................................0..........................
................................................................................
........................00......................................................
........................00......................................................
.........00.....................................................................
........0..0....................................................................
.......0.00..........................................00.........................
.......0.............................................00.........................
......00........................................................................
.....................00.........................................................
.....................0..........................................................
================================================================================
................00...........0......00..........................................
................00..........0.0....0..0.........................................
............................0.0...0.000..00.....................................
...........................00.00.0.0......0.....................................
...............................0.0...00...0.0...................................
...........................00.0..0000.0....00...................................
...........................00.0.0...0...........................................
...............................0.0...0..........................................
................................0.0...0.........................................
.................................0...00..............0..........................
....................................................0.0.........................
.....................................................0..........................
................................................................................
........................00......................................................
........................00......................................................
.........00.....................................................................
........0..0....................................................................
.......0.00..........................................00.........................
.......0.............................................00.........................
......00........................................................................
.....................00.........................................................
.....................0..........................................................
================================================================================
................00...........0......00..........................................
................00..........0.0....0..0.........................................
............................0.0...0.000..00.....................................
...........................00.00.0.0......0.....................................
...............................0.0...00...0.0...................................
...........................00.0..0000.0....00...................................
...........................00.0.0...0...........................................
...............................0.0...0..........................................
................................0.0...0.........................................
.................................0...00..............0..........................
....................................................0.0.........................
.....................................................0..........................
................................................................................
........................00......................................................
........................00......................................................
.........00.....................................................................
........0..0....................................................................
.......0.00..........................................00.........................
.......0.............................................00.........................
......00........................................................................
.....................00.........................................................
.....................0..........................................................
================================================================================
................00...........0......00..........................................
................00..........0.0....0..0.........................................
............................0.0...0.000..00.....................................
...........................00.00.0.0......0.....................................
...............................0.0...00...0.0...................................
...........................00.0..0000.0....00...................................
...........................00.0.0...0...........................................
...............................0.0...0..........................................
................................0.0...0.........................................
.................................0...00..............0..........................
....................................................0.0.........................
.....................................................0..........................
................................................................................
........................00......................................................
........................00......................................................
.........00.....................................................................
........0..0....................................................................
.......0.00..........................................00.........................
.......0.............................................00.........................
......00........................................................................
.....................00.........................................................
.....................0..........................................................
================================================================================
...............00..........0.0....0..0..........................................
...........................0.0...0.000..00......................................
..........................00.00.0.0......0......................................
..............................0.0...00...0.0....................................
..........................00.0..0000.0....00....................................
..........................00.0.0...0............................................
..............................0.0...0...........................................
...............................0.0...0..........................................
................................0...00..............0...........................
...................................................0.0..........................
....................................................0...........................
................................................................................
.......................00.......................................................
.......................00.......................................................
........00......................................................................
.......0..0.....................................................................
......0.00..........................................00..........................
......0.............................................00..........................
.....00.........................................................................
....................00..........................................................
....................0...........................................................
.....................000........................................................
================================================================================
/-1185 1240 1241 1242
/-1184 1242
/-1183 1241
/1 17 18 30 37 38
/2 17 18 29 31 36 39
/3 29 31 35 37 38 39 42 43
/4 28 29 31 32 34 36 43
/5 32 34 38 39 43 45
/6 28 29 31 34 35 36 37 39 44 45
/7 28 29 31 33 37
/8 32 34 38
/9 33 35 39
/10 34 38 39 54
/11 53 55
/12 54
/14 25 26
/15 25 26
/16 10 11
/17 9 12
/18 8 10 11 54 55
/19 8 54 55
/20 7 8
/21 22 23
/22 22
/23 23 24 25
/24 25 31 32
/25 30 32
/26 30
/27 29 30
/30 37 53 54
/31 36 38 53 55
/32 36 38 55
/33 37 55 56
/34 41 42
/35 41 43
/36 43
/37 43 44
/1207 1202
/1208 1203 1204
/1209 1202 1203
/
...............00..........0.0....0..0..........................................
...........................0.0...0.000..00......................................
..........................00.00.0.0......0......................................
..............................0.0...00...0.0....................................
..........................00.0..0000.0....00....................................
..........................00.0.0...0............................................
..............................0.0...0...........................................
...............................0.0...0..........................................
................................0...00..............0...........................
...................................................0.0..........................
....................................................0...........................
................................................................................
.......................00.......................................................
.......................00.......................................................
........00......................................................................
.......0..0.....................................................................
......0.00..........................................00..........................
......0.............................................00..........................
.....00.........................................................................
....................00..........................................................
....................0...........................................................
.....................000........................................................
================================================================================
