.0..............................................................................
..0.............................................................................
000.............................................................................
................................................................................
............0000................................................................
............0...0...............................................................
............0...................................................................
.............0..0...............................................................
................................................................................
..........00....................................................................
.........0..0...................................................................
.........0..0...................................................................
..........00....................................................................
................................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
0.0.............................................................................
.00.............................................................................
.0...........00.................................................................
............0000................................................................
...........00.00................................................................
............00..................................................................
................................................................................
................................................................................
..........00....................................................................
.........0..0...................................................................
.........0..0...................................................................
..........00....................................................................
................................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..0.............................................................................
0.0.............................................................................
.00.........0..0................................................................
...........0....................................................................
...........0...0................................................................
...........0000.................................................................
................................................................................
................................................................................
..........00....................................................................
.........0..0...................................................................
.........0..0...................................................................
..........00....................................................................
................................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........00....................................................................
.........0..0...................................................................
.........0..0...................................................................
..........00....................................................................
................................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
........0..0....................................................................
........0..0....................................................................
.........00.....................................................................
................................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/10 11 12
/11 10 13
/12 10 13
/13 11 12
/16 10 11
/17 10 11
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
........0..0....................................................................
........0..0....................................................................
.........00.....................................................................
................................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
