.........0.0.....0...0.....0.0..................................................
........0...0....0...0....0...0.................................................
.........0.......0...0.......0..................................................
...........00.00.0...0.00.00....................................................
.................0...0..........................................................
..........0...0.........0...0...................................................
........0.0.................0.0.................................................
................................................................................
........0...................0...................................................
.......00..................00...................................................
.......0...................0....................................................
.....0..0................0..0...................................................
0....0..............0....0......................................................
0000.00.000.........0000.00.000.................................................
000.00.0000.........000.00.0000.................................................
.....0....0..............0....0.................................................
..0..0................0..0......................................................
...0...................0........................................................
..00..................00........................................................
..0...................0.........................................................
................................................................................
0.0.................0.0.........................................................
================================================================================
................................................................................
........000.....000.000.....000.................................................
...........000...00.00...000....................................................
.................00.00..........................................................
...........0.0000.....0000.0....................................................
.........0...................0..................................................
.........0...................0..................................................
.........0...................0..................................................
.......00..................00...................................................
.......00..................00...................................................
......00..................00....................................................
......0...................0.....................................................
0.0..0.00...........0.0..0.00...................................................
...0......0........0...0......0.................................................
0......0...0........0......0...0................................................
..00.0..0.0...........00.0..0.0.................................................
....0...................0.......................................................
...00..................00.......................................................
..00..................00........................................................
..00..................00........................................................
.0...................0..........................................................
.0...................0..........................................................
================================================================================
.........0.......0...0.......0..................................................
.........0000...0.0.0.0...0000..................................................
.........0000.............0000..................................................
...........0...0..0.0..0...0....................................................
..............0000...0000.......................................................
..........0...00.......00...0...................................................
........000.................000.................................................
.........0...................0..................................................
.......0.0.................0.0..................................................
................................................................................
......0.0.................0.0...................................................
.....0..0................0..0...................................................
......00..................00....................................................
00....000..........000....000...................................................
..000....000..........000....000................................................
...00..................00.......................................................
..0..0................0..0......................................................
..0.0.................0.0.......................................................
................................................................................
.0.0.................0.0........................................................
.0...................0..........................................................
000.................000.........................................................
================================================================================
................................................................................
........000.....000.000.....000.................................................
...........000...00.00...000....................................................
.................00.00..........................................................
...........0.0000.....0000.0....................................................
.........0...................0..................................................
.........0...................0..................................................
.........0...................0..................................................
.......00..................00...................................................
.......00..................00...................................................
......00..................00....................................................
......0...................0.....................................................
0.0..0.00...........0.0..0.00...................................................
...0......0........0...0......0.................................................
0......0...0........0......0...0................................................
..00.0..0.0...........00.0..0.0.................................................
....0...................0.......................................................
...00..................00.......................................................
..00..................00........................................................
..00..................00........................................................
.0...................0..........................................................
.0...................0..........................................................
================================================================================
.......000.....000.000.....000..................................................
..........000...00.00...000.....................................................
................00.00...........................................................
..........0.0000.....0000.0.....................................................
........0...................0...................................................
........0...................0...................................................
........0...................0...................................................
......00..................00....................................................
......00..................00....................................................
.....00..................00.....................................................
.....0...................0......................................................
.0..0.00...........0.0..0.00....................................................
..0......0........0...0......0..................................................
......0...0........0......0...0.................................................
.00.0..0.0...........00.0..0.0..................................................
...0...................0........................................................
..00..................00........................................................
.00..................00.........................................................
.00..................00.........................................................
0...................0...........................................................
0...................0...........................................................
0...................0...........................................................
================================================================================
/2 9 10 11 17 18 19 21 22 23 29 30 31
/3 12 13 14 18 19 21 22 26 27 28
/4 18 19 21 22
/5 12 14 15 16 17 23 24 25 26 28
/6 10 30
/7 10 30
/8 10 30
/9 8 9 28 29
/10 8 9 28 29
/11 7 8 27 28
/12 7 27
/13 1 3 6 8 9 21 23 26 28 29
/14 0 4 11 20 24 31
/15 1 8 12 21 28 32
/16 3 4 6 9 11 23 24 26 29 31
/17 5 25
/18 4 5 24 25
/19 3 4 23 24
/20 3 4 23 24
/21 2 22
/22 2 22
/23 2 22
/24 4 6 7 8 9 15 16 17 18 20
/25 10 11 13 14
/26 4 5 6 10 11 13 14 18 19 20
/27 1 2 3 9 10 11 13 14 15 21 22 23
/
.......000.....000.000.....000..................................................
..........000...00.00...000.....................................................
................00.00...........................................................
..........0.0000.....0000.0.....................................................
........0...................0...................................................
........0...................0...................................................
........0...................0...................................................
......00..................00....................................................
......00..................00....................................................
.....00..................00.....................................................
.....0...................0......................................................
.0..0.00...........0.0..0.00....................................................
..0......0........0...0......0..................................................
......0...0........0......0...0.................................................
.00.0..0.0...........00.0..0.0..................................................
...0...................0........................................................
..00..................00........................................................
.00..................00.........................................................
.00..................00.........................................................
0...................0...........................................................
0...................0...........................................................
0...................0...........................................................
================================================================================
