....0...........0...............................................................
00.0.00.0...0.00.0.00...........................................................
00.0...0.0.0.0...0.00...........................................................
...0....0...0....0..............................................................
...00...........00..............................................................
................................................................................
................................................................................
.........000....................................................................
.........0..0...................................................................
.........0......................................................................
.........0...0..................................................................
.........0...0..................................................................
.........0......................................................................
..........0.0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....00.........00...............................................................
00.0.0000...0000.0.00...........................................................
00.0..00.0.0.00..0.00...........................................................
...0....0...0....0..............................................................
...00...........00..............................................................
................................................................................
..........0.....................................................................
.........000....................................................................
........00.0....................................................................
........000.....................................................................
........000.....................................................................
........000.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....00.0.....0.00...............................................................
00.0....0...0....0.00...........................................................
00.0.0...0.0...0.0.00...........................................................
...0...00...00...0..............................................................
...00...........00..............................................................
................................................................................
.........000....................................................................
........0..0....................................................................
...........0....................................................................
.......0...0....................................................................
.......0...0....................................................................
...........0....................................................................
........0.0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....00.........00...............................................................
00.0.0000...0000.0.00...........................................................
00.0..00.0.0.00..0.00...........................................................
...0....0...0....0..............................................................
...00...........00..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.0.0000...0000.0.00............................................................
0.0..00.0.0.00..0.00............................................................
..0....0...0....0...............................................................
..00...........00...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 5 6 16 17
/2 1 2 4 6 7 8 9 13 14 15 16 18 20 21
/3 1 2 4 7 8 10 12 14 15 18 20 21
/4 4 9 13 18
/5 4 5 17 18
/
0.0.0000...0000.0.00............................................................
0.0..00.0.0.00..0.00............................................................
..0....0...0....0...............................................................
..00...........00...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
