......0.........................................................................
....0.00........................................................................
....0.0.........................................................................
....0...........................................................................
..0.............................................................................
0.0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....000........................................................................
......00........................................................................
...00.00........................................................................
...0.0..........................................................................
.0.0............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0.0........................................................................
....0...0.......................................................................
...00..0........................................................................
...0.00.........................................................................
....0...........................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................000..............................................
........................................00......................................
..............000............0.....0....00......................................
.............................0.....0............................................
............0................0.....0............................................
............0...................................................................
............0..................000..............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
..............................000...............................................
.......................................00.......................................
.............000............0.....0....00.......................................
............................0.....0.............................................
...........0................0.....0.............................................
...........0....................................................................
...........0..................000...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-397 -394
/-396 -394
/-395 -394
/-394 -391 -390
/-393 -391 -390 -377 -376
/-392 -396 -392 -391 -390 -378 -377
/-391 -395 -394 -393 -377
/-390 -394 -378 -377 -376
/-389 -395 -394 -378 -377 -376
/-388 -395 -394 -393 -376
/-387 -393 -378 -375
/-386 -395 -378 -377 -376 -370 -369
/-385 -393 -377 -370 -369
/-384 -395 -394 -393
/-381 -381 -380
/-380 -383 -382 -378
/-379 -380 -378
/-378 -379 -378 -377 -362 -361
/-377 -383 -382 -377 -376 -375 -362 -361
/-376 -377 -376 -375
/-375 -377
/-374 -390 -389
/-373 -390 -389 -372
/-372 -380 -372 -371
/-371 -372 -371 -370
/-370 -375 -371 -370 -354 -353
/-369 -376 -371 -370 -354 -353
/-368 -376 -375 -372 -371
/-366 -382 -381
/-365 -382 -381
/-364 -357 -356
/-363 -357 -356
/-360 -361 -360
/-359 -361 -360
/-354 -338 -337
/-353 -338 -337
/-350 -366 -365
/-349 -366 -365 -348 -347
/-348 -348 -347
/-346 -330 -329
/-345 -352 -351 -330 -329
/-344 -352 -351
/-342 -358 -357
/-341 -358 -357
/-340 -333 -332
/-339 -333 -332
/-336 -337 -336
/-335 -337 -336
/-330 -314 -313
/-329 -314 -313
/-326 -342 -341
/-325 -342 -341 -324 -323
/-324 -324 -323
/-322 -306 -305
/-321 -328 -327 -306 -305
/-320 -328 -327
/-318 -334 -333
/-317 -334 -333
/-316 -309 -308
/-315 -309 -308
/-312 -313 -312
/-311 -313 -312
/-306 -290 -289
/-305 -290 -289
/-302 -318 -317
/-301 -318 -317 -300 -299
/-300 -300 -299
/-298 -282 -281
/-297 -304 -303 -282 -281
/-296 -304 -303
/-294 -310 -309
/-293 -310 -309
/-292 -285 -284
/-291 -285 -284
/-288 -289 -288
/-287 -289 -288
/-282 -266 -265
/-281 -266 -265
/-278 -294 -293
/-277 -294 -293 -276 -275
/-276 -276 -275
/-274 -258 -257
/-273 -280 -279 -258 -257
/-272 -280 -279
/-270 -286 -285
/-269 -286 -285
/-268 -261 -260
/-267 -261 -260
/-264 -265 -264
/-263 -265 -264
/-258 -242 -241
/-257 -242 -241
/-254 -270 -269
/-253 -270 -269 -252 -251
/-252 -252 -251
/-250 -234 -233
/-249 -256 -255 -234 -233
/-248 -256 -255
/-246 -262 -261
/-245 -262 -261
/-244 -237 -236
/-243 -237 -236
/-240 -241 -240
/-239 -241 -240
/-234 -218 -217
/-233 -218 -217
/-230 -246 -245
/-229 -246 -245 -228 -227
/-228 -228 -227
/-226 -210 -209
/-225 -232 -231 -210 -209
/-224 -232 -231
/-222 -238 -237
/-221 -238 -237
/-220 -213 -212
/-219 -213 -212
/-216 -217 -216
/-215 -217 -216
/-210 -194 -193
/-209 -194 -193
/-206 -222 -221
/-205 -222 -221 -204 -203
/-204 -204 -203
/-202 -186 -185
/-201 -208 -207 -186 -185
/-200 -208 -207
/-198 -214 -213
/-197 -214 -213
/-196 -189 -188
/-195 -189 -188
/-192 -193 -192
/-191 -193 -192
/-186 -170 -169
/-185 -170 -169
/-182 -198 -197
/-181 -198 -197 -180 -179
/-180 -180 -179
/-178 -162 -161
/-177 -184 -183 -162 -161
/-176 -184 -183
/-174 -190 -189
/-173 -190 -189
/-172 -165 -164
/-171 -165 -164
/-168 -169 -168
/-167 -169 -168
/-162 -146 -145
/-161 -146 -145
/-158 -174 -173
/-157 -174 -173 -156 -155
/-156 -156 -155
/-154 -138 -137
/-153 -160 -159 -138 -137
/-152 -160 -159
/-150 -166 -165
/-149 -166 -165
/-148 -141 -140
/-147 -141 -140
/-144 -145 -144
/-143 -145 -144
/-138 -122 -121
/-137 -122 -121
/-134 -150 -149
/-133 -150 -149 -132 -131
/-132 -132 -131
/-130 -114 -113
/-129 -136 -135 -114 -113
/-128 -136 -135
/-126 -142 -141
/-125 -142 -141
/-124 -117 -116
/-123 -117 -116
/-120 -121 -120
/-119 -121 -120
/-114 -98 -97
/-113 -98 -97
/-110 -126 -125
/-109 -126 -125 -108 -107
/-108 -108 -107
/-106 -90 -89
/-105 -112 -111 -90 -89
/-104 -112 -111
/-102 -118 -117
/-101 -118 -117
/-100 -93 -92
/-99 -93 -92
/-96 -97 -96
/-95 -97 -96
/-90 -74 -73
/-89 -74 -73
/-86 -102 -101
/-85 -102 -101 -84 -83
/-84 -84 -83
/-82 -66 -65
/-81 -88 -87 -66 -65
/-80 -88 -87
/-78 -94 -93
/-77 -94 -93
/-76 -69 -68
/-75 -69 -68
/-72 -73 -72
/-71 -73 -72
/-66 -50 -49
/-65 -50 -49
/-62 -78 -77
/-61 -78 -77 -60 -59
/-60 -60 -59
/-58 -42 -41
/-57 -64 -63 -42 -41
/-56 -64 -63
/-54 -70 -69
/-53 -70 -69
/-52 -45 -44
/-51 -45 -44
/-48 -49 -48
/-47 -49 -48
/-42 -26 -25
/-41 -26 -25
/-38 -54 -53
/-37 -54 -53 -36 -35
/-36 -36 -35
/-34 -18 -17
/-33 -40 -39 -18 -17
/-32 -40 -39
/-30 -46 -45
/-29 -46 -45
/-28 -21 -20
/-27 -21 -20
/-24 -25 -24
/-23 -25 -24
/-18 -2 -1
/-17 -2 -1
/-14 -30 -29
/-13 -30 -29 -12 -11
/-12 -12 -11
/-10 6 7
/-9 -16 -15 6 7
/-8 -16 -15
/-6 -22 -21
/-5 -22 -21
/-4 3 4
/-3 3 4
/0 -1 0
/1 -1 0
/6 32 33 34
/7 41 42
/8 15 16 17 30 36 41 42
/9 30 36
/10 -6 -5 13 30 36
/11 -6 -5 13
/12 13 32 33 34
/32 37
/33 36 38
/34 37
/1175 1172
/1176 1173 1174
/1177 1172 1173
/
................................................................................
................................................................................
................................................................................
................................................................................
..............................000...............................................
.......................................00.......................................
.............000............0.....0....00.......................................
............................0.....0.............................................
...........0................0.....0.............................................
...........0....................................................................
...........0..................000...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
