..0.............................................................................
0.0.............................................................................
.00.............................................................................
...........0....................................................................
.........00.....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
..00............................................................................
.00.............................................................................
..........0.....................................................................
.........0......................................................................
.........000....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0.............................................................................
...0............................................................................
.000............................................................................
................................................................................
.........0.0....................................................................
.........00.....................................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................00......................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
.................000............................................................
................................................................................
...............0.....0..........................................................
...............0.....0..........................................................
...............0.....0..........................................................
................................................................................
.................000............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
................000.............................................................
................................................................................
..............0.....0...........................................................
..............0.....0...........................................................
..............0.....0...........................................................
................................................................................
................000.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1170 -1198
/-1169 -1199 -1198
/-1168 -1199 -1197
/-1142 1194
/-1141 1194 1195
/-1140 1193 1195
/-1117 -1185 -1184
/-1116 -1185 -1183
/-1115 -1185
/-1 12 13
/0 3 4 5 12 13
/7 25 26
/8 25 26
/12 18 19 20
/14 16 22
/15 16 22
/16 16 22
/18 18 19 20
/26 11 12 13
/27 -3 -2
/28 -4 -1
/29 -3 -2
/33 5
/34 5
/35 5
/37 7 8 9
/47 1 2
/48 1 2
/55 -3 -2
/56 -3 -2
/65 7 8
/66 6 8
/67 6 7
/1243 1217
/1244 1218
/1245 1216 1217 1218
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
................000.............................................................
................................................................................
..............0.....0...........................................................
..............0.....0...........................................................
..............0.....0...........................................................
................................................................................
................000.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
