..........00....................................................................
..........00.....00.............................................................
.................00.............................................................
................................................................................
................................................................................
...............00...............................................................
...............00...............................................................
.....................00.........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
.0..............................................................................
.0.0............................................................................
.000............................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
...00.00........................................................................
..0.0.0.0.......................................................................
..0.0..0........................................................................
================================================================================
..........00....................................................................
..........00.....00.............................................................
.................00.............................................................
................................................................................
................................................................................
...............00...............................................................
...............00...............................................................
.....................00.........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
..0.............................................................................
00.0............................................................................
.0.00...........................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
...00.00........................................................................
..0.0.0.0.......................................................................
..0.0..0......0.................................................................
================================================================================
..........00....................................................................
..........00.....00.............................................................
.................00.............................................................
................................................................................
................................................................................
...............00...............................................................
...............00...............................................................
.....................00.........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
.00.............................................................................
00.00...........................................................................
00.00...........................................................................
..000...........................................................................
................................................................................
................................................................................
................................................................................
...00.00........................................................................
..0.0.0.0.......................................................................
..0.0..0.....00.................................................................
================================================================================
..........00....................................................................
..........00.....00.............................................................
.................00.............................................................
................................................................................
................................................................................
...............00...............................................................
...............00...............................................................
.....................00.........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....00..........................................................................
....00..........................................................................
................................................................................
........000.....................................................................
................................................................................
................................................................................
================================================================================
.........00.....00..............................................................
................00..............................................................
................................................................................
................................................................................
..............00................................................................
..............00................................................................
....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00...........................................................................
...00...........................................................................
................................................................................
.......000......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1181 1249 1250 1251
/-1180 1251
/-1179 1250
/1 11 12
/2 11 12 18 19
/3 18 19
/6 16 17
/7 16 17
/8 22 23
/9 22 23
/17 5 6
/18 5 6
/20 9 10 11
/25 21 22
/26 21 22
/29 33 34
/30 33 34
/32 11
/33 11
/34 11 22 32 33
/35 22 31 34
/36 22 32 33
/38 24 25 26
/41 9 10 11
/42 18 19
/43 18 19
/52 7 8
/53 6 9
/54 7 8
/1258 -1243 -1241
/1259 -1243 -1242
/1260 -1242
/
.........00.....00..............................................................
................00..............................................................
................................................................................
................................................................................
..............00................................................................
..............00................................................................
....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00...........................................................................
...00...........................................................................
................................................................................
.......000......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
