............................0.0.................................................
............................00..................................................
.............................0..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..............................................................
.................0.0............................................................
.................00.............................................................
................................................................................
...............00...............................................................
.00.00.00.....0..0..............................................................
.00....00......0.0..............................................................
.00.00.00.......0...............................................................
................................................................................
....00..............00..........................................................
..0....0............0...........................................................
================================================================================
............................0...................................................
............................0.0.................................................
............................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................0.............................................................
................00..............................................................
.................00.............................................................
................00..............................................................
...............00...............................................................
.000..000.....0..0..............................................................
0........0.....0.0..............................................................
.000..000.......0...............................................................
...0..0.........................................................................
....................00..........................................................
....................0...........................................................
================================================================================
.............................0..................................................
...........................00...................................................
............................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..............................................................
................0...............................................................
..................0.............................................................
...............0..0.............................................................
..0....0.......0................................................................
.00....00.....0..0..............................................................
0........0.....0.0..............................................................
.000..000.......0...............................................................
...0..0.........................................................................
....................00..........................................................
....................0...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.00....00......00...............................................................
0..0..0..0....0..0..............................................................
00......00.....0.0..............................................................
00......00......0...............................................................
..00..00........................................................................
....................00..........................................................
....................0...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00....00......00................................................................
..0..0..0....0..0...............................................................
0......00.....0.0...............................................................
0......00......0................................................................
.00..00.........................................................................
...................00...........................................................
...................0............................................................
....................000.........................................................
================================================================================
/-1233 -1230 -1229
/-1232 -1231 -1230
/-1231 -1229
/-1222 -1219 -1218
/-1221 -1219 -1217
/-1220 -1219
/16 2 3 8 9 16 17
/17 1 4 7 10 15 18
/18 1 2 9 10 16 18
/19 1 2 9 10 17
/20 3 4 7 8
/21 21 22
/22 21
/23 22 23 24
/24 0 3 5 6 8 11 24
/25 -1 0 3 8 11 12
/26 0 3 5 6 8 11
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00....00......00................................................................
..0..0..0....0..0...............................................................
0......00.....0.0...............................................................
0......00......0................................................................
.00..00.........................................................................
...................00...........................................................
...................0............................................................
....................000.........................................................
================================================================================
