00........................00....................................................
00........................00....................................................
..................00............................................................
.................0..0...........................................................
..................00............................................................
..............0.................................................................
.............0.0................................................................
............0...0...............................................................
............0..0................................................................
................................................................................
............0..0................................................................
...........0...0................................................................
............0.0.................................................................
.............0..................................................................
........00......................................................................
.......0..0.....................................................................
........00......................................................................
00........................00....................................................
00........................00....................................................
................................................................................
................................................................................
................................................................................
================================================================================
00........................00....................................................
00........................00....................................................
..................00............................................................
.................0..0...........................................................
..................00............................................................
..............0.................................................................
.............000................................................................
............00000...............................................................
................................................................................
................................................................................
................................................................................
...........00000................................................................
............000.................................................................
.............0..................................................................
........00......................................................................
.......0..0.....................................................................
........00......................................................................
00........................00....................................................
00........................00....................................................
................................................................................
................................................................................
................................................................................
================================================================================
00........................00....................................................
00........................00....................................................
..................00............................................................
.................0..0...........................................................
..................00............................................................
.............000................................................................
............0...0...............................................................
............0...0...............................................................
.............000................................................................
................................................................................
............000.................................................................
...........0...0................................................................
...........0...0................................................................
............000.................................................................
........00......................................................................
.......0..0.....................................................................
........00......................................................................
00........................00....................................................
00........................00....................................................
................................................................................
................................................................................
................................................................................
================================================================================
00........................00....................................................
00........................00....................................................
................................................................................
................................................................................
.....00.........................................................................
.....00...........0.............................................................
.......0000......0.0............................................................
.......0.0.00.......0...........................................................
......0........0.....0..........................................................
......0..0........0..0..........................................................
......0.....0........0..........................................................
.......0.......00.0.0...........................................................
........0.0......0000...........................................................
.........0...........00.........................................................
.....................00.........................................................
................................................................................
................................................................................
00........................00....................................................
00........................00....................................................
................................................................................
................................................................................
................................................................................
================================================================================
0........................00.....................................................
................................................................................
................................................................................
....00..........................................................................
....00...........0..............................................................
......0000......0.0.............................................................
......0.0.00.......0............................................................
.....0........0.....0...........................................................
.....0..0........0..0...........................................................
.....0.....0........0...........................................................
......0.......00.0.0............................................................
.......0.0......0000............................................................
........0...........00..........................................................
....................00..........................................................
................................................................................
................................................................................
0........................00.....................................................
0........................00.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1 2 27 28
/2 1 2 27 28
/5 6 7
/6 6 7 19
/7 8 9 10 11 18 20
/8 8 10 12 13 21
/9 7 16 22
/10 7 10 19 22
/11 7 13 22
/12 8 16 17 19 21
/13 9 11 18 19 20 21
/14 10 22 23
/15 22 23
/18 1 2 27 28
/19 1 2 27 28
/
0........................00.....................................................
................................................................................
................................................................................
....00..........................................................................
....00...........0..............................................................
......0000......0.0.............................................................
......0.0.00.......0............................................................
.....0........0.....0...........................................................
.....0..0........0..0...........................................................
.....0.....0........0...........................................................
......0.......00.0.0............................................................
.......0.0......0000............................................................
........0...........00..........................................................
....................00..........................................................
................................................................................
................................................................................
0........................00.....................................................
0........................00.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
