....00..........................................................................
.....0..........................................................................
.....0.0........................................................................
......00..00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
000.......00....................................................................
...0......0.0...................................................................
..0.0.......0...................................................................
..00......0.0...................................................................
..........00....................................................................
..00............................................................................
..0.............................................................................
...000..........................................................................
.....0..........................................................................
........00......................................................................
================================================================================
....00..........................................................................
.....0..........................................................................
.....0.0........................................................................
......00..00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
000.......00....................................................................
...0......0.0...................................................................
..0.0.......00..................................................................
..00......0.0...................................................................
..........00....................................................................
..00............................................................................
..0.............................................................................
...000..........................................................................
.....0..........................................................................
........00......................................................................
================================================================================
....00..........................................................................
.....0..........................................................................
.....0.0........................................................................
......00..00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
000.......00....................................................................
...0......0.00..................................................................
..0.0.......00..................................................................
..00......0.00..................................................................
..........00....................................................................
..00............................................................................
..0.............................................................................
...000..........................................................................
.....0..........................................................................
........00......................................................................
================================================================================
....00..........................................................................
.....0..........................................................................
.....0.0........................................................................
......00..00....................................................................
..........00...................0................................................
...............................00...............................................
..............................0.0...............................................
................................................................................
................................................................................
................................................................................
................................................................................
0.................0.............................................................
000....0.0.......0.0............................................................
...0...000..........0...........................................................
..0.0...0..........0............................................................
..00.............00....0........................................................
.......................0........................................................
..00..................000.......................................................
..0.............................................................................
...000..........................................................................
.....0................000.......................................................
........00.............0........................................................
================================================================================
....0...........................................................................
....0.0.........................................................................
.....00..00.....................................................................
.........00...................0.................................................
..............................00................................................
.............................0.0................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..............................................................
00....0.0.......0.0.............................................................
..0...000..........0............................................................
.0.0...0..........0.............................................................
.00.............00....0.........................................................
......................0.........................................................
.00..................000........................................................
.0..............................................................................
..000...........................................................................
....0................000........................................................
.......00.............0.........................................................
........0.............0.........................................................
================================================================================
/-1225 1262 1263
/-1224 1263 1264
/-1223 1262
/-1214 1251
/-1213 1251 1252
/-1212 1250 1252
/-1202 1239 1240
/-1201 1240 1241
/-1200 1239
/-1191 1228
/-1190 1228 1229
/-1189 1227 1229
/-1179 1216 1217
/-1178 1217 1218
/-1177 1216
/-1168 1205
/-1167 1205 1206
/-1166 1204 1206
/-1156 1193 1194
/-1155 1194 1195
/-1154 1193
/-1145 1182
/-1144 1182 1183
/-1143 1181 1183
/-1133 1170 1171
/-1132 1171 1172
/-1131 1170
/-1122 1159
/-1121 1159 1160
/-1120 1158 1160
/-1110 1147 1148
/-1109 1148 1149
/-1108 1147
/-1099 1136
/-1098 1136 1137
/-1097 1135 1137
/-1087 1124 1125
/-1086 1125 1126
/-1085 1124
/-1076 1113
/-1075 1113 1114
/-1074 1112 1114
/-1064 1101 1102
/-1063 1102 1103
/-1062 1101
/-1053 1090
/-1052 1090 1091
/-1051 1089 1091
/-1041 1078 1079
/-1040 1079 1080
/-1039 1078
/-1030 1067
/-1029 1067 1068
/-1028 1066 1068
/-1018 1055 1056
/-1017 1056 1057
/-1016 1055
/-1007 1044
/-1006 1044 1045
/-1005 1043 1045
/-995 1032 1033
/-994 1033 1034
/-993 1032
/-984 1021
/-983 1021 1022
/-982 1020 1022
/-972 1009 1010
/-971 1010 1011
/-970 1009
/-961 998
/-960 998 999
/-959 997 999
/-949 986 987
/-948 987 988
/-947 986
/-938 975
/-937 975 976
/-936 974 976
/-926 963 964
/-925 964 965
/-924 963
/-915 952
/-914 952 953
/-913 951 953
/-903 940 941
/-902 941 942
/-901 940
/-892 929
/-891 929 930
/-890 928 930
/-880 917 918
/-879 918 919
/-878 917
/-869 906
/-868 906 907
/-867 905 907
/-857 894 895
/-856 895 896
/-855 894
/-846 883
/-845 883 884
/-844 882 884
/-834 871 872
/-833 872 873
/-832 871
/-823 860
/-822 860 861
/-821 859 861
/-811 848 849
/-810 849 850
/-809 848
/-800 837
/-799 837 838
/-798 836 838
/-788 825 826
/-787 826 827
/-786 825
/-777 814
/-776 814 815
/-775 813 815
/-765 802 803
/-764 803 804
/-763 802
/-754 791
/-753 791 792
/-752 790 792
/-742 779 780
/-741 780 781
/-740 779
/-731 768
/-730 768 769
/-729 767 769
/-719 756 757
/-718 757 758
/-717 756
/-708 745
/-707 745 746
/-706 744 746
/-696 733 734
/-695 734 735
/-694 733
/-685 722
/-684 722 723
/-683 721 723
/-673 710 711
/-672 711 712
/-671 710
/-662 699
/-661 699 700
/-660 698 700
/-650 687 688
/-649 688 689
/-648 687
/-639 676
/-638 676 677
/-637 675 677
/-627 664 665
/-626 665 666
/-625 664
/-616 653
/-615 653 654
/-614 652 654
/-604 641 642
/-603 642 643
/-602 641
/-593 630
/-592 630 631
/-591 629 631
/-581 618 619
/-580 619 620
/-579 618
/-570 607
/-569 607 608
/-568 606 608
/-558 595 596
/-557 596 597
/-556 595
/-547 584
/-546 584 585
/-545 583 585
/-535 572 573
/-534 573 574
/-533 572
/-524 561
/-523 561 562
/-522 560 562
/-512 549 550
/-511 550 551
/-510 549
/-501 538
/-500 538 539
/-499 537 539
/-489 526 527
/-488 527 528
/-487 526
/-478 515
/-477 515 516
/-476 514 516
/-466 503 504
/-465 504 505
/-464 503
/-455 492
/-454 492 493
/-453 491 493
/-443 480 481
/-442 481 482
/-441 480
/-432 469
/-431 469 470
/-430 468 470
/-420 457 458
/-419 458 459
/-418 457
/-409 446
/-408 446 447
/-407 445 447
/-397 434 435
/-396 435 436
/-395 434
/-386 423
/-385 423 424
/-384 422 424
/-374 411 412
/-373 412 413
/-372 411
/-363 400
/-362 400 401
/-361 399 401
/-351 388 389
/-350 389 390
/-349 388
/-340 377
/-339 377 378
/-338 376 378
/-328 365 366
/-327 366 367
/-326 365
/-317 354
/-316 354 355
/-315 353 355
/-305 342 343
/-304 343 344
/-303 342
/-294 331
/-293 331 332
/-292 330 332
/-282 319 320
/-281 320 321
/-280 319
/-271 308
/-270 308 309
/-269 307 309
/-259 296 297
/-258 297 298
/-257 296
/-248 285
/-247 285 286
/-246 284 286
/-236 273 274
/-235 274 275
/-234 273
/-225 262
/-224 262 263
/-223 261 263
/-213 250 251
/-212 251 252
/-211 250
/-202 239
/-201 239 240
/-200 238 240
/-190 227 228
/-189 228 229
/-188 227
/-179 216
/-178 216 217
/-177 215 217
/-167 204 205
/-166 205 206
/-165 204
/-156 193
/-155 193 194
/-154 192 194
/-144 181 182
/-143 182 183
/-142 181
/-133 170
/-132 170 171
/-131 169 171
/-121 158 159
/-120 159 160
/-119 158
/-110 147
/-109 147 148
/-108 146 148
/-98 135 136
/-97 136 137
/-96 135
/-87 124
/-86 124 125
/-85 123 125
/-75 112 113
/-74 113 114
/-73 112
/-64 101
/-63 101 102
/-62 100 102
/-52 89 90
/-51 90 91
/-50 89
/-41 78
/-40 78 79
/-39 77 79
/-29 66 67
/-28 67 68
/-27 66
/-18 55
/-17 55 56
/-16 54 56
/-6 43 44
/-5 44 45
/-4 43
/1 5 6
/2 6
/3 6 8
/4 7 8 11 12
/5 11 12 32
/6 32 33
/7 31 33
/12 1 19
/13 1 2 3 8 10 18 20
/14 4 8 9 10 21
/15 3 5 9 20
/16 3 4 18 19 24
/17 24
/18 3 4 23 24 25
/19 3
/20 4 5 6
/21 6 23 24 25
/22 9 10 24
/23 10 24
/24 7 8 9
/25 7
/27 14 15
/28 14 15 24 25
/29 24 26 32 33
/30 26 27 32 34
/31 13 14 24 26 34
/32 14 23 26 34 35
/33 11 12 13 26 30 31
/34 11 26 30
/35 24 26 28 30
/36 23 25 26 28 29
/37 23
/38 22 23
/
....0...........................................................................
....0.0.........................................................................
.....00..00.....................................................................
.........00...................0.................................................
..............................00................................................
.............................0.0................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..............................................................
00....0.0.......0.0.............................................................
..0...000..........0............................................................
.0.0...0..........0.............................................................
.00.............00....0.........................................................
......................0.........................................................
.00..................000........................................................
.0..............................................................................
..000...........................................................................
....0................000........................................................
.......00.............0.........................................................
........0.............0.........................................................
================================================================================
