..............00................................................................
..............00................................................................
........000.....................................................................
..........0.....................................................................
.........0.....00...............................................................
..............0.0...............................................................
................0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..............................................................................
.00.............................................................................
0.0.............................................................................
................................................................................
................................................................................
================================================================================
..............00................................................................
.........0....00................................................................
.........00.....................................................................
........0.0.....................................................................
...............00...............................................................
................00..............................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.00.............................................................................
0.0.............................................................................
..0.............................................................................
................................................................................
................................................................................
================================================================================
..............00................................................................
.........00...00................................................................
........0.0.....................................................................
..........0.....................................................................
...............000..............................................................
.................0..............................................................
................0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.00.............................................................................
..00............................................................................
.0..............................................................................
................................................................................
................................................................................
================================================================================
...............00...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 16 17
/1 16 17
/1252 1255
/1253 1256 1257
/1254 1255 1256
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
