...........00...................................................................
..........0.0...................................................................
..0.....0....0..................................................................
00.00..00.0.0...................................................................
0.......0...0...................................................................
.0.0............................................................................
................................................................................
..000.......0...................................................................
...0.......000..................................................................
................................................................................
............0.0.................................................................
...0...0.......0................................................................
...0.0.00..00.00................................................................
..0....0.....0..................................................................
...0.0..........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
............00..................................................................
.000...00...00..................................................................
0000...00..000..................................................................
0..00..000.0....................................................................
................................................................................
....0...........................................................................
..000......000..................................................................
..000......000..................................................................
...........0....................................................................
................................................................................
....0.000..00..0................................................................
..000..00...0000................................................................
..00...00...000.................................................................
..00............................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........000..................................................................
..0.............................................................................
0..0...00.....0.................................................................
0.....0...00.0..................................................................
0..00..0.000....................................................................
...00...0.......................................................................
....0.......0...................................................................
..0..0.....0.0..................................................................
..0.0.....0..0..................................................................
...0.......0....................................................................
.......0...00...................................................................
....000.0..00..0................................................................
..0.00...0.....0................................................................
.0.....00...0..0................................................................
.............0..................................................................
..000...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0.........0..0.................................................................
0000......000.00................................................................
....0.....0...0.................................................................
.0.00.......0.0.................................................................
00..0......000..................................................................
.00....0........................................................................
......00.0......................................................................
.........00.....................................................................
.....00.........................................................................
......0.00......................................................................
........0....00.................................................................
..000......0..00................................................................
.0.0.......00.0.0...............................................................
.0...0.....0....0...............................................................
00.000......0000................................................................
.0..0.........0.................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
000......000.00.................................................................
...0.....0...0..................................................................
0.00.......0.0..................................................................
0..0......000...................................................................
00....0.........................................................................
.....00.0.......................................................................
........00......................................................................
....00..........................................................................
.....0.00.......................................................................
.......0....00..................................................................
.000......0..00.................................................................
0.0.......00.0.0................................................................
0...0.....0....0................................................................
0.000......0000.................................................................
0..0.........0..................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 13 14
/1 2 12 15
/2 1 2 3 4 11 12 13 15 16
/3 0 5 11 15
/4 0 2 4 5 13 15
/5 1 2 5 12 13 14
/6 2 3 8
/7 7 8 10
/8 10 11
/9 6 7
/10 7 9 10
/11 9 14 15
/12 3 4 5 12 15 16
/13 2 4 12 13 15 17
/14 2 6 12 17
/15 1 2 4 5 6 13 14 15 16
/16 2 5 15
/17 3 4
/
000......000.00.................................................................
...0.....0...0..................................................................
0.00.......0.0..................................................................
0..0......000...................................................................
00....0.........................................................................
.....00.0.......................................................................
........00......................................................................
....00..........................................................................
.....0.00.......................................................................
.......0....00..................................................................
.000......0..00.................................................................
0.0.......00.0.0................................................................
0...0.....0....0................................................................
0.000......0000.................................................................
0..0.........0..................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
