...............................00...............................................
...............................00.....00........................................
......................................00........................................
................................................................................
................................................................................
.......00........00.................00..........................................
.......00.........0.................00..........................................
..................0.0.....................00....................................
...................00.....................00....................................
.00.............................................................................
.00.............................................................................
.....00.........................................................................
.....00...............0.........................................................
......................0.0.......................................................
......................000.......................................................
........................0.......................................................
00..............................................................................
00.........................................00...................................
...........................................0....................................
.........................................0.0....................................
.........................................00.....................................
................................................................................
================================================================================
...............................00...............................................
...............................00.....00........................................
......................................00........................................
................................................................................
................................................................................
.......00........00.................00..........................................
.......00.........0.................00..........................................
..................0.0.....................00....................................
...................00.....................00....................................
.00.............................................................................
.00.............................................................................
.....00.........................................................................
.....00................0........................................................
.....................00.0.......................................................
......................0.00......................................................
........................0.......................................................
00..............................................................................
00.........................................00...................................
...........................................0....................................
.........................................0.0....................................
.........................................00.....................................
................................................................................
================================================================================
...............................00...............................................
...............................00.....00........................................
......................................00........................................
................................................................................
................................................................................
.......00........00.................00..........................................
.......00.........0.................00..........................................
..................0.0.....................00....................................
...................00.....................00....................................
.00.............................................................................
.00.............................................................................
.....00.........................................................................
.....00...............00........................................................
.....................00.00......................................................
.....................00.00......................................................
.......................000......................................................
00..............................................................................
00.........................................00...................................
...........................................0....................................
.........................................0.0....................................
.........................................00.....................................
................................................................................
================================================================================
...............................00...............................................
...............................00.....00........................................
......................................00........................................
................................................................................
................................................................................
.......00........00.................00..........................................
.......00.........0.................00..........................................
..................0.0.....................00....................................
...................000....................00....................................
.00..................000........................................................
.00..................00.........................................................
.....00................0........................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00.........................................00...................................
...........................................0....................................
.........................................0.0....................................
.........................................00.....................................
................................................................................
================================================================================
..............................00.....00.........................................
.....................................00.........................................
................................................................................
................................................................................
......00........00.................00...........................................
......00.........0.................00...........................................
.................0.0.....................00.....................................
..................000....................00.....................................
00..................000.........................................................
00..................00..........................................................
....00................0.........................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0.........................................00....................................
..........................................0.....................................
........................................0.0.....................................
........................................00......................................
................................................................................
................................................................................
================================================================================
/1 32 33
/2 32 33 39 40
/3 39 40
/6 8 9 18 19 37 38
/7 8 9 19 37 38
/8 19 21 43 44
/9 20 21 22 43 44
/10 2 3 22 23 24
/11 2 3 22 23
/12 6 7 24
/13 6 7
/17 1 2
/18 1 2 44 45
/19 44
/20 42 44
/21 42 43
/32 7 8 48 49
/33 7 23 24 26 27 48 49
/34 8 21 22 27
/35 7 8 28 29
/36 21 26 28 29
/37 22 23 26 28 29 43 44
/38 23 26 43 44
/39 47 48
/40 47 48
/41 6 7
/42 6 7
/43 12 13 41 42
/44 12 13 41 42
/47 10 11
/48 10 11 17 18
/49 17 18
/70 58
/71 59 60
/72 58 59
/134 122
/135 123 124
/136 122 123
/198 186
/199 187 188
/200 186 187
/262 250
/263 251 252
/264 250 251
/326 314
/327 315 316
/328 314 315
/390 378
/391 379 380
/392 378 379
/454 442
/455 443 444
/456 442 443
/518 506
/519 507 508
/520 506 507
/582 570
/583 571 572
/584 570 571
/646 634
/647 635 636
/648 634 635
/710 698
/711 699 700
/712 698 699
/774 762
/775 763 764
/776 762 763
/838 826
/839 827 828
/840 826 827
/902 890
/903 891 892
/904 890 891
/966 954
/967 955 956
/968 954 955
/1030 1018
/1031 1019 1020
/1032 1018 1019
/1094 1082
/1095 1083 1084
/1096 1082 1083
/1158 1146
/1159 1147 1148
/1160 1146 1147
/1222 1210
/1223 1211 1212
/1224 1210 1211
/1286 1274
/1287 1275 1276
/1288 1274 1275
/
..............................00.....00.........................................
.....................................00.........................................
................................................................................
................................................................................
......00........00.................00...........................................
......00.........0.................00...........................................
.................0.0.....................00.....................................
..................000....................00.....................................
00..................000.........................................................
00..................00..........................................................
....00................0.........................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0.........................................00....................................
..........................................0.....................................
........................................0.0.....................................
........................................00......................................
................................................................................
................................................................................
================================================================================
