.......................0..0.....................................................
.....................000000.....................................................
.................00.0........0..................................................
.............00.0.0.0.00000000..0...............................................
...........000......0.0...0...000...............................................
..........0....0..0.0...0...00..................................................
...........00000..0.0000.0...0.00...............................................
............0....00.....0.0.00..0....00.0.......................................
..........0...00...0.00..00..00.....0.00.0......................................
..........00000.0000.0..............0....0......................................
.....................0........0..00.0.00.00.....................................
............000...000...0.0......0.0.0.0.0......................................
...........0......0....0..0.0.0....0.0.0.0......................................
............00..0.0.......0..00...0.0.00.00.....................................
00.00..................00.00.000..0...0.0.......................................
.0.0......0...0.0.0....0..0.............0.......................................
0..0..0..0.0...0.000...0.0........0.0.00........................................
000.00.0.000...........0.........00.............................................
...0.0.0.00......................0..............................................
..0.00...0.0..............00.....0..0...........................................
.0...00....0.............000.....0..............................................
.00.......00..............00.....00.............................................
================================================================================
.......................0..0.....................................................
.....................000000.....................................................
.................00.0........0..................................................
.............00...0.0.00000000..0...............................................
...........000.0.0..0.0...0...000...............................................
..........0....0....0...00..00..................................................
...........000000.0.0000.0.0...00...............................................
............0...000.....0.000...0....00.0.......................................
..........0...00...0.00..000000.....0.00.0......................................
..........00000.0000.0.......00.....0....0......................................
...............0.....0...........00.0.00.00.....................................
............00....000....0.0.0...0.0.0.0.0......................................
...........0..0...0.......0...0....0.0.0.0......................................
............0....0.....00.0.......0.0....00.....................................
00.00........0.0.......00.0000.0...0.00.0.......................................
.0.0......0....00.00..00..00..0....0.00.0.......................................
0..0.00.00.0...00000..00.........000...0........................................
000..0.0...0......0.....0........000............................................
................................00..............................................
..00....00.0.............0.0....000.............................................
.0.0000....00............0..0...00..............................................
.00.........0......0.....0.0.....000............................................
================================================================================
.......................0..0.....................................................
.....................000000.....................................................
.................00.0........0..................................................
.............00.0.0.0.00000000..0...............................................
...........000.00...0.0.......000...............................................
..........0......0..0...00.000..................................................
...........0000...0.0000.....0.00...............................................
............0.....0.....0.....0.0....00.0.......................................
..........0...0....0.00..0....00....0.00.0......................................
..........0000..0000.0....00..0.....0....0......................................
...............00....0......000..00.0.00.00.....................................
............000...000.....0......0.0.0.0.0......................................
...........0.....00.....0.00.......0.0...0......................................
............000........00.0.000...0....0.00.....................................
00.00.........00.00.........000...00..0.0.......................................
.0.0.0...00........0.....00..00....0.0..0.......................................
0..0.00000.0...0......0.0........0....00........................................
000.00.00.0.....0.00...0...........0............................................
...0....0.0........................0............................................
..00.0....000.............0....0..0.............................................
.0..00....000...........00.00......0............................................
.00000......00.....0......0........0............................................
================================================================================
.......................0..0.....................................................
.....................000000.....................................................
.................00.0........0..................................................
.............00.0.0.0.00000000..0...............................................
...........000.00...0.0.......000...............................................
..........0......0..0...00.000..................................................
...........0000...0.0000.....0.00...............................................
............0.....0.....0.....0.0....00.0.......................................
..........0...0....0.00..0....00....0.00.0......................................
..........0000..0000.0....00..0.....0....0......................................
...............00....0......000..00.0.00.00.....................................
............000...000.....0......0.0.0.0.0......................................
...........0.....00.....0.00.......0.0...0......................................
............000........00.0.000...0....0.00.....................................
00.00.........00.00.........000...00..0.0.......................................
.0.0.0...00........0.....00..00....0.0..0.......................................
0..0.00000.0...0......0.0........0....00........................................
000.00.00.0.....0.00...0...........0............................................
...0....0.0........................0............................................
..00.0....000................0....0.............................................
.0..00....000................0.0...0............................................
.00000......00.......0.......0.....0............................................
================================================================================
....................000000......................................................
................00.0........0...................................................
............00.0.0.0.00000000..0................................................
..........000.00...0.0.......000................................................
.........0......0..0...00.000...................................................
..........0000...0.0000.....0.00................................................
...........0.....0.....0.....0.0....00.0........................................
.........0...0....0.00..0....00....0.00.0.......................................
.........0000..0000.0....00..0.....0....0.......................................
..............00....0......000..00.0.00.00......................................
...........000...000.....0......0.0.0.0.0.......................................
..........0.....00.....0.00.......0.0...0.......................................
...........000........00.0.000...0....0.00......................................
0.00.........00.00.........000...00..0.0........................................
0.0.0...00........0.....00..00....0.0..0........................................
..0.00000.0...0......0.0........0....00.........................................
00.00.00.0.....0.00...0...........0.............................................
..0....0.0........................0.............................................
.00.0....000................0....0..............................................
0..00....000................0.0...0.............................................
00000......00.......0.......0.....0.............................................
..........000.00.....00.........0....00.........................................
================================================================================
/1 24 27
/2 22 23 24 25 26 27
/3 18 19 21 30
/4 14 15 17 19 21 23 24 25 26 27 28 29 30 33
/5 12 13 14 16 17 21 23 31 32 33
/6 11 18 21 25 26 28 29 30
/7 12 13 14 15 19 21 22 23 24 30 32 33
/8 13 19 25 31 33 38 39 41
/9 11 15 20 22 23 26 31 32 37 39 40 42
/10 11 12 13 14 17 18 19 20 22 27 28 31 37 42
/11 16 17 22 29 30 31 34 35 37 39 40 42 43
/12 13 14 15 19 20 21 27 34 36 38 40 42
/13 12 18 19 25 27 28 36 38 42
/14 13 14 15 24 25 27 29 30 31 35 40 42 43
/15 1 2 4 5 15 16 18 19 29 30 31 35 36 39 41
/16 2 4 6 10 11 20 26 27 30 31 36 38 41
/17 1 4 6 7 8 9 10 12 16 23 25 34 39 40
/18 1 2 3 5 6 8 9 11 17 19 20 24 36
/19 4 9 11 36
/20 3 4 6 11 12 13 30 35
/21 2 5 6 11 12 13 30 32 36
/22 2 3 4 5 6 13 14 22 30 36
/23 12 13 14 16 17 23 24 34 39 40
/24 2 3 4 5 6 13 14 16 17 18 22 23 36 38 41
/25 2 5 6 11 12 13 16 17 35 36 39 41
/26 3 4 6 11 12 13 35 40 42 43
/27 4 9 11 19 20 36 38 42
/28 1 2 3 5 6 8 9 11 28 34 36 38 40 42
/29 1 4 6 7 8 9 10 12 22 23 29 30 34 35 37 39 40 42 43
/30 2 4 6 10 11 22 28 29 37 42
/31 1 2 4 5 23 24 25 37 39 40 42
/32 25 38 39 41
/34 34
/35 35 36
/36 34 35
/40 40
/41 41 42
/42 40 41
/46 46
/47 47 48
/48 46 47
/52 52
/53 53 54
/54 52 53
/58 58
/59 59 60
/60 58 59
/64 64
/65 65 66
/66 64 65
/70 70
/71 71 72
/72 70 71
/76 76
/77 77 78
/78 76 77
/82 82
/83 83 84
/84 82 83
/88 88
/89 89 90
/90 88 89
/94 94
/95 95 96
/96 94 95
/100 100
/101 101 102
/102 100 101
/106 106
/107 107 108
/108 106 107
/112 112
/113 113 114
/114 112 113
/118 118
/119 119 120
/120 118 119
/124 124
/125 125 126
/126 124 125
/130 130
/131 131 132
/132 130 131
/136 136
/137 137 138
/138 136 137
/142 142
/143 143 144
/144 142 143
/148 148
/149 149 150
/150 148 149
/154 154
/155 155 156
/156 154 155
/160 160
/161 161 162
/162 160 161
/166 166
/167 167 168
/168 166 167
/172 172
/173 173 174
/174 172 173
/178 178
/179 179 180
/180 178 179
/184 184
/185 185 186
/186 184 185
/190 190
/191 191 192
/192 190 191
/196 196
/197 197 198
/198 196 197
/202 202
/203 203 204
/204 202 203
/208 208
/209 209 210
/210 208 209
/214 214
/215 215 216
/216 214 215
/220 220
/221 221 222
/222 220 221
/226 226
/227 227 228
/228 226 227
/232 232
/233 233 234
/234 232 233
/238 238
/239 239 240
/240 238 239
/244 244
/245 245 246
/246 244 245
/250 250
/251 251 252
/252 250 251
/256 256
/257 257 258
/258 256 257
/262 262
/263 263 264
/264 262 263
/268 268
/269 269 270
/270 268 269
/274 274
/275 275 276
/276 274 275
/280 280
/281 281 282
/282 280 281
/286 286
/287 287 288
/288 286 287
/292 292
/293 293 294
/294 292 293
/298 298
/299 299 300
/300 298 299
/304 304
/305 305 306
/306 304 305
/310 310
/311 311 312
/312 310 311
/316 316
/317 317 318
/318 316 317
/322 322
/323 323 324
/324 322 323
/328 328
/329 329 330
/330 328 329
/334 334
/335 335 336
/336 334 335
/340 340
/341 341 342
/342 340 341
/346 346
/347 347 348
/348 346 347
/352 352
/353 353 354
/354 352 353
/358 358
/359 359 360
/360 358 359
/364 364
/365 365 366
/366 364 365
/370 370
/371 371 372
/372 370 371
/376 376
/377 377 378
/378 376 377
/382 382
/383 383 384
/384 382 383
/388 388
/389 389 390
/390 388 389
/394 394
/395 395 396
/396 394 395
/400 400
/401 401 402
/402 400 401
/406 406
/407 407 408
/408 406 407
/412 412
/413 413 414
/414 412 413
/418 418
/419 419 420
/420 418 419
/424 424
/425 425 426
/426 424 425
/430 430
/431 431 432
/432 430 431
/436 436
/437 437 438
/438 436 437
/442 442
/443 443 444
/444 442 443
/448 448
/449 449 450
/450 448 449
/454 454
/455 455 456
/456 454 455
/460 460
/461 461 462
/462 460 461
/466 466
/467 467 468
/468 466 467
/472 472
/473 473 474
/474 472 473
/478 478
/479 479 480
/480 478 479
/484 484
/485 485 486
/486 484 485
/490 490
/491 491 492
/492 490 491
/496 496
/497 497 498
/498 496 497
/502 502
/503 503 504
/504 502 503
/508 508
/509 509 510
/510 508 509
/514 514
/515 515 516
/516 514 515
/520 520
/521 521 522
/522 520 521
/526 526
/527 527 528
/528 526 527
/532 532
/533 533 534
/534 532 533
/538 538
/539 539 540
/540 538 539
/544 544
/545 545 546
/546 544 545
/550 550
/551 551 552
/552 550 551
/556 556
/557 557 558
/558 556 557
/562 562
/563 563 564
/564 562 563
/568 568
/569 569 570
/570 568 569
/574 574
/575 575 576
/576 574 575
/580 580
/581 581 582
/582 580 581
/586 586
/587 587 588
/588 586 587
/592 592
/593 593 594
/594 592 593
/598 598
/599 599 600
/600 598 599
/604 604
/605 605 606
/606 604 605
/610 610
/611 611 612
/612 610 611
/616 616
/617 617 618
/618 616 617
/622 622
/623 623 624
/624 622 623
/628 628
/629 629 630
/630 628 629
/634 634
/635 635 636
/636 634 635
/640 640
/641 641 642
/642 640 641
/646 646
/647 647 648
/648 646 647
/652 652
/653 653 654
/654 652 653
/658 658
/659 659 660
/660 658 659
/664 664
/665 665 666
/666 664 665
/670 670
/671 671 672
/672 670 671
/676 676
/677 677 678
/678 676 677
/682 682
/683 683 684
/684 682 683
/688 688
/689 689 690
/690 688 689
/694 694
/695 695 696
/696 694 695
/700 700
/701 701 702
/702 700 701
/706 706
/707 707 708
/708 706 707
/712 712
/713 713 714
/714 712 713
/718 718
/719 719 720
/720 718 719
/724 724
/725 725 726
/726 724 725
/730 730
/731 731 732
/732 730 731
/736 736
/737 737 738
/738 736 737
/742 742
/743 743 744
/744 742 743
/748 748
/749 749 750
/750 748 749
/754 754
/755 755 756
/756 754 755
/760 760
/761 761 762
/762 760 761
/766 766
/767 767 768
/768 766 767
/772 772
/773 773 774
/774 772 773
/778 778
/779 779 780
/780 778 779
/784 784
/785 785 786
/786 784 785
/790 790
/791 791 792
/792 790 791
/796 796
/797 797 798
/798 796 797
/802 802
/803 803 804
/804 802 803
/808 808
/809 809 810
/810 808 809
/814 814
/815 815 816
/816 814 815
/820 820
/821 821 822
/822 820 821
/826 826
/827 827 828
/828 826 827
/832 832
/833 833 834
/834 832 833
/838 838
/839 839 840
/840 838 839
/844 844
/845 845 846
/846 844 845
/850 850
/851 851 852
/852 850 851
/856 856
/857 857 858
/858 856 857
/862 862
/863 863 864
/864 862 863
/868 868
/869 869 870
/870 868 869
/874 874
/875 875 876
/876 874 875
/880 880
/881 881 882
/882 880 881
/886 886
/887 887 888
/888 886 887
/892 892
/893 893 894
/894 892 893
/898 898
/899 899 900
/900 898 899
/904 904
/905 905 906
/906 904 905
/910 910
/911 911 912
/912 910 911
/916 916
/917 917 918
/918 916 917
/922 922
/923 923 924
/924 922 923
/928 928
/929 929 930
/930 928 929
/934 934
/935 935 936
/936 934 935
/940 940
/941 941 942
/942 940 941
/946 946
/947 947 948
/948 946 947
/952 952
/953 953 954
/954 952 953
/958 958
/959 959 960
/960 958 959
/964 964
/965 965 966
/966 964 965
/970 970
/971 971 972
/972 970 971
/976 976
/977 977 978
/978 976 977
/982 982
/983 983 984
/984 982 983
/988 988
/989 989 990
/990 988 989
/994 994
/995 995 996
/996 994 995
/1000 1000
/1001 1001 1002
/1002 1000 1001
/1006 1006
/1007 1007 1008
/1008 1006 1007
/1012 1012
/1013 1013 1014
/1014 1012 1013
/1018 1018
/1019 1019 1020
/1020 1018 1019
/1024 1024
/1025 1025 1026
/1026 1024 1025
/1030 1030
/1031 1031 1032
/1032 1030 1031
/1036 1036
/1037 1037 1038
/1038 1036 1037
/1042 1042
/1043 1043 1044
/1044 1042 1043
/1048 1048
/1049 1049 1050
/1050 1048 1049
/1054 1054
/1055 1055 1056
/1056 1054 1055
/1060 1060
/1061 1061 1062
/1062 1060 1061
/1066 1066
/1067 1067 1068
/1068 1066 1067
/1072 1072
/1073 1073 1074
/1074 1072 1073
/1078 1078
/1079 1079 1080
/1080 1078 1079
/1084 1084
/1085 1085 1086
/1086 1084 1085
/1090 1090
/1091 1091 1092
/1092 1090 1091
/1096 1096
/1097 1097 1098
/1098 1096 1097
/1102 1102
/1103 1103 1104
/1104 1102 1103
/1108 1108
/1109 1109 1110
/1110 1108 1109
/1114 1114
/1115 1115 1116
/1116 1114 1115
/1120 1120
/1121 1121 1122
/1122 1120 1121
/1126 1126
/1127 1127 1128
/1128 1126 1127
/1132 1132
/1133 1133 1134
/1134 1132 1133
/1138 1138
/1139 1139 1140
/1140 1138 1139
/1144 1144
/1145 1145 1146
/1146 1144 1145
/1150 1150
/1151 1151 1152
/1152 1150 1151
/1156 1156
/1157 1157 1158
/1158 1156 1157
/1162 1162
/1163 1163 1164
/1164 1162 1163
/1168 1168
/1169 1169 1170
/1170 1168 1169
/1174 1174
/1175 1175 1176
/1176 1174 1175
/1180 1180
/1181 1181 1182
/1182 1180 1181
/1186 1186
/1187 1187 1188
/1188 1186 1187
/1192 1192
/1193 1193 1194
/1194 1192 1193
/1198 1198
/1199 1199 1200
/1200 1198 1199
/1204 1204
/1205 1205 1206
/1206 1204 1205
/1210 1210
/1211 1211 1212
/1212 1210 1211
/1216 1216
/1217 1217 1218
/1218 1216 1217
/1222 1222
/1223 1223 1224
/1224 1222 1223
/1228 1228
/1229 1229 1230
/1230 1228 1229
/1234 1234
/1235 1235 1236
/1236 1234 1235
/1240 1240
/1241 1241 1242
/1242 1240 1241
/1246 1246
/1247 1247 1248
/1248 1246 1247
/1252 1252
/1253 1253 1254
/1254 1252 1253
/1258 1258
/1259 1259 1260
/1260 1258 1259
/1264 1264
/1265 1265 1266
/1266 1264 1265
/1270 1270
/1271 1271 1272
/1272 1270 1271
/
....................000000......................................................
................00.0........0...................................................
............00.0.0.0.00000000..0................................................
..........000.00...0.0.......000................................................
.........0......0..0...00.000...................................................
..........0000...0.0000.....0.00................................................
...........0.....0.....0.....0.0....00.0........................................
.........0...0....0.00..0....00....0.00.0.......................................
.........0000..0000.0....00..0.....0....0.......................................
..............00....0......000..00.0.00.00......................................
...........000...000.....0......0.0.0.0.0.......................................
..........0.....00.....0.00.......0.0...0.......................................
...........000........00.0.000...0....0.00......................................
0.00.........00.00.........000...00..0.0........................................
0.0.0...00........0.....00..00....0.0..0........................................
..0.00000.0...0......0.0........0....00.........................................
00.00.00.0.....0.00...0...........0.............................................
..0....0.0........................0.............................................
.00.0....000................0....0..............................................
0..00....000................0.0...0.............................................
00000......00.......0.......0.....0.............................................
..........000.00.....00.........0....00.........................................
================================================================================
