000.............................................................................
0.........00....................................................................
.0......000.0...................................................................
...00..00.......................................................................
....0...........................................................................
........0.......................................................................
....00...0......................................................................
...0.0.00.......................................................................
...0.0..0.00....................................................................
..0....00.......................................................................
..00............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
0.0.......00....................................................................
.......00.0.....................................................................
...00..00.......................................................................
...00..00.......................................................................
....00..........................................................................
....0000.0......................................................................
...0.0.00.0.....................................................................
..00............................................................................
..0.0..000......................................................................
.0..............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.0.............................................................................
0........000....................................................................
...0...00.00....................................................................
...00.0.........................................................................
......000.......................................................................
................................................................................
...0...0.0......................................................................
..00.0.000......................................................................
..0...0.........................................................................
.00.....0.......................................................................
.0......0.......................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1249 -1248
/-1249 -1249 -1247
/-1248 -1249 -1240 -1239 -1238
/-1247 -1246 -1242 -1241 -1239 -1238
/-1246 -1246 -1245 -1243
/-1245 -1243 -1242 -1241
/-1243 -1246 -1242 -1240
/-1242 -1247 -1246 -1244 -1242 -1241 -1240
/-1241 -1247 -1243
/-1240 -1248 -1247 -1241
/-1239 -1248 -1241
/-1238 -1247
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
