..............000...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..0.............................................................................
...00...........................................................................
...0..............0.............................................................
..................0.............................................................
..................0.............................................................
...................0............................................................
..................00............................................................
.......00.......................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
.0..............................................................................
................................................................................
================================================================================
...............0................................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...0............................................................................
..000...........................................................................
...00...........................................................................
.................000............................................................
..................00............................................................
...................0............................................................
..................00............................................................
.......00.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
................................................................................
================================================================================
..............000...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..000...........................................................................
..0.............................................................................
..0.0.............0.............................................................
.................0.0............................................................
.................0..0...........................................................
....................0...........................................................
..................00............................................................
.......00.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
................................................................................
================================================================================
.....................................................0..0.......................
.....................................................0.0........................
......0...............................................0.........................
......0.........................................................................
......0.........................................................................
...................00.......................................00.......000........
...................00......................................0..0.................
..................................0.........................00..................
......................00.........0.0............................................
.....................0.0.........0.0............................................
....................0.0...........0.............................................
.....................0.......00.................................................
.............................00.......0.....00..................................
.....................................0.0....00..................................
.....................................0.0........................................
......................................0.........................................
................................................................................
......000.000.................................00................................
..............................................00................................
................................................................................
...........................................00...................................
...........................................00...................00..............
================================================================================
....................................................0.0.........................
.....0...............................................0..........................
.....0..........................................................................
.....0..........................................................................
..................00.......................................00.......000.........
..................00......................................0..0..................
.................................0.........................00...................
.....................00.........0.0.............................................
....................0.0.........0.0.............................................
...................0.0...........0..............................................
....................0.......00..................................................
............................00.......0.....00...................................
....................................0.0....00...................................
....................................0.0.........................................
.....................................0..........................................
................................................................................
.....000.000.................................00.................................
.............................................00.................................
................................................................................
..........................................00....................................
..........................................00...................00...............
...............................................................00...............
================================================================================
/-1122 1164
/-1121 1164 1165
/-1120 1163 1165
/-1061 1144 1145 1146
/-1060 1146
/-1059 1145
/-1022 1136 1137 1138
/-1021 1138
/-1020 1137
/-983 1113
/-982 1113 1114
/-981 1112 1114
/-896 -1038 -1037
/-895 -1039 -1038
/-894 -1037
/-609 811 812
/-608 810 812
/-607 812
/-305 492 493 494
/-304 494
/-303 493
/-47 49
/-46 48 50
/-45 48 50
/-44 49
/-39 6 7 29 30
/-38 5 8 18 19 29 30
/-37 5 8 18 19
/-36 6 7
/-35 -10 -9 -8
/-33 20 21
/-32 20 21
/-31 64
/-30 64 82 83
/-29 2 3 64 81 84
/-28 2 3 82 84 91
/-27 83 91
/-26 11 12 91
/-25 11 13 23 24 25
/-24 12 42 43
/-23 -21 -20 -19 41 44
/-22 -6 42 43 79 80
/-21 -7 -5 78 81
/-20 -6 34 35 79 81
/-19 34 36 80 85
/-18 15 16 35 85
/-17 15 16 85 89 90
/-16 -10 -9 40 88 91
/-15 -10 -9 40 81 82 83 88 91
/-14 40 89 90
/-13 9 85
/-12 9 85
/-11 9 39 85
/-10 3 38 40
/-9 -23 -22 2 4 38 40
/-8 -24 -21 2 4 39
/-7 -23 -22 3
/-5 -2 -1 7 8
/-4 -3 0 6 9
/-3 -21 -2 -1 7 8
/-2 -21
/-1 -21
/0 55 56
/1 -25 -24 -23 -19 -18 -17 -2 -1 54 57 100 101
/2 -3 0 54 56 99 102
/3 -21 -2 -1 7 55 99 101
/4 -21 7 100
/5 -21 7
/6 20 21 61 62 70 71 72 113 133 134
/7 0 20 21 60 63 112 114 133 134
/8 0 35 61 62 112 115
/9 0 23 24 34 36 113 114
/10 22 24 34 36
/11 21 23 35
/12 22 30 31 125
/13 30 31 39 45 46 124 126
/14 -41 -40 38 40 45 46 92 93 124 126
/15 -41 -40 38 40 92 93 125
/16 39
/17 120 121 129 130
/18 7 8 9 11 12 13 47 48 120 121 128 131
/19 47 48 129 130
/21 44 45
/22 -21 -20 -19 44 45 65 66 113 114 118 119
/23 65 66 112 115 118 119
/24 -58 113 114
/25 -58 45 46
/26 -58 45 46 62
/27 -32 -31 61 63
/28 -86 -33 -30 61 63
/29 -86 -32 -31 26 27 62 139 140
/30 -86 -9 -8 26 27 102 103 139 140
/31 -9 -8 102 103
/32 -76 -75
/33 -77 -74 11 12 132
/34 -76 -74 -49 -48 -47 -38 -37 11 12 43 47 48 71 132
/35 -75 -64 -63 -39 -36 35 43 47 48 65 66 70 72 132
/36 -65 -62 -59 -58 -39 -37 34 36 43 65 67 70 72
/37 -64 -63 -59 -58 -38 35 66 71 90 112 113 134 135 136
/38 2 3 4 89 91 112 113
/39 47 89 91 156
/40 27 28 46 48 90 155 157
/41 17 18 26 29 46 48 155 157
/42 16 19 27 28 47 128 129 137 156
/43 17 18 63 64 65 113 114 128 129 137
/44 112 115 137
/45 -54 -47 20 29 30 61 67 113 114
/46 -60 -59 -55 -53 -47 19 21 29 30 61 67 133 134 135 139 140 141
/47 -60 -59 -55 -54 -47 19 21 61 67 157 158
/48 -32 -31 20 106 107 137 157 158
/49 -33 -30 63 64 65 106 107 137
/50 -86 -33 -30 137 146 147 148
/51 -87 -85 -32 -31 77 78
/52 -87 -84 76 79
/53 -86 -85 77 78
/54 122 128
/55 86 87 122 128
/56 86 87 122 128
/57 -72
/58 -73 -71 -45 -44 112 113 124 125 126
/59 -73 -71 -45 -44 11 12 111 113
/60 -72 11 12 51 52 53 59 60 111 112 144 145 146
/61 -52 -51 59 60 135 136
/62 -53 -50 45 135 136
/63 -52 -51 -9 -8 10 11 44 46
/64 -57 -56 -9 -8 10 11 44 46
/65 -57 -56 45 72 73
/66 -51 -50 71 74
/67 -52 -49 22 23 24 72 73
/68 -52 -49
/69 -51 -50 33 34 105 106 107
/70 -9 -8 33 34
/71 -68 -67 -66 -32 -31 -30 -10 -7 29 103 137
/72 -55 -54 -9 -8 28 29 103 136 138 155 156
/73 -56 -53 28 30 63 64 103 137 154 157
/74 -55 -54 63 64 154 156
/75 -59 155
/76 -59 -4 54 55 116
/77 -59 -5 -3 54 55 116
/78 -6 -3 116
/79 -5 -4 128 152 153 154
/80 128
/81 128 150 156
/82 59 104 105 106 150 156
/83 58 59 60 86 150 156
/84 -50 -49 -48 57 58 59 60 61 86 108
/85 -69 -68 -5 -4 48 49 56 57 61 62 86 101 102 107 109 152 153 154
/86 -69 -68 -46 -13 -12 -11 -5 -4 48 49 55 56 57 61 62 63 100 102 107 109
/87 -46 56 57 61 62 66 67 82 83 84 101 108
/88 -62 -46 -17 -16 57 58 66 68 98 120 121
/89 -63 -61 -17 -16 52 53 58 59 87 98 120 121
/90 -63 -61 -38 51 52 63 67 87 98 145
/91 -62 -38 52 55 56 65 66 67 87 144 146
/92 -53 -38 52 55 56 57 64 66 67 94 95 96 100 101 102 144 146
/93 -53 53 57 60 64 65 120 145
/94 -53 31 55 56 60 61 63 64 98 119 121
/95 -27 -26 -25 31 98 119 121
/96 31 98 120
/97 -23 23 24 25
/98 -84 -83 -23 53 54
/99 -84 -83 -75 -74 -23 -12 53 54
/100 -75 -74 -55 -54 -12 34 35 36
/101 -90 -89 -55 -54 -27 -26 -25 -12
/102 -90 -88 -58 23 24 32 38 81 82 83
/103 -89 -58 -16 -15 -14 22 25 32 38 101 102 103
/104 -79 -78 -58 3 4 23 24 32 38 75 85 86 100 104
/105 -79 -78 2 5 75 85 86 100 101 105
/106 -62 -61 -60 3 4 34 35 36 70 75 76 77 106
/107 -43 -42 29 30 66 67 69 70 71 77 78 103 106
/108 -58 -43 -42 11 12 29 30 65 69 71 77 78 103 106
/109 -73 -58 10 12 25 26 69 81 82 103 104
/110 -73 -58 10 11 25 26 36 37 66 69 81 82
/111 -73 -49 -48 36 37 67 68 70 71 72
/112 -79 -78 -77 -49 -48 69 70 71 72 77 78
/113 -19 27 69 70 77 78
/114 -68 -67 -19 -6 -5 26 28
/115 -68 -67 -19 -7 -5 26 27
/116 -6
/117 -46 -45 -41 -40
/118 -46 -45 -42 -39 -18 -17 64 65
/119 -41 -40 -19 -16 65
/120 -41 -40 -33 -18 -16 69
/121 -39 -37 -32 -17 68 70
/122 -52 -51 -40 -39 -38 -34 -32 71
/123 -53 -50 -39 -35 -34 -33 -21 27 68
/124 -52 -51 -39 -37 -22 -21 -20 -19 27 66 72
/125 -40 -34 -23 -19 -18 27 61 66 67 71
/126 -91 -90 -89 -47 -40 -34 -22 -21 -17 54 56 59 61 70
/127 -91 -88 -65 -64 -48 -46 -40 -34 -21 -20 -19 -18 59 61 68 69
/128 -92 -65 -64 -48 -46 -19 54 56 59 60
/129 -93 -92 -87 -47 -38 -26 -22 -13
/130 -92 -91 -89 -87 -86 -85 -37 -36 -27 -25 -23 -21 -14 -12
/131 -90 -86 -85 -37 -36 -35 -27 -26 -23 -20 -14 -12
/132 -94 -22 -21 -13 -9 -8 -7
/133 -94 -5 -4 -3
/134 -90 -25
/135 -91 -90 -89 -78 -77 -26 -24 -7 -1
/136 -95 -94 -91 -90 -78 -77 -26 -24 -7 -1
/137 -96 -95 -94 -90 -25 -21 -20 -7 -1
/138 -96 -92 -91 -84 -83 -67 -21 -20
/139 -95 -94 -92 -91 -85 -82 -67 -55 -5 -4 -3
/140 -95 -94 -84 -83 -67 -55 -25 -24
/141 -55 -25 -24
/142 -88
/143 -89 -87 -59 -58 -57 -53 -52 -51 -21
/144 -89 -87 -21
/145 -88 -55 -21
/146 -55
/147 -55
/408 -269
/409 -271 -270
/410 -270 -269
/489 506
/490 507
/491 505 506 507
/669 530
/670 528 530
/671 529 530
/838 932
/839 933 934
/840 932 933
/880 796
/881 797 798
/882 796 797
/897 729
/898 730
/899 728 729 730
/936 -735
/937 -737 -736
/938 -736 -735
/990 944
/991 945 946
/992 944 945
/1065 1050
/1066 1051 1052
/1067 1050 1051
/1261 -1217
/1262 -1219 -1218
/1263 -1218 -1217
/
....................................................0.0.........................
.....0...............................................0..........................
.....0..........................................................................
.....0..........................................................................
..................00.......................................00.......000.........
..................00......................................0..0..................
.................................0.........................00...................
.....................00.........0.0.............................................
....................0.0.........0.0.............................................
...................0.0...........0..............................................
....................0.......00..................................................
............................00.......0.....00...................................
....................................0.0....00...................................
....................................0.0.........................................
.....................................0..........................................
................................................................................
.....000.000.................................00.................................
.............................................00.................................
................................................................................
..........................................00....................................
..........................................00...................00...............
...............................................................00...............
================================================================================
