..............000...............................................................
................................................................................
.............0...0..............................................................
.............0...0..............................................................
................................................................................
..............000...............................................................
................................................................................
................................................................................
..............000...............................................................
................................................................................
.............0...0..............................................................
.............0...0..............................................................
....................0...........................................................
..............000...0.0.........................................................
....................00..........................................................
................................................................................
0..0.00.0..0....................................................................
0000.00.0000....................................................................
0..0.00.0..0....................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...............0................................................................
..............000...............................................................
................................................................................
................................................................................
..............000...............................................................
...............0................................................................
...............0................................................................
...............0................................................................
...............0................................................................
..............000...............................................................
................................................................................
................................................................................
..............000....0..........................................................
...............0...00...........................................................
...............0....00..........................................................
................................................................................
0..0.00.0..0....................................................................
0..0....0..00...................................................................
0..0.00.0..0....................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..............000...............................................................
...............0................................................................
...............0................................................................
..............000...............................................................
................................................................................
..............000...............................................................
..............000...............................................................
................................................................................
..............000...............................................................
...............0................................................................
...............0................................................................
..............000...0...........................................................
...................0............................................................
...................000..........................................................
................................................................................
0...0..0...00...................................................................
0000....00000...................................................................
0...0..0...00...................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
...............0................................................................
...............0................................................................
..............0.0...............................................................
...............0................................................................
...............0................................................................
...............0................................................................
...............0................................................................
..............0.0...............................................................
...............0................................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
...000000.......................................................................
..0......0......................................................................
.0........0.....................................................................
..0......0......................................................................
...000000.......................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..............0.................................................................
..............0.................................................................
.............0.0................................................................
..............0.................................................................
..............0.................................................................
..............0.................................................................
..............0.................................................................
.............0.0................................................................
..............0.................................................................
..............0.................................................................
................................................................................
................................................................................
................................................................................
..000000........................................................................
.0......0.......................................................................
0........0......................................................................
.0......0.......................................................................
..000000........................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/3 16
/4 16
/5 15 17
/6 16
/7 16
/8 16
/9 16
/10 15 17
/11 16
/12 16
/16 4 5 6 7 8 9
/17 3 10
/18 2 11
/19 3 10
/20 4 5 6 7 8 9
/1260 1259 1261
/1261 1260 1261
/1262 1260
/
................................................................................
..............0.................................................................
..............0.................................................................
.............0.0................................................................
..............0.................................................................
..............0.................................................................
..............0.................................................................
..............0.................................................................
.............0.0................................................................
..............0.................................................................
..............0.................................................................
................................................................................
................................................................................
................................................................................
..000000........................................................................
.0......0.......................................................................
0........0......................................................................
.0......0.......................................................................
..000000........................................................................
................................................................................
................................................................................
................................................................................
================================================================================
