.............................00.................................................
.............................00.....00..........................................
....................................00..........................................
................................................................................
................................................................................
...............00.................00............................................
................0.................00............................................
................0.0.....................00......................................
.................00.....................00......................................
................................................................................
................................................................................
................................................................................
....................0...........................................................
....................0.0.........................................................
....................000.........................................................
......................0.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.............................00.................................................
.............................00.....00..........................................
....................................00..........................................
................................................................................
................................................................................
...............00.................00............................................
................0.................00............................................
................0.0.....................00......................................
.................00.....................00......................................
................................................................................
................................................................................
................................................................................
.....................0..........................................................
...................00.0.........................................................
....................0.00........................................................
......................0.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................0..............................................
================================================================================
.............................00.................................................
.............................00.....00..........................................
....................................00..........................................
................................................................................
................................................................................
...............00.................00............................................
................0.................00............................................
................0.0.....................00......................................
.................00.....................00......................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
...................00.00........................................................
...................00.00........................................................
.....................000........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................00..............................................
================================================================================
.............................00.................................................
.............................00.....00..........................................
....................................00..........................................
................................................................................
................................................................................
...............00.................00............................................
................0.................00............................................
................0.0.....................00......................................
.................00.....................00......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
............................00.....00...........................................
...................................00...........................................
................................................................................
................................................................................
..............00.................00.............................................
...............0.................00.............................................
...............0.0.....................00.......................................
................00.....................00.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00............................................................................
================================================================================
/1 30 31
/2 30 31 37 38
/3 37 38
/6 16 17 35 36
/7 17 35 36
/8 17 19 41 42
/9 18 19 41 42
/23 4 5
/24 3 5
/25 4
/32 46 47
/33 2 46 47
/34 1 3 20 21
/35 1 3 20 21
/36 2
/37 41 42
/38 41 42
/39 45 46
/40 45 46
/43 39 40
/44 39 40
/2435 5 7
/2436 8
/2437 4 8
/2438 8
/2439 5 8
/2440 6 7 8
/2540 7 9
/2541 6
/2542 6 10
/2543 6
/2544 6 9
/2545 6 7 8
/
............................00.....00...........................................
...................................00...........................................
................................................................................
................................................................................
..............00.................00.............................................
...............0.................00.............................................
...............0.0.....................00.......................................
................00.....................00.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00............................................................................
================================================================================
