.................00.............................................................
.............00....0............................................................
............000.0...............................................................
0.00..00...0...0000.0.0....00.......00..........................................
0....00..0........0.000....0....00.0..0.00.0....................................
0.00....00.00....0...........0...0.0.00.0.00....................................
......0.......0.............00.....0..0.0...00..................................
.....0.........0.0....000...0....0..0.0.000...0.................................
.....0.........0.0....000.00.0..00.0.0...0..00.0................................
......0.......0.............00.0...00....00....0................................
0.00....00.00....0..........0........00.0.0.00.00...............................
0....00..0........0.000........0...0...00.0..0.0................................
0.00..00...0...0000.0.0.......0.0...00....0..0.0................................
............000.0..............0.....0.000....0.................................
.............00....0.................0.0........................................
.................00...................0.........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..................0.............................................................
............0.00.00.............................................................
............0...0.00............................................................
.0...000....00000.0.0.0....00.......00..........................................
0...000..0.00.....0.0.0....0....00.0..0.00.0....................................
.0...000000..........0.......0..00.0.00.0.00....................................
................0......0....00.....0..0.0...00..................................
.....00.......00......0.00......00.00.0.0.00..0.................................
.....00.......00......0.00.0.00.00.0.0.....0.0.0................................
................0......0.....00.0.00..0.0.0....0................................
.0...000000..........0......000....0.00.0.0.00.00...............................
0...000..0.00.....0.0.0........0.......00.0..0.0................................
.0...000....00000.0.0.0.......0.0...00....0..0.0................................
............0...0.00...........0.....0.000....0.................................
............0.00.00..................0.0........................................
..................0...................0.........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................00.............................................................
.............0.00...............................................................
......0....00...................................................................
0...0..0......000.0.0......00.......00..........................................
00..0....0.00.00.0..0.0....0....00.0..0.00.0....................................
0...0..00000.........00......0..00.0.00.0.00....................................
........00.....0......000...00.....0..0.0...00..................................
.....00.......0.0.....0..00...0000.0..0..000..0.................................
.....00.......0.0.....0..00.000......00....00..0................................
........00.....0......000.......0..0..0...0..0.0................................
0...0..00000.........00.....0.....00000.0.0.00.00...............................
00..0....0.00.00.0..0.0........0.......00.0..0.0................................
0...0..0......000.0.0.........0.0...00....0..0.0................................
......0....00..................0.....0.000....0.................................
.............0.00....................0.0........................................
.................00...................0.........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
...........................00.......00..........................................
...........................0....00.0..0.00.0....................................
.............................0..00.0.00.0.00....................................
...00...00...00...00...00...00.....0..0.0...00..................................
00...00...00...00...00...00...0000.0..0..000..0.................................
00...00...00...00...00...00.000......00....00..0................................
...00...00...00...00...00.......0..0..0...0..0.0................................
............................0.....00000.0.0.00.00...............................
...............................0.......00.0..0.0................................
..............................0.0...00....0..0.0................................
...............................0.....0.000....0.................................
.....................................0.0........................................
......................................0.........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
..........................00.......00...........................................
..........................0....00.0..0.00.0.....................................
............................0..00.0.00.0.00.....................................
..00...00...00...00...00...00.....0..0.0...00...................................
0...00...00...00...00...00...0000.0..0..000..0..................................
0...00...00...00...00...00.000......00....00..0.................................
..00...00...00...00...00.......0..0..0...0..0.0.................................
...........................0.....00000.0.0.00.00................................
..............................0.......00.0..0.0.................................
.............................0.0...00....0..0.0.................................
..............................0.....0.000....0..................................
....................................0.0.........................................
.....................................0..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -1232 -1231
/2 -1236 -1234 -1233
/3 -1243 -1238 -1237
/4 -1249 -1245 -1242 -1235 -1234 -1233 -1231 -1229 28 29 37 38
/5 -1249 -1248 -1245 -1240 -1238 -1237 -1235 -1234 -1232 -1229 -1227 28 33 34 36 39 41 42 44
/6 -1249 -1245 -1242 -1241 -1240 -1239 -1238 -1228 -1227 30 33 34 36 38 39 41 43 44
/7 -1241 -1240 -1234 -1227 -1226 -1225 -1221 -1220 -1216 -1215 -1211 -1210 -1206 -1205 -1201 -1200 -1196 -1195 -1191 -1190 -1186 -1185 -1181 -1180 -1176 -1175 -1171 -1170 -1166 -1165 -1161 -1160 -1156 -1155 -1151 -1150 -1146 -1145 -1141 -1140 -1136 -1135 -1131 -1130 -1126 -1125 -1121 -1120 -1116 -1115 -1111 -1110 -1106 -1105 -1101 -1100 -1096 -1095 -1091 -1090 -1086 -1085 -1081 -1080 -1076 -1075 -1071 -1070 -1066 -1065 -1061 -1060 -1056 -1055 -1051 -1050 -1046 -1045 -1041 -1040 -1036 -1035 -1031 -1030 -1026 -1025 -1021 -1020 -1016 -1015 -1011 -1010 -1006 -1005 -1001 -1000 -996 -995 -991 -990 -986 -985 -981 -980 -976 -975 -971 -970 -966 -965 -961 -960 -956 -955 -951 -950 -946 -945 -941 -940 -936 -935 -931 -930 -926 -925 -921 -920 -916 -915 -911 -910 -906 -905 -901 -900 -896 -895 -891 -890 -886 -885 -881 -880 -876 -875 -871 -870 -866 -865 -861 -860 -856 -855 -851 -850 -846 -845 -841 -840 -836 -835 -831 -830 -826 -825 -821 -820 -816 -815 -811 -810 -806 -805 -801 -800 -796 -795 -791 -790 -786 -785 -781 -780 -776 -775 -771 -770 -766 -765 -761 -760 -756 -755 -751 -750 -746 -745 -741 -740 -736 -735 -731 -730 -726 -725 -721 -720 -716 -715 -711 -710 -706 -705 -701 -700 -696 -695 -691 -690 -686 -685 -681 -680 -676 -675 -671 -670 -666 -665 -661 -660 -656 -655 -651 -650 -646 -645 -641 -640 -636 -635 -631 -630 -626 -625 -621 -620 -616 -615 -611 -610 -606 -605 -601 -600 -596 -595 -591 -590 -586 -585 -581 -580 -576 -575 -571 -570 -566 -565 -561 -560 -556 -555 -551 -550 -546 -545 -541 -540 -536 -535 -531 -530 -526 -525 -521 -520 -516 -515 -511 -510 -506 -505 -501 -500 -496 -495 -491 -490 -486 -485 -481 -480 -476 -475 -471 -470 -466 -465 -461 -460 -456 -455 -451 -450 -446 -445 -441 -440 -436 -435 -431 -430 -426 -425 -421 -420 -416 -415 -411 -410 -406 -405 -401 -400 -396 -395 -391 -390 -386 -385 -381 -380 -376 -375 -371 -370 -366 -365 -361 -360 -356 -355 -351 -350 -346 -345 -341 -340 -336 -335 -331 -330 -326 -325 -321 -320 -316 -315 -311 -310 -306 -305 -301 -300 -296 -295 -291 -290 -286 -285 -281 -280 -276 -275 -271 -270 -266 -265 -261 -260 -256 -255 -251 -250 -246 -245 -241 -240 -236 -235 -231 -230 -226 -225 -221 -220 -216 -215 -211 -210 -206 -205 -201 -200 -196 -195 -191 -190 -186 -185 -181 -180 -176 -175 -171 -170 -166 -165 -161 -160 -156 -155 -151 -150 -146 -145 -141 -140 -136 -135 -131 -130 -126 -125 -121 -120 -116 -115 -111 -110 -106 -105 -101 -100 -96 -95 -91 -90 -86 -85 -81 -80 -76 -75 -71 -70 -66 -65 -61 -60 -56 -55 -51 -50 -46 -45 -41 -40 -36 -35 -31 -30 -26 -25 -21 -20 -16 -15 -11 -10 -6 -5 -1 0 4 5 9 10 14 15 19 20 24 25 29 30 36 39 41 45 46
/8 -1244 -1243 -1235 -1233 -1227 -1224 -1223 -1219 -1218 -1214 -1213 -1209 -1208 -1204 -1203 -1199 -1198 -1194 -1193 -1189 -1188 -1184 -1183 -1179 -1178 -1174 -1173 -1169 -1168 -1164 -1163 -1159 -1158 -1154 -1153 -1149 -1148 -1144 -1143 -1139 -1138 -1134 -1133 -1129 -1128 -1124 -1123 -1119 -1118 -1114 -1113 -1109 -1108 -1104 -1103 -1099 -1098 -1094 -1093 -1089 -1088 -1084 -1083 -1079 -1078 -1074 -1073 -1069 -1068 -1064 -1063 -1059 -1058 -1054 -1053 -1049 -1048 -1044 -1043 -1039 -1038 -1034 -1033 -1029 -1028 -1024 -1023 -1019 -1018 -1014 -1013 -1009 -1008 -1004 -1003 -999 -998 -994 -993 -989 -988 -984 -983 -979 -978 -974 -973 -969 -968 -964 -963 -959 -958 -954 -953 -949 -948 -944 -943 -939 -938 -934 -933 -929 -928 -924 -923 -919 -918 -914 -913 -909 -908 -904 -903 -899 -898 -894 -893 -889 -888 -884 -883 -879 -878 -874 -873 -869 -868 -864 -863 -859 -858 -854 -853 -849 -848 -844 -843 -839 -838 -834 -833 -829 -828 -824 -823 -819 -818 -814 -813 -809 -808 -804 -803 -799 -798 -794 -793 -789 -788 -784 -783 -779 -778 -774 -773 -769 -768 -764 -763 -759 -758 -754 -753 -749 -748 -744 -743 -739 -738 -734 -733 -729 -728 -724 -723 -719 -718 -714 -713 -709 -708 -704 -703 -699 -698 -694 -693 -689 -688 -684 -683 -679 -678 -674 -673 -669 -668 -664 -663 -659 -658 -654 -653 -649 -648 -644 -643 -639 -638 -634 -633 -629 -628 -624 -623 -619 -618 -614 -613 -609 -608 -604 -603 -599 -598 -594 -593 -589 -588 -584 -583 -579 -578 -574 -573 -569 -568 -564 -563 -559 -558 -554 -553 -549 -548 -544 -543 -539 -538 -534 -533 -529 -528 -524 -523 -519 -518 -514 -513 -509 -508 -504 -503 -499 -498 -494 -493 -489 -488 -484 -483 -479 -478 -474 -473 -469 -468 -464 -463 -459 -458 -454 -453 -449 -448 -444 -443 -439 -438 -434 -433 -429 -428 -424 -423 -419 -418 -414 -413 -409 -408 -404 -403 -399 -398 -394 -393 -389 -388 -384 -383 -379 -378 -374 -373 -369 -368 -364 -363 -359 -358 -354 -353 -349 -348 -344 -343 -339 -338 -334 -333 -329 -328 -324 -323 -319 -318 -314 -313 -309 -308 -304 -303 -299 -298 -294 -293 -289 -288 -284 -283 -279 -278 -274 -273 -269 -268 -264 -263 -259 -258 -254 -253 -249 -248 -244 -243 -239 -238 -234 -233 -229 -228 -224 -223 -219 -218 -214 -213 -209 -208 -204 -203 -199 -198 -194 -193 -189 -188 -184 -183 -179 -178 -174 -173 -169 -168 -164 -163 -159 -158 -154 -153 -149 -148 -144 -143 -139 -138 -134 -133 -129 -128 -124 -123 -119 -118 -114 -113 -109 -108 -104 -103 -99 -98 -94 -93 -89 -88 -84 -83 -79 -78 -74 -73 -69 -68 -64 -63 -59 -58 -54 -53 -49 -48 -44 -43 -39 -38 -34 -33 -29 -28 -24 -23 -19 -18 -14 -13 -9 -8 -4 -3 1 2 6 7 11 12 16 17 21 22 26 27 31 32 33 34 36 39 42 43 44 47
/9 -1244 -1243 -1235 -1233 -1227 -1224 -1223 -1219 -1218 -1214 -1213 -1209 -1208 -1204 -1203 -1199 -1198 -1194 -1193 -1189 -1188 -1184 -1183 -1179 -1178 -1174 -1173 -1169 -1168 -1164 -1163 -1159 -1158 -1154 -1153 -1149 -1148 -1144 -1143 -1139 -1138 -1134 -1133 -1129 -1128 -1124 -1123 -1119 -1118 -1114 -1113 -1109 -1108 -1104 -1103 -1099 -1098 -1094 -1093 -1089 -1088 -1084 -1083 -1079 -1078 -1074 -1073 -1069 -1068 -1064 -1063 -1059 -1058 -1054 -1053 -1049 -1048 -1044 -1043 -1039 -1038 -1034 -1033 -1029 -1028 -1024 -1023 -1019 -1018 -1014 -1013 -1009 -1008 -1004 -1003 -999 -998 -994 -993 -989 -988 -984 -983 -979 -978 -974 -973 -969 -968 -964 -963 -959 -958 -954 -953 -949 -948 -944 -943 -939 -938 -934 -933 -929 -928 -924 -923 -919 -918 -914 -913 -909 -908 -904 -903 -899 -898 -894 -893 -889 -888 -884 -883 -879 -878 -874 -873 -869 -868 -864 -863 -859 -858 -854 -853 -849 -848 -844 -843 -839 -838 -834 -833 -829 -828 -824 -823 -819 -818 -814 -813 -809 -808 -804 -803 -799 -798 -794 -793 -789 -788 -784 -783 -779 -778 -774 -773 -769 -768 -764 -763 -759 -758 -754 -753 -749 -748 -744 -743 -739 -738 -734 -733 -729 -728 -724 -723 -719 -718 -714 -713 -709 -708 -704 -703 -699 -698 -694 -693 -689 -688 -684 -683 -679 -678 -674 -673 -669 -668 -664 -663 -659 -658 -654 -653 -649 -648 -644 -643 -639 -638 -634 -633 -629 -628 -624 -623 -619 -618 -614 -613 -609 -608 -604 -603 -599 -598 -594 -593 -589 -588 -584 -583 -579 -578 -574 -573 -569 -568 -564 -563 -559 -558 -554 -553 -549 -548 -544 -543 -539 -538 -534 -533 -529 -528 -524 -523 -519 -518 -514 -513 -509 -508 -504 -503 -499 -498 -494 -493 -489 -488 -484 -483 -479 -478 -474 -473 -469 -468 -464 -463 -459 -458 -454 -453 -449 -448 -444 -443 -439 -438 -434 -433 -429 -428 -424 -423 -419 -418 -414 -413 -409 -408 -404 -403 -399 -398 -394 -393 -389 -388 -384 -383 -379 -378 -374 -373 -369 -368 -364 -363 -359 -358 -354 -353 -349 -348 -344 -343 -339 -338 -334 -333 -329 -328 -324 -323 -319 -318 -314 -313 -309 -308 -304 -303 -299 -298 -294 -293 -289 -288 -284 -283 -279 -278 -274 -273 -269 -268 -264 -263 -259 -258 -254 -253 -249 -248 -244 -243 -239 -238 -234 -233 -229 -228 -224 -223 -219 -218 -214 -213 -209 -208 -204 -203 -199 -198 -194 -193 -189 -188 -184 -183 -179 -178 -174 -173 -169 -168 -164 -163 -159 -158 -154 -153 -149 -148 -144 -143 -139 -138 -134 -133 -129 -128 -124 -123 -119 -118 -114 -113 -109 -108 -104 -103 -99 -98 -94 -93 -89 -88 -84 -83 -79 -78 -74 -73 -69 -68 -64 -63 -59 -58 -54 -53 -49 -48 -44 -43 -39 -38 -34 -33 -29 -28 -24 -23 -19 -18 -14 -13 -9 -8 -4 -3 1 2 6 7 11 12 16 17 21 22 26 27 29 30 31 38 39 44 45 48
/10 -1241 -1240 -1234 -1227 -1226 -1225 -1221 -1220 -1216 -1215 -1211 -1210 -1206 -1205 -1201 -1200 -1196 -1195 -1191 -1190 -1186 -1185 -1181 -1180 -1176 -1175 -1171 -1170 -1166 -1165 -1161 -1160 -1156 -1155 -1151 -1150 -1146 -1145 -1141 -1140 -1136 -1135 -1131 -1130 -1126 -1125 -1121 -1120 -1116 -1115 -1111 -1110 -1106 -1105 -1101 -1100 -1096 -1095 -1091 -1090 -1086 -1085 -1081 -1080 -1076 -1075 -1071 -1070 -1066 -1065 -1061 -1060 -1056 -1055 -1051 -1050 -1046 -1045 -1041 -1040 -1036 -1035 -1031 -1030 -1026 -1025 -1021 -1020 -1016 -1015 -1011 -1010 -1006 -1005 -1001 -1000 -996 -995 -991 -990 -986 -985 -981 -980 -976 -975 -971 -970 -966 -965 -961 -960 -956 -955 -951 -950 -946 -945 -941 -940 -936 -935 -931 -930 -926 -925 -921 -920 -916 -915 -911 -910 -906 -905 -901 -900 -896 -895 -891 -890 -886 -885 -881 -880 -876 -875 -871 -870 -866 -865 -861 -860 -856 -855 -851 -850 -846 -845 -841 -840 -836 -835 -831 -830 -826 -825 -821 -820 -816 -815 -811 -810 -806 -805 -801 -800 -796 -795 -791 -790 -786 -785 -781 -780 -776 -775 -771 -770 -766 -765 -761 -760 -756 -755 -751 -750 -746 -745 -741 -740 -736 -735 -731 -730 -726 -725 -721 -720 -716 -715 -711 -710 -706 -705 -701 -700 -696 -695 -691 -690 -686 -685 -681 -680 -676 -675 -671 -670 -666 -665 -661 -660 -656 -655 -651 -650 -646 -645 -641 -640 -636 -635 -631 -630 -626 -625 -621 -620 -616 -615 -611 -610 -606 -605 -601 -600 -596 -595 -591 -590 -586 -585 -581 -580 -576 -575 -571 -570 -566 -565 -561 -560 -556 -555 -551 -550 -546 -545 -541 -540 -536 -535 -531 -530 -526 -525 -521 -520 -516 -515 -511 -510 -506 -505 -501 -500 -496 -495 -491 -490 -486 -485 -481 -480 -476 -475 -471 -470 -466 -465 -461 -460 -456 -455 -451 -450 -446 -445 -441 -440 -436 -435 -431 -430 -426 -425 -421 -420 -416 -415 -411 -410 -406 -405 -401 -400 -396 -395 -391 -390 -386 -385 -381 -380 -376 -375 -371 -370 -366 -365 -361 -360 -356 -355 -351 -350 -346 -345 -341 -340 -336 -335 -331 -330 -326 -325 -321 -320 -316 -315 -311 -310 -306 -305 -301 -300 -296 -295 -291 -290 -286 -285 -281 -280 -276 -275 -271 -270 -266 -265 -261 -260 -256 -255 -251 -250 -246 -245 -241 -240 -236 -235 -231 -230 -226 -225 -221 -220 -216 -215 -211 -210 -206 -205 -201 -200 -196 -195 -191 -190 -186 -185 -181 -180 -176 -175 -171 -170 -166 -165 -161 -160 -156 -155 -151 -150 -146 -145 -141 -140 -136 -135 -131 -130 -126 -125 -121 -120 -116 -115 -111 -110 -106 -105 -101 -100 -96 -95 -91 -90 -86 -85 -81 -80 -76 -75 -71 -70 -66 -65 -61 -60 -56 -55 -51 -50 -46 -45 -41 -40 -36 -35 -31 -30 -26 -25 -21 -20 -16 -15 -11 -10 -6 -5 -1 0 4 5 9 10 14 15 19 20 24 25 33 36 39 43 46 48
/11 -1249 -1245 -1242 -1241 -1240 -1239 -1238 -1228 -1227 29 35 36 37 38 39 41 43 45 46 48 49
/12 -1249 -1248 -1245 -1240 -1238 -1237 -1235 -1234 -1232 -1229 -1227 32 40 41 43 46 48
/13 -1249 -1245 -1242 -1235 -1234 -1233 -1231 -1229 31 33 37 38 43 46 48
/14 -1243 -1238 -1237 32 38 40 41 42 47
/15 -1236 -1234 -1233 38 40
/16 -1232 -1231 39
/
................................................................................
................................................................................
..........................00.......00...........................................
..........................0....00.0..0.00.0.....................................
............................0..00.0.00.0.00.....................................
..00...00...00...00...00...00.....0..0.0...00...................................
0...00...00...00...00...00...0000.0..0..000..0..................................
0...00...00...00...00...00.000......00....00..0.................................
..00...00...00...00...00.......0..0..0...0..0.0.................................
...........................0.....00000.0.0.00.00................................
..............................0.......00.0..0.0.................................
.............................0.0...00....0..0.0.................................
..............................0.....0.000....0..................................
....................................0.0.........................................
.....................................0..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
