..............00....00....00....................................................
.............0..0.0....0.0..0...................................................
.............000..........000...................................................
................00......00......................................................
...............0..000000..0.....................................................
...............00........00.....................................................
................................................................................
........0.............................00..........0.............................
.......0...000......0.........0.......00.........0.0............................
........0.00000..........000...0................................................
............0...0.....0.00000.0..................0..............................
............00....000.....0......................00.............................
............00....000....00...................00000.............................
...................0.....00...................00.00.....00......................
.................................................0......0.0.....................
.....................................................00.0.0.....................
.....................................................0.0.0......................
.......................................................0........................
...................................000.........0.0...0..0.......................
.......00..........................0..0........0..0.....0.......................
.......00..............................0.......0.0..0...0.......................
...................................0..0.............0...0.......................
================================================================================
..............00..........00....................................................
.............0..0........0..0...................................................
.............000..........000...................................................
................0000000000......................................................
...............0..000000..0.....................................................
...............00..0000..00.....................................................
................................................................................
............0.........................00..........0.............................
.......0000...0...........0...........00..........0.............................
..........0...0.........0...0000..................0.............................
..............0....0....0...0....................00.............................
...........0.....00.00..0......................0................................
............00.............0..................0....0............................
..................000....00...................0.........00......................
................................................000.....0.0.....................
.....................................................00.0.0.....................
.....................................................0.0.0......................
....................................0..................0........................
...................................000..........0......00.......................
.......00..........................0.00.......00.00....000......................
.......00.............................00........0..0...000......................
...................................0.00................000......................
================================================================================
..............00..........00....................................................
.............0..0........0..0...................................................
.............000..000000..000...................................................
................00......00......................................................
...............0..........0.....................................................
...............00.0....0.00.....................................................
....................00..........................................................
........00............................00........................................
........0000.0...............00.......00.........000............................
........0.0..000.........0.0000...................00............................
..................000..000..0.0..................00.............................
............00....000.............................0.............................
............0....0...0...00...................00................................
...................0......0....................0.00.....00......................
...................0.............................0......0.0.....................
.................................................0...00.0.0.....................
.....................................................0.0.0......................
...................................000.................0........................
...................................0..0........000....0..0......................
.......00..........................0...0.......0.00...0.........................
.......00..............................0.......0000...0...0.....................
...................................0...0..............0...0.....................
================================================================================
..............00..........00....................................................
.............0..0........0..0...................................................
.............000..000000..000...................................................
................00......00......................................................
...............0..........0.....................................................
...............00.0....0.00.....................................................
....................00..........................................................
............0.........................00..........0.............................
.......0000...0....0......0...........00..........0.............................
..........0...0..00000..0...0000..................0.............................
..............0..00000..0...0....................00.............................
...........0......000...0......................0................................
............00.....0.......0..................0....0............................
.........................00...................0.........00......................
................................................000.....0.0.....................
.....................................................00.0.0.....................
.....................................................0.0.0......................
.......................................................0........................
...................000..........................0.....0..0......................
.......00.........0...0.........................00....0.........................
.......00........0.....0........................0.....0...0.....................
................0...0...0.............................0...0.....................
================================================================================
............0..0........0..0....................................................
............000..000000..000....................................................
...............00......00.......................................................
..............0..........0......................................................
..............00.0....0.00......................................................
...................00...........................................................
...........0.........................00..........0..............................
......0000...0....0......0...........00..........0..............................
.........0...0..00000..0...0000..................0..............................
.............0..00000..0...0....................00..............................
..........0......000...0......................0.................................
...........00.....0.......0..................0....0.............................
........................00...................0.........00.......................
...............................................000.....0.0......................
....................................................00.0.0......................
....................................................0.0.0.......................
......................................................0.........................
..................000..........................0.....0..0.......................
......00.........0...0.........................00....0..........................
......00........0.....0........................0.....0...0......................
...............0...0...0.............................0...0......................
...............0.......0.............................0..........................
================================================================================
/1 15 16 27 28
/2 14 17 26 29
/3 14 15 16 19 20 21 22 23 24 27 28 29
/4 17 18 25 26
/5 16 27
/6 16 17 19 24 26 27
/7 21 22
/8 13 39 40 51
/9 8 9 10 11 15 20 27 39 40 51
/10 11 15 18 19 20 21 22 25 29 30 31 32 51
/11 15 18 19 20 21 22 25 29 50 51
/12 12 19 20 21 25 48
/13 13 14 20 28 47 52
/14 26 27 47 57 58
/15 49 50 51 57 59
/16 54 55 57 59
/17 54 56 58
/18 56
/19 20 21 22 49 55 58
/20 8 9 19 23 49 50 55
/21 8 9 18 24 49 55 59
/22 17 21 25 55 59
/23 17 25 55
/24 17 19 23 25 55 58
/25 18 19 23 24 48 49 50 56
/26 46 54 56 58
/27 46 51 54 55 57 59
/28 10 47 57 59
/29 10 49 50 57 58
/30 10 50
/31 2 3 10 11 50
/32 1 3 13 50
/33 1 3 5 6 9 14
/34 2 4 6 14
/35 4 10 11 12
/36 2 5
/37 5
/38 1 5
/39 1 5 11 51 52
/40 5 10 11 51 52
/41 2 5 11
/42 4
/43 2 4 6
/44 1 3 5 6
/45 1 3 9 10 11
/46 2 3 13 33 34
/47 8 13 32 40 46 47
/48 12 35 39 40 41 48
/49 9 10 31 35 38 39 40 41 42 45
/50 9 28 29 30 31 35 38 39 40 41 42 45 49
/51 9 20 21 33 40 45 49 50 51 52
/52 9 20 21 47
/53 38 39
/54 33 34 36 41 43 44
/55 33 44
/56 34 35 42 43
/57 31 32 33 36 37 38 39 40 41 44 45 46
/58 31 34 43 46
/59 32 33 44 45
/
............0..0........0..0....................................................
............000..000000..000....................................................
...............00......00.......................................................
..............0..........0......................................................
..............00.0....0.00......................................................
...................00...........................................................
...........0.........................00..........0..............................
......0000...0....0......0...........00..........0..............................
.........0...0..00000..0...0000..................0..............................
.............0..00000..0...0....................00..............................
..........0......000...0......................0.................................
...........00.....0.......0..................0....0.............................
........................00...................0.........00.......................
...............................................000.....0.0......................
....................................................00.0.0......................
....................................................0.0.0.......................
......................................................0.........................
..................000..........................0.....0..0.......................
......00.........0...0.........................00....0..........................
......00........0.....0........................0.....0...0......................
...............0...0...0.............................0...0......................
...............0.......0.............................0..........................
================================================================================
