........0.0.....................................................................
...........0....................................................................
.......0..0.....................................................................
......0.0.0.....................................................................
......0..0......................................................................
....00.00.......................................................................
...0..0.........................................................................
....0.0.........................................................................
00...0..........................................................................
.0.00...........................................................................
...0............................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.........000....................................................................
.......0.000....................................................................
......0.0.0.....................................................................
......0..0......................................................................
....00.00.......................................................................
...0..0.........................................................................
....0.0.........................................................................
0000.0..........................................................................
00.00...........................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.....................................................................
........00.0....................................................................
.......0........................................................................
......0.0..0....................................................................
......0..0......................................................................
....00.00.......................................................................
...0..0.........................................................................
.0..0.0.........................................................................
0....0..........................................................................
0...............................................................................
..000...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.....................................................................
........00.0....................................................................
.......0........................................................................
......0.0..0....................................................................
......0..0......................................................................
....00.00.......................................................................
...0..0.........................................................................
....0.0.........................................................................
0000.0..........................................................................
00.00...........................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.0.....................................................................
......0.........................................................................
.....0.0..0.....................................................................
.....0..0.......................................................................
...00.00........................................................................
..0..0..........................................................................
...0.0..........................................................................
000.0...........................................................................
0.00............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 11
/2 9 10 12
/3 8
/4 7 9 12
/5 7 10
/6 5 6 8 9
/7 4 7
/8 5 7
/9 1 2 3 4 6
/10 1 2 4 5
/11 4
/
.......00.0.....................................................................
......0.........................................................................
.....0.0..0.....................................................................
.....0..0.......................................................................
...00.00........................................................................
..0..0..........................................................................
...0.0..........................................................................
000.0...........................................................................
0.00............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
