....00..........................................................................
....0..0........................................................................
....0...0.......................................................................
......000.......................................................................
..00......0000..................................................................
..0.00....0000..................................................................
.0....0......000................................................................
..0000....00...0................................................................
0.........00....................................................................
.0...0..........................................................................
......000..00..0................................................................
..00.......0....0...............................................................
.............0.00...............................................................
..........00......0.............................................................
...........00.000.0.............................................................
..........00...0..0.............................................................
..........0.0..00...............................................................
..........0..0.0.0..............................................................
..........000......0............................................................
...........0.0.0...0............................................................
..............00.0.0............................................................
...........0......000...........................................................
================================================================================
....00..........................................................................
...00...........................................................................
.....00.0.......................................................................
...0...000.00...................................................................
..000000.00..0..................................................................
.00.00....0.....................................................................
.0....0......0.0................................................................
.00000....000..0................................................................
.000.0....00....................................................................
......00..0.0...................................................................
..0...00...00...................................................................
.......0...0..0.0...............................................................
..........000..000..............................................................
..........00.0..................................................................
............0.000.00............................................................
..........0..0..................................................................
.........00.0..0.0..............................................................
.........00..000................................................................
..........0..0..0.0.............................................................
..........00.0.00..00...........................................................
............0.000...............................................................
..................000...........................................................
================================================================================
...000..........................................................................
...0..0.........................................................................
...0.00.00......................................................................
..00.......00...................................................................
.0.....0....0...................................................................
.0.....0.00...0.................................................................
0.....0...0.0.0.................................................................
0....00...0.0.0.................................................................
.0...0...0......................................................................
.0.0.0.0..0.0...................................................................
........0.0.00..................................................................
......00.....0..00..............................................................
.............00000..............................................................
..........0..0....0.............................................................
..........0.0.00................................................................
.........00.00...00.............................................................
............0..00...............................................................
............00.0.0..............................................................
.............0..00.0............................................................
..........00.0.....0............................................................
...........0000.000.............................................................
...............0..0.0...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1666 -829 -828 -827
/-1665 -830 -827 -826
/-1664 -830 -825
/-1662 -830 -829 -828 -824 -823 -821 -820 -819
/-1661 -832 -831 -829 -827 -822 -820 -819
/-1660 -830 -827 -822 -819 -818
/-1659 -833 -830 -821
/-1658 -833 -828 -825 -824 -821 -818
/-1657 -832 -830 -829 -828 -825 -824 -820 -819
/-1656 -830 -829 -827 -825 -824 -822 -818
/-1655 -824 -823 -821 -820 -819
/-1654 -824 -818
/-1653 -821 -820 -819 -816 -815 -814
/-1652 -818 -816 -815
/-1651 -823 -822 -820 -816 -815 -814
/-1650 -823 -822 -819 -816 -815
/-1649 -821 -820 -819 -818 -814
/-1648 -820 -819 -817 -814
/-1647 -822 -821 -819 -817 -815
/-1646 -819
/-1645 -822 -814 -813
/-1644 -821 -820 -814
/-1643 -820 -818 -817 -814 -812 -811
/-1642 -814 -810
/-1641 -821 -820 -819 -813
/-1639 -817 -816 -815 -811
/-1638 -821 -818
/-1637 -822 -821 -819
/-1636 -821 -819 -818 -814 -813
/-1635 -819 -818 -816 -815 -814 -813
/-1634 -811 -810 -809
/-1633 -821 -820 -818 -817 -813 -810
/-1632 -812 -810 -809
/-1631 -812 -811
/-1629 -812 -811 -810 -809 -808
/-1628 -813 -812 -811 -810 -809 -807 -806
/-1627 -813 -806 -805
/-1626 -812 -811
/-1625 -810 -809
/-1624 -815 -814 -813
/-1623 -810 -809 -807 -806 -805 -804
/-1622 -815 -812 -811 -810 -807 -805
/-1621 -810 -809 -806 -805
/-1620 -813 -810
/-1619 -810
/-1618 -813 -810
/-1617 -813 -812 -811 -810 -809
/-1615 -814 -813 -811
/-1614 -814 -813 -811 -810
/-1613 -815 -813 -812 -810 -808
/-1612 -815 -811 -809
/-1611 -815 -814 -813 -812 -811 -810 -809 -808
/-1610 -815 -807
/-1609 -815 -812 -808 -807 -806
/-1608 -814 -806 -805
/-1607 -809 -808 -807 -806 -805
/-1606 -812 -804
/-1605 -810
/-1604 -810 -807 -803
/-1602 -812 -811 -809 -806 -804
/-1601 -812 -811 -809 -804 -803
/-1600 -808 -806
/-1599 -809 -808 -806 -804 -803
/-1598 -809 -808 -806 -804
/-1597 -809 -808 -806 -805
/-1596 -809 -808 -804
/-1595 -809 -808 -807 -806 -804
/-1594 -809 -808 -807 -806 -804
/-1593 -805 -804 -803
/-1592 -804 -803
/-1591 -807 -806 -805 -804
/-1590 -808 -807 -806 -805
/-1589 -808
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
