........................................0.......................................
.......................................0........................................
00..............00.........00..........000......................................
00...............00........00...................................................
.............00000..............................................................
.............0000...............................................................
................................................................................
.............0000...............................................................
.............00000..............................................................
00...............00.............................................................
00..............00..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.......................................0.0......................................
00..............000........00..........00.......................................
00............0...0........00...........0.......................................
.............0....0.............................................................
.............0...0..............................................................
................................................................................
.............0...0..............................................................
.............0....0.............................................................
00............0...0.............................................................
00..............000.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.................0.....................0........................................
00...............00........00..........0.0......................................
00................00.......00..........00.......................................
.............00..00.............................................................
................................................................................
................................................................................
................................................................................
.............00..00.............................................................
00................00............................................................
00...............00.............................................................
.................0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
......0.00......................................................................
00...0..00..000............00...................................................
00...0......00.............00...................................................
.....00...000...................................................................
.......0...0....................................................................
.....................0.....0....................................................
.......0...0.........0.....0....................................................
.....00...000...................................................................
00...0......00...00...........00................................................
00...0..00..000.................................................................
......0.00...........0.....0....................................................
.....................0.....0....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0.00.......................................................................
0...0..00..000............00....................................................
0...0......00.............00....................................................
....00...000....................................................................
......0...0.....................................................................
....................0.....0.....................................................
......0...0.........0.....0.....................................................
....00...000....................................................................
0...0......00...00...........00.................................................
0...0..00..000..................................................................
.....0.00...........0.....0.....................................................
....................0.....0.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1220 1262 1263 1264
/-1219 1264
/-1218 1263
/2 7 9 10
/3 1 2 6 9 10 13 14 15 28 29
/4 1 2 6 13 14 28 29
/5 6 7 11 12 13
/6 8 12
/7 22 28
/8 8 12 22 28
/9 6 7 11 12 13
/10 1 2 6 13 14 18 19 31 32
/11 1 2 6 9 10 13 14 15
/12 7 9 10 22 28
/13 22 28
/
.....0.00.......................................................................
0...0..00..000............00....................................................
0...0......00.............00....................................................
....00...000....................................................................
......0...0.....................................................................
....................0.....0.....................................................
......0...0.........0.....0.....................................................
....00...000....................................................................
0...0......00...00...........00.................................................
0...0..00..000..................................................................
.....0.00...........0.....0.....................................................
....................0.....0.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
