..0....0........................................................................
..000000........................................................................
..0....0........................................................................
................................................................................
................................................................................
................................................................................
..000000........................................................................
.0......0.......................................................................
0........0......................................................................
.0......0.......................................................................
..000000........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0.00.0........................................................................
.00.00.00.......................................................................
..0.00.0........................................................................
................................................................................
................................................................................
...0000.........................................................................
..000000........................................................................
.00000000.......................................................................
00......00......................................................................
.00000000.......................................................................
..000000........................................................................
...0000.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.00.00.......................................................................
.00....00.......................................................................
.00.00.00.......................................................................
................................................................................
....00..........................................................................
..0....0........................................................................
.0......0.......................................................................
0........0......................................................................
0........0......................................................................
0........0......................................................................
.0......0.......................................................................
..0....0........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0..0..0..0......................................................................
00.0..0.00......................................................................
...0..0.........................................................................
..00..00........................................................................
................................................................................
................................................................................
................................................................................
..0....0..0.....................................................................
..000000..000...................................................................
..0....0..0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.0..0.00.......................................................................
..0..0..........................................................................
.00..00.........................................................................
................................................................................
................................................................................
................................................................................
.0....0..0......................................................................
.000000..000....................................................................
.0....0..0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 2 3 8 9
/1 1 4 7 10
/2 1 2 4 7 9 10
/3 4 7
/4 3 4 7 8
/8 0 3 8 11
/9 -2 -1 0 3 4 5 6 7 8 11 12 13
/10 0 3 8 11
/
0.0..0.00.......................................................................
..0..0..........................................................................
.00..00.........................................................................
................................................................................
................................................................................
................................................................................
.0....0..0......................................................................
.000000..000....................................................................
.0....0..0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
