.....00................00.......................................................
......0................0........................................................
......0.0............0.0........................................................
.......00............00.........................................................
................................................................................
....00..................00......................................................
....0.0..........00....0.0......................................................
.....0..........0.0.....0.......................................................
..0.............00.........0....................................................
..000000........0.....000000....................................................
.......0..............0.........................................................
....00..................00......................................................
....0....................0......................................................
.....0..................0.......................................................
..000..0..............0..000....................................................
..0..000........0.....000...0...................................................
...0............00.......000....................................................
....00..........0.0.....0.......................................................
......0..........00....0..00....................................................
....00..................00.0....................................................
.0..0....................0......................................................
0.0.0..00............00..0......................................................
================================================================================
.....00................00.......................................................
......0................0........................................................
......0.0............0.0........................................................
.......00............00.........................................................
................................................................................
....00..................00......................................................
....0.0..........00....0.0......................................................
.....0..........0.0.....0.......................................................
..0............00..........0....................................................
..000000........00....000000....................................................
.......0..............0.........................................................
....00..................00......................................................
....0....................0......................................................
.....0..................0.......................................................
..000..0..............0..000....................................................
..0..000........00....000...0...................................................
...0...........00........000....................................................
....00..........0.0.....0.......................................................
......0..........00....0..00....................................................
....00..................00.0....................................................
.0..0....................0......................................................
0.0.0..00............00..0......................................................
================================================================================
.....00................00.......................................................
......0................0........................................................
......0.0............0.0........................................................
.......00............00.........................................................
................................................................................
....00..................00......................................................
....0.0..........00....0.0......................................................
.....0.........00.0.....0.......................................................
..0............0...........0....................................................
..000000.......000....000000....................................................
.......0..............0.........................................................
....00..................00......................................................
....0....................0......................................................
.....0..................0.......................................................
..000..0..............0..000....................................................
..0..000.......000....000...0...................................................
...0...........0.........000....................................................
....00.........00.0.....0.......................................................
......0..........00....0..00....................................................
....00..................00.0....................................................
.0..0....................0......................................................
0.0.0..00............00..0......................................................
================================================================================
.....00................00.......................................................
......0................0........................................................
......0.0............0.0........................................................
.......00............00.........................................................
................................................................................
....00......000.........00......................................................
....0.0....0...0.......0.0......................................................
.....0....0.....0.......0.......................................................
..0.............0..........0....................................................
..000000...00...0.....000000....................................................
.......0.....00.......0.........................................................
....00..................00......................................................
....0....................0......................................................
.....0..................0.......................................................
..000..0.....00.......0..000....................................................
..0..000...00...0.....000...0...................................................
...0............0........000....................................................
....00....0.....0.......0.......................................................
......0....0...0.......0..00....................................................
....00......000.........00.0....................................................
.0..0....................0......................................................
0.0.0..00............00..0......................................................
================================================================================
.....0................0.........................................................
.....0.0............0.0.........................................................
......00............00..........................................................
................................................................................
...00......000.........00.......................................................
...0.0....0...0.......0.0.......................................................
....0....0.....0.......0........................................................
.0.............0..........0.....................................................
.000000...00...0.....000000.....................................................
......0.....00.......0..........................................................
...00..................00.......................................................
...0....................0.......................................................
....0..................0........................................................
.000..0.....00.......0..000.....................................................
.0..000...00...0.....000...0....................................................
..0............0........000.....................................................
...00....0.....0.......0........................................................
.....0....0...0.......0..00.....................................................
...00......000.........00.0.....................................................
0..0....................0.......................................................
.0.0..00............00..0.......................................................
0..0.0.0............0.0.00......................................................
================================================================================
/1 6 7 24 25
/2 7 24
/3 7 9 22 24
/4 8 9 22 23
/6 5 6 13 14 15 25 26
/7 5 7 12 16 24 26
/8 6 11 17 25
/9 3 17 28
/10 3 4 5 6 7 8 12 13 17 23 24 25 26 27 28
/11 8 14 15 23
/12 5 6 25 26
/13 5 26
/14 6 25
/15 3 4 5 8 14 15 23 26 27 28
/16 3 6 7 8 12 13 17 23 24 25 29
/17 4 17 26 27 28
/18 5 6 11 17 25
/19 7 12 16 24 27 28
/20 5 6 13 14 15 25 26 28
/21 2 5 26
/22 1 3 5 8 9 22 23 26
/23 2 5 7 9 22 24 26 27
/24 5 7 24 27
/25 6 7 24 25
/
.....0................0.........................................................
.....0.0............0.0.........................................................
......00............00..........................................................
................................................................................
...00......000.........00.......................................................
...0.0....0...0.......0.0.......................................................
....0....0.....0.......0........................................................
.0.............0..........0.....................................................
.000000...00...0.....000000.....................................................
......0.....00.......0..........................................................
...00..................00.......................................................
...0....................0.......................................................
....0..................0........................................................
.000..0.....00.......0..000.....................................................
.0..000...00...0.....000...0....................................................
..0............0........000.....................................................
...00....0.....0.......0........................................................
.....0....0...0.......0..00.....................................................
...00......000.........00.0.....................................................
0..0....................0.......................................................
.0.0..00............00..0.......................................................
0..0.0.0............0.0.00......................................................
================================================================================
