.............................0..................................................
............................0...................................................
............................000.................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
...................0..0.........................................................
...................0.0..........................................................
.................00.0...........................................................
........0.......0..0............................................................
......00........0.0.............................................................
.......00........0..............................................................
................................................................................
....00..........................................................................
...0..0.........................................................................
...0.0..........................................................................
.00.0...........................................................................
================================================================================
................................................................................
............................0.0.................................................
............................00..................................................
.............................0..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
...................0..0.........................................................
...................0.0..........................................................
.................00.0...........................................................
.......0........0..0............................................................
......0.........0.0.............................................................
......000........0..............................................................
................................................................................
....00..........................................................................
...0..0.........................................................................
...0.0..........................................................................
.00.0...........................................................................
================================================================================
................................................................................
............................0...................................................
............................0.0.................................................
............................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
...................0..0.........................................................
...................0.0..........................................................
.................00.0...........................................................
................0..0............................................................
......0.0.......0.0.............................................................
......00.........0..............................................................
.....000........................................................................
....00..........................................................................
...0..0.........................................................................
...0.0..........................................................................
.00.0...........................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
.................00.............................................................
................0..0............................................................
................0.0.............................................................
..............00.0..............................................................
.............0..0...............................................................
.............0.0................................................................
..............0.................................................................
................................................................................
.00.............................................................................
0..0............................................................................
0.0.............................................................................
.0..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................00..............................................................
...............0..0.............................................................
...............0.0..............................................................
.............00.0...............................................................
............0..0................................................................
............0.0.................................................................
.............0..................................................................
................................................................................
00..............................................................................
..0.............................................................................
.0..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1219 -1219
/-1218 -1220 -1219
/-1217 -1220 -1218
/5 18 19
/6 17 20
/7 17 19
/8 15 16 18
/9 14 17
/10 14 16
/11 15
/13 2 3
/14 1 4
/15 1 3
/16 -1 0 2
/17 -2 1
/18 -2 0
/19 -1
/1242 -1208
/1243 -1210 -1209
/1244 -1209 -1208
/1256 -1231
/1257 -1231 -1229
/1258 -1231 -1230
/
................................................................................
................................................................................
................................................................................
................00..............................................................
...............0..0.............................................................
...............0.0..............................................................
.............00.0...............................................................
............0..0................................................................
............0.0.................................................................
.............0..................................................................
................................................................................
00..............................................................................
..0.............................................................................
.0..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
