......................0.........................................................
.....................0..........................................................
.....................000........................................................
................................................................................
................................................................................
.........0.0....................................................................
.........0..0...................................................................
00..........00..................................................................
00........0...00................................................................
.....00.....00..................................................................
....0....0..0...................................................................
.........0.0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0...............................................................
...............000..............................................................
..............00000.............................................................
.............0.0.0.0............................................................
.............00...00............................................................
................................................................................
================================================================================
................................................................................
.....................0.0........................................................
.....................00.........................................................
......................0.........................................................
................................................................................
..........0.....................................................................
..........0000..................................................................
00.........0000.................................................................
00.........0..0.................................................................
.....0.....0000.................................................................
.....0....0000..................................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............000..............................................................
..............0...0.............................................................
................................................................................
.............0.....0............................................................
.............00...00............................................................
................................................................................
================================================================================
................................................................................
.....................0..........................................................
.....................0.0........................................................
.....................00.........................................................
................................................................................
..........0.0...................................................................
..........0...0.................................................................
00............0.................................................................
00........0....0................................................................
..............0.................................................................
..........0...0.................................................................
..........0.0...................................................................
................................................................................
................................................................................
................................................................................
................0...............................................................
...............000..............................................................
...............000..............................................................
................................................................................
.............00...00............................................................
.............00...00............................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........0.......................................................................
......0000......................................................................
00...0.0.00.....................................................................
00..0..0.000....................................................................
.....0.0.00.....................................................................
......0000......................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............00...00............................................................
................................................................................
..............0...0.............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
.......0........................................................................
.....0000.......................................................................
0...0.0.00......................................................................
0..0..0.000.....................................................................
....0.0.00......................................................................
.....0000.......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00...00.............................................................
................................................................................
.............0...0..............................................................
..............000...............................................................
================================================================================
/6 9 2511 2512 2513 2514
/7 7 8 9 10 2510 2514
/8 1 2 6 8 10 11 2514
/9 1 2 5 8 10 11 12 2510 2513
/10 6 8 10 11
/11 7 8 9 10
/12 9
/20 14 15 19 20
/22 15 19
/23 16 17 18
/24 16 17 18
/29 16 17
/30 16 17
/
................................................................................
................................................................................
................................................................................
................................................................................
.......0........................................................................
.....0000.......................................................................
0...0.0.00......................................................................
0..0..0.000.....................................................................
....0.0.00......................................................................
.....0000.......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00...00.............................................................
................................................................................
.............0...0..............................................................
..............000...............................................................
================================================================================
