.........0......................................................................
.........0.0....................................................................
.........000....................................................................
...........0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00......00....................................................................
...0.......0....................................................................
000.....000.....................................................................
0.......0.......................................................................
................................................................................
................................................................................
................................................................................
..................00............................................................
.............00...00............................................................
.............00.................................................................
................................................................................
................................................................................
............00............00....................................................
.............0....00......0.....................................................
================================================================================
..........0.....................................................................
........00.0....................................................................
.........0.00...................................................................
...........0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00......00....................................................................
...0.......0....................................................................
000.....000.....................................................................
0.......0.......................................................................
................................................................................
................................................................................
................................................................................
..................00............................................................
.............00...00............................................................
.............00.................................................................
................................................................................
................................................................................
............00............00....................................................
.............0....00......0.....................................................
================================================================================
.........00.....................................................................
........00.00...................................................................
........00.00...................................................................
..........000...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00......00....................................................................
...0.......0....................................................................
000.....000.....................................................................
0.......0.......................................................................
................................................................................
................................................................................
................................................................................
..................00............................................................
.............00...00............................................................
.............00.................................................................
................................................................................
................................................................................
............00............00....................................................
.............0....00......0.....................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00......00....................................................................
...0.......0....................................................................
000.....000.....................................................................
0.......0.......................................................................
................................................................................
................................................................................
................................................................................
..................00............................................................
.............00...00............................................................
.............00.................................................................
................................................................................
................................................................................
............00............00....................................................
.............0....00......0.....................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.00......00.....................................................................
..0.......0.....................................................................
00.....000......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
.................00.............................................................
............00...00.............................................................
............00..................................................................
................................................................................
................................................................................
...........00............00.....................................................
............0....00......0......................................................
.........000.....00.......000...................................................
================================================================================
/-1250 -1210 -1209
/-1249 -1210 -1208
/-1248 -1210
/9 3 4 11 12
/10 4 12
/11 1 2 3 9 10 11
/12 1 9
/16 19 20
/17 14 15 19 20
/18 14 15
/21 13 14 27 28
/22 14 19 20 27
/23 11 12 13 19 20 28 29 30
/24 11 30
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.00......00.....................................................................
..0.......0.....................................................................
00.....000......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
.................00.............................................................
............00...00.............................................................
............00..................................................................
................................................................................
................................................................................
...........00............00.....................................................
............0....00......0......................................................
.........000.....00.......000...................................................
================================================================================
