......0.........................................................................
......000.......................................................................
.........0......................................................................
........00......................................................................
.....0..........................................................................
...000..........................................................................
..0.............................................................................
..00............................................................................
................................................................................
..00.......0.0..0.0.............................................................
..0.0......0..0...0.............................................................
...0.....00...0.0.0.............................................................
000.......000.0.................................................................
0......00.....00........000.....................................................
.......00....00........0...0....................................................
.......00...0.........0.....0...................................................
.......00.0.0........0...0...0..................................................
.......00.0.0........0.......0.....00...........................................
.....................0.0...0.0.....00...........................................
.................00...00...00...................................................
..........00....0.0.............................................................
......00..00....0...................00..........................................
================================================================================
......0.........................................................................
......000.......................................................................
.........0......................................................................
........00......................................................................
.....0..........................................................................
...000..........................................................................
..0.............................................................................
..00............................................................................
................................................................................
..00........0....0..............................................................
..0.0......0000...00............................................................
...0.....0..0.0..0..............................................................
000.....0.00..0..........0......................................................
0......000.00..0........000.....................................................
......0..0...000.......00000....................................................
......0....00.........0.....0...................................................
......0.....00.......00.....00..................................................
.......00...........00.......00....00...........................................
.....................0.0...0.0.....00...........................................
.................00...00...00...................................................
..........00....0.0.............................................................
......00..00....0...................00..........................................
================================================================================
......0.........................................................................
......000.......................................................................
.........0......................................................................
........00......................................................................
.....0..........................................................................
...000..........................................................................
..0.............................................................................
..00............................................................................
................................................................................
..00.......00.....0.............................................................
..0.0......0..0..00.............................................................
...0.....0....00..0.............................................................
000....0......00........000.....................................................
0......0...00..0.......0...0....................................................
......0..0...000.......0...0....................................................
.....000...0.........00.000.00..................................................
......0....000......0.0.....0.0.................................................
.......0............0.........0....00...........................................
....................00.0...0.00....00...........................................
.................00...00...00...................................................
..........00....0.0.............................................................
......00..00....0...................00..........................................
================================================================================
......0.........................................................................
......000.......................................................................
.........0......................................................................
........00......................................................................
.....0..........................................................................
...000..........................................................................
..0.......000...................................................................
..00.....0...0..................................................................
.........00...0.............000...........................................000...
..00...........0...........00000.....................00..................00000..
..0.0.......0..0...........000.00.................000.00.................000.00.
...0...........0..............00..................00000.....................00..
000......00...0....................................000..........................
0........0...0..................................................................
..........000...................................................................
................................................................................
................................................................................
...................................00...........................................
........................000........00...........................................
.................00....0..0.....................................................
..........00....0.0.............................................................
......00..00....0........0..........00..........................................
================================================================================
.....000........................................................................
........0.......................................................................
.......00.......................................................................
....0...........................................................................
..000...........................................................................
.0.......000....................................................................
.00.....0...0...................................................................
........00...0.............000...........................................000....
.00...........0...........00000.....................00..................00000...
.0.0.......0..0...........000.00.................000.00.................000.00..
..0...........0..............00..................00000.....................00...
00......00...0....................................000...........................
........0...0...................................................................
.........000....................................................................
................................................................................
................................................................................
..................................00............................................
.......................000........00............................................
................00....0..0......................................................
.........00....0.0..............................................................
.....00..00....0........0..........00...........................................
....0.0.......00...................0............................................
================================================================================
/1 7
/2 7 8 9
/3 10
/4 9 10
/5 6
/6 4 5 6
/7 3 11 12 13
/8 3 4 10 14
/9 10 11 15 29 30 31 75 76 77 121 122 123 167 168 169 213 214 215 259 260 261 305 306 307 351 352 353 397 398 399 443 444 445 489 490 491 535 536 537 581 582 583 627 628 629 673 674 675 719 720 721 765 766 767 811 812 813 857 858 859 903 904 905 949 950 951 995 996 997 1041 1042 1043 1087 1088 1089 1133 1134 1135 1179 1180 1181 1225 1226 1227 1271 1272 1273 1317 1318 1319 1363 1364 1365 1409 1410 1411 1455 1456 1457 1501 1502 1503 1547 1548 1549 1593 1594 1595 1639 1640 1641 1685 1686 1687 1731 1732 1733 1777 1778 1779 1823 1824 1825 1869 1870 1871 1915 1916 1917 1961 1962 1963 2007 2008 2009 2053 2054 2055 2099 2100 2101 2145 2146 2147 2191 2192 2193 2237 2238 2239 2283 2284 2285 2329 2330 2331 2375 2376 2377 2421 2422 2423 2467 2468 2469 2513 2514 2515
/10 3 4 16 28 29 30 31 32 54 55 74 75 76 77 78 100 101 120 121 122 123 124 146 147 166 167 168 169 170 192 193 212 213 214 215 216 238 239 258 259 260 261 262 284 285 304 305 306 307 308 330 331 350 351 352 353 354 376 377 396 397 398 399 400 422 423 442 443 444 445 446 468 469 488 489 490 491 492 514 515 534 535 536 537 538 560 561 580 581 582 583 584 606 607 626 627 628 629 630 652 653 672 673 674 675 676 698 699 718 719 720 721 722 744 745 764 765 766 767 768 790 791 810 811 812 813 814 836 837 856 857 858 859 860 882 883 902 903 904 905 906 928 929 948 949 950 951 952 974 975 994 995 996 997 998 1020 1021 1040 1041 1042 1043 1044 1066 1067 1086 1087 1088 1089 1090 1112 1113 1132 1133 1134 1135 1136 1158 1159 1178 1179 1180 1181 1182 1204 1205 1224 1225 1226 1227 1228 1250 1251 1270 1271 1272 1273 1274 1296 1297 1316 1317 1318 1319 1320 1342 1343 1362 1363 1364 1365 1366 1388 1389 1408 1409 1410 1411 1412 1434 1435 1454 1455 1456 1457 1458 1480 1481 1500 1501 1502 1503 1504 1526 1527 1546 1547 1548 1549 1550 1572 1573 1592 1593 1594 1595 1596 1618 1619 1638 1639 1640 1641 1642 1664 1665 1684 1685 1686 1687 1688 1710 1711 1730 1731 1732 1733 1734 1756 1757 1776 1777 1778 1779 1780 1802 1803 1822 1823 1824 1825 1826 1848 1849 1868 1869 1870 1871 1872 1894 1895 1914 1915 1916 1917 1918 1940 1941 1960 1961 1962 1963 1964 1986 1987 2006 2007 2008 2009 2010 2032 2033 2052 2053 2054 2055 2056 2078 2079 2098 2099 2100 2101 2102 2124 2125 2144 2145 2146 2147 2148 2170 2171 2190 2191 2192 2193 2194 2216 2217 2236 2237 2238 2239 2240 2262 2263 2282 2283 2284 2285 2286 2308 2309 2328 2329 2330 2331 2332 2354 2355 2374 2375 2376 2377 2378 2400 2401 2420 2421 2422 2423 2424 2446 2447 2466 2467 2468 2469 2470 2492 2493 2512 2513 2514 2515 2516
/11 3 5 13 16 28 29 30 32 33 51 52 53 55 56 74 75 76 78 79 97 98 99 101 102 120 121 122 124 125 143 144 145 147 148 166 167 168 170 171 189 190 191 193 194 212 213 214 216 217 235 236 237 239 240 258 259 260 262 263 281 282 283 285 286 304 305 306 308 309 327 328 329 331 332 350 351 352 354 355 373 374 375 377 378 396 397 398 400 401 419 420 421 423 424 442 443 444 446 447 465 466 467 469 470 488 489 490 492 493 511 512 513 515 516 534 535 536 538 539 557 558 559 561 562 580 581 582 584 585 603 604 605 607 608 626 627 628 630 631 649 650 651 653 654 672 673 674 676 677 695 696 697 699 700 718 719 720 722 723 741 742 743 745 746 764 765 766 768 769 787 788 789 791 792 810 811 812 814 815 833 834 835 837 838 856 857 858 860 861 879 880 881 883 884 902 903 904 906 907 925 926 927 929 930 948 949 950 952 953 971 972 973 975 976 994 995 996 998 999 1017 1018 1019 1021 1022 1040 1041 1042 1044 1045 1063 1064 1065 1067 1068 1086 1087 1088 1090 1091 1109 1110 1111 1113 1114 1132 1133 1134 1136 1137 1155 1156 1157 1159 1160 1178 1179 1180 1182 1183 1201 1202 1203 1205 1206 1224 1225 1226 1228 1229 1247 1248 1249 1251 1252 1270 1271 1272 1274 1275 1293 1294 1295 1297 1298 1316 1317 1318 1320 1321 1339 1340 1341 1343 1344 1362 1363 1364 1366 1367 1385 1386 1387 1389 1390 1408 1409 1410 1412 1413 1431 1432 1433 1435 1436 1454 1455 1456 1458 1459 1477 1478 1479 1481 1482 1500 1501 1502 1504 1505 1523 1524 1525 1527 1528 1546 1547 1548 1550 1551 1569 1570 1571 1573 1574 1592 1593 1594 1596 1597 1615 1616 1617 1619 1620 1638 1639 1640 1642 1643 1661 1662 1663 1665 1666 1684 1685 1686 1688 1689 1707 1708 1709 1711 1712 1730 1731 1732 1734 1735 1753 1754 1755 1757 1758 1776 1777 1778 1780 1781 1799 1800 1801 1803 1804 1822 1823 1824 1826 1827 1845 1846 1847 1849 1850 1868 1869 1870 1872 1873 1891 1892 1893 1895 1896 1914 1915 1916 1918 1919 1937 1938 1939 1941 1942 1960 1961 1962 1964 1965 1983 1984 1985 1987 1988 2006 2007 2008 2010 2011 2029 2030 2031 2033 2034 2052 2053 2054 2056 2057 2075 2076 2077 2079 2080 2098 2099 2100 2102 2103 2121 2122 2123 2125 2126 2144 2145 2146 2148 2149 2167 2168 2169 2171 2172 2190 2191 2192 2194 2195 2213 2214 2215 2217 2218 2236 2237 2238 2240 2241 2259 2260 2261 2263 2264 2282 2283 2284 2286 2287 2305 2306 2307 2309 2310 2328 2329 2330 2332 2333 2351 2352 2353 2355 2356 2374 2375 2376 2378 2379 2397 2398 2399 2401 2402 2420 2421 2422 2424 2425 2443 2444 2445 2447 2448 2466 2467 2468 2470 2471 2489 2490 2491 2493 2494 2512 2513 2514 2516 2517
/12 4 16 31 32 51 52 53 54 55 77 78 97 98 99 100 101 123 124 143 144 145 146 147 169 170 189 190 191 192 193 215 216 235 236 237 238 239 261 262 281 282 283 284 285 307 308 327 328 329 330 331 353 354 373 374 375 376 377 399 400 419 420 421 422 423 445 446 465 466 467 468 469 491 492 511 512 513 514 515 537 538 557 558 559 560 561 583 584 603 604 605 606 607 629 630 649 650 651 652 653 675 676 695 696 697 698 699 721 722 741 742 743 744 745 767 768 787 788 789 790 791 813 814 833 834 835 836 837 859 860 879 880 881 882 883 905 906 925 926 927 928 929 951 952 971 972 973 974 975 997 998 1017 1018 1019 1020 1021 1043 1044 1063 1064 1065 1066 1067 1089 1090 1109 1110 1111 1112 1113 1135 1136 1155 1156 1157 1158 1159 1181 1182 1201 1202 1203 1204 1205 1227 1228 1247 1248 1249 1250 1251 1273 1274 1293 1294 1295 1296 1297 1319 1320 1339 1340 1341 1342 1343 1365 1366 1385 1386 1387 1388 1389 1411 1412 1431 1432 1433 1434 1435 1457 1458 1477 1478 1479 1480 1481 1503 1504 1523 1524 1525 1526 1527 1549 1550 1569 1570 1571 1572 1573 1595 1596 1615 1616 1617 1618 1619 1641 1642 1661 1662 1663 1664 1665 1687 1688 1707 1708 1709 1710 1711 1733 1734 1753 1754 1755 1756 1757 1779 1780 1799 1800 1801 1802 1803 1825 1826 1845 1846 1847 1848 1849 1871 1872 1891 1892 1893 1894 1895 1917 1918 1937 1938 1939 1940 1941 1963 1964 1983 1984 1985 1986 1987 2009 2010 2029 2030 2031 2032 2033 2055 2056 2075 2076 2077 2078 2079 2101 2102 2121 2122 2123 2124 2125 2147 2148 2167 2168 2169 2170 2171 2193 2194 2213 2214 2215 2216 2217 2239 2240 2259 2260 2261 2262 2263 2285 2286 2305 2306 2307 2308 2309 2331 2332 2351 2352 2353 2354 2355 2377 2378 2397 2398 2399 2400 2401 2423 2424 2443 2444 2445 2446 2447 2469 2470 2489 2490 2491 2492 2493 2515 2516
/13 1 2 3 10 11 15 52 53 54 98 99 100 144 145 146 190 191 192 236 237 238 282 283 284 328 329 330 374 375 376 420 421 422 466 467 468 512 513 514 558 559 560 604 605 606 650 651 652 696 697 698 742 743 744 788 789 790 834 835 836 880 881 882 926 927 928 972 973 974 1018 1019 1020 1064 1065 1066 1110 1111 1112 1156 1157 1158 1202 1203 1204 1248 1249 1250 1294 1295 1296 1340 1341 1342 1386 1387 1388 1432 1433 1434 1478 1479 1480 1524 1525 1526 1570 1571 1572 1616 1617 1618 1662 1663 1664 1708 1709 1710 1754 1755 1756 1800 1801 1802 1846 1847 1848 1892 1893 1894 1938 1939 1940 1984 1985 1986 2030 2031 2032 2076 2077 2078 2122 2123 2124 2168 2169 2170 2214 2215 2216 2260 2261 2262 2306 2307 2308 2352 2353 2354 2398 2399 2400 2444 2445 2446 2490 2491 2492
/14 1 10 14
/15 11 12 13
/18 36 37
/19 25 26 27 36 37
/20 18 19 24 27
/21 11 12 17 19
/22 7 8 11 12 17 26 37 38
/23 6 8 16 17 37
/24 6 20 21 26 38 39 40
/25 5 6 21 40
/26 21 23 25 27
/27 22 23 25 26 28
/28 28
/29 28 29
/
.....000........................................................................
........0.......................................................................
.......00.......................................................................
....0...........................................................................
..000...........................................................................
.0.......000....................................................................
.00.....0...0...................................................................
........00...0.............000...........................................000....
.00...........0...........00000.....................00..................00000...
.0.0.......0..0...........000.00.................000.00.................000.00..
..0...........0..............00..................00000.....................00...
00......00...0....................................000...........................
........0...0...................................................................
.........000....................................................................
................................................................................
................................................................................
..................................00............................................
.......................000........00............................................
................00....0..0......................................................
.........00....0.0..............................................................
.....00..00....0........0..........00...........................................
....0.0.......00...................0............................................
================================================================================
