.................................0..............................................
...............................00...............................................
................................00..............................................
.........0......................................................................
.0........0.....................................................................
..0.....000.....................................................................
000.............................................................................
................................................................................
................................................................................
.....0..........................................................................
......0.........................................................................
....000.........................................................................
........................0.0.....................................................
.........................00.....................................................
.........................0......................................................
................................................................................
...........................0.0..................................................
...........................00...................................................
............................0...................................................
...............................000..............................................
...............................0................................................
................................0...............................................
================================================================================
................................0...............................................
...............................0................................................
...............................000..............................................
................................................................................
........0.0.....................................................................
0.0......00.....................................................................
.00......0......................................................................
.0..............................................................................
................................................................................
................................................................................
....0.0.........................................................................
.....00.........................................................................
.....0....................0.....................................................
........................0.0.....................................................
.........................00.....................................................
................................................................................
...........................0....................................................
...........................0.0..................................................
...........................00...0...............................................
...............................00...............................................
...............................0.0..............................................
................................................................................
================================================================================
................................................................................
...............................0.0..............................................
...............................00...............................................
................................0...............................................
..........0.....................................................................
..0.....0.0.....................................................................
0.0......00.....................................................................
.00.............................................................................
................................................................................
................................................................................
......0.........................................................................
....0.0.........................................................................
.....00..................0......................................................
..........................00....................................................
.........................00.....................................................
..........................0.....................................................
............................0...................................................
..........................00....................................................
...........................00..00...............................................
...............................0.0..............................................
...............................0................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/16 -688 -686
/17 -692 -691 -688 -686
/18 -692 -691 -687 -685
/19 -692 -691
/20 -690 -684
/22 -687 -686 -684
/23 -687 -686
/24 -687 -684
/25 -686 -685
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
