.0..............0...............................................................
.0..............0...............................................................
0.0............0.0..............................................................
.0..............0...............................................................
.0......0.......0...............................................................
.0......00......0...............................................................
.0......00......0...............................................................
0.0......0.....0.0..............................................................
.0..............0...............................................................
.0..............0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
000............000..............................................................
0.0............0.0..............................................................
000............000..............................................................
000.....00.....000..............................................................
000....0.......000..............................................................
000.......0....000..............................................................
0.0.....00.....0.0..............................................................
000............000..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............0...............................................................
0.0............0.0..............................................................
...0..........0...0.............................................................
...0..........0...0.............................................................
...0....0.....0...0.............................................................
...0....00....0...0.............................................................
...0....00....0...0.............................................................
...0.....0....0...0.............................................................
0.0............0.0..............................................................
.0..............0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0.0..........0.0.0.............................................................
.0.0..........0.0.0.............................................................
000............000..............................................................
.0..............0...............................................................
.........0......................................................................
........00......................................................................
.0......00......0...............................................................
000.....0......000..............................................................
.0.0..........0.0.0.............................................................
.0.0..........0.0.0.............................................................
000............000..............................................................
.0..............0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.0..........0.0.0..............................................................
00............000...............................................................
0..............0................................................................
........0.......................................................................
.......00.......................................................................
0......00......0................................................................
00.....0......000...............................................................
0.0..........0.0.0..............................................................
0.0..........0.0.0..............................................................
00............000...............................................................
0..............0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1 2 17
/0 1 2 3 16 17 18
/1 0 2 4 15 17 19
/2 0 2 4 15 17 19
/3 1 2 3 16 17 18
/4 2 17
/5 10
/6 9 10
/7 2 9 10 17
/8 1 2 3 9 16 17 18
/9 0 2 4 15 17 19
/10 0 2 4 15 17 19
/11 1 2 3 16 17 18
/12 2 17
/
0.0..........0.0.0..............................................................
00............000...............................................................
0..............0................................................................
........0.......................................................................
.......00.......................................................................
0......00......0................................................................
00.....0......000...............................................................
0.0..........0.0.0..............................................................
0.0..........0.0.0..............................................................
00............000...............................................................
0..............0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
