.0..............................................................................
..0..........00.................................................................
000.........000.................................................................
............00.0................................................................
.....0.......000................................................................
...0.0........0.................................................................
....00..........................................................................
................................................................................
......................0000......................................................
.....................000000.....................................................
....................00000000....................................................
............0......00......00...................................................
...00.....0.0.......00000000....................................................
.00.00.....00........000000.....................................................
.0000..........0......0000......................................................
..00............0...............................................................
..............000...............................................................
................................................................................
................................................................................
................................................................................
.....0000000....................................................................
...000.000.000..................................................................
================================================================================
................................................................................
0.0.........0.0.................................................................
.00............0................................................................
.0.............0................................................................
....0.......0..0................................................................
.....00......000................................................................
....00..........................................................................
.......................00.......................................................
.....................0....0.....................................................
....................0......0....................................................
...................0........0...................................................
...........0.......0........0...................................................
..0000......00.....0........0...................................................
.0...0.....00.......0......0....................................................
.....0...............0....0.....................................................
.0..0.........0.0......00.......................................................
...............00...............................................................
...............0................................................................
................................................................................
......00000.....................................................................
.....0.....0....................................................................
...000.....000..................................................................
================================================================================
................................................................................
..0.............................................................................
0.0...........00................................................................
.00...........000...............................................................
.....0.......0.00...............................................................
......0......000................................................................
....000.......0.................................................................
................................................................................
................................................................................
....................0......0....................................................
...................00......00...................................................
...00.......0.....000......000..................................................
..0000.......0.....00......00...................................................
..00.00....000......0......0....................................................
....00..........................................................................
................0...............................................................
..............0.0...............................................................
...............00...............................................................
.......000......................................................................
......00000.....................................................................
.....0.000.0....................................................................
...000.....000..................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................0..0.00.0..0..................................................
..................0000.00.0000..................................................
..................0..0.00.0..0..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......000......................................................................
......00000.....................................................................
.....0.000.0....................................................................
...000.....000..................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..0.00.0..0...................................................
.................0000.00.0000...................................................
.................0..0.00.0..0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......000.......................................................................
.....00000......................................................................
....0.000.0.....................................................................
..000.....000...................................................................
.0...0...0...0..................................................................
================================================================================
/11 19 22 24 25 27 30
/12 19 20 21 22 24 25 27 28 29 30
/13 19 22 24 25 27 30
/19 8 9 10
/20 7 8 9 10 11
/21 6 8 9 10 12
/22 4 5 6 12 13 14
/23 3 7 11 15
/24 4 5 6 7 9 11 12 13 15
/25 8 9 10 14
/26 3 5 6 8 10 12
/27 3 4 6 9 12 13
/28 7 10 12
/29 8 9 12
/30 12 13
/1252 1253
/1253 1251 1253
/1254 1252 1253
/1255 1256
/1256 1257
/1257 1255 1256 1257
/1259 1260
/1260 1258 1260
/1261 1259 1260
/1262 1263
/1263 1264
/1264 1262 1263 1264
/1266 1267
/1267 1265 1267
/1268 1266 1267
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..0.00.0..0...................................................
.................0000.00.0000...................................................
.................0..0.00.0..0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......000.......................................................................
.....00000......................................................................
....0.000.0.....................................................................
..000.....000...................................................................
.0...0...0...0..................................................................
================================================================================
