......0..................0......................................................
......00.................0......................................................
.....00..................000....................................................
...........................0....................................................
................................................................................
.00.............................................................................
0..0............................................................................
0.0.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......00........................................................................
.......0................00......................................................
.....000.................0.0....................................................
...........................0....................................................
................................................................................
.00.............................................................................
0..0............................................................................
0.0.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......00........................................................................
.....0..0...............000.....................................................
......00................00......................................................
......0...................0.....................................................
................................................................................
.00.............................................................................
0..0............................................................................
0.0.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...............................................0.0..............................
..........................................00....0...............................
..........................................00....................................
................................................................................
.................................................000............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
................................................................................
......................00.................0......................................
......................0.0...............0.0.....................................
.......................0................0.0.....................................
.........................................0......................................
................................................................................
================================================================================
.........................................00....0................................
.........................................00.....................................
................................................................................
................................................000.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
.....................00.................0.......................................
.....................0.0...............0.0......................................
......................0................0.0......................................
........................................0.......................................
................................................................................
................................................................................
================================================================================
/-1238 -1182 -1181
/-1237 -1182 -1180
/-1236 -1182
/-1090 1126
/-1089 1126 1127
/-1088 1125 1127
/-9 36 37
/-8 36 37
/-7 11
/-6 10 12
/-5 10 13
/-4 11 12
/-1 49
/0 48 50
/1 48 50
/2 43 44 49
/3 43 44
/5 50 51 52
/15 1 2
/16 1 2
/18 23 24 42
/19 23 25 41 43
/20 24 41 43
/21 42
/25 35 36 37
/26 41 48 49
/27 40 42 47 50
/28 40 42 48 50
/29 41 49
/31 8
/32 7 9
/33 8
/
.........................................00....0................................
.........................................00.....................................
................................................................................
................................................000.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
.....................00.................0.......................................
.....................0.0...............0.0......................................
......................0................0.0......................................
........................................0.......................................
................................................................................
................................................................................
================================================================================
