......0.........................................................................
......0.0.......................................................................
......00........................................................................
................................................................................
000.............................................................................
..0.............................................................................
.0.....00.......................................................................
........00......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0........................................................................
.....00.........................................................................
......00........................................................................
.0..............................................................................
.00.............................................................................
0.0.............................................................................
.......000......................................................................
.........0......................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......0.........................................................................
.....0..........................................................................
.....000........................................................................
.00.............................................................................
0.0.............................................................................
..0.....0.......................................................................
........00......................................................................
.......0.0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
..0..0....0..0..................................................................
000..000000..000................................................................
..0..0....0..0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
.0..0....0..0...................................................................
00..000000..000.................................................................
.0..0....0..0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/4 3 6 11 14
/5 1 2 3 6 7 8 9 10 11 14 15 16
/6 3 6 11 14
/
................................................................................
................................................................................
.0..0....0..0...................................................................
00..000000..000.................................................................
.0..0....0..0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
