...............................................0.0..............................
......................................00.......00...............................
......................................00........0...............................
...00...........................................................................
...0............................................................................
....0...........................................................................
...00...........................................................................
............00..................................................................
...........0.0..................................................................
............0..............................0....................................
......................................00...0.0..................................
.....................................0..0..00...................................
00....................................00........................................
00.............................00...............................................
...............................00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................................00..................................
================================================================================
...............................................0................................
......................................00.......0.0..............................
......................................00.......00...............................
...00...........................................................................
...0............................................................................
....0...........................................................................
...00...........................................................................
............00..................................................................
...........0.0..................................................................
............0...............................0...................................
......................................00..00....................................
.....................................0..0..00...................................
00....................................00........................................
00.............................00...............................................
...............................00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................................00..................................
================================================================================
................................................0...............................
......................................00......00................................
......................................00.......00...............................
...00...........................................................................
...0............................................................................
....0...........................................................................
...00...........................................................................
............00..................................................................
...........0.0..................................................................
............0..............................0....................................
......................................00..0.....................................
.....................................0..0.000...................................
00....................................00........................................
00.............................00...............................................
...............................00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................................00..................................
================================================================================
................................................................................
......................................00........................................
......................................00........................................
...00...........................................................................
...0............................................................................
....0...........................................................................
...00...........................................................................
............00..................................................................
...........0.0..................................................................
............0...................................................................
......................................00........................................
.....................................0..0.......................................
00....................................00........................................
00.............................00...............................................
...............................00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................................00..................................
================================================================================
.....................................00.........................................
.....................................00.........................................
..00............................................................................
..0.............................................................................
...0............................................................................
..00............................................................................
...........00...................................................................
..........0.0...................................................................
...........0....................................................................
.....................................00.........................................
....................................0..0........................................
0....................................00.........................................
0.............................00................................................
..............................00................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................00...................................
...........................................00...................................
================================================================================
/-1167 1133 1134 1135
/-1166 1135
/-1165 1134
/2 39 40
/3 -26 -25 39 40
/4 -26 -25 4 5
/5 4
/6 5
/7 -18 -17 4 5
/8 -18 -17 13 14
/9 12 14
/10 13
/11 39 40
/12 -37 -36 38 41
/13 -37 -35 1 2 39 40
/14 -36 -35 1 2 32 33
/15 32 33
/22 45 46
/23 45 46
/24 41 42
/25 41 43
/26 43
/27 43 44
/28 30 31
/29 30 31
/32 28 29
/33 28 29
/1187 1158
/1188 1159 1160
/1189 1158 1159
/
.....................................00.........................................
.....................................00.........................................
..00............................................................................
..0.............................................................................
...0............................................................................
..00............................................................................
...........00...................................................................
..........0.0...................................................................
...........0....................................................................
.....................................00.........................................
....................................0..0........................................
0....................................00.........................................
0.............................00................................................
..............................00................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................00...................................
...........................................00...................................
================================================================================
