...........00...................................................................
......00.0....0.00..............................................................
......0..........0..............................................................
.......00......00...............................................................
....000..000000..000............................................................
....0..0........0..0............................................................
.00.0.0..........0.0.00.........................................................
.0.0.0............0.0.0.........................................................
...0................0...........................................................
.0..0..............0..0.........................................................
....0.......000....0............................................................
0...0.......0.0....0...0........................................................
0...0.......0.0....0...0........................................................
....0..............0............................................................
.0..0..............0..0.........................................................
...0................0...........................................................
.0.0.0............0.0.0.........................................................
.00.0.0..........0.0.00.........................................................
....0..0........0..0............................................................
....000..000000..000............................................................
.......00......00...............................................................
......0..........0..............................................................
================================================================================
................................................................................
......00........00..............................................................
......0..........0..............................................................
.......0000000000...............................................................
....000..000000..000............................................................
....0..0..0000..0..0............................................................
.00.0.0..........0.0.00.........................................................
.0.0.0............0.0.0.........................................................
...0................0...........................................................
...00........0.....00...........................................................
...000......0.0...000...........................................................
...000.....00.00..000...........................................................
...000............000...........................................................
...000............000...........................................................
...00..............00...........................................................
...0................0...........................................................
.0.0.0............0.0.0.........................................................
.00.0.0..........0.0.00.........................................................
....0..0..0000..0..0............................................................
....000..000000..000............................................................
.......0000000000...............................................................
......0..........0..............................................................
================================================================================
................................................................................
......00........00..............................................................
......0..000000..0..............................................................
.......00......00...............................................................
....000..........000............................................................
....0..0.0....0.0..0............................................................
.00.0.0....00....0.0.00.........................................................
.0.0.0............0.0.0.........................................................
...0................0...........................................................
..0..0.......0....0..0..........................................................
..0........00.00.....0..........................................................
..0...0....00.00.0...0..........................................................
..0...0..........0...0..........................................................
..0..................0..........................................................
..0..0............0..0..........................................................
...0................0...........................................................
.0.0.0............0.0.0.........................................................
.00.0.0....00....0.0.00.........................................................
....0..0.0....0.0..0............................................................
....000..........000............................................................
.......00......00...............................................................
......0..000000..0..............................................................
================================================================================
................................................................................
......00........00..............................................................
......0..000000..0..............................................................
.......00......00...............................................................
....000..........000............................................................
....0..0.0....0.0..0............................................................
.00.0.0....00....0.0.00.........................................................
.0.0.0............0.0.0.........................................................
...0......00........0...........................................................
..0..0....00......0..0..........................................................
..0......0...........0..........................................................
..0...0...00.....0...0..........................................................
..0...0...00.....0...0..........................................................
..0..................0..........................................................
..0..0............0..0..........................................................
...0................0...........................................................
.0.0.0............0.0.0.........................................................
.00.0.0....00....0.0.00.........................................................
....0..0.0....0.0..0............................................................
....000..........000............................................................
.......00......00...............................................................
......0..000000..0..............................................................
================================================================================
.....00........00...............................................................
.....0..000000..0...............................................................
......00......00................................................................
...000..........000.............................................................
...0..0.0....0.0..0.............................................................
00.0.0....00....0.0.00..........................................................
0.0.0............0.0.0..........................................................
..0......00........0............................................................
.0..0....00......0..0...........................................................
.0......0...........0...........................................................
.0...0...00.....0...0...........................................................
.0...0...00.....0...0...........................................................
.0..................0...........................................................
.0..0............0..0...........................................................
..0................0............................................................
0.0.0............0.0.0..........................................................
00.0.0....00....0.0.00..........................................................
...0..0.0....0.0..0.............................................................
...000..........000.............................................................
......00......00................................................................
.....0..000000..0...............................................................
.....00........00...............................................................
================================================================================
/2 7 8 17 18
/3 7 10 11 12 13 14 15 18
/4 8 9 16 17
/5 5 6 7 18 19 20
/6 5 8 10 15 17 20
/7 2 3 5 7 12 13 18 20 22 23
/8 2 4 6 19 21 23
/9 4 11 12 21
/10 3 6 11 12 19 22
/11 3 10 22
/12 3 7 11 12 18 22
/13 3 7 11 12 18 22
/14 3 22
/15 3 6 19 22
/16 4 21
/17 2 4 6 19 21 23
/18 2 3 5 7 12 13 18 20 22 23
/19 5 8 10 15 17 20
/20 5 6 7 18 19 20
/21 8 9 16 17
/22 7 10 11 12 13 14 15 18
/23 7 8 17 18
/
.....00........00...............................................................
.....0..000000..0...............................................................
......00......00................................................................
...000..........000.............................................................
...0..0.0....0.0..0.............................................................
00.0.0....00....0.0.00..........................................................
0.0.0............0.0.0..........................................................
..0......00........0............................................................
.0..0....00......0..0...........................................................
.0......0...........0...........................................................
.0...0...00.....0...0...........................................................
.0...0...00.....0...0...........................................................
.0..................0...........................................................
.0..0............0..0...........................................................
..0................0............................................................
0.0.0............0.0.0..........................................................
00.0.0....00....0.0.00..........................................................
...0..0.0....0.0..0.............................................................
...000..........000.............................................................
......00......00................................................................
.....0..000000..0...............................................................
.....00........00...............................................................
================================================================================
