.......................0........................................................
......................0.........................................................
......................000.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0...............................................................
......00.......0................................................................
......0.0......000..............................................................
........0.......................................................................
...0..0.00.........00...........................................................
...0000..0.....00..00...........................................................
.......000....0.0...............................................................
...0000..0.....0................................................................
..0...0.00......................................................................
.0.0000.0........00.............................................................
.0.0..0.0........0..............................................................
00.0.0.0.00.......000...........................................................
0..000.0..0.........0...........................................................
..0...0.0.......................................................................
...00.0.00......................................................................
================================================================================
................................................................................
......................0.0.......................................................
......................00........................................................
.......................0........................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00.......0.0..............................................................
......0.0......00...............................................................
........0.......0...............................................................
...0..0.00.........00...........................................................
...0000...0....00..00...........................................................
.......0.00...0.0...............................................................
...0000...0....0................................................................
..0.....00......................................................................
.0.00.0.0........00.............................................................
.0.0....0........0..............................................................
00.0.0.0.00.......000...........................................................
0..0.0.0..0.........0...........................................................
..0...0.0.......................................................................
...00...00......................................................................
================================================================================
................................................................................
......................0.........................................................
......................0.0.......................................................
......................00........................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00.......0................................................................
......0.0......0.0..............................................................
........0......00...............................................................
...0..0.00.....00..00...........................................................
...0000...0....00..00...........................................................
.......0.000..0.0...............................................................
...00000..0....0................................................................
..0...0.00......................................................................
.0.00...0........00.............................................................
.0.0.00.0........0..............................................................
00.0...0.00.......000...........................................................
0..0.0.0..0.........0...........................................................
..0..00.0.......................................................................
...00...00......................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00........................................................................
......0.0.......................................................................
........0.......................................................................
...0..0.00.........00...........................................................
...0000........00..00...........................................................
.......00..00.0.0...............................................................
...0000........0................................................................
..0...0.00......................................................................
.0.00.0.0........00.............................................................
.0.0....0........0..............................................................
00.0.0.0.00.......000...........................................................
0..0.0.0..0.........0...........................................................
..0.....0.......................................................................
...00.0.00......................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00.........................................................................
.....0.0........................................................................
.......0........................................................................
..0..0.00.........00............................................................
..0000........00..00............................................................
......00..00.0.0................................................................
..0000........0.................................................................
.0...0.00.......................................................................
0.00.0.0........00..............................................................
0.0....0........0...............................................................
0.0.0.0.00.......000............................................................
..0.0.0..0.........0............................................................
.0.....0........................................................................
..00.0.00.......................................................................
...0.0..........................................................................
================================================================================
/-1241 -1233
/-1240 -1234 -1233
/-1239 -1234 -1232
/-1234 -1226
/-1233 -1227 -1226
/-1232 -1227 -1225
/9 7 8
/10 7 9
/11 9
/12 4 7 9 10 20 21
/13 4 5 6 7 16 17 20 21
/14 8 9 12 13 15 17
/15 4 5 6 7 16
/16 3 7 9 10
/17 2 4 5 7 9 18 19
/18 2 4 9 18
/19 1 2 4 6 8 10 11 19 20 21
/20 1 4 6 8 11 21
/21 3 9
/22 4 5 7 9 10
/23 5 7
/24 3 5 7 9 10
/25 2 4 5 6 7 10
/26 2 8
/27 3 4 5 6 7 8 10
/28 5 9 11
/29 8 11
/30 9 10
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00.........................................................................
.....0.0........................................................................
.......0........................................................................
..0..0.00.........00............................................................
..0000........00..00............................................................
......00..00.0.0................................................................
..0000........0.................................................................
.0...0.00.......................................................................
0.00.0.0........00..............................................................
0.0....0........0...............................................................
0.0.0.0.00.......000............................................................
..0.0.0..0.........0............................................................
.0.....0........................................................................
..00.0.00.......................................................................
...0.0..........................................................................
================================================================================
