...........00...................................................................
...........0.0..................................................................
.............0..................................................................
.......00...0.00................................................................
........0...0...0...............................................................
........0.00.00.0...............................................................
.........0.0.0.0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
.0..............................................................................
.00.............................................................................
00..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
================================================================================
...........00...................................................................
...........0.0..................................................................
.............0..................................................................
.......00...0.00................................................................
........0...0...0...............................................................
........0.00.00.0...............................................................
.........0.0.0.0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
000.............................................................................
..0.............................................................................
0.0.............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
================================================================================
...........00...................................................................
...........0.0..................................................................
.............0..................................................................
.......00...0.00................................................................
........0...0...0...............................................................
........0.00.00.0...............................................................
.........0.0.0.0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..............................................................................
.00.............................................................................
0.00............................................................................
0.0.............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
================================================================================
...........00...................................................................
...........0.0..................................................................
.............0..................................................................
.......00...0.00................................................................
........0...0...0...............................................................
........0.00.00.0...............................................................
.........0.0.0.0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
================================================================================
..........0.0...................................................................
............0...................................................................
......00...0.00.................................................................
.......0...0...0................................................................
.......0.00.00.0................................................................
........0.0.0.0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
================================================================================
/-1215 1244 1245 1246
/-1214 1246
/-1213 1245
/1 12 13
/2 12 14
/3 14
/4 8 9 13 15 16
/5 9 13 17
/6 9 11 12 14 15 17
/7 10 12 14 16
/21 1 2
/22 1 2
/
..........0.0...................................................................
............0...................................................................
......00...0.00.................................................................
.......0...0...0................................................................
.......0.00.00.0................................................................
........0.0.0.0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
================================================================================
