..........0.......0....................0.......0................................
.........0.0.....0.0..................0.0.....0.0...............................
..........0.......0....................0.......0................................
................................................................................
................................................................................
................................................................................
.........................00....00...............................................
.........................000..000...............................................
...00....................00....00....................00.........................
...0.......0.....0......................0.....0.......0.........................
00.0......000...000....................000...000......0.00......................
0..00.....000...000....................000...000.....00..0......................
.00....0.............00............00.............0....00.......................
...00000.............0.0..........0.0.............00000.........................
...0....00.............0..........0.............00....0.........................
....00..0.......00.....00........00.....00.......0..00..........................
......0.0.......00......................00.......0.0............................
......0.0.0..0..............................0..0.0.0............................
.......00.0000..............................0000.00.............................
.........0......................................0...............................
.........0.0..................................0.0...............................
..........00..................................00................................
================================================================================
..........0.......0....................0.......0................................
.........0.0.....0.0..................0.0.....0.0...............................
..........0.......0....................0.......0................................
................................................................................
................................................................................
................................................................................
.........................0.0..0.0...............................................
........................0..0..0..0..............................................
...00....................0.0..0.0....................00.........................
...0......000...000....................000...000......0.........................
00.0..................................................0.00......................
0..00.....0.0...0.0....................0.0...0.0.....00..0......................
.00....0...0.....0...00............00...0.....0...0....00.......................
...00000.............0.0..........0.0.............00000.........................
...0....00.............0..........0.............00....0.........................
....00..0.......00.....00........00.....00.......0..00..........................
......0.0.......00......................00.......0.0............................
......0.0.0..0..............................0..0.0.0............................
.......00.0000..............................0000.00.............................
.........0......................................0...............................
.........0.0..................................0.0...............................
..........00..................................00................................
================================================================================
..........0.......0....................0.......0................................
.........0.0.....0.0..................0.0.....0.0...............................
..........0.......0....................0.......0................................
................................................................................
................................................................................
................................................................................
..........................0....0................................................
........................00.0000.00..............................................
...00......0.....0........0....0........0.....0......00.........................
...0.......0.....0......................0.....0.......0.........................
00.0......0.0...0.0....................0.0...0.0......0.00......................
0..00......0.....0......................0.....0......00..0......................
.00....0...0.....0...00............00...0.....0...0....00.......................
...00000.............0.0..........0.0.............00000.........................
...0....00.............0..........0.............00....0.........................
....00..0.......00.....00........00.....00.......0..00..........................
......0.0.......00......................00.......0.0............................
......0.0.0..0..............................0..0.0.0............................
.......00.0000..............................0000.00.............................
.........0......................................0...............................
.........0.0..................................0.0...............................
..........00..................................00................................
================================================================================
..........0.......0....................0.......0................................
.........0.0.....0.0..................0.0.....0.0...............................
..........0.......0....................0.......0................................
................................................................................
................................................................................
................................................................................
...........0.....0....00...0..0...00....0.....0.................................
..........000...000...00000....00000...000...000................................
...00.....000...000...00...0..0...00...000...000.....00.........................
...0..................................................0.........................
00.0..................................................0.00......................
0..000..............................................000..0......................
.00...0..............00............00..............0...00.......................
...00000.............0.0..........0.0.............00000.........................
...0....0..............0..........0..............0....0.........................
....00..00......00.....00........00.....00......00..00..........................
......0.0.0.....00......................00.....0.0.0............................
......0.0.0..0..............................0..0.0.0............................
.......00.0000..............................0000.00.............................
.........0......................................0...............................
.........0.0..................................0.0...............................
..........00..................................00................................
================================================================================
........0.0.....0.0..................0.0.....0.0................................
.........0.......0....................0.......0.................................
................................................................................
................................................................................
................................................................................
..........0.....0....00...0..0...00....0.....0..................................
.........000...000...00000....00000...000...000.................................
..00.....000...000...00...0..0...00...000...000.....00..........................
..0..................................................0..........................
0.0..................................................0.00.......................
..000..............................................000..0.......................
00...0..............00............00..............0...00........................
..00000.............0.0..........0.0.............00000..........................
..0....0..............0..........0..............0....0..........................
...00..00......00.....00........00.....00......00..00...........................
.....0.0.0.....00......................00.....0.0.0.............................
.....0.0.0..0..............................0..0.0.0.............................
......00.0000..............................0000.00..............................
........0......................................0................................
........0.0..................................0.0................................
.........00..................................00.................................
................................................................................
================================================================================
/1 11 19 40 48
/2 10 12 18 20 39 41 47 49
/3 11 19 40 48
/7 12 18 23 24 28 31 35 36 41 47
/8 11 12 13 17 18 19 23 24 25 26 27 32 33 34 35 36 40 41 42 46 47 48
/9 4 5 11 12 13 17 18 19 23 24 28 31 35 36 40 41 42 46 47 48 54 55
/10 4 55
/11 1 2 4 55 57 58
/12 1 4 5 6 53 54 55 58
/13 2 3 7 22 23 36 37 52 56 57
/14 4 5 6 7 8 22 24 35 37 51 52 53 54 55
/15 4 9 24 35 50 55
/16 5 6 9 10 17 18 24 25 34 35 41 42 49 50 53 54
/17 7 9 11 17 18 41 42 48 50 52
/18 7 9 11 14 45 48 50 52
/19 8 9 11 12 13 14 45 46 47 48 50 51
/20 10 49
/21 10 12 47 49
/22 11 12 47 48
/
........0.0.....0.0..................0.0.....0.0................................
.........0.......0....................0.......0.................................
................................................................................
................................................................................
................................................................................
..........0.....0....00...0..0...00....0.....0..................................
.........000...000...00000....00000...000...000.................................
..00.....000...000...00...0..0...00...000...000.....00..........................
..0..................................................0..........................
0.0..................................................0.00.......................
..000..............................................000..0.......................
00...0..............00............00..............0...00........................
..00000.............0.0..........0.0.............00000..........................
..0....0..............0..........0..............0....0..........................
...00..00......00.....00........00.....00......00..00...........................
.....0.0.0.....00......................00.....0.0.0.............................
.....0.0.0..0..............................0..0.0.0.............................
......00.0000..............................0000.00..............................
........0......................................0................................
........0.0..................................0.0................................
.........00..................................00.................................
................................................................................
================================================================================
