..00............................................................................
..0.............................................................................
....0..0..0..0..0..0..0.........................................................
...00000000000000000000.........................................................
..0.............................................................................
...000000000000000000...........................................................
.....................0..........................................................
.00000000000000000000...........................................................
0...............................................................................
.0000000000000000000000.........................................................
.......................0.00.....................................................
.00000000000000000000..0.00.....................................................
0....................0.0........................................................
.00000000000000000000..0........................................................
.......................00.......................................................
...000000000000000000...........................................................
..0..................0..........................................................
...000000000000000000...........................................................
................................................................................
.....00..00.0.0000.00...........................................................
.....00..0.00.0..0.00...........................................................
................................................................................
================================================================================
..00............................................................................
..0.............................................................................
....0..0..0..0..0..0..0.........................................................
...00000000000000000000.........................................................
..0.............................................................................
...000000000000000000...........................................................
.....................0..........................................................
.00000000000000000000...........................................................
0...............................................................................
.0000000000000000000000.........................................................
.......................0.00.....................................................
.00000000000000000000..0.00.....................................................
0....................0.0........................................................
.00000000000000000000..0........................................................
.......................00.......................................................
...000000000000000000...........................................................
..0..................0..........................................................
...000000000000000000...........................................................
................................................................................
.....00..00.0.0000.00...........................................................
.....00..0.00.0..0.00...........................................................
................................................................................
================================================================================
..00............................................................................
..0.............................................................................
....0..0..0..0..0..0..0.........................................................
...00000000000000000000.........................................................
..0.............................................................................
...000000000000000000...........................................................
.....................0..........................................................
.00000000000000000000...........................................................
0...............................................................................
.0000000000000000000000.........................................................
.......................0.00.....................................................
.00000000000000000000..0.00.....................................................
0....................0.0........................................................
.00000000000000000000..0........................................................
.......................00.......................................................
...000000000000000000...........................................................
..0..................0..........................................................
...000000000000000000...........................................................
................................................................................
.....00..00.0.0000.00...........................................................
.....00..0.00.0..0.00...........................................................
................................................................................
================================================================================
..00............................................................................
..0.............................................................................
....0..0..0..0..0..0..0.........................................................
...00000000000000000000.........................................................
..0.............................................................................
...000000000000000000...........................................................
.....................0..........................................................
.00000000000000000000...........................................................
0...............................................................................
.0000000000000000000000.........................................................
.......................0.00.....................................................
.00000000000000000000..0.00.....................................................
0....................0.0........................................................
.00000000000000000000..0........................................................
.......................00.......................................................
...000000000000000000...........................................................
..0..................0..........................................................
...000000000000000000...........................................................
................................................................................
.....00..00.0.0000.00...........................................................
.....00..0.00.0..0.00...........................................................
................................................................................
================================================================================
.0..............................................................................
...0..0..0..0..0..0..0..........................................................
..00000000000000000000..........................................................
.0..............................................................................
..000000000000000000............................................................
....................0...........................................................
00000000000000000000............................................................
................................................................................
0000000000000000000000..........................................................
......................0.00......................................................
00000000000000000000..0.00......................................................
....................0.0.........................................................
00000000000000000000..0.........................................................
......................00........................................................
..000000000000000000............................................................
.0..................0...........................................................
..000000000000000000............................................................
................................................................................
....00..00.0.0000.00............................................................
....00..0.00.0..0.00............................................................
................................................................................
................................................................................
================================================================================
/1 3 4
/2 3
/3 5 8 11 14 17 20 23
/4 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
/5 3
/6 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
/7 22
/8 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
/9 1
/10 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
/11 24 26 27
/12 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 26 27
/13 1 22 24
/14 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24
/15 24 25
/16 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
/17 3 22
/18 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
/20 6 7 10 11 13 15 16 17 18 20 21
/21 6 7 10 12 13 15 18 20 21
/
.0..............................................................................
...0..0..0..0..0..0..0..........................................................
..00000000000000000000..........................................................
.0..............................................................................
..000000000000000000............................................................
....................0...........................................................
00000000000000000000............................................................
................................................................................
0000000000000000000000..........................................................
......................0.00......................................................
00000000000000000000..0.00......................................................
....................0.0.........................................................
00000000000000000000..0.........................................................
......................00........................................................
..000000000000000000............................................................
.0..................0...........................................................
..000000000000000000............................................................
................................................................................
....00..00.0.0000.00............................................................
....00..0.00.0..0.00............................................................
................................................................................
................................................................................
================================================================================
