..........0.0...................................................................
.........0......................................................................
..........0..0..................................................................
............000.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..............................................................................
0.0.............................................................................
................................................................................
0..0............................................................................
..00............................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.........000....................................................................
............000.................................................................
............000.................................................................
.............0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..............................................................................
.0..............................................................................
.0..............................................................................
..00............................................................................
..000...........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.....................................................................
..........0000..................................................................
..........0...0.................................................................
................................................................................
............000.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
000.............................................................................
.0..............................................................................
.0..0...........................................................................
.0..0...........................................................................
..0.0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........................................00.....................................
........................................0..0....................................
........................................0.0.....................................
..........00............0................0......................................
.........0..0..........0.0......................................................
..........00...........0.0......................................................
........................0........................00.............................
.................................................00.............................
................................................................................
....0...........................................................................
...0.0..........................................................................
...0.0..........................................................................
....0...........................................................................
................................................................................
..............................................................00................
...............................00.............................00................
...............................0.0..............................................
................................0...............................................
......................................................................00........
......................................................................00........
................................................................................
................................................................................
================================================================================
.......................................0..0.....................................
.......................................0.0......................................
.........00............0................0.......................................
........0..0..........0.0.......................................................
.........00...........0.0.......................................................
.......................0........................00..............................
................................................00..............................
...............................................................................0
...0...........................................................................0
..0.0...........................................................................
..0.0...........................................................................
...0............................................................................
................................................................................
.............................................................00.................
..............................00.............................00.................
..............................0.0...............................................
...............................0................................................
.....................................................................00.........
.....................................................................00.........
................................................................................
................................................................................
................................................................................
================================================================================
/-957 -856 -855
/-956 -856 -854
/-955 -856
/-856 -957 -956 -955
/-855 -957
/-854 -956
/-733 -632 -631
/-732 -632 -630
/-731 -632
/-701 670
/-700 670 671
/-699 669 671
/-632 -733 -732 -731
/-631 -733
/-630 -732
/-509 -408 -407
/-508 -408 -406
/-507 -408
/-477 222
/-476 222 223
/-475 221 223
/-417 -406 -405 -404
/-416 -407 -403
/-415 -408 -403 -394 -393 -389 -388 -387
/-414 -408 -405 -403 -395 -394 -393 -392
/-413 -408 -407 -405 -403 -396 -392 -391
/-412 -406 -405 -403 -400 -395 -394 -392 -390
/-411 -404 -403 -400
/-410 -403 -402 -401 -387 -380 -379
/-409 -390 -387 -380 -379
/-408 -509 -508 -507 -415 -414 -413 -389 -388 -387
/-407 -509 -416 -413
/-406 -508 -417 -412
/-405 -417 -414 -413 -412
/-404 -417 -411
/-403 -416 -415 -414 -413 -412 -411 -410
/-402 -410 -381 -380 -372 -371
/-401 -410 -384 -381 -380 -372 -371
/-400 -412 -411 -382 -381 -379 -378
/-399 -380
/-398 -381
/-397 -381 -375
/-396 -413 -389 -388 -387 -386 -375
/-395 -414 -412 -389 -385 -381 -374 -373
/-394 -415 -414 -412 -387 -385 -384 -383 -381 -379 -376 -373 -364 -363
/-393 -415 -414 -387 -384 -381 -380 -379 -378 -373 -364 -363
/-392 -414 -413 -412 -389 -385 -383 -382 -381 -377 -374
/-391 -413 -389 -388 -386 -376 -352 -351
/-390 -412 -409 -387 -352 -351
/-389 -415 -408 -396 -395 -392 -391
/-388 -415 -408 -396 -391
/-387 -415 -410 -409 -408 -396 -394 -393 -390
/-386 -396 -391
/-385 -395 -394 -392 -362 -361
/-384 -401 -394 -393 -363 -360
/-383 -394 -392 -362 -361 -351 -350
/-382 -400 -392 -351 -350
/-381 -402 -401 -400 -398 -397 -395 -394 -393 -392 -356 -355
/-380 -410 -409 -402 -401 -399 -393 -357 -355
/-379 -410 -409 -400 -394 -393 -356
/-378 -400 -393
/-377 -392
/-376 -394 -391 -352 -351
/-375 -397 -396 -368 -367 -352 -351
/-374 -395 -392 -368 -367
/-373 -395 -394 -393
/-372 -402 -401
/-371 -402 -401 -350
/-370 -351 -349 -340 -339
/-369 -351 -349 -340 -339
/-368 -375 -374 -350 -297 -296
/-367 -375 -374 -297 -296
/-364 -394 -393 -352 -351 -309
/-363 -394 -393 -384 -352 -350 -309
/-362 -385 -383 -351 -349 -323 -309
/-361 -385 -383 -350 -324 -322
/-360 -384 -325 -322 -313 -312 -311 -307 -306 -305
/-359 -324 -323
/-358 -309
/-357 -380 -309 -288 -287
/-356 -381 -379 -346 -345 -320 -319 -309 -288 -287
/-355 -381 -380 -346 -345 -320 -319
/-353 -307 -306 -305
/-352 -391 -390 -376 -375 -364 -363 -332
/-351 -391 -390 -383 -382 -376 -375 -370 -369 -364 -362 -333 -331
/-350 -383 -382 -371 -368 -363 -361 -333 -331
/-349 -370 -369 -362 -332
/-346 -356 -355 -320 -319
/-345 -356 -355 -320 -319
/-343 -304 -303
/-342 -321 -305 -302
/-341 -322 -320 -304 -303
/-340 -370 -369 -322 -320
/-339 -370 -369 -321
/-336 -316
/-335 -317 -315
/-334 -318 -315
/-333 -351 -350 -317 -316
/-332 -352 -349
/-331 -351 -350 -324 -323 -259 -258
/-330 -324 -323 -311 -310 -259 -258
/-329 -311 -310
/-326 -303 -302 -301
/-325 -360
/-324 -361 -359 -331 -330 -234 -233
/-323 -362 -359 -331 -330 -283 -277 -276 -275 -234 -233
/-322 -361 -360 -341 -340 -284 -282
/-321 -342 -339 -284 -282
/-320 -356 -355 -346 -345 -341 -340 -303 -302 -283
/-319 -356 -355 -346 -345 -304 -301
/-318 -334 -303 -301
/-317 -335 -333 -302 -288 -287 -252 -251
/-316 -336 -333 -288 -287 -252 -251
/-315 -335 -334 -223 -222
/-314 -304 -303 -279 -224 -222
/-313 -360 -304 -303 -280 -278 -255 -254 -253 -250 -249 -224 -223
/-312 -360 -280 -279 -250 -249 -231
/-311 -360 -330 -329 -231
/-310 -330 -329 -293 -292 -231
/-309 -364 -363 -362 -358 -357 -356 -307 -306 -293 -292
/-308 -307 -306 -235 -234 -233
/-307 -360 -353 -309 -308 -282 -281 -280
/-306 -360 -353 -309 -308 -226 -225 -223 -222
/-305 -360 -353 -342 -294 -293 -264 -225 -223 -221
/-304 -343 -341 -319 -314 -313 -294 -293 -264 -257 -256 -225 -223 -219
/-303 -343 -341 -326 -320 -318 -314 -313 -264 -258 -255 -228 -227 -225 -224 -221 -220 -219
/-302 -342 -326 -320 -317 -257 -256 -239 -238 -229 -228 -226 -225 -224 -219
/-301 -326 -319 -318 -268 -267 -266 -262 -261 -260 -240 -237 -228 -227 -226
/-300 -239 -238 -228 -227
/-299 -264 -226
/-298 -264 -228
/-297 -368 -367 -284 -283 -278 -277 -276 -264 -229 -226
/-296 -368 -367 -285 -282 -229 -228 -227
/-295 -285 -283
/-294 -305 -304 -284 -273 -272 -225
/-293 -310 -309 -305 -304 -273 -272 -226 -223
/-292 -310 -309 -226 -223
/-291 -231 -230 -224
/-290 -231 -230
/-288 -357 -356 -317 -316
/-287 -357 -356 -317 -316 -263 -262
/-286 -264 -261
/-285 -296 -295 -263 -262
/-284 -322 -321 -297 -294
/-283 -323 -320 -297 -295 -229
/-282 -322 -321 -307 -296 -230 -228
/-281 -307 -268 -267 -239 -238 -237 -228
/-280 -313 -312 -307 -268 -267 -232 -231 -227
/-279 -314 -312 -232 -231 -228
/-278 -313 -297 -228
/-277 -323 -297
/-276 -323 -297 -232 -231 -228 -227
/-275 -323 -232 -231 -230 -229 -228 -227
/-274 -230
/-273 -294 -293
/-272 -294 -293
/-268 -301 -281 -280
/-267 -301 -281 -280
/-266 -301
/-264 -305 -304 -303 -299 -298 -297 -286 -240 -239
/-263 -287 -285 -256 -255 -240 -239
/-262 -301 -287 -285 -256 -255
/-261 -301 -286
/-260 -301
/-259 -331 -330 -238
/-258 -331 -330 -303 -239 -237 -228 -227
/-257 -304 -302 -239 -237 -228 -227
/-256 -304 -302 -263 -262 -238 -185 -184
/-255 -313 -303 -263 -262 -185 -184
/-254 -313
/-253 -313
/-252 -317 -316 -240 -239 -197
/-251 -317 -316 -240 -238 -197
/-250 -313 -312 -239 -237 -211 -197
/-249 -313 -312 -238 -212 -210
/-248 -213 -210 -201 -200 -199 -195 -194 -193
/-247 -212 -211
/-246 -197
/-245 -197 -176 -175
/-244 -234 -233 -208 -207 -197 -176 -175
/-243 -234 -233 -208 -207
/-241 -195 -194 -193
/-240 -301 -264 -263 -252 -251 -220
/-239 -302 -300 -281 -264 -263 -258 -257 -252 -250 -221 -219
/-238 -302 -300 -281 -259 -256 -251 -249 -221 -219
/-237 -301 -281 -258 -257 -250 -220
/-235 -308
/-234 -324 -323 -308 -244 -243 -208 -207
/-233 -324 -323 -308 -244 -243 -208 -207
/-232 -280 -279 -276 -275
/-231 -312 -311 -310 -291 -290 -280 -279 -276 -275 -192 -191
/-230 -291 -290 -282 -275 -274 -209 -193 -190
/-229 -302 -297 -296 -283 -275 -210 -208 -192 -191
/-228 -303 -302 -301 -300 -298 -296 -282 -281 -279 -278 -276 -275 -258 -257 -210 -208
/-227 -303 -301 -300 -296 -280 -276 -275 -258 -257 -209
/-226 -306 -302 -301 -299 -297 -293 -292
/-225 -306 -305 -304 -303 -302 -294
/-224 -314 -313 -303 -302 -291 -204
/-223 -315 -313 -306 -305 -304 -293 -292 -205 -203
/-222 -315 -314 -306 -206 -203
/-221 -305 -303 -239 -238 -205 -204
/-220 -303 -240 -237
/-219 -304 -303 -302 -239 -238 -212 -211 -147 -146
/-218 -212 -211 -199 -198 -147 -146
/-217 -199 -198
/-214 -191 -190 -189
/-213 -248
/-212 -249 -247 -219 -218 -122 -121
/-211 -250 -247 -219 -218 -171 -165 -164 -163 -122 -121
/-210 -249 -248 -229 -228 -172 -170
/-209 -230 -227 -172 -170
/-208 -244 -243 -234 -233 -229 -228 -191 -190 -171
/-207 -244 -243 -234 -233 -192 -189
/-206 -222 -191 -189
/-205 -223 -221 -190 -176 -175 -140 -139
/-204 -224 -221 -176 -175 -140 -139
/-203 -223 -222 -111 -110
/-202 -192 -191 -167 -112 -110
/-201 -248 -192 -191 -168 -166 -143 -142 -141 -138 -137 -112 -111
/-200 -248 -168 -167 -138 -137 -119
/-199 -248 -218 -217 -119
/-198 -218 -217 -181 -180 -119
/-197 -252 -251 -250 -246 -245 -244 -195 -194 -181 -180
/-196 -195 -194 -123 -122 -121
/-195 -248 -241 -197 -196 -170 -169 -168
/-194 -248 -241 -197 -196 -114 -113 -111 -110
/-193 -248 -241 -230 -182 -181 -152 -114 -113 -111
/-192 -231 -229 -207 -202 -201 -182 -181 -152 -117 -111
/-191 -231 -229 -214 -208 -206 -202 -201 -152 -117 -111 -110
/-190 -230 -214 -208 -205 -127 -126 -117
/-189 -214 -207 -206 -156 -155 -154 -150 -149 -148 -128 -125
/-188 -127 -126
/-187 -152
/-186 -152 -114 -113
/-185 -256 -255 -172 -171 -166 -165 -164 -152 -114 -113
/-184 -256 -255 -173 -170
/-183 -173 -171 -118 -117 -116
/-182 -193 -192 -172 -161 -160
/-181 -198 -197 -193 -192 -161 -160
/-180 -198 -197
/-179 -119 -118
/-178 -119 -118
/-176 -245 -244 -205 -204
/-175 -245 -244 -205 -204 -151 -150
/-174 -152 -149
/-173 -184 -183 -151 -150
/-172 -210 -209 -185 -182
/-171 -211 -208 -185 -183
/-170 -210 -209 -195 -184
/-169 -195 -156 -155
/-168 -201 -200 -195 -156 -155
/-167 -202 -200 -106 -105 -104
/-166 -201 -185
/-165 -211 -185
/-164 -211 -185
/-163 -211
/-161 -182 -181
/-160 -182 -181
/-156 -189 -169 -168 -107
/-155 -189 -169 -168 -108 -106
/-154 -189 -108 -106
/-153 -107 -97 -96 -95
/-152 -193 -192 -191 -187 -186 -185 -174
/-151 -175 -173 -144 -143 -112 -111 -103 -102
/-150 -189 -175 -173 -144 -143 -113 -110 -104 -101
/-149 -189 -174 -112 -111 -103 -102
/-148 -189
/-147 -219 -218 -126 -107
/-146 -219 -218 -127 -125 -116 -115 -108 -106
/-145 -127 -125 -116 -115 -108 -106
/-144 -151 -150 -126 -107 -73 -72
/-143 -201 -151 -150 -73 -72
/-142 -201
/-141 -201
/-140 -205 -204 -128 -127 -85
/-139 -205 -204 -128 -126 -85
/-138 -201 -200 -127 -125 -99 -85
/-137 -201 -200 -126 -100 -98
/-136 -101 -98 -89 -88 -87 -83 -82 -81
/-135 -100 -99
/-134 -85
/-133 -85 -64 -63
/-132 -122 -121 -96 -95 -85 -64 -63
/-131 -122 -121 -96 -95
/-129 -83 -82 -81
/-128 -189 -140 -139 -108
/-127 -190 -188 -146 -145 -140 -138 -109 -107
/-126 -190 -188 -147 -144 -139 -137 -109 -107
/-125 -189 -146 -145 -138 -108
/-123 -196
/-122 -212 -211 -196 -132 -131 -96 -95
/-121 -212 -211 -196 -132 -131 -96 -95
/-119 -200 -199 -198 -179 -178 -80 -79
/-118 -183 -179 -178 -97 -81 -78
/-117 -192 -191 -190 -183 -98 -96 -80 -79
/-116 -183 -146 -145 -98 -96
/-115 -146 -145 -97
/-114 -194 -193 -186 -185
/-113 -194 -193 -186 -185 -150
/-112 -202 -201 -151 -149 -92
/-111 -203 -201 -194 -193 -192 -191 -151 -149 -93 -91
/-110 -203 -202 -194 -191 -150 -94 -91
/-109 -127 -126 -93 -92
/-108 -155 -154 -146 -145 -128 -125
/-107 -156 -153 -147 -144 -127 -126 -100 -99 -35 -34
/-106 -167 -155 -154 -146 -145 -100 -99 -87 -86 -35 -34
/-105 -167 -87 -86
/-104 -167 -150
/-103 -151 -149
/-102 -151 -149 -79 -78 -77
/-101 -150 -136
/-100 -137 -135 -107 -106 -10 -9
/-99 -138 -135 -107 -106 -59 -53 -52 -51 -10 -9
/-98 -137 -136 -117 -116 -60 -58
/-97 -153 -118 -115 -60 -58
/-96 -153 -132 -131 -122 -121 -117 -116 -79 -78 -59
/-95 -153 -132 -131 -122 -121 -80 -77
/-94 -110 -79 -77
/-93 -111 -109 -78 -64 -63 -28 -27
/-92 -112 -109 -64 -63 -28 -27
/-91 -111 -110 1 2
/-90 -80 -79 -55 0 2
/-89 -136 -80 -79 -56 -54 -31 -30 -29 -26 -25 0 1
/-88 -136 -56 -55 -26 -25 -7
/-87 -136 -106 -105 -7
/-86 -106 -105 -69 -68 -7
/-85 -140 -139 -138 -134 -133 -132 -83 -82 -69 -68
/-84 -83 -82 -11 -10 -9
/-83 -136 -129 -85 -84 -58 -57 -56
/-82 -136 -129 -85 -84 -2 -1 1 2
/-81 -136 -129 -118 -70 -69 -40 -2 -1 1
/-80 -119 -117 -95 -90 -89 -70 -69 -40 -5 1
/-79 -119 -117 -102 -96 -94 -90 -89 -40 -5 1 2
/-78 -118 -102 -96 -93 -15 -14 -5
/-77 -102 -95 -94 -44 -43 -42 -38 -37 -36 -16 -13
/-76 -15 -14
/-75 -40
/-74 -40 -2 -1
/-73 -144 -143 -60 -59 -54 -53 -52 -40 -2 -1
/-72 -144 -143 -61 -58
/-71 -61 -59 -6 -5 -4
/-70 -81 -80 -60 -49 -48
/-69 -86 -85 -81 -80 -49 -48
/-68 -86 -85
/-67 -7 -6
/-66 -7 -6
/-64 -133 -132 -93 -92
/-63 -133 -132 -93 -92 -39 -38
/-62 -40 -37
/-61 -72 -71 -39 -38
/-60 -98 -97 -73 -70
/-59 -99 -96 -73 -71
/-58 -98 -97 -83 -72
/-57 -83 -44 -43
/-56 -89 -88 -83 -44 -43
/-55 -90 -88 6 7 8
/-54 -89 -73
/-53 -99 -73
/-52 -99 -73
/-51 -99
/-49 -70 -69
/-48 -70 -69
/-44 -77 -57 -56 5
/-43 -77 -57 -56 4 6
/-42 -77 4 6
/-41 5 15 16 17
/-40 -81 -80 -79 -75 -74 -73 -62
/-39 -63 -61 -32 -31 0 1 9 10
/-38 -77 -63 -61 -32 -31 -1 2 8 11
/-37 -77 -62 0 1 9 10
/-36 -77
/-35 -107 -106 -14 5
/-34 -107 -106 -15 -13 -4 -3 4 6
/-33 -15 -13 -4 -3 4 6
/-32 -39 -38 -14 5
/-31 -89 -39 -38
/-30 -89
/-29 -89
/-28 -93 -92 -16 -15
/-27 -93 -92 -16 -14
/-26 -89 -88 -15 -13
/-25 -89 -88 -14 9 10
/-24 9 10
/-20 -10 -9 26 27
/-19 -10 -9 26 27
/-16 -77 -28 -27 41 42
/-15 -78 -76 -34 -33 -28 -26 41 42
/-14 -78 -76 -35 -32 -27 -25
/-13 -77 -34 -33 -26
/-12 18
/-11 -84 17 19
/-10 -100 -99 -84 -20 -19 17 20
/-9 -100 -99 -84 -20 -19 18 19
/-7 -88 -87 -86 -67 -66
/-6 -71 -67 -66
/-5 -80 -79 -78 -71 10
/-4 -71 -34 -33 9 11
/-3 -34 -33 8 11
/-2 -82 -81 -74 -73 9 10
/-1 -82 -81 -74 -73 -38 19 20
/0 -90 -89 -39 -37 19 20
/1 -91 -89 -82 -81 -80 -79 -39 -37 42 43
/2 -91 -90 -82 -79 -38 41 44
/3 41 43
/4 -43 -42 -34 -33 11 12 25 42
/5 -44 -41 -35 -32 10 13 24 26
/6 -55 -43 -42 -34 -33 11 12 24 26
/7 -55 25 50 51
/8 -55 -38 -3 50 51
/9 -39 -37 -25 -24 -4 -2 81 82
/10 -39 -37 -25 -24 -5 -2 5 81 83
/11 -38 -4 -3 4 6 82 83
/12 4 6
/13 5
/15 -41 63 64
/16 -41 32 33 63 64
/17 -41 -11 -10 32 34
/18 -12 -9 33
/19 -11 -9 -1 0 71 72
/20 -10 -1 0 71 72
/24 5 6
/25 4 7
/26 -20 -19 5 6
/27 -20 -19
/32 16 17
/33 16 18
/34 17
/41 -16 -15 2 3
/42 -16 -15 1 4
/43 1 3
/44 2
/50 7 8
/51 7 8
/63 15 16
/64 15 16
/71 19 20
/72 19 20
/81 9 10
/82 9 11
/83 10 11
/221 -475
/222 -477 -476
/223 -476 -475
/669 -699
/670 -701 -700
/671 -700 -699
/
.......................................0..0.....................................
.......................................0.0......................................
.........00............0................0.......................................
........0..0..........0.0.......................................................
.........00...........0.0.......................................................
.......................0........................00..............................
................................................00..............................
...............................................................................0
...0...........................................................................0
..0.0...........................................................................
..0.0...........................................................................
...0............................................................................
................................................................................
.............................................................00.................
..............................00.............................00.................
..............................0.0...............................................
...............................0................................................
.....................................................................00.........
.....................................................................00.........
................................................................................
................................................................................
................................................................................
================================================================================
