..0000.0000.....................................................................
..0..0.0..0.....................................................................
000..000..000...................................................................
0...........0...................................................................
0...........0...................................................................
000.......000...................................................................
..0.......0.....................................................................
000.......000...................................................................
0...........0...................................................................
0...........0...................................................................
000..000..000...................................................................
..0..0.0..0.....................................................................
..0000.0000.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0000.0000.....................................................................
................................................................................
0.0..0.0..0.0...................................................................
0.....0.....00..................................................................
0...........00..................................................................
0.0.......0.0...................................................................
...0.....0......................................................................
0.0.......0.0...................................................................
0...........00..................................................................
0.....0.....00..................................................................
0.0..0.0..0.0...................................................................
................................................................................
..0000.0000.....................................................................
...00...00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0..0.0..0.....................................................................
.00..0.0..00....................................................................
00....0....000..................................................................
......0.........................................................................
................................................................................
00.........000..................................................................
..00.....00.....................................................................
00.........000..................................................................
................................................................................
......0.........................................................................
00....0....000..................................................................
.00..0.0..00....................................................................
..0..0.0..0.....................................................................
..0..0.0..0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0000.0000.....................................................................
................................................................................
0.0..0.0..0.0...................................................................
0.....0.....00..................................................................
0...........00..................................................................
0.0.......0.0...................................................................
...0.....0......................................................................
0.0.......0.0...................................................................
0...........00..................................................................
0.....0.....00..................................................................
0.0..0.0..0.0...................................................................
................................................................................
..0000.0000.....................................................................
...00...00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.0..0.0..0.0....................................................................
.....0.....00...................................................................
...........00...................................................................
.0.......0.0....................................................................
..0.....0.......................................................................
.0.......0.0....................................................................
...........00...................................................................
.....0.....00...................................................................
.0..0.0..0.0....................................................................
................................................................................
.0000.0000......................................................................
..00...00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 4 5 9 10
/1 3 4 5 6 8 9 10 11
/3 1 3 6 8 11 13
/4 0 1 7 13 14
/5 0 1 13 14
/6 1 3 11 13
/7 4 10
/8 1 3 11 13
/9 0 1 13 14
/10 0 1 7 13 14
/11 1 3 6 8 11 13
/13 3 4 5 6 8 9 10 11
/14 4 5 9 10
/
................................................................................
.0..0.0..0.0....................................................................
.....0.....00...................................................................
...........00...................................................................
.0.......0.0....................................................................
..0.....0.......................................................................
.0.......0.0....................................................................
...........00...................................................................
.....0.....00...................................................................
.0..0.0..0.0....................................................................
................................................................................
.0000.0000......................................................................
..00...00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
