.........................0......................................................
..00...................0...0.................0..0...............................
0....0......................0....................0..............................
......0................0....0................0...0..............................
0.....0.................00000.................0000..............................
.000000.........................................................................
.........00....................00...................00..........................
.........0.0...................0....................0...........................
...........0....................000..................000........................
...........00.....................0....................0........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
...........................00...................00..............................
.....00.................000.00................00.00.............................
.0000.00................00000.................0000..............................
.000000..................000...................00...............................
..0000...00....................00...................00..........................
.........0.0...................0....................0...........................
...........0....................000..................000........................
...........00.....................0....................0........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
.........................00000.................0000.............................
..000000................0....0................0...0.............................
.0.....0.....................0....................0.............................
.......0................0...0.................0..0..............................
.0....0..00...............0....00...................00..........................
...00....0.0...................0....................0...........................
...........0....................000..................000........................
...........00.....................0....................0........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..............................00....................0...........................
.............................0..0...................0...........................
....00........................00....................0...........................
...0..0.........................................................................
....0.0.........................................................................
.....0...00....................00...................00..........................
.........0.0...................0....................0...........................
...........0....................000..................000........................
...........00.....................0....................0........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.............................00....................0............................
............................0..0...................0............................
...00........................00....................0............................
..0..0..........................................................................
...0.0..........................................................................
....0...00....................00...................00...........................
........0.0...................0....................0............................
..........0....................000..................000.........................
..........00.....................0....................0.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 31 32 53
/3 30 33 53
/4 5 6 31 32 53
/5 4 7
/6 5 7
/7 6 10 11 32 33 53 54
/8 10 12 32 53
/9 12 33 34 35 54 55 56
/10 12 13 35 56
/
.............................00....................0............................
............................0..0...................0............................
...00........................00....................0............................
..0..0..........................................................................
...0.0..........................................................................
....0...00....................00...................00...........................
........0.0...................0....................0............................
..........0....................000..................000.........................
..........00.....................0....................0.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
