....................................................0...........................
.............................................00.0..0.0..........................
............................................0.0.0000.0..........................
000.000.000.000.000.000.000.000.000.000.000.0...................................
............................................0.0.0000.0..........................
.............................................00.0..0.0..........................
....................................................0...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....................................................0...........................
.............................................00.0..0.0..........................
.0...0...0...0...0...0...0...0...0...0...0.00.0.0000............................
.0...0...0...0...0...0...0...0...0...0...0..0...................................
.0...0...0...0...0...0...0...0...0...0...0.00.0.0000............................
.............................................00.0..0.0..........................
....................................................0...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....................................................0...........................
............................................000.0..0............................
..........................................000.0.00000...........................
000.000.000.000.000.000.000.000.000.000.00......................................
..........................................000.0.00000...........................
............................................000.0..0............................
....................................................0...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00...0..........................................................................
....0.0.........................................................................
....00..........................................................................
................................................................................
....00..........................................................................
....0.0.........................................................................
00...0..........................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0.0..........................................................................
...00...........................................................................
................................................................................
...00...........................................................................
...0.0..........................................................................
0...0...........................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 1 2
/1 1 2 6
/2 5 7
/3 5 6
/5 5 6
/6 5 7
/7 1 2 6
/8 1 2
/
...0.0..........................................................................
...00...........................................................................
................................................................................
...00...........................................................................
...0.0..........................................................................
0...0...........................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
