......0..0......................................................................
....000000......................................................................
...0............................................................................
...0..000000....................................................................
00.0.0.0....0...................................................................
00.0.0.000000...................................................................
....00.0.......0................................................................
.......0..000000................................................................
.......0.0......................................................................
......00.0..000000..............................................................
.........0.0......0.............................................................
.........0.0..00000.............................................................
..........00.0.......0..........................................................
.............0..000000..........................................................
.............0.0................................................................
............00.0..000000........................................................
...............0.0......0.......................................................
...............0.0..00000.......................................................
................00.0.......0....................................................
...................0..000000....................................................
...................0.0..........................................................
..................00.0..000000..................................................
================================================================================
......0..0......................................................................
....000000......................................................................
...0............................................................................
...0..000000....................................................................
00.0.0......0...................................................................
00.0.0.0.0000...................................................................
....00.0.......0................................................................
.......0..000000................................................................
.......0.0......................................................................
......00.0..000000..............................................................
.........0.0......0.............................................................
.........0.0..00000.............................................................
..........00.0.......0..........................................................
.............0..000000..........................................................
.............0.0................................................................
............00.0..000000........................................................
...............0.0......0.......................................................
...............0.0..00000.......................................................
................00.0.......0....................................................
...................0..000000....................................................
...................0.0..........................................................
..................00.0..000000..................................................
================================================================================
......0..0......................................................................
....000000......................................................................
...0............................................................................
...0..000000....................................................................
00.0.0......0...................................................................
00.0.0..0.000...................................................................
....00.0.0.....0................................................................
.......0..000000................................................................
.......0.0......................................................................
......00.0..000000..............................................................
.........0.0......0.............................................................
.........0.0..00000.............................................................
..........00.0.......0..........................................................
.............0..000000..........................................................
.............0.0................................................................
............00.0..000000........................................................
...............0.0......0.......................................................
...............0.0..00000.......................................................
................00.0.......0....................................................
...................0..000000....................................................
...................0.0..........................................................
..................00.0..000000..................................................
================================================================================
......0..0......................................................................
....000000......................................................................
...0............................................................................
...0..000000....................................................................
00.0.0......0...................................................................
00.0.0..00000...................................................................
....00.0.......0................................................................
.......0..000000................................................................
.......0.0......................................................................
......00.0..000000..............................................................
.........0.0......0.............................................................
.........0.0..00000.............................................................
..........00.0.......0..........................................................
.............0..000000..........................................................
.............0.0................................................................
............00.0..000000........................................................
...............0.0......0.......................................................
...............0.0..00000.......................................................
................00.0.......0....................................................
...................0..000000....................................................
...................0.0..........................................................
..................00.0..000000..................................................
================================================================================
...000000.......................................................................
..0.............................................................................
..0..000000.....................................................................
0.0.0......0....................................................................
0.0.0..00000....................................................................
...00.0.......0.................................................................
......0..000000.................................................................
......0.0.......................................................................
.....00.0..000000...............................................................
........0.0......0..............................................................
........0.0..00000..............................................................
.........00.0.......0...........................................................
............0..000000...........................................................
............0.0.................................................................
...........00.0..000000.........................................................
..............0.0......0........................................................
..............0.0..00000........................................................
...............00.0.......0.....................................................
..................0..000000.....................................................
..................0.0...........................................................
.................00.0..000000...................................................
....................0.0......0..................................................
================================================================================
/1 7 10
/2 5 6 7 8 9 10
/3 4
/4 4 7 8 9 10 11 12
/5 1 2 4 6 13
/6 1 2 4 6 9 10 11 12 13
/7 5 6 8 16
/8 8 11 12 13 14 15 16
/9 8 10
/10 7 8 10 13 14 15 16 17 18
/11 10 12 19
/12 10 12 15 16 17 18 19
/13 11 12 14 22
/14 14 17 18 19 20 21 22
/15 14 16
/16 13 14 16 19 20 21 22 23 24
/17 16 18 25
/18 16 18 21 22 23 24 25
/19 17 18 20 28
/20 20 23 24 25 26 27 28
/21 20 22
/22 19 20 22 25 26 27 28 29 30
/23 22 24 31
/24 22 24 27 28 29 30 31
/25 23 24 26 34
/26 26 29 30 31 32 33 34
/27 26 28
/28 25 26 28 31 32 33 34 35 36
/29 28 30 37
/30 28 30 33 34 35 36 37
/31 29 30 32 40
/32 32 35 36 37 38 39 40
/33 32 34
/34 31 32 34 37 38 39 40 41 42
/35 34 36 43
/36 34 36 39 40 41 42 43
/37 35 36 38 46
/38 38 41 42 43 44 45 46
/39 38 40
/40 37 38 40 43 44 45 46 47 48
/41 40 42 49
/42 40 42 45 46 47 49
/43 41 42 44 48
/44 44 47
/45 44 46
/46 43 44 46 48
/47 47 48
/
...000000.......................................................................
..0.............................................................................
..0..000000.....................................................................
0.0.0......0....................................................................
0.0.0..00000....................................................................
...00.0.......0.................................................................
......0..000000.................................................................
......0.0.......................................................................
.....00.0..000000...............................................................
........0.0......0..............................................................
........0.0..00000..............................................................
.........00.0.......0...........................................................
............0..000000...........................................................
............0.0.................................................................
...........00.0..000000.........................................................
..............0.0......0........................................................
..............0.0..00000........................................................
...............00.0.......0.....................................................
..................0..000000.....................................................
..................0.0...........................................................
.................00.0..000000...................................................
....................0.0......0..................................................
================================================================================
