.....0..........................................................................
.....0..........................................................................
................................................................................
...0...0........................................................................
.000.0.000......................................................................
0...00....0.....................................................................
0.00..00.0.0....................................................................
.0..00..00.0....................................................................
..00..00.0.0.00.................................................................
....0..0.0.0.00.................................................................
....0000.00.....................................................................
........0.......................................................................
......0.0.......................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
...00.00........................................................................
.000.0.000......................................................................
0....0....0.....................................................................
0.00..00.0.0....................................................................
.0..00...0.0....................................................................
..00..00.0.0.00.................................................................
....0....0.0.00.................................................................
....0000.00.....................................................................
........0.......................................................................
......0.0.......................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
...00000........................................................................
.000.0.000......................................................................
0....0....0.....................................................................
0.00..0.00.0....................................................................
.0..00...0.0....................................................................
..00..0..0.0.00.................................................................
....0....0.0.00.................................................................
....0000.00.....................................................................
........0.......................................................................
......0.0.......................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.....0..........................................................................
....000.........................................................................
...0.0.0........................................................................
.000...000......................................................................
0...0.0...0.....................................................................
0.00....00.0....................................................................
.0..000....0....................................................................
..00.....0.0.00.................................................................
....0..0...0.00.................................................................
....0000.00.....................................................................
........0.......................................................................
......0.0.......................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....0...........................................................................
...000..........................................................................
..0.0.0.........................................................................
000...000.......................................................................
...0.0...0......................................................................
.00....00.0.....................................................................
0..000....0.....................................................................
.00.....0.0.00..................................................................
...0..0...0.00..................................................................
...0000.00......................................................................
.......0........................................................................
.....0.0........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 6
/3 5 6 7
/4 4 6 8
/5 2 3 4 8 9 10
/6 1 5 7 11
/7 1 3 4 9 10 12
/8 2 5 6 7 12
/9 3 4 10 12 14 15
/10 5 8 12 14 15
/11 5 6 7 8 10 11
/12 9
/13 7 9
/14 7 8
/
....0...........................................................................
...000..........................................................................
..0.0.0.........................................................................
000...000.......................................................................
...0.0...0......................................................................
.00....00.0.....................................................................
0..000....0.....................................................................
.00.....0.0.00..................................................................
...0..0...0.00..................................................................
...0000.00......................................................................
.......0........................................................................
.....0.0........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
