..........00.00.................................................................
........00.0.00.00..............................................................
.....000.0..000..0000...........................................................
.000....000.....0....0..........................................................
0.0.0.000.0........00...........................................................
0.0.0.0000......................................................................
.0.0....0..0....................................................................
..........0.....................................................................
..0.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........000.000................................................................
......0000.0....00.0............................................................
..0...00...00.0...000...........................................................
.0000.....00.0...0...0..........................................................
0...0.0...0.........0...........................................................
0.0.0.0...0.....................................................................
.000....0.0.....................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0.0.00.000...............................................................
......0..0......00.00...........................................................
.00..00..0...0..0..00...........................................................
.00.0.00..0..0....0..0..........................................................
0...0....00.....................................................................
0.0.0..0..00....................................................................
.........0......................................................................
.000............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1666 10 11 12 14 15 16
/-1665 7 8 9 10 12 17 18 20
/-1664 3 7 8 12 13 15 19 20 21
/-1663 2 3 4 5 11 12 14 18 22
/-1662 1 5 7 11 21
/-1661 1 3 5 7 11
/-1660 2 3 4 9 11
/-1659 3
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
