...............0.0...............0..............................................
...............00...............0.0.............................................
................0...............0..0............................................
.................................00.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0.0.............................................................................
000.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...............0.................0..............................................
...............0.0..............0.0.............................................
...............00...............0..0............................................
.................................00.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..............................................................................
0.0.............................................................................
0.00............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................0................0..............................................
..............00................0.0.............................................
...............00...............0..0............................................
.................................00.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
0.00............................................................................
0.00............................................................................
.000............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...................................................................00...........
..................................................................0.0...........
..................................................................00............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..................................................................00............
.................................................................0.0............
.................................................................00.............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1228 -1232 -1231
/-1227 -1232 -1230
/-1226 -1232
/-1213 -1189 -1188
/-1212 -1190 -1189
/-1211 -1188
/-1208 -1134 -1133 -1132
/-1207 -1134
/-1206 -1133
/-7 57 58
/-6 57 58
/-3 49 50
/-2 49 50
/2 68 69
/3 67 69
/4 67 68
/1208 -1157
/1209 -1159 -1158
/1210 -1158 -1157
/1233 -1201
/1234 -1201 -1199
/1235 -1201 -1200
/1258 -1244 -1242
/1259 -1244 -1243
/1260 -1243
/
..................................................................00............
.................................................................0.0............
.................................................................00.............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
