........................0.......................................................
........................0.0.....................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..............................................................
................0...............................................................
................000.............................................................
................................................................................
...00....00.........00..........................................................
..0..0..0..0....00..00..........................................................
..00......00...0.0..............................................................
..00......00....0...............................................................
....00..00......................................................................
..................00............................................................
..................0.............................................................
...................000..........................................................
.0..0.00.0..0........0..........................................................
00..0....0..00..................................................................
.0..0.00.0..0...................................................................
================================================================================
.........................0......................................................
.......................00.......................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0.0.............................................................
................00..............................................................
.................0..............................................................
...00....00.........00..........................................................
..0........0....00..00..........................................................
.0..0....0..0..0.0..............................................................
..0........0....0...............................................................
...00....00.....................................................................
..................00............................................................
..................0.............................................................
...................000..........................................................
00...0..0...00.......0..........................................................
00000....00000..................................................................
00...0..0...00..................................................................
================================================================================
........................0.......................................................
.......................0........................................................
.......................000......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0...............................................................
................0.0.............................................................
................00..............................................................
...0......0.....00..00..........................................................
..0.0....0.0....00..00..........................................................
.000......000..0.0..............................................................
..0.0....0.0....0...............................................................
...0......0.....................................................................
..................00............................................................
..................0.............................................................
...................000..........................................................
0..00....00..0.......0..........................................................
...000..000...0.................................................................
0..00....00..0..................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
....0.00.0......00..00..........................................................
...00.00.00....0.0..............................................................
....0.00.0......0...............................................................
................................................................................
..................00............................................................
.....0000.........0.............................................................
....000000.........000..........................................................
...00000000..........0..........................................................
..00......00....................................................................
...00000000.....................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
...0.00.0......00..00...........................................................
..00.00.00....0.0...............................................................
...0.00.0......0................................................................
................................................................................
.................00.............................................................
....0000.........0..............................................................
...000000.........000...........................................................
..00000000..........0...........................................................
.00......00.....................................................................
..00000000......................................................................
...000000.......................................................................
================================================================================
/-1241 -1232
/-1240 -1233 -1232
/-1239 -1233 -1231
/-1233 -1225 -1224
/-1232 -1226 -1225
/-1231 -1224
/12 21 22
/13 5 7 8 10 17 18 21 22
/14 4 5 7 8 10 11 16 18
/15 5 7 8 10 17
/17 19 20
/18 6 7 8 9 19
/19 5 6 7 8 9 10 20 21 22
/20 4 5 6 7 8 9 10 11 22
/21 3 4 11 12
/22 4 5 6 7 8 9 10 11
/23 5 6 7 8 9 10
/24 6 7 8 9
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
...0.00.0......00..00...........................................................
..00.00.00....0.0...............................................................
...0.00.0......0................................................................
................................................................................
.................00.............................................................
....0000.........0..............................................................
...000000.........000...........................................................
..00000000..........0...........................................................
.00......00.....................................................................
..00000000......................................................................
...000000.......................................................................
================================================================================
