00................................................00............................
.0................................................0.............................
.0.0.....................00.....................0.0.............................
..00........0............00............00.......00..............................
...........00..........................0.0......................................
..........00.............................0......................................
...........00..00......................000......................................
................................................................................
................................................................................
................................................................................
...........00..00......................000......................................
..........00.............................0......................................
...........00..........................0.0......................................
..00........0............00............00.......00..............................
.0.0.....................00.....................0.0.............................
.0................................................0.............................
00................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00................................................00............................
.0................................................0.............................
.0.0.....................00.....................0.0.............................
..00.......00............00............00.......00..............................
..........0.0..........................0.0......................................
..........0............................0.00.....................................
..........000...........................00......................................
........................................0.......................................
................................................................................
........................................0.......................................
..........000...........................00......................................
..........0............................0.00.....................................
..........0.0..........................0.0......................................
..00.......00............00............00.......00..............................
.0.0.....................00.....................0.0.............................
.0................................................0.............................
00................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00................................................00............................
.0................................................0.............................
.0.0.....................00.....................0.0.............................
..00.......00............00............00.......00..............................
..........0.0.........................00.00.....................................
.........00.0..........................0..0.....................................
..........00...........................0..0.....................................
...........0............................00......................................
................................................................................
...........0............................00......................................
..........00...........................0..0.....................................
.........00.0..........................0..0.....................................
..........0.0.........................00.00.....................................
..00.......00............00............00.......00..............................
.0.0.....................00.....................0.0.............................
.0................................................0.............................
00................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00................................................00............................
.0................................................0.............................
.0.0.....................00.....................0.0.............................
..00.......00............00............00.......00..............................
..........0.0.........................00.00.....................................
.........00.0..........................0..0.....................................
..........00...........................0..0.....................................
...........0............................00......................................
................................................................................
...........0............................00......................................
..........00...........................0..0.....................................
.........00.0..........................0..0.....................................
..........0.0.........................00.00.....................................
..00.......00............00............00.......00..............................
.0.0.....................00.....................0.0.............................
.0................................................0.............................
00................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0................................................0..............................
0.0.....................00.....................0.0..............................
.00.......00............00............00.......00...............................
.........0.0.........................00.00......................................
........00.0..........................0..0......................................
.........00...........................0..0......................................
..........0............................00.......................................
................................................................................
..........0............................00.......................................
.........00...........................0..0......................................
........00.0..........................0..0......................................
.........0.0.........................00.00......................................
.00.......00............00............00.......00...............................
0.0.....................00.....................0.0..............................
0................................................0..............................
0................................................00.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1 2 51 52
/2 2 51
/3 2 4 26 27 49 51
/4 3 4 12 13 26 27 40 41 49 50
/5 11 13 39 40 42 43
/6 10 11 13 40 43
/7 11 12 40 43
/8 12 41 42
/10 12 41 42
/11 11 12 40 43
/12 10 11 13 40 43
/13 11 13 39 40 42 43
/14 3 4 12 13 26 27 40 41 49 50
/15 2 4 26 27 49 51
/16 2 51
/17 1 2 51 52
/
0................................................0..............................
0.0.....................00.....................0.0..............................
.00.......00............00............00.......00...............................
.........0.0.........................00.00......................................
........00.0..........................0..0......................................
.........00...........................0..0......................................
..........0............................00.......................................
................................................................................
..........0............................00.......................................
.........00...........................0..0......................................
........00.0..........................0..0......................................
.........0.0.........................00.00......................................
.00.......00............00............00.......00...............................
0.0.....................00.....................0.0..............................
0................................................0..............................
0................................................00.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
