..0........................0....................................................
0.0......................0.0....................................................
.00.......................00....................................................
......................0.........................................................
....................000.........................................................
...................0............................................................
...................00...........................................................
..................00............................................................
.......00........00.............00.........00...................................
......0..0....0...0............0..0....0.0000...................................
......0.0...000.000............0.0...000..0.0...................................
.......0.........0..............0...............................................
............000000...................000........................................
..00........00.0...........00.......0.000.0.00..................................
...0.......00...............0......0....0.00.0..................................
000......................000.......00..000......................................
0........................0............0...000...................................
.......................................000..0...................................
.........................................0......................................
................................................................................
................................................................................
................................................................................
================================================================================
.0........................0.....................................................
..00.......................00...................................................
.00.......................00....................................................
......................0.........................................................
....................000.........................................................
...................0............................................................
....................0...........................................................
.................0..0...........................................................
.......00........0..............00..........0...................................
......0..0....000..0...........0..0....000...0..................................
......0.0....0000.0............0.0....00000.0...................................
.......0........................0...............................................
............0..0.0...................0..0.......................................
..00...........0...........00.......0...0.0.00..................................
...0.......000..............0......0.00...00.0..................................
000......................000.......00..00.......................................
0........................0............0...000...................................
.......................................000..0...................................
.........................................0......................................
................................................................................
................................................................................
................................................................................
================================================================================
..0........................0....................................................
...0........................0...................................................
.000......................000...................................................
......................0.........................................................
....................000.........................................................
...................0............................................................
...................00...........................................................
................................................................................
.......00......0.00.............00......0.......................................
......0..0...0....0............0..0...0...0000..................................
......0.0....0..00.............0.0....0...0.....................................
.......0.....0...0..............0.....0.........................................
................0........................0......................................
..00.......0.00.0..........00.......0.00..0.00..................................
...0........0...............0......0.00.0.00.0..................................
000.........0............000.......00..0.0......................................
0........................0............0...000...................................
.......................................000..0...................................
.........................................0......................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
......................0.........................................................
....................000.........................................................
...................0............................................................
....................0...........................................................
.................0..0...........................................................
.......00........0..............00..........0...................................
......0..0....000..0...........0..0....000...0..................................
......0.0....0000.0............0.0....00000.0...................................
.......0........................0...............................................
............0..0.0...................0..0.......................................
..00...........0...........00.......0...0.0.00..................................
...0.......000..............0......0.00...00.0..................................
000......................000.......00..00.......................................
0........................0............0...000...................................
.......................................000..0...................................
.........................................0......................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
.....................0..........................................................
...................000..........................................................
..................0.............................................................
...................0............................................................
................0..0............................................................
......00........0..............00..........0....................................
.....0..0....000..0...........0..0....000...0...................................
.....0.0....0000.0............0.0....00000.0....................................
......0........................0................................................
...........0..0.0...................0..0........................................
.00...........0...........00.......0...0.0.00...................................
..0.......000..............0......0.00...00.0...................................
00......................000.......00..00........................................
........................0............0...000....................................
......................................000..0....................................
........................................0.......................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1236 1250 1251 1275 1276
/-1235 1251 1252 1276 1277
/-1234 1250 1275
/4 23
/5 21 22 23
/6 20
/7 21
/8 18 21
/9 8 9 18 33 34 45
/10 7 10 15 16 17 20 32 35 40 41 42 46
/11 7 9 14 15 16 17 19 32 34 39 40 41 42 43 45
/12 8 33
/13 13 16 18 38 41
/14 3 4 16 28 29 37 41 43 45 46
/15 4 12 13 14 29 36 38 39 43 44 46
/16 1 2 3 26 27 28 36 37 40 41
/17 1 26 39 43 44 45
/18 40 41 42 45
/19 42
/
................................................................................
................................................................................
.....................0..........................................................
...................000..........................................................
..................0.............................................................
...................0............................................................
................0..0............................................................
......00........0..............00..........0....................................
.....0..0....000..0...........0..0....000...0...................................
.....0.0....0000.0............0.0....00000.0....................................
......0........................0................................................
...........0..0.0...................0..0........................................
.00...........0...........00.......0...0.0.00...................................
..0.......000..............0......0.00...00.0...................................
00......................000.......00..00........................................
........................0............0...000....................................
......................................000..0....................................
........................................0.......................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
