0000............................................................................
0...0.........0.................................................................
0...........00..................................................................
.0..0..00.....000...............................................................
......000......000..............................................................
.0..0..00.....000...............................................................
0...........00..................................................................
0...0.........0.................................................................
0000............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0000............................................................................
0.00.........0..................................................................
00...........0..................................................................
......0.0....00..0..............................................................
.....00..0.......0..............................................................
......0.0....00..0..............................................................
00...........0..................................................................
0.00.........0..................................................................
0000............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...0............................................................................
000.........00..................................................................
.....000.....00.................................................................
.....00.00......000.............................................................
.....000.....00.................................................................
000.........00..................................................................
...0............................................................................
................................................................................
0..0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -2499 -2496
/1 -2500
/2 -2500 -2496 -2488
/3 -2500 -2499 -2498 -2497 -2492 -2488 -2487 -2486
/4 -2494 -2493 -2487 -2486
/5 -2494 -2493 -2492 -2485
/6 -2494 -2493 -2487 -2486
/7 -2500 -2499 -2498 -2497 -2492 -2488 -2487 -2486
/8 -2500 -2496 -2488
/9 -2500
/10 -2499 -2496
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
