..........000...000.............................................................
................................................................................
........0....0.0....0...........................................................
........0....0.0....0...........................................................
........0....0.0....0...........................................................
..........000...000.............................................................
................................................................................
........000.......000...........................................................
..000..0....0...0....0..000.....................................................
.......0....0...0....0..........................................................
0....0.0....0...0....0.0....0...................................................
0....0.................0....0...................................................
0....0..000.......000..0....0...................................................
..000...................000.....................................................
................................................................................
..000...................000.....................................................
0....0..000.......000..0....0...................................................
0....0.................0....0...................................................
0....0.0....0...0....0.0....0...................................................
.......0....0...0....0..........................................................
..000..0....0...0....0..000.....................................................
........000.......000...........................................................
================================================================================
...........0.....0..............................................................
...........00...00..............................................................
................................................................................
.......000..00.00..000..........................................................
.........0.0.0.0.0.0............................................................
...........00...00..............................................................
................................................................................
...0....00.........00....0......................................................
...0...0.0.0.....0.0.0...0......................................................
...00..00..000.000..00..00......................................................
................................................................................
00..00..00.........00..00..000..................................................
.0.0.0...0.........0...0.0.0....................................................
...00....0.........0....00......................................................
................................................................................
...00....0.........0....00......................................................
.0.0.0...0.........0...0.0.0....................................................
00..00..00.........00..00..000..................................................
................................................................................
...00..00..000.000..00..00......................................................
...0...0.0.0.....0.0.0...0......................................................
...0....00.........00....0......................................................
================================================================================
..........00.....00.............................................................
...........00...00..............................................................
........0..0.0.0.0..0...........................................................
........000.00.00.000...........................................................
.........0.0.0.0.0.0............................................................
..........000...000.............................................................
................................................................................
........000.......000...........................................................
..00...0.0.0.....0.0.0...00.....................................................
...00..00.000...000.00..00......................................................
0..0.0.0.0..0...0..0.0.0.0..0...................................................
000.00..00.........00..00.000...................................................
.0.0.0...00.......00...0.0.0....................................................
..000...................000.....................................................
................................................................................
..000...................000.....................................................
.0.0.0...00.......00...0.0.0....................................................
000.00..00.........00..00.000...................................................
0..0.0.0.0..0...0..0.0.0.0..0...................................................
...00..00.000...000.00..00......................................................
..00...0.0.0.....0.0.0...00.....................................................
........000.......000...........................................................
================================================================================
...........0.....0..............................................................
...........00...00..............................................................
................................................................................
.......000..00.00..000..........................................................
.........0.0.0.0.0.0............................................................
...........00...00..............................................................
................................................................................
...0....00.........00....0......................................................
...0...0.0.0.....0.0.0...0......................................................
...00..00..000.000..00..00......................................................
................................................................................
00..00..00.........00..00..000..................................................
.0.0.0...0.........0...0.0.0....................................................
...00....0.........0....00......................................................
................................................................................
...00....0.........0....00......................................................
.0.0.0...0.........0...0.0.0....................................................
00..00..00.........00..00..000..................................................
................................................................................
...00..00..000.000..00..00......................................................
...0...0.0.0.....0.0.0...0......................................................
...0....00.........00....0......................................................
================================================================================
..........00...00...............................................................
................................................................................
......000..00.00..000...........................................................
........0.0.0.0.0.0.............................................................
..........00...00...............................................................
................................................................................
..0....00.........00....0.......................................................
..0...0.0.0.....0.0.0...0.......................................................
..00..00..000.000..00..00.......................................................
................................................................................
0..00..00.........00..00..000...................................................
0.0.0...0.........0...0.0.0.....................................................
..00....0.........0....00.......................................................
................................................................................
..00....0.........0....00.......................................................
0.0.0...0.........0...0.0.0.....................................................
0..00..00.........00..00..000...................................................
................................................................................
..00..00..000.000..00..00.......................................................
..0...0.0.0.....0.0.0...0.......................................................
..0....00.........00....0.......................................................
................................................................................
================================================================================
/0 12 18
/1 12 18
/2 12 13 17 18
/4 8 9 10 13 14 16 17 20 21 22
/5 10 12 14 16 18 20
/6 12 13 17 18
/8 4 9 10 20 21 26
/9 4 8 10 12 18 20 22 26
/10 4 5 8 9 12 13 14 16 17 18 21 22 25 26
/12 0 1 2 5 6 9 10 20 21 24 25 28 29 30
/13 2 4 6 10 20 24 26 28
/14 4 5 10 20 25 26
/16 4 5 10 20 25 26
/17 2 4 6 10 20 24 26 28
/18 0 1 2 5 6 9 10 20 21 24 25 28 29 30
/20 4 5 8 9 12 13 14 16 17 18 21 22 25 26
/21 4 8 10 12 18 20 22 26
/22 4 9 10 20 21 26
/24 12 13 17 18
/25 10 12 14 16 18 20
/26 8 9 10 13 14 16 17 20 21 22
/28 12 13 17 18
/29 12 18
/30 12 18
/
..........00...00...............................................................
................................................................................
......000..00.00..000...........................................................
........0.0.0.0.0.0.............................................................
..........00...00...............................................................
................................................................................
..0....00.........00....0.......................................................
..0...0.0.0.....0.0.0...0.......................................................
..00..00..000.000..00..00.......................................................
................................................................................
0..00..00.........00..00..000...................................................
0.0.0...0.........0...0.0.0.....................................................
..00....0.........0....00.......................................................
................................................................................
..00....0.........0....00.......................................................
0.0.0...0.........0...0.0.0.....................................................
0..00..00.........00..00..000...................................................
................................................................................
..00..00..000.000..00..00.......................................................
..0...0.0.0.....0.0.0...0.......................................................
..0....00.........00....0.......................................................
................................................................................
================================================================================
