..........0.......00............................................................
00......0.0.......00............................................................
00.......00.....................................................................
................................................................................
................................................................................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
..............00................................................................
...............0................................................................
...............0.0..............................................................
................00..............................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0........00............................................................
00........00......00............................................................
00.......00.....................................................................
................................................................................
................................................................................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
..............00................................................................
...............0................................................................
...............0.0..............................................................
................00..............................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.......00............................................................
00.........0......00............................................................
00.......000....................................................................
................................................................................
................................................................................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
..............00................................................................
...............0................................................................
...............0.0..............................................................
................00..............................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..................00............................................................
00................00............................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
..............00................................................................
...............0................................................................
...............0.0..............................................................
................00..............................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0................00.............................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
................................................................................
.............00.................................................................
..............0.................................................................
..............0.0...............................................................
...............00...............................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-5 14 15
/-4 14 15
/-1 15 16
/0 15 16
/1 19 20
/2 1 2 19 20
/3 1 2
/7 12 13
/8 12 13
/11 15 16
/12 16
/13 16 18
/14 17 18
/18 9 10
/19 9 10
/
0................00.............................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
................................................................................
.............00.................................................................
..............0.................................................................
..............0.0...............................................................
...............00...............................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
