.......0........................................................................
.....00000......................................................................
....0.....0.....................................................................
.0..0.0.00.0....................................................................
0.0.0.0....0..0.................................................................
.0..0....0.0.0.0................................................................
....0.00.0.0..0.................................................................
.....0.....0....................................................................
......00000.....................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0........................................................................
.....00000......................................................................
....0.....0.....................................................................
.0..0..0.0.0....................................................................
0.0.0..000.0..0.................................................................
.0..0.000..0.0.0................................................................
....0.0.0..0..0.................................................................
.....0.....0....................................................................
......00000.....................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0........................................................................
.....00000......................................................................
....0.....0.....................................................................
.0..00.0.0.0....................................................................
0.0.0....0.0..0.................................................................
.0..0.0....0.0.0................................................................
....0.0.0.00..0.................................................................
.....0.....0....................................................................
......00000.....................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0........................................................................
.....00000......................................................................
....0.....0.....................................................................
.0..00.0.0.0....................................................................
0.0.0....0.0..0.................................................................
.0..0.0....0.0.0................................................................
....0.0.0.00..0.................................................................
.....0.....0....................................................................
......00000.....................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....00000.......................................................................
...0.....0......................................................................
0..00.0.0.0.....................................................................
.0.0....0.0..0..................................................................
0..0.0....0.0.0.................................................................
...0.0.0.00..0..................................................................
....0.....0.....................................................................
.....00000......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 8
/2 6 7 8 9 10
/3 5 11
/4 2 5 6 8 10 12
/5 1 3 5 10 12 15
/6 2 5 7 12 14 16
/7 5 7 9 11 12 15
/8 6 12
/9 7 8 9 10 11
/10 9
/
....00000.......................................................................
...0.....0......................................................................
0..00.0.0.0.....................................................................
.0.0....0.0..0..................................................................
0..0.0....0.0.0.................................................................
...0.0.0.00..0..................................................................
....0.....0.....................................................................
.....00000......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
