0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
......0.........................................................................
.....0000.......................................................................
......0..0......................................................................
.......000......................................................................
................................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
.............0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
.....00.........................................................................
.....0..0.......................................................................
.....0...0......................................................................
.......000......................................................................
........000.....................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
.............0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
.....00.........................................................................
....00..........................................................................
......00.0......................................................................
.......0........................................................................
.......0...0....................................................................
...........0....................................................................
..........0.....................................................................
...........000..................................................................
.............0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
...000..........................................................................
....000.........................................................................
....0...0.......................................................................
.....0..0.......................................................................
.......00.......................................................................
................................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
.............0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
..0.............................................................................
.00.............................................................................
..000...........................................................................
...000..........................................................................
...0...0........................................................................
....0..0........................................................................
......00........................................................................
................................................................................
.........00.....................................................................
.........0......................................................................
..........000...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1
/2 1 2 3
/3 4
/4 3 4
/5 4 5 6
/6 5 6 7
/7 5 9
/8 6 9
/9 8 9
/11 11 12
/12 11
/13 12 13 14
/14 14
/
00..............................................................................
..0.............................................................................
.00.............................................................................
..000...........................................................................
...000..........................................................................
...0...0........................................................................
....0..0........................................................................
......00........................................................................
................................................................................
.........00.....................................................................
.........0......................................................................
..........000...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
