.0.........0.........0..........................................................
..0.........0.........0.........................................................
000.......000.......000.........................................................
................................................................................
......0.........0.........0.....................................................
.....0.........0.........0......................................................
.....000.......000.......000....................................................
................................................................................
..........00....................................................................
......0...00....0...00....0...00................................................
.....0.0.......0.0...0...0.0...0................................................
....0.0.......0.0...0....00...0.................................................
....0.........0....0.........0..................................................
...00........00.....000..00000.0................................................
......................0..0....0.0...............................................
...........................0..0.0...............................................
..........................00...0................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
0.0.......0.0.......0.0.........................................................
.00........00........00.........................................................
.0.........0.........0..........................................................
................................................................................
.....0.0.......0.0.......0.0....................................................
.....00........00........00.....................................................
......0.........0.........0.....................................................
..........00....................................................................
......0...00....0...00....0...00................................................
.....0.0.......0.0...0...0.0...0................................................
....0.0.......0.0...0....00...0.................................................
....0.........0....0.........0..................................................
...00........00.....000..00000.0................................................
......................0..0....0.0...............................................
...........................0..0.0...............................................
..........................00...0................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..0.........0.........0.........................................................
0.0.......0.0.......0.0.........................................................
.00........00........00.........................................................
................................................................................
.....0.........0.........0......................................................
.....0.0.......0.0.......0.0....................................................
.....00........00........00.....................................................
..........00....................................................................
......0...00....0...00....0...00................................................
.....0.0.......0.0...0...0.0...0................................................
....0.0.......0.0...0....00...0.................................................
....0.........0....0.........0..................................................
...00........00.....000..00000.0................................................
......................0..0....0.0...............................................
...........................0..0.0...............................................
..........................00...0................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........00....................................................................
......0...00....0...00....0...00................................................
.....0.0.......0.0...0...0.0...0................................................
....0.0.......0.0...0....00...0.................................................
....0.........0....0.........0..................................................
...00........00.....000..00000.0................................................
......................0..0....0.0...............................................
...........................0..0.0...............................................
..........................00...0................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
.....0...00....0...00....0...00.................................................
....0.0.......0.0...0...0.0...0.................................................
...0.0.......0.0...0....00...0..................................................
...0.........0....0.........0...................................................
..00........00.....000..00000.0.................................................
.....................0..0....0.0................................................
..........................0..0.0................................................
.........................00...0.................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/9 11 12
/10 7 11 12 17 21 22 27 31 32
/11 6 8 16 18 22 26 28 32
/12 5 7 15 17 21 26 27 31
/13 5 15 20 30
/14 4 5 14 15 21 22 23 26 27 28 29 30 32
/15 23 26 31 33
/16 28 31 33
/17 27 28 32
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
.....0...00....0...00....0...00.................................................
....0.0.......0.0...0...0.0...0.................................................
...0.0.......0.0...0....00...0..................................................
...0.........0....0.........0...................................................
..00........00.....000..00000.0.................................................
.....................0..0....0.0................................................
..........................0..0.0................................................
.........................00...0.................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
