.......00.......................................................................
.......0........................................................................
.....0.0........................................................................
....0.0.........................................................................
00...0..........................................................................
00..............................................................................
...........00...................................................................
...........0.0..................................................................
.............0..................................................................
.............0.00...............................................................
..........00.0.00...............................................................
0........0..0...................................................................
0.0.......00....................................................................
000.............................................................................
..0.......0000..................................................................
...........0..0.................................................................
.........0...00.................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
.......0........................................................................
.....0.0........................................................................
....0.0.........................................................................
00...0..........................................................................
00..............................................................................
...........00...................................................................
...........0.0..................................................................
.............0..................................................................
.............0.00...............................................................
..........00.0.00...............................................................
.0.......0..0...................................................................
0.0.......00....................................................................
0.00............................................................................
..0.......0000..................................................................
...........0..0.................................................................
.........0...00.................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
.......0........................................................................
.....0.0........................................................................
....0.0.........................................................................
00...0..........................................................................
00..............................................................................
...........00...................................................................
...........0.0..................................................................
.............0..................................................................
.............0.00...............................................................
..........00.0.00...............................................................
00.......0..0...................................................................
0.00......00....................................................................
0.00............................................................................
.000......0000..................................................................
...........0..0.................................................................
.........0...00.................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
.......0........................................................................
.....0.0........................................................................
....0.0.........................................................................
00...0..........................................................................
00..............................................................................
...........00...................................................................
...........0.0..................................................................
.............0..................................................................
.............0.00...............................................................
..........00.0.00...............................................................
.........0..0...................................................................
..........00....................................................................
................................................................................
..........0000..................................................................
...........0..0.................................................................
.........0...00.................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......0.........................................................................
....0.0.........................................................................
...0.0..........................................................................
0...0...........................................................................
0...............................................................................
..........00....................................................................
..........0.0...................................................................
............0...................................................................
............0.00................................................................
.........00.0.00................................................................
........0..0....................................................................
.........00.....................................................................
................................................................................
.........0000...................................................................
..........0..0..................................................................
........0...00..................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 8 9
/2 8
/3 6 8
/4 5 7
/5 1 2 6
/6 1 2
/7 12 13
/8 12 14
/9 14
/10 14 16 17
/11 11 12 14 16 17
/12 10 13
/13 11 12
/15 11 12 13 14
/16 12 15
/17 10 14 15
/18 10 11
/1254 -1237
/1255 -1239 -1238
/1256 -1238 -1237
/1257 -1244 -1242
/1258 -1244 -1243
/1259 -1243
/
......0.........................................................................
....0.0.........................................................................
...0.0..........................................................................
0...0...........................................................................
0...............................................................................
..........00....................................................................
..........0.0...................................................................
............0...................................................................
............0.00................................................................
.........00.0.00................................................................
........0..0....................................................................
.........00.....................................................................
................................................................................
.........0000...................................................................
..........0..0..................................................................
........0...00..................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
