...........00...................................................................
...........0....................................................................
.........0.0....................................................................
.........00.....................................................................
.....00.........................................................................
......0.........................................................................
......0.........................................................................
......00........................................................................
..00............................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
...........0....................................................................
.........0.0....................................................................
.........00.....................................................................
.....00.........................................................................
......00........................................................................
.....00.........................................................................
......00........................................................................
..00............................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
...........0....................................................................
.........0.0....................................................................
.........00.....................................................................
.....000........................................................................
.......0........................................................................
.....0..........................................................................
.....000........................................................................
..00............................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
...........0....................................................................
.........0.0....................................................................
.........00.....................................................................
.....000........................................................................
.......0........................................................................
.....0..........................................................................
.....000........................................................................
..00............................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.....................................................................
........0.0.....................................................................
........00......................................................................
....000.........................................................................
......0.........................................................................
....0...........................................................................
....000.........................................................................
.00.............................................................................
0.0.............................................................................
0...............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 12 13
/2 12
/3 10 12
/4 10 11
/5 6 7 8
/6 8
/7 6
/8 6 7 8
/9 3 4
/10 2 4
/11 2
/12 1 2
/
..........0.....................................................................
........0.0.....................................................................
........00......................................................................
....000.........................................................................
......0.........................................................................
....0...........................................................................
....000.........................................................................
.00.............................................................................
0.0.............................................................................
0...............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
