.....................0..0.......................................................
.....0000...........0..............0000.........................................
.....0...0..........0...0..........0...0........................................
.....0........00....0000...........0........00..................................
.00...0..0...0000...........00......0..0...0000.................................
0..0........00.00..........00.00..........00.00.................................
0.0..........00.............0000...........00...................................
.0...........................00.................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......00............................00..........................................
.....0000...........00.............0000.........................................
....00.00..........00.00..........00.00.........................................
.....00......0..0...0000...........00......0..0.................................
.00.........0........00....0000...........0.....................................
0..0........0...0..........0...0..........0...0.................................
0.0.........0000...........0..............0000..................................
.0..........................0..0................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..0..........................0..0.........................................
....0..............0000...........0.............................................
....0...0..........0...0..........0...0.........................................
....0000...........0........00....0000..........................................
.00.........00......0..0...0000...........00....................................
0..0.......00.00..........00.00..........00.00..................................
0.0.........0000...........00.............0000..................................
.0...........00............................00...................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
..................0..0..........................................................
..................0.0...........................................................
...................0............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
..................00............................................................
.................0..0...........................................................
.................0.0............................................................
..................0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/5 20 21
/6 19 22
/7 19 21
/8 20
/
................................................................................
................................................................................
................................................................................
..................00............................................................
.................0..0...........................................................
.................0.0............................................................
..................0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
