.......000......................................................................
.....0.00.......................................................................
....0000........................................................................
...00.....0.....................................................................
..000..0.0.0....................................................................
.00...0.0..0....................................................................
.0.0.00000......................................................................
00.0.0...0......................................................................
0........00.....................................................................
.00..0...0.0....................................................................
....00..0.00......0.............................................................
...........00.....000...........................................................
............0..000..0...........................................................
............0..0..00............................................................
.............0.00...............................................................
............00..................................................................
............00..................................................................
...........0....................................................................
............0.0.................................................................
...........0..0.................................................................
.............0..................................................................
................................................................................
================================================================================
......00.0......................................................................
....00...0......................................................................
...0...00.......................................................................
..0....00.0.....................................................................
.0..00.000.0....................................................................
.0..............................................................................
...0.0...00.....................................................................
00...0.0........................................................................
0...0...00......................................................................
.0..00..0..0....................................................................
....00...0........0.............................................................
..........0.0...0.0.0...........................................................
............00.000..0...........................................................
............00....00............................................................
.............0.00...............................................................
................................................................................
...........0.0..................................................................
...........0....................................................................
...........000..................................................................
............0.0.................................................................
................................................................................
................................................................................
================================================================================
.....000.0......................................................................
....00...0......................................................................
...00.00........................................................................
..000.....0.....................................................................
.00...00.00.....................................................................
..0..00.........................................................................
000.0.0.........................................................................
00...00...0.....................................................................
0...0.0000......................................................................
...0....0.0.....................................................................
....00...000.....0.0............................................................
...........000.00.0.............................................................
..............000...0...........................................................
..................00............................................................
............000.................................................................
............0.0.................................................................
............0...................................................................
..........00.0..................................................................
...........0.0..................................................................
...........00...................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1242 -1241
/-1249 -1244 -1243 -1242 -1240
/-1248 -1245 -1244 -1240
/-1247 -1246 -1245 -1243 -1242
/-1246 -1247 -1246 -1245 -1239
/-1245 -1248 -1247 -1243 -1242 -1240 -1239
/-1244 -1247 -1244 -1243
/-1243 -1249 -1248 -1247 -1245 -1243
/-1242 -1249 -1248 -1244 -1243 -1239
/-1241 -1249 -1245 -1243 -1242 -1241 -1240
/-1240 -1246 -1241 -1239
/-1239 -1245 -1244 -1240 -1239 -1238 -1232 -1230
/-1238 -1238 -1237 -1236 -1234 -1233 -1231
/-1237 -1235 -1234 -1233 -1229
/-1236 -1231 -1230
/-1235 -1237 -1236 -1235
/-1234 -1237 -1235
/-1233 -1237
/-1232 -1239 -1238 -1236
/-1231 -1238 -1236
/-1230 -1238 -1237
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
