..........................0.....................................................
........................00......................................................
.........................00.....................................................
................................................................................
................................................................................
........00......................................................................
.....0..0.0........0............................................................
....0.0.0.0.......0.............................................................
...0.0.0..00......000...........................................................
...0...0.0..0...................................................................
00.00..0.0.0..........00........................................................
0.0....000..0.....00..00........................................................
..0.000...00.....0.0............................................................
..0..0.....0......0.............................................................
...0...0.0..0............00.....................................................
....000.00.00.......00....0.....................................................
......0....0........00..000.....................................................
.......000.0.....00.....000.....................................................
..........0.00...00.....00......................................................
.........0..0..000.0........0...................................................
.........00..000...........00...................................................
................0...............................................................
================================================================================
.........................0......................................................
........................0.......................................................
........................000.....................................................
................................................................................
................................................................................
........00......................................................................
.....0..0.0.....................................................................
....0.0.0.0.......0.0...........................................................
...0.0.0..00......00............................................................
...0...0.0..0......0............................................................
00.00.00.0.00.........00........................................................
0.0....0.0..0.....00..00........................................................
..0.000000000....0.0............................................................
..0..0.....00.....0.............................................................
...0...0.0..0............00.....................................................
....000.00.00.......00..0..0....................................................
......0....0.......000..0..0....................................................
.......000.0.....000...0........................................................
..........0.00.....0....0.0.....................................................
.........0..0..0.0.........00...................................................
.........00..00..0.........00...................................................
................00..............................................................
================================================================================
................................................................................
........................0.0.....................................................
........................00......................................................
.........................0......................................................
................................................................................
........00......................................................................
.....0..0.0.....................................................................
....0.0.0.0.......0.............................................................
...0.0.0..00......0.0...........................................................
...0.0.0.0..0.....00............................................................
00.00.00.0.000....00..00........................................................
0.0..........0....00..00........................................................
..0.00.0.0...0...0.0............................................................
..0..0.......0....0.............................................................
...0...0.0...0...........00.....................................................
....000.00.00......0.0..0..0....................................................
......0....0.........0000.......................................................
.......000.0...........000......................................................
..........0.00..00.0.......0....................................................
.........0..0...0.0.......0.0...................................................
.........00..000.00........00...................................................
..................0.............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
.....0..0.0.....................................................................
....0.0.0.0.....................................................................
...0.0.0..00....................................................................
...0.0.0.0..0...................................................................
00.00.00.0.000........00........................................................
0.0..........0....00..00........................................................
..0.00.0.0...0...0.0............................................................
..0..0.......0....0.............................................................
...0...0.0...0...........00.....................................................
....000.00.00......0.0..0..0....................................................
......0....0.........0000.......................................................
.......000.0...........000......................................................
..........0.00..00.0.......0....................................................
.........0..0...0.0.......0.0...................................................
.........00..000.00........00...................................................
..................0.............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
....0..0.0......................................................................
...0.0.0.0......................................................................
..0.0.0..00.....................................................................
..0.0.0.0..0....................................................................
0.00.00.0.000........00.........................................................
.0..........0....00..00.........................................................
.0.00.0.0...0...0.0.............................................................
.0..0.......0....0..............................................................
..0...0.0...0...........00......................................................
...000.00.00......0.0..0..0.....................................................
.....0....0.........0000........................................................
......000.0...........000.......................................................
.........0.00..00.0.......0.....................................................
........0..0...0.0.......0.0....................................................
........00..000.00........00....................................................
.................0..............................................................
............00..................................................................
================================================================================
/-1242 -1230
/-1241 -1231 -1230
/-1240 -1231 -1229
/-1235 -1225 -1224 -1223
/-1234 -1225
/-1233 -1224
/6 9 10
/7 6 9 11
/8 5 7 9 11
/9 4 6 8 11 12
/10 4 6 8 10 13
/11 1 2 4 5 7 8 10 12 13 14 23 24
/12 1 3 14 19 20 23 24
/13 3 5 6 8 10 14 18 20
/14 3 6 14 19
/15 4 8 10 14 26 27
/16 5 6 7 9 10 12 13 20 22 25 28
/17 7 12 22 23 24 25
/18 8 9 10 12 24 25 26
/19 11 13 14 17 18 20 28
/20 10 13 17 19 27 29
/21 10 11 14 15 16 18 19 28 29
/22 19
/23 14 15
/24 13 16 18 20
/25 13 14 16 17 18 20 21 22
/26 14 16 19 23
/27 14 16 17 19 22 23
/28 15 18
/29 16 17
/
................................................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
....0..0.0......................................................................
...0.0.0.0......................................................................
..0.0.0..00.....................................................................
..0.0.0.0..0....................................................................
0.00.00.0.000........00.........................................................
.0..........0....00..00.........................................................
.0.00.0.0...0...0.0.............................................................
.0..0.......0....0..............................................................
..0...0.0...0...........00......................................................
...000.00.00......0.0..0..0.....................................................
.....0....0.........0000........................................................
......000.0...........000.......................................................
.........0.00..00.0.......0.....................................................
........0..0...0.0.......0.0....................................................
........00..000.00........00....................................................
.................0..............................................................
............00..................................................................
================================================================================
