0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
...00...........................................................................
....00..........................................................................
...0..0.........................................................................
...0..00........................................................................
....00.000......................................................................
........0.0.....................................................................
..........0.....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..0.............................................................................
..0..0..........................................................................
.....0..........................................................................
...0..00........................................................................
...0............................................................................
....00...0......................................................................
.......00.0.....................................................................
..........0.....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
....00..........................................................................
....0.0.........................................................................
...0.00.........................................................................
....0...00......................................................................
........0.0.....................................................................
..........0.....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..0.............................................................................
..0..0..........................................................................
.....0..........................................................................
...0..00........................................................................
...0............................................................................
....00...0......................................................................
.......00.0.....................................................................
..........0.....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
..0.............................................................................
.0..............................................................................
.0..0...........................................................................
....0...........................................................................
..0..00.........................................................................
..0.............................................................................
...00...0.......................................................................
......00.0......................................................................
.........0......................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1
/2 1 2 3
/3 4
/4 3
/5 3 6
/6 6
/7 4 7 8
/8 4
/9 5 6 10
/10 8 9 11
/11 11
/12 11 12
/
00..............................................................................
..0.............................................................................
.0..............................................................................
.0..0...........................................................................
....0...........................................................................
..0..00.........................................................................
..0.............................................................................
...00...0.......................................................................
......00.0......................................................................
.........0......................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
