...0.....................0......................................................
....0...................0.0.....................................................
..000...................0.0.....................................................
......................000.00................0...................................
..................0..0....................000...................................
................000...000.00...00........0......................................
...............0........0.00...00........00.....................................
...............00...............................................................
00..............................................................................
.0..............................................................................
.0.00...........................................................................
..0..0....................................00....................................
...00.....................................0.0...................................
..................00........................0...................................
..................00........................00..................................
..................................000...........................................
..................................0.............................................
...................................0............................................
................................................................................
..........................0...00................................................
.........................0.0...0................................................
.....................00.0.0...0.................................................
================================================================================
.........................0......................................................
..0.0...................0.0.....................................................
...00...................0.0.....................................................
...0..................000.00................0...................................
..................0..0....................000...................................
................000...000.00...00........0......................................
...............0........0.00...00........00.....................................
...............00...............................................................
00..............................................................................
.0..............................................................................
.0.00...........................................................................
..0..0....................................00....................................
...00.....................................0.0...................................
..................00........................0...................................
..................00...............0........00..................................
..................................00............................................
..................................0.0...........................................
................................................................................
................................................................................
..........................0...00................................................
.........................0.0...0................................................
.....................00.0.0...0.................................................
================================================================================
.........................0......................................................
....0...................0.0.....................................................
..0.0...................0.0.....................................................
...00.................000.00................0...................................
..................0..0....................000...................................
................000...000.00...00........0......................................
...............0........0.00...00........00.....................................
...............00...............................................................
00..............................................................................
.0..............................................................................
.0.00...........................................................................
..0..0....................................00....................................
...00.....................................0.0...................................
..................00........................0...................................
..................00..............00........00..................................
..................................0.0...........................................
..................................0.............................................
................................................................................
................................................................................
..........................0...00................................................
.........................0.0...0................................................
.....................00.0.0...0.................................................
================================================================================
.........................0......................................................
........................0.0.....................................................
........................0.0.....................................................
......................000.00................0...................................
..................0..0....................000...................................
................000...000.00...00........0......................................
...............0........0.00...00........00.....................................
...............00...............................................................
00..............................................................................
.0..............................................................................
.0.00...........................................................................
..0..0....................................00....................................
...00.....................................0.0...................................
..................00........................0...................................
..................00........................00..................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................0...00................................................
.........................0.0...0................................................
.....................00.0.0...0.................................................
================================================================================
.......................0.0......................................................
.......................0.0......................................................
.....................000.00................0....................................
.................0..0....................000....................................
...............000...000.00...00........0.......................................
..............0........0.00...00........00......................................
..............00................................................................
0...............................................................................
0...............................................................................
0.00............................................................................
.0..0....................................00.....................................
..00.....................................0.0....................................
.................00........................0....................................
.................00........................00...................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................0...00.................................................
........................0.0...0.................................................
....................00.0.0...0..................................................
....................00.0....0...................................................
================================================================================
/-1235 1273 1274 1275
/-1234 1275
/-1233 1274
/1 26
/2 25 27
/3 25 27
/4 23 24 25 27 28 45
/5 19 22 43 44 45
/6 17 18 19 23 24 25 27 28 32 33 42
/7 16 25 27 28 32 33 42 43
/8 16 17
/9 1 2
/10 2
/11 2 4 5
/12 3 6 43 44
/13 4 5 43 45
/14 19 20 45
/15 19 20 45 46
/20 27 31 32
/21 26 28 32
/22 22 23 25 27 31
/23 22 23 25 30
/24 26 27 28 29 30 32
/25 18 19 21 23 24 26 31 32
/26 18 20 21 23 26 28 29
/27 11 12 25 26 28 30 31 32
/28 11 12 32
/
.......................0.0......................................................
.......................0.0......................................................
.....................000.00................0....................................
.................0..0....................000....................................
...............000...000.00...00........0.......................................
..............0........0.00...00........00......................................
..............00................................................................
0...............................................................................
0...............................................................................
0.00............................................................................
.0..0....................................00.....................................
..00.....................................0.0....................................
.................00........................0....................................
.................00........................00...................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................0...00.................................................
........................0.0...0.................................................
....................00.0.0...0..................................................
....................00.0....0...................................................
================================================================================
