.......00...00..................................................................
......0.......0.................................................................
.........0.0....................................................................
.......00...00..................................................................
................................................................................
................................................................................
................................................................................
.....................000........................................................
....................000.........................................................
.............0..................................................................
000.........000.................................................................
.000............................................................................
....................000.........................................................
.....................000........................................................
................................................................................
.000............................................................................
000.........000.................................................................
.............0..................................................................
................................................................................
................................................................................
..........00...00...............................................................
............0.0.................................................................
================================================================================
.......0.....0..................................................................
.......00...00..................................................................
.......00...00..................................................................
........0...0...................................................................
................................................................................
................................................................................
......................0.........................................................
....................0..0........................................................
....................0..0........................................................
.0..........000......0..........................................................
0..0........000.................................................................
0..0.........0.......0..........................................................
..0.................0..0........................................................
....................0..0........................................................
..0...................0.........................................................
0..0.........0..................................................................
0..0........000.................................................................
.0..........000.................................................................
................................................................................
................................................................................
...........0...0................................................................
..........00...00...............................................................
================================================================================
.......00...00..................................................................
......0.......0.................................................................
.........0.0....................................................................
.......00...00..................................................................
................................................................................
................................................................................
................................................................................
.....................000........................................................
.............0......000.........................................................
............0.0.................................................................
000.............................................................................
.000........000.................................................................
....................000.........................................................
.....................000........................................................
................................................................................
.000........000.................................................................
000.............................................................................
............0.0.................................................................
.............0..................................................................
................................................................................
..........00...00...............................................................
............0.0.................................................................
================================================================================
.......00...00..................................................................
......0.......0.................................................................
.........0.0....................................................................
.......00...00..................................................................
................................................................................
................................................................................
................................................................................
.....................000........................................................
.........000...000..000.........................................................
........0...0.0...0.............................................................
000.....0...0.0...0.............................................................
.000....0...0.0...0.............................................................
.........000...000..000.........................................................
.....................000........................................................
................................................................................
.000............................................................................
000.............................................................................
................................................................................
................................................................................
................................................................................
..........00...00...............................................................
............0.0.................................................................
================================================================================
.....0.......0..................................................................
........0.0.....................................................................
......00...00...................................................................
................................................................................
................................................................................
................................................................................
....................000.........................................................
........000...000..000..........................................................
.......0...0.0...0..............................................................
00.....0...0.0...0..............................................................
000....0...0.0...0..............................................................
........000...000..000..........................................................
....................000.........................................................
................................................................................
000.............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
.........00...00................................................................
...........0.0..................................................................
........0.......0...............................................................
================================================================================
/1 8 9 13 14
/2 7 15
/3 10 12
/4 8 9 13 14
/8 22 23 24
/9 10 11 12 16 17 18 21 22 23
/10 9 13 15 19
/11 1 2 3 9 13 15 19
/12 2 3 4 9 13 15 19
/13 10 11 12 16 17 18 21 22 23
/14 22 23 24
/16 2 3 4
/17 1 2 3
/21 11 12 16 17
/22 13 15
/23 10 18
/24 11 12 16 17
/
.....0.......0..................................................................
........0.0.....................................................................
......00...00...................................................................
................................................................................
................................................................................
................................................................................
....................000.........................................................
........000...000..000..........................................................
.......0...0.0...0..............................................................
00.....0...0.0...0..............................................................
000....0...0.0...0..............................................................
........000...000..000..........................................................
....................000.........................................................
................................................................................
000.............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
.........00...00................................................................
...........0.0..................................................................
........0.......0...............................................................
================================================================================
