.....00.........................................................................
....0..0..00....................................................................
....00.0...0....................................................................
......0.000....0................................................................
..000.0.0....000................................................................
.0..0..0....0...................................................................
0.0..0...0..00..................................................................
.0..............................................................................
..00.00.00.00...................................................................
...0...0...0....................................................................
...0...0...0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....00.........................................................................
....0..0..00....................................................................
....00.0...0....................................................................
......0.000....0................................................................
..000.0.0....000................................................................
.0..0.000...0...................................................................
0.0.........00..................................................................
.0.0000.0000.0..................................................................
..000.000.000...................................................................
...0...0...0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....00.........................................................................
....0..0..00....................................................................
....00.0...0....................................................................
......0.000....0................................................................
..000.0......000................................................................
.0..0.0.0...0...................................................................
0.0.......0..0..................................................................
.0....0.0....0..................................................................
................................................................................
..000.000.000...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....00.........................................................................
....0..0..00....................................................................
....00.0...0....................................................................
......0.000....0................................................................
..000.0.0....000................................................................
.0..0.000...0...................................................................
0.0.........00..................................................................
.0.0000.0000.0..................................................................
..000.000.000...................................................................
...0...0...0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0..0..00.....................................................................
...00.0...0.....................................................................
.....0.000....0.................................................................
.000.0.0....000.................................................................
0..0.000...0....................................................................
.0.........00...................................................................
0.0000.0000.0...................................................................
.000.000.000....................................................................
..0...0...0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 6 7
/2 5 8 11 12
/3 5 6 8 12
/4 7 9 10 11 16
/5 3 4 5 7 9 14 15 16
/6 2 5 7 8 9 13
/7 1 3 13 14
/8 2 4 5 6 7 9 10 11 12 14
/9 3 4 5 7 8 9 11 12 13
/10 4 8 12
/
...0..0..00.....................................................................
...00.0...0.....................................................................
.....0.000....0.................................................................
.000.0.0....000.................................................................
0..0.000...0....................................................................
.0.........00...................................................................
0.0000.0000.0...................................................................
.000.000.000....................................................................
..0...0...0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
