.................00...........00................................................
................0..0.........0..0...............................................
................0.0...00.00...0.0...............................................
..............00..0.0.......0.0..00.............................................
...............0.0.0....0....0.0.0..............................................
..............0..00..0000000..00..0.............................................
..............00.....0.0.0.0.....00.............................................
.......................0.0......................................................
.....0..00.........000.....000..................................................
....0.0..0..0.....0.0.0...0.0.0.................................................
....0.00.0.0.0....00..00000..00.................................................
...00.0..0.0..0.................................................................
...0..0.00..0...................................................................
....000.0.0...000...............................................................
......00.0.....00...............................................................
..0.0..0.0...0..0....0.0.0......................................................
..00..00.0.00..000....000.............00........................................
........00.0...00......0.............0..0.......................................
..00000....0........................00..........................................
.0....0.000.................00.....000.....0....................................
.0.00.0.0......00.......0...0.0....0..0...0.0...................................
00.0..0......0000........0....0.....000...00....................................
================================================================================
.................00...........00................................................
................0..0.........0..0...............................................
................0.0...........0.0...............................................
..............00..0....000....0..00.............................................
...............0.0.0000.0.0000.0.0..............................................
..............0..00.00.....00.00..0.............................................
..............00.....0.....0.....00.............................................
.....................0.....0....................................................
.....0..00.........0000...0000..................................................
....0.0..0..0.....0...0.0.0...0.................................................
....0.00.0.0.0....00.0000000.00.................................................
...00.0..0.0.0.........000......................................................
...0..0.0..0.00.................................................................
....0.....0...0.0...............................................................
...00....00......0..............................................................
..0..0...0..0.0........0........................................................
..00..00.0.00.0..0....................00........................................
........00.0...0.0....000...........00.0........................................
..00000....0.......................0..0.........................................
.0....0.000.................00.....0..0....0....................................
.0.00.0.0.......0...........0.0....0..0...0.0...................................
00.0..0......0...0.....0.0....0.....000...00....................................
================================================================================
.................00...........00................................................
................0..0.........0..0...............................................
................0.00....0....00.0...............................................
..............00..0.000000000.0..00.............................................
...............0.0....0.0.0....0.0..............................................
..............0..00...........00..0.............................................
..............00.....00...00.....00.............................................
................................................................................
.....0..00.........00.00.00.00..................................................
....0.0..0..0.....0.....0.....0.................................................
....0.00.0.0.0....00.0.....0.00.................................................
...00.0..0.0.0..................................................................
...0...0.0.0.000........0.......................................................
....00....00.000................................................................
...000...000.0.0................................................................
..0..00..0..0...................................................................
..00..00.0.00.000.....0.0............000........................................
........00.0....0......0............00.0........................................
..00000....0...........0...........0..00........................................
.0....0.000.................00....000000...0....................................
.0.00.0.0...................0.0....0..00..0.0...................................
00.0..0.....00..00.......0....0.....000...00....................................
================================================================================
.................00...........00................................................
................0..0.........0..0...............................................
................0.00....0....00.0...............................................
..............00..0.000000000.0..00.............................................
...............0.0....0.0.0....0.0..............................................
..............0..00...........00..0.............................................
..............00.....00...00.....00.............................................
................................................................................
.....0..00.........00.00.00.00..................................................
....0.0..0..0.....0.....0.....0.................................................
....0.00.0.0.0....00.0.....0.00.................................................
...00.0..0.0.0..................................................................
...0...0.0.0.000........0.......................................................
....00....00.000................................................................
...000...000.0.0................................................................
..0..00..0..0.........000.......................................................
..00..00.0.00.000....0...0..............000.....................................
........00.0....0....0...0..............0.00....................................
..00000....0.........0...0..............00..0...................................
.0....0.000...........000...00......0...000000..................................
.0.00.0.0...................0.0....0.0..00..0...................................
00.0..0.....00..00............0.....00...000....................................
================================================================================
...............0..0.........0..0................................................
...............0.00....0....00.0................................................
.............00..0.000000000.0..00..............................................
..............0.0....0.0.0....0.0...............................................
.............0..00...........00..0..............................................
.............00.....00...00.....00..............................................
................................................................................
....0..00.........00.00.00.00...................................................
...0.0..0..0.....0.....0.....0..................................................
...0.00.0.0.0....00.0.....0.00..................................................
..00.0..0.0.0...................................................................
..0...0.0.0.000........0........................................................
...00....00.000.................................................................
..000...000.0.0.................................................................
.0..00..0..0.........000........................................................
.00..00.0.00.000....0...0..............000......................................
.......00.0....0....0...0..............0.00.....................................
.00000....0.........0...0..............00..0....................................
0....0.000...........000...00......0...000000...................................
0.00.0.0...................0.0....0.0..00..0....................................
0.0..0.....00..00............0.....00...000.....................................
0.0.0.0....000.0.............00.................................................
================================================================================
/1 18 19 31 32
/2 17 20 30 33
/3 17 19 20 25 30 31 33
/4 15 16 19 21 22 23 24 25 26 27 28 29 31 34 35
/5 16 18 23 25 27 32 34
/6 15 18 19 31 32 35
/7 15 16 22 23 27 28 34 35
/9 6 9 10 20 21 23 24 26 27 29 30
/10 5 7 10 13 19 25 31
/11 5 7 8 10 12 14 19 20 22 28 30 31
/12 4 5 7 10 12 14
/13 4 8 10 12 14 15 16 25
/14 5 6 11 12 14 15 16
/15 4 5 6 10 11 12 14 16
/16 3 6 7 10 13 23 24 25
/17 3 4 7 8 10 12 13 15 16 17 22 26 41 42 43
/18 9 10 12 17 22 26 41 43 44
/19 3 4 5 6 7 12 22 26 41 42 45
/20 2 7 9 10 11 23 24 25 29 30 37 41 42 43 44 45 46
/21 2 4 5 7 9 29 31 36 38 41 42 45
/22 1 2 4 7 13 14 17 18 31 37 38 42 43 44
/23 2 4 6 8 13 14 15 17 31 32
/24 2 4 7 9 12 16 17 20 21 22 28 37 38 42 43 44
/25 1 2 4 9 10 11 12 13 14 15 20 22 26 28 36 38 41 42 45
/26 4 10 20 21 22 27 28 37 41 42 43 44 45 46
/27 4 6 10 11 12 13 16 41 42 45
/28 3 4 6 7 8 9 11 12 13 41 43 44
/29 5 9 11 14 16 41 42 43
/30 5 7 15 34
/31 4 5 7 8 32 34
/32 11 12 28 29 33 34
/33 11 14 15 17 18 19 20 21 22 23 25 26 29
/34 12 13 15 16 19 20 21 24 25 27 28
/35 9 10 11 14 15 16 17 23 24 25 26 29 30 31
/36 8 12 16 24 28 32
/37 8 9 11 14 15 17 23 25 26 29 31 32
/38 9 11 12 14 17 23 26 28 29 31
/39 8 15 16 24 25 32
/40 9 10 11 12 13 14 26 27 28 29 30 31
/41 11 14 26 29
/42 46
/43 44 46
/44 45 46
/54 58
/55 56 58
/56 57 58
/66 70
/67 68 70
/68 69 70
/78 82
/79 80 82
/80 81 82
/90 94
/91 92 94
/92 93 94
/102 106
/103 104 106
/104 105 106
/114 118
/115 116 118
/116 117 118
/126 130
/127 128 130
/128 129 130
/138 142
/139 140 142
/140 141 142
/150 154
/151 152 154
/152 153 154
/162 166
/163 164 166
/164 165 166
/174 178
/175 176 178
/176 177 178
/186 190
/187 188 190
/188 189 190
/198 202
/199 200 202
/200 201 202
/210 214
/211 212 214
/212 213 214
/222 226
/223 224 226
/224 225 226
/234 238
/235 236 238
/236 237 238
/246 250
/247 248 250
/248 249 250
/258 262
/259 260 262
/260 261 262
/270 274
/271 272 274
/272 273 274
/282 286
/283 284 286
/284 285 286
/294 298
/295 296 298
/296 297 298
/306 310
/307 308 310
/308 309 310
/318 322
/319 320 322
/320 321 322
/330 334
/331 332 334
/332 333 334
/342 346
/343 344 346
/344 345 346
/354 358
/355 356 358
/356 357 358
/366 370
/367 368 370
/368 369 370
/378 382
/379 380 382
/380 381 382
/390 394
/391 392 394
/392 393 394
/402 406
/403 404 406
/404 405 406
/414 418
/415 416 418
/416 417 418
/426 430
/427 428 430
/428 429 430
/438 442
/439 440 442
/440 441 442
/450 454
/451 452 454
/452 453 454
/462 466
/463 464 466
/464 465 466
/474 478
/475 476 478
/476 477 478
/486 490
/487 488 490
/488 489 490
/498 502
/499 500 502
/500 501 502
/510 514
/511 512 514
/512 513 514
/522 526
/523 524 526
/524 525 526
/534 538
/535 536 538
/536 537 538
/546 550
/547 548 550
/548 549 550
/558 562
/559 560 562
/560 561 562
/570 574
/571 572 574
/572 573 574
/582 586
/583 584 586
/584 585 586
/594 598
/595 596 598
/596 597 598
/606 610
/607 608 610
/608 609 610
/618 622
/619 620 622
/620 621 622
/630 634
/631 632 634
/632 633 634
/642 646
/643 644 646
/644 645 646
/654 658
/655 656 658
/656 657 658
/666 670
/667 668 670
/668 669 670
/678 682
/679 680 682
/680 681 682
/690 694
/691 692 694
/692 693 694
/702 706
/703 704 706
/704 705 706
/714 718
/715 716 718
/716 717 718
/726 730
/727 728 730
/728 729 730
/738 742
/739 740 742
/740 741 742
/750 754
/751 752 754
/752 753 754
/762 766
/763 764 766
/764 765 766
/774 778
/775 776 778
/776 777 778
/786 790
/787 788 790
/788 789 790
/798 802
/799 800 802
/800 801 802
/810 814
/811 812 814
/812 813 814
/822 826
/823 824 826
/824 825 826
/834 838
/835 836 838
/836 837 838
/846 850
/847 848 850
/848 849 850
/858 862
/859 860 862
/860 861 862
/870 874
/871 872 874
/872 873 874
/882 886
/883 884 886
/884 885 886
/894 898
/895 896 898
/896 897 898
/906 910
/907 908 910
/908 909 910
/918 922
/919 920 922
/920 921 922
/930 934
/931 932 934
/932 933 934
/942 946
/943 944 946
/944 945 946
/954 958
/955 956 958
/956 957 958
/966 970
/967 968 970
/968 969 970
/978 982
/979 980 982
/980 981 982
/990 994
/991 992 994
/992 993 994
/1002 1006
/1003 1004 1006
/1004 1005 1006
/1014 1018
/1015 1016 1018
/1016 1017 1018
/1026 1030
/1027 1028 1030
/1028 1029 1030
/1038 1042
/1039 1040 1042
/1040 1041 1042
/1050 1054
/1051 1052 1054
/1052 1053 1054
/1062 1066
/1063 1064 1066
/1064 1065 1066
/1074 1078
/1075 1076 1078
/1076 1077 1078
/1086 1090
/1087 1088 1090
/1088 1089 1090
/1098 1102
/1099 1100 1102
/1100 1101 1102
/1110 1114
/1111 1112 1114
/1112 1113 1114
/1122 1126
/1123 1124 1126
/1124 1125 1126
/1134 1138
/1135 1136 1138
/1136 1137 1138
/1146 1150
/1147 1148 1150
/1148 1149 1150
/1158 1162
/1159 1160 1162
/1160 1161 1162
/1170 1174
/1171 1172 1174
/1172 1173 1174
/1182 1186
/1183 1184 1186
/1184 1185 1186
/1194 1198
/1195 1196 1198
/1196 1197 1198
/1206 1210
/1207 1208 1210
/1208 1209 1210
/1218 1222
/1219 1220 1222
/1220 1221 1222
/1230 1234
/1231 1232 1234
/1232 1233 1234
/1242 1246
/1243 1244 1246
/1244 1245 1246
/1254 1258
/1255 1256 1258
/1256 1257 1258
/1266 1270
/1267 1268 1270
/1268 1269 1270
/1278 1282
/1279 1280 1282
/1280 1281 1282
/1290 1294
/1291 1292 1294
/1292 1293 1294
/
...............0..0.........0..0................................................
...............0.00....0....00.0................................................
.............00..0.000000000.0..00..............................................
..............0.0....0.0.0....0.0...............................................
.............0..00...........00..0..............................................
.............00.....00...00.....00..............................................
................................................................................
....0..00.........00.00.00.00...................................................
...0.0..0..0.....0.....0.....0..................................................
...0.00.0.0.0....00.0.....0.00..................................................
..00.0..0.0.0...................................................................
..0...0.0.0.000........0........................................................
...00....00.000.................................................................
..000...000.0.0.................................................................
.0..00..0..0.........000........................................................
.00..00.0.00.000....0...0..............000......................................
.......00.0....0....0...0..............0.00.....................................
.00000....0.........0...0..............00..0....................................
0....0.000...........000...00......0...000000...................................
0.00.0.0...................0.0....0.0..00..0....................................
0.0..0.....00..00............0.....00...000.....................................
0.0.0.0....000.0.............00.................................................
================================================================================
