.....0..........................................................................
....0.0.........................................................................
...0...0........................................................................
...0...0........................................................................
...0...0........................................................................
....0.0.........................................................................
.....0..........................................................................
................................................................................
..00............................................................................
...0............................................................................
000.....00......................................................................
0.......00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....000.........................................................................
...00.00........................................................................
..000.000.......................................................................
...00.00........................................................................
....000.........................................................................
.....0..........................................................................
................................................................................
..00............................................................................
...0............................................................................
000.....00......................................................................
0.......00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....000.........................................................................
...0...0........................................................................
..0.....0.......................................................................
..0.....0.......................................................................
..0.....0.......................................................................
...0...0........................................................................
....000.........................................................................
................................................................................
..00............................................................................
...0............................................................................
000.....00......................................................................
0.......00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0.0............................................................................
..0......0.....0................................................................
.........0.....0................................................................
.........0.....0................................................................
................................................................................
...........000..................................................................
................................................................................
................................................................................
..00............................................................................
...0............................................................................
000.....00......................................................................
0.......00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0......0.....0.................................................................
........0.....0.................................................................
........0.....0.................................................................
................................................................................
..........000...................................................................
................................................................................
................................................................................
.00.............................................................................
..0.............................................................................
00.....00.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-10 3
/-9 2 4
/-8 2 4
/-7 3
/-5 -2 -1 7 8
/-4 -3 0 6 9
/-3 -2 -1 7 8
/-1 3
/0 2 4 12 13 14
/1 2 4
/2 3 10 16
/3 10 16
/4 10 16
/6 12 13 14
/9 3 4
/10 4
/11 1 2 3 9 10
/12 1 9 10
/1250 -1247
/1251 -1247 -1245
/1252 -1247 -1246
/
.0......0.....0.................................................................
........0.....0.................................................................
........0.....0.................................................................
................................................................................
..........000...................................................................
................................................................................
................................................................................
.00.............................................................................
..0.............................................................................
00.....00.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
