.................0..............................................................
...............000..............................................................
..............0.................................................................
...0..........00................................................................
..0.0...........................................................................
..0.0...........................................................................
.00.00....................0.....................................................
.0......................000.....................................................
..0.00.................0........................................................
0.0.00.................00.......................................................
00..............................................................................
.............0..................................................................
............000.....00..........................................................
............0......0..0.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................0..............................................................
...............000..............................................................
..............0.................................................................
...0..........00................................................................
..0.0...........................................................................
..0.0...........................................................................
.00.00....................0.....................................................
.0......................000.....................................................
..0.00.................0........................................................
0.0.00.................00.......................................................
00..............................................................................
............000.................................................................
............0.0.....00..........................................................
............0......0..0.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................0..............................................................
...............000..............................................................
..............0.................................................................
...0..........00................................................................
..0.0...........................................................................
..0.0...........................................................................
.00.00....................0.....................................................
.0......................000.....................................................
..0.00.................0........................................................
0.0.00.................00.......................................................
00...........0..................................................................
............0.0.................................................................
...........00.0.....00..........................................................
.............0.....0..0.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................0..............................................................
...............000..............................................................
..............0.................................................................
...0..........00................................................................
..0.0...........................................................................
..0.0...........................................................................
.00.00....................0.....................................................
.0......................000.....................................................
..0.00.................0........................................................
0.0.00.................00.......................................................
00..............................................................................
................................................................................
....................00..........................................................
...................0..0.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..............000...............................................................
.............0..................................................................
..0..........00.................................................................
.0.0............................................................................
.0.0............................................................................
00.00....................0......................................................
0......................000......................................................
.0.00.................0.........................................................
.0.00.................00........................................................
0...............................................................................
................................................................................
...................00...........................................................
..................0..0..........................................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1217 1262 1263 1264
/-1216 1264
/-1215 1263
/1 18
/2 16 17 18
/3 15
/4 4 15 16
/5 3 5
/6 3 5
/7 2 3 5 6 27
/8 2 25 26 27
/9 3 5 6 24
/10 1 3 5 6 24 25
/11 1 2
/13 21 22
/14 20 23
/15 21 22
/
..............000...............................................................
.............0..................................................................
..0..........00.................................................................
.0.0............................................................................
.0.0............................................................................
00.00....................0......................................................
0......................000......................................................
.0.00.................0.........................................................
.0.00.................00........................................................
0...............................................................................
................................................................................
...................00...........................................................
..................0..0..........................................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
