00..............................................................................
.0..............................................................................
.0.0............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................00.......................................................
................................................................................
..0.............................................................................
..0.0...........................................................................
..000...........................................................................
....0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................00.......................................................
................................................................................
...0............................................................................
.00.0...........................................................................
..0.00..........................................................................
....0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................00.......................................................
................................................................................
..00............................................................................
.00.00..........................................................................
.00.00..........................................................................
...000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
......................00........................................................
......................00........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00..................................................................
================================================================================
/-1240 -1217 -1216
/-1239 -1217 -1215
/-1238 -1217
/1 1 2
/2 2
/3 2 4
/4 3 4
/8 24 25
/9 24 25
/23 14 15
/24 14 15
/1256 -1242 -1240
/1257 -1242 -1241
/1258 -1241
/
0...............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
......................00........................................................
......................00........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00..................................................................
================================================================================
