..............0.................................................................
...00.......00.00...............................................................
...00.......00.00.....0.00......................................................
......................00.0......................................................
................................................................................
..00............................................................................
...0............................................................................
000.............................................................................
0.............0.................................................................
.............0.0.0.00...........................................................
............0.00.00.0...........................................................
............0...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.............000................................................................
...00.......0...0...............................................................
...00.......00.00.....0.00......................................................
......................00.0......................................................
................................................................................
..00............................................................................
...0............................................................................
000.............................................................................
0.............0.................................................................
.............0.0.0.00...........................................................
............0.00.00.0...........................................................
............0...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.............000................................................................
...00.......0...0...............................................................
...00.......00.00.....0.00......................................................
......................00.0......................................................
................................................................................
..00............................................................................
...0............................................................................
000.............................................................................
0.............0.................................................................
.............0.0.0.00...........................................................
............0.00.00.0...........................................................
............0...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...00...........................................................................
...00.................0.00......................................................
............00........00.0......................................................
..........0..0..................................................................
..00....0....0..................................................................
...0...0....0...................................................................
000.......0.....................................................................
0.............0.................................................................
.............0.0.0.00...........................................................
............0.00.00.0...........................................................
............0...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00............................................................................
..00.................0.00.......................................................
...........00........00.0.......................................................
.........0..0...................................................................
.00....0....0...................................................................
..0...0....0....................................................................
00.......0......................................................................
.............0..................................................................
............0.0.0.00............................................................
...........0.00.00.0............................................................
...........0....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-6 13 14 15
/-5 13 14 15
/-4 13 16
/-3 15
/2 4 5
/3 4 5 23 25 26
/4 13 14 23 24 26
/5 11 14
/6 3 4 9 14
/7 4 8 13
/8 1 2 3 11
/9 1 15
/10 14 16 18 20 21
/11 13 15 16 18 19 21
/12 13
/13 12 13
/
..00............................................................................
..00.................0.00.......................................................
...........00........00.0.......................................................
.........0..0...................................................................
.00....0....0...................................................................
..0...0....0....................................................................
00.......0......................................................................
.............0..................................................................
............0.0.0.00............................................................
...........0.00.00.0............................................................
...........0....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
