..................................00.............00.......0000..................
................................0....0..........00.0000...0...0.................
...............................0.................000000...0.....................
...............................0.....0............0000.....0..0.................
.0.............................000000...........................................
..0.............................................................................
000.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...0000.........................................................................
...0...0........................................................................
...0...........................00...............................................
....0..0......................00.000............................................
...............................00000............................................
................................000.............................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................000000....0000..................
................................................0.....0..00.00..................
...............................00...............0.........00....................
..............................00.0000............0....0.........................
...............................000000..............00...........................
0.0.............................0000............................................
.00.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
....00..........................................................................
...0000.........................................................................
..00.00.........................................................................
...00.........................00000.............................................
..............................0....0............................................
..............................0.................................................
...............................0...0............................................
.................................0..............................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................000000...0......................
...............................................00.0000...0...0..................
..............................000000............00.......0000...................
..............................0.....0...........................................
..............................0.................................................
..0............................0....0...........................................
0.0..............................00.............................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
...0..0.........................................................................
..0.............................................................................
..0...0........................000..............................................
..0000........................00000.............................................
.............................00.000.............................................
..............................00................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -2450 -2449 -2448 -2447 -2441 -2438
/1 -2451 -2450 -2449 -2448 -2447 -2446 -2442
/2 -2452 -2451 -2449 -2448 -2447 -2446 -2442 -2438
/3 -2469 -2468 -2467 -2466 -2465 -2464 -2451 -2450 -2442 -2441 -2440 -2439
/4 -2469 -2463
/5 -2469
/6 -2468 -2463
/7 -2466 -2465
/12 -2496 -2493
/13 -2497
/14 -2497 -2493 -2468 -2467 -2466
/15 -2497 -2496 -2495 -2494 -2469 -2468 -2467 -2466 -2465
/16 -2470 -2469 -2467 -2466 -2465
/17 -2469 -2468
/1235 1235
/1236 1236
/1237 1234 1235 1236
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
