.000.......0....................................................................
.00..0.00.00....................................................................
...000....0.....................................................................
.0..0.0...0.....................................................................
0....0....0.....................................................................
0....0....0.....................................................................
.0..0.0...0.....................................................................
...000....0.....................................................................
.00..0.00.00....................................................................
.000.......0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0.0......00....................................................................
.0...00..000....................................................................
.0.0...0..0.....................................................................
...0..0..000....................................................................
00..000..000....................................................................
00..000..000....................................................................
...0..0..000....................................................................
.0.0...0..0.....................................................................
.0...00..000....................................................................
.0.0......00....................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0.......0.0....................................................................
00..0.0..0......................................................................
....00.00.......................................................................
00.0..000.......................................................................
0000...00...0...................................................................
0000...00...0...................................................................
00.0..000.......................................................................
....00.00.......................................................................
00..0.0..0......................................................................
.0.......0.0....................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -1664
/1 -1665 -1663 -1656 -1655
/2 -1665 -1661 -1660 -1657 -1656 -1655
/3 -1665 -1663 -1659 -1656
/4 -1663 -1660 -1657 -1656 -1655
/5 -1666 -1665 -1662 -1661 -1660 -1657 -1656 -1655
/6 -1666 -1665 -1662 -1661 -1660 -1657 -1656 -1655
/7 -1663 -1660 -1657 -1656 -1655
/8 -1665 -1663 -1659 -1656
/9 -1665 -1661 -1660 -1657 -1656 -1655
/10 -1665 -1663 -1656 -1655
/11 -1664
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
