0000.....0..0...................................................................
0...0...0.......................................................................
0.......0...0...................................................................
.0..0...0000....................................................................
................................................................................
.....00.........................................................................
.....00.........................................................................
.....00.........................................................................
................................................................................
.0..0...0000....................................................................
0.......0...0...................................................................
0...0...0.......................................................................
0000.....0..0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0000............................................................................
0.00....00......................................................................
00.....00.00....................................................................
........0000....................................................................
.....0...00.....................................................................
.....00.........................................................................
....0..0........................................................................
.....00.........................................................................
.....0...00.....................................................................
........0000....................................................................
00.....00.00....................................................................
0.00....00......................................................................
0000............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...0...0000.....................................................................
000....0...0....................................................................
.......0........................................................................
.....00.0..0....................................................................
....000.........................................................................
....0..0........................................................................
....000.........................................................................
.....00.0..0....................................................................
.......0........................................................................
000....0...0....................................................................
...0...0000.....................................................................
................................................................................
0..0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -2499 -2496
/1 -2500
/2 -2500 -2496 -2492 -2491 -2490 -2489
/3 -2500 -2499 -2498 -2497 -2492 -2488
/4 -2492
/5 -2494 -2493 -2491 -2488
/6 -2495 -2494 -2493
/7 -2495 -2492
/8 -2495 -2494 -2493
/9 -2494 -2493 -2491 -2488
/10 -2492
/11 -2500 -2499 -2498 -2497 -2492 -2488
/12 -2500 -2496 -2492 -2491 -2490 -2489
/13 -2500
/14 -2499 -2496
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
