...................0............................................................
.................000............................................................
................0...............................................................
................00..............................................................
..............................0.................................................
............................000.................................................
...........................0....................................................
...........................00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
...................0.0..........................................................
...................0............................................................
...................00.0.........................................................
..00.................00.........................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
................................................................................
................................................................................
================================================================================
...................0............................................................
.................000............................................................
................0...............................................................
................00..............................................................
..............................0.................................................
............................000.................................................
...........................0....................................................
...........................00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
...................0.0..........................................................
..................00.0..........................................................
...................00.0.........................................................
..00................000.........................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
................................................................................
................................................................................
================================================================================
...................0............................................................
.................000............................................................
................0...............................................................
................00..............................................................
..............................0.................................................
............................000.................................................
...........................0....................................................
...........................00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
..................00.00.........................................................
..................0..00.........................................................
..................0...0.........................................................
..00...............00.0.........................................................
.0.0.................0..........................................................
.0..............................................................................
00..............................................................................
................................................................................
................................................................................
================================================================================
...................0............................................................
.................000............................................................
................0...............................................................
................00..............................................................
..............................0.................................................
............................000.................................................
...........................0....................................................
...........................00...................................................
..............0.................................................................
............00.00...............................................................
............00.0................................................................
............00..................................................................
................0...............................................................
.............0..0...............................................................
..............0.................................................................
.............0..................................................................
..00.....00...0.................................................................
.0.0.....0....0........00.......................................................
.0......00...0.........00.......................................................
00........0.....................................................................
..........0.00..................................................................
............0.00................................................................
================================================================================
................000.............................................................
...............0................................................................
...............00...............................................................
.............................0..................................................
...........................000..................................................
..........................0.....................................................
..........................00....................................................
.............0..................................................................
...........00.00................................................................
...........00.0.................................................................
...........00...................................................................
...............0................................................................
............0..0................................................................
.............0..................................................................
............0...................................................................
.00.....00...0..................................................................
0.0.....0....0........00........................................................
0......00...0.........00........................................................
0........0......................................................................
.........0.00...................................................................
...........0.00.................................................................
...........0..0.................................................................
================================================================================
/1 20
/2 18 19 20
/3 17
/4 17 18
/5 31
/6 29 30 31
/7 28
/8 28 29
/9 15
/10 13 14 16 17
/11 13 14 16
/12 13 14
/13 17
/14 14 17
/15 15
/16 14
/17 3 4 10 11 15
/18 2 4 10 15 24 25
/19 2 9 10 14 24 25
/20 1 2 11
/21 11 13 14
/22 13 15 16
/23 13 16
/24 13 15
/25 13 14 15
/28 7 8
/29 6 8
/30 6
/31 5 6
/32 50
/33 48 50
/34 49 50
/71 56
/72 57
/73 55 56 57
/78 96
/79 94 96
/80 95 96
/117 102
/118 103
/119 101 102 103
/124 142
/125 140 142
/126 141 142
/163 148
/164 149
/165 147 148 149
/170 188
/171 186 188
/172 187 188
/209 194
/210 195
/211 193 194 195
/216 234
/217 232 234
/218 233 234
/255 240
/256 241
/257 239 240 241
/262 280
/263 278 280
/264 279 280
/301 286
/302 287
/303 285 286 287
/308 326
/309 324 326
/310 325 326
/347 332
/348 333
/349 331 332 333
/354 372
/355 370 372
/356 371 372
/393 378
/394 379
/395 377 378 379
/400 418
/401 416 418
/402 417 418
/439 424
/440 425
/441 423 424 425
/446 464
/447 462 464
/448 463 464
/485 470
/486 471
/487 469 470 471
/492 510
/493 508 510
/494 509 510
/531 516
/532 517
/533 515 516 517
/538 556
/539 554 556
/540 555 556
/577 562
/578 563
/579 561 562 563
/584 602
/585 600 602
/586 601 602
/623 608
/624 609
/625 607 608 609
/630 648
/631 646 648
/632 647 648
/669 654
/670 655
/671 653 654 655
/676 694
/677 692 694
/678 693 694
/715 700
/716 701
/717 699 700 701
/722 740
/723 738 740
/724 739 740
/761 746
/762 747
/763 745 746 747
/768 786
/769 784 786
/770 785 786
/807 792
/808 793
/809 791 792 793
/814 832
/815 830 832
/816 831 832
/853 838
/854 839
/855 837 838 839
/860 878
/861 876 878
/862 877 878
/899 884
/900 885
/901 883 884 885
/906 924
/907 922 924
/908 923 924
/945 930
/946 931
/947 929 930 931
/952 970
/953 968 970
/954 969 970
/991 976
/992 977
/993 975 976 977
/998 1016
/999 1014 1016
/1000 1015 1016
/1037 1022
/1038 1023
/1039 1021 1022 1023
/1044 1062
/1045 1060 1062
/1046 1061 1062
/1083 1068
/1084 1069
/1085 1067 1068 1069
/1090 1108
/1091 1106 1108
/1092 1107 1108
/1129 1114
/1130 1115
/1131 1113 1114 1115
/1136 1154
/1137 1152 1154
/1138 1153 1154
/1175 1160
/1176 1161
/1177 1159 1160 1161
/1182 1200
/1183 1198 1200
/1184 1199 1200
/1221 1206
/1222 1207
/1223 1205 1206 1207
/1228 1246
/1229 1244 1246
/1230 1245 1246
/1267 1252
/1268 1253
/1269 1251 1252 1253
/
................000.............................................................
...............0................................................................
...............00...............................................................
.............................0..................................................
...........................000..................................................
..........................0.....................................................
..........................00....................................................
.............0..................................................................
...........00.00................................................................
...........00.0.................................................................
...........00...................................................................
...............0................................................................
............0..0................................................................
.............0..................................................................
............0...................................................................
.00.....00...0..................................................................
0.0.....0....0........00........................................................
0......00...0.........00........................................................
0........0......................................................................
.........0.00...................................................................
...........0.00.................................................................
...........0..0.................................................................
================================================================================
