...........00...................................................................
..00.......00...................................................................
..00............................................................................
................................................................................
................................................................................
0..........0....................................................................
.0........0.0...................................................................
.00.......0.0...................................................................
00.........0....................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
..00.......00...................................................................
..00............................................................................
................................................................................
................................................................................
...........0....................................................................
000.......0.0...................................................................
..0.......0.0...................................................................
0.0........0....................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
..00.......00...................................................................
..00............................................................................
................................................................................
................................................................................
.0.........0....................................................................
.00.......0.0...................................................................
0.00......0.0...................................................................
0.0........0....................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
..00.......00...................................................................
..00............................................................................
................................................................................
................................................................................
...........0....................................................................
..........0.0...................................................................
..........0.0...................................................................
...........0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
.......00.......................................................................
................................................................................
================================================================================
.00.......00....................................................................
.00.............................................................................
................................................................................
................................................................................
..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00........................................................................
......00........................................................................
................................................................................
................................................................................
================================================================================
/-1198 1235
/-1197 1235 1236
/-1196 1234 1236
/-1173 -1228 -1227
/-1172 -1228 -1226
/-1171 -1228
/1 12 13
/2 3 4 12 13
/3 3 4
/6 12
/7 11 13
/8 11 13
/9 12
/20 8 9
/21 8 9
/33 0 1
/34 0 1
/41 -4 -3
/42 -4 -3
/51 6 7
/52 5 7
/53 5 6
/
.00.......00....................................................................
.00.............................................................................
................................................................................
................................................................................
..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00........................................................................
......00........................................................................
................................................................................
................................................................................
================================================================================
