.00.............................................................................
..0.............................................................................
.0..............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...00...............0..........................................................
00..00...............0..........................................................
.00..................000........................................................
.0.....................0........................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
..0.............................................................................
.0..............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..00..........................................................................
0.0000..............00..........................................................
..0..................0.0........................................................
000....................0........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
..0.............................................................................
.0..............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
000..0..........................................................................
0.0..0..............000.........................................................
0...0...............00..........................................................
.00...................0.........................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00............................00...............................................
..0.............................................................................
.0..............................................................................
.00....................00.......................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
..........................................00....................................
....00...................................0.0....................................
....00...................................00.....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
0...............................................................................
00....................00........................................................
......................00........................................................
................................................................................
................................................................................
................................................................................
.........................................00.....................................
...00...................................0.0.....................................
...00...................................00......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1226 -1183 -1182
/-1225 -1184 -1183
/-1224 -1182
/0 32 33
/1 2 3 32 33
/2 3
/3 2
/4 2 3 24 25
/5 24 25
/9 43 44
/10 5 6 42 44
/11 5 6 42 43
/1240 -1208
/1241 -1208 -1206
/1242 -1208 -1207
/
.0..............................................................................
0...............................................................................
00....................00........................................................
......................00........................................................
................................................................................
................................................................................
................................................................................
.........................................00.....................................
...00...................................0.0.....................................
...00...................................00......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
