.00.............................................................................
...0............................................................................
...0.00.........................................................................
000....0........................................................................
.......0........................................................................
.....000........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................000........................................................
.....................0..........................................................
......................0.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0.............................................................................
...00...........................................................................
.0.00.0.........................................................................
.00....0........................................................................
.0.....00.......................................................................
......00........................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................0.........................................................
.....................00.........................................................
.....................0.0........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0............................................................................
....00..........................................................................
.0..00..........................................................................
00.0..000.......................................................................
.00.....0.......................................................................
......0.0.......................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................00.........................................................
.....................0.0........................................................
.....................0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....................................................00..........................
...................................................0.0..........................
...................................................00...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..................................................0.0...........................
..................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1245 -1250 -1249 -1248
/-1244 -1250
/-1243 -1249
/-1239 -1228
/-1238 -1229 -1228
/-1237 -1229 -1227
/-1234 -1173 -1172
/-1233 -1173 -1171
/-1232 -1173
/-8 42 43
/-7 42 43
/-4 34 35
/-3 34 35
/1 53 54
/2 52 54
/3 52 53
/1232 -1198 -1196
/1233 -1198 -1197
/1234 -1197
/
..................................................0.0...........................
..................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
