..................................0.............................................
..................................000...........................................
................................00...0..........................................
...............................0.0.00.0.........................................
..............................0..0..0.0.........................................
....................................0.00........................................
..................................0.0...........................................
................................0.0.0...........................................
.................................00.00..........................................
................................................................................
00..............................................................................
.0..............................................................................
.0.0.................00.........................................................
..00..................0..................00.....................................
....................0.0..................0......................................
....................00.................0.0......................................
.......................................00.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..................................0.............................................
..................................000...........................................
................................00...0..........................................
...............................0.0.00.0.........................................
................................0.0.0.0.........................................
....................................0.00........................................
.................................0..0...........................................
..................................0.0...........................................
.................................00.00..........................................
................................................................................
00..............................................................................
.0..............................................................................
.0.0.................00.........................................................
..00..................00.................00.....................................
....................0.0..................0......................................
....................00.................0.0......................................
.......................................00.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..................................0.............................................
..................................000...........................................
................................00...0..........................................
...............................0...00.0.........................................
................................000.0.0.........................................
.................................0..0.00........................................
....................................0...........................................
..................................0.0...........................................
.................................00.00..........................................
................................................................................
00..............................................................................
.0..............................................................................
.0.0.................000........................................................
..00...................0.................00.....................................
....................0.00.................0......................................
....................00.................0.0......................................
.......................................00.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..................................0.............................................
..................................000...........................................
................................00...0..........................................
...............................0...00.0.........................................
...............................0....0.0.........................................
...................00...........0.0.0.00........................................
..................0.0...........0...0...........................................
.................0.0.............00.0...........................................
................0...0............00.00..........................................
..............00.00.00..........................................................
00............0.....0...........................................................
.0............000000............................................................
.0.0...........0...0............................................................
..00.............0.......................00.....................................
................0.0......................0......................................
................000....................0.0......................................
.............0.0.................0.....00.......................................
..............00.00...............00............................................
..............00.00..............00.............................................
................0...............................................................
................................................................................
................................................................................
================================================================================
.................................000............................................
...............................00...0...........................................
..............................0...00.0..........................................
..............................0....0.0..........................................
..................00...........0.0.0.00.........................................
.................0.0...........0...0............................................
................0.0.............00.0............................................
...............0...0............00.00...........................................
.............00.00.00...........................................................
0............0.....0............................................................
0............000000.............................................................
0.0...........0...0.............................................................
.00.............0.......................00......................................
...............0.0......................0.......................................
...............000....................0.0.......................................
............0.0.................0.....00........................................
.............00.00...............00.............................................
.............00.00..............00..............................................
...............0................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 35
/2 35 36 37
/3 33 34 38
/4 32 36 37 39
/5 32 37 39
/6 20 21 33 35 37 39 40
/7 19 21 33 37
/8 18 20 34 35 37
/9 17 21 34 35 37 38
/10 15 16 18 19 21 22
/11 1 2 15 21
/12 2 15 16 17 18 19 20
/13 2 4 16 20
/14 3 4 18 42 43
/15 17 19 42
/16 17 18 19 40 42
/17 14 16 34 40 41
/18 15 16 18 19 35 36
/19 15 16 18 19 34 35
/20 17
/24 30 31
/25 30 31
/31 5 6
/32 5 6 9 10
/33 3 4 6 9 10
/34 3 4 5
/37 4 5
/38 4 5
/79 95 97
/80 96 97
/81 96
/140 157
/141 158 159
/142 157 158
/202 218 220
/203 219 220
/204 219
/263 280
/264 281 282
/265 280 281
/325 341 343
/326 342 343
/327 342
/386 403
/387 404 405
/388 403 404
/448 464 466
/449 465 466
/450 465
/509 526
/510 527 528
/511 526 527
/571 587 589
/572 588 589
/573 588
/632 649
/633 650 651
/634 649 650
/694 710 712
/695 711 712
/696 711
/755 772
/756 773 774
/757 772 773
/817 833 835
/818 834 835
/819 834
/878 895
/879 896 897
/880 895 896
/940 956 958
/941 957 958
/942 957
/1001 1018
/1002 1019 1020
/1003 1018 1019
/1063 1079 1081
/1064 1080 1081
/1065 1080
/1124 1141
/1125 1142 1143
/1126 1141 1142
/1186 1202 1204
/1187 1203 1204
/1188 1203
/1247 1264
/1248 1265 1266
/1249 1264 1265
/
.................................000............................................
...............................00...0...........................................
..............................0...00.0..........................................
..............................0....0.0..........................................
..................00...........0.0.0.00.........................................
.................0.0...........0...0............................................
................0.0.............00.0............................................
...............0...0............00.00...........................................
.............00.00.00...........................................................
0............0.....0............................................................
0............000000.............................................................
0.0...........0...0.............................................................
.00.............0.......................00......................................
...............0.0......................0.......................................
...............000....................0.0.......................................
............0.0.................0.....00........................................
.............00.00...............00.............................................
.............00.00..............00..............................................
...............0................................................................
................................................................................
................................................................................
................................................................................
================================================================================
