............................0...................................................
............................0.0.................................................
............................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..............................................................
.................0.0............................................................
.................00.............................................................
................................................................................
.........00....00...............................................................
.........00...0..0..............................................................
...00....00....0.0..............................................................
....0.....00....0...............................................................
..0.....0.00....................................................................
..00..000...........00..........................................................
.....0....0.0.......0...........................................................
================================================================================
.............................0..................................................
...........................00...................................................
............................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................0.............................................................
................00..............................................................
.................00.............................................................
................00..............................................................
.........00....00...............................................................
........0..0..0..0..............................................................
...00..........0.0..............................................................
....0...........0...............................................................
..0.....0.00....................................................................
..00..000.0.........00..........................................................
.....0....0.0.......0...........................................................
================================================================================
............................0...................................................
...........................0....................................................
...........................000..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................0..............................................................
................0...............................................................
..................0.............................................................
...............0..0.............................................................
.........00....0................................................................
.........00...0..0..............................................................
...00..........0.0..............................................................
....0...........0...............................................................
..0.....0.00....................................................................
..00..000.0.........00..........................................................
.....0....0.0.......0...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00....00...............................................................
.........00...0..0..............................................................
...00..........0.0..............................................................
....0...........0...............................................................
..0....0..00....................................................................
..00....0.0.........00..........................................................
.....0..0.0.0.......0...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........00....00................................................................
........00...0..0...............................................................
..00..........0.0...............................................................
...0...........0................................................................
.0....0..00.....................................................................
.00....0.0.........00...........................................................
....0..0.0.0.......0............................................................
.000.00000.000......000.........................................................
================================================================================
/-1233 -1230 -1229
/-1232 -1231 -1230
/-1231 -1229
/-1222 -1219 -1218
/-1221 -1220 -1219
/-1220 -1218
/16 10 11 16 17
/17 10 11 15 18
/18 4 5 16 18
/19 5 17
/20 3 8 11 12
/21 3 4 9 11 21 22
/22 6 9 11 13 21
/23 3 4 5 7 8 9 10 11 13 14 15 22 23 24
/24 2 5 12 16 24
/25 1 3 5 7 8 9 10 12 15
/26 1 3 5 10 12 14
/27 2 5 6 7 8 9 12 13
/28 3 4 9 11
/29 5 6 7 8 11
/30 3 4 11 12
/31 3 6
/32 5 6
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........00....00................................................................
........00...0..0...............................................................
..00..........0.0...............................................................
...0...........0................................................................
.0....0..00.....................................................................
.00....0.0.........00...........................................................
....0..0.0.0.......0............................................................
.000.00000.000......000.........................................................
================================================================================
