.........0........0.............................................................
.........000......000...........................................................
............0........0..........................................................
...........00.......00..........................................................
................................................................................
.................................................0..............................
................................................0.0.............................
................................................0.0.............................
.................................................0..............................
......................................0.........................................
............00........................0.........................................
.............0........................000.......................................
.............0.0........................0.......................................
..............00................................................................
................................................................................
................................................................................
........0..............................00.......................................
........000........................0...00.......................................
...........0......................0.0...........................................
..........00.....................0.0............................................
.................................0..............................................
................................00..............................................
================================================================================
.........0........0.............................................................
.........000......000...........................................................
............0........0..........................................................
...........00.......00..........................................................
................................................................................
.................................................0..............................
................................................0.0.............................
................................................0.0.............................
.................................................0..............................
................................................................................
............00.......................00.........................................
.............0........................0.0.......................................
.............0.0........................0.......................................
..............00................................................................
................................................................................
................................................................................
........0..............................00.......................................
........000........................0...00.......................................
...........0......................0.0...........................................
..........00.....................0.0............................................
.................................0..............................................
................................00..............................................
================================================================================
.........0........0.............................................................
.........000......000...........................................................
............0........0..........................................................
...........00.......00..........................................................
................................................................................
.................................................0..............................
................................................0.0.............................
................................................0.0.............................
.................................................0..............................
................................................................................
............00.......................000........................................
.............0.......................00.........................................
.............0.0.......................0........................................
..............00................................................................
................................................................................
................................................................................
........0..............................00.......................................
........000........................0...00.......................................
...........0......................0.0...........................................
..........00.....................0.0............................................
.................................0..............................................
................................00..............................................
================================================================================
.........0........0.............................................................
.........000......000...........................................................
............0........0..........................................................
...........00.......00..........................................................
................................................................................
.................................................0..............................
................................................0.0.............................
................................................0.0.............................
.................................................0..............................
................................................................................
............00..................................................................
.............0..................................................................
.............0.0................................................................
..............00................................................................
................................................................................
................................................................................
........0..............................00.......................................
........000........................0...00.......................................
...........0......................0.0...........................................
..........00.....................0.0............................................
.................................0..............................................
................................00..............................................
================================================================================
........000......000............................................................
...........0........0...........................................................
..........00.......00...........................................................
................................................................................
................................................0...............................
...............................................0.0..............................
...............................................0.0..............................
................................................0...............................
................................................................................
...........00...................................................................
............0...................................................................
............0.0.................................................................
.............00.................................................................
................................................................................
................................................................................
.......0..............................00........................................
.......000........................0...00........................................
..........0......................0.0............................................
.........00.....................0.0.............................................
................................0...............................................
...............................00...............................................
................................................................................
================================================================================
/1 10 19
/2 10 11 12 19 20 21
/3 13 22
/4 12 13 21 22
/6 50
/7 49 51
/8 49 51
/9 50
/11 13 14
/12 14
/13 14 16
/14 15 16
/17 9 40 41
/18 9 10 11 36 40 41
/19 12 35 37
/20 11 12 34 36
/21 34
/22 33 34
/32 19 20 24
/33 20 25 26
/34 17 18 19 23 24
/35 3 4 17 25
/36 4
/37 1 2 3
/38 1
/
........000......000............................................................
...........0........0...........................................................
..........00.......00...........................................................
................................................................................
................................................0...............................
...............................................0.0..............................
...............................................0.0..............................
................................................0...............................
................................................................................
...........00...................................................................
............0...................................................................
............0.0.................................................................
.............00.................................................................
................................................................................
................................................................................
.......0..............................00........................................
.......000........................0...00........................................
..........0......................0.0............................................
.........00.....................0.0.............................................
................................0...............................................
...............................00...............................................
................................................................................
================================================================================
