.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0...........................
.0000000000000000000000000000000000000000000000000000...........................
................................................................................
.0000000000000000000000000000000000000000000000000000...........................
0....................................................0..........................
.0000000000000000000000000000000000000000000000000000...........................
................................................0...............................
.0000000000000000000000000000000000000000.0000....000...........................
0.........................................00.....0...0..........................
.00000000000000000000000000000000000000.....000000000...........................
.............................................0..................................
.000000000000000000000000000000000000.........00..000...........................
0.....................................0.0.....00.0...0..........................
.000000000000000000000000000000000000...0.....000.000...........................
.............................................0..................................
.00000000000000000000000000000000000000.....000000000...........................
0.........................................00.....0...0..........................
.0000000000000000000000000000000000000000.0000....000...........................
................................................0...............................
.0000000000000000000000000000000000000000000000000000...........................
0....................................................0..........................
.0000000000000000000000000000000000000000000000000000...........................
================================================================================
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0...........................
.0000000000000000000000000000000000000000000000000000...........................
................................................................................
.0000000000000000000000000000000000000000000000000000...........................
0....................................................0..........................
.0000000000000000000000000000000000000000000000000000...........................
................................................0...............................
.000000000000000000000000000000000000000.00.0....0000...........................
0........................................00....0.....0..........................
.0000000000000000000000000000000000000.....0000000000...........................
............................................0...................................
.00000000000000000000000000000000000.........0.00.000...........................
0....................................0.0.....0...0...0..........................
.00000000000000000000000000000000000...0.....0..00000...........................
............................................0...................................
.0000000000000000000000000000000000000.....0000000000...........................
0........................................00....0.....0..........................
.000000000000000000000000000000000000000.00.0....0000...........................
................................................0...............................
.0000000000000000000000000000000000000000000000000000...........................
0....................................................0..........................
.0000000000000000000000000000000000000000000000000000...........................
================================================================================
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0...........................
.0000000000000000000000000000000000000000000000000000...........................
................................................................................
.0000000000000000000000000000000000000000000000000000...........................
0....................................................0..........................
.0000000000000000000000000000000000000000000000000000...........................
..............................................0.................................
.00000000000000000000000000000000000000.0000....00000...........................
0.......................................00.....0.....0..........................
.000000000000000000000000000000000000.....00000000000...........................
...........................................0....................................
.0000000000000000000000000000000000.........000.00000...........................
0...................................0.0.....00.0.....0..........................
.0000000000000000000000000000000000...0.....00..00000...........................
...........................................0....................................
.000000000000000000000000000000000000.....00000000000...........................
0.......................................00.....0.....0..........................
.00000000000000000000000000000000000000.0000....00000...........................
..............................................0.................................
.0000000000000000000000000000000000000000000000000000...........................
0....................................................0..........................
.0000000000000000000000000000000000000000000000000000...........................
================================================================================
....................................................0.0.........................
.....................................................0..........................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................................................0........
.......................................................................0........
.......................................................................0........
......0.........................................................................
.....0.0........................................................................
.....00.........................................................................
.........................................................................00.....
.........................................................................00.....
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....................................................0...........................
................................................................................
................................................................................
................................................................................
................................................................................
......................................................................0.........
......................................................................0.........
......................................................................0.........
.....0..........................................................................
....0.0.........................................................................
....00..........................................................................
........................................................................00......
........................................................................00......
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1037 -1006 -1005 -1004
/-1036 -1006
/-1035 -1005
/-1011 -1011 -1010
/-1010 -1011 -1009
/-1009 -1011
/-998 -1015
/-997 -1016 -1015
/-996 -1016 -1014
/-982 -1012 -1011
/-981 -1013 -1012
/-980 -1011
/-971 -978
/-970 -979 -978
/-969 -979 -977
/-940 997
/-939 997 998
/-938 996 998
/-654 546 547
/-653 547 548
/-652 546
/-84 -126 -125
/-83 -127 -126
/-82 -125
/-76 22 23
/-75 8 9 22 23
/-74 8 9
/-73 3 4
/-72 3 4
/-70 -7 44
/-69 -8 -6 18 19 44
/-68 -8 -6 17 20 36 37 44 53
/-67 -7 18 19 36 37 52 54
/-66 -13 -12 53 54
/-65 -14 -11
/-64 -22 -21 -14 -12
/-63 -23 -20 -13 37 38 39 44 45 57 58
/-62 -22 -20 43 46 56 59
/-61 -21 44 45 57 58
/-60 -54 -53 -35 -34
/-59 -54 -53 -35 -34
/-58 0 53 54
/-57 -13 -12 -1 1 52 54
/-56 -37 -13 -12 -1 1 53
/-55 -38 -36 0 34 35
/-54 -38 -36 34 35
/-53 -37 -19 -5 -4 4 5
/-52 -50 -20 -18 -6 -3 3 6
/-51 -61 -60 -51 -49 -33 -32 -20 -19 -5 -4 4 5
/-50 -61 -60 -55 -54 -51 -49 -34 -31
/-49 -55 -54 -50 -33 -32 0
/-48 -1 1
/-47 -45 -44 -37 -17 -16 -1 1
/-46 -46 -44 -38 -36 -17 -16 0
/-45 -45 -38 -36
/-44 -37
/-43 58 59
/-42 -55 -54 -53 57 60
/-41 34 58 59 72
/-40 -57 -51 33 35 62 63 64 72
/-39 -57 -51 33 36 72
/-38 -57 -51 34 35
/-37 39 49 68 69 70 74 75 76
/-36 -55 -54 -53 38 39 40 48 50
/-35 -43 -42 37 39 40 41 47 51 72
/-34 -43 -42 6 7 36 37 41 42 45 47 50 72
/-33 6 7 36 37 43 44 47 48 49 50 72
/-32 36 37 38 43 44 49 50 62 63
/-31 37 38 40 41 44 46 50 51 61 64
/-30 -5 40 41 44 46 47 50 51 54 62 64
/-29 -6 -4 45 46 48 50 53 55 63 82
/-28 -6 -4 46 47 48 49 50 51 55 81 83
/-27 -5 46 49 50 51 52 53 54 81 83
/-26 46 49 50 53 82
/-25 50 52 53 54 56
/-24 47 49 54 56 77 78 86 87
/-23 44 46 49 52 53 55 76 79 85 88
/-22 43 50 51 77 78 86 87
/-21 42
/-20 12 13 41 82
/-19 11 14 40 41 46 81 83
/-18 -16 12 14 39 40 41 81 83
/-17 -38 -16 13 40 42 44 82
/-16 -38 -16 41 42 45 46 48 49 62 63
/-15 -38 43 48 49 62 63
/-14 9 10 47
/-13 8 11 45 47
/-12 -35 -34 -33 -28 8 10 54 55
/-11 -29 -27 9 40 41 42 54 55
/-10 -28 72
/-9 38 44
/-8 38 44 73 74
/-7 -26 -25 38 44 71 74
/-6 -26 -25 71 72 73
/-5 40 41 42 72
/-4 -7 -6
/-3 -8 -5
/-2 -7 -6
/0 54 55
/1 53 55
/2 54
/3 -29
/4 -46 -30 -29 -28
/5 -46 -28
/6 -46
/7 -32 -31 72
/8 -50 -49 -48 -32 -31 72
/9 72
/10 7
/11 6 8
/12 -38 -37 6 7
/13 -38 -37 -31 -29 74 75
/14 -32 -31 -29 -28 74 75
/15 -32 -29
/16 -31 -30
/17 -26 -17 -16
/18 -40 -27 -25 -17 -16
/19 -51 -50 -49 -42 -37 -28 -24
/20 -43 -37 -29 -28 -26 -24 -10 -8
/21 -53 -37 -29 -28 -27 -24 -22 -7
/22 -53 -48 -47 -46 -42 -39 -27 -21 -7
/23 -53 -41 -40 -39 -27 -22 -14 -13 -9 -6
/24 -44 -29 -28 -25 -24 -16 -15 -12 -9 -8 -6 -5 40 41
/25 -51 -50 -49 -44 -28 -27 -26 -24 -17 -11 -9 -8 39 42
/26 -44 -26 -25 -17 -14 -13 -12 -9 -8 -6 39 41
/27 -26 -17 -16 -15 -11 -9 -8 -6 4 40
/28 -11 -10 -8 3 5
/29 -13 3 6
/30 -13 -10 -9 -8 4 5
/31 -9 -4 29 30 31 67 68
/32 -9 -4 67 68
/33 -8 -5 24 25
/34 24 25 38
/35 38
/36 38
/37 16 18
/38 -26 17 18
/39 -26 17 59 60
/40 -26 -7 59 60
/41 -8 -6
/42 -8 -6
/43 -7 32 33
/44 31 34 39 40
/45 -12 -11 -3 -2 32 33 39 40
/46 -13 -10 -4 -1
/47 -12 -11 -3 -2
/49 -7
/50 -8 -6
/51 -8 -6
/52 -7 5 6 30 31 49
/53 -23 -22 4 7 30 31 48 50
/54 -24 -21 -7 -6 5 6 48 50
/55 -23 -21 -8 -5 49
/56 -22 -8 -6
/57 -7 29 55
/58 28 30 55
/59 28 30 55
/60 29
/62 14 15 16
/64 -32 -31
/65 -32 -31
/67 47 48
/68 34 35 47 48
/69 34 35
/71 47 48
/72 6 47 48
/73 6
/74 6
/77 -7
/78 -8 -6
/79 -8 -6 24
/80 -7 23 25
/81 6 7 23 25
/82 5 8 24
/83 6 7
/87 11
/88 11
/89 -14 -13 4 5 11
/90 -14 -13 3 6
/91 4 5 13 14 15
/92 10
/93 9 11
/94 10 11
/100 9 10 11
/107 -13 -12
/108 -14 -11 -4 -3
/109 -13 -12 -4 -3
/111 -8
/112 -9 -7
/113 -9 -7
/114 -8
/608 -601
/609 -602
/610 -602 -601 -600
/712 -658
/713 -658 -656
/714 -658 -657
/1114 1055 1057
/1115 1056 1057
/1116 1056
/1152 1099
/1153 1100 1101
/1154 1099 1100
/1201 1171
/1202 1172 1173
/1203 1171 1172
/
....................................................0...........................
................................................................................
................................................................................
................................................................................
................................................................................
......................................................................0.........
......................................................................0.........
......................................................................0.........
.....0..........................................................................
....0.0.........................................................................
....00..........................................................................
........................................................................00......
........................................................................00......
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
