.0..............................................................................
..0.............................................................................
000.............................................................................
................................................................................
................................................................................
...................................0............................................
..................................0.............................................
..................................000...........................................
................................................................................
...............................0................................................
...............................0.0..............................................
...................00..........00...............................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
..................0..0..........................................................
================================================================================
................................................................................
0.0.............................................................................
.00.............................................................................
.0..............................................................................
................................................................................
................................................................................
..................................0.0...........................................
..................................00............................................
...................................0............................................
................................0...............................................
..............................00................................................
...................00..........00...............................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
..................0..0..........................................................
================================================================================
................................................................................
..0.............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
..................................0.............................................
..................................0.0...........................................
..................................00............................................
...............................0................................................
..............................0.................................................
...................00.........000...............................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
..................0..0..........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
..................0..0..........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................00............................................................
..................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................00............................................................
.................0..0...........................................................
..................00............................................................
================================================================================
/-1189 -1197
/-1188 -1198 -1197
/-1187 -1198 -1196
/12 20 21
/13 20 21
/21 20 21
/22 19 22
/23 20 21
/24 27 28
/25 27 28
/26 44 45
/27 9 10 44
/28 8 10 42 44
/29 8 42 43
/30 7 8
/34 18 19
/35 17 19
/36 17
/37 16 17
/1225 1220 1222
/1226 1221 1222
/1227 1221
/1257 -1215
/1258 -1215 -1213
/1259 -1215 -1214
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................00............................................................
..................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................00............................................................
.................0..0...........................................................
..................00............................................................
================================================================================
