000...........000...............................................................
0..0..........0..0..............................................................
0......000....0.................................................................
0.....0..0....0.................................................................
.0.0..0...0....0.0..............................................................
.......0000.....................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
.......000......................................................................
.......0........................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
000...........000...............................................................
0.0.....0....00.0...............................................................
00.....000...000................................................................
00....0..00...00................................................................
......0...0.....................................................................
.......00.0.....................................................................
.........00.....................................................................
................................................................................
................................................................................
........0.......................................................................
.......00.......................................................................
.......0.0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0..........0..0...............................................................
..0....000......0...............................................................
..0....0..0.....0...............................................................
.0....0...0..0.0................................................................
......0.0.00....................................................................
.......00.00....................................................................
........000.....................................................................
................................................................................
................................................................................
.......00.......................................................................
.......0.0......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2500 1 2 3 15 16 17
/-2499 0 3 14 17
/-2498 3 8 9 10 17
/-2497 3 8 11 17
/-2496 0 2 7 11 14 16
/-2495 7 9 11 12
/-2494 8 9 11 12
/-2493 9 10 11
/-2490 8 9
/-2489 8 10
/-2488 8
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
