..0.............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
.........0......................................................................
........0.......................................................................
........000.....................................................................
................................................................................
................................................................................
.........0......................................................................
........0.0.....................................................................
.......0..0...00................................................................
........00....00................................................................
....0...........................................................................
...0.0..........................................................................
...00...........................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
..00............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........0.0.....................................................................
........00......................................................................
.........0......................................................................
................................................................................
.........0......................................................................
........0.0.....................................................................
.......0..0...00................................................................
........00....00................................................................
....0...........................................................................
...0.0..........................................................................
...00...........................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
================================================================================
..0.............................................................................
...0............................................................................
.000............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........0.......................................................................
........0.0.....................................................................
........00......................................................................
................................................................................
.........0......................................................................
........0.0.....................................................................
.......0..0...00................................................................
........00....00................................................................
....0...........................................................................
...0.0..........................................................................
...00...........................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........0......................................................................
........0.0.....................................................................
.......0..0...00................................................................
........00....00................................................................
....0...........................................................................
...0.0..........................................................................
...00...........................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........0.......................................................................
.......0.0......................................................................
......0..0...00.................................................................
.......00....00.................................................................
...0............................................................................
..0.0...........................................................................
..00............................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/12 10
/13 9 11
/14 8 11 15 16
/15 9 10 15 16
/16 5
/17 4 6
/18 4 5
/19 10 11
/20 10 11
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........0.......................................................................
.......0.0......................................................................
......0..0...00.................................................................
.......00....00.................................................................
...0............................................................................
..0.0...........................................................................
..00............................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
