.0..............................................................................
..0.............00..............................................................
000..............0..............................................................
...............0.....00.........................................................
...............00.....0.........................................................
......................0.00......................................................
...............00..00.0..0......................................................
...............00...0.00........................................................
....................0...........................................................
...................00...........................................................
................................................................................
.........................00.....................................................
.............0............0.....................................................
..............0...........0.00..................................................
............000...00....000..0..................................................
..................00...0...00...................................................
.......................0000.....................................................
.........00...............0.....................................................
........0.0............000......................................................
........0.............0.........................................................
.......00..............00000....................................................
...........................0....................................................
================================================================================
................................................................................
0.0.............00..............................................................
.00..............0..............................................................
.0.............0.....00.........................................................
...............00.....0.........................................................
......................0.00......................................................
...............00..00.0..0......................................................
...............00...0.00........................................................
....................0...........................................................
...................00...........................................................
................................................................................
.........................00.....................................................
..........................0.....................................................
............0.0...........0.00..................................................
.............00...00....000..0..................................................
.............0....00...0...00...................................................
.......................0000.....................................................
.........00...............0.....................................................
........0.0............000......................................................
........0.............0.........................................................
.......00..............00000....................................................
...........................0....................................................
================================================================================
................................................................................
..0.............00..............................................................
0.0..............0..............................................................
.00............0.....00.........................................................
...............00.....0.........................................................
......................0.00......................................................
...............00..00.0..0......................................................
...............00...0.00........................................................
....................0...........................................................
...................00...........................................................
................................................................................
.........................00.....................................................
..........................0.....................................................
..............0...........0.00..................................................
............0.0...00....000..0..................................................
.............00...00...0...00...................................................
.......................0000.....................................................
.........00...............0.....................................................
........0.0............000......................................................
........0.............0.........................................................
.......00..............00000....................................................
...........................0....................................................
================================================================================
................................................................................
................00..............................................................
.................0..............................................................
...............0.....00.........................................................
...............00.....0.........................................................
......................0.00......................................................
...............00..00.0..0......................................................
...............00...0.00........................................................
....................0...........................................................
...................00...........................................................
................................................................................
.........................00.....................................................
..........................0.....................................................
..........................0.00..................................................
..................00....000..0..................................................
..................00...0...00...................................................
.......................0000.....................................................
.........00...............0.....................................................
........0.0............000......................................................
........0.............0.........................................................
.......00..............00000....................................................
...........................0....................................................
================================================================================
...............00...............................................................
................0...............................................................
..............0.....00..........................................................
..............00.....0..........................................................
.....................0.00.......................................................
..............00..00.0..0.......................................................
..............00...0.00.........................................................
...................0............................................................
..................00............................................................
................................................................................
........................00......................................................
.........................0......................................................
.........................0.00...................................................
.................00....000..0...................................................
.................00...0...00....................................................
......................0000......................................................
........00...............0......................................................
.......0.0............000.......................................................
.......0.............0..........................................................
......00..............00000.....................................................
..........................0.....................................................
........................0.......................................................
================================================================================
/2 17 18
/3 18
/4 16 22 23
/5 16 17 23
/6 23 25 26
/7 16 17 20 21 23 26
/8 16 17 21 23 24
/9 21
/10 20 21
/12 26 27
/13 27
/14 27 29 30
/15 19 20 25 26 27 30
/16 19 20 24 28 29
/17 24 25 26 27
/18 10 11 27
/19 9 11 24 25 26
/20 9 23
/21 8 9 24 25 26 27 28
/22 28
/23 26
/24 26 27
/1263 -1227
/1264 -1227 -1225
/1265 -1227 -1226
/
...............00...............................................................
................0...............................................................
..............0.....00..........................................................
..............00.....0..........................................................
.....................0.00.......................................................
..............00..00.0..0.......................................................
..............00...0.00.........................................................
...................0............................................................
..................00............................................................
................................................................................
........................00......................................................
.........................0......................................................
.........................0.00...................................................
.................00....000..0...................................................
.................00...0...00....................................................
......................0000......................................................
........00...............0......................................................
.......0.0............000.......................................................
.......0.............0..........................................................
......00..............00000.....................................................
..........................0.....................................................
........................0.......................................................
================================================================================
