00.......00..00..00..00..00..00..00..00..00..00..00..00.........................
00....0.000..00..00..00..00..00..00..00..00..00..00..00...00....................
....00.0.................................................0.0....................
....00...0000000000000000000000000000000000000000000000000......................
....00.0..................................................0.....................
00....0.000..00..00..00..00..00..00..00..00..00..00..00..00.....................
00.......00..00..00..00..00..00..00..00..00..00..00..00.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00......0.0..00..00..00..00..00..00..00..00..00..00..00.........................
00...0000.0..00..00..00..00..00..00..00..00..00..00..00...00....................
....0..0.................................................0.0....................
...0....0.000000000000000000000000000000000000000000000000......................
....0..0..................................................0.....................
00...0000.0..00..00..00..00..00..00..00..00..00..00..00..00.....................
00......0.0..00..00..00..00..00..00..00..00..00..00..00.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00....0.0....00..00..00..00..00..00..00..00..00..00..00.........................
00...00.0....00..00..00..00..00..00..00..00..00..00..00...00....................
....00....0..............................................0.0....................
...00..00..00000000000000000000000000000000000000000000000......................
....00....0...............................................0.....................
00...00.0....00..00..00..00..00..00..00..00..00..00..00..00.....................
00....0.0....00..00..00..00..00..00..00..00..00..00..00.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
...........................................................................00...
...........................................................................00...
................................................................................
..................................................00............................
..................................................00...................00.......
.......................................................................00.......
................................................................................
................................................................................
................................................................................
.....................................................................00.........
....................................................................0..0......0.
.....................................................................0.0......0.
................................................00....................0.......0.
...............................................0..0.............................
................................................00..............00..............
................................................................00..............
................................................................................
......................................................................0.........
.....................................................................0.0........
.....................................................................0.0........
================================================================================
................................................................................
..........................................................................00....
..........................................................................00....
................................................................................
.................................................00.............................
.................................................00...................00........
......................................................................00........
................................................................................
................................................................................
................................................................................
....................................................................00..........
...................................................................0..0......0..
....................................................................0.0......0..
...............................................00....................0.......0..
..............................................0..0..............................
...............................................00..............00...............
...............................................................00...............
................................................................................
.....................................................................0..........
....................................................................0.0........0
....................................................................0.0........0
...............................................................00....0..........
================================================================================
/-1153 -1059
/-1152 -1060 -1059
/-1151 -1060 -1058
/-1089 1138 1139 1140
/-1088 1140
/-1087 1139
/-53 49
/-52 48 50
/-51 47 49
/-50 47 48
/-47 72
/-46 71 73
/-45 71 73
/-44 72
/-42 67 68 76 77
/-41 66 69 75 78 95
/-40 44 45 67 68 76 77 94 96
/-39 44 45 94 95 100
/-38 99 101
/-37 100 101
/-35 72 73
/-34 71 73
/-33 71 72
/-31 59 60 61
/-28 92 93
/-27 92 93
/-22 50
/-21 50 85 86
/-20 50 64 85 86
/-19 33 64
/-18 32 34 64
/-17 33
/-16 60 61 62 66 67 68
/-14 64
/-13 64
/-12 64
/-7 94 95
/-6 43 44 94 95
/-5 34 35 36 43 44
/-4 80 86 87
/-3 79 81 86 87
/-2 79 81
/-1 80 86 87
/0 86 87
/3 76 77
/4 76 77
/6 51 52
/7 51 52 72 73
/8 72 73
/12 70 71
/13 69 72 79
/14 70 72 79
/15 49 50 71 79
/16 48 51
/17 49 50 65 66
/18 65 66
/20 71
/21 70 72 81 82
/22 70 72 81 82
/23 65 66 71
/24 64 67
/25 65 67
/26 66
/29 77 78
/30 76 79
/31 77 78
/32 87
/33 86 88
/34 86 87
/1130 1207
/1131 1205 1207
/1132 1206 1207
/
................................................................................
..........................................................................00....
..........................................................................00....
................................................................................
.................................................00.............................
.................................................00...................00........
......................................................................00........
................................................................................
................................................................................
................................................................................
....................................................................00..........
...................................................................0..0......0..
....................................................................0.0......0..
...............................................00....................0.......0..
..............................................0..0..............................
...............................................00..............00...............
...............................................................00...............
................................................................................
.....................................................................0..........
....................................................................0.0........0
....................................................................0.0........0
...............................................................00....0..........
================================================================================
