...0............................................................................
.0...0..........................................................................
0...............................................................................
0....0..........................................................................
00000...........................................................................
................................................................................
................................................................................
................................................................................
.00.............................................................................
00.000..........................................................................
.0000...........................................................................
..00............................................................................
................................................................................
.....00.........................................................................
...0....0.......................................................................
..0.............................................................................
..0.....0.......................................................................
..000000........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
00..............................................................................
0.000...........................................................................
00000...........................................................................
.000............................................................................
................................................................................
................................................................................
00000...........................................................................
0....0..........................................................................
0....0..........................................................................
.0..0...........................................................................
................................................................................
................................................................................
................................................................................
..00............................................................................
.00.0000........................................................................
..000000........................................................................
...0000.........................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
0000............................................................................
....0...........................................................................
................................................................................
0...0...........................................................................
..0.............................................................................
.000............................................................................
00000...........................................................................
0.00.0..........................................................................
00..00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.000000.........................................................................
.0.....0........................................................................
.0..............................................................................
..0....0........................................................................
....00..........................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
000.000.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00.000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/3 -2500 -2499 -2498 -2497 -2496
/4 -2500 -2495
/5 -2500
/6 -2499 -2495
/7 -2497
/8 -2498 -2497 -2496
/9 -2499 -2498 -2497 -2496 -2495
/10 -2500 -2499 -2497 -2496 -2494
/11 -2499 -2498 -2495 -2494 -2491 -2490 -2489 -2487 -2486 -2485 -2483 -2482 -2481 -2479 -2478 -2477 -2475 -2474 -2473 -2471 -2470 -2469 -2467 -2466 -2465 -2463 -2462 -2461 -2459 -2458 -2457 -2455 -2454 -2453 -2451 -2450 -2449 -2447 -2446 -2445 -2443 -2442 -2441 -2439 -2438 -2437 -2435 -2434 -2433 -2431 -2430 -2429 -2427 -2426 -2425 -2423 -2422 -2421 -2419 -2418 -2417 -2415 -2414 -2413 -2411 -2410 -2409 -2407 -2406 -2405 -2403 -2402 -2401 -2399 -2398 -2397 -2395 -2394 -2393 -2391 -2390 -2389 -2387 -2386 -2385 -2383 -2382 -2381 -2379 -2378 -2377 -2375 -2374 -2373 -2371 -2370 -2369 -2367 -2366 -2365 -2363 -2362 -2361 -2359 -2358 -2357 -2355 -2354 -2353 -2351 -2350 -2349 -2347 -2346 -2345 -2343 -2342 -2341 -2339 -2338 -2337 -2335 -2334 -2333 -2331 -2330 -2329 -2327 -2326 -2325 -2323 -2322 -2321 -2319 -2318 -2317 -2315 -2314 -2313 -2311 -2310 -2309 -2307 -2306 -2305 -2303 -2302 -2301 -2299 -2298 -2297 -2295 -2294 -2293 -2291 -2290 -2289 -2287 -2286 -2285 -2283 -2282 -2281 -2279 -2278 -2277 -2275 -2274 -2273 -2271 -2270 -2269 -2267 -2266 -2265 -2263 -2262 -2261 -2259 -2258 -2257 -2255 -2254 -2253 -2251 -2250 -2249 -2247 -2246 -2245 -2243 -2242 -2241 -2239 -2238 -2237 -2235 -2234 -2233 -2231 -2230 -2229 -2227 -2226 -2225 -2223 -2222 -2221 -2219 -2218 -2217 -2215 -2214 -2213 -2211 -2210 -2209 -2207 -2206 -2205 -2203 -2202 -2201 -2199 -2198 -2197 -2195 -2194 -2193 -2191 -2190 -2189 -2187 -2186 -2185 -2183 -2182 -2181 -2179 -2178 -2177 -2175 -2174 -2173 -2171 -2170 -2169 -2167 -2166 -2165 -2163 -2162 -2161 -2159 -2158 -2157 -2155 -2154 -2153 -2151 -2150 -2149 -2147 -2146 -2145 -2143 -2142 -2141 -2139 -2138 -2137 -2135 -2134 -2133 -2131 -2130 -2129 -2127 -2126 -2125 -2123 -2122 -2121 -2119 -2118 -2117 -2115 -2114 -2113 -2111 -2110 -2109 -2107 -2106 -2105 -2103 -2102 -2101 -2099 -2098 -2097 -2095 -2094 -2093 -2091 -2090 -2089 -2087 -2086 -2085 -2083 -2082 -2081 -2079 -2078 -2077 -2075 -2074 -2073 -2071 -2070 -2069 -2067 -2066 -2065 -2063 -2062 -2061 -2059 -2058 -2057 -2055 -2054 -2053 -2051 -2050 -2049 -2047 -2046 -2045 -2043 -2042 -2041 -2039 -2038 -2037 -2035 -2034 -2033 -2031 -2030 -2029 -2027 -2026 -2025 -2023 -2022 -2021 -2019 -2018 -2017 -2015 -2014 -2013 -2011 -2010 -2009 -2007 -2006 -2005 -2003 -2002 -2001 -1999 -1998 -1997 -1995 -1994 -1993 -1991 -1990 -1989 -1987 -1986 -1985 -1983 -1982 -1981 -1979 -1978 -1977 -1975 -1974 -1973 -1971 -1970 -1969 -1967 -1966 -1965 -1963 -1962 -1961 -1959 -1958 -1957 -1955 -1954 -1953 -1951 -1950 -1949 -1947 -1946 -1945 -1943 -1942 -1941 -1939 -1938 -1937 -1935 -1934 -1933 -1931 -1930 -1929 -1927 -1926 -1925 -1923 -1922 -1921 -1919 -1918 -1917 -1915 -1914 -1913 -1911 -1910 -1909 -1907 -1906 -1905 -1903 -1902 -1901 -1899 -1898 -1897 -1895 -1894 -1893 -1891 -1890 -1889 -1887 -1886 -1885 -1883 -1882 -1881 -1879 -1878 -1877 -1875 -1874 -1873 -1871 -1870 -1869 -1867 -1866 -1865 -1863 -1862 -1861 -1859 -1858 -1857 -1855 -1854 -1853 -1851 -1850 -1849 -1847 -1846 -1845 -1843 -1842 -1841 -1839 -1838 -1837 -1835 -1834 -1833 -1831 -1830 -1829 -1827 -1826 -1825 -1823 -1822 -1821 -1819 -1818 -1817 -1815 -1814 -1813 -1811 -1810 -1809 -1807 -1806 -1805 -1803 -1802 -1801 -1799 -1798 -1797 -1795 -1794 -1793 -1791 -1790 -1789 -1787 -1786 -1785 -1783 -1782 -1781 -1779 -1778 -1777 -1775 -1774 -1773 -1771 -1770 -1769 -1767 -1766 -1765 -1763 -1762 -1761 -1759 -1758 -1757 -1755 -1754 -1753 -1751 -1750 -1749 -1747 -1746 -1745 -1743 -1742 -1741 -1739 -1738 -1737 -1735 -1734 -1733 -1731 -1730 -1729 -1727 -1726 -1725 -1723 -1722 -1721 -1719 -1718 -1717 -1715 -1714 -1713 -1711 -1710 -1709 -1707 -1706 -1705 -1703 -1702 -1701 -1699 -1698 -1697 -1695 -1694 -1693 -1691 -1690 -1689 -1687 -1686 -1685 -1683 -1682 -1681 -1679 -1678 -1677 -1675 -1674 -1673 -1671 -1670 -1669 -1667 -1666 -1665 -1663 -1662 -1661 -1659 -1658 -1657 -1655 -1654 -1653 -1651 -1650 -1649 -1647 -1646 -1645 -1643 -1642 -1641 -1639 -1638 -1637 -1635 -1634 -1633 -1631 -1630 -1629 -1627 -1626 -1625 -1623 -1622 -1621 -1619 -1618 -1617 -1615 -1614 -1613 -1611 -1610 -1609 -1607 -1606 -1605 -1603 -1602 -1601 -1599 -1598 -1597 -1595 -1594 -1593 -1591 -1590 -1589 -1587 -1586 -1585 -1583 -1582 -1581 -1579 -1578 -1577 -1575 -1574 -1573 -1571 -1570 -1569 -1567 -1566 -1565 -1563 -1562 -1561 -1559 -1558 -1557 -1555 -1554 -1553 -1551 -1550 -1549 -1547 -1546 -1545 -1543 -1542 -1541 -1539 -1538 -1537 -1535 -1534 -1533 -1531 -1530 -1529 -1527 -1526 -1525 -1523 -1522 -1521 -1519 -1518 -1517 -1515 -1514 -1513 -1511 -1510 -1509 -1507 -1506 -1505 -1503 -1502 -1501 -1499 -1498 -1497 -1495 -1494 -1493 -1491 -1490 -1489 -1487 -1486 -1485 -1483 -1482 -1481 -1479 -1478 -1477 -1475 -1474 -1473 -1471 -1470 -1469 -1467 -1466 -1465 -1463 -1462 -1461 -1459 -1458 -1457 -1455 -1454 -1453 -1451 -1450 -1449 -1447 -1446 -1445 -1443 -1442 -1441 -1439 -1438 -1437 -1435 -1434 -1433 -1431 -1430 -1429 -1427 -1426 -1425 -1423 -1422 -1421 -1419 -1418 -1417 -1415 -1414 -1413 -1411 -1410 -1409 -1407 -1406 -1405 -1403 -1402 -1401 -1399 -1398 -1397 -1395 -1394 -1393 -1391 -1390 -1389 -1387 -1386 -1385 -1383 -1382 -1381 -1379 -1378 -1377 -1375 -1374 -1373 -1371 -1370 -1369 -1367 -1366 -1365 -1363 -1362 -1361 -1359 -1358 -1357 -1355 -1354 -1353 -1351 -1350 -1349 -1347 -1346 -1345 -1343 -1342 -1341 -1339 -1338 -1337 -1335 -1334 -1333 -1331 -1330 -1329 -1327 -1326 -1325 -1323 -1322 -1321 -1319 -1318 -1317 -1315 -1314 -1313 -1311 -1310 -1309 -1307 -1306 -1305 -1303 -1302 -1301 -1299 -1298 -1297 -1295 -1294 -1293 -1291 -1290 -1289 -1287 -1286 -1285 -1283 -1282 -1281 -1279 -1278 -1277 -1275 -1274 -1273 -1271 -1270 -1269 -1267 -1266 -1265 -1263 -1262 -1261 -1259 -1258 -1257 -1255 -1254 -1253 -1251 -1250 -1249 -1247 -1246 -1245 -1243 -1242 -1241 -1239 -1238 -1237 -1235 -1234 -1233 -1231 -1230 -1229 -1227 -1226 -1225 -1223 -1222 -1221 -1219 -1218 -1217 -1215 -1214 -1213 -1211 -1210 -1209 -1207 -1206 -1205 -1203 -1202 -1201 -1199 -1198 -1197 -1195 -1194 -1193 -1191 -1190 -1189 -1187 -1186 -1185 -1183 -1182 -1181 -1179 -1178 -1177 -1175 -1174 -1173 -1171 -1170 -1169 -1167 -1166 -1165 -1163 -1162 -1161 -1159 -1158 -1157 -1155 -1154 -1153 -1151 -1150 -1149 -1147 -1146 -1145 -1143 -1142 -1141 -1139 -1138 -1137 -1135 -1134 -1133 -1131 -1130 -1129 -1127 -1126 -1125 -1123 -1122 -1121 -1119 -1118 -1117 -1115 -1114 -1113 -1111 -1110 -1109 -1107 -1106 -1105 -1103 -1102 -1101 -1099 -1098 -1097 -1095 -1094 -1093 -1091 -1090 -1089 -1087 -1086 -1085 -1083 -1082 -1081 -1079 -1078 -1077 -1075 -1074 -1073 -1071 -1070 -1069 -1067 -1066 -1065 -1063 -1062 -1061 -1059 -1058 -1057 -1055 -1054 -1053 -1051 -1050 -1049 -1047 -1046 -1045 -1043 -1042 -1041 -1039 -1038 -1037 -1035 -1034 -1033 -1031 -1030 -1029 -1027 -1026 -1025 -1023 -1022 -1021 -1019 -1018 -1017 -1015 -1014 -1013 -1011 -1010 -1009 -1007 -1006 -1005 -1003 -1002 -1001 -999 -998 -997 -995 -994 -993 -991 -990 -989 -987 -986 -985 -983 -982 -981 -979 -978 -977 -975 -974 -973 -971 -970 -969 -967 -966 -965 -963 -962 -961 -959 -958 -957 -955 -954 -953 -951 -950 -949 -947 -946 -945 -943 -942 -941 -939 -938 -937 -935 -934 -933 -931 -930 -929 -927 -926 -925 -923 -922 -921 -919 -918 -917 -915 -914 -913 -911 -910 -909 -907 -906 -905 -903 -902 -901 -899 -898 -897 -895 -894 -893 -891 -890 -889 -887 -886 -885 -883 -882 -881 -879 -878 -877 -875 -874 -873 -871 -870 -869 -867 -866 -865 -863 -862 -861 -859 -858 -857 -855 -854 -853 -851 -850 -849 -847 -846 -845 -843 -842 -841 -839 -838 -837 -835 -834 -833 -831 -830 -829 -827 -826 -825 -823 -822 -821 -819 -818 -817 -815 -814 -813 -811 -810 -809 -807 -806 -805 -803 -802 -801 -799 -798 -797 -795 -794 -793 -791 -790 -789 -787 -786 -785 -783 -782 -781 -779 -778 -777 -775 -774 -773 -771 -770 -769 -767 -766 -765 -763 -762 -761 -759 -758 -757 -755 -754 -753 -751 -750 -749 -747 -746 -745 -743 -742 -741 -739 -738 -737 -735 -734 -733 -731 -730 -729 -727 -726 -725 -723 -722 -721 -719 -718 -717 -715 -714 -713 -711 -710 -709 -707 -706 -705 -703 -702 -701 -699 -698 -697 -695 -694 -693 -691 -690 -689 -687 -686 -685 -683 -682 -681 -679 -678 -677 -675 -674 -673 -671 -670 -669 -667 -666 -665 -663 -662 -661 -659 -658 -657 -655 -654 -653 -651 -650 -649 -647 -646 -645 -643 -642 -641 -639 -638 -637 -635 -634 -633 -631 -630 -629 -627 -626 -625 -623 -622 -621 -619 -618 -617 -615 -614 -613 -611 -610 -609 -607 -606 -605 -603 -602 -601 -599 -598 -597 -595 -594 -593 -591 -590 -589 -587 -586 -585 -583 -582 -581 -579 -578 -577 -575 -574 -573 -571 -570 -569 -567 -566 -565 -563 -562 -561 -559 -558 -557 -555 -554 -553 -551 -550 -549 -547 -546 -545 -543 -542 -541 -539 -538 -537 -535 -534 -533 -531 -530 -529 -527 -526 -525 -523 -522 -521 -519 -518 -517 -515 -514 -513 -511 -510 -509 -507 -506 -505 -503 -502 -501 -499 -498 -497 -495 -494 -493 -491 -490 -489 -487 -486 -485 -483 -482 -481 -479 -478 -477 -475 -474 -473 -471 -470 -469 -467 -466 -465 -463 -462 -461 -459 -458 -457 -455 -454 -453 -451 -450 -449 -447 -446 -445 -443 -442 -441 -439 -438 -437 -435 -434 -433 -431 -430 -429 -427 -426 -425 -423 -422 -421 -419 -418 -417 -415 -414 -413 -411 -410 -409 -407 -406 -405 -403 -402 -401 -399 -398 -397 -395 -394 -393 -391 -390 -389 -387 -386 -385 -383 -382 -381 -379 -378 -377 -375 -374 -373 -371 -370 -369 -367 -366 -365 -363 -362 -361 -359 -358 -357 -355 -354 -353 -351 -350 -349 -347 -346 -345 -343 -342 -341 -339 -338 -337 -335 -334 -333 -331 -330 -329 -327 -326 -325 -323 -322 -321 -319 -318 -317 -315 -314 -313 -311 -310 -309 -307 -306 -305 -303 -302 -301 -299 -298 -297 -295 -294 -293 -291 -290 -289 -287 -286 -285 -283 -282 -281 -279 -278 -277 -275 -274 -273 -271 -270 -269 -267 -266 -265 -263 -262 -261 -259 -258 -257 -255 -254 -253 -251 -250 -249 -247 -246 -245 -243 -242 -241 -239 -238 -237 -235 -234 -233 -231 -230 -229 -227 -226 -225 -223 -222 -221 -219 -218 -217 -215 -214 -213 -211 -210 -209 -207 -206 -205 -203 -202 -201 -199 -198 -197 -195 -194 -193 -191 -190 -189 -187 -186 -185 -183 -182 -181 -179 -178 -177 -175 -174 -173 -171 -170 -169 -167 -166 -165 -163 -162 -161 -159 -158 -157 -155 -154 -153 -151 -150 -149 -147 -146 -145 -143 -142 -141 -139 -138 -137 -135 -134 -133 -131 -130 -129 -127 -126 -125 -123 -122 -121 -119 -118 -117 -115 -114 -113 -111 -110 -109 -107 -106 -105 -103 -102 -101 -99 -98 -97 -95 -94 -93 -91 -90 -89 -87 -86 -85 -83 -82 -81 -79 -78 -77 -75 -74 -73 -71 -70 -69 -67 -66 -65 -63 -62 -61 -59 -58 -57 -55 -54 -53 -51 -50 -49 -47 -46 -45 -43 -42 -41 -39 -38 -37 -35 -34 -33 -31 -30 -29 -27 -26 -25 -23 -22 -21 -19 -18 -17 -15 -14 -13 -11 -10 -9 -7 -6 -5 -3 -2 -1 1 2 3 5 6 7
/16 -2498 -2497 -2496 -2495 -2494 -2493
/17 -2498 -2492
/18 -2498
/19 -2497 -2492
/20 -2495 -2494
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00.000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
