.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0.....................
.000000000000000000000000000000000000000000000000000000000000...................
.............................................................0..................
.0000000000000..000..000..00000000000000000000000000000000000...................
0..............00...00...00........0............................................
.0000000000000...00...00...0.00.0....000000000000000000000000...................
.............................00.....0........................0..................
.0000000000000.................000000000000000000000000000000...................
0...............................0...............................................
.0000000000000...................0000000000000000000000000000...................
.................................0....0......................0..................
.0000000000000...................00....0000000000000000000000...................
0................................0.....0....0...................................
.0000000000000...................00....00....0000000000000000...................
.................................0.....0.....0....0..........0..................
.0000000000000...................00....00....00....0000000000...................
0................................0.....0.....0.....0....0.......................
.0000000000000...................00....00....00....00....0000...................
.................................0.....0.....0.....0.....0...0..................
.0000000000000...................00....00....00....00....0000...................
0................................0.....0.....0.....0....0.......................
.0000000000000...................00....00....00....0000000000...................
================================================================================
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0.....................
.000000000000000000000000000000000000000000000000000000000000...................
.............................................................0..................
.000000000000..000..000..000000000000000000000000000000000000...................
0.............00...00...00.........0............................................
.000000000000...00...00...0.0000....0000000000000000000000000...................
............................00....0..........................0..................
.000000000000.................0000000000000000000000000000000...................
0..............................0................................................
.000000000000...................00000000000000000000000000000...................
................................0...0........................0..................
.000000000000...................000...00000000000000000000000...................
0...............................0.....0...0.....................................
.000000000000...................000...000...00000000000000000...................
................................0.....0.....0...0............0..................
.000000000000...................000...000...000...00000000000...................
0...............................0.....0.....0.....0...0.........................
.000000000000...................000...000...000...000...00000...................
................................0.....0.....0.....0.....0....0..................
.000000000000...................000...000...000...000...00000...................
0...............................0.....0.....0.....0...0.........................
.000000000000...................000...000...000...00000000000...................
================================================================================
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0.....................
.000000000000000000000000000000000000000000000000000000000000...................
.............................................................0..................
.00000000000..000..000..0000000000000000000000000000000000000...................
0............00...00...00........0..............................................
.00000000000...00...00...0.00.0....00000000000000000000000000...................
...........................00.....0..........................0..................
.00000000000.................00000000000000000000000000000000...................
0.............................0.................................................
.00000000000...................000000000000000000000000000000...................
...............................0....0........................0..................
.00000000000...................00....000000000000000000000000...................
0..............................0.....0....0.....................................
.00000000000...................00....00....000000000000000000...................
...............................0.....0.....0....0............0..................
.00000000000...................00....00....00....000000000000...................
0..............................0.....0.....0.....0....0.........................
.00000000000...................00....00....00....00....000000...................
...............................0.....0.....0.....0.....0.....0..................
.00000000000...................00....00....00....00....000000...................
0..............................0.....0.....0.....0....0.........................
.00000000000...................00....00....00....000000000000...................
================================================================================
....00..........................................................................
....00..........................................................................
................................................................................
................................................................................
......................00........................................................
......................00........................................................
................................................................................
................................................................................
...................................00...........................................
...................................00.....................0.....................
0........................................................0.0....................
0........................................................0..0...................
..........................................................00....................
..............................................................0.................
..................00.........................................0.0....0...........
.................0..0.....................00.................0..0..0.0..........
....00...........0.0.....................0..0.................00...00...........
....00............0.......................00....................................
................................................................................
....00............0.......................00....................................
....00...........0.0.....................0..0.................00...00...........
.................0..0.....................00.................0..0..0.0..........
================================================================================
...00...........................................................................
................................................................................
................................................................................
.....................00.........................................................
.....................00.........................................................
................................................................................
................................................................................
..................................00............................................
..................................00.....................0......................
........................................................0.0.....................
........................................................0..0....................
.........................................................00.....................
.............................................................0..................
.................00.........................................0.0....0............
................0..0.....................00.................0..0..0.0...........
...00...........0.0.....................0..0.................00...00............
...00............0.......................00.....................................
................................................................................
...00............0.......................00.....................................
...00...........0.0.....................0..0.................00...00............
................0..0.....................00.................0..0..0.0...........
.................00.........................................0.0....0............
================================================================================
/-21 12 13
/-20 11 14
/-19 11 13
/-18 12
/-13 24 25 26
/-11 22 28
/-10 -21 -20 22 28
/-9 -21 -20 22 28
/-7 24 25 26
/-6 -24 -23 -22 -11 -10
/-5 -11 -10
/1 5 6
/2 5 6
/5 23 24
/6 23 24
/9 -18 -17 36 37
/10 -18 -17 36 37 59
/11 0 1 58 60
/12 -1 1 58 61
/13 -18 -17 0 59 60
/14 -18 -17 63
/15 19 20 62 64 69
/16 18 21 43 44 62 65 68 70
/17 5 6 18 20 42 45 63 64 68 69
/18 5 6 19 43 44
/20 5 6 19 43 44
/21 5 6 18 20 42 45 63 64 68 69
/22 18 21 43 44 62 65 68 70
/23 19 20 62 64 69
/24 -18 -17 63
/25 -18 -17 0 59 60
/26 -1 1 58 61
/27 0 1 58 60
/28 -18 -17 36 37 59
/29 -18 -17 36 37
/32 23 24
/33 23 24
/36 5 6
/37 5 6
/43 -11 -10
/44 -24 -23 -22 -11 -10
/45 24 25 26
/47 -21 -20 22 28
/48 -21 -20 22 28
/49 22 28
/51 24 25 26
/56 12
/57 11 13
/58 11 14
/59 12 13
/
...00...........................................................................
................................................................................
................................................................................
.....................00.........................................................
.....................00.........................................................
................................................................................
................................................................................
..................................00............................................
..................................00.....................0......................
........................................................0.0.....................
........................................................0..0....................
.........................................................00.....................
.............................................................0..................
.................00.........................................0.0....0............
................0..0.....................00.................0..0..0.0...........
...00...........0.0.....................0..0.................00...00............
...00............0.......................00.....................................
................................................................................
...00............0.......................00.....................................
...00...........0.0.....................0..0.................00...00............
................0..0.....................00.................0..0..0.0...........
.................00.........................................0.0....0............
================================================================================
