.00.............................................................................
0..0............................................................................
.00.............................................................................
................................................................................
.......0.0......................................................................
.......0........................................................................
.......0.0..0..0................................................................
..........0.....................................................................
...........0.00.0...............................................................
............000.0...............................................................
...........0....0..0.00.........................................................
........0...00...0.0000.........................................................
........00..0..0.00....0....0...................................................
........0........00....0..000...................................................
.............00...00...0..00....................................................
.00.............................................................................
0..0............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
0..0............................................................................
.00.............................................................................
................................................................................
........0.......................................................................
......00........................................................................
........0.......................................................................
..........000000................................................................
...........0..0.................................................................
...........0..0.00..............................................................
...........0..000000..0.........................................................
........00.000...0.0...0........................................................
.......000..00......00.0....0...................................................
........00...00.0.....000.0.0...................................................
.................000......0.0...................................................
.00.............................................................................
0..0............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
0..0............................................................................
.00.............................................................................
................................................................................
.......0........................................................................
.......00.......................................................................
.......0...0000.................................................................
..........000000................................................................
................0...............................................................
..........00000.................................................................
...........0..0....0............................................................
.......0.0.0...0.0.0.0.0........................................................
.......0...0........00.....0....................................................
.......0.0..000..000000000..00..................................................
.................00....0.0......................................................
.00...............0.............................................................
0..0............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/5 -1242
/6 -1242 -1241
/7 -1242 -1238 -1237 -1236 -1235
/8 -1239 -1238 -1237 -1236 -1235 -1234
/9 -1233
/10 -1239 -1238 -1237 -1236 -1235
/11 -1238 -1235 -1230
/12 -1242 -1240 -1238 -1234 -1232 -1230 -1228 -1226
/13 -1242 -1238 -1229 -1228 -1222
/14 -1242 -1240 -1237 -1236 -1235 -1232 -1231 -1230 -1229 -1228 -1227 -1226 -1225 -1224 -1221 -1220
/15 -1232 -1231 -1226 -1224
/16 -1231
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
