....................................................00..........................
................................................00..00..........................
................................................00..............................
................................................................................
................................................................................
................................................................................
........................................00......................................
........................................00......................................
...................................................00...........................
..................................0................0.0..........................
.................................0.0...........00...0.0.........................
..................................00..........0.0....0..........................
...............................................0................................
................................................................................
..................................0.................000.........................
.................................0.0................0...........................
..................................00.................0..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....................................................00..........................
................................................00..00..........................
................................................00..............................
................................................................................
................................................................................
................................................................................
........................................00......................................
........................................00......................................
...................................................00...........................
..................................0................0.0..........................
.................................0.0...........00...0.0.........................
..................................00..........0.0....0..........................
...............................................0................................
.....................................................0..........................
..................................0.................00..........................
.................................0.0................0.0.........................
..................................00............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....................................................00..........................
................................................00..00..........................
................................................00..............................
................................................................................
................................................................................
................................................................................
........................................00......................................
........................................00......................................
...................................................00...........................
..................................0................0.0..........................
.................................0.0...........00...0.0.........................
..................................00..........0.0....0..........................
...............................................0................................
....................................................00..........................
..................................0.................0.0.........................
.................................0.0................0...........................
..................................00............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..............................................................................0.
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................................0....................
...........................................................0..............00....
...........................................................0..............00....
.....................................................00.........................
.....................................................00.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................................................00..................
............................................................00..................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................................................0.....................
..........................................................0..............00.....
..........................................................0..............00.....
....................................................00..........................
....................................................00..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................................00...................
...........................................................00...................
..........................................00....................................
================================================================================
/-1103 -1043 -1042 -1041
/-1102 -1043
/-1101 -1042
/-1044 -1118 -1117
/-1043 -1118 -1116
/-1042 -1118
/-395 -369
/-394 -373 -372 -370 -368 -360
/-393 -373 -370 -369 -367 -366 -363 -362 -360 -359
/-392 -373 -367 -365 -359
/-391 -372 -371 -368 -359
/-390 -368 -365 -364 -363 -360
/-389 -368 -367 -366 -350 -349
/-388 -350 -349
/-381 -342 -341
/-380 -353 -349 -348 -342 -341
/-379 -365 -362 -355 -354 -352 -351 -349 -348
/-378 -362 -361 -360 -356 -348
/-377 -370 -369 -365 -364 -362 -361 -360 -359 -355 -348 -347
/-376 -370 -369 -359 -358 -353 -352 -349 -348
/-375 -353 -352 -349 -348
/-373 -367 -366 -365 -363
/-372 -376 -366 -365
/-371 -380 -379 -378 -377 -375 -374 -369 -368 -366
/-370 -381 -380 -378 -377 -376 -374 -373 -369 -368 -367
/-369 -380 -378 -377 -376 -374
/-368 -379 -375 -374 -373 -372 -367 -366
/-367 -376 -375 -373 -372 -371
/-366 -375 -374 -373 -372 -371
/-365 -399 -374
/-364 -403 -402 -400 -398 -390
/-363 -403 -400 -399 -397 -396 -393 -392 -390 -389
/-362 -403 -397 -395 -389 -378
/-361 -402 -401 -398 -389 -379 -377
/-360 -398 -395 -394 -393 -390
/-359 -398 -397 -396 -377 -376
/-358 -380 -379 -378
/-353 -382
/-352 -383 -382 -381
/-351 -384 -383 -382 -380
/-350 -385 -380
/-349 -395 -392 -381
/-348 -392 -391 -390 -386 -385 -378 -376
/-347 -400 -399 -395 -394 -392 -391 -390 -389 -378 -377
/-346 -400 -399 -389 -388 -377
/-343 -393
/-339 -392 -391
/-338 -392 -391
/-30 106 107 108
/-15 73 74 75 84 85
/-14 84 85
/-3 93
/-2 79 93
/-1 78 80 93 109 110
/0 78 80 109 110
/1 79
/2 91 92
/3 91 92
/6 94 95
/7 94 95
/9 60
/10 60 75 76
/11 60 75 76
/12 54 55
/13 54 55
/14 94 95 100 101
/15 93 96 99 102
/16 94 95 100 101
/19 85 86
/20 85 86
/21 -3 61 62
/22 -4 -2 61 62
/23 -4 -1 44 45
/24 -3 -2 44 45 68 92
/25 -27 -15 -14 68 92
/26 -27 -16 -13 68 92
/27 -27 -16 -14 3 4
/28 -15 3 4 8 9
/29 8 9 50 51
/30 -3 -2 50 51
/31 -3 -2
/34 -4 -3
/35 -4 -3
/36 66 67
/37 47 48 65 67
/38 28 29 46 49 66
/39 20 28 29 47 48
/40 19 21 34
/41 -47 -46 7 8 18 21 34
/42 -47 -46 7 8 19 20 34
/46 7 8 25 26 27
/47 7 8
/48 -51 -50 -49 51
/49 51
/50 -53 51
/51 -53
/52 -53 9 47 48 49 53 54 55
/53 -13 -12 8 10
/54 -51 -50 -49 -13 -12 8 10 51
/55 -21 9 20 21 51
/56 -21 20 21 51
/57 -21
/59 10 11
/60 10 11
/61 -14 -13
/62 -14 -13
/64 42
/65 41 43
/66 -9 -8 -4 -3 41 43
/67 -9 -8 -4 -3 42
/69 -51 -50 46 47
/70 -51 -50 22 23 40 41 45 48
/71 22 23 40 41 46 47
/79 11 12
/80 10 13
/81 -29 10 13
/82 -30 -28 11 12 35 36
/83 -30 -28 35 36
/84 -29
/89 13 14
/90 12 15 32
/91 13 14 32
/92 32
/93 18 19
/94 18 19
/95 -18 -17
/96 -18 -17
/103 12 13 24 25
/104 -6 -5 -4 12 13 24 25
/115 12
/116 12
/117 -33 12
/118 -33
/119 -33
/120 -4 -3
/121 -4 -3
/589 -557 -555
/590 -557 -556
/591 -556
/1013 1103
/1014 1104
/1015 1102 1103 1104
/1022 1078
/1023 1079 1080
/1024 1078 1079
/1101 1031 1033
/1102 1032 1033
/1103 1032
/1125 1024
/1126 1022 1024
/1127 1023 1024
/1157 1213 1215
/1158 1214 1215
/1159 1214
/1236 1166
/1237 1167 1168
/1238 1166 1167
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................................................0.....................
..........................................................0..............00.....
..........................................................0..............00.....
....................................................00..........................
....................................................00..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................................00...................
...........................................................00...................
..........................................00....................................
================================================================================
