.00.............................................................................
.00.............................................................................
................................................................................
...............0................................................................
00.............00........00.....................................................
00..............00.......00.....................................................
...........00..00...............................................................
................................................................................
................................................................................
................................................................................
...........00..00...............................................................
00..............00..............................................................
00.............00...............................................................
...............0................................................................
................................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
.00.............................................................................
................................................................................
...............00...............................................................
00.............0.0.......00.....................................................
00...............0.......00.....................................................
...............000..............................................................
................................................................................
................................................................................
................................................................................
...............000..............................................................
00...............0..............................................................
00.............0.0..............................................................
...............00...............................................................
................................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
.00.............................................................................
................................................................................
...............00...............................................................
00.............0.0.......00.....................................................
00.............0.00......00.....................................................
................00..............................................................
................0...............................................................
................................................................................
................0...............................................................
................00..............................................................
00.............0.00.............................................................
00.............0.0..............................................................
...............00...............................................................
................................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
.00.............................................................................
...0..0.........................................................................
.000...0...0....................................................................
0.000.......0............00.....................................................
00.0....00..0............00.....................................................
...00.....00....................................................................
...00...000.....................................................................
................................................................................
...00...000.....................................................................
...00.....00....................................................................
00.0....00..0...................................................................
0.000.......0...................................................................
.000...0...0....................................................................
...0..0.........................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
..0..0..........................................................................
000...0...0.....................................................................
.000.......0............00......................................................
0.0....00..0............00......................................................
..00.....00.....................................................................
..00...000......................................................................
................................................................................
..00...000......................................................................
..00.....00.....................................................................
0.0....00..0....................................................................
.000.......0....................................................................
000...0...0.....................................................................
..0..0..........................................................................
00..............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 2 3
/2 2 3
/3 4 7
/4 2 3 4 8 12
/5 1 3 4 5 13 26 27
/6 1 2 4 9 10 13 26 27
/7 4 5 11 12
/8 4 5 9 10 11
/10 4 5 9 10 11
/11 4 5 11 12
/12 1 2 4 9 10 13
/13 1 3 4 5 13
/14 2 3 4 8 12
/15 4 7
/16 2 3
/17 2 3
/
00..............................................................................
..0..0..........................................................................
000...0...0.....................................................................
.000.......0............00......................................................
0.0....00..0............00......................................................
..00.....00.....................................................................
..00...000......................................................................
................................................................................
..00...000......................................................................
..00.....00.....................................................................
0.0....00..0....................................................................
.000.......0....................................................................
000...0...0.....................................................................
..0..0..........................................................................
00..............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
