.............000................................................................
............00000...............................................................
...........00.000...............................................................
............00..................................................................
................................................................................
................................................................................
.........0.0....................................................................
..0.....0..0....................................................................
.00000...0.0....................................................................
00...00.00......................................................................
.0.......0......................................................................
..00..0..0......................................................................
..........0.....................................................................
..00..0..0......................................................................
.0.......0......................................................................
00...00.00......................................................................
.00000...0.0....................................................................
..0.....0..0....................................................................
.........0.0....................................................................
................................................................................
................................................................................
............00..................................................................
================================================================================
............0...0...............................................................
...........0....................................................................
...........0....0...............................................................
...........00000................................................................
................................................................................
................................................................................
..........0.....................................................................
.00.0...00.00...................................................................
0..00000.0......................................................................
0..0.00.00......................................................................
00...000.00.....................................................................
..0......00.....................................................................
.........00.....................................................................
..0......00.....................................................................
00...000.00.....................................................................
0..0.00.00......................................................................
0..00000.0......................................................................
.00.0...00.00...................................................................
..........0.....................................................................
................................................................................
................................................................................
...........00000................................................................
================================================================================
................................................................................
...........00...................................................................
..........00.000................................................................
...........00000................................................................
............000.................................................................
................................................................................
.........000....................................................................
.00.0.0000.0....................................................................
0...............................................................................
0.00............................................................................
000.00.0........................................................................
.0....0....0....................................................................
........0..0....................................................................
.0....0....0....................................................................
000.00.0........................................................................
0.00............................................................................
0...............................................................................
.00.0.0000.0....................................................................
.........000....................................................................
................................................................................
............000.................................................................
...........00000................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...0...0...0....................................................................
...0...0...0....................................................................
...0...0...0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..0...0...0.....................................................................
..0...0...0.....................................................................
..0...0...0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 -2488 -2487
/3 -2489 -2488 -2486 -2485 -2484
/4 -2488 -2487 -2486 -2485 -2484
/5 -2487 -2486 -2485
/7 -2490 -2489 -2488
/8 -2498 -2497 -2495 -2493 -2492 -2491 -2490 -2488
/9 -2499
/10 -2500 -2499 -2497 -2496
/11 -2499 -2498 -2497 -2495 -2494 -2492
/12 -2498 -2493 -2488 -2484 -2480 -2476 -2472 -2468 -2464 -2460 -2456 -2452 -2448 -2444 -2440 -2436 -2432 -2428 -2424 -2420 -2416 -2412 -2408 -2404 -2400 -2396 -2392 -2388 -2384 -2380 -2376 -2372 -2368 -2364 -2360 -2356 -2352 -2348 -2344 -2340 -2336 -2332 -2328 -2324 -2320 -2316 -2312 -2308 -2304 -2300 -2296 -2292 -2288 -2284 -2280 -2276 -2272 -2268 -2264 -2260 -2256 -2252 -2248 -2244 -2240 -2236 -2232 -2228 -2224 -2220 -2216 -2212 -2208 -2204 -2200 -2196 -2192 -2188 -2184 -2180 -2176 -2172 -2168 -2164 -2160 -2156 -2152 -2148 -2144 -2140 -2136 -2132 -2128 -2124 -2120 -2116 -2112 -2108 -2104 -2100 -2096 -2092 -2088 -2084 -2080 -2076 -2072 -2068 -2064 -2060 -2056 -2052 -2048 -2044 -2040 -2036 -2032 -2028 -2024 -2020 -2016 -2012 -2008 -2004 -2000 -1996 -1992 -1988 -1984 -1980 -1976 -1972 -1968 -1964 -1960 -1956 -1952 -1948 -1944 -1940 -1936 -1932 -1928 -1924 -1920 -1916 -1912 -1908 -1904 -1900 -1896 -1892 -1888 -1884 -1880 -1876 -1872 -1868 -1864 -1860 -1856 -1852 -1848 -1844 -1840 -1836 -1832 -1828 -1824 -1820 -1816 -1812 -1808 -1804 -1800 -1796 -1792 -1788 -1784 -1780 -1776 -1772 -1768 -1764 -1760 -1756 -1752 -1748 -1744 -1740 -1736 -1732 -1728 -1724 -1720 -1716 -1712 -1708 -1704 -1700 -1696 -1692 -1688 -1684 -1680 -1676 -1672 -1668 -1664 -1660 -1656 -1652 -1648 -1644 -1640 -1636 -1632 -1628 -1624 -1620 -1616 -1612 -1608 -1604 -1600 -1596 -1592 -1588 -1584 -1580 -1576 -1572 -1568 -1564 -1560 -1556 -1552 -1548 -1544 -1540 -1536 -1532 -1528 -1524 -1520 -1516 -1512 -1508 -1504 -1500 -1496 -1492 -1488 -1484 -1480 -1476 -1472 -1468 -1464 -1460 -1456 -1452 -1448 -1444 -1440 -1436 -1432 -1428 -1424 -1420 -1416 -1412 -1408 -1404 -1400 -1396 -1392 -1388 -1384 -1380 -1376 -1372 -1368 -1364 -1360 -1356 -1352 -1348 -1344 -1340 -1336 -1332 -1328 -1324 -1320 -1316 -1312 -1308 -1304 -1300 -1296 -1292 -1288 -1284 -1280 -1276 -1272 -1268 -1264 -1260 -1256 -1252 -1248 -1244 -1240 -1236 -1232 -1228 -1224 -1220 -1216 -1212 -1208 -1204 -1200 -1196 -1192 -1188 -1184 -1180 -1176 -1172 -1168 -1164 -1160 -1156 -1152 -1148 -1144 -1140 -1136 -1132 -1128 -1124 -1120 -1116 -1112 -1108 -1104 -1100 -1096 -1092 -1088 -1084 -1080 -1076 -1072 -1068 -1064 -1060 -1056 -1052 -1048 -1044 -1040 -1036 -1032 -1028 -1024 -1020 -1016 -1012 -1008 -1004 -1000 -996 -992 -988 -984 -980 -976 -972 -968 -964 -960 -956 -952 -948 -944 -940 -936 -932 -928 -924 -920 -916 -912 -908 -904 -900 -896 -892 -888 -884 -880 -876 -872 -868 -864 -860 -856 -852 -848 -844 -840 -836 -832 -828 -824 -820 -816 -812 -808 -804 -800 -796 -792 -788 -784 -780 -776 -772 -768 -764 -760 -756 -752 -748 -744 -740 -736 -732 -728 -724 -720 -716 -712 -708 -704 -700 -696 -692 -688 -684 -680 -676 -672 -668 -664 -660 -656 -652 -648 -644 -640 -636 -632 -628 -624 -620 -616 -612 -608 -604 -600 -596 -592 -588 -584 -580 -576 -572 -568 -564 -560 -556 -552 -548 -544 -540 -536 -532 -528 -524 -520 -516 -512 -508 -504 -500 -496 -492 -488 -484 -480 -476 -472 -468 -464 -460 -456 -452 -448 -444 -440 -436 -432 -428 -424 -420 -416 -412 -408 -404 -400 -396 -392 -388 -384 -380 -376 -372 -368 -364 -360 -356 -352 -348 -344 -340 -336 -332 -328 -324 -320 -316 -312 -308 -304 -300 -296 -292 -288 -284 -280 -276 -272 -268 -264 -260 -256 -252 -248 -244 -240 -236 -232 -228 -224 -220 -216 -212 -208 -204 -200 -196 -192 -188 -184 -180 -176 -172 -168 -164 -160 -156 -152 -148 -144 -140 -136 -132 -128 -124 -120 -116 -112 -108 -104 -100 -96 -92 -88 -84 -80 -76 -72 -68 -64 -60 -56 -52 -48 -44 -40 -36 -32 -28 -24 -20 -16 -12 -8 -4 0 4 8 12
/13 -2491 -2488 -2484 -2480 -2476 -2472 -2468 -2464 -2460 -2456 -2452 -2448 -2444 -2440 -2436 -2432 -2428 -2424 -2420 -2416 -2412 -2408 -2404 -2400 -2396 -2392 -2388 -2384 -2380 -2376 -2372 -2368 -2364 -2360 -2356 -2352 -2348 -2344 -2340 -2336 -2332 -2328 -2324 -2320 -2316 -2312 -2308 -2304 -2300 -2296 -2292 -2288 -2284 -2280 -2276 -2272 -2268 -2264 -2260 -2256 -2252 -2248 -2244 -2240 -2236 -2232 -2228 -2224 -2220 -2216 -2212 -2208 -2204 -2200 -2196 -2192 -2188 -2184 -2180 -2176 -2172 -2168 -2164 -2160 -2156 -2152 -2148 -2144 -2140 -2136 -2132 -2128 -2124 -2120 -2116 -2112 -2108 -2104 -2100 -2096 -2092 -2088 -2084 -2080 -2076 -2072 -2068 -2064 -2060 -2056 -2052 -2048 -2044 -2040 -2036 -2032 -2028 -2024 -2020 -2016 -2012 -2008 -2004 -2000 -1996 -1992 -1988 -1984 -1980 -1976 -1972 -1968 -1964 -1960 -1956 -1952 -1948 -1944 -1940 -1936 -1932 -1928 -1924 -1920 -1916 -1912 -1908 -1904 -1900 -1896 -1892 -1888 -1884 -1880 -1876 -1872 -1868 -1864 -1860 -1856 -1852 -1848 -1844 -1840 -1836 -1832 -1828 -1824 -1820 -1816 -1812 -1808 -1804 -1800 -1796 -1792 -1788 -1784 -1780 -1776 -1772 -1768 -1764 -1760 -1756 -1752 -1748 -1744 -1740 -1736 -1732 -1728 -1724 -1720 -1716 -1712 -1708 -1704 -1700 -1696 -1692 -1688 -1684 -1680 -1676 -1672 -1668 -1664 -1660 -1656 -1652 -1648 -1644 -1640 -1636 -1632 -1628 -1624 -1620 -1616 -1612 -1608 -1604 -1600 -1596 -1592 -1588 -1584 -1580 -1576 -1572 -1568 -1564 -1560 -1556 -1552 -1548 -1544 -1540 -1536 -1532 -1528 -1524 -1520 -1516 -1512 -1508 -1504 -1500 -1496 -1492 -1488 -1484 -1480 -1476 -1472 -1468 -1464 -1460 -1456 -1452 -1448 -1444 -1440 -1436 -1432 -1428 -1424 -1420 -1416 -1412 -1408 -1404 -1400 -1396 -1392 -1388 -1384 -1380 -1376 -1372 -1368 -1364 -1360 -1356 -1352 -1348 -1344 -1340 -1336 -1332 -1328 -1324 -1320 -1316 -1312 -1308 -1304 -1300 -1296 -1292 -1288 -1284 -1280 -1276 -1272 -1268 -1264 -1260 -1256 -1252 -1248 -1244 -1240 -1236 -1232 -1228 -1224 -1220 -1216 -1212 -1208 -1204 -1200 -1196 -1192 -1188 -1184 -1180 -1176 -1172 -1168 -1164 -1160 -1156 -1152 -1148 -1144 -1140 -1136 -1132 -1128 -1124 -1120 -1116 -1112 -1108 -1104 -1100 -1096 -1092 -1088 -1084 -1080 -1076 -1072 -1068 -1064 -1060 -1056 -1052 -1048 -1044 -1040 -1036 -1032 -1028 -1024 -1020 -1016 -1012 -1008 -1004 -1000 -996 -992 -988 -984 -980 -976 -972 -968 -964 -960 -956 -952 -948 -944 -940 -936 -932 -928 -924 -920 -916 -912 -908 -904 -900 -896 -892 -888 -884 -880 -876 -872 -868 -864 -860 -856 -852 -848 -844 -840 -836 -832 -828 -824 -820 -816 -812 -808 -804 -800 -796 -792 -788 -784 -780 -776 -772 -768 -764 -760 -756 -752 -748 -744 -740 -736 -732 -728 -724 -720 -716 -712 -708 -704 -700 -696 -692 -688 -684 -680 -676 -672 -668 -664 -660 -656 -652 -648 -644 -640 -636 -632 -628 -624 -620 -616 -612 -608 -604 -600 -596 -592 -588 -584 -580 -576 -572 -568 -564 -560 -556 -552 -548 -544 -540 -536 -532 -528 -524 -520 -516 -512 -508 -504 -500 -496 -492 -488 -484 -480 -476 -472 -468 -464 -460 -456 -452 -448 -444 -440 -436 -432 -428 -424 -420 -416 -412 -408 -404 -400 -396 -392 -388 -384 -380 -376 -372 -368 -364 -360 -356 -352 -348 -344 -340 -336 -332 -328 -324 -320 -316 -312 -308 -304 -300 -296 -292 -288 -284 -280 -276 -272 -268 -264 -260 -256 -252 -248 -244 -240 -236 -232 -228 -224 -220 -216 -212 -208 -204 -200 -196 -192 -188 -184 -180 -176 -172 -168 -164 -160 -156 -152 -148 -144 -140 -136 -132 -128 -124 -120 -116 -112 -108 -104 -100 -96 -92 -88 -84 -80 -76 -72 -68 -64 -60 -56 -52 -48 -44 -40 -36 -32 -28 -24 -20 -16 -12 -8 -4 0 4 8 12
/14 -2498 -2493 -2488 -2484 -2480 -2476 -2472 -2468 -2464 -2460 -2456 -2452 -2448 -2444 -2440 -2436 -2432 -2428 -2424 -2420 -2416 -2412 -2408 -2404 -2400 -2396 -2392 -2388 -2384 -2380 -2376 -2372 -2368 -2364 -2360 -2356 -2352 -2348 -2344 -2340 -2336 -2332 -2328 -2324 -2320 -2316 -2312 -2308 -2304 -2300 -2296 -2292 -2288 -2284 -2280 -2276 -2272 -2268 -2264 -2260 -2256 -2252 -2248 -2244 -2240 -2236 -2232 -2228 -2224 -2220 -2216 -2212 -2208 -2204 -2200 -2196 -2192 -2188 -2184 -2180 -2176 -2172 -2168 -2164 -2160 -2156 -2152 -2148 -2144 -2140 -2136 -2132 -2128 -2124 -2120 -2116 -2112 -2108 -2104 -2100 -2096 -2092 -2088 -2084 -2080 -2076 -2072 -2068 -2064 -2060 -2056 -2052 -2048 -2044 -2040 -2036 -2032 -2028 -2024 -2020 -2016 -2012 -2008 -2004 -2000 -1996 -1992 -1988 -1984 -1980 -1976 -1972 -1968 -1964 -1960 -1956 -1952 -1948 -1944 -1940 -1936 -1932 -1928 -1924 -1920 -1916 -1912 -1908 -1904 -1900 -1896 -1892 -1888 -1884 -1880 -1876 -1872 -1868 -1864 -1860 -1856 -1852 -1848 -1844 -1840 -1836 -1832 -1828 -1824 -1820 -1816 -1812 -1808 -1804 -1800 -1796 -1792 -1788 -1784 -1780 -1776 -1772 -1768 -1764 -1760 -1756 -1752 -1748 -1744 -1740 -1736 -1732 -1728 -1724 -1720 -1716 -1712 -1708 -1704 -1700 -1696 -1692 -1688 -1684 -1680 -1676 -1672 -1668 -1664 -1660 -1656 -1652 -1648 -1644 -1640 -1636 -1632 -1628 -1624 -1620 -1616 -1612 -1608 -1604 -1600 -1596 -1592 -1588 -1584 -1580 -1576 -1572 -1568 -1564 -1560 -1556 -1552 -1548 -1544 -1540 -1536 -1532 -1528 -1524 -1520 -1516 -1512 -1508 -1504 -1500 -1496 -1492 -1488 -1484 -1480 -1476 -1472 -1468 -1464 -1460 -1456 -1452 -1448 -1444 -1440 -1436 -1432 -1428 -1424 -1420 -1416 -1412 -1408 -1404 -1400 -1396 -1392 -1388 -1384 -1380 -1376 -1372 -1368 -1364 -1360 -1356 -1352 -1348 -1344 -1340 -1336 -1332 -1328 -1324 -1320 -1316 -1312 -1308 -1304 -1300 -1296 -1292 -1288 -1284 -1280 -1276 -1272 -1268 -1264 -1260 -1256 -1252 -1248 -1244 -1240 -1236 -1232 -1228 -1224 -1220 -1216 -1212 -1208 -1204 -1200 -1196 -1192 -1188 -1184 -1180 -1176 -1172 -1168 -1164 -1160 -1156 -1152 -1148 -1144 -1140 -1136 -1132 -1128 -1124 -1120 -1116 -1112 -1108 -1104 -1100 -1096 -1092 -1088 -1084 -1080 -1076 -1072 -1068 -1064 -1060 -1056 -1052 -1048 -1044 -1040 -1036 -1032 -1028 -1024 -1020 -1016 -1012 -1008 -1004 -1000 -996 -992 -988 -984 -980 -976 -972 -968 -964 -960 -956 -952 -948 -944 -940 -936 -932 -928 -924 -920 -916 -912 -908 -904 -900 -896 -892 -888 -884 -880 -876 -872 -868 -864 -860 -856 -852 -848 -844 -840 -836 -832 -828 -824 -820 -816 -812 -808 -804 -800 -796 -792 -788 -784 -780 -776 -772 -768 -764 -760 -756 -752 -748 -744 -740 -736 -732 -728 -724 -720 -716 -712 -708 -704 -700 -696 -692 -688 -684 -680 -676 -672 -668 -664 -660 -656 -652 -648 -644 -640 -636 -632 -628 -624 -620 -616 -612 -608 -604 -600 -596 -592 -588 -584 -580 -576 -572 -568 -564 -560 -556 -552 -548 -544 -540 -536 -532 -528 -524 -520 -516 -512 -508 -504 -500 -496 -492 -488 -484 -480 -476 -472 -468 -464 -460 -456 -452 -448 -444 -440 -436 -432 -428 -424 -420 -416 -412 -408 -404 -400 -396 -392 -388 -384 -380 -376 -372 -368 -364 -360 -356 -352 -348 -344 -340 -336 -332 -328 -324 -320 -316 -312 -308 -304 -300 -296 -292 -288 -284 -280 -276 -272 -268 -264 -260 -256 -252 -248 -244 -240 -236 -232 -228 -224 -220 -216 -212 -208 -204 -200 -196 -192 -188 -184 -180 -176 -172 -168 -164 -160 -156 -152 -148 -144 -140 -136 -132 -128 -124 -120 -116 -112 -108 -104 -100 -96 -92 -88 -84 -80 -76 -72 -68 -64 -60 -56 -52 -48 -44 -40 -36 -32 -28 -24 -20 -16 -12 -8 -4 0 4 8 12
/15 -2499 -2498 -2497 -2495 -2494 -2492
/16 -2500 -2499 -2497 -2496
/17 -2499
/18 -2498 -2497 -2495 -2493 -2492 -2491 -2490 -2488
/19 -2490 -2489 -2488
/21 -2487 -2486 -2485
/22 -2488 -2487 -2486 -2485 -2484
/23 -2489 -2488 -2486 -2485 -2484
/24 -2488 -2487
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..0...0...0.....................................................................
..0...0...0.....................................................................
..0...0...0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
