...........................00...................................................
...........................0....................................................
..0......................0.0....................................................
0...0.........0..........00.....................................................
.....0.........0................................................................
0....0.....0...0.....000........................................................
.00000......0000.......0........................................................
......................0.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........................00...................................................
...........................0....................................................
.........................0.0....................................................
.........................00.....................................................
....00........00......0.........................................................
.000.00.....00.00.....00........................................................
.00000......0000.....0.0........................................................
..000........00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........................00...................................................
...........................0....................................................
.........................0.0....................................................
.........................00.....................................................
..00000......0000.....00........................................................
.0....0.....0...0....0.0........................................................
......0.........0......0........................................................
.0...0......0..0................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........................00...................................................
...........................0....................................................
.........................0.0....................................................
.........................00.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........................0.....................................................
........................0.0.....................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 28 29
/2 28
/3 26 28
/4 26 27
/
..........................0.....................................................
........................0.0.....................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
