....0...........................................................................
....0...........................................................................
...00...........................................................................
..0.............................................................................
0..0..000.......................................................................
0...0.0.........................................................................
0....0..........................................................................
................................................................................
..000...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
....00..........................................................................
...00...........................................................................
..0.0..0........................................................................
.0.0.000........................................................................
00..0.0.........................................................................
.....0..........................................................................
...00...........................................................................
...0............................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...000..........................................................................
................................................................................
..0....0........................................................................
.0.0...0........................................................................
000.0..0........................................................................
0..0.0..........................................................................
...00...........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
....00..........................................................................
...00...........................................................................
..0.0..0........................................................................
.0.0.000........................................................................
00..0.0.........................................................................
.....0..........................................................................
...00...........................................................................
...0............................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00...........................................................................
..00............................................................................
.0.0..0.........................................................................
0.0.000.........................................................................
0..0.0..........................................................................
....0...........................................................................
..00............................................................................
..0.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 5 6
/3 4 5
/4 3 5 8
/5 2 4 6 7 8
/6 0 1 2 5 7
/7 6
/8 4 5
/9 4
/10 4
/
...00...........................................................................
..00............................................................................
.0.0..0.........................................................................
0.0.000.........................................................................
0..0.0..........................................................................
....0...........................................................................
..00............................................................................
..0.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
