0...............................................................................
0.0.............................................................................
000.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00...........0.........................................................
....00...00.........000.........................................................
....00..............0...........................................................
....................0...........................................................
................................................................................
...00...........................................................................
....0....00.....................................................................
================================================================================
.0..............................................................................
0.0.............................................................................
0.00............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00...........0.........................................................
....00...00.........0.0.........................................................
....00.............00...........................................................
................................................................................
................................................................................
...00...........................................................................
....0....00.....................................................................
================================================================================
00..............................................................................
0.00............................................................................
0.00............................................................................
.000............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00..........0..........................................................
....00...00........00...........................................................
....00.............000..........................................................
................................................................................
................................................................................
...00...........................................................................
....0....00.....................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
....00...00.....................................................................
....00..................................00......................................
........................................0.0.....................................
.........................................00.....................................
...00...........................................................................
....0....00.....................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
...00...00......................................................................
...00..................................00.......................................
.......................................0.0......................................
........................................00......................................
..00............................................................................
...0....00......................................................................
000.....00......................................................................
================================================================================
/-1250 -1219 -1218
/-1249 -1219 -1217
/-1248 -1219
/-1198 -1194 -1193
/-1197 -1194 -1192
/-1196 -1194
/16 10 11
/17 5 6 10 11
/18 5 6 41 42
/19 41 43
/20 42 43
/21 4 5
/22 5 10 11
/23 2 3 4 10 11
/24 2 23 24
/25 23 24
/28 31 32
/29 31 32
/1217 -1206
/1218 -1208 -1207
/1219 -1207 -1206
/1238 -1168
/1239 -1170 -1169
/1240 -1169 -1168
/1246 -1244 -1242
/1247 -1244 -1243
/1248 -1243
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
...00...00......................................................................
...00..................................00.......................................
.......................................0.0......................................
........................................00......................................
..00............................................................................
...0....00......................................................................
000.....00......................................................................
================================================================================
