..00............................................................................
0..0............................................................................
00.0.00.........................................................................
.0.0..0.........................................................................
.0....0.00......................................................................
..000.0.00......................................................................
.....0..........................................................................
....0...........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00............................................................................
0..0............................................................................
00.0.00.........................................................................
.0..0.0.........................................................................
.0..0.0.00......................................................................
..000.0.00......................................................................
.....0..........................................................................
....0...........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00............................................................................
0..0............................................................................
00.0.00.........................................................................
.0.00.0.........................................................................
.0..0.0.00......................................................................
..000.0.00......................................................................
.....0..........................................................................
....0...........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00............................................................................
0..0............................................................................
00.0.00.........................................................................
.0..0.0.........................................................................
.0..0.0.00......................................................................
..000.0.00......................................................................
.....0..........................................................................
....0...........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0.............................................................................
0.0.00..........................................................................
0..0.0..........................................................................
0..0.0.00.......................................................................
.000.0.00.......................................................................
....0...........................................................................
...0............................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 3 4
/2 1 4
/3 1 2 4 6 7
/4 2 5 7
/5 2 5 7 9 10
/6 3 4 5 7 9 10
/7 6
/8 5
/9 5 6
/
..0.............................................................................
0.0.00..........................................................................
0..0.0..........................................................................
0..0.0.00.......................................................................
.000.0.00.......................................................................
....0...........................................................................
...0............................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
