...0..00........................................................................
.000.0.0.0......................................................................
.0..000..00.....................................................................
0..000000.0.000.................................................................
.0..000.0.00000.................................................................
......0.0.0.0...................................................................
0.0...0.0.00000.................................................................
0..0.0..0.00...0................................................................
...0..00.......000..............................................................
.0...00000.000..00..............................................................
....0.........0.................................................................
..0.0.........0.................................................................
....00.00000...0................................................................
......0.000..0.....00...........................................................
......0..0...0.000.00...........................................................
........00...000.0..0...0.......................................................
........00....00.0000...000.....................................................
...................0.0..0.......................................................
.............0.0.....00..00.....................................................
.............0..0.....0.000.....0...............................................
.............0...0....00..0...0..0..............................................
...............000.....00........0..............................................
================================================================================
...00.000.......................................................................
.0.0...0.00.....................................................................
00........00.0..................................................................
0000....0.....0.................................................................
...0....0.0...0.................................................................
.0....0.0.......................................................................
.0...00.0....00.................................................................
.00000..0.0..0.0................................................................
..0...........00.0..............................................................
....00..0...000..0..............................................................
...00.000...0.00................................................................
....0...000...00................................................................
...00000...0..0.................................................................
......0....00..0..000...........................................................
............00.0.0...0..........................................................
.......0..0..0.......0..0.......................................................
........00...0.0.0...0.00.......................................................
...............00..0.0000.......................................................
..............0.....000...0.....................................................
............00..0.......0..0....................................................
..............00.0....0...0.....00..............................................
..............00.00.....0....00.000.............................................
================================================================================
..000.0000......................................................................
00.00.00.000....................................................................
...0....0.00....................................................................
0..0......00.00.................................................................
0..0....0.......................................................................
..0..00.0....00.................................................................
00.0..0.0....00.................................................................
.0.00000.0...0.00...............................................................
.00......0..0..0................................................................
....000.0...0...................................................................
...0..0....00...0...............................................................
.........000....................................................................
...00.0000.0000....0............................................................
....0.00...0...00.000...........................................................
.............0..0.00.0..........................................................
........00...0......00.00.......................................................
........00.....0.....0...0......................................................
...............00.......00......................................................
.............00.0...0...00......................................................
.............0..0.....00.000....................................................
.................00....0.0.....00.0.............................................
...................0.0...0...00.0.0.............................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-833 -830 -829
/-832 -831 -830 -829 -827 -826 -825
/-831 -829 -825 -824
/-830 -832 -831 -829 -828 -825 -822 -820
/-829 -832 -825 -823 -822 -821 -820
/-828 -826 -825 -823 -820
/-827 -832 -827 -826 -822 -820 -819
/-826 -832 -831 -822 -820 -817
/-825 -832 -829 -828 -827 -826 -825 -823 -822 -821 -816
/-824 -831 -821 -816
/-823 -831 -830 -828 -825 -821 -817
/-822 -830 -820 -819
/-821 -823 -822 -819 -818 -813
/-820 -830 -826 -825 -823 -818 -817 -816 -813
/-819 -829 -828 -826 -824 -823 -822 -821 -820 -814 -812 -811
/-818 -825 -824 -822 -821 -819 -818 -816 -815 -812 -811 -810
/-817 -815 -813 -808
/-816 -824 -823 -818 -816 -812 -811 -810 -809 -808 -807
/-815 -819 -811 -810
/-814 -819 -815
/-813 -819 -814 -810 -809 -808 -801
/-812 -818 -817 -816 -815 -814 -810 -809 -807 -806 -803 -802 -800 -799
/-811 -815 -814 -812 -809 -807 -806 -803
/-810 -816 -815 -809 -804 -801 -800 -799
/-809 -817 -816 -815 -813 -811 -809 -807
/-808 -810 -807
/-807 -814 -812
/-806 -813
/-804 -811 -810 -809
/-803 -811 -810 -809
/-801 -812 -811
/-800 -812 -811
/-799 -811
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
