............0...................................................................
............0.....000...........................................................
...........0.0...00..0..........................................................
............0...0.....0.........................................................
............0...0...............................................................
.................0..00..........................................................
..................00...........00...............................................
...............................00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.000...................................00.......................................
.000.....................0.............00.......................................
..0............00.........00....................................................
...00.........0.000........00...................................................
....0.........0...0..........0..................................................
...0...........00.0.....00000...................................................
................0..........0....................................................
................................................................................
================================================================================
...................0............................................................
...........000...0000...........................................................
...........0.0...00.00..........................................................
...........000..0...............................................................
................00...0..........................................................
.................0000...........................................................
..................000..........00...............................................
...............................00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..0.............................................................................
.0.0...................................00.......................................
..........................0............00.......................................
.0..0..........00.........000...................................................
...00.........0.0.0.......000...................................................
....0.........0...00.....0...0..................................................
...............00........0000...................................................
...............000.......0.00...................................................
................................................................................
================================================================================
............0......00...........................................................
...........0.0...0...0..........................................................
..........0...0.0...00..........................................................
...........0.0..0.0.00..........................................................
............0...0..00...........................................................
................0....0..........................................................
.................0..0..........00...............................................
...................0...........00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..0.............................................................................
..0....................................00.......................................
..0.......................0............00.......................................
...00..........000.......0..0...................................................
...000........0.0.00.....0...0..................................................
...00.........0.0.00.....0...0..................................................
..............0...0.....00...0..................................................
...............0.0.......0..0...................................................
................0...............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-414 -406 -402 -401 -398 -397 -395
/-413 -406 -402 -401 -396 -394 -393
/-412 -406 -402 -401 -398 -397 -395 -394
/-411 -402 -401
/-410 -404 -401
/-409 -404 -402 -384 -383
/-408 -403 -384 -383
/-404 -413
/-403 -414 -413 -412
/-402 -415 -414 -411
/-401 -416 -415 -412 -411 -376 -375
/-400 -415 -414 -387 -386 -376 -375
/-399 -414 -413 -412 -411 -410 -387 -386 -385
/-398 -410 -409 -388 -386 -385 -384
/-397 -412 -409 -403 -402 -399 -398 -397 -396 -395 -387 -385 -384 -383
/-396 -411 -410 -403 -395 -387 -386 -385 -384
/-395 -403 -398 -396 -395 -386 -385
/-394 -399 -398 -397
/-391 -413 -412 -411
/-390 -413 -411
/-389 -413
/-388 -413 -410
/-387 -412 -410
/-386 -411 -410 -409
/-385 -409 -408
/-384 -415 -414 -413 -408 -407
/-383 -409 -408
/-376 -409 -408
/-375 -409 -408
/-372 -399 -398 -397
/-371 -397
/-369 -399 -398 -397 -396
/-368 -397 -396 -395
/-367 -395
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
