......000000....................................................................
.0000.0....0....................................................................
.0..0.0.00.0....................................................................
.0..0.0.00.0....................................................................
.0000.0....0....................................................................
......000000....................................................................
000000..........................................................................
0....0.0000.....................................................................
0.00.0.0..0.....................................................................
0.00.0.0..0.....................................................................
0....0.0000.....................................................................
000000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00.0000000....................................................................
.0000.0....00...................................................................
00..0.0.00.00...................................................................
00..0.0.00.00...................................................................
.0000.0....00...................................................................
0.....000000....................................................................
000000.....0....................................................................
0....0.0000.....................................................................
0.00.0.0..00....................................................................
0.00.0.0..00....................................................................
0....0.0000.....................................................................
0000000.00......................................................................
.0000...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0...0......0...................................................................
0...............................................................................
....0.0.00...0..................................................................
....0.0.00...0..................................................................
..000.0.........................................................................
0.....0000......................................................................
..0000.....0....................................................................
.....0.000......................................................................
..00.0.0........................................................................
..00.0.0........................................................................
...........0....................................................................
......0...0.....................................................................
0...............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........00......................................................................
........00......................................................................
..........00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
..00............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 9 10
/2 9 10
/3 11 12
/4 11 12
/9 1 2
/10 1 2
/11 3 4
/12 3 4
/
.......00.......................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
