.....................0..........................................................
.....................0.0........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............0...................................................................
............0.0.................................................................
............00..................................................................
................................................................................
....00....00....................................................................
...0..0..0..0...................................................................
..........0.0...................................................................
...........0....................................................................
..0..0..........................................................................
..0.00.........00...............................................................
...0.000.......0................................................................
000...0.0.......000.............................................................
0.......0.........0.............................................................
================================================================================
......................0.........................................................
....................00..........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............0..................................................................
...........00...................................................................
............00..................................................................
...........00...................................................................
....00....00....................................................................
....00...0..0...................................................................
..........0.0...................................................................
...........0....................................................................
...000..........................................................................
..0............00...............................................................
...0...0.......0................................................................
000..00.0.......000.............................................................
0.......0.........0.............................................................
================================================================================
.....................0..........................................................
....................0...........................................................
....................000.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............0...................................................................
...........0....................................................................
.............0..................................................................
..........0..0..................................................................
....00....0.....................................................................
....00...0..0...................................................................
..........0.0...................................................................
....0......0....................................................................
...00...........................................................................
..0............00...............................................................
...0..00.......0................................................................
000...0.0.......000.............................................................
0.......0.........0.............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....00....00....................................................................
....00...0..0...................................................................
..........0.0...................................................................
....0......0....................................................................
...00...........................................................................
..0............00...............................................................
...0..00.......0................................................................
000...0.0.......000.............................................................
0.......0.........0.............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00....00.....................................................................
...00...0..0....................................................................
.........0.0....................................................................
...0......0.....................................................................
..00............................................................................
.0............00................................................................
..0..00.......0.................................................................
00...0.0.......000..............................................................
.......0.........0..............................................................
.......00.......................................................................
================================================================================
/-1235 -1235 -1234
/-1234 -1236 -1235
/-1233 -1234
/-1226 -1226 -1225
/-1225 -1227 -1226
/-1224 -1225
/14 5 6 11 12
/15 5 6 10 13
/16 11 13
/17 5 12
/18 4 5
/19 3 16 17
/20 4 7 8 16
/21 1 2 3 7 9 17 18 19
/22 1 9 19
/23 9 10
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00....00.....................................................................
...00...0..0....................................................................
.........0.0....................................................................
...0......0.....................................................................
..00............................................................................
.0............00................................................................
..0..00.......0.................................................................
00...0.0.......000..............................................................
.......0.........0..............................................................
.......00.......................................................................
================================================================================
