0..0............................................................................
....0...........................................................................
0...0.....0.....................................................................
.0000....000....................................................................
........0...0...................................................................
........00.00...................................................................
........00.00...................................................................
................................................................................
........00.00...................................................................
........00.00...................................................................
........0...0...................................................................
.........000....................................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...00...........................................................................
.00.00...000....................................................................
.0000....000....................................................................
..00....0...0...................................................................
.......0.....0..................................................................
........00.00...................................................................
................................................................................
........00.00...................................................................
.......0.....0..................................................................
........0...0...................................................................
.........000....................................................................
.........000....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..0000....0.....................................................................
.0...0...0.0....................................................................
.....0..0...0...................................................................
.0..0...00000...................................................................
.......0.0.0.0..................................................................
........0...0...................................................................
................................................................................
........0...0...................................................................
.......0.0.0.0..................................................................
........00000...................................................................
........0...0...................................................................
.........0.0....................................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2496 5 6 7
/-2495 4 7
/-2494 7
/-2493 7
/-2492 4 6
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
