........................0.......................................................
......................0.0.......................................................
............00......00............00............................................
...........0...0....00............00............................................
00........0.....0...00..........................................................
00........0...0.00....0.0.......................................................
..........0.....0.......0.......................................................
...........0...0................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......................0........................................................
.....................0.0........................................................
............0.......0.0...........00............................................
...........00......0..0...........00............................................
00........00....00..0.0.........................................................
00.......000....00...0.0........................................................
..........00....00.....0........................................................
...........00...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......................0.........................................................
.....................0.0........................................................
...........00.......0.00..........00............................................
..........0.0......00.00..........00............................................
00.......0......000.0.00........................................................
00.......0..0..0..0..0.0........................................................
.........0......00....0.........................................................
..........0.0...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........................00.....................................................
........................0.0.....................................................
.........0.0...........0......00..00............................................
.........0..0..........0..0..0..0.00............................................
00..........00.........0......00................................................
00........0...00........0.0.....................................................
.....00.....00...........00.....................................................
....0....0..0........0..........................................................
.........0.0..........00........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................0.0.................................................
.............................00.................................................
.............................0..................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......................0.0......................................................
........0.0...........0......00..00.............................................
........0..0..........0..0..0..0.00.............................................
0..........00.........0......00.................................................
0........0...00........0.0......................................................
....00.....00...........00......................................................
...0....0..0........0...........................................................
........0.0..........00.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................0.0..................................................
............................00..................................................
............................0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................0............................................
================================================================================
/1 26 27
/2 25 27
/3 10 12 24 31 32 35 36
/4 10 13 24 27 30 33 35 36
/5 1 2 13 14 24 31 32
/6 1 2 11 15 16 25 27
/7 6 7 13 14 26 27
/8 5 10 13 22
/9 10 12 23 24
/10 22 23
/16 29 31
/17 30 31
/18 30
/23 37
/24 38 39
/25 37 38
/31 44 46
/32 45 46
/33 45
/38 52
/39 53 54
/40 52 53
/46 59 61
/47 60 61
/48 60
/53 67
/54 68 69
/55 67 68
/61 74 76
/62 75 76
/63 75
/68 82
/69 83 84
/70 82 83
/76 89 91
/77 90 91
/78 90
/83 97
/84 98 99
/85 97 98
/91 104 106
/92 105 106
/93 105
/98 112
/99 113 114
/100 112 113
/106 119 121
/107 120 121
/108 120
/113 127
/114 128 129
/115 127 128
/121 134 136
/122 135 136
/123 135
/128 142
/129 143 144
/130 142 143
/136 149 151
/137 150 151
/138 150
/143 157
/144 158 159
/145 157 158
/151 164 166
/152 165 166
/153 165
/158 172
/159 173 174
/160 172 173
/166 179 181
/167 180 181
/168 180
/173 187
/174 188 189
/175 187 188
/181 194 196
/182 195 196
/183 195
/188 202
/189 203 204
/190 202 203
/196 209 211
/197 210 211
/198 210
/203 217
/204 218 219
/205 217 218
/211 224 226
/212 225 226
/213 225
/218 232
/219 233 234
/220 232 233
/226 239 241
/227 240 241
/228 240
/233 247
/234 248 249
/235 247 248
/241 254 256
/242 255 256
/243 255
/248 262
/249 263 264
/250 262 263
/256 269 271
/257 270 271
/258 270
/263 277
/264 278 279
/265 277 278
/271 284 286
/272 285 286
/273 285
/278 292
/279 293 294
/280 292 293
/286 299 301
/287 300 301
/288 300
/293 307
/294 308 309
/295 307 308
/301 314 316
/302 315 316
/303 315
/308 322
/309 323 324
/310 322 323
/316 329 331
/317 330 331
/318 330
/323 337
/324 338 339
/325 337 338
/331 344 346
/332 345 346
/333 345
/338 352
/339 353 354
/340 352 353
/346 359 361
/347 360 361
/348 360
/353 367
/354 368 369
/355 367 368
/361 374 376
/362 375 376
/363 375
/368 382
/369 383 384
/370 382 383
/376 389 391
/377 390 391
/378 390
/383 397
/384 398 399
/385 397 398
/391 404 406
/392 405 406
/393 405
/398 412
/399 413 414
/400 412 413
/406 419 421
/407 420 421
/408 420
/413 427
/414 428 429
/415 427 428
/421 434 436
/422 435 436
/423 435
/428 442
/429 443 444
/430 442 443
/436 449 451
/437 450 451
/438 450
/443 457
/444 458 459
/445 457 458
/451 464 466
/452 465 466
/453 465
/458 472
/459 473 474
/460 472 473
/466 479 481
/467 480 481
/468 480
/473 487
/474 488 489
/475 487 488
/481 494 496
/482 495 496
/483 495
/488 502
/489 503 504
/490 502 503
/496 509 511
/497 510 511
/498 510
/503 517
/504 518 519
/505 517 518
/511 524 526
/512 525 526
/513 525
/518 532
/519 533 534
/520 532 533
/526 539 541
/527 540 541
/528 540
/533 547
/534 548 549
/535 547 548
/541 554 556
/542 555 556
/543 555
/548 562
/549 563 564
/550 562 563
/556 569 571
/557 570 571
/558 570
/563 577
/564 578 579
/565 577 578
/571 584 586
/572 585 586
/573 585
/578 592
/579 593 594
/580 592 593
/586 599 601
/587 600 601
/588 600
/593 607
/594 608 609
/595 607 608
/601 614 616
/602 615 616
/603 615
/608 622
/609 623 624
/610 622 623
/616 629 631
/617 630 631
/618 630
/623 637
/624 638 639
/625 637 638
/631 644 646
/632 645 646
/633 645
/638 652
/639 653 654
/640 652 653
/646 659 661
/647 660 661
/648 660
/653 667
/654 668 669
/655 667 668
/661 674 676
/662 675 676
/663 675
/668 682
/669 683 684
/670 682 683
/676 689 691
/677 690 691
/678 690
/683 697
/684 698 699
/685 697 698
/691 704 706
/692 705 706
/693 705
/698 712
/699 713 714
/700 712 713
/706 719 721
/707 720 721
/708 720
/713 727
/714 728 729
/715 727 728
/721 734 736
/722 735 736
/723 735
/728 742
/729 743 744
/730 742 743
/736 749 751
/737 750 751
/738 750
/743 757
/744 758 759
/745 757 758
/751 764 766
/752 765 766
/753 765
/758 772
/759 773 774
/760 772 773
/766 779 781
/767 780 781
/768 780
/773 787
/774 788 789
/775 787 788
/781 794 796
/782 795 796
/783 795
/788 802
/789 803 804
/790 802 803
/796 809 811
/797 810 811
/798 810
/803 817
/804 818 819
/805 817 818
/811 824 826
/812 825 826
/813 825
/818 832
/819 833 834
/820 832 833
/826 839 841
/827 840 841
/828 840
/833 847
/834 848 849
/835 847 848
/841 854 856
/842 855 856
/843 855
/848 862
/849 863 864
/850 862 863
/856 869 871
/857 870 871
/858 870
/863 877
/864 878 879
/865 877 878
/871 884 886
/872 885 886
/873 885
/878 892
/879 893 894
/880 892 893
/886 899 901
/887 900 901
/888 900
/893 907
/894 908 909
/895 907 908
/901 914 916
/902 915 916
/903 915
/908 922
/909 923 924
/910 922 923
/916 929 931
/917 930 931
/918 930
/923 937
/924 938 939
/925 937 938
/931 944 946
/932 945 946
/933 945
/938 952
/939 953 954
/940 952 953
/946 959 961
/947 960 961
/948 960
/953 967
/954 968 969
/955 967 968
/961 974 976
/962 975 976
/963 975
/968 982
/969 983 984
/970 982 983
/976 989 991
/977 990 991
/978 990
/983 997
/984 998 999
/985 997 998
/991 1004 1006
/992 1005 1006
/993 1005
/998 1012
/999 1013 1014
/1000 1012 1013
/1006 1019 1021
/1007 1020 1021
/1008 1020
/1013 1027
/1014 1028 1029
/1015 1027 1028
/1021 1034 1036
/1022 1035 1036
/1023 1035
/1028 1042
/1029 1043 1044
/1030 1042 1043
/1036 1049 1051
/1037 1050 1051
/1038 1050
/1043 1057
/1044 1058 1059
/1045 1057 1058
/1051 1064 1066
/1052 1065 1066
/1053 1065
/1058 1072
/1059 1073 1074
/1060 1072 1073
/1066 1079 1081
/1067 1080 1081
/1068 1080
/1073 1087
/1074 1088 1089
/1075 1087 1088
/1081 1094 1096
/1082 1095 1096
/1083 1095
/1088 1102
/1089 1103 1104
/1090 1102 1103
/1096 1109 1111
/1097 1110 1111
/1098 1110
/1103 1117
/1104 1118 1119
/1105 1117 1118
/1111 1124 1126
/1112 1125 1126
/1113 1125
/1118 1132
/1119 1133 1134
/1120 1132 1133
/1126 1139 1141
/1127 1140 1141
/1128 1140
/1133 1147
/1134 1148 1149
/1135 1147 1148
/1141 1154 1156
/1142 1155 1156
/1143 1155
/1148 1162
/1149 1163 1164
/1150 1162 1163
/1156 1169 1171
/1157 1170 1171
/1158 1170
/1163 1177
/1164 1178 1179
/1165 1177 1178
/1171 1184 1186
/1172 1185 1186
/1173 1185
/1178 1192
/1179 1193 1194
/1180 1192 1193
/1186 1199 1201
/1187 1200 1201
/1188 1200
/1193 1207
/1194 1208 1209
/1195 1207 1208
/1201 1214 1216
/1202 1215 1216
/1203 1215
/1208 1222
/1209 1223 1224
/1210 1222 1223
/1216 1229 1231
/1217 1230 1231
/1218 1230
/1223 1237
/1224 1238 1239
/1225 1237 1238
/1231 1244 1246
/1232 1245 1246
/1233 1245
/1238 1252
/1239 1253 1254
/1240 1252 1253
/1246 1259 1261
/1247 1260 1261
/1248 1260
/1253 1267
/1254 1268 1269
/1255 1267 1268
/
.......................0.0......................................................
........0.0...........0......00..00.............................................
........0..0..........0..0..0..0.00.............................................
0..........00.........0......00.................................................
0........0...00........0.0......................................................
....00.....00...........00......................................................
...0....0..0........0...........................................................
........0.0..........00.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................0.0..................................................
............................00..................................................
............................0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................0............................................
================================================================================
