.........0......................................................................
.......0.0......................................................................
......0.0.......................................................................
00...0..0.......................................................................
00....0.0.......................................................................
.......0.0........00............................................................
.........0........0.0...........................................................
....................0...........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........0.......................................................................
.......0.0......................................................................
......0.00......................................................................
00...00.00......................................................................
00....0.00......................................................................
.......0.0........00............................................................
........0.........0.0...........................................................
....................0...........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........0.......................................................................
.......0.0......................................................................
.....00...0.....................................................................
00...00...0.....................................................................
00...00...0.....................................................................
.......0.0........00............................................................
........0.........0.0...........................................................
....................0...........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
..........0.0...................................................................
.........000....................................................................
00......000.....................................................................
00.......000....................................................................
..........0.0.....00............................................................
...........00.....0.0...........................................................
....................0...........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0.0....................................................................
........000.....................................................................
0......000......................................................................
0.......000.....................................................................
.........0.0.....00.............................................................
..........00.....0.0............................................................
...................0............................................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 12 13
/2 11 13
/3 10 11 12
/4 1 2 9 10 11
/5 1 2 10 11 12
/6 11 13 19 20
/7 12 13 19 21
/8 21
/9 21 22
/
.........0.0....................................................................
........000.....................................................................
0......000......................................................................
0.......000.....................................................................
.........0.0.....00.............................................................
..........00.....0.0............................................................
...................0............................................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
