....000000......................................................................
..00.....0......................................................................
00.0.....0......................................................................
....0...0.......................................................................
......0.........................................................................
......00........................................................................
.....0000.......................................................................
.....00.00......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0000000......................................................................
.000.000.00.....................................................................
.0.00...00......................................................................
................................................................................
.....00.........................................................................
........0.......................................................................
.........0......................................................................
.....0...0......................................................................
......0000......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0......0.....................................................................
.0........0.....................................................................
.0.00000000.....................................................................
....00..........................................................................
................................................................................
................................................................................
........00......................................................................
......00.00.....................................................................
......0000......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1 2507 2508
/0 2510
/1 2498 2499 2503 2504 2511
/2 2500 2503 2511
/3 2497 2498 2500 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2511
/4 2497 2498 2499 2501 2502 2505 2506
/5 2499 2501
/6 2500
/7 2509 2510
/8 2507 2508 2510 2511
/9 2507 2508 2509 2510
/10 2508 2509
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
