.00.............................................................................
00..............................................................................
..0.............................................................................
....00...0......................................................................
....00..0.0.....................................................................
.......00.0.....................................................................
.......00.......................................................................
.......00.......................................................................
.................00.............................................................
.........0....00.0..............................................................
.........000..00................................................................
.........000..00................................................................
..........00....................................................................
................................................................................
............0...................................................................
...........00...................................................................
...........0....................................................................
............0...................................................................
................................................................................
.............00.................................................................
..............0.00..............................................................
..................0.............................................................
================================================================================
000.............................................................................
0...............................................................................
.0..............................................................................
...000...0......................................................................
....00000.0.....................................................................
......0.........................................................................
......0.........................................................................
.......00.......................................................................
........0.......000.............................................................
.........0....00.00.............................................................
........0..0.0..................................................................
............0.00................................................................
.........0.0....................................................................
...........0....................................................................
...........00...................................................................
...........00...................................................................
...........0....................................................................
................................................................................
.............0..................................................................
.............000................................................................
.............000.0..............................................................
................................................................................
================================================================================
00..............................................................................
0.0.............................................................................
....0...........................................................................
...0...000......................................................................
...0...000......................................................................
................................................................................
......0.........................................................................
.......00........0..............................................................
.......000.....00.0.............................................................
........00....00..0.............................................................
............00..0...............................................................
..........00000.................................................................
..........000...................................................................
...........0....................................................................
..........0.....................................................................
..........0.....................................................................
...........00...................................................................
................................................................................
.............0..................................................................
............0..00...............................................................
.............0.00...............................................................
.................0..............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1248
/-1249 -1249 -1248
/-1248 -1249 -1247
/-1247 -1245
/-1246 -1246 -1242 -1241 -1240
/-1245 -1246 -1242 -1241 -1240
/-1243 -1243
/-1242 -1242 -1241 -1232
/-1241 -1242 -1241 -1240 -1234 -1233 -1231
/-1240 -1241 -1240 -1235 -1234 -1231
/-1239 -1237 -1236 -1233
/-1238 -1239 -1238 -1237 -1236 -1235
/-1237 -1239 -1238 -1237
/-1236 -1238
/-1235 -1239
/-1234 -1239
/-1233 -1238 -1237
/-1231 -1236
/-1230 -1237 -1234 -1233
/-1229 -1236 -1234 -1233
/-1228 -1232
/-1227 -1234 -1232
/-1226 -1234
/-1225 -1233 -1231
/-1224 -1231
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
