......00........................................................................
......0.0.00.0..................................................................
........0.0.00..................................................................
........00......................................................................
................................................................................
................................................................................
.00000.....00...................................................................
0....0.....00...................................................................
.....0..........................................................................
0...0...........................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......00........................................................................
......0.0.00.0..................................................................
........0.0.00..................................................................
........00......................................................................
................................................................................
..000...........................................................................
.00000.....00...................................................................
.000.00....00...................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......00........................................................................
......0.0.00.0..................................................................
........0.0.00..................................................................
........00......................................................................
...0............................................................................
.0...0..........................................................................
......0....00...................................................................
.0....0....00...................................................................
..00000.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......00........................................................................
......0.0.00.0..................................................................
........0.0.00..................................................................
........00......................................................................
................................................................................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0.0.00.0...................................................................
.......0.0.00...................................................................
.......00.......................................................................
................................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 7 8
/2 7 9 11 12 14
/3 9 11 13 14
/4 9 10
/7 12 13
/8 12 13
/1255 -1239
/1256 -1241 -1240
/1257 -1240 -1239
/
.....0.0.00.0...................................................................
.......0.0.00...................................................................
.......00.......................................................................
................................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
