...0..0..0..0..0..0..0..0..0..0..0..............................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000000000000000000000............................................
................................................................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000000000000000000000............................................
................................................................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000000000000000000000............................................
................................................................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000..0000000000000000............................................
................................................................................
.000000000000000......00000000000000............................................
0...............0....0..............0...........................................
.0000000000000000....000000000000000............................................
................................................................................
.0000000000000...0000...000000000000............................................
================================================================================
...0..0..0..0..0..0..0..0..0..0..0..............................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000000000000000000000............................................
................................................................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000000000000000000000............................................
................................................................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000000000000000000000............................................
................................................................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.0000000000000000....000000000000000............................................
................................................................................
.000000000000000......00000000000000............................................
0...............0....0..............0...........................................
.0000000000000000....000000000000000............................................
...............00000000.........................................................
.000000000000....0..0....00000000000............................................
================================================================================
...0..0..0..0..0..0..0..0..0..0..0..............................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000000000000000000000............................................
................................................................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000000000000000000000............................................
................................................................................
.00000000000000000000000000000000000............................................
0...................................0...........................................
.00000000000000000000000000000000000............................................
................................................................................
.00000000000000000000000000000000000............................................
0.................00................0...........................................
.000000000000000......00000000000000............................................
................0....0..........................................................
.000000000000000......00000000000000............................................
0...............0....0..............0...........................................
.00000000000000...00...0000000000000............................................
..................00............................................................
.000000000000............00000000000............................................
================================================================================
................................................................................
0...............................................................................
0...............................................................................
................................................................................
.............00.................................................................
.............00.................................................................
................................................................................
....................................00..........................................
...................................0..0.........................................
....................................0.0.........................................
.....................................0..........................................
................................................................................
....................................................00..........................
....................................................00..........................
..................................................00............................
..................................................00............................
................................................................................
................................................................................
..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
================================================================================
................................................................................
................................................................................
................................................................................
............00..................................................................
............00..................................................................
................................................................................
...................................00...........................................
..................................0..0..........................................
...................................0.0..........................................
....................................0...........................................
................................................................................
...................................................00...........................
...................................................00...........................
.................................................00.............................
.................................................00.............................
................................................................................
................................................................................
.........0......................................................................
........0.0.....................................................................
........0.0.....................................................................
.........0......................................................................
................................................................................
================================================================================
/-1098 1193 1194
/-1097 1192 1194
/-1096 1194
/-14 30 31
/-13 30 31
/-9 29
/-8 28 30
/-7 28 30
/-6 29 49
/-5 49
/-4 41 42 49
/-3 34 35 40 43
/-2 33 36 41 42
/-1 34 35
/2 0 1
/3 0 1
/5 14 15
/6 14 15
/8 37 38
/9 36 39
/10 37 39
/11 38
/13 53 54
/14 53 54
/15 51 52
/16 51 52
/19 11
/20 10 12
/21 10 12
/22 11
/27 5 6
/28 5 6
/29 53 54
/30 49 50 53 54
/31 49 50
/32 -2
/33 -2 27 28
/34 -2 27 28
/38 17
/39 -2 -1 16 18
/40 -2 -1 3 16 18
/41 2 4 17
/42 2 4 28 29
/43 3 27 29
/44 -1 27 28 47 48
/45 -1 47 48
/46 -1
/47 27
/48 -5 -4 -3 1 2 3 26 28
/49 26 29
/50 -1 27 28
/51 -1
/52 -1 18 43 44
/53 17 19 43 44
/54 17 18
/59 26 27
/60 17 18 25 28
/61 17 18 26 27
/62 53 54
/63 22 52 54
/64 21 23 52 53
/65 21 23
/66 22
/69 12 13
/70 12 13 31 32
/71 5 6 7 30 33
/72 30 33
/73 16 17 31 32
/74 10 11 16 17
/75 10 12
/76 11 12
/79 15
/80 15
/81 15
/1246 -1218
/1247 -1220 -1219
/1248 -1219 -1218
/
................................................................................
................................................................................
................................................................................
............00..................................................................
............00..................................................................
................................................................................
...................................00...........................................
..................................0..0..........................................
...................................0.0..........................................
....................................0...........................................
................................................................................
...................................................00...........................
...................................................00...........................
.................................................00.............................
.................................................00.............................
................................................................................
................................................................................
.........0......................................................................
........0.0.....................................................................
........0.0.....................................................................
.........0......................................................................
................................................................................
================================================================================
