.0..............................................................................
.000............................................................................
....0...........................................................................
...00...........00...........0..................................................
................00.........000..................................................
...........................0....................................................
...........................0....................................................
................................................................................
................................................................................
................................................................................
..0.............................................................................
..0.0...........................................................................
..000...........................................................................
....0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00......00..........................................................
...........0..0.....00..........................................................
...........0..0.................................................................
================================================================================
.0..............................................................................
.000............................................................................
....0...........................................................................
...00...........00...........0..................................................
................00.........0.0..................................................
..........................00....................................................
................................................................................
................................................................................
................................................................................
................................................................................
...0............................................................................
.00.0...........................................................................
..0.00..........................................................................
....0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00......00..........................................................
...........0..0.....00..........................................................
...........0..0.................................................................
================================================================================
.0..............................................................................
.000............................................................................
....0...........................................................................
...00...........00..........0...................................................
................00........00....................................................
..........................000...................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00............................................................................
.00.00..........................................................................
.00.00..........................................................................
...000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00......00..........................................................
...........0..0.....00..........................................................
...........0..0.................................................................
================================================================================
.0..............................................................................
.000............................................................................
....0...........................................................................
...00...........00..............................................................
................00..............................................................
...............................................00...............................
...............................................0.0..............................
................................................00..............................
................................................................................
................................................................................
................................................................................
.............................00.................................................
.............................00.................................................
................................................................................
................................................................................
.....................................00.........................................
.....................................00.........................................
................................................................................
................................................................................
............00......00..........................................................
...........0..0.....00..........................................................
...........0..0.................................................................
================================================================================
000.............................................................................
...0............................................................................
..00...........00...............................................................
...............00...............................................................
..............................................00................................
..............................................0.0...............................
...............................................00...............................
................................................................................
................................................................................
................................................................................
............................00..................................................
............................00..................................................
................................................................................
................................................................................
....................................00..........................................
....................................00..........................................
................................................................................
................................................................................
...........00......00...........................................................
..........0..0.....00...........................................................
..........0..0..................................................................
...........00...................................................................
================================================================================
/-1220 -1198 -1197 -1196
/-1219 -1198
/-1218 -1197
/-1182 -1199 -1198 -1197
/-1181 -1199
/-1180 -1198
/1 2
/2 2 3 4
/3 5
/4 4 5 17 18
/5 17 18
/6 48 49
/7 48 50
/8 49 50
/12 30 31
/13 30 31
/16 38 39
/17 38 39
/20 13 14 21 22
/21 12 15 21 22
/22 12 15
/23 13 14
/39 1
/40 1 2 3
/41 4
/42 3 4 16 17
/43 16 17
/44 47 48
/45 47 49
/46 48 49
/50 29 30
/51 29 30
/54 37 38
/55 37 38
/58 17 18
/59 17 19
/60 19
/61 19 20
/1237 -1173 -1171
/1238 -1173 -1172
/1239 -1172
/1249 -1225
/1250 -1226
/1251 -1226 -1225 -1224
/1256 -1242 -1240
/1257 -1242 -1241
/1258 -1241
/1275 -1174 -1172
/1276 -1174 -1173
/1277 -1173
/1294 -1243 -1241
/1295 -1243 -1242
/1296 -1242
/
000.............................................................................
...0............................................................................
..00...........00...............................................................
...............00...............................................................
..............................................00................................
..............................................0.0...............................
...............................................00...............................
................................................................................
................................................................................
................................................................................
............................00..................................................
............................00..................................................
................................................................................
................................................................................
....................................00..........................................
....................................00..........................................
................................................................................
................................................................................
...........00......00...........................................................
..........0..0.....00...........................................................
..........0..0..................................................................
...........00...................................................................
================================================================================
