0.........00....................................................................
000....00..0....................................................................
...0..0..00.....................................................................
..00...00..000..................................................................
.........0.0..0.................................................................
.........0...00.................................................................
..........0.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...000..........................................................................
.....0..........................................................................
...000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.........00....................................................................
000....00..0....................................................................
...0..0..00.....................................................................
..00...00..000..................................................................
.........0.0..0.................................................................
.........0...00.................................................................
..........0.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
....0...........................................................................
....00..........................................................................
......0.........................................................................
....00..........................................................................
....0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.........00....................................................................
000....00..0....................................................................
...0..0..00.....................................................................
..00...00..000..................................................................
.........0.0..0.................................................................
.........0...00.................................................................
..........0.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
....00..........................................................................
....00..........................................................................
......0.........................................................................
....00..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
00..............................................................................
00...........000................................................................
................................................................................
...........0.....0..............................................................
...........0.....0..............................................................
...........0.....0..............................................................
................................................................................
.............000................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00...........................................................................
================================================================================
................................................................................
0...............................................................................
0...........000.................................................................
................................................................................
..........0.....0...............................................................
..........0.....0...............................................................
..........0.....0...............................................................
................................................................................
............000.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00............................................................................
..00........0...................................................................
================================================================================
/-1 11 12
/0 11 12
/2 -4 -3
/3 -5 -2 1 2
/4 -4 -3 1 2 14 15 16
/6 12 18
/7 12 18
/8 12 18
/10 14 15 16
/22 4 5
/23 4 5 14
/24 9 14
/25 9 14
/26 9
/27 16 17 18
/
................................................................................
0...............................................................................
0...........000.................................................................
................................................................................
..........0.....0...............................................................
..........0.....0...............................................................
..........0.....0...............................................................
................................................................................
............000.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00............................................................................
..00........0...................................................................
================================================================================
