..........00....................................................................
.......00..0....................................................................
.....000.00.....................................................................
....0...........................................................................
.0..0000.00.....................................................................
.000...0.00.....................................................................
....0...........................................................................
...00..........................00...............................................
...............................0................................................
.............................0.0................................................
.............................00.................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................00.0...........................................
.................................0.00...........................................
................................................................................
0.........................00....................................................
0.0.......................00....................................................
000.............................................................................
..0.............................................................................
================================================================================
..........00....................................................................
.......00..0....................................................................
.....000.00.....................................................................
....0...........................................................................
.0..0000.00.....................................................................
.000...0.00.....................................................................
....0...........................................................................
...00..........................00...............................................
...............................0................................................
.............................0.0................................................
.............................00.................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................00.0...........................................
.................................0.00...........................................
................................................................................
.0........................00....................................................
0.0.......................00....................................................
0.00............................................................................
..0.............................................................................
================================================================================
..........00....................................................................
.......00..0....................................................................
.....000.00.....................................................................
....0...........................................................................
.0..0000.00.....................................................................
.000...0.00.....................................................................
....0...........................................................................
...00..........................00...............................................
...............................0................................................
.............................0.0................................................
.............................00.................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................00.0...........................................
.................................0.00...........................................
................................................................................
00........................00....................................................
0.00......................00....................................................
0.00............................................................................
.000............................................................................
================================================================================
..........00....................................................................
.......00..0....................................................................
.....000.00.....................................................................
....0...........................................................................
.0..0000.00.....................................................................
.000...0.00.....................................................................
....0...........................................................................
...00..........................00...............................................
...............................0................................................
.............................0.0................................................
.............................00.................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................00.0...........................................
.................................0.00...........................................
................................................................................
..........................00....................................................
..........................00....................................................
................................................................................
................................................................................
================================================================================
......00..0.....................................................................
....000.00......................................................................
...0............................................................................
0..0000.00......................................................................
000...0.00......................................................................
...0............................................................................
..00..........................00................................................
..............................0.................................................
............................0.0.................................................
............................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................00.0............................................
................................0.00............................................
................................................................................
.........................00.....................................................
.........................00.....................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1137 1230 1231
/-1136 1229 1231
/-1135 1231
/1 11 12
/2 8 9 12
/3 6 7 8 10 11
/4 5
/5 2 5 6 7 8 10 11
/6 2 3 4 8 10 11
/7 5
/8 4 5 32 33
/9 32
/10 30 32
/11 30 31
/16 34 35 37
/17 34 36 37
/19 27 28
/20 27 28
/25 10 11 15 16
/26 11 15
/27 8 9 10 16 17 18
/28 8 18
/29 18 20
/30 19 20
/38 33 34
/39 33 34
/46 37 38
/47 37 38
/56 27 28
/57 27 29
/58 28 29
/1264 -1244 -1242
/1265 -1244 -1243
/1266 -1243
/
......00..0.....................................................................
....000.00......................................................................
...0............................................................................
0..0000.00......................................................................
000...0.00......................................................................
...0............................................................................
..00..........................00................................................
..............................0.................................................
............................0.0.................................................
............................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................00.0............................................
................................0.00............................................
................................................................................
.........................00.....................................................
.........................00.....................................................
................................................................................
................................................................................
................................................................................
================================================================================
