.....00................................00.......................................
.....00................................00.......................................
................................................................................
................................................................................
.........................0......................................................
00....00..................0...........00....00..................................
00...0..0................00..........0..0...00..................................
.....0.0...........0000000............0.0.......................................
......0...........000..0...............0........................................
..................0..00.0.......................................................
...0..................0.0.................0.....................................
..0.0...............00.00................0.0....................................
..00................0000..................00....................................
................................................................................
..00................0000..................00....................................
..0.0...............00.00................0.0....................................
...0..................0.0.................0.....................................
..................0..00.0.......................................................
......0...........000..0...............0........................................
.....0.0...........0000000............0.0.......................................
00...0..0................00..........0..0...00..................................
00....00..................0...........00....00..................................
================================================================================
.....00................................00.......................................
.....00................................00.......................................
................................................................................
................................................................................
................................................................................
00....00..................0...........00....00..................................
00...0..0...........0000..0..........0..0...00..................................
.....0.0..........0..000.00...........0.0.......................................
......0...........0......0.............0........................................
..................0.000.0.......................................................
...0................0...00................0.....................................
..0.0...............0...0................0.0....................................
..00................0..00.................00....................................
................................................................................
..00................0..00.................00....................................
..0.0...............0...0................0.0....................................
...0................0...00................0.....................................
..................0.000.0.......................................................
......0...........0......0.............0........................................
.....0.0..........0..000.00...........0.0.......................................
00...0..0...........0000..0..........0..0...00..................................
00....00..................0...........00....00..................................
================================================================================
.....00................................00.......................................
.....00................................00.......................................
................................................................................
................................................................................
................................................................................
00....00.............00...............00....00..................................
00...0..0...........0..00.00.........0..0...00..................................
.....0.0...........00..0.00...........0.0.......................................
......0..........00.0....00............0........................................
....................00.00.......................................................
...0................0...00................0.....................................
..0.0..............000...................0.0....................................
..00...................00.................00....................................
................................................................................
..00...................00.................00....................................
..0.0..............000...................0.0....................................
...0................0...00................0.....................................
....................00.00.......................................................
......0..........00.0....00............0........................................
.....0.0...........00..0.00...........0.0.......................................
00...0..0...........0..00.00.........0..0...00..................................
00....00.............00...............00....00..................................
================================================================================
.....00................................00.......................................
.....00................................00.......................................
..............00................................................................
................................................................................
....................00..........................................................
00....00...........0..0...............0.....00..................................
00...0..0...........00...............0.0....00..................................
.....0.0.............00..0..............0.......................................
......0...............00..0..........0.0........................................
.....................0....0.....................................................
...0................000..00...............0.....................................
..0.0.................00.0...............0.0....................................
..00....................0.................00....................................
................................................................................
..00....................0.................00....................................
..0.0.................00.0...............0.0....................................
...0................000..00...............0.....................................
.....................0....0.....................................................
......0...............00..0..........0.0........................................
.....0.0.............00..0..............0.......................................
00...0..0...........00...............0.0....00..................................
00....00...........0..0...............0.....00..................................
================================================================================
....00................................00........................................
.............00.................................................................
................................................................................
...................00...........................................................
0....00...........0..0...............0.....00...................................
0...0..0...........00...............0.0....00...................................
....0.0.............00..0..............0........................................
.....0...............00..0..........0.0.........................................
....................0....0......................................................
..0................000..00...............0......................................
.0.0.................00.0...............0.0.....................................
.00....................0.................00.....................................
................................................................................
.00....................0.................00.....................................
.0.0.................00.0...............0.0.....................................
..0................000..00...............0......................................
....................0....0......................................................
.....0...............00..0..........0.0.........................................
....0.0.............00..0..............0........................................
0...0..0...........00...............0.0....00...................................
0....00...........0..0...............0.....00...................................
...................00...........................................................
================================================================================
/1 6 7 40 41
/2 6 7 40 41
/3 15 16
/5 21 22
/6 1 2 7 8 20 23 39 45 46
/7 1 2 6 9 21 22 38 40 45 46
/8 6 8 22 23 26 41
/9 7 23 24 27 38 40
/10 22 27
/11 4 21 22 23 26 27 43
/12 3 5 23 24 26 42 44
/13 3 4 25 43 44
/15 3 4 25 43 44
/16 3 5 23 24 26 42 44
/17 4 21 22 23 26 27 43
/18 22 27
/19 7 23 24 27 38 40
/20 6 8 22 23 26 41
/21 1 2 6 9 21 22 38 40 45 46
/22 1 2 7 8 20 23 39 45 46
/23 21 22
/25 15 16
/26 6 7 40 41
/27 6 7 40 41
/
....00................................00........................................
.............00.................................................................
................................................................................
...................00...........................................................
0....00...........0..0...............0.....00...................................
0...0..0...........00...............0.0....00...................................
....0.0.............00..0..............0........................................
.....0...............00..0..........0.0.........................................
....................0....0......................................................
..0................000..00...............0......................................
.0.0.................00.0...............0.0.....................................
.00....................0.................00.....................................
................................................................................
.00....................0.................00.....................................
.0.0.................00.0...............0.0.....................................
..0................000..00...............0......................................
....................0....0......................................................
.....0...............00..0..........0.0.........................................
....0.0.............00..0..............0........................................
0...0..0...........00...............0.0....00...................................
0....00...........0..0...............0.....00...................................
...................00...........................................................
================================================================================
