.........00.0...................................................................
0.00......000...................................................................
00.0.......0....................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........00.0...................................................................
0.00.....0..0...................................................................
00.0......000...................................................................
..........0.....................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........000....................................................................
0.00.....0..00..................................................................
00.0.....00.0...................................................................
................................................................................
...........0....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
0.00............................................................................
00.0............................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
0.0.............................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1208 1240 1241 1242
/-1207 1242
/-1206 1241
/-1184 -1225
/-1183 -1226 -1225
/-1182 -1226 -1224
/2 1 3 4
/3 1 2 4
/5 10 11
/6 10 11
/24 4 5
/25 4 5
/32 0 1
/33 0 1
/42 10 11
/43 9 11
/44 9 10
/
.00.............................................................................
0.0.............................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
