.0..............................................................................
..0.............................................................................
000.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........0....................................................................
............00..................................................................
...........00...................................................................
................................................................................
...........................0....................................................
.........................000....................................................
........................0.......................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
0.0.............................................................................
.00.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............0...................................................................
.............0..................................................................
...........000..................................................................
................................................................................
...........................0....................................................
.........................000....................................................
........................0.......................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..0.............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........0.0..................................................................
............00..................................................................
............0...................................................................
...........................0....................................................
.........................000....................................................
........................0.......................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................0....................................................
.........................000....................................................
........................0.......................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................0.....................................................
........................000.....................................................
.......................0........................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1200 1251 1252
/-1199 1250 1252
/-1198 1252
/16 28
/17 26 27 28
/18 25
/19 25 26
/26 15 16
/27 14 16 25
/28 14 24 26
/29 13 14 24 26
/30 25
/34 22 23 25 26
/35 18 19 22 23 25 29 30
/36 18 25 27 30
/37 19 20 21 22 23 24 25 27 28
/38 26
/39 21 22 23 24 26
/40 21 24 25
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................0.....................................................
........................000.....................................................
.......................0........................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
