00............00..0....00..00...................................................
00............0.00......00.00...................................................
...............0......0.0.......................................................
...............000....00........................................................
................................................................................
...............000....00........................................................
...............0......0.0.......................................................
00............0.00......00......................................................
00............00..0....00.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................000...000........................................
..............................0...0.0...0.......................................
.............................0...00.00...0......................................
.............................0.00.....00.0......................................
...............................0.......0........................................
................................................................................
................................................................................
================================================================================
00............0000.....000000...................................................
00............0.00.......0000...................................................
..............0.......0.00......................................................
...............00.....00........................................................
................................................................................
...............00.....00........................................................
..............0.......0.00......................................................
00............0.00.......0......................................................
00............0000.....000......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................0.....0.........................................
...............................000...000........................................
..............................00..0.0..00.......................................
.............................0.0000.0000.0......................................
...............................000...000........................................
..............................000.....000.......................................
................................................................................
................................................................................
================================================================================
00............0..0......0...0...................................................
00...........00..0..........0...................................................
..............0..0....0.00.0....................................................
...............0......000.......................................................
................................................................................
...............0......000.......................................................
..............0..0....0.00......................................................
00...........00..0........0.....................................................
00............0..0......00......................................................
...............00.......0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................000...000........................................
..............................0..0...0..0.......................................
..................................0.0...........................................
..................................0.0...........................................
..................................0.0...........................................
..............................0..0...0..0.......................................
...............................0.......0........................................
................................................................................
================================================================================
00...............00........00...................................................
00................00.......00...................................................
.............00..00.............................................................
................................................................................
................................................................................
................................................................................
.............00..00.............................................................
00................00............................................................
00...............00.............................................................
.................0........................0.....................................
........................................0.0.....................................
.........................................00.....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................0.......0........................................
.............................00.00...00.00......................................
.....................................................0..........................
................................0.0.0.0...............0.........................
================================================================================
0................00.......00....................................................
............00..00..............................................................
................................................................................
................................................................................
................................................................................
............00..00..............................................................
0................00.............................................................
0...............00..............................................................
................0........................0......................................
.......................................0.0......................................
........................................00......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................0.......0.........................................
............................00.00...00.00.......................................
....................................................0...........................
...............................0.0.0.0...............0..........................
.............................0...0.0...0...........000..........................
================================================================================
/0 18
/1 1 2 18 19 28 29
/2 1 2 19 20 28 29
/3 14 15 18 19
/7 14 15 18 19
/8 1 2 19 20
/9 1 2 18 19
/10 18 43
/11 41 43
/12 42 43
/19 32 40
/20 30 31 33 34 38 39 41 42
/21 54
/22 33 35 37 39 55
/23 31 35 37 41 53 54 55
/24 31 34 35 37 38 41
/25 32 33 34 38 39 40
/26 33 39
/31 32 33 39 40
/32 32 33 39 40
/33 66
/34 64 66
/35 65 66
/44 77
/45 78
/46 76 77 78
/56 89
/57 87 89
/58 88 89
/67 100
/68 101
/69 99 100 101
/79 112
/80 110 112
/81 111 112
/90 123
/91 124
/92 122 123 124
/102 135
/103 133 135
/104 134 135
/113 146
/114 147
/115 145 146 147
/125 158
/126 156 158
/127 157 158
/136 169
/137 170
/138 168 169 170
/148 181
/149 179 181
/150 180 181
/159 192
/160 193
/161 191 192 193
/171 204
/172 202 204
/173 203 204
/182 215
/183 216
/184 214 215 216
/194 227
/195 225 227
/196 226 227
/205 238
/206 239
/207 237 238 239
/217 250
/218 248 250
/219 249 250
/228 261
/229 262
/230 260 261 262
/240 273
/241 271 273
/242 272 273
/251 284
/252 285
/253 283 284 285
/263 296
/264 294 296
/265 295 296
/274 307
/275 308
/276 306 307 308
/286 319
/287 317 319
/288 318 319
/297 330
/298 331
/299 329 330 331
/309 342
/310 340 342
/311 341 342
/320 353
/321 354
/322 352 353 354
/332 365
/333 363 365
/334 364 365
/343 376
/344 377
/345 375 376 377
/355 388
/356 386 388
/357 387 388
/366 399
/367 400
/368 398 399 400
/378 411
/379 409 411
/380 410 411
/389 422
/390 423
/391 421 422 423
/401 434
/402 432 434
/403 433 434
/412 445
/413 446
/414 444 445 446
/424 457
/425 455 457
/426 456 457
/435 468
/436 469
/437 467 468 469
/447 480
/448 478 480
/449 479 480
/458 491
/459 492
/460 490 491 492
/470 503
/471 501 503
/472 502 503
/481 514
/482 515
/483 513 514 515
/493 526
/494 524 526
/495 525 526
/504 537
/505 538
/506 536 537 538
/516 549
/517 547 549
/518 548 549
/527 560
/528 561
/529 559 560 561
/539 572
/540 570 572
/541 571 572
/550 583
/551 584
/552 582 583 584
/562 595
/563 593 595
/564 594 595
/573 606
/574 607
/575 605 606 607
/585 618
/586 616 618
/587 617 618
/596 629
/597 630
/598 628 629 630
/608 641
/609 639 641
/610 640 641
/619 652
/620 653
/621 651 652 653
/631 664
/632 662 664
/633 663 664
/642 675
/643 676
/644 674 675 676
/654 687
/655 685 687
/656 686 687
/665 698
/666 699
/667 697 698 699
/677 710
/678 708 710
/679 709 710
/688 721
/689 722
/690 720 721 722
/700 733
/701 731 733
/702 732 733
/711 744
/712 745
/713 743 744 745
/723 756
/724 754 756
/725 755 756
/734 767
/735 768
/736 766 767 768
/746 779
/747 777 779
/748 778 779
/757 790
/758 791
/759 789 790 791
/769 802
/770 800 802
/771 801 802
/780 813
/781 814
/782 812 813 814
/792 825
/793 823 825
/794 824 825
/803 836
/804 837
/805 835 836 837
/815 848
/816 846 848
/817 847 848
/826 859
/827 860
/828 858 859 860
/838 871
/839 869 871
/840 870 871
/849 882
/850 883
/851 881 882 883
/861 894
/862 892 894
/863 893 894
/872 905
/873 906
/874 904 905 906
/884 917
/885 915 917
/886 916 917
/895 928
/896 929
/897 927 928 929
/907 940
/908 938 940
/909 939 940
/918 951
/919 952
/920 950 951 952
/930 963
/931 961 963
/932 962 963
/941 974
/942 975
/943 973 974 975
/953 986
/954 984 986
/955 985 986
/964 997
/965 998
/966 996 997 998
/976 1009
/977 1007 1009
/978 1008 1009
/987 1020
/988 1021
/989 1019 1020 1021
/999 1032
/1000 1030 1032
/1001 1031 1032
/1010 1043
/1011 1044
/1012 1042 1043 1044
/1022 1055
/1023 1053 1055
/1024 1054 1055
/1033 1066
/1034 1067
/1035 1065 1066 1067
/1045 1078
/1046 1076 1078
/1047 1077 1078
/1056 1089
/1057 1090
/1058 1088 1089 1090
/1068 1101
/1069 1099 1101
/1070 1100 1101
/1079 1112
/1080 1113
/1081 1111 1112 1113
/1091 1124
/1092 1122 1124
/1093 1123 1124
/1102 1135
/1103 1136
/1104 1134 1135 1136
/1114 1147
/1115 1145 1147
/1116 1146 1147
/1125 1158
/1126 1159
/1127 1157 1158 1159
/1137 1170
/1138 1168 1170
/1139 1169 1170
/1148 1181
/1149 1182
/1150 1180 1181 1182
/1160 1193
/1161 1191 1193
/1162 1192 1193
/1171 1204
/1172 1205
/1173 1203 1204 1205
/1183 1216
/1184 1214 1216
/1185 1215 1216
/1194 1227
/1195 1228
/1196 1226 1227 1228
/1206 1239
/1207 1237 1239
/1208 1238 1239
/1217 1250
/1218 1251
/1219 1249 1250 1251
/1229 1262
/1230 1260 1262
/1231 1261 1262
/1240 1273
/1241 1274
/1242 1272 1273 1274
/1252 1285
/1253 1283 1285
/1254 1284 1285
/
0................00.......00....................................................
............00..00..............................................................
................................................................................
................................................................................
................................................................................
............00..00..............................................................
0................00.............................................................
0...............00..............................................................
................0........................0......................................
.......................................0.0......................................
........................................00......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................0.......0.........................................
............................00.00...00.00.......................................
....................................................0...........................
...............................0.0.0.0...............0..........................
.............................0...0.0...0...........000..........................
================================================================================
