..............................00................................................
..............................00................................................
................................................................................
.................00.............................................................
..................0.............................................................
..................0.0...........................................................
...................00...........................................................
................................................................................
................................................................................
..............00................................................................
......0.......00................................................................
......000.......................................................................
.........0......................................................................
........00......................................................................
................................................................................
00..............................................................................
.0..............................................................................
.0.0.....................................00.....................................
..00......................................0.....................................
..........................................0.0...................................
...........................................0.0..................................
............................................0...00..............................
================================================================================
..............................00................................................
..............................00................................................
................................................................................
.................00.............................................................
..................0.............................................................
..................0.0...........................................................
...................00...........................................................
................................................................................
................................................................................
..............00................................................................
......0.......00................................................................
......000.......................................................................
.........0......................................................................
........00......................................................................
................................................................................
00..............................................................................
.0..............................................................................
.0.0.....................................00.....................................
..00......................................0.....................................
..........................................0.0...................................
...........................................0.0..................................
............................................0...00..............................
================================================================================
..............................00................................................
..............................00................................................
................................................................................
.................00.............................................................
..................0.............................................................
..................0.0...........................................................
...................00...........................................................
................................................................................
................................................................................
..............00................................................................
......0.......00................................................................
......000.......................................................................
.........0......................................................................
........00......................................................................
................................................................................
00..............................................................................
.0..............................................................................
.0.0.....................................00.....................................
..00......................................0.....................................
..........................................0.0...................................
...........................................0.0..................................
............................................0...00..............................
================================================================================
..............................00................................................
..............................00................................................
................................................................................
.................00.............................................................
..................0.............................................................
..................0.0...........................................................
...................00...........................................................
................................................................................
................................................................................
..............00................................................................
......0.......00................................................................
......000.......................................................................
.........0......................................................................
........00......................................................................
................................................................................
00..............................................................................
.0..............................................................................
.0.0.....................................00.....................................
..00......................................0.....................................
..........................................0.0...................................
...........................................0.0..................................
............................................0...00..............................
================================================================================
.............................00.................................................
................................................................................
................00..............................................................
.................0..............................................................
.................0.0............................................................
..................00............................................................
................................................................................
................................................................................
.............00.................................................................
.....0.......00.................................................................
.....000........................................................................
........0.......................................................................
.......00.......................................................................
................................................................................
0...............................................................................
0...............................................................................
0.0.....................................00......................................
.00......................................0......................................
.........................................0.0....................................
..........................................0.0...................................
...........................................0...00...............................
...............................................00...............................
================================================================================
/1 31 32
/2 31 32
/4 18 19
/5 19
/6 19 21
/7 20 21
/10 15 16
/11 7 15 16
/12 7 8 9
/13 10
/14 9 10
/16 1 2
/17 2
/18 2 4 42 43
/19 3 4 43
/20 43 45
/21 44 46
/22 45 49 50
/23 49 50
/27 37 38
/28 37 38
/29 68 69
/30 68 70
/31 15 16 25 26 69 70
/32 15 16 19 20 26
/33 19 21 23 24 25
/34 21 23
/35 21 22 27 28 50 51
/36 26 28 33 34 50 51
/37 26 33 34
/38 25 26
/39 58 59
/40 58 59
/1235 -1128
/1236 -1128 -1126
/1237 -1128 -1127
/1271 -1242 -1240
/1272 -1242 -1241
/1273 -1241
/
.............................00.................................................
................................................................................
................00..............................................................
.................0..............................................................
.................0.0............................................................
..................00............................................................
................................................................................
................................................................................
.............00.................................................................
.....0.......00.................................................................
.....000........................................................................
........0.......................................................................
.......00.......................................................................
................................................................................
0...............................................................................
0...............................................................................
0.0.....................................00......................................
.00......................................0......................................
.........................................0.0....................................
..........................................0.0...................................
...........................................0...00...............................
...............................................00...............................
================================================================================
