000.............................................................................
..0.............................................................................
.0..............................................................................
................................................................................
.......00.......................................................................
......00........................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00............................................................................
.0.0............................................................................
...0............................................................................
................................................................................
................000.............................................................
................0...............................................................
.................0..............................................................
................................................................................
================================================================================
.00.............................................................................
0.0.............................................................................
................................................................................
................................................................................
......000.......................................................................
......0.........................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00............................................................................
...00...........................................................................
..0.............................................................................
.................0..............................................................
................00..............................................................
................0.0.............................................................
................................................................................
................................................................................
================================================================================
0.0.............................................................................
..0.............................................................................
................................................................................
.......0........................................................................
......00........................................................................
......0.0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..000...........................................................................
....0...........................................................................
...0............................................................................
................00..............................................................
................0.0.............................................................
................0...............................................................
................................................................................
................................................................................
================================================================================
...................00...........................................................
..................0..0..........................................................
...................0.0..........................................................
....................0...........................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
.......00.........0.............................................................
.................0.0............................................................
.................0.0............................................................
..................0.............................................................
................................................................................
00.......................0......................................................
..0...00.................0......................................................
.0....00.................0......................................................
0...............................................................................
................................................................................
................................................................................
.........000....................................................................
................................................................................
................................................................................
================================================================================
.................0..0...........................................................
..................0.0...........................................................
...................0............................................................
................................................................................
................................................................................
................................................................................
......00........................................................................
......00.........0..............................................................
................0.0.............................................................
................0.0.............................................................
.................0..............................................................
................................................................................
0.......................0.......................................................
.0...00.................0.......................................................
0....00.................0.......................................................
................................................................................
................................................................................
................................................................................
........000.....................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1127 -1054 -1053
/-1126 -1054 -1052
/-1125 -1054
/-1007 -1030 -1029 -1028
/-1006 -1030
/-1005 -1029
/-985 875 876
/-984 876 877
/-983 875
/-508 -536 -535 -534
/-507 -536
/-506 -535
/-337 -491
/-336 -492 -491
/-335 -492 -490
/-170 2 3
/-169 1 3
/-168 1 2
/-159 11 12
/-158 11 12
/-151 7 8
/-150 7 8
/-142 -1 0
/-141 -1 0
/-140 -9
/-139 -9
/-138 -9
/-136 -13 -12 -11 -7 -6 -5
/-134 -9
/-133 -9
/-132 -9 14 15
/-131 14 15
/-129 -152 -151
/-128 -152 -151
/-126 -146 -145
/-125 -146 -145 5 6
/-124 5 6 12 13
/-123 -168 -167 11 14
/-122 -168 -166 -8 -7 -6 12 13
/-121 -167 -166
/-120 -149 -148
/-119 -150 -148 5
/-118 -151 -149 -142 -141 4 6
/-117 -150 -142 -141 4 6
/-116 5
/-112 -177 -176 -3 -2
/-111 -177 -176 -3 -2
/-110 -141 -140 -139
/-109 14 15
/-108 13 16
/-107 13 15
/-106 -135 -134 -133 14
/-104 -173 -172 -142 -137 -131
/-103 -173 -172 -143 -141 -137 -131
/-102 -143 -141 -137 -131 2 3
/-101 -151 -142 -8 -7 1 4
/-100 -152 -150 -135 -134 -133 -8 -7 2 3
/-99 -152 -150
/-98 -151
/-97 -130 -129 6 7
/-96 -131 -128 5 8
/-95 -130 -129 5 7
/-94 6
/-92 -60 -39 -38
/-91 -83 -60 -39 -38
/-90 -92 -91 -90 -84 -82 -60
/-89 -84 -82
/-88 -88 -83
/-87 -88
/-86 -88
/-85 -100 -99 -92 -91 -75 -74 -70 -69 -17 -16
/-84 -184 -183 -182 -100 -99 -92 -91 -76 -73 -70 -69 -33 -32 -17 -16
/-83 -117 -75 -74 -33 -32 2 3
/-82 -186 -180 -170 -169 -118 -116 1 4
/-81 -186 -180 -171 -168 -117 -61 -42 2 3
/-80 -186 -180 -170 -169 -149 -148 -123 -122 -61 -43 -41 27
/-79 -150 -147 -123 -122 -61 -43 -41 -25 -24 27
/-78 -184 -183 -182 -149 -148 -42 -26 -23 27
/-77 -164 -65 -64 -63 -59 -58 -57 -25 -23
/-76 -165 -163 -38 -37 -24
/-75 -165 -163 -61 -38 -37
/-74 -164 -61 -44
/-73 -61 -45 -43
/-72 -154 -45 -43
/-71 -167 -166 -155 -153 -54 -53 -44 -3
/-70 -167 -166 -154 -153 -91 -90 -89 -54 -53 -3
/-69 -3 10 11
/-68 10 11
/-67 -178 -177 -150 -149 -7 -6 -5 -1 0 1
/-66 -179 -176 -151 -148 -94 -93 -49 -48
/-65 -178 -177 -150 -149 -131 -130 -94 -93 -50 -47 -39 -38 -17 -16 -3
/-64 -131 -129 -49 -48 -39 -38 -28 -27 -17 -16 -3
/-63 -165 -164 -130 -111 -110 -29 -26 -3
/-62 -166 -163 -111 -110 -28 -27
/-61 -166 -163
/-60 -165 -164
/-59 -156 -155 22 23
/-58 -156 -155 22 23
/-57 -163
/-56 -170 -169 -164 -162
/-55 -170 -169 -164 -161 -140 -139
/-54 -163 -162 -140 -138
/-53 -139 -121 -120 -116 -115 -66
/-52 -121 -120 -117 -114 -67 -65
/-51 -116 -115 -102 -101 -94 -93 -92 -67 -66 -45 -31 -30 -17 -16
/-50 -107 -106 -102 -101 -46 -44 -32 -29 -17 -16
/-49 -107 -106 -47 -44 -32 -30
/-48 -46 -45 -31 -20 -19
/-47 -21 -18 24 25
/-46 -108 -107 -20 -19 23 25
/-45 -109 -106 24
/-44 -115 -114 -113 -108 -107 -89 -88
/-43 -89 -88 -57 27
/-42 -103 -102 -58 -56 -43 -42 -41 -18 -17 -16 3 4 26 28
/-41 -121 -120 -103 -102 -58 -56 3 5 26 28
/-40 -122 -120 -57 -45 -39 -23 4 27
/-39 -121 -113 -112 -68 -67 -45 -39 -23
/-38 -113 -112 -68 -67 -45 -39 -23
/-37 15 16 41
/-36 -43 -42 -41 11 15 16 40 42
/-35 10 12 40 42
/-34 11 12 41
/-33 -19 -18
/-32 -19 -17
/-31 -18 -16
/-30 -29 -28 -17
/-29 -134 -133 -53 -52 -29 -28
/-28 -134 -133 -90 -54 -51
/-27 -91 -89 -54 -51 -21
/-26 -91 -89 -53 -52 -22 -20
/-25 -135 -134 -90 -31 -30 -22 -20
/-24 -135 -134 -50 -40 -39 -38 -31 -30 -21
/-23 -51 -49 18
/-22 -78 -77 -76 -51 -50 -26 -25 -17 -16 18
/-21 -27 -24 -18 -15 18
/-20 -103 -26 -25 -17 -16
/-19 -103 14 15 16 20 21 22 31 32
/-18 -103 -21 31 32
/-17 -22 -20 18 40 41
/-16 -22 -20 18 40 41
/-15 -125 -124 -83 -82 -21 18
/-14 -126 -123 -84 -81 50 51
/-13 -125 -123 -83 -82 -12 -11 2 3 49 51
/-12 -124 -118 -12 -11 2 3 49 50
/-11 -119 -117 -44 -43 10 11
/-10 -120 -117 -44 -43 6 7 10 11
/-9 -119 -118 6 7
/-8 -78 -77 -7
/-7 -104 -103 -78 -77 -7 13 14
/-6 -104 -103 -57 -56 -7 12 15
/-5 -58 -55 13 14
/-4 -71 -70 -58 -56 18 19
/-3 -71 -70 -57 18 19
/0 -77 -76
/1 -77 -76 20 21
/2 -103 -102 19 22
/3 -103 -102 -2 20 22
/4 -54 -3 -1 21
/5 -75 -55 -53 -26 -3 -1
/6 -127 -126 -76 -74 -64 -54 -53 -26 -2
/7 -127 -126 -75 -64 -26
/8 -64 8 9
/9 8 9 19
/10 -68 -67 -66 -62 -61 -60 18 20
/11 18 20
/12 -64 19
/13 -64
/14 -131 -130 -64 1 2 26
/15 -131 -130 0 3 7 8 26
/16 0 2 7 8 26
/17 1
/20 10 11 12
/24 -121 -120
/25 -122 -120
/26 -122 -121
/33 17
/34 16 18
/35 16 17
/309 -609
/310 -609 -607
/311 -609 -608
/403 585
/404 583 585
/405 584 585
/595 696
/596 694 696
/597 695 696
/754 694
/755 692 694
/756 693 694
/804 889
/805 887 889
/806 888 889
/827 -989 -987
/828 -989 -988
/829 -988
/939 -1026
/940 -1028 -1027
/941 -1027 -1026
/
.................0..0...........................................................
..................0.0...........................................................
...................0............................................................
................................................................................
................................................................................
................................................................................
......00........................................................................
......00.........0..............................................................
................0.0.............................................................
................0.0.............................................................
.................0..............................................................
................................................................................
0.......................0.......................................................
.0...00.................0.......................................................
0....00.................0.......................................................
................................................................................
................................................................................
................................................................................
........000.....................................................................
................................................................................
................................................................................
................................................................................
================================================================================
