....00......00..................................................................
...0..0....0..0.................................................................
...0.0......0.0.................................................................
.00..000..000..00...............................................................
0......0..0......0..............................................................
0.00..........00.0..............................................................
.0.0..........0.0...............................................................
...00........00.................................................................
................................................................................
................................................................................
...00........00.................................................................
.0.0..........0.0...............................................................
0.00..........00.0..............................................................
0......0..0......0..............................................................
.00..000..000..00...............................................................
...0.0......0.0.................................................................
...0..0....0..0.................................................................
....00......00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....00......00..................................................................
...0..0....0..0.................................................................
...0.0.0..0.0.0.................................................................
.00.00.0..0.00.00...............................................................
0..0...0..0...0..0..............................................................
0.00..........00.0..............................................................
.0..............0...............................................................
..000........000................................................................
................................................................................
................................................................................
..000........000................................................................
.0..............0...............................................................
0.00..........00.0..............................................................
0..0...0..0...0..0..............................................................
.00.00.0..0.00.00...............................................................
...0.0.0..0.0.0.................................................................
...0..0....0..0.................................................................
....00......00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....00......00..................................................................
...0..0....0..0.................................................................
...0.0.0..0.0.0.................................................................
.00..0.0000.0..00...............................................................
0.....0....0.....0..............................................................
0.00..........00.0..............................................................
.0..0........0..0...............................................................
..00..........00................................................................
...0..........0.................................................................
...0..........0.................................................................
..00..........00................................................................
.0..0........0..0...............................................................
0.00..........00.0..............................................................
0.....0....0.....0..............................................................
.00..0.0000.0..00...............................................................
...0.0.0..0.0.0.................................................................
...0..0....0..0.................................................................
....00......00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....00......00..................................................................
...0..0....0..0.................................................................
...0.0.0..0.0.0.................................................................
.00..0.0000.0..00...............................................................
0.....0....0.....0..............................................................
0.00..........00.0..............................................................
.0..0........0..0...............................................................
..00..........00................................................................
...0..........0.................................................................
...0..........0.................................................................
..00..........00................................................................
.0..0........0..0...............................................................
0.00..........00.0..............................................................
0.....0....0.....0..............................................................
.00..0.0000.0..00...............................................................
...0.0.0..0.0.0.................................................................
...0..0....0..0.................................................................
....00......00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0..0....0..0..................................................................
..0.0.0..0.0.0..................................................................
00..0.0000.0..00................................................................
.....0....0.....0...............................................................
.00..........00.0...............................................................
0..0........0..0................................................................
.00..........00.................................................................
..0..........0..................................................................
..0..........0..................................................................
.00..........00.................................................................
0..0........0..0................................................................
.00..........00.0...............................................................
.....0....0.....0...............................................................
00..0.0000.0..00................................................................
..0.0.0..0.0.0..................................................................
..0..0....0..0..................................................................
...00......00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 5 6 13 14
/2 4 7 12 15
/3 4 6 8 11 13 15
/4 2 3 6 8 9 10 11 13 16 17
/5 1 7 12 18
/6 1 3 4 15 16 18
/7 2 5 14 17
/8 3 4 15 16
/9 4 15
/10 4 15
/11 3 4 15 16
/12 2 5 14 17
/13 1 3 4 15 16 18
/14 1 7 12 18
/15 2 3 6 8 9 10 11 13 16 17
/16 4 6 8 11 13 15
/17 4 7 12 15
/18 5 6 13 14
/
..0..0....0..0..................................................................
..0.0.0..0.0.0..................................................................
00..0.0000.0..00................................................................
.....0....0.....0...............................................................
.00..........00.0...............................................................
0..0........0..0................................................................
.00..........00.................................................................
..0..........0..................................................................
..0..........0..................................................................
.00..........00.................................................................
0..0........0..0................................................................
.00..........00.0...............................................................
.....0....0.....0...............................................................
00..0.0000.0..00................................................................
..0.0.0..0.0.0..................................................................
..0..0....0..0..................................................................
...00......00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
