..............00................................................................
...........00..0................................................................
.........000.00......0..........................................................
........0..........000..........................................................
.........000.00...0.............................................................
...........0.00...00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................0........................................................
.....................0.0........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...0............................................................................
...0.0..........................................................................
...000..........................................................................
================================================================================
..............00................................................................
...........00..0................................................................
.........000.00......0..........................................................
........0..........000..........................................................
.........000.00...0.............................................................
...........0.00...00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................0........................................................
.....................0.0........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....0...........................................................................
..00.0..........................................................................
...0.00.........................................................................
================================================================================
..............00................................................................
...........00..0................................................................
.........000.00......0..........................................................
........0..........000..........................................................
.........000.00...0.............................................................
...........0.00...00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................0........................................................
.....................0.0........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00...........................................................................
..00.00.........................................................................
..00.00.........................................................................
================================================================================
..............00................................................................
...........00..0................................................................
.........000.00......0..........................................................
........0..........000..........................................................
.........000.00...0.............................................................
...........0.00...00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
.......................0........................................................
.....................0.0........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........00..0.................................................................
........000.00......0...........................................................
.......0..........000...........................................................
........000.00...0..............................................................
..........0.00...00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................00........................................................
......................0.........................................................
....................0.0.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1117 -1190 -1189
/-1116 -1190 -1188
/-1115 -1190
/1 15 16
/2 12 13 16
/3 10 11 12 14 15 22
/4 9 20 21 22
/5 10 11 12 14 15 19
/6 12 14 15 19 20
/11 24 25
/12 24
/13 22 24
/14 22 23
/24 23 24
/25 23 24
/33 1 3 4
/34 1 2 4
/35 22 23
/36 10 11 21 24 27 28
/37 10 11 21 23 28
/38 22 28 30 31
/39 25 26 28 30
/40 25 28 31
/41 22 27 30 31
/42 22 23 24 25 26
/44 20 21 22 23 24 25 26
/45 20 23 26
/46 18 20
/47 18 19
/55 4 5
/56 4 5
/63 0 1
/64 0 1
/73 10 11
/74 9 11
/75 9 10
/1265 -1241 -1239
/1266 -1241 -1240
/1267 -1240
/
..........00..0.................................................................
........000.00......0...........................................................
.......0..........000...........................................................
........000.00...0..............................................................
..........0.00...00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................00........................................................
......................0.........................................................
....................0.0.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
