....000.........................................................................
...00..00.......................................................................
..0..000.00.....................................................................
.000............................................................................
...00....00.....................................................................
00.0............................................................................
00..000.........................................................................
....00.0........................................................................
00.000..........................................................................
.0...0.00.......................................................................
.....0.00.......................................................................
0...0....0......................................................................
0...0..000.00...................................................................
0...............................................................................
.0.0..0.........................................................................
.....0.....00...................................................................
......0.00......................................................................
......00..0.....................................................................
...........0....................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00000........................................................................
...0....00......................................................................
.0...000.0......................................................................
.0...00.0.......................................................................
0...0...........................................................................
00.0............................................................................
0000..0.........................................................................
..0.............................................................................
0000...00.......................................................................
000..0.00.......................................................................
....00.0.0......................................................................
....000..00.....................................................................
00......000.....................................................................
00.....00.......................................................................
................................................................................
.....000........................................................................
.....00.0000....................................................................
......00000.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0.0000.......................................................................
..00.....0......................................................................
..0.00...0......................................................................
00..0...0.......................................................................
0.0.00..........................................................................
...00...........................................................................
0..0............................................................................
.......0........................................................................
0..0..000.......................................................................
0....0...0......................................................................
.0.0...0.00.....................................................................
0...0.00........................................................................
.0...00...0.....................................................................
.0.....00.......................................................................
........0.......................................................................
.....0.0000.....................................................................
...........0....................................................................
.....00....0....................................................................
.......000......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...............................................................................0
......0.........................................................................
......0.........................................................................
......0.........................................................................
................................................................................
........000.....................................................................
................................................................................
................................................................................
.0..............................................................................
0.0.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..............................................................................0.
.....0.........................................................................0
.....0..........................................................................
.....0..........................................................................
................................................................................
.......000......................................................................
................................................................................
................................................................................
0...............................................................................
.0..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1225 1178 1179
/-1224 1179 1180
/-1223 1178
/-1186 1185 1186
/-1185 1186 1187
/-1184 1185
/-1115 -1116
/-1114 -1117 -1116
/-1113 -1117 -1115
/-1077 -1119
/-1076 -1120 -1119
/-1075 -1120 -1118
/-66 -12 -11
/-65 -12 -10
/-64 -11 -10
/-62 11 12 16 17
/-61 11 13 16 17
/-60 12
/-59 21 22
/-58 21 22
/-57 -10
/-56 -11 -9
/-55 -21 -20 -10 -9
/-54 -21 -20
/-53 29 30
/-52 29 30
/-51 17 18
/-50 17 18
/-47 25 26
/-46 25 26
/-45 38 39 40
/-42 26 27 35
/-41 25 28 34 36
/-40 26 27 34 36
/-39 35
/-36 5 6
/-35 4 7
/-34 4 7
/-33 5 6 51 52
/-32 15 16 51 52
/-31 15 16
/-30 -19 -18
/-29 -20 -17 -5 -4
/-28 -19 -18 -5 -4
/-27 20 21
/-26 19 22
/-25 19 21
/-24 20
/-23 -6 -5
/-22 -7 -4
/-21 -6 -5
/-20 8
/-19 7 9
/-18 7 9
/-17 8 26 27
/-16 -13 21 22 26 27
/-15 -13 20 23
/-14 -13 21 22
/-12 35 36
/-11 34 37
/-10 -15 -14 35 36
/-9 -16 -13 -4 -3 54 55 56
/-8 -15 -14 -4 -3 5 6
/-7 1 2 5 6 58
/-6 1 2 58
/-5 58
/-4 86
/-3 85 87
/-2 85 87
/-1 86
/1 81 82 90 91
/2 80 83 89 92
/3 -36 -35 -18 -17 -16 7 81 82 90 91
/4 -36 -35 7
/5 7 86
/6 -36 -35 85 87
/7 -36 -35 9 10 11 85 87
/8 86
/10 -44 -16 2
/11 -45 -43 -17 -15 1 3
/12 -46 -43 -17 -15 2
/13 -45 -44 -16
/15 -21 -20 -12 -11
/16 -22 -19 -13 -10
/17 -28 -21 -20 -12 -11
/18 -29 -27
/19 -29 -27 -16 -8
/20 -28 -17 -15 -9 -7
/21 -17 -15 -9 -6
/22 -24 -23 -16 -8 -7
/23 -25 -22
/24 -24 -23
/25 21 22
/26 -28 -27 21 22 45 46
/27 -29 -26 45 47
/28 -28 -27 46 48
/29 47
/30 -37 -36
/31 -37 -36
/34 -39
/35 -39
/36 -39
/37 37 38
/38 37 38
/39 15
/40 15 28 29
/41 15 28 29
/962 -981
/963 -982
/964 -982 -981 -980
/998 1054 1056
/999 1055 1056
/1000 1055
/1019 -1106
/1020 -1107
/1021 -1107 -1106 -1105
/1041 -981 -979
/1042 -981 -980
/1043 -980
/1115 1046
/1116 1047 1048
/1117 1046 1047
/
..............................................................................0.
.....0.........................................................................0
.....0..........................................................................
.....0..........................................................................
................................................................................
.......000......................................................................
................................................................................
................................................................................
0...............................................................................
.0..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
