0000.....00.....................................................................
0...0...00.00...................................................................
0........0000...................................................................
.0..0.....00....................................................................
................................................................................
.....0.........00...............................................................
...000........00000.............................................................
..0...0.....0....00.............................................................
..0....00000.....00.............................................................
..00.0.0000....00...............................................................
....0...00.000..................................................................
.....0.0........................................................................
................................................................................
................................................................................
0000............................................................................
0...0...........................................................................
0...............................................................................
.0..0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0000....0000....................................................................
0.00....0...0...................................................................
00......0.......................................................................
.........0..0...................................................................
................................................................................
.....0........0.................................................................
...0000.......0...0.............................................................
..0.00000000...0...0............................................................
.00........0......0.............................................................
..000.0.........00..............................................................
...000.....00...................................................................
........0...0...................................................................
................................................................................
.00.............................................................................
0000............................................................................
0.00............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........0000....................................................................
...0...00.00....................................................................
000.....00......................................................................
................................................................................
................................................................................
.....00.........................................................................
...0....000...00................................................................
.00....00000......00............................................................
.0......00.0....000.............................................................
.0.........00....0..............................................................
..0..0.....00...................................................................
....0......00...................................................................
................................................................................
0..0............................................................................
................................................................................
...0............................................................................
000.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -2499 -2496 -2490 -2489
/1 -2500 -2491 -2490 -2489 -2488
/2 -2500 -2496 -2492 -2491 -2489 -2488
/3 -2500 -2499 -2498 -2497 -2491 -2490
/6 -2494 -2493
/7 -2496 -2491 -2490 -2489 -2485 -2484
/8 -2498 -2497 -2492 -2491 -2490 -2489 -2488 -2481 -2480
/9 -2498 -2491 -2490 -2488 -2483 -2482 -2481
/10 -2498 -2488 -2487 -2482
/11 -2497 -2494 -2488 -2487
/12 -2495 -2488 -2487
/14 -2499 -2496
/15 -2500
/16 -2500 -2496
/17 -2500 -2499 -2498 -2497
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
