.......00.......................................................................
.......0.0......................................................................
..0....0.00.....................................................................
.00.....0.......................................................................
0..0............................................................................
000.............................................................................
................................................................................
..........000...................................................................
.........0..0...................................................................
....0.....00....................................................................
..00.0....0.....................................................................
...0.0..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
......00.00.....................................................................
.00....0.00.....................................................................
.000....00......................................................................
0..0............................................................................
000.............................................................................
.0.........0....................................................................
..........000...................................................................
.........0..0...................................................................
...00....000....................................................................
..00.0....00....................................................................
..00.00.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......0000......................................................................
......0...0.....................................................................
.0.0..00........................................................................
0..0....000.....................................................................
0..0............................................................................
0.0.............................................................................
000.......000...................................................................
..........0.0...................................................................
.........0..0...................................................................
..000....0..0...................................................................
.....00..0.0....................................................................
..0...0.........................................................................
...0000.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0000.........................................................................
..0...0.........................................................................
.....00..0.0....................................................................
..000....0..0...................................................................
.........0..0...................................................................
..........0.0...................................................................
000.......000...................................................................
0.0.............................................................................
0..0............................................................................
0..0....000.....................................................................
.0.0..00........................................................................
......0...0.....................................................................
......0000......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0...0..........................................................................
....00..0.0.....................................................................
.000....0..0....................................................................
........0..0....................................................................
.........0.0....................................................................
00.......000....................................................................
.0..............................................................................
..0.............................................................................
..0....000......................................................................
0.0..00.........................................................................
.....0...0......................................................................
.....0000.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 4 5 6 7
/2 3 7
/3 6 7 10 12
/4 3 4 5 10 13
/5 10 13
/6 11 13
/7 1 2 3 11 12 13
/8 1 3
/9 1 4
/10 1 4 9 10 11
/11 2 4 7 8
/12 7 11
/13 7 8 9 10
/
.0...0..........................................................................
....00..0.0.....................................................................
.000....0..0....................................................................
........0..0....................................................................
.........0.0....................................................................
00.......000....................................................................
.0..............................................................................
..0.............................................................................
..0....000......................................................................
0.0..00.........................................................................
.....0...0......................................................................
.....0000.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
