........00......................................................................
.......00.......................................................................
.........0......................................................................
...........00...................................................................
..........0.....................................................................
................................................................................
.........0..0...................................................................
.00.....00......................................................................
00.....0........................................................................
..0....0.0......................................................................
....00..0.......................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......000......................................................................
.......0........................................................................
........0.......................................................................
..........00....................................................................
...........0....................................................................
................................................................................
........00......................................................................
000.....00......................................................................
0......0.0......................................................................
.0....00........................................................................
...0000.0.......................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
.......0.0......................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
.0......00......................................................................
00.....0..0.....................................................................
0.0...00.0......................................................................
....0...........................................................................
...0............................................................................
...0..0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1241
/-1249 -1242 -1241
/-1248 -1242 -1240
/-1246 -1239 -1238
/-1245 -1239 -1238
/-1243 -1248 -1241 -1240
/-1242 -1249 -1248 -1242 -1239
/-1241 -1249 -1247 -1243 -1242 -1240
/-1240 -1245
/-1239 -1246
/-1238 -1246 -1243
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
