................0...............................................................
........0.......0...............................................................
.00...000..0....................................................................
..0..0...000..0...0.00..........................................................
..0.0.00....000.0.00.0..........................................................
00..0.0.0000....0...............................................................
.0.00........000.0000...........................................................
.0....0.0.00...0.0..0...........................................................
00.0.0.00....0.0................................................................
.0.0......0000.0................................................................
.0..000000....0.................................................................
00....0..0..0...................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
........0.......................................................................
.00...000..0....................................................................
..0..0...000..00.00.00..........................................................
..0.0.00....000...00.0..........................................................
00..0.0.0000....0...............................................................
.0.00...0...0.00.0000...........................................................
.0.0.00.00..00.0.0..0...........................................................
00..0.000....0.0................................................................
.0.0......0000.0................................................................
.0..000000....0.................................................................
00....0..0..0...................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
........0.......................................................................
.00...000..0....................................................................
..0..0...000..00.00.00..........................................................
..0.0.00....000.0.00.0..........................................................
00..0.0.0000....0...............................................................
.0.0..0.....0.00.0000...........................................................
.0.0..0..0..0..0.0..0...........................................................
00.00.0.0.0....0................................................................
.0.0......0000.0................................................................
.0..000000....0.................................................................
00....0..0..0...................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
........0.......................................................................
.00...000..0...000..............................................................
..0..0...000..0.0.0.00..........................................................
..0.0.00....000...00.0..........................................................
00..0.0.0000....0...............................................................
.0.00.0.0....0.0.0000...........................................................
.0....0.0000...0.0..0...........................................................
00.0.00..0...0.0................................................................
.0.0......0000.0................................................................
.0..000000....0.................................................................
00....0..0..0...................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0........................................................................
00...000..0...000...............................................................
.0..0...000..0.0.0.00...........................................................
.0.0.00....000...00.0...........................................................
0..0.0.0000....0................................................................
0.00.0.0....0.0.0000............................................................
0....0.0000...0.0..0............................................................
0.0.00..0...0.0.................................................................
0.0......0000.0.................................................................
0..000000....0..................................................................
0....0..0..0....................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 9
/3 2 3 7 8 9 12 16 17 18
/4 3 6 10 11 12 15 17 19 21 22
/5 3 5 7 8 13 14 15 19 20 22
/6 1 2 5 7 9 10 11 12 17
/7 2 4 5 7 9 14 16 18 19 20 21
/8 2 7 9 10 11 12 16 18 21
/9 1 2 4 6 7 10 14 16
/10 2 4 11 12 13 14 16
/11 2 5 6 7 8 9 10 15
/12 1 2 7 10 13
/13 13 14
/
.......0........................................................................
00...000..0...000...............................................................
.0..0...000..0.0.0.00...........................................................
.0.0.00....000...00.0...........................................................
0..0.0.0000....0................................................................
0.00.0.0....0.0.0000............................................................
0....0.0000...0.0..0............................................................
0.0.00..0...0.0.................................................................
0.0......0000.0.................................................................
0..000000....0..................................................................
0....0..0..0....................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
