.....................................................00.0.......................
.....................................................0.00.......................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
..............00............................00.......00.....00..................
....00........00.....................................00.....00..................
.....0.....................................0.0..................................
....0......00............................0..............00......................
....00.....00........................00.0.00............00......................
......................................0.00......................................
.......................................0........................................
................................................................................
.................................00.............................................
.................................00.............................................
................................................................................
.............................00.....00..........................................
.............................00.....00..........................................
................................................................................
................................................................................
================================================================================
.....................................................00.0.......................
.....................................................0.00.......................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
..............00.....................................00.....00..................
....00........00.............................0.......00.....00..................
.....0..........................................................................
....0......00............................0.00...........00......................
....00.....00........................00.0.0.............00......................
.....................................00.000.....................................
.......................................00.......................................
................................................................................
.................................00.............................................
.................................00.............................................
................................................................................
.............................00.....00..........................................
.............................00.....00..........................................
................................................................................
................................................................................
================================================================================
.....................................................00.0.......................
.....................................................0.00.......................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
..............00.....................................00.....00..................
....00........00.....................................00.....00..................
.....0......................................0...................................
....0......00............................000............00......................
....00.....00........................00.0...............00......................
.....................................0....0.....................................
......................................000.......................................
................................................................................
.................................00.............................................
.................................00.............................................
................................................................................
.............................00.....00..........................................
.............................00.....00..........................................
................................................................................
................................................................................
================================================================================
.....................................................00.0.......................
.....................................................0.00.......................
................................................................................
...........00...................................................................
...........00...................................................................
......................................................0.........................
....................................................0..0........................
..............00...................................0....0...00..................
....00........00...................................0..00....00..................
.....0.............................................000..00......................
....0......00...................................................................
....00.....00...................................................................
................................................................................
....00..........................................................................
....0.0.........................................................................
.....0...........................00..................00.........................
.................................00.............................................
................................................................................
.............................00.....00..........................................
.............................00.....00......0...................................
............0.0............................0....................................
...........0..0............................000..................................
================================================================================
....................................................0.00........................
................................................................................
..........00....................................................................
..........00....................................................................
.....................................................0..........................
...................................................0..0.........................
.............00...................................0....0...00...................
...00........00...................................0..00....00...................
....0.............................................000..00.......................
...0......00....................................................................
...00.....00....................................................................
................................................................................
...00...........................................................................
...0.0..........................................................................
....0...........................00..................00..........................
................................00..............................................
................................................................................
............................00.....00...........................................
............................00.....00......0....................................
...........0.0............................0.....................................
..........0..0............................000...................................
..........0..0..................................................................
================================================================================
/1 54 55 57
/2 54 56 57
/4 12 13
/5 12 13
/6 55
/7 53 56
/8 15 16 52 57 61 62
/9 5 6 15 16 52 55 56 61 62
/10 6 52 53 54 57 58
/11 5 12 13
/12 5 6 12 13
/14 5 6
/15 5 7
/16 6 34 35 54 55
/17 34 35
/19 30 31 37 38
/20 30 31 37 38 45
/21 13 15 44
/22 12 15 44 45 46
/23 12 15
/24 11 15
/25 12 14
/26 13 32
/27 33
/28 23 24 31 32 33
/29 23 24
/30 45
/31 20 21 43 44 45
/32 20 21 42
/33 42 43
/35 23 24
/36 23 24
/41 40
/42 39 40 41
/43 38 39 40 41 42
/44 37 38 42 43
/45 38 39 40 41 42
/46 38 42
/47 39 41
/48 40
/50 15
/51 14 40 41
/52 14 15 16 40 41
/53 26 27 34 35
/54 25 28 33 36
/55 24 25 26 27 28 29 32 33 34 35 36 37
/56 25 28 33 36
/57 26 27 34 35
/58 13 15
/59 13 14
/60 14
/80 -15
/81 -16
/82 -16 -15 -14
/88 -17 -15
/89 -17 -16
/90 -16
/110 -45
/111 -46
/112 -46 -45 -44
/118 -47 -45
/119 -47 -46
/120 -46
/140 -75
/141 -76
/142 -76 -75 -74
/148 -77 -75
/149 -77 -76
/150 -76
/1032 -998 -992
/1033 -999 -991
/1034 -999 -997 -996 -995 -994
/1035 -998 -997 -993 -990
/1036 -998 -997 -996 -993 -990
/1037 -995 -990
/1038 -995 -994 -993 -991
/1039 -995 -994 -992 -991
/1040 -995 -994 -989 -988 -987
/1041 -989 -988 -987
/1042 -986 -985
/1043 -986 -985
/1044 -986 -985
/1045 -982 -981 -980
/1046 -984 -983 -978
/1047 -984 -977
/1048 -983 -981 -980
/1049 -985 -984 -983 -979
/1050 -985 -984 -983 -982 -979
/1051 -981 -979
/1052 -981 -980 -979
/1053 -981 -980 -977
/1054 -979 -978
/
....................................................0.00........................
................................................................................
..........00....................................................................
..........00....................................................................
.....................................................0..........................
...................................................0..0.........................
.............00...................................0....0...00...................
...00........00...................................0..00....00...................
....0.............................................000..00.......................
...0......00....................................................................
...00.....00....................................................................
................................................................................
...00...........................................................................
...0.0..........................................................................
....0...........................00..................00..........................
................................00..............................................
................................................................................
............................00.....00...........................................
............................00.....00......0....................................
...........0.0............................0.....................................
..........0..0............................000...................................
..........0..0..................................................................
================================================================================
