..........00.0..................................................................
......000.0.000.................................................................
..0.0..........0...00...........................................................
00....00.....0...0000...........................................................
..0.00..0....000.0..............................................................
........0....0..................................................................
..0.00..0....000.0..............................................................
00....00.....0...0000...........................................................
..0.0..........0...00...........................................................
......000.0.000.................................................................
..........00.0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0.000.00.................................................................
.......0.00.000.................................................................
.0...0..0...0.......0...........................................................
.00.0.00.....0.0.0..0...........................................................
.0...00.0...00..00.0............................................................
.......000..0...................................................................
.0...00.0...00..00.0............................................................
.00.0.00.....0.0.0..0...........................................................
.0...0..0...0.......0...........................................................
.......0.00.000.................................................................
.......0.000.00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0.0..0.................................................................
......00......0.................................................................
.00..0..00.00...................................................................
000.0...0....00..0000...........................................................
.00..0...0..000.000.............................................................
.........0.0....................................................................
.00..0...0..000.000.............................................................
000.0...0....00..0000...........................................................
.00..0..00.00...................................................................
......00......0.................................................................
.........0.0..0.................................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -1239
/1 -1240 -1238 -1235
/2 -1243 -1242 -1235
/3 -1248 -1247 -1244 -1241 -1240 -1238 -1237
/4 -1249 -1248 -1247 -1245 -1241 -1236 -1235 -1232 -1231 -1230 -1229
/5 -1248 -1247 -1244 -1240 -1237 -1236 -1235 -1233 -1232 -1231
/6 -1240 -1238
/7 -1248 -1247 -1244 -1240 -1237 -1236 -1235 -1233 -1232 -1231
/8 -1249 -1248 -1247 -1245 -1241 -1236 -1235 -1232 -1231 -1230 -1229
/9 -1248 -1247 -1244 -1241 -1240 -1238 -1237
/10 -1243 -1242 -1235
/11 -1240 -1238 -1235
/12 -1239
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
