.........0......................................................................
........0.0.....................................................................
................................................................................
......0...00....................................................................
.....0.....0....................................................................
......0.0.......................................................................
........00......0...............................................................
................0...............................................................
..0.....00....000...............................................................
..0...........00................................................................
000.......00..00..000...........................................................
00......0.00....000.............................................................
00..000.0.0.....000.............................................................
..000...........................................................................
..000......0....................................................................
..........0.0...................................................................
................................................................................
........0...00..................................................................
.......0.....0..................................................................
........0.0.....................................................................
..........00....................................................................
................................................................................
================================================================================
.........0......................................................................
.........0......................................................................
.........000....................................................................
..........00....................................................................
.....000..00....................................................................
.......000......................................................................
.......000......................................................................
................00..............................................................
..............0.0...............................................................
..00.....00..0.....0............................................................
0.0......000..0...00............................................................
.....0.0........................................................................
0...00.0..00....0.0.............................................................
.................0..............................................................
..0.0......0....................................................................
...0.......0....................................................................
...........000..................................................................
............00..................................................................
.......000..00..................................................................
.........000....................................................................
.........000....................................................................
................................................................................
================================================================================
................................................................................
........00......................................................................
.........0.0....................................................................
......0.....0...................................................................
......00...0....................................................................
................................................................................
.......0.0......................................................................
........0......000..............................................................
...............000..............................................................
.000.....0.0.000..00............................................................
.000....00.0......00............................................................
00..00..00.......000............................................................
....00...........0..............................................................
...000....00.....0..............................................................
...0............................................................................
...0......00....................................................................
...........0.0..................................................................
........0.....0.................................................................
........00...0..................................................................
................................................................................
.........0.0....................................................................
..........0.....................................................................
================================================================================
................................................................................
........00......................................................................
.........0.0....................................................................
......0.....0...................................................................
......00...0....................................................................
................................................................................
.......0.0......................................................................
........0......000..............................................................
...............000..............................................................
.000.....0.0.000..00............................................................
.000....00.0......00............................................................
00..00..00.......000............................................................
....00...........0..............................................................
...000....00.....0..............................................................
...0............................................................................
...0......00....................................................................
...........0.0..................................................................
........0.....0.................................................................
........00...0..................................................................
................................................................................
.........0.0....................................................................
..........0.....................................................................
================================================================================
.......00.......................................................................
........0.0.....................................................................
.....0.....0....................................................................
.....00...0.....................................................................
................................................................................
......0.0.......................................................................
.......0......000...............................................................
..............000...............................................................
000.....0.0.000..00.............................................................
000....00.0......00.............................................................
0..00..00.......000.............................................................
...00...........0...............................................................
..000....00.....0...............................................................
..0.............................................................................
..0......00.....................................................................
..........0.0...................................................................
.......0.....0..................................................................
.......00...0...................................................................
................................................................................
........0.0.....................................................................
.........0......................................................................
................................................................................
================================================================================
/2 9 10
/3 10 12
/4 7 13
/5 7 8 12
/7 8 10
/8 9 16 17 18
/9 16 17 18
/10 2 3 4 10 12 14 15 16 19 20
/11 2 3 4 9 10 12 19 20
/12 0 1 2 5 6 9 10 18 19 20
/13 5 6 18
/14 4 5 6 11 12 18
/15 4
/16 4 11 12
/17 12 14
/18 9 15
/19 9 10 14
/21 10 12
/22 11
/
.......00.......................................................................
........0.0.....................................................................
.....0.....0....................................................................
.....00...0.....................................................................
................................................................................
......0.0.......................................................................
.......0......000...............................................................
..............000...............................................................
000.....0.0.000..00.............................................................
000....00.0......00.............................................................
0..00..00.......000.............................................................
...00...........0...............................................................
..000....00.....0...............................................................
..0.............................................................................
..0......00.....................................................................
..........0.0...................................................................
.......0.....0..................................................................
.......00...0...................................................................
................................................................................
........0.0.....................................................................
.........0......................................................................
................................................................................
================================================================================
