.........00.....................................................................
.........00.....................................................................
................................................................................
..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
................................................................................
................................................................................
.......00.0.00..................................................................
.......0.....0..................................................................
........0...0...................................................................
.0.......000....................................................................
..0.............................................................................
000.............................................................................
................................................................................
................................................................................
.................0....0.........................................................
...............00.0000.00.......................................................
.................0....0.........................................................
................................................................................
................................................................................
================================================================================
.........00.....................................................................
.........00.....................................................................
.........00.....................................................................
..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
................................................................................
................................................................................
.......00...00..................................................................
.......0.0.0.0..................................................................
........00000...................................................................
.........000....................................................................
0.0.......0.....................................................................
.00.............................................................................
.0..............................................................................
................................................................................
................00000000........................................................
................0.0000.0........................................................
................00000000........................................................
................................................................................
................................................................................
================================================================================
.........00.....................................................................
........0..0....................................................................
...........0....................................................................
...........0....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
................................................................................
................................................................................
.......00...00..................................................................
.......0.....0..................................................................
................................................................................
........0...0...................................................................
..0......000....................................................................
0.0.............................................................................
.00.............................................................................
.................000000.........................................................
................0......0........................................................
...............0........0.......................................................
................0......0........................................................
.................000000.........................................................
................................................................................
================================================================================
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........0.....................................................................
........00.00...................................................................
................................................................................
.......0.....0..................................................................
................................................................................
.......00.0.00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00......00.......................................................
..............0..0....0..0......................................................
.............000000..000000.....................................................
..............0..0....0..0......................................................
...............00......00.......................................................
................................................................................
================================================================================
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........0......................................................................
.......00.00....................................................................
................................................................................
......0.....0...................................................................
................................................................................
......00.0.00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............00......00........................................................
.............0..0....0..0.......................................................
............000000..000000......................................................
.............0..0....0..0.......................................................
..............00......00........................................................
................................................................................
................................................................................
================================================================================
/1 10 11
/2 10 11
/7 11
/8 9 10 12 13
/10 8 14
/12 8 9 11 13 14
/17 16 17 24 25
/18 15 18 23 26
/19 14 15 16 17 18 19 22 23 24 25 26 27
/20 15 18 23 26
/21 16 17 24 25
/1264 1250 1252
/1265 1251 1252
/1266 1251
/
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........0......................................................................
.......00.00....................................................................
................................................................................
......0.....0...................................................................
................................................................................
......00.0.00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............00......00........................................................
.............0..0....0..0.......................................................
............000000..000000......................................................
.............0..0....0..0.......................................................
..............00......00........................................................
................................................................................
................................................................................
================================================================================
