..000...........................................................................
...........000..................................................................
0.....0.........................................................................
0.....0..0.....0................................................................
0.....0..0.....0................................................................
.........0.....0................................................................
..000...........................................................................
...........000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0........0...................................................................
...0........0...................................................................
............0...................................................................
00...000........................................................................
........000...000...............................................................
...0............................................................................
...0........0...................................................................
...0........0...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..000...........................................................................
...........000..................................................................
0.....0.........................................................................
0.....0000.....0................................................................
0.....0000.....0................................................................
.........0.....0................................................................
..000...........................................................................
...........000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0..............0................................................................
0..............0................................................................
...............0................................................................
..000...........................................................................
...........000...000............................................................
0...............................................................................
0..............0................................................................
0..............0................................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..............0.................................................................
..............0.................................................................
.000............................................................................
..........000...000.............................................................
................................................................................
..............0.................................................................
..............0.................................................................
..............0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 1
/1 1 16
/2 1 16
/3 16
/4 -3 -2 -1 3 4 5
/5 12 13 14 18 19 20
/6 1
/7 1 16
/8 1 16
/9 16
/
..............0.................................................................
..............0.................................................................
.000............................................................................
..........000...000.............................................................
................................................................................
..............0.................................................................
..............0.................................................................
..............0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
