............000.................................................................
...........0....................................................................
..........00....................................................................
....0.00..00..000...............................................................
...00.00.00.....0....00.........................................................
..0..00...0.00....00.00.........................................................
........0000......00...0........................................................
....0.0.00........00............................................................
......0.........................................................................
...00...........................................................................
..00..0.........................................................................
....000.00......................................................................
0..0.....000....................................................................
.0.0000.0...0...................................................................
........00....0......0..........................................................
.........0....00....00.000......................................................
........0...0..00..00.....0.....................................................
..........0..0.0..0.....00......................................................
...........0.000....0...........................................................
............000..000.0..........................................................
...........00...000.............................................................
..................0..0..........................................................
================================================================================
............00..................................................................
..........00.0..................................................................
............0..0................................................................
...00.000......00...............................................................
...00...00..000.00..000.........................................................
...0000.....0....000.0.0........................................................
......0.0..00....0....0.........................................................
.....0..0.........00............................................................
...00..0........................................................................
..0000..........................................................................
..0...00........................................................................
..0.000000......................................................................
..00......00....................................................................
..0000.00..0....................................................................
....00.000...000....000.0.......................................................
.........0...00.0..0.00.00......................................................
.........0...0..0..000.0..0.....................................................
...........0.0......0....0......................................................
...........0...000..0...........................................................
...................00...........................................................
...........00...0...0...........................................................
..................00............................................................
================================================================================
...........0.00.................................................................
...........0.00.................................................................
.......0...00.000...............................................................
...000.000..0....0...0..........................................................
..0.....00..000....0000.........................................................
...0..0.00.........0...0........................................................
......0....00....0..0.0.........................................................
....000.0.........0.............................................................
..0...0.........................................................................
..0..0.0........................................................................
.00.............................................................................
.00.00..000.....................................................................
.0........00....................................................................
..0..0.0...00.0......0..........................................................
.....0.0.00.00.0....0.0.00......................................................
.........00.0...0..0....00......................................................
..........0..0.0...0...0..0.....................................................
..........0...00.0..............................................................
............0...0...00..........................................................
...........00..0.0.000..........................................................
..................0.0...........................................................
...................0............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1667 14
/-1666 13 14
/-1665 11 12 14
/-1664 13 16
/-1663 4 5 7 8 9 16 17
/-1662 4 5 9 10 13 14 15 17 18 21 22 23
/-1661 4 5 6 7 13 18 19 20 22 24
/-1660 7 9 12 13 18 23
/-1659 6 9 19 20
/-1658 4 5 8
/-1657 3 4 5 6
/-1656 3 7 8
/-1655 3 5 6 7 8 9 10
/-1654 3 4 11 12
/-1653 3 4 5 6 8 9 12
/-1652 5 6 8 9 10 14 15 16 21 22 23 25
/-1651 10 14 15 17 20 22 23 25 26
/-1650 10 14 17 20 21 22 24 27
/-1649 12 14 21 26
/-1648 12 16 17 18 21
/-1647 20 21
/-1646 12 13 17 21
/-1645 19 20
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
