0...........00.....00...........................................................
000.........00.....00...........................................................
..0.............................................................................
..0............00...............................................................
...............00...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
......0.........................................................................
......0.0.......................................................................
......000.......................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...........00.....00...........................................................
0.0.........00.....00...........................................................
..00............................................................................
...............00...............................................................
...............00...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......0........................................................................
.....00.0.......................................................................
......0.00......................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..........00.....00...........................................................
..00........00.....00...........................................................
.000............................................................................
...............00...............................................................
...............00...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00........................................................................
.....00.00......................................................................
.....00.00......................................................................
.......000......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
............00.....00...........................................................
............00.....00...........................................................
................................................................................
...............00...............................................................
...............00...............................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00.....00............................................................
................................................................................
..............00................................................................
..............00................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1228 1232
/-1227 1232 1233
/-1226 1231 1233
/1 13 14 20 21
/2 13 14 20 21
/3 -18 -17
/4 -19 -17 16 17
/5 -19 -18 16 17
/9 0 1
/10 0 1
/13 -8 -7
/14 -8 -7
/1238 1208
/1239 1206 1208
/1240 1207 1208
/1255 -1238 -1236
/1256 -1238 -1237
/1257 -1237
/
...........00.....00............................................................
................................................................................
..............00................................................................
..............00................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
