...0.......0....................................................................
..000.....000...................................................................
.00..0...0..00..................................................................
...000...000....................................................................
................................................................................
....0.....0.....................................................................
..0..0...0..0...................................................................
0.....0.0.....0.................................................................
00....0.0....00.................................................................
......0.0.......................................................................
...0.0...0.0....................................................................
....0.....0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..000.....000...................................................................
.0..0.....0..0..................................................................
.0...0...0...0..................................................................
..0000...0000...................................................................
...0.0...0.0....................................................................
................................................................................
.....0...0......................................................................
0....00.00....0.................................................................
00...00.00...00.................................................................
.....00.00......................................................................
....00...00.....................................................................
....0.....0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..000.....000...................................................................
.0..00...00..0..................................................................
.0...0...0...0..................................................................
..00.00.00.00...................................................................
..00.0...0.00...................................................................
....0.....0.....................................................................
.....00.00......................................................................
00..0.....0..00.................................................................
00..0.....0..00.................................................................
................................................................................
....0.0.0.0.....................................................................
....00...00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
....00...00.....................................................................
....00...00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....00...00.....................................................................
....00...00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
...00...00......................................................................
...00...00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00...00......................................................................
...00...00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2500 4 12
/-2499 3 4 5 11 12 13
/-2498 2 5 6 10 11 14
/-2495 1 5 6 10 11 15
/-2494 0 3 4 7 9 12 13 16
/-2493 1 3 7 9 13 15
/-2492 4 5 6 10 11 12
/-2491 5 11
/-2488 2 14
/-2487 2 14
/-2485 5 6 10 11
/-2484 5 6 10 11
/-2479 5 6 10 11
/-2478 5 6 10 11
/-2473 5 6 10 11
/-2472 5 6 10 11
/-2467 5 6 10 11
/-2466 5 6 10 11
/-2461 5 6 10 11
/-2460 5 6 10 11
/-2455 5 6 10 11
/-2454 5 6 10 11
/-2449 5 6 10 11
/-2448 5 6 10 11
/-2443 5 6 10 11
/-2442 5 6 10 11
/-2437 5 6 10 11
/-2436 5 6 10 11
/-2431 5 6 10 11
/-2430 5 6 10 11
/-2425 5 6 10 11
/-2424 5 6 10 11
/-2419 5 6 10 11
/-2418 5 6 10 11
/-2413 5 6 10 11
/-2412 5 6 10 11
/-2407 5 6 10 11
/-2406 5 6 10 11
/-2401 5 6 10 11
/-2400 5 6 10 11
/-2395 5 6 10 11
/-2394 5 6 10 11
/-2389 5 6 10 11
/-2388 5 6 10 11
/-2383 5 6 10 11
/-2382 5 6 10 11
/-2377 5 6 10 11
/-2376 5 6 10 11
/-2371 5 6 10 11
/-2370 5 6 10 11
/-2365 5 6 10 11
/-2364 5 6 10 11
/-2359 5 6 10 11
/-2358 5 6 10 11
/-2353 5 6 10 11
/-2352 5 6 10 11
/-2347 5 6 10 11
/-2346 5 6 10 11
/-2341 5 6 10 11
/-2340 5 6 10 11
/-2335 5 6 10 11
/-2334 5 6 10 11
/-2329 5 6 10 11
/-2328 5 6 10 11
/-2323 5 6 10 11
/-2322 5 6 10 11
/-2317 5 6 10 11
/-2316 5 6 10 11
/-2311 5 6 10 11
/-2310 5 6 10 11
/-2305 5 6 10 11
/-2304 5 6 10 11
/-2299 5 6 10 11
/-2298 5 6 10 11
/-2293 5 6 10 11
/-2292 5 6 10 11
/-2287 5 6 10 11
/-2286 5 6 10 11
/-2281 5 6 10 11
/-2280 5 6 10 11
/-2275 5 6 10 11
/-2274 5 6 10 11
/-2269 5 6 10 11
/-2268 5 6 10 11
/-2263 5 6 10 11
/-2262 5 6 10 11
/-2257 5 6 10 11
/-2256 5 6 10 11
/-2251 5 6 10 11
/-2250 5 6 10 11
/-2245 5 6 10 11
/-2244 5 6 10 11
/-2239 5 6 10 11
/-2238 5 6 10 11
/-2233 5 6 10 11
/-2232 5 6 10 11
/-2227 5 6 10 11
/-2226 5 6 10 11
/-2221 5 6 10 11
/-2220 5 6 10 11
/-2215 5 6 10 11
/-2214 5 6 10 11
/-2209 5 6 10 11
/-2208 5 6 10 11
/-2203 5 6 10 11
/-2202 5 6 10 11
/-2197 5 6 10 11
/-2196 5 6 10 11
/-2191 5 6 10 11
/-2190 5 6 10 11
/-2185 5 6 10 11
/-2184 5 6 10 11
/-2179 5 6 10 11
/-2178 5 6 10 11
/-2173 5 6 10 11
/-2172 5 6 10 11
/-2167 5 6 10 11
/-2166 5 6 10 11
/-2161 5 6 10 11
/-2160 5 6 10 11
/-2155 5 6 10 11
/-2154 5 6 10 11
/-2149 5 6 10 11
/-2148 5 6 10 11
/-2143 5 6 10 11
/-2142 5 6 10 11
/-2137 5 6 10 11
/-2136 5 6 10 11
/-2131 5 6 10 11
/-2130 5 6 10 11
/-2125 5 6 10 11
/-2124 5 6 10 11
/-2119 5 6 10 11
/-2118 5 6 10 11
/-2113 5 6 10 11
/-2112 5 6 10 11
/-2107 5 6 10 11
/-2106 5 6 10 11
/-2101 5 6 10 11
/-2100 5 6 10 11
/-2095 5 6 10 11
/-2094 5 6 10 11
/-2089 5 6 10 11
/-2088 5 6 10 11
/-2083 5 6 10 11
/-2082 5 6 10 11
/-2077 5 6 10 11
/-2076 5 6 10 11
/-2071 5 6 10 11
/-2070 5 6 10 11
/-2065 5 6 10 11
/-2064 5 6 10 11
/-2059 5 6 10 11
/-2058 5 6 10 11
/-2053 5 6 10 11
/-2052 5 6 10 11
/-2047 5 6 10 11
/-2046 5 6 10 11
/-2041 5 6 10 11
/-2040 5 6 10 11
/-2035 5 6 10 11
/-2034 5 6 10 11
/-2029 5 6 10 11
/-2028 5 6 10 11
/-2023 5 6 10 11
/-2022 5 6 10 11
/-2017 5 6 10 11
/-2016 5 6 10 11
/-2011 5 6 10 11
/-2010 5 6 10 11
/-2005 5 6 10 11
/-2004 5 6 10 11
/-1999 5 6 10 11
/-1998 5 6 10 11
/-1993 5 6 10 11
/-1992 5 6 10 11
/-1987 5 6 10 11
/-1986 5 6 10 11
/-1981 5 6 10 11
/-1980 5 6 10 11
/-1975 5 6 10 11
/-1974 5 6 10 11
/-1969 5 6 10 11
/-1968 5 6 10 11
/-1963 5 6 10 11
/-1962 5 6 10 11
/-1957 5 6 10 11
/-1956 5 6 10 11
/-1951 5 6 10 11
/-1950 5 6 10 11
/-1945 5 6 10 11
/-1944 5 6 10 11
/-1939 5 6 10 11
/-1938 5 6 10 11
/-1933 5 6 10 11
/-1932 5 6 10 11
/-1927 5 6 10 11
/-1926 5 6 10 11
/-1921 5 6 10 11
/-1920 5 6 10 11
/-1915 5 6 10 11
/-1914 5 6 10 11
/-1909 5 6 10 11
/-1908 5 6 10 11
/-1903 5 6 10 11
/-1902 5 6 10 11
/-1897 5 6 10 11
/-1896 5 6 10 11
/-1891 5 6 10 11
/-1890 5 6 10 11
/-1885 5 6 10 11
/-1884 5 6 10 11
/-1879 5 6 10 11
/-1878 5 6 10 11
/-1873 5 6 10 11
/-1872 5 6 10 11
/-1867 5 6 10 11
/-1866 5 6 10 11
/-1861 5 6 10 11
/-1860 5 6 10 11
/-1855 5 6 10 11
/-1854 5 6 10 11
/-1849 5 6 10 11
/-1848 5 6 10 11
/-1843 5 6 10 11
/-1842 5 6 10 11
/-1837 5 6 10 11
/-1836 5 6 10 11
/-1831 5 6 10 11
/-1830 5 6 10 11
/-1825 5 6 10 11
/-1824 5 6 10 11
/-1819 5 6 10 11
/-1818 5 6 10 11
/-1813 5 6 10 11
/-1812 5 6 10 11
/-1807 5 6 10 11
/-1806 5 6 10 11
/-1801 5 6 10 11
/-1800 5 6 10 11
/-1795 5 6 10 11
/-1794 5 6 10 11
/-1789 5 6 10 11
/-1788 5 6 10 11
/-1783 5 6 10 11
/-1782 5 6 10 11
/-1777 5 6 10 11
/-1776 5 6 10 11
/-1771 5 6 10 11
/-1770 5 6 10 11
/-1765 5 6 10 11
/-1764 5 6 10 11
/-1759 5 6 10 11
/-1758 5 6 10 11
/-1753 5 6 10 11
/-1752 5 6 10 11
/-1747 5 6 10 11
/-1746 5 6 10 11
/-1741 5 6 10 11
/-1740 5 6 10 11
/-1735 5 6 10 11
/-1734 5 6 10 11
/-1729 5 6 10 11
/-1728 5 6 10 11
/-1723 5 6 10 11
/-1722 5 6 10 11
/-1717 5 6 10 11
/-1716 5 6 10 11
/-1711 5 6 10 11
/-1710 5 6 10 11
/-1705 5 6 10 11
/-1704 5 6 10 11
/-1699 5 6 10 11
/-1698 5 6 10 11
/-1693 5 6 10 11
/-1692 5 6 10 11
/-1687 5 6 10 11
/-1686 5 6 10 11
/-1681 5 6 10 11
/-1680 5 6 10 11
/-1675 5 6 10 11
/-1674 5 6 10 11
/-1669 5 6 10 11
/-1668 5 6 10 11
/-1663 5 6 10 11
/-1662 5 6 10 11
/-1657 5 6 10 11
/-1656 5 6 10 11
/-1651 5 6 10 11
/-1650 5 6 10 11
/-1645 5 6 10 11
/-1644 5 6 10 11
/-1639 5 6 10 11
/-1638 5 6 10 11
/-1633 5 6 10 11
/-1632 5 6 10 11
/-1627 5 6 10 11
/-1626 5 6 10 11
/-1621 5 6 10 11
/-1620 5 6 10 11
/-1615 5 6 10 11
/-1614 5 6 10 11
/-1609 5 6 10 11
/-1608 5 6 10 11
/-1603 5 6 10 11
/-1602 5 6 10 11
/-1597 5 6 10 11
/-1596 5 6 10 11
/-1591 5 6 10 11
/-1590 5 6 10 11
/-1585 5 6 10 11
/-1584 5 6 10 11
/-1579 5 6 10 11
/-1578 5 6 10 11
/-1573 5 6 10 11
/-1572 5 6 10 11
/-1567 5 6 10 11
/-1566 5 6 10 11
/-1561 5 6 10 11
/-1560 5 6 10 11
/-1555 5 6 10 11
/-1554 5 6 10 11
/-1549 5 6 10 11
/-1548 5 6 10 11
/-1543 5 6 10 11
/-1542 5 6 10 11
/-1537 5 6 10 11
/-1536 5 6 10 11
/-1531 5 6 10 11
/-1530 5 6 10 11
/-1525 5 6 10 11
/-1524 5 6 10 11
/-1519 5 6 10 11
/-1518 5 6 10 11
/-1513 5 6 10 11
/-1512 5 6 10 11
/-1507 5 6 10 11
/-1506 5 6 10 11
/-1501 5 6 10 11
/-1500 5 6 10 11
/-1495 5 6 10 11
/-1494 5 6 10 11
/-1489 5 6 10 11
/-1488 5 6 10 11
/-1483 5 6 10 11
/-1482 5 6 10 11
/-1477 5 6 10 11
/-1476 5 6 10 11
/-1471 5 6 10 11
/-1470 5 6 10 11
/-1465 5 6 10 11
/-1464 5 6 10 11
/-1459 5 6 10 11
/-1458 5 6 10 11
/-1453 5 6 10 11
/-1452 5 6 10 11
/-1447 5 6 10 11
/-1446 5 6 10 11
/-1441 5 6 10 11
/-1440 5 6 10 11
/-1435 5 6 10 11
/-1434 5 6 10 11
/-1429 5 6 10 11
/-1428 5 6 10 11
/-1423 5 6 10 11
/-1422 5 6 10 11
/-1417 5 6 10 11
/-1416 5 6 10 11
/-1411 5 6 10 11
/-1410 5 6 10 11
/-1405 5 6 10 11
/-1404 5 6 10 11
/-1399 5 6 10 11
/-1398 5 6 10 11
/-1393 5 6 10 11
/-1392 5 6 10 11
/-1387 5 6 10 11
/-1386 5 6 10 11
/-1381 5 6 10 11
/-1380 5 6 10 11
/-1375 5 6 10 11
/-1374 5 6 10 11
/-1369 5 6 10 11
/-1368 5 6 10 11
/-1363 5 6 10 11
/-1362 5 6 10 11
/-1357 5 6 10 11
/-1356 5 6 10 11
/-1351 5 6 10 11
/-1350 5 6 10 11
/-1345 5 6 10 11
/-1344 5 6 10 11
/-1339 5 6 10 11
/-1338 5 6 10 11
/-1333 5 6 10 11
/-1332 5 6 10 11
/-1327 5 6 10 11
/-1326 5 6 10 11
/-1321 5 6 10 11
/-1320 5 6 10 11
/-1315 5 6 10 11
/-1314 5 6 10 11
/-1309 5 6 10 11
/-1308 5 6 10 11
/-1303 5 6 10 11
/-1302 5 6 10 11
/-1297 5 6 10 11
/-1296 5 6 10 11
/-1291 5 6 10 11
/-1290 5 6 10 11
/-1285 5 6 10 11
/-1284 5 6 10 11
/-1279 5 6 10 11
/-1278 5 6 10 11
/-1273 5 6 10 11
/-1272 5 6 10 11
/-1267 5 6 10 11
/-1266 5 6 10 11
/-1261 5 6 10 11
/-1260 5 6 10 11
/-1255 5 6 10 11
/-1254 5 6 10 11
/-1249 5 6 10 11
/-1248 5 6 10 11
/-1243 5 6 10 11
/-1242 5 6 10 11
/-1237 5 6 10 11
/-1236 5 6 10 11
/-1231 5 6 10 11
/-1230 5 6 10 11
/-1225 5 6 10 11
/-1224 5 6 10 11
/-1219 5 6 10 11
/-1218 5 6 10 11
/-1213 5 6 10 11
/-1212 5 6 10 11
/-1207 5 6 10 11
/-1206 5 6 10 11
/-1201 5 6 10 11
/-1200 5 6 10 11
/-1195 5 6 10 11
/-1194 5 6 10 11
/-1189 5 6 10 11
/-1188 5 6 10 11
/-1183 5 6 10 11
/-1182 5 6 10 11
/-1177 5 6 10 11
/-1176 5 6 10 11
/-1171 5 6 10 11
/-1170 5 6 10 11
/-1165 5 6 10 11
/-1164 5 6 10 11
/-1159 5 6 10 11
/-1158 5 6 10 11
/-1153 5 6 10 11
/-1152 5 6 10 11
/-1147 5 6 10 11
/-1146 5 6 10 11
/-1141 5 6 10 11
/-1140 5 6 10 11
/-1135 5 6 10 11
/-1134 5 6 10 11
/-1129 5 6 10 11
/-1128 5 6 10 11
/-1123 5 6 10 11
/-1122 5 6 10 11
/-1117 5 6 10 11
/-1116 5 6 10 11
/-1111 5 6 10 11
/-1110 5 6 10 11
/-1105 5 6 10 11
/-1104 5 6 10 11
/-1099 5 6 10 11
/-1098 5 6 10 11
/-1093 5 6 10 11
/-1092 5 6 10 11
/-1087 5 6 10 11
/-1086 5 6 10 11
/-1081 5 6 10 11
/-1080 5 6 10 11
/-1075 5 6 10 11
/-1074 5 6 10 11
/-1069 5 6 10 11
/-1068 5 6 10 11
/-1063 5 6 10 11
/-1062 5 6 10 11
/-1057 5 6 10 11
/-1056 5 6 10 11
/-1051 5 6 10 11
/-1050 5 6 10 11
/-1045 5 6 10 11
/-1044 5 6 10 11
/-1039 5 6 10 11
/-1038 5 6 10 11
/-1033 5 6 10 11
/-1032 5 6 10 11
/-1027 5 6 10 11
/-1026 5 6 10 11
/-1021 5 6 10 11
/-1020 5 6 10 11
/-1015 5 6 10 11
/-1014 5 6 10 11
/-1009 5 6 10 11
/-1008 5 6 10 11
/-1003 5 6 10 11
/-1002 5 6 10 11
/-997 5 6 10 11
/-996 5 6 10 11
/-991 5 6 10 11
/-990 5 6 10 11
/-985 5 6 10 11
/-984 5 6 10 11
/-979 5 6 10 11
/-978 5 6 10 11
/-973 5 6 10 11
/-972 5 6 10 11
/-967 5 6 10 11
/-966 5 6 10 11
/-961 5 6 10 11
/-960 5 6 10 11
/-955 5 6 10 11
/-954 5 6 10 11
/-949 5 6 10 11
/-948 5 6 10 11
/-943 5 6 10 11
/-942 5 6 10 11
/-937 5 6 10 11
/-936 5 6 10 11
/-931 5 6 10 11
/-930 5 6 10 11
/-925 5 6 10 11
/-924 5 6 10 11
/-919 5 6 10 11
/-918 5 6 10 11
/-913 5 6 10 11
/-912 5 6 10 11
/-907 5 6 10 11
/-906 5 6 10 11
/-901 5 6 10 11
/-900 5 6 10 11
/-895 5 6 10 11
/-894 5 6 10 11
/-889 5 6 10 11
/-888 5 6 10 11
/-883 5 6 10 11
/-882 5 6 10 11
/-877 5 6 10 11
/-876 5 6 10 11
/-871 5 6 10 11
/-870 5 6 10 11
/-865 5 6 10 11
/-864 5 6 10 11
/-859 5 6 10 11
/-858 5 6 10 11
/-853 5 6 10 11
/-852 5 6 10 11
/-847 5 6 10 11
/-846 5 6 10 11
/-841 5 6 10 11
/-840 5 6 10 11
/-835 5 6 10 11
/-834 5 6 10 11
/-829 5 6 10 11
/-828 5 6 10 11
/-823 5 6 10 11
/-822 5 6 10 11
/-817 5 6 10 11
/-816 5 6 10 11
/-811 5 6 10 11
/-810 5 6 10 11
/-805 5 6 10 11
/-804 5 6 10 11
/-799 5 6 10 11
/-798 5 6 10 11
/-793 5 6 10 11
/-792 5 6 10 11
/-787 5 6 10 11
/-786 5 6 10 11
/-781 5 6 10 11
/-780 5 6 10 11
/-775 5 6 10 11
/-774 5 6 10 11
/-769 5 6 10 11
/-768 5 6 10 11
/-763 5 6 10 11
/-762 5 6 10 11
/-757 5 6 10 11
/-756 5 6 10 11
/-751 5 6 10 11
/-750 5 6 10 11
/-745 5 6 10 11
/-744 5 6 10 11
/-739 5 6 10 11
/-738 5 6 10 11
/-733 5 6 10 11
/-732 5 6 10 11
/-727 5 6 10 11
/-726 5 6 10 11
/-721 5 6 10 11
/-720 5 6 10 11
/-715 5 6 10 11
/-714 5 6 10 11
/-709 5 6 10 11
/-708 5 6 10 11
/-703 5 6 10 11
/-702 5 6 10 11
/-697 5 6 10 11
/-696 5 6 10 11
/-691 5 6 10 11
/-690 5 6 10 11
/-685 5 6 10 11
/-684 5 6 10 11
/-679 5 6 10 11
/-678 5 6 10 11
/-673 5 6 10 11
/-672 5 6 10 11
/-667 5 6 10 11
/-666 5 6 10 11
/-661 5 6 10 11
/-660 5 6 10 11
/-655 5 6 10 11
/-654 5 6 10 11
/-649 5 6 10 11
/-648 5 6 10 11
/-643 5 6 10 11
/-642 5 6 10 11
/-637 5 6 10 11
/-636 5 6 10 11
/-631 5 6 10 11
/-630 5 6 10 11
/-625 5 6 10 11
/-624 5 6 10 11
/-619 5 6 10 11
/-618 5 6 10 11
/-613 5 6 10 11
/-612 5 6 10 11
/-607 5 6 10 11
/-606 5 6 10 11
/-601 5 6 10 11
/-600 5 6 10 11
/-595 5 6 10 11
/-594 5 6 10 11
/-589 5 6 10 11
/-588 5 6 10 11
/-583 5 6 10 11
/-582 5 6 10 11
/-577 5 6 10 11
/-576 5 6 10 11
/-571 5 6 10 11
/-570 5 6 10 11
/-565 5 6 10 11
/-564 5 6 10 11
/-559 5 6 10 11
/-558 5 6 10 11
/-553 5 6 10 11
/-552 5 6 10 11
/-547 5 6 10 11
/-546 5 6 10 11
/-541 5 6 10 11
/-540 5 6 10 11
/-535 5 6 10 11
/-534 5 6 10 11
/-529 5 6 10 11
/-528 5 6 10 11
/-523 5 6 10 11
/-522 5 6 10 11
/-517 5 6 10 11
/-516 5 6 10 11
/-511 5 6 10 11
/-510 5 6 10 11
/-505 5 6 10 11
/-504 5 6 10 11
/-499 5 6 10 11
/-498 5 6 10 11
/-493 5 6 10 11
/-492 5 6 10 11
/-487 5 6 10 11
/-486 5 6 10 11
/-481 5 6 10 11
/-480 5 6 10 11
/-475 5 6 10 11
/-474 5 6 10 11
/-469 5 6 10 11
/-468 5 6 10 11
/-463 5 6 10 11
/-462 5 6 10 11
/-457 5 6 10 11
/-456 5 6 10 11
/-451 5 6 10 11
/-450 5 6 10 11
/-445 5 6 10 11
/-444 5 6 10 11
/-439 5 6 10 11
/-438 5 6 10 11
/-433 5 6 10 11
/-432 5 6 10 11
/-427 5 6 10 11
/-426 5 6 10 11
/-421 5 6 10 11
/-420 5 6 10 11
/-415 5 6 10 11
/-414 5 6 10 11
/-409 5 6 10 11
/-408 5 6 10 11
/-403 5 6 10 11
/-402 5 6 10 11
/-397 5 6 10 11
/-396 5 6 10 11
/-391 5 6 10 11
/-390 5 6 10 11
/-385 5 6 10 11
/-384 5 6 10 11
/-379 5 6 10 11
/-378 5 6 10 11
/-373 5 6 10 11
/-372 5 6 10 11
/-367 5 6 10 11
/-366 5 6 10 11
/-361 5 6 10 11
/-360 5 6 10 11
/-355 5 6 10 11
/-354 5 6 10 11
/-349 5 6 10 11
/-348 5 6 10 11
/-343 5 6 10 11
/-342 5 6 10 11
/-337 5 6 10 11
/-336 5 6 10 11
/-331 5 6 10 11
/-330 5 6 10 11
/-325 5 6 10 11
/-324 5 6 10 11
/-319 5 6 10 11
/-318 5 6 10 11
/-313 5 6 10 11
/-312 5 6 10 11
/-307 5 6 10 11
/-306 5 6 10 11
/-301 5 6 10 11
/-300 5 6 10 11
/-295 5 6 10 11
/-294 5 6 10 11
/-289 5 6 10 11
/-288 5 6 10 11
/-283 5 6 10 11
/-282 5 6 10 11
/-277 5 6 10 11
/-276 5 6 10 11
/-271 5 6 10 11
/-270 5 6 10 11
/-265 5 6 10 11
/-264 5 6 10 11
/-259 5 6 10 11
/-258 5 6 10 11
/-253 5 6 10 11
/-252 5 6 10 11
/-247 5 6 10 11
/-246 5 6 10 11
/-241 5 6 10 11
/-240 5 6 10 11
/-235 5 6 10 11
/-234 5 6 10 11
/-229 5 6 10 11
/-228 5 6 10 11
/-223 5 6 10 11
/-222 5 6 10 11
/-217 5 6 10 11
/-216 5 6 10 11
/-211 5 6 10 11
/-210 5 6 10 11
/-205 5 6 10 11
/-204 5 6 10 11
/-199 5 6 10 11
/-198 5 6 10 11
/-193 5 6 10 11
/-192 5 6 10 11
/-187 5 6 10 11
/-186 5 6 10 11
/-181 5 6 10 11
/-180 5 6 10 11
/-175 5 6 10 11
/-174 5 6 10 11
/-169 5 6 10 11
/-168 5 6 10 11
/-163 5 6 10 11
/-162 5 6 10 11
/-157 5 6 10 11
/-156 5 6 10 11
/-151 5 6 10 11
/-150 5 6 10 11
/-145 5 6 10 11
/-144 5 6 10 11
/-139 5 6 10 11
/-138 5 6 10 11
/-133 5 6 10 11
/-132 5 6 10 11
/-127 5 6 10 11
/-126 5 6 10 11
/-121 5 6 10 11
/-120 5 6 10 11
/-115 5 6 10 11
/-114 5 6 10 11
/-109 5 6 10 11
/-108 5 6 10 11
/-103 5 6 10 11
/-102 5 6 10 11
/-97 5 6 10 11
/-96 5 6 10 11
/-91 5 6 10 11
/-90 5 6 10 11
/-85 5 6 10 11
/-84 5 6 10 11
/-79 5 6 10 11
/-78 5 6 10 11
/-73 5 6 10 11
/-72 5 6 10 11
/-67 5 6 10 11
/-66 5 6 10 11
/-61 5 6 10 11
/-60 5 6 10 11
/-55 5 6 10 11
/-54 5 6 10 11
/-49 5 6 10 11
/-48 5 6 10 11
/-43 5 6 10 11
/-42 5 6 10 11
/-37 5 6 10 11
/-36 5 6 10 11
/-31 5 6 10 11
/-30 5 6 10 11
/-25 5 6 10 11
/-24 5 6 10 11
/-19 5 6 10 11
/-18 5 6 10 11
/-13 5 6 10 11
/-12 5 6 10 11
/-7 5 6 10 11
/-6 5 6 10 11
/-1 5 6 10 11
/0 5 6 10 11
/5 5 6 10 11
/6 5 6 10 11
/11 5 6 10 11
/12 5 6 10 11
/
................................................................................
................................................................................
................................................................................
...00...00......................................................................
...00...00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00...00......................................................................
...00...00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
