.......0........................................................................
......0.0.......................................................................
.....0...0......................................................................
......000.......................................................................
................................................................................
....00...00.....................................................................
..0...0.0...0...................................................................
.00...0.0...00..................................................................
0.....0.0.....0.................................................................
.0.00.0.0.00.0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0........................................................................
......000.......................................................................
.....0...0......................................................................
......000.......................................................................
.....00000......................................................................
.....0...0......................................................................
.000..0.0..000..................................................................
.00..00.00..00..................................................................
0..0..0.0..0..0.................................................................
.....0...0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......000.......................................................................
......000.......................................................................
.....0...0......................................................................
................................................................................
.....0...0......................................................................
..0.00...00.0...................................................................
.0.00.0.0.00.0..................................................................
0...000.000...0.................................................................
.00.0.0.0.0.00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1666 8
/-1665 7 8 9
/-1664 6 10
/-1663 7 8 9
/-1662 6 7 8 9 10
/-1661 6 10
/-1660 2 3 4 7 9 12 13 14
/-1659 2 3 6 7 9 10 13 14
/-1658 1 4 7 9 12 15
/-1657 6 10
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
