.....00.........................................................................
......000.......................................................................
....0....0......................................................................
..000000.0.............................0........................................
.0.....0.00....00.....................0.........................................
.0.00.0....0..0.0.....................000.......................................
..0...0.00.0..0.................................................................
....0.0..0.00.0.................................................................
...00...0.....00................................................................
..0..00.0.0000..0...00..........................................................
0..0...0.0...0.0...0.0..........0...............................................
00.0...0..00.0..0000..00.......0................................................
.0.0.00.0.0.0.0.0...00..0......000..............................................
0..000..0.....0....0..0.0.......................................................
0.0...0.00...00....0.00.00.........00...........................................
.0.0000..0..0.0....0.....0.....00..00...........................................
...0...0......00...0..0000....0.0...............................................
...0.00..0..0.0....0.....0.....0................................................
....0.0.00...00....0.00.00......................................................
......0.0.....0....0..0.0........00.............................................
......0.0...0.0.0...00..0........0..............................................
.......0...0.0..0000..00..........000...........................................
================================================================================
.....00.........................................................................
......000.......................................................................
....0....0......................................................................
..000000.0......................................................................
.0.....0.00....00.....................0.0.......................................
.0.0.00....0..0.0.....................00........................................
..0.0.0.00.0..0........................0........................................
....0....0.00.0.................................................................
...00.0.0.....00................................................................
..0..00.0.0000..0...00..........................................................
0..00..0.0...0.0...0.0..........................................................
00.0...0..00.0..0000..00.......0.0..............................................
.0.0.00.0.0.0.0.0...00..0......00...............................................
0..0....0.....0....0..0.0.......0...............................................
0.0...0.00....00..00.00.00.........00...........................................
.0.0000..0........00.0....0....00..00...........................................
...0...00.....00..000..0.00...0.0...............................................
...0.00..0........00.0....0....0................................................
....0.0.00....00..00.00.00......................................................
......0.0.....0....0..0.0........00.............................................
......0.0...0.0.0...00..0........0..............................................
.......0...0.0..0000..00..........000...........................................
================================================================================
.....00.........................................................................
......000.......................................................................
....0....0......................................................................
..000000.0......................................................................
.0.....0.00....00.....................0.........................................
.0.0000....0..0.0.....................0.0.......................................
..0.0.0000.0..0.......................00........................................
....0....0.00.0.................................................................
...00.0.0.....00................................................................
..0...0.0.0000..0...00..........................................................
0..000.0.0...0.0...0.0..........................................................
00.0.0.0..00.0..0000..00.......0................................................
.0.0..0.0.0.0.0.0...00..0......0.0..............................................
0..0000.0.....0...00..0.0......00...............................................
0.0...0.00....00.....00.00.....00..00...........................................
.0.0000..0.......0...0.0..0....00..00...........................................
...0...000.......0...00..000..0.0...............................................
...0.00..0.......0...0.0..0....0................................................
....0.0.00....00.....00.00......................................................
......0.0.....0...00..0.0........00.............................................
......0.0...0.0.0...00..0........0..............................................
.......0...0.0..0000..00..........000...........................................
================================================================================
.....00.........................................................................
......000.......................................................................
....0....0......................................................................
..000000.0......................................................................
.0.....0.00....00...............................................................
.0.0..0....0..0.0...............................................................
..0.0.0000.0..0.................................................................
....0.0..0.00.0.................................................................
...00...0.....00................................................................
..0..00.0.0000..0...00..........................................................
0..0.0.0.0...0.0...0.0..........................................................
00.0...0..00.0..0000..00........................................................
.0.0.00.0.0.0.0.0...00..0.......................................................
0..00...0.....0....0..0.0.......................................................
0.0...0.00....00....000.00.........00...........................................
.0.00000..0.....0.0....0.......00..00...........................................
...0...0.000...00...00.0...00.0.0...............................................
...0.00...0.....0.0....0.......0................................................
....0.0.00....00....000.00......................................................
......0.0.....0....0..0.0........00.............................................
......0.0...0.0.0...00..0........0..............................................
.......0...0.0..0000..00..........000...........................................
================================================================================
.....000........................................................................
...0....0.......................................................................
.000000.0.......................................................................
0.....0.00....00................................................................
0.0..0....0..0.0................................................................
.0.0.0000.0..0..................................................................
...0.0..0.00.0..................................................................
..00...0.....00.................................................................
.0..00.0.0000..0...00...........................................................
..0.0.0.0...0.0...0.0...........................................................
0.0...0..00.0..0000..00.........................................................
0.0.00.0.0.0.0.0...00..0........................................................
..00...0.....0....0..0.0........................................................
.0...0.00....00....000.00.........00............................................
0.00000..0.....0.0....0.......00..00............................................
..0...0.000...00...00.0...00.0.0................................................
..0.00...0.....0.0....0.......0.................................................
...0.0.00....00....000.00.......................................................
.....0.0.....0....0..0.0........00..............................................
.....0.0...0.0.0...00..0........0...............................................
......0...0.0..0000..00..........000............................................
..........0.0.0...0.0..............0............................................
================================================================================
/-1238 -1217
/-1237 -1218 -1217
/-1236 -1218 -1216
/-1231 -1210
/-1230 -1211 -1210
/-1229 -1211 -1209
/1 6 7
/2 7 8 9
/3 5 10
/4 3 4 5 6 7 8 10
/5 2 8 10 11 16 17
/6 2 4 7 12 15 17
/7 3 5 7 8 9 10 12 15
/8 5 7 10 12 13 15
/9 4 5 9 15 16
/10 3 6 7 9 11 12 13 14 17 21 22
/11 1 4 6 8 10 14 16 20 22
/12 1 2 4 8 11 12 14 17 18 19 20 23 24
/13 2 4 6 7 9 11 13 15 17 21 22 25
/14 1 4 5 9 15 20 23 25
/15 1 3 7 9 10 15 16 21 22 23 25 26 36 37
/16 2 4 5 6 7 8 11 17 19 24 32 33 36 37
/17 4 8 10 11 12 16 17 21 22 24 28 29 31 33
/18 4 6 7 11 17 19 24 32
/19 5 7 9 10 15 16 21 22 23 25 26
/20 7 9 15 20 23 25 34 35
/21 7 9 13 15 17 21 22 25 34
/22 8 12 14 17 18 19 20 23 24 35 36 37
/23 12 14 16 20 22 37
/24 13 14 16 17 21 22
/
.....000........................................................................
...0....0.......................................................................
.000000.0.......................................................................
0.....0.00....00................................................................
0.0..0....0..0.0................................................................
.0.0.0000.0..0..................................................................
...0.0..0.00.0..................................................................
..00...0.....00.................................................................
.0..00.0.0000..0...00...........................................................
..0.0.0.0...0.0...0.0...........................................................
0.0...0..00.0..0000..00.........................................................
0.0.00.0.0.0.0.0...00..0........................................................
..00...0.....0....0..0.0........................................................
.0...0.00....00....000.00.........00............................................
0.00000..0.....0.0....0.......00..00............................................
..0...0.000...00...00.0...00.0.0................................................
..0.00...0.....0.0....0.......0.................................................
...0.0.00....00....000.00.......................................................
.....0.0.....0....0..0.0........00..............................................
.....0.0...0.0.0...00..0........0...............................................
......0...0.0..0000..00..........000............................................
..........0.0.0...0.0..............0............................................
================================================================================
