.0..............................................................................
..0.............................................................................
000.............................................................................
......00.00.0...................................................................
.......0.0.00...................................................................
.......0.0......................................................................
........00......................................................................
00..............................................................................
0..0.00.........................................................................
..00.0..........................................................................
...0.0.....00.0.................................................................
..0..000...0.00.................................................................
...00...0.......................................................................
.....0000.......................................................................
.....0..........................................................................
...0.0.00.......................................................................
...00..0........................................................................
.......0.0......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
0.0.............................................................................
.00.............................................................................
.0....00.00.0...................................................................
.......0.0.00...................................................................
.......0.0......................................................................
........00......................................................................
00..............................................................................
0..0.00.........................................................................
..00.0..........................................................................
...0.0.....00.0.................................................................
..0..000...0.00.................................................................
...00...0.......................................................................
.....0000.......................................................................
.....0..........................................................................
...0.0.00.......................................................................
...00..0........................................................................
.......0.0......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..0.............................................................................
0.0.............................................................................
.00...00.00.0...................................................................
.......0.0.00...................................................................
.......0.0......................................................................
........00......................................................................
00..............................................................................
0..0.00.........................................................................
..00.0..........................................................................
...0.0.....00.0.................................................................
..0..000...0.00.................................................................
...00...0.......................................................................
.....0000.......................................................................
.....0..........................................................................
...0.0.00.......................................................................
...00..0........................................................................
.......0.0......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
......00.00.0...................................................................
.......0.0.00...................................................................
.......0.0......................................................................
........00......................................................................
00..............................................................................
0..0.00.........................................................................
..00.0..........................................................................
...0.0.....00.0.................................................................
..0..000...0.00.................................................................
...00...0.......................................................................
.....0000.......................................................................
.....0..........................................................................
...0.0.00.......................................................................
...00..0........................................................................
.......0.0......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
.....00.00.0....................................................................
......0.0.00....................................................................
......0.0.......................................................................
.......00.......................................................................
0...............................................................................
..0.00..........................................................................
.00.0...........................................................................
..0.0.....00.0..................................................................
.0..000...0.00..................................................................
..00...0........................................................................
....0000........................................................................
....0...........................................................................
..0.0.00........................................................................
..00..0.........................................................................
......0.0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/4 7 8 10 11 13
/5 8 10 12 13
/6 8 10
/7 9 10
/8 1 2
/9 1 4 6 7
/10 3 4 6
/11 4 6 12 13 15
/12 3 6 7 8 12 14 15
/13 4 5 9
/14 6 7 8 9
/15 6
/16 4 6 8 9
/17 4 5 8
/18 8 10
/19 9 10
/
................................................................................
................................................................................
.....00.00.0....................................................................
......0.0.00....................................................................
......0.0.......................................................................
.......00.......................................................................
0...............................................................................
..0.00..........................................................................
.00.0...........................................................................
..0.0.....00.0..................................................................
.0..000...0.00..................................................................
..00...0........................................................................
....0000........................................................................
....0...........................................................................
..0.0.00........................................................................
..00..0.........................................................................
......0.0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
