...........0....................................................................
...........000..................................................................
..............0.................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............000..............................................................
..............0...0.............................................................
................................................................................
.............0.....0............................................................
.............00...00............................................................
................................................................................
..........................................00.0..................................
................0......00............000..00..0.................................
00.............0.0.....00.............00......0...00............................
.0.............0.0.....................000...0000..0............................
.0.0.....0.....0........................0...0...000.............................
..00...0.0.....0........0.....0.................................................
......0.0......0..0.....0.....0.........0...0...000.............................
.....0..0......0..0....................000...0000..0............................
================================================================================
...........0....................................................................
...........000..................................................................
..............0.................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
................0...............................................................
...............000..............................................................
...............000..............................................................
................................................................................
.............00...00............................................................
.............00...00............................................................
................................................................................
......................................0...000...................................
................0......00............0.0..00000.................................
00.............0.0.....00............0...00.......00............................
.0............00......................0..0...00.0..0............................
.0.0....0.....00.......................000...00.000.............................
..00...0.0....000...............................................................
......0.00....000......................000...00.000.............................
.....00.00.....0..00..................0..0...00.0..0............................
================================================================================
...........0....................................................................
...........000..................................................................
..............0.................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
...............000..............................................................
................................................................................
...............0.0..............................................................
..............00000.............................................................
.............00...00............................................................
.............00...00............................................................
...........................................0....................................
......................................0...0.....................................
................0......00............0.......0..................................
00............00.......00............0..00.....0..00............................
.0....................................00.....00.0..0............................
.0.0....0....0.........................000...00.000.............................
..00...0.0...0..................................................................
.....00...0......0.....................000...00.000.............................
.....00...0...0...0...................00.....00.0..0............................
================================================================================
...........0....................................................................
...........000..................................................................
..............0.................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............00...00............................................................
...............000..............................................................
..............0...0................0...0........................................
...............0.0.....00.........0.....0.......................................
00..............0......00...............0.........00............................
.0.................................0...00.......0..0............................
.0.0.......00.......................000.........000.............................
..00......0.0...................................................................
.........000....00........00.0......000.........000.............................
........000....0..0......0.0.0.....0...00.......0..0............................
================================================================================
..........000...................................................................
.............0..................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00...00.............................................................
..............000...............................................................
.............0...0................0...0.........................................
..............0.0.....00.........0.....0........................................
0..............0......00...............0.........00.............................
0.................................0...00.......0..0.............................
0.0.......00.......................000.........000..............................
.00......0.0....................................................................
........000....00........00.0......000.........000..............................
.......000....0..0......0.0.0.....0...00.......0..0.............................
........000....00.......0....0.........0.........00.............................
================================================================================
/1 12
/2 12 13 14
/3 15
/4 14 15
/13 14 15 19 20
/14 16 17 18
/15 15 19 36 40
/16 16 18 24 25 35 41
/17 1 2 17 24 25 41 51 52
/18 2 36 40 41 49 52
/19 2 4 12 13 37 38 39 49 50 51
/20 3 4 11 13
/21 10 11 12 17 18 27 28 30 37 38 39 49 50 51
/22 9 10 11 16 19 26 28 30 36 40 41 49 52
/23 10 11 12 17 18 26 31 41 51 52
/24 11 13 26 28 30 35 41
/25 12 13 27 28 30 36 40
/64 61
/65 59 61
/66 60 61
/236 233
/237 234
/238 232 233 234
/409 406
/410 404 406
/411 405 406
/581 578
/582 579
/583 577 578 579
/754 751
/755 749 751
/756 750 751
/926 923
/927 924
/928 922 923 924
/1099 1096
/1100 1094 1096
/1101 1095 1096
/1271 1268
/1272 1269
/1273 1267 1268 1269
/
..........000...................................................................
.............0..................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00...00.............................................................
..............000...............................................................
.............0...0................0...0.........................................
..............0.0.....00.........0.....0........................................
0..............0......00...............0.........00.............................
0.................................0...00.......0..0.............................
0.0.......00.......................000.........000..............................
.00......0.0....................................................................
........000....00........00.0......000.........000..............................
.......000....0..0......0.0.0.....0...00.......0..0.............................
........000....00.......0....0.........0.........00.............................
================================================================================
