..00.0..0.00....................................................................
..0........0....................................................................
...00....00.....................................................................
000..0000..000..................................................................
0..0......0..0..................................................................
.00........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00......00....................................................................
..0........0....................................................................
...00000000.....................................................................
000..0000..000..................................................................
0..0..00..0..0..................................................................
.00........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00......00....................................................................
..0..0000..0....................................................................
...00....00.....................................................................
000........000..................................................................
0..0.0..0.0..0..................................................................
.00........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00......00....................................................................
..0..0000..0....................................................................
...00....00.....................................................................
000........000..................................................................
0..0.0..0.0..0..................................................................
.00........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..0000..0.....................................................................
..00....00......................................................................
00........000...................................................................
..0.0..0.0..0...................................................................
00........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 3 4 11 12
/2 3 6 7 8 9 12
/3 4 5 10 11
/4 1 2 3 12 13 14
/5 1 4 6 9 11 14
/6 2 3 12 13
/
.0..0000..0.....................................................................
..00....00......................................................................
00........000...................................................................
..0.0..0.0..0...................................................................
00........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
