.0.0..0.........................................................................
.000.0.00.......................................................................
0......0.....0..................................................................
.0.....00...0.0.................................................................
.............00.................................................................
00.....0........................................................................
.0......0.......................................................................
00.0.000........................................................................
..0..0.0........................................................................
............000.................................................................
............0.0.................................................................
............0.0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0.00.00........................................................................
00.00..00.......................................................................
0............0..................................................................
.......00...0.0.................................................................
00.....00....00.................................................................
00..............................................................................
........0.......................................................................
00..00.00.......................................................................
.00.00.0.....0..................................................................
............0.0.................................................................
...........00.00................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00.000000.......................................................................
00.000000.......................................................................
00...........0..................................................................
00.....00...0.0.................................................................
00.....00....00.................................................................
00.....00.......................................................................
.......00.......................................................................
000000.00.......................................................................
000000.00....0..................................................................
...........00.00................................................................
...........00.00................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00.000000.......................................................................
00.000000.......................................................................
00...........0..................................................................
00.....00...0.0.................................................................
00.....00....00.................................................................
00.....00.......................................................................
.......00.......................................................................
000000.00.......................................................................
000000.00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.000000........................................................................
0...........0...................................................................
0.....00...0.0..................................................................
0.....00....00..................................................................
0.....00........................................................................
......00........................................................................
00000.00........................................................................
00000.00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1 2 4 5 6 7 8 9
/2 1 2 4 5 6 7 8 9
/3 1 2 14
/4 1 2 8 9 13 15
/5 1 2 8 9 14 15
/6 1 2 8 9
/7 8 9
/8 1 2 3 4 5 6 8 9
/9 1 2 3 4 5 6 8 9 2509 2510 2511 2512 2513 2514
/10 2508 2514
/11 2514
/12 2508 2513
/13 2510 2511
/
0.000000........................................................................
0...........0...................................................................
0.....00...0.0..................................................................
0.....00....00..................................................................
0.....00........................................................................
......00........................................................................
00000.00........................................................................
00000.00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
