.0..............................................................................
..0.............................................................................
000.............................................................................
................................................................................
......0.........................................................................
.....0..........................................................................
.....000........................................................................
................................................................................
................................................................................
......0...00....................................................................
.....0.0...0....................................................................
.....00...0.....................................................................
.........0......................................................................
.....00000.0....................................................................
.....0....00....................................................................
......000.......................................................................
........0.00....................................................................
.........0.0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
0.0.............................................................................
.00.............................................................................
.0..............................................................................
................................................................................
.....0.0........................................................................
.....00.........................................................................
......0.........................................................................
................................................................................
......0...00....................................................................
.....0.0...0....................................................................
.....00...0.....................................................................
.........0......................................................................
.....00000.0....................................................................
.....0....00....................................................................
......000.......................................................................
........0.00....................................................................
.........0.0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..0.............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
.....0..........................................................................
.....0.0........................................................................
.....00.........................................................................
................................................................................
......0...00....................................................................
.....0.0...0....................................................................
.....00...0.....................................................................
.........0......................................................................
.....00000.0....................................................................
.....0....00....................................................................
......000.......................................................................
........0.00....................................................................
.........0.0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......0...00....................................................................
.....0.0...0....................................................................
.....00...0.....................................................................
.........0......................................................................
.....00000.0....................................................................
.....0....00....................................................................
......000.......................................................................
........0.00....................................................................
.........0.0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....0...00.....................................................................
....0.0...0.....................................................................
....00...0......................................................................
........0.......................................................................
....00000.0.....................................................................
....0....00.....................................................................
.....000........................................................................
.......0.00.....................................................................
........0.0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/10 7 11 12
/11 6 8 12
/12 6 7 11
/13 10
/14 6 7 8 9 10 12
/15 6 11 12
/16 7 8 9
/17 9 11 12
/18 10 12
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....0...00.....................................................................
....0.0...0.....................................................................
....00...0......................................................................
........0.......................................................................
....00000.0.....................................................................
....0....00.....................................................................
.....000........................................................................
.......0.00.....................................................................
........0.0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
