....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
........00......................00..............................................
.........0............00........0...............................................
.........0.0..........0.......0.0...............................................
.....0....00..........0.......00....0...........................................
.....000...............0..........000...........................................
........0........................0..............................................
.......00........................00.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................0..0............................................
.................................000............................................
00......................................00......................................
00......................................00......................................
================================================================================
....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
........00......................00..............................................
.........0............00........0...............................................
.........0.0.........00.......0.0...............................................
.....0....00..........00......00....0...........................................
.....000..........................000...........................................
........0........................0..............................................
.......00........................00.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................0.0............................................
.................................000............................................
00................................0.....00......................................
00.....0................................00......................................
================================================================================
....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
........00......................00..............................................
.........0...........000........0...............................................
.........0.0.........0........0.0...............................................
.....0....00.........000......00....0...........................................
.....000..........................000...........................................
........0........................0..............................................
.......00........................00.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................0.0............................................
.................................0.0............................................
00...............................000....00......................................
00....000...............................00......................................
================================================================================
....................00..........................................................
....................00..........................................................
................................................................................
................................................................................
....................000.........................................................
........00.........0..0.........00..............................................
.........0........0...0.........0...............................................
.........0.0......0...........0.0...............................................
.....0....00......0...0.......00....0...........................................
.....000...........0..0...........000...........................................
........0...........000..........0..............................................
.......00........................00.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......000.......................................................................
.....0...0.....................000.000..........................................
00..0.....0....................0.....0..00......................................
00..0.....0....................0.....0..00......................................
================================================================================
...................00...........................................................
................................................................................
................................................................................
...................000..........................................................
.......00.........0..0.........00...............................................
........0........0...0.........0................................................
........0.0......0...........0.0................................................
....0....00......0...0.......00....0............................................
....000...........0..0...........000............................................
.......0...........000..........0...............................................
......00........................00..............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....000........................................................................
....0...0.....................000.000...........................................
0..0.....0....................0.....0..00.......................................
0..0.....0....................0.....0..00.......................................
...000.000.....................0...0............................................
================================================================================
/1 21 22
/2 21 22
/5 21 22 23
/6 9 10 20 23 33 34
/7 10 19 23 33
/8 10 12 19 31 33
/9 6 11 12 19 23 31 32 37
/10 6 7 8 20 23 35 36 37
/11 9 21 22 23 34
/12 8 9 34 35
/19 7 8 9
/20 6 10 32 33 34 36 37 38
/21 1 2 5 11 32 38 41 42
/22 1 2 5 11 32 38 41 42
/23 5 6 7 9 10 11 33 37
/24 34 35 36
/31 8 9 34 35
/32 9 20 21 22 34
/33 6 7 8 20 23 35 36 37
/34 6 11 12 20 24 31 32 37
/35 10 12 24 31 33
/36 10 20 24 33
/37 9 10 20 23 33 34
/38 20 21 22
/41 21 22
/42 21 22
/
...................00...........................................................
................................................................................
................................................................................
...................000..........................................................
.......00.........0..0.........00...............................................
........0........0...0.........0................................................
........0.0......0...........0.0................................................
....0....00......0...0.......00....0............................................
....000...........0..0...........000............................................
.......0...........000..........0...............................................
......00........................00..............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....000........................................................................
....0...0.....................000.000...........................................
0..0.....0....................0.....0..00.......................................
0..0.....0....................0.....0..00.......................................
...000.000.....................0...0............................................
================================================================================
