.0..............................................................................
.0..............................................................................
0...............................................................................
.000.................000...000..................................................
.00.0.........0...0.0......000..................................................
..0...........00.0.......0....0000..............................................
......0......0...0.0...00.0.....00..............................................
...0..0.000...00.........0........00.0..........................................
...00.0.....0.....0.................0...........................................
.........0.0000000..............................................................
................................................................................
.........0.0000000..............................................................
...00.0.....0.....0.................0...........................................
...0..0.000...00.........0........00.0..........................................
......0......0...0.0...00.0.....00..............................................
..0...........00.0.......0....0000..............................................
.00.0.........0...0.0......000..................................................
.000.................000...000..................................................
0...............................................................................
.0..............................................................................
.0..............................................................................
................................................................................
================================================================================
................................................................................
00..............................................................................
0.....................0.....0...................................................
0..0.................00....0.0..................................................
..............00.....00...00...00...............................................
.000.........00000.0....00000000.0..............................................
.......0.0...0....0.....0.0.....................................................
...00.0..0...00...0.....00.......0000...........................................
...000.00...0....0.................00...........................................
...........0000000..............................................................
................................................................................
...........0000000..............................................................
...000.00...0....0.................00...........................................
...00.0..0...00...0.....00.......0000...........................................
.......0.0...0....0.....0.0.....................................................
.000.........00000.0....00000000.0..............................................
..............00.....00...00...00...............................................
0..0.................00....0.0..................................................
0.....................0.....0...................................................
00..............................................................................
................................................................................
................................................................................
================================================================================
................................................................................
00..............................................................................
0....................00.....0...................................................
.......................0..00....................................................
.0.0.........0......0000.......00...............................................
..0..........0..000....00...0000................................................
....0...0...0...0.00...0....000.00.0............................................
...0..0..0..000..00.....00........0.0...........................................
...0.0000..0.....00.................0...........................................
....0......0000000..............................................................
................................................................................
....0......0000000..............................................................
...0.0000..0.....00.................0...........................................
...0..0..0..000..00.....00........0.0...........................................
....0...0...0...0.00...0....000.00.0............................................
..0..........0..000....00...0000................................................
.0.0.........0......0000.......00...............................................
.......................0..00....................................................
0....................00.....0...................................................
00..............................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 -999 -998
/3 -1000 -999 -978 -977 -971
/4 -976 -973 -972
/5 -998 -996 -986 -979 -978 -977 -976 -968 -967
/6 -997 -986 -983 -982 -981 -976 -975 -971 -970 -969 -968
/7 -995 -991 -987 -983 -981 -980 -976 -971 -970 -969 -967 -966 -964
/8 -996 -993 -990 -987 -986 -985 -982 -981 -975 -974 -965 -963
/9 -996 -994 -993 -992 -991 -988 -982 -981 -963
/10 -995 -988 -987 -986 -985 -984 -983 -982
/12 -995 -988 -987 -986 -985 -984 -983 -982
/13 -996 -994 -993 -992 -991 -988 -982 -981 -963
/14 -996 -993 -990 -987 -986 -985 -982 -981 -975 -974 -965 -963
/15 -995 -991 -987 -983 -981 -980 -976 -971 -970 -969 -967 -966 -964
/16 -997 -986 -983 -982 -981 -976 -975 -971 -970 -969 -968
/17 -998 -996 -986 -979 -978 -977 -976 -968 -967
/18 -976 -973 -972
/19 -1000 -999 -978 -977 -971
/20 -999 -998
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
