.......000......................................................................
.......0........................................................................
000......0......................................................................
0......0.0......................................................................
.0....00.0000...................................................................
...0000.00000.00................................................................
....00.......00.0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
.0.....0.0......................................................................
00..............................................................................
0.0...00.0.0....................................................................
....0.......00..................................................................
...0....0.....00................................................................
...0..0..000000.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0.0......................................................................
00.....0........................................................................
0.0...00..0.....................................................................
0...........0...................................................................
...0...00...000.................................................................
...00....00....0................................................................
.........0000000................................................................
..........0000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1242 -1241
/-1249 -1242 -1240
/-1248 -1249 -1248 -1242
/-1247 -1249 -1247 -1243 -1242 -1239
/-1246 -1249 -1237
/-1245 -1246 -1242 -1241 -1237 -1236 -1235
/-1244 -1246 -1245 -1240 -1239 -1234
/-1243 -1240 -1239 -1238 -1237 -1236 -1235 -1234
/-1242 -1239 -1238 -1237 -1236
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
