.............00.................................................................
............0.0.................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
....0...........................................................................
...0............................................................................
..0.............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.............00.................................................................
............0.0.................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
....0...........................................................................
...0............................................................................
.00.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.............00.................................................................
............0.0.................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
....0...........................................................................
..00............................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1145 -1148 -1147
/-1144 -1148 -1146
/-1143 -1148
/-1137 -1185 -1184
/-1136 -1185 -1183
/-1135 -1185
/-1112 1166 1167
/-1111 1167 1168
/-1110 1166
/-19 -30 -29 -28
/-15 -19
/-14 -19
/-13 -19
/-8 -13
/-7 -14 -12
/-6 -24 -23 -14 -12 -3 -2
/-5 -25 -22 -13 -3 -2
/-4 -24 -23
/18 -21
/19 -22 -20
/20 -22 -20
/21 -21
/38 -6 -5
/39 -6 -5
/46 -2 -1
/47 -2 -1
/56 -12 -11
/57 -12 -10
/58 -11 -10
/1191 -1199
/1192 -1200
/1193 -1200 -1199 -1198
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
