....0.........0.................................................................
....000.....000.................................................................
.0.....0...0....................................................................
..0...00...00...................................................................
000.............................................................................
.........0......................................................................
........0.0.....................................................................
........0.0.....................................................................
.........0......................................................................
...............................0................................................
...............................0................................................
....................00.........000..............................................
..............00....00...........0..............................................
........00...00.................................................................
.......0..0....0................................................................
..00....00......................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
================================================================================
....0.........0.................................................................
....000.....000.................................................................
.......0...0....................................................................
0.0...00...00...................................................................
.00.............................................................................
.0.......0......................................................................
........0.0.....................................................................
........0.0.....................................................................
.........0......................................................................
................................................................................
..............................00................................................
....................00.........0.0..............................................
.............000....00...........0..............................................
........00...0..................................................................
.......0..0...0.................................................................
..00....00......................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
================================================================================
....0.........0.................................................................
....000.....000.................................................................
.......0...0....................................................................
..0...00...00...................................................................
0.0.............................................................................
.00......0......................................................................
........0.0.....................................................................
........0.0.....................................................................
.........0......................................................................
................................................................................
..............................000...............................................
..............0.....00........00................................................
.............00.....00..........0...............................................
........00...0.0................................................................
.......0..0.....................................................................
..00....00......................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
================================================================================
....0.........0..........................00.....................................
....000.....000.................................................................
.......0...0....................................................................
......00...00....................00.............................................
.................................00.............................................
.........0......................................................................
........0.0.....................................................................
........0.0.....................................................................
.........0..........................................00..........................
...................................................0.0..........................
...................................................00...........................
....................00..........................................................
....................00..........................................................
........00......................................................................
.......0..0.....................................................................
..00....00......................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
================================================================================
...000.....000..................................................................
......0...0.....................................................................
.....00...00....................00..............................................
................................00..............................................
........0.......................................................................
.......0.0......................................................................
.......0.0......................................................................
........0..........................................00...........................
..................................................0.0...........................
..................................................00............................
...................00...........................................................
...................00...........................................................
.......00.......................................................................
......0..0......................................................................
.00....00.......................................................................
0.0.............................................................................
0...............................................................................
0...............................................................................
.........00.....................................................................
.........0......................................................................
..........000...................................................................
............0...................................................................
================================================================================
/-1217 -1164 -1163
/-1216 -1165 -1164
/-1215 -1163
/0 42 43
/1 5 15 42 43
/2 5 6 7 13 14 15
/3 8 12
/4 7 8 12 13 34 35
/5 34 35
/6 10
/7 9 11
/8 9 11
/9 10 53 54
/10 52 54
/11 52 53
/12 21 22
/13 21 22
/14 9 10
/15 8 11
/16 3 4 9 10
/17 2 4
/18 2
/19 1 2
/20 11 12
/21 11
/22 12 13 14
/23 14
/1231 -1189
/1232 -1189 -1187
/1233 -1189 -1188
/
...000.....000..................................................................
......0...0.....................................................................
.....00...00....................00..............................................
................................00..............................................
........0.......................................................................
.......0.0......................................................................
.......0.0......................................................................
........0..........................................00...........................
..................................................0.0...........................
..................................................00............................
...................00...........................................................
...................00...........................................................
.......00.......................................................................
......0..0......................................................................
.00....00.......................................................................
0.0.............................................................................
0...............................................................................
0...............................................................................
.........00.....................................................................
.........0......................................................................
..........000...................................................................
............0...................................................................
================================================================================
