00..............................................................................
.0..............................................................................
.0.0............................................................................
..00............................................................................
.....00.........................................................................
.....0.0........................................................................
.......0........................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0............................................................................
..000...........................................................................
....000.........................................................................
.....0.0........................................................................
.......0........................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.00...........................................................................
..0.............................................................................
......0.........................................................................
....00.0........................................................................
.......0........................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0............................................................................
..000...........................................................................
....000.........................................................................
.....0.0........................................................................
.......0........................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
0.0.............................................................................
.000............................................................................
...000..........................................................................
....0.0.........................................................................
......0.........................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1 2
/2 2
/3 2 4
/4 3 4 5
/5 5 6 7
/6 6 8
/7 8
/8 8 9
/
0...............................................................................
0.0.............................................................................
.000............................................................................
...000..........................................................................
....0.0.........................................................................
......0.........................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
