................................0.0.............................................
................................00..............................................
.................................0..............................................
................................................................................
................................................................................
................................................................................
................................................................................
................00..............................................................
................00....................0.........................................
...........................0.0......000.........................................
...........................00......0............................................
............................0......00...........................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
......................................00...............0........................
...........00.........................00...............0........................
...........00..........................................000......................
.......................00................................0......................
........0..........00..00.......................................................
================================================================================
................................0...............................................
................................0.0.............................................
................................00..............................................
................................................................................
................................................................................
................................................................................
................................................................................
................00..............................................................
................00....................0.........................................
...........................0........000.........................................
...........................0.0.....0............................................
...........................00......00...........................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
......................................00........................................
...........00.........................00..............00........................
...........00..........................................0.0......................
.......................00................................0......................
........0..........00..00.......................................................
================================================================================
.................................0..............................................
...............................00...............................................
................................00..............................................
................................................................................
................................................................................
................................................................................
................................................................................
................00..............................................................
................00....................0.........................................
............................0.......000.........................................
..........................00.......0............................................
...........................00......00...........................................
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
......................................00........................................
...........00.........................00..............000.......................
...........00.........................................00........................
.......................00...............................0.......................
........0..........00..00.......................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................00...............................................00.............
................00....................0..........................00.............
....................................000.........................................
...................................0............................................
...................................00....................00.....................
.........................................................00.....................
................................................................................
................................................................................
00..............................................................................
00..........................................................................00..
......................................00...................................0.0..
...........00.........................00...................................00...
...........00...................................................................
.......................00.......................................................
........0..........00..00.......................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................00..............
...............00....................0..........................00..............
...................................000..........................................
..................................0.............................................
..................................00....................00......................
........................................................00......................
................................................................................
................................................................................
0...............................................................................
0..........................................................................00...
.....................................00...................................0.0...
..........00.........................00...................................00....
..........00....................................................................
......................00........................................................
.......0..........00..00........................................................
.....000..........00............................................................
================================================================================
/-1224 -1222 -1221
/-1223 -1222 -1220
/-1222 -1222
/-1202 -1133 -1132
/-1201 -1134 -1133
/-1200 -1132
/8 17 18 66 67
/9 17 18 39 66 67
/10 37 38 39
/11 36
/12 36 37 58 59
/13 58 59
/16 1 2
/17 1 2 77 78
/18 39 40 76 78
/19 12 13 39 40 76 77
/20 12 13
/21 24 25
/22 9 20 21 24 25
/23 7 8 9 20 21
/24 6
/25 6 7 32 33
/26 18 19 32
/27 18 19 26 33 34 35
/28 25 27 35
/29 26
/1232 -1158
/1233 -1158 -1156
/1234 -1158 -1157
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................00..............
...............00....................0..........................00..............
...................................000..........................................
..................................0.............................................
..................................00....................00......................
........................................................00......................
................................................................................
................................................................................
0...............................................................................
0..........................................................................00...
.....................................00...................................0.0...
..........00.........................00...................................00....
..........00....................................................................
......................00........................................................
.......0..........00..00........................................................
.....000..........00............................................................
================================================================================
