....0.00........................................................................
....00..0.......................................................................
.......0..0.....................................................................
..00000.00.0..0.................................................................
.0..0...0..0000.................................................................
.0.00.0.0.0......0..............................................................
00.0.0000.0..00000..............................................................
...0......0.0.....00............................................................
00.0.0000.0..0.00.0.0...........................................................
0..0.0..0.00.0.0.0..0...........................................................
..00..0..0...0.0....0.00........................................................
....00....0000.00..00..0........................................................
....0...0.0......0...0..........................................................
.....0000.0.00000.000...0.......................................................
.........0.0....0.0..0000.......................................................
.......0...0..0...0.0......0....................................................
.......00..0.0.0000.0..00000....................................................
..........00.0......0.0.....00..................................................
.............0.0000.0..0.00.0.0.................................................
.............0.0..0.00.0.0.0..0.................................................
............00..0..0...0.0....0.00..............................................
..............00....0000.00..00..0..............................................
================================================================================
....0.00........................................................................
....00..0.......................................................................
.......0..0.....................................................................
..00000.00.0..0.................................................................
.0....0.0..0000.................................................................
.0.0..0.0.0......0..............................................................
00.0.00.0.0..00000..............................................................
...0......0.0.....00............................................................
00.0.0000.0..0.00.0.0...........................................................
0..0.0..0.00.0.0.0..0...........................................................
..00..0..0...0.0....0.00........................................................
....00....0000.00..00..0........................................................
....0...0.0......0...0..........................................................
.....0000.0.00000.000...0.......................................................
.........0.0....0.0..0000.......................................................
.......0...0..0...0.0......0....................................................
.......00..0.0.0000.0..00000....................................................
..........00.0......0.0.....00..................................................
.............0.0000.0..0.00.0.0.................................................
.............0.0..0.00.0.0.0..0.................................................
............00..0..0...0.0....0.00..............................................
..............00....0000.00..00..0..............................................
================================================================================
....0.00........................................................................
....00..0.......................................................................
.......0..0.....................................................................
..00000.00.0..0.................................................................
.0....0.0..0000.................................................................
.0..0.0.0.0......0..............................................................
00.0.00...0..00000..............................................................
...0....0.0.0.....00............................................................
00.0.0000.0..0.00.0.0...........................................................
0..0.0..0.00.0.0.0..0...........................................................
..00..0..0...0.0....0.00........................................................
....00....0000.00..00..0........................................................
....0...0.0......0...0..........................................................
.....0000.0.00000.000...0.......................................................
.........0.0....0.0..0000.......................................................
.......0...0..0...0.0......0....................................................
.......00..0.0.0000.0..00000....................................................
..........00.0......0.0.....00..................................................
.............0.0000.0..0.00.0.0.................................................
.............0.0..0.00.0.0.0..0.................................................
............00..0..0...0.0....0.00..............................................
..............00....0000.00..00..0..............................................
================================================================================
....0.00........................................................................
....00..0.......................................................................
.......0..0.....................................................................
..00000.00.0..0.................................................................
.0....0.0..0000.................................................................
.0..0...0.0......0..............................................................
00.0.0000.0..00000..............................................................
...0......0.0.....00............................................................
00.0.0000.0..0.00.0.0...........................................................
0..0.0..0.00.0.0.0..0...........................................................
..00..0..0...0.0....0.00........................................................
....00....0000.00..00..0........................................................
....0...0.0......0...0..........................................................
.....0000.0.00000.000...0.......................................................
.........0.0....0.0..0000.......................................................
.......0...0..0...0.0......0....................................................
.......00..0.0.0000.0..00000....................................................
..........00.0......0.0.....00..................................................
.............0.0000.0..0.00.0.0.................................................
.............0.0..0.00.0.0.0..0.................................................
............00..0..0...0.0....0.00..............................................
..............00....0000.00..00..0..............................................
================================================================================
...00..0........................................................................
......0..0......................................................................
.00000.00.0..0..................................................................
0....0.0..0000..................................................................
0..0...0.0......0...............................................................
0.0.0000.0..00000...............................................................
..0......0.0.....00.............................................................
0.0.0000.0..0.00.0.0............................................................
..0.0..0.00.0.0.0..0............................................................
.00..0..0...0.0....0.00.........................................................
...00....0000.00..00..0.........................................................
...0...0.0......0...0...........................................................
....0000.0.00000.000...0........................................................
........0.0....0.0..0000........................................................
......0...0..0...0.0......0.....................................................
......00..0.0.0000.0..00000.....................................................
.........00.0......0.0.....00...................................................
............0.0000.0..0.00.0.0..................................................
............0.0..0.00.0.0.0..0..................................................
...........00..0..0...0.0....0.00...............................................
.............00....0000.00..00..0...............................................
.............0...0.0......0...0.................................................
================================================================================
/1 5 7 8
/2 5 6 9
/3 8 11
/4 3 4 5 6 7 9 10 12 15
/5 2 7 9 12 13 14 15
/6 2 5 9 11 18
/7 1 2 4 6 7 8 9 11 14 15 16 17 18
/8 4 11 13 19 20
/9 1 2 4 6 7 8 9 11 14 16 17 19 21
/10 1 4 6 9 11 12 14 16 18 21
/11 3 4 7 10 14 16 21 23 24
/12 5 6 11 12 13 14 16 17 20 21 24
/13 5 9 11 18 22
/14 6 7 8 9 11 13 14 15 16 17 19 20 21 25
/15 10 12 17 19 22 23 24 25
/16 8 12 15 19 21 28
/17 8 9 12 14 16 17 18 19 21 24 25 26 27 28
/18 11 12 14 21 23 29 30
/19 14 16 17 18 19 21 24 26 27 29 31
/20 14 16 19 21 22 24 26 28 31
/21 13 14 17 20 24 26 31 33 34
/22 15 16 21 22 23 24 26 27 30 31 34
/23 15 19 21 28 32
/24 16 17 18 19 21 23 24 25 26 27 29 30 31 35
/25 20 22 27 29 32 33 34 35
/26 18 22 25 29 31 38
/27 18 19 22 24 26 27 28 29 31 34 35 36 37 38
/28 21 22 24 31 33 39 40
/29 24 26 27 28 29 31 34 36 37 39 41
/30 24 26 29 31 32 34 36 38 41
/31 23 24 27 30 34 36 41 43 44
/32 25 26 31 32 33 34 36 37 40 41 44
/33 25 29 31 38 42
/34 26 27 28 29 31 33 34 35 36 37 39 40 41 45
/35 30 32 37 39 42 43 44 45
/36 28 32 35 39 41 48
/37 28 29 32 34 36 37 38 39 41 44 45 46 47 48
/38 31 32 34 41 43 49 50
/39 34 36 37 38 39 41 44 46 47 49 52
/40 34 36 39 41 42 44 46 48 51 52
/41 33 34 37 40 44 46
/42 35 36 41 42 43 44 46 47
/43 35 39 41 48
/44 36 37 38 39 41 43 44 45 46 47 49
/45 40 42 47 49
/46 38 42 45 49 50
/47 38 39 42 44 46 47 48 51
/48 41 42 44 50
/49 45 47 48 49
/50 46 47
/
...00..0........................................................................
......0..0......................................................................
.00000.00.0..0..................................................................
0....0.0..0000..................................................................
0..0...0.0......0...............................................................
0.0.0000.0..00000...............................................................
..0......0.0.....00.............................................................
0.0.0000.0..0.00.0.0............................................................
..0.0..0.00.0.0.0..0............................................................
.00..0..0...0.0....0.00.........................................................
...00....0000.00..00..0.........................................................
...0...0.0......0...0...........................................................
....0000.0.00000.000...0........................................................
........0.0....0.0..0000........................................................
......0...0..0...0.0......0.....................................................
......00..0.0.0000.0..00000.....................................................
.........00.0......0.0.....00...................................................
............0.0000.0..0.00.0.0..................................................
............0.0..0.00.0.0.0..0..................................................
...........00..0..0...0.0....0.00...............................................
.............00....0000.00..00..0...............................................
.............0...0.0......0...0.................................................
================================================================================
