.......0..............0.........................................................
...00...0.........00...0........................................................
...0.....0.00.....0.....0.......................................................
00.0.0......0......000.0.00.....................................................
00.0.00.0000............00.0....................................................
...0.0...........000000....0....................................................
...0.0.000.......0....00000.....................................................
....0.0...0.........0...........................................................
......0..00........0.0000.......................................................
......00...........0.0..0.......................................................
....................0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...00...0.........00...0........................................................
...0.......00.....0...0000......................................................
00.0.00.0...0......00..0..0.....................................................
00.0.00..000...........000.0....................................................
...0.0...........000000....0....................................................
...0.0.000.......0....00000.....................................................
....0.0...0.........0...........................................................
......0..00........0.0000.......................................................
......00...........0.0..0.......................................................
....................0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...00.............00..00........................................................
...0.0.0...00.....0.0.0..0......................................................
00.0.000.0..0......0......0.....................................................
00.0...0.000...........000.0....................................................
...0.0.0.........00000.....0....................................................
...0.0.000.......0....00000.....................................................
....0.0...0.........0...........................................................
......0..00........0.0000.......................................................
......00...........0.0..0.......................................................
....................0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...00..0..........00..00........................................................
...0..000..00.....0.0.0..0......................................................
00.0.0...0..0......0......0.....................................................
00.00.00.000...........000.0....................................................
...0.0...........00000.....0....................................................
...0.0.000.......0....00000.....................................................
....0.0...0.........0...........................................................
......0..00........0.0000.......................................................
......00...........0.0..0.......................................................
....................0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..00..0..........00..00.........................................................
..0..000..00.....0.0.0..0.......................................................
0.0.0...0..0......0......0......................................................
0.00.00.000...........000.0.....................................................
..0.0...........00000.....0.....................................................
..0.0.000.......0....00000......................................................
...0.0...0.........0............................................................
.....0..00........0.0000........................................................
.....00...........0.0..0........................................................
...................0............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 4 5 8 19 20 23 24
/3 4 7 8 9 12 13 19 21 23 26
/4 1 2 4 6 10 13 20 27
/5 1 2 4 5 7 8 10 11 12 24 25 26 28
/6 4 6 18 19 20 21 22 28
/7 4 6 8 9 10 18 23 24 25 26 27
/8 5 7 11 21
/9 7 10 11 20 22 23 24 25
/10 7 8 20 22 25
/11 21
/
..00..0..........00..00.........................................................
..0..000..00.....0.0.0..0.......................................................
0.0.0...0..0......0......0......................................................
0.00.00.000...........000.0.....................................................
..0.0...........00000.....0.....................................................
..0.0.000.......0....00000......................................................
...0.0...0.........0............................................................
.....0..00........0.0000........................................................
.....00...........0.0..0........................................................
...................0............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
