00..............................................................................
.0..............................................................................
.0.0......0.............0.......................................................
..00......0000........0.0.......................................................
...........0000......0.0........................................................
...........0..0.....0..0........................................................
...........0000......0.0........................................................
..........0000........0.0........00.............................................
..........0.............0........0.0............................................
...................................0............................................
...................................00...........................................
................................................................................
................000.............................................................
...............00.00............................................................
...............00.00............................................................
...............00000............................................................
..............00...00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0......0.0..........0........................................................
..00......0...0.......0.0.......................................................
..............0......0.00.......................................................
..........0....0....00.00.......................................................
..............0......0.00.......................................................
..........0...0.......0.0........00.............................................
..........0.0..........0.........0.0............................................
...................................0............................................
...................................00...........................................
.................0..............................................................
...............00.00............................................................
................................................................................
..............0.....0...........................................................
................................................................................
..............00.0.00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0.......0...........0........................................................
..00.......0.0........0.0.......................................................
..............00....00...0......................................................
..............00....00...0......................................................
..............00....00...0......................................................
...........0.0........0.0........00.............................................
...........0...........0.........0.0............................................
...................................0............................................
...................................00...........................................
................000.............................................................
................000.............................................................
...............0...0............................................................
................................................................................
..............00...00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.00...00................00....................................................
..0...0...0..............0.0....................................................
...........0............000.....................................................
....0..0...0...........000......................................................
.....0.....0............000.....................................................
......0...0..............0.0.....00.............................................
........00................00.....0.0............................................
...................................0............................................
.....................0.............00...........................................
......................0.........................................................
....................000.........................................................
................................................................................
................................................................................
................000.............................................................
...............0...0............................................................
..............0.....0...........................................................
..............0.....0........0..................................................
.................0.........0.0..................................................
...............0...0........00..................................................
..................0.............................................................
================================================================================
0...............................................................................
0.00...00................00.....................................................
.0...0...0..............0.0.....................................................
..........0............000......................................................
...0..0...0...........000.......................................................
....0.....0............000......................................................
.....0...0..............0.0.....00..............................................
.......00................00.....0.0.............................................
..................................0.............................................
....................0.............00............................................
.....................0..........................................................
...................000..........................................................
................................................................................
................................................................................
...............000..............................................................
..............0...0.............................................................
.............0.....0............................................................
.............0.....0........0...................................................
................0.........0.0...................................................
..............0...0........00...................................................
.................0..............................................................
.............0..0...............................................................
================================================================================
/1 1 2
/2 2
/3 2 4 5 9 10 27 28
/4 3 7 11 26 28
/5 12 25 26 27
/6 5 8 12 24 25 26
/7 6 12 25 26 27
/8 7 11 26 28 34 35
/9 9 10 27 28 34 36
/10 36
/11 22 36 37
/12 23
/13 21 22 23
/16 17 18 19
/17 16 20
/18 15 21
/19 15 21 30
/20 18 28 30
/21 16 20 29 30
/22 19
/23 15 18
/24 15
/25 16
/26 13 14 15 37
/27 13 38
/28 36 37 38
/34 45
/35 43 45
/36 44 45
/41 52
/42 53
/43 51 52 53
/49 60
/50 58 60
/51 59 60
/56 67
/57 68
/58 66 67 68
/64 75
/65 73 75
/66 74 75
/71 82
/72 83
/73 81 82 83
/79 90
/80 88 90
/81 89 90
/86 97
/87 98
/88 96 97 98
/94 105
/95 103 105
/96 104 105
/101 112
/102 113
/103 111 112 113
/109 120
/110 118 120
/111 119 120
/116 127
/117 128
/118 126 127 128
/124 135
/125 133 135
/126 134 135
/131 142
/132 143
/133 141 142 143
/139 150
/140 148 150
/141 149 150
/146 157
/147 158
/148 156 157 158
/154 165
/155 163 165
/156 164 165
/161 172
/162 173
/163 171 172 173
/169 180
/170 178 180
/171 179 180
/176 187
/177 188
/178 186 187 188
/184 195
/185 193 195
/186 194 195
/191 202
/192 203
/193 201 202 203
/199 210
/200 208 210
/201 209 210
/206 217
/207 218
/208 216 217 218
/214 225
/215 223 225
/216 224 225
/221 232
/222 233
/223 231 232 233
/229 240
/230 238 240
/231 239 240
/236 247
/237 248
/238 246 247 248
/244 255
/245 253 255
/246 254 255
/251 262
/252 263
/253 261 262 263
/259 270
/260 268 270
/261 269 270
/266 277
/267 278
/268 276 277 278
/274 285
/275 283 285
/276 284 285
/281 292
/282 293
/283 291 292 293
/289 300
/290 298 300
/291 299 300
/296 307
/297 308
/298 306 307 308
/304 315
/305 313 315
/306 314 315
/311 322
/312 323
/313 321 322 323
/319 330
/320 328 330
/321 329 330
/326 337
/327 338
/328 336 337 338
/334 345
/335 343 345
/336 344 345
/341 352
/342 353
/343 351 352 353
/349 360
/350 358 360
/351 359 360
/356 367
/357 368
/358 366 367 368
/364 375
/365 373 375
/366 374 375
/371 382
/372 383
/373 381 382 383
/379 390
/380 388 390
/381 389 390
/386 397
/387 398
/388 396 397 398
/394 405
/395 403 405
/396 404 405
/401 412
/402 413
/403 411 412 413
/409 420
/410 418 420
/411 419 420
/416 427
/417 428
/418 426 427 428
/424 435
/425 433 435
/426 434 435
/431 442
/432 443
/433 441 442 443
/439 450
/440 448 450
/441 449 450
/446 457
/447 458
/448 456 457 458
/454 465
/455 463 465
/456 464 465
/461 472
/462 473
/463 471 472 473
/469 480
/470 478 480
/471 479 480
/476 487
/477 488
/478 486 487 488
/484 495
/485 493 495
/486 494 495
/491 502
/492 503
/493 501 502 503
/499 510
/500 508 510
/501 509 510
/506 517
/507 518
/508 516 517 518
/514 525
/515 523 525
/516 524 525
/521 532
/522 533
/523 531 532 533
/529 540
/530 538 540
/531 539 540
/536 547
/537 548
/538 546 547 548
/544 555
/545 553 555
/546 554 555
/551 562
/552 563
/553 561 562 563
/559 570
/560 568 570
/561 569 570
/566 577
/567 578
/568 576 577 578
/574 585
/575 583 585
/576 584 585
/581 592
/582 593
/583 591 592 593
/589 600
/590 598 600
/591 599 600
/596 607
/597 608
/598 606 607 608
/604 615
/605 613 615
/606 614 615
/611 622
/612 623
/613 621 622 623
/619 630
/620 628 630
/621 629 630
/626 637
/627 638
/628 636 637 638
/634 645
/635 643 645
/636 644 645
/641 652
/642 653
/643 651 652 653
/649 660
/650 658 660
/651 659 660
/656 667
/657 668
/658 666 667 668
/664 675
/665 673 675
/666 674 675
/671 682
/672 683
/673 681 682 683
/679 690
/680 688 690
/681 689 690
/686 697
/687 698
/688 696 697 698
/694 705
/695 703 705
/696 704 705
/701 712
/702 713
/703 711 712 713
/709 720
/710 718 720
/711 719 720
/716 727
/717 728
/718 726 727 728
/724 735
/725 733 735
/726 734 735
/731 742
/732 743
/733 741 742 743
/739 750
/740 748 750
/741 749 750
/746 757
/747 758
/748 756 757 758
/754 765
/755 763 765
/756 764 765
/761 772
/762 773
/763 771 772 773
/769 780
/770 778 780
/771 779 780
/776 787
/777 788
/778 786 787 788
/784 795
/785 793 795
/786 794 795
/791 802
/792 803
/793 801 802 803
/799 810
/800 808 810
/801 809 810
/806 817
/807 818
/808 816 817 818
/814 825
/815 823 825
/816 824 825
/821 832
/822 833
/823 831 832 833
/829 840
/830 838 840
/831 839 840
/836 847
/837 848
/838 846 847 848
/844 855
/845 853 855
/846 854 855
/851 862
/852 863
/853 861 862 863
/859 870
/860 868 870
/861 869 870
/866 877
/867 878
/868 876 877 878
/874 885
/875 883 885
/876 884 885
/881 892
/882 893
/883 891 892 893
/889 900
/890 898 900
/891 899 900
/896 907
/897 908
/898 906 907 908
/904 915
/905 913 915
/906 914 915
/911 922
/912 923
/913 921 922 923
/919 930
/920 928 930
/921 929 930
/926 937
/927 938
/928 936 937 938
/934 945
/935 943 945
/936 944 945
/941 952
/942 953
/943 951 952 953
/949 960
/950 958 960
/951 959 960
/956 967
/957 968
/958 966 967 968
/964 975
/965 973 975
/966 974 975
/971 982
/972 983
/973 981 982 983
/979 990
/980 988 990
/981 989 990
/986 997
/987 998
/988 996 997 998
/994 1005
/995 1003 1005
/996 1004 1005
/1001 1012
/1002 1013
/1003 1011 1012 1013
/1009 1020
/1010 1018 1020
/1011 1019 1020
/1016 1027
/1017 1028
/1018 1026 1027 1028
/1024 1035
/1025 1033 1035
/1026 1034 1035
/1031 1042
/1032 1043
/1033 1041 1042 1043
/1039 1050
/1040 1048 1050
/1041 1049 1050
/1046 1057
/1047 1058
/1048 1056 1057 1058
/1054 1065
/1055 1063 1065
/1056 1064 1065
/1061 1072
/1062 1073
/1063 1071 1072 1073
/1069 1080
/1070 1078 1080
/1071 1079 1080
/1076 1087
/1077 1088
/1078 1086 1087 1088
/1084 1095
/1085 1093 1095
/1086 1094 1095
/1091 1102
/1092 1103
/1093 1101 1102 1103
/1099 1110
/1100 1108 1110
/1101 1109 1110
/1106 1117
/1107 1118
/1108 1116 1117 1118
/1114 1125
/1115 1123 1125
/1116 1124 1125
/1121 1132
/1122 1133
/1123 1131 1132 1133
/1129 1140
/1130 1138 1140
/1131 1139 1140
/1136 1147
/1137 1148
/1138 1146 1147 1148
/1144 1155
/1145 1153 1155
/1146 1154 1155
/1151 1162
/1152 1163
/1153 1161 1162 1163
/1159 1170
/1160 1168 1170
/1161 1169 1170
/1166 1177
/1167 1178
/1168 1176 1177 1178
/1174 1185
/1175 1183 1185
/1176 1184 1185
/1181 1192
/1182 1193
/1183 1191 1192 1193
/1189 1200
/1190 1198 1200
/1191 1199 1200
/1196 1207
/1197 1208
/1198 1206 1207 1208
/1204 1215
/1205 1213 1215
/1206 1214 1215
/1211 1222
/1212 1223
/1213 1221 1222 1223
/1219 1230
/1220 1228 1230
/1221 1229 1230
/1226 1237
/1227 1238
/1228 1236 1237 1238
/1234 1245
/1235 1243 1245
/1236 1244 1245
/1241 1252
/1242 1253
/1243 1251 1252 1253
/1249 1260
/1250 1258 1260
/1251 1259 1260
/1256 1267
/1257 1268
/1258 1266 1267 1268
/
0...............................................................................
0.00...00................00.....................................................
.0...0...0..............0.0.....................................................
..........0............000......................................................
...0..0...0...........000.......................................................
....0.....0............000......................................................
.....0...0..............0.0.....00..............................................
.......00................00.....0.0.............................................
..................................0.............................................
....................0.............00............................................
.....................0..........................................................
...................000..........................................................
................................................................................
................................................................................
...............000..............................................................
..............0...0.............................................................
.............0.....0............................................................
.............0.....0........0...................................................
................0.........0.0...................................................
..............0...0........00...................................................
.................0..............................................................
.............0..0...............................................................
================================================================================
