................00..............................................................
...............0.0..............................................................
..............0.................................................................
.............0..................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
00000...........................................................................
....0...........................................................................
....0...........................................................................
....0...........................................................................
....0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................00..............................................................
...............0.0..............................................................
..............0.................................................................
.............0..................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.00000..........................................................................
.00000..........................................................................
.00.00..........................................................................
...000..........................................................................
...000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................00..............................................................
...............0.0..............................................................
..............0.................................................................
.............0..................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
..00000.........................................................................
.0....0.........................................................................
0.....0.........................................................................
.0....0.........................................................................
......0.........................................................................
...0.0..........................................................................
....0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
.....0.......0..................................................................
....0.0.....0.0.................................................................
....00......00..................................................................
................................................................................
.0.......0......................................................................
0.0.....0.0.....................................................................
00......00......................................................................
................................................................................
.....0..........................................................................
....0.0.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
.......00.......................................................................
.......00.......................................................................
................................................................................
....0.......0...................................................................
...0.0.....0.0..................................................................
...00......00...................................................................
................................................................................
0.......0.......................................................................
.0.....0.0......................................................................
0......00.......................................................................
................................................................................
....0...........................................................................
...0.0..........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-3 16 17
/-2 15 18
/-1 16 18
/0 17
/4 9 10
/5 9 10
/7 6 14
/8 5 7 13 15
/9 5 6 13 14
/11 2 10
/12 1 3 9 11
/13 1 2 9 10
/15 6
/16 5 7
/17 5 6
/
................................................................................
................................................................................
.......00.......................................................................
.......00.......................................................................
................................................................................
....0.......0...................................................................
...0.0.....0.0..................................................................
...00......00...................................................................
................................................................................
0.......0.......................................................................
.0.....0.0......................................................................
0......00.......................................................................
................................................................................
....0...........................................................................
...0.0..........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
