........0.............0.........................................................
......0.0...........000.........................................................
.......00..........0............................................................
...................00...........................................................
....00..........................................................................
.....0..........................................................................
.....0.0........................................................................
......00..........0.............................................................
.................0.0............................................................
.................0.0............................................................
..................0....00.......................................................
......00...............0.0......................................................
.....0.0.................0......................................................
.....0...................00.....................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............00...............................................................
================================================================================
.......0..............0.........................................................
........00..........000.........................................................
.......00..........0............................................................
...................00...........................................................
....00..........................................................................
.....0..........................................................................
.....0.0........................................................................
......00..........0.............................................................
.................0.0............................................................
.................0.0............................................................
..................0....00.......................................................
......00...............0.0......................................................
.....0.0.................0......................................................
.....0...................00.....................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............00...............................................................
================================================================================
........0.............0.........................................................
.........0..........000.........................................................
.......000.........0............................................................
...................00...........................................................
....00..........................................................................
.....0..........................................................................
.....0.0........................................................................
......00..........0.............................................................
.................0.0............................................................
.................0.0............................................................
..................0....00.......................................................
......00...............0.0......................................................
.....0.0.................0......................................................
.....0...................00.....................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............00...............................................................
================================================================================
......................0.........................................................
....................000.........................................................
...................0............................................................
...................00...........................................................
....00..........................................................................
.....0..........................................................................
.....0.0........................................................................
......00..........0.............................................................
.................0.0............................................................
.................0.0............................................................
..................0....00.......................................................
......00...............0.0......................................................
.....0.0.................0......................................................
.....0...................00.....................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............00...............................................................
================================================================================
...................000..........................................................
..................0.............................................................
..................00............................................................
...00...........................................................................
....0...........................................................................
....0.0.........................................................................
.....00..........0..............................................................
................0.0.............................................................
................0.0.............................................................
.................0....00........................................................
.....00...............0.0.......................................................
....0.0.................0.......................................................
....0...................00......................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............00................................................................
..............00................................................................
................................................................................
================================================================================
/-1189 1235 1236 1237
/-1188 1237
/-1187 1236
/-1145 -1193 -1192
/-1144 -1194 -1193
/-1143 -1192
/1 23
/2 21 22 23
/3 20
/4 20 21
/5 5 6
/6 6
/7 6 8
/8 7 8 19
/9 18 20
/10 18 20
/11 19 24 25
/12 7 8 24 26
/13 6 8 26
/14 6 26 27
/15 5 6
/21 16 17
/22 16 17
/31 4 5
/32 5
/33 5 7
/34 6 7
/46 7 8 24 25
/47 7 8 24 26
/48 26
/49 26 27
/55 20
/56 18 19 20
/57 17
/58 17 18 38 39
/59 21 22 39
/60 22 39 41
/61 20 40 41
/62 20 21
/65 61 62
/66 61 62
/68 23 24
/69 4 5 23 24
/70 4 5
/73 3 4
/74 4
/75 1 2 3 16 17
/76 1 16
/77 17 18 19
/78 19
/80 51 52
/81 51 52
/1242 -1134 -1132
/1243 -1134 -1133
/1244 -1133
/
...................000..........................................................
..................0.............................................................
..................00............................................................
...00...........................................................................
....0...........................................................................
....0.0.........................................................................
.....00..........0..............................................................
................0.0.............................................................
................0.0.............................................................
.................0....00........................................................
.....00...............0.0.......................................................
....0.0.................0.......................................................
....0...................00......................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............00................................................................
..............00................................................................
................................................................................
================================================================================
