.........0.0....................................................................
........0..0....................................................................
.......00.......................................................................
......0...0.....................................................................
.....000.0......................................................................
..00............................................................................
.0...00000.......0000.....0..0..................................................
0...0............0...0...0......................................................
0.....00.........0.......0...0..................................................
000...0000........0..0...0000...................................................
.0.......0......................................................................
.00...................00........................................................
.0.0..................00........................................................
.00..00.0........0.0..00........................................................
..0.000.0...0.0000.0..00........................................................
.........00.0.00..0...00...000..................................................
....000000.00...0000..00...000..................................................
.....0....000......0..00...000..................................................
......00.....00..00...00........................................................
.......0..0.....0000..00........................................................
........0.0.00.....0..00........................................................
......................00........................................................
================================================================================
..........0.....................................................................
.......0000.....................................................................
.......000......................................................................
.....0...0......................................................................
.....000........................................................................
..0.0....0........00............................................................
.00000000........0000...........................................................
00..............00.00....00.....................................................
0....00..........00.....00.00...................................................
0.0...0..0...............0000...................................................
.......0.0............0...00....................................................
00....................00........................................................
0..0.................0..0.......................................................
.0....0........0.0...0..0.......................................................
.0000.0.0..0..0..0.0.0..0...0...................................................
...0......0.0.0......0..0..0.0..................................................
....00000......000.0.0..0.0...0.................................................
....0....00.....0..0.0..0..0.0..................................................
......00..0.00..0....0..0...0...................................................
......0000.00.0.0..0.0..0.......................................................
.........0.0.....0.0.0..0.......................................................
......................00........................................................
================================================================================
........0.0.....................................................................
.......0..0.....................................................................
......00........................................................................
.....0...0......................................................................
....000.0.......................................................................
.00..............0..0...........................................................
0...00000.......0...............................................................
...0............0...0...0000....................................................
.....00.........0000....0...0...................................................
00...0000...............0.......................................................
0.......0.............00.0..0...................................................
00...................000........................................................
0.0..................0..0.......................................................
00..00.0........0.0..00000......................................................
.0.000.0...0.0000.0..00000..0...................................................
........00.0.00..0...0000..000..................................................
...000000.00...0000..0000.00.00.................................................
....0....000......0..0000..000..................................................
.....00.....00..00...00000..0...................................................
......0..0.....0000..00000......................................................
.......0.0.00.....0..0..0.......................................................
.....................000........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0.000.000.000.000.000.000.000.000...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.000.000.000.000.000.000.000.000................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -2491 -2489
/2 -2492 -2489
/3 -2493 -2492
/4 -2494 -2490
/5 -2495 -2494 -2493 -2491
/6 -2498 -2497 -2482 -2479
/7 -2499 -2495 -2494 -2493 -2492 -2491 -2483
/8 -2500 -2496 -2483 -2479 -2475 -2474 -2473 -2472
/9 -2500 -2494 -2493 -2483 -2482 -2481 -2480 -2475 -2471
/10 -2500 -2499 -2498 -2494 -2493 -2492 -2491 -2475
/11 -2499 -2491 -2477 -2476 -2474 -2471
/12 -2499 -2498 -2478 -2477 -2476
/13 -2499 -2497 -2478 -2475
/14 -2499 -2498 -2495 -2494 -2492 -2483 -2481 -2478 -2477 -2476 -2475 -2474
/15 -2498 -2496 -2495 -2494 -2492 -2488 -2486 -2485 -2484 -2483 -2481 -2478 -2477 -2476 -2475 -2474 -2471
/16 -2491 -2490 -2488 -2486 -2485 -2482 -2478 -2477 -2476 -2475 -2472 -2471 -2470
/17 -2496 -2495 -2494 -2493 -2492 -2491 -2489 -2488 -2484 -2483 -2482 -2481 -2478 -2477 -2476 -2475 -2473 -2472 -2470 -2469 -2465 -2464 -2463 -2461 -2460 -2459 -2457 -2456 -2455 -2453 -2452 -2451 -2449 -2448 -2447 -2445 -2444 -2443 -2441 -2440 -2439 -2437 -2436 -2435 -2433 -2432 -2431 -2429 -2428 -2427 -2425 -2424 -2423 -2421 -2420 -2419 -2417 -2416 -2415 -2413 -2412 -2411 -2409 -2408 -2407 -2405 -2404 -2403 -2401 -2400 -2399 -2397 -2396 -2395 -2393 -2392 -2391 -2389 -2388 -2387 -2385 -2384 -2383 -2381 -2380 -2379 -2377 -2376 -2375 -2373 -2372 -2371 -2369 -2368 -2367 -2365 -2364 -2363 -2361 -2360 -2359 -2357 -2356 -2355 -2353 -2352 -2351 -2349 -2348 -2347 -2345 -2344 -2343 -2341 -2340 -2339 -2337 -2336 -2335 -2333 -2332 -2331 -2329 -2328 -2327 -2325 -2324 -2323 -2321 -2320 -2319 -2317 -2316 -2315 -2313 -2312 -2311 -2309 -2308 -2307 -2305 -2304 -2303 -2301 -2300 -2299 -2297 -2296 -2295 -2293 -2292 -2291 -2289 -2288 -2287 -2285 -2284 -2283 -2281 -2280 -2279 -2277 -2276 -2275 -2273 -2272 -2271 -2269 -2268 -2267 -2265 -2264 -2263 -2261 -2260 -2259 -2257 -2256 -2255 -2253 -2252 -2251 -2249 -2248 -2247 -2245 -2244 -2243 -2241 -2240 -2239 -2237 -2236 -2235 -2233 -2232 -2231 -2229 -2228 -2227 -2225 -2224 -2223 -2221 -2220 -2219 -2217 -2216 -2215 -2213 -2212 -2211 -2209 -2208 -2207 -2205 -2204 -2203 -2201 -2200 -2199 -2197 -2196 -2195 -2193 -2192 -2191 -2189 -2188 -2187 -2185 -2184 -2183 -2181 -2180 -2179 -2177 -2176 -2175 -2173 -2172 -2171 -2169 -2168 -2167 -2165 -2164 -2163 -2161 -2160 -2159 -2157 -2156 -2155 -2153 -2152 -2151 -2149 -2148 -2147 -2145 -2144 -2143 -2141 -2140 -2139 -2137 -2136 -2135 -2133 -2132 -2131 -2129 -2128 -2127 -2125 -2124 -2123 -2121 -2120 -2119 -2117 -2116 -2115 -2113 -2112 -2111 -2109 -2108 -2107 -2105 -2104 -2103 -2101 -2100 -2099 -2097 -2096 -2095 -2093 -2092 -2091 -2089 -2088 -2087 -2085 -2084 -2083 -2081 -2080 -2079 -2077 -2076 -2075 -2073 -2072 -2071 -2069 -2068 -2067 -2065 -2064 -2063 -2061 -2060 -2059 -2057 -2056 -2055 -2053 -2052 -2051 -2049 -2048 -2047 -2045 -2044 -2043 -2041 -2040 -2039 -2037 -2036 -2035 -2033 -2032 -2031 -2029 -2028 -2027 -2025 -2024 -2023 -2021 -2020 -2019 -2017 -2016 -2015 -2013 -2012 -2011 -2009 -2008 -2007 -2005 -2004 -2003 -2001 -2000 -1999 -1997 -1996 -1995 -1993 -1992 -1991 -1989 -1988 -1987 -1985 -1984 -1983 -1981 -1980 -1979 -1977 -1976 -1975 -1973 -1972 -1971 -1969 -1968 -1967 -1965 -1964 -1963 -1961 -1960 -1959 -1957 -1956 -1955 -1953 -1952 -1951 -1949 -1948 -1947 -1945 -1944 -1943 -1941 -1940 -1939 -1937 -1936 -1935 -1933 -1932 -1931 -1929 -1928 -1927 -1925 -1924 -1923 -1921 -1920 -1919 -1917 -1916 -1915 -1913 -1912 -1911 -1909 -1908 -1907 -1905 -1904 -1903 -1901 -1900 -1899 -1897 -1896 -1895 -1893 -1892 -1891 -1889 -1888 -1887 -1885 -1884 -1883 -1881 -1880 -1879 -1877 -1876 -1875 -1873 -1872 -1871 -1869 -1868 -1867 -1865 -1864 -1863 -1861 -1860 -1859 -1857 -1856 -1855 -1853 -1852 -1851 -1849 -1848 -1847 -1845 -1844 -1843 -1841 -1840 -1839 -1837 -1836 -1835 -1833 -1832 -1831 -1829 -1828 -1827 -1825 -1824 -1823 -1821 -1820 -1819 -1817 -1816 -1815 -1813 -1812 -1811 -1809 -1808 -1807 -1805 -1804 -1803 -1801 -1800 -1799 -1797 -1796 -1795 -1793 -1792 -1791 -1789 -1788 -1787 -1785 -1784 -1783 -1781 -1780 -1779 -1777 -1776 -1775 -1773 -1772 -1771 -1769 -1768 -1767 -1765 -1764 -1763 -1761 -1760 -1759 -1757 -1756 -1755 -1753 -1752 -1751 -1749 -1748 -1747 -1745 -1744 -1743 -1741 -1740 -1739 -1737 -1736 -1735 -1733 -1732 -1731 -1729 -1728 -1727 -1725 -1724 -1723 -1721 -1720 -1719 -1717 -1716 -1715 -1713 -1712 -1711 -1709 -1708 -1707 -1705 -1704 -1703 -1701 -1700 -1699 -1697 -1696 -1695 -1693 -1692 -1691 -1689 -1688 -1687 -1685 -1684 -1683 -1681 -1680 -1679 -1677 -1676 -1675 -1673 -1672 -1671 -1669 -1668 -1667 -1665 -1664 -1663 -1661 -1660 -1659 -1657 -1656 -1655 -1653 -1652 -1651 -1649 -1648 -1647 -1645 -1644 -1643 -1641 -1640 -1639 -1637 -1636 -1635 -1633 -1632 -1631 -1629 -1628 -1627 -1625 -1624 -1623 -1621 -1620 -1619 -1617 -1616 -1615 -1613 -1612 -1611 -1609 -1608 -1607 -1605 -1604 -1603 -1601 -1600 -1599 -1597 -1596 -1595 -1593 -1592 -1591 -1589 -1588 -1587 -1585 -1584 -1583 -1581 -1580 -1579 -1577 -1576 -1575 -1573 -1572 -1571 -1569 -1568 -1567 -1565 -1564 -1563 -1561 -1560 -1559 -1557 -1556 -1555 -1553 -1552 -1551 -1549 -1548 -1547 -1545 -1544 -1543 -1541 -1540 -1539 -1537 -1536 -1535 -1533 -1532 -1531 -1529 -1528 -1527 -1525 -1524 -1523 -1521 -1520 -1519 -1517 -1516 -1515 -1513 -1512 -1511 -1509 -1508 -1507 -1505 -1504 -1503 -1501 -1500 -1499 -1497 -1496 -1495 -1493 -1492 -1491 -1489 -1488 -1487 -1485 -1484 -1483 -1481 -1480 -1479 -1477 -1476 -1475 -1473 -1472 -1471 -1469 -1468 -1467 -1465 -1464 -1463 -1461 -1460 -1459 -1457 -1456 -1455 -1453 -1452 -1451 -1449 -1448 -1447 -1445 -1444 -1443 -1441 -1440 -1439 -1437 -1436 -1435 -1433 -1432 -1431 -1429 -1428 -1427 -1425 -1424 -1423 -1421 -1420 -1419 -1417 -1416 -1415 -1413 -1412 -1411 -1409 -1408 -1407 -1405 -1404 -1403 -1401 -1400 -1399 -1397 -1396 -1395 -1393 -1392 -1391 -1389 -1388 -1387 -1385 -1384 -1383 -1381 -1380 -1379 -1377 -1376 -1375 -1373 -1372 -1371 -1369 -1368 -1367 -1365 -1364 -1363 -1361 -1360 -1359 -1357 -1356 -1355 -1353 -1352 -1351 -1349 -1348 -1347 -1345 -1344 -1343 -1341 -1340 -1339 -1337 -1336 -1335 -1333 -1332 -1331 -1329 -1328 -1327 -1325 -1324 -1323 -1321 -1320 -1319 -1317 -1316 -1315 -1313 -1312 -1311 -1309 -1308 -1307 -1305 -1304 -1303 -1301 -1300 -1299 -1297 -1296 -1295 -1293 -1292 -1291 -1289 -1288 -1287 -1285 -1284 -1283 -1281 -1280 -1279 -1277 -1276 -1275 -1273 -1272 -1271 -1269 -1268 -1267 -1265 -1264 -1263 -1261 -1260 -1259 -1257 -1256 -1255 -1253 -1252 -1251 -1249 -1248 -1247 -1245 -1244 -1243 -1241 -1240 -1239 -1237 -1236 -1235 -1233 -1232 -1231 -1229 -1228 -1227 -1225 -1224 -1223 -1221 -1220 -1219 -1217 -1216 -1215 -1213 -1212 -1211 -1209 -1208 -1207 -1205 -1204 -1203 -1201 -1200 -1199 -1197 -1196 -1195 -1193 -1192 -1191 -1189 -1188 -1187 -1185 -1184 -1183 -1181 -1180 -1179 -1177 -1176 -1175 -1173 -1172 -1171 -1169 -1168 -1167 -1165 -1164 -1163 -1161 -1160 -1159 -1157 -1156 -1155 -1153 -1152 -1151 -1149 -1148 -1147 -1145 -1144 -1143 -1141 -1140 -1139 -1137 -1136 -1135 -1133 -1132 -1131 -1129 -1128 -1127 -1125 -1124 -1123 -1121 -1120 -1119 -1117 -1116 -1115 -1113 -1112 -1111 -1109 -1108 -1107 -1105 -1104 -1103 -1101 -1100 -1099 -1097 -1096 -1095 -1093 -1092 -1091 -1089 -1088 -1087 -1085 -1084 -1083 -1081 -1080 -1079 -1077 -1076 -1075 -1073 -1072 -1071 -1069 -1068 -1067 -1065 -1064 -1063 -1061 -1060 -1059 -1057 -1056 -1055 -1053 -1052 -1051 -1049 -1048 -1047 -1045 -1044 -1043 -1041 -1040 -1039 -1037 -1036 -1035 -1033 -1032 -1031 -1029 -1028 -1027 -1025 -1024 -1023 -1021 -1020 -1019 -1017 -1016 -1015 -1013 -1012 -1011 -1009 -1008 -1007 -1005 -1004 -1003 -1001 -1000 -999 -997 -996 -995 -993 -992 -991 -989 -988 -987 -985 -984 -983 -981 -980 -979 -977 -976 -975 -973 -972 -971 -969 -968 -967 -965 -964 -963 -961 -960 -959 -957 -956 -955 -953 -952 -951 -949 -948 -947 -945 -944 -943 -941 -940 -939 -937 -936 -935 -933 -932 -931 -929 -928 -927 -925 -924 -923 -921 -920 -919 -917 -916 -915 -913 -912 -911 -909 -908 -907 -905 -904 -903 -901 -900 -899 -897 -896 -895 -893 -892 -891 -889 -888 -887 -885 -884 -883 -881 -880 -879 -877 -876 -875 -873 -872 -871 -869 -868 -867 -865 -864 -863 -861 -860 -859 -857 -856 -855 -853 -852 -851 -849 -848 -847 -845 -844 -843 -841 -840 -839 -837 -836 -835 -833 -832 -831 -829 -828 -827 -825 -824 -823 -821 -820 -819 -817 -816 -815 -813 -812 -811 -809 -808 -807 -805 -804 -803 -801 -800 -799 -797 -796 -795 -793 -792 -791 -789 -788 -787 -785 -784 -783 -781 -780 -779 -777 -776 -775 -773 -772 -771 -769 -768 -767 -765 -764 -763 -761 -760 -759 -757 -756 -755 -753 -752 -751 -749 -748 -747 -745 -744 -743 -741 -740 -739 -737 -736 -735 -733 -732 -731 -729 -728 -727 -725 -724 -723 -721 -720 -719 -717 -716 -715 -713 -712 -711 -709 -708 -707 -705 -704 -703 -701 -700 -699 -697 -696 -695 -693 -692 -691 -689 -688 -687 -685 -684 -683 -681 -680 -679 -677 -676 -675 -673 -672 -671 -669 -668 -667 -665 -664 -663 -661 -660 -659 -657 -656 -655 -653 -652 -651 -649 -648 -647 -645 -644 -643 -641 -640 -639 -637 -636 -635 -633 -632 -631 -629 -628 -627 -625 -624 -623 -621 -620 -619 -617 -616 -615 -613 -612 -611 -609 -608 -607 -605 -604 -603 -601 -600 -599 -597 -596 -595 -593 -592 -591 -589 -588 -587 -585 -584 -583 -581 -580 -579 -577 -576 -575 -573 -572 -571 -569 -568 -567 -565 -564 -563 -561 -560 -559 -557 -556 -555 -553 -552 -551 -549 -548 -547 -545 -544 -543 -541 -540 -539 -537 -536 -535 -533 -532 -531 -529 -528 -527 -525 -524 -523 -521 -520 -519 -517 -516 -515 -513 -512 -511 -509 -508 -507 -505 -504 -503 -501 -500 -499 -497 -496 -495 -493 -492 -491 -489 -488 -487 -485 -484 -483 -481 -480 -479 -477 -476 -475 -473 -472 -471 -469 -468 -467 -465 -464 -463 -461 -460 -459 -457 -456 -455 -453 -452 -451 -449 -448 -447 -445 -444 -443 -441 -440 -439 -437 -436 -435 -433 -432 -431 -429 -428 -427 -425 -424 -423 -421 -420 -419 -417 -416 -415 -413 -412 -411 -409 -408 -407 -405 -404 -403 -401 -400 -399 -397 -396 -395 -393 -392 -391 -389 -388 -387 -385 -384 -383 -381 -380 -379 -377 -376 -375 -373 -372 -371 -369 -368 -367 -365 -364 -363 -361 -360 -359 -357 -356 -355 -353 -352 -351 -349 -348 -347 -345 -344 -343 -341 -340 -339 -337 -336 -335 -333 -332 -331 -329 -328 -327 -325 -324 -323 -321 -320 -319 -317 -316 -315 -313 -312 -311 -309 -308 -307 -305 -304 -303 -301 -300 -299 -297 -296 -295 -293 -292 -291 -289 -288 -287 -285 -284 -283 -281 -280 -279 -277 -276 -275 -273 -272 -271 -269 -268 -267 -265 -264 -263 -261 -260 -259 -257 -256 -255 -253 -252 -251 -249 -248 -247 -245 -244 -243 -241 -240 -239 -237 -236 -235 -233 -232 -231 -229 -228 -227 -225 -224 -223 -221 -220 -219 -217 -216 -215 -213 -212 -211 -209 -208 -207 -205 -204 -203 -201 -200 -199 -197 -196 -195 -193 -192 -191 -189 -188 -187 -185 -184 -183 -181 -180 -179 -177 -176 -175 -173 -172 -171 -169 -168 -167 -165 -164 -163 -161 -160 -159 -157 -156 -155 -153 -152 -151 -149 -148 -147 -145 -144 -143 -141 -140 -139 -137 -136 -135 -133 -132 -131 -129 -128 -127 -125 -124 -123 -121 -120 -119 -117 -116 -115 -113 -112 -111 -109 -108 -107 -105 -104 -103 -101 -100 -99 -97 -96 -95 -93 -92 -91 -89 -88 -87 -85 -84 -83 -81 -80 -79 -77 -76 -75 -73 -72 -71 -69 -68 -67 -65 -64 -63 -61 -60 -59 -57 -56 -55 -53 -52 -51 -49 -48 -47 -45 -44 -43 -41 -40 -39 -37 -36 -35 -33 -32 -31 -29 -28 -27 -25 -24 -23 -21 -20 -19 -17 -16 -15 -13 -12 -11 -9 -8 -7 -5 -4 -3 -1 0 1 3 4 5 7 8 9 11 12 13 15 16 17 19 20 21 23 24 25 27 28 29 31 32 33
/18 -2495 -2490 -2489 -2488 -2481 -2478 -2477 -2476 -2475 -2472 -2471 -2470
/19 -2494 -2493 -2487 -2486 -2483 -2482 -2478 -2477 -2476 -2475 -2474 -2471
/20 -2493 -2490 -2484 -2483 -2482 -2481 -2478 -2477 -2476 -2475 -2474
/21 -2492 -2490 -2488 -2487 -2481 -2478 -2475
/22 -2478 -2477 -2476
/23 -2477 -2476 -2474 -2471
/24 -2475
/25 -2483 -2482 -2481 -2480 -2475 -2471
/26 -2483 -2479 -2475 -2474 -2473 -2472
/27 -2483
/28 -2482 -2479
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.000.000.000.000.000.000.000.000................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
