................0...............................................................
.00...........0...0.............................................................
00.000.......0..................................................................
.00000.......0....0.............................................................
..00000.....0.0000..............................................................
......000.0.00..................................................................
......000....0..................................................................
......000.000...................................................................
..........00....................................................................
..........00....................................................................
......000.000...................................................................
......000....0..................................................................
......000.0.00..................................................................
..00000.....0.0000..............................................................
.00000.......0....0.............................................................
00.000.......0..................................................................
.00...........0...0.............................................................
................0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
00000...........................................................................
0....0.......00.................................................................
0...........00.000..............................................................
.0.........00.0000..............................................................
...00...00.00..00...............................................................
.....0....0..0..................................................................
......0.0.0.0...................................................................
.......0........................................................................
.......0........................................................................
......0.0.0.0...................................................................
.....0....0..0..................................................................
...00...00.00..00...............................................................
.0.........00.0000..............................................................
0...........00.000..............................................................
0....0.......00.................................................................
00000...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.000............................................................................
00000...........................................................................
0.000.......00000...............................................................
00.........0.....0..............................................................
..........0.....................................................................
....0....0.......0..............................................................
....00.00.0..0..................................................................
......00.0.0....................................................................
......000.......................................................................
......000.......................................................................
......00.0.0....................................................................
....00.00.0..0..................................................................
....0....0.......0..............................................................
..........0.....................................................................
00.........0.....0..............................................................
0.000.......00000...............................................................
00000...........................................................................
.000............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -2498 -2497 -2496
/2 -2499 -2498 -2497 -2496 -2495
/3 -2500 -2499 -2497 -2496 -2495 -2487 -2486 -2485 -2484 -2483
/4 -2499 -2498 -2488 -2482
/5 -2489
/6 -2495 -2490 -2482
/7 -2495 -2494 -2492 -2491 -2489 -2486
/8 -2493 -2492 -2490 -2488
/9 -2493 -2492 -2491
/10 -2493 -2492 -2491
/11 -2493 -2492 -2490 -2488
/12 -2495 -2494 -2492 -2491 -2489 -2486
/13 -2495 -2490 -2482
/14 -2489
/15 -2499 -2498 -2488 -2482
/16 -2500 -2499 -2497 -2496 -2495 -2487 -2486 -2485 -2484 -2483
/17 -2499 -2498 -2497 -2496 -2495
/18 -2498 -2497 -2496
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
