.00.............................................................................
.00.............................................................................
................................................................................
.0..............................................................................
0.0.............................................................................
0..0..00........................................................................
....0.00........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
.00.............................................................................
.00.............................................................................
.0..............................................................................
0.0.............................................................................
.0.0.000........................................................................
..0.0000........................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
0..0............................................................................
0...............................................................................
0...............................................................................
0.0...0.........................................................................
.0.0...0........................................................................
..0....0........................................................................
...0000.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.............................................................................
..0.............................................................................
................................................................................
................................................................................
0.0.............................................................................
.0.0..00........................................................................
..0....0........................................................................
...0............................................................................
...0..0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
................................................................................
................................................................................
.0..............................................................................
0.0..00.........................................................................
.0....0.........................................................................
..0.............................................................................
..0..0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 2 3
/2 0 3
/5 0 1 3
/6 2 4 7 8
/7 3 8
/8 4
/9 4 7
/
.0..............................................................................
................................................................................
................................................................................
.0..............................................................................
0.0..00.........................................................................
.0....0.........................................................................
..0.............................................................................
..0..0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
