..........00....................................................................
..........0.....................................................................
....00.00.0....00...............................................................
..0..0.0.0.....0................................................................
..00....0........0..............................................................
................00..............................................................
................................................................................
................00..............................................................
0.........000..0.0..............................................................
000.......0.0...0...............................................................
...0......0.0....000............................................................
..0.0..............0............................................................
..00............................................................................
................................................................................
..00............................................................................
..0........0....00..............................................................
....0.....0.0.0..0..............................................................
...00....0.00.00................................................................
.........0......................................................................
........00......................................................................
................................................................................
................................................................................
================================================================================
..........00....................................................................
..........0.....................................................................
....00.00.0....00...............................................................
..0..0.0.0.....0................................................................
..00....0........0..............................................................
................00..............................................................
................................................................................
...........0....00..............................................................
0.........0.0..0.0..............................................................
000......00.00..0...............................................................
...0.............000............................................................
..0.0..............0............................................................
..00............................................................................
................................................................................
..00............................................................................
..0........0....00..............................................................
....0.....0.0.0..0..............................................................
...00....0.00.00................................................................
.........0......................................................................
........00......................................................................
................................................................................
................................................................................
================================================================================
..........00....................................................................
..........0.....................................................................
....00.00.0....00...............................................................
..0..0.0.0.....0................................................................
..00....0........0..............................................................
................00..............................................................
................................................................................
...........0....00..............................................................
0........00.00.0.0..............................................................
000......00.00..0...............................................................
...0.............000............................................................
..0.0..............0............................................................
..00............................................................................
................................................................................
..00............................................................................
..0........0....00..............................................................
....0.....0.0.0..0..............................................................
...00....0.00.00................................................................
.........0......................................................................
........00......................................................................
................................................................................
................................................................................
================================================================================
..........00....................................................................
..........0.....................................................................
....00.00.0....00...............................................................
..0..0.0.0.....0................................................................
..00....0........0..............................................................
................00..............................................................
........00......................................................................
........00......00..............................................................
0......0.......0.0..............................................................
000.....00......0...............................................................
...0....00.......000............................................................
..0.0..............0............................................................
..00............................................................................
................................................................................
..00............................................................................
..0........0....00..............................................................
....0.....0.0.0..0..............................................................
...00....0.00.00................................................................
.........0......................................................................
........00......................................................................
................................................................................
................................................................................
================================================================================
.........0......................................................................
...00.00.0....00................................................................
.0..0.0.0.....0.................................................................
.00....0........0...............................................................
...............00...............................................................
.......00.......................................................................
.......00......00...............................................................
......0.......0.0...............................................................
00.....00......0................................................................
..0....00.......000.............................................................
.0.0..............0.............................................................
.00.............................................................................
................................................................................
.00.............................................................................
.0........0....00...............................................................
...0.....0.0.0..0...............................................................
..00....0.00.00.................................................................
........0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 11 12
/2 11
/3 5 6 8 9 11 16 17
/4 3 6 8 10 16
/5 3 4 9 18
/6 17 18
/7 9 10
/8 9 10 17 18
/9 1 8 16 18
/10 1 2 3 9 10 17
/11 4 9 10 18 19 20
/12 3 5 20
/13 3 4
/15 3 4
/16 3 12 17 18
/17 5 11 13 15 18
/18 4 5 10 12 13 15 16
/19 10
/20 9 10
/
.........0......................................................................
...00.00.0....00................................................................
.0..0.0.0.....0.................................................................
.00....0........0...............................................................
...............00...............................................................
.......00.......................................................................
.......00......00...............................................................
......0.......0.0...............................................................
00.....00......0................................................................
..0....00.......000.............................................................
.0.0..............0.............................................................
.00.............................................................................
................................................................................
.00.............................................................................
.0........0....00...............................................................
...0.....0.0.0..0...............................................................
..00....0.00.00.................................................................
........0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
