...........................0....................................................
........00.................0.0..................................................
.........0.................00...................................................
.........0.0....................................................................
..........00....................................................................
.......................00.......................................................
.......................0.0......................................................
........................0.......................................................
................................................................................
................................................................................
.............................00.................................................
..........0..................0.0................................................
..........0.0..................0................................................
..........000............00....00...............................................
............0............0.0....................................................
...........................0....................................................
...........................00...................................................
................................................................................
................................................................................
..00............................................................................
.0.0............................................................................
.0..............................................................................
================================================================================
............................0...................................................
........00................00....................................................
.........0.................00...................................................
.........0.0....................................................................
..........00....................................................................
.......................00.......................................................
.......................0.0......................................................
........................0.......................................................
................................................................................
................................................................................
.............................00.................................................
...........0.................0.0................................................
.........00.0..................0................................................
..........0.00...........00....00...............................................
............0............0.0....................................................
...........................0....................................................
...........................00...................................................
................................................................................
................................................................................
..00............................................................................
.0.0............................................................................
.0..............................................................................
================================================================================
...........................0....................................................
........00................0.....................................................
.........0................000...................................................
.........0.0....................................................................
..........00....................................................................
.......................00.......................................................
.......................0.0......................................................
........................0.......................................................
................................................................................
................................................................................
.............................00.................................................
..........00.................0.0................................................
.........00.00.................0................................................
.........00.00...........00....00...............................................
...........000...........0.0....................................................
...........................0....................................................
...........................00...................................................
................................................................................
................................................................................
..00............................................................................
.0.0............................................................................
.0..............................................................................
================================================================================
................................................................................
........00......................................................................
.........0......................................................................
.........0.0....................................................................
..........00....................................................................
.......................00.......................................................
.......................0.0......................................................
........................0.......................................................
................................................................................
................................................................................
.............................00.................................................
.............................0.0................................................
...............................0................................................
.........................00....00...............................................
.........................0.0....................................................
...........................0....................................................
...........................00...................................................
................................................................................
................................................................................
..00............................................................................
.0.0............................................................................
.0..............................................................................
================================================================================
.......00.......................................................................
........0.......................................................................
........0.0.....................................................................
.........00.....................................................................
......................00........................................................
......................0.0.......................................................
.......................0........................................................
................................................................................
................................................................................
............................00..................................................
............................0.0.................................................
..............................0.................................................
........................00....00................................................
........................0.0.....................................................
..........................0.....................................................
..........................00....................................................
................................................................................
................................................................................
.00.............................................................................
0.0.............................................................................
0...............................................................................
0...............................................................................
================================================================================
/-1242 -1216 -1215 -1214
/-1241 -1216
/-1240 -1215
/2 9 10
/3 10
/4 10 12
/5 11 12
/6 24 25
/7 24 26
/8 25
/11 30 31
/12 30 32
/13 32
/14 26 27 32 33
/15 26 28
/16 28
/17 28 29
/20 3 4
/21 2 4
/22 2
/23 1 2
/
.......00.......................................................................
........0.......................................................................
........0.0.....................................................................
.........00.....................................................................
......................00........................................................
......................0.0.......................................................
.......................0........................................................
................................................................................
................................................................................
............................00..................................................
............................0.0.................................................
..............................0.................................................
........................00....00................................................
........................0.0.....................................................
..........................0.....................................................
..........................00....................................................
................................................................................
................................................................................
.00.............................................................................
0.0.............................................................................
0...............................................................................
0...............................................................................
================================================================================
