...0............................................................................
.0...0..........................................................................
.0....0....00.00................................................................
0......0...000000...00...00...00...00...00...00...00...00...00..................
0......0..0......0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.................
00.....0...000000...00...00...00...00...00...00...00...00...00..................
......0....00.00................................................................
....0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..0.............................................................................
00....0....0....0...............................................................
00....00..0.....0...00...00...00...00...00...00...00...00...00..................
0.....000.0......0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.................
00....00..0.....0...00...00...00...00...00...00...00...00...00..................
...........0....0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.0..............................................................................
0.0...00........................................................................
.....0..0000....00..00...00...00...00...00...00...00...00...00..................
.....0..0.00....00.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.................
00....0.0000....00..00...00...00...00...00...00...00...00...00..................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......................................................0..0.....................
........................................................0.0.....................
.........................................................0......................
................................................................................
0...00...00...00...00...00...00...00...00...00...00.............................
.0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0............................
0...00...00...00...00...00...00...00...00...00...00.........00..................
............................................................00..................
................................................................................
................................................................................
................................................................................
.............................................................00.................
.............................................................00.................
................................................................................
................................................................................
....................................................................00..........
....................................................................00..........
................................................................................
........................................................................00......
........................................................................00......
................................................................................
................................................................................
================================================================================
.......................................................0.0......................
........................................................0.......................
................................................................................
...00...00...00...00...00...00...00...00...00...00..............................
0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.............................
...00...00...00...00...00...00...00...00...00...00.........00...................
...........................................................00...................
................................................................................
................................................................................
................................................................................
............................................................00..................
............................................................00..................
................................................................................
................................................................................
...................................................................00...........
...................................................................00...........
................................................................................
.......................................................................00.......
.......................................................................00.......
................................................................................
................................................................................
................................................................................
================================================================================
/0 57 58
/1 56 59
/2 57 59
/3 58
/5 0 1 5 6 10 11 15 16 20 21 25 26 30 31 35 36 40 41 45 46 50 51
/6 -1 2 4 7 9 12 14 17 19 22 24 27 29 32 34 37 39 42 44 47 49 52
/7 0 1 5 6 10 11 15 16 20 21 25 26 30 31 35 36 40 41 45 46 50 51 61 62
/8 61 62
/12 62 63
/13 62 63
/16 69 70
/17 69 70
/19 73 74
/20 73 74
/
.......................................................0.0......................
........................................................0.......................
................................................................................
...00...00...00...00...00...00...00...00...00...00..............................
0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.0..0.............................
...00...00...00...00...00...00...00...00...00...00.........00...................
...........................................................00...................
................................................................................
................................................................................
................................................................................
............................................................00..................
............................................................00..................
................................................................................
................................................................................
...................................................................00...........
...................................................................00...........
................................................................................
.......................................................................00.......
.......................................................................00.......
................................................................................
................................................................................
................................................................................
================================================================================
