....000.........................................................................
...0..00........................................................................
...0....0.......................................................................
................................................................................
...000...00.000.................................................................
.00.0.0....0.00.................................................................
...0..0....0..00................................................................
0..0........0...................................................................
0....0..00..0..0................................................................
.0.000..00...00.................................................................
...00.0.00.0...0................................................................
.........00.000.................................................................
.........0.....0................................................................
............000..000............................................................
...............0.00.............................................................
..........00.0...000............................................................
..........00..0..00.............................................................
............0000...0............................................................
.............00.0..0............................................................
...........00.0.0.0.............................................................
..............0.................................................................
...........0.......00...........................................................
================================================================================
....0000........................................................................
...0..00........................................................................
.......0........................................................................
...0.....0...0..................................................................
..0000....000.0.................................................................
..0...0....0....................................................................
.0.000.....0..00................................................................
....0......00000................................................................
0000.0..00..0.0.................................................................
..00..0.....0000................................................................
..00...0...0...0................................................................
...........00000................................................................
.........000...0..0.............................................................
.............000.0.0............................................................
...........0....................................................................
..........000.0....0............................................................
..........0....000..............................................................
...........00...00.0............................................................
...........0....0000............................................................
............0.0..0..............................................................
...........000.0...0............................................................
............00.....00...........................................................
================================================================================
....0..0........................................................................
....0...0.......................................................................
......000.......................................................................
..00......0000..................................................................
..0.00....0000..................................................................
.0....0......000................................................................
..0000....00...0................................................................
0.........00....................................................................
.0...0..........................................................................
......000..00..0................................................................
..00.......0....0...............................................................
.............0.00...............................................................
..........00......0.............................................................
...........00.000.0.............................................................
..........00...0..0.............................................................
..........0.0..00...............................................................
..........0..0.0.0..............................................................
..........000......0............................................................
...........0.0.0...0............................................................
..............00.0.0............................................................
...........0......000...........................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............00................................................................
.............0..0.......00......................................................
..............00........00......................................................
................................................................................
................................................................................
...........0....................................................................
..........0.0...................................................................
..........0.0...................................................................
...........0.......0...................0........................................
...................0..................0.0.......................................
...................0..................0..0......................................
.......................................00.......................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............00.................................................................
............0..0.......00.......................................................
.............00........00.......................................................
................................................................................
................................................................................
..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.......0...................0.........................................
..................0..................0.0........................................
..................0..................0..0.......................................
......................................00........................................
............................00..................................................
================================================================================
/-9 -6 -5 -4
/-7 12 13 14
/11 15 16
/12 -2 -1 14 17 25 26
/13 -2 -1 15 16 25 26
/16 12
/17 11 13
/18 11 13
/19 12 20 40
/20 20 39 41
/21 20 39 42
/22 40 41
/23 30 31
/24 22 30 31
/25 21 23
/26 22
/1232 -1215
/1233 -1215 -1213
/1234 -1215 -1214
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............00.................................................................
............0..0.......00.......................................................
.............00........00.......................................................
................................................................................
................................................................................
..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.......0...................0.........................................
..................0..................0.0........................................
..................0..................0..0.......................................
......................................00........................................
............................00..................................................
================================================================================
