0..0............................................................................
....0...........................................................................
0...0...........................................................................
.0000...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00..............00...........................................
..................00...............00...........................................
...................00000........................................................
..00................0000........................................................
..00.....0......................................................................
........000.........0000........................................................
.......0.0.0.......00000........................................................
........0..0......00...............00...........................................
........000........00..............00...........................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...00...........................................................................
.00.00..........................................................................
.0000...........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................000..............00...........................................
..................0...0............00...........................................
..................0....0........................................................
..00...............0...0........................................................
..00....000.....................................................................
...................0...0........................................................
.......0...0......0....0........................................................
.......0...0......0...0............00...........................................
........0.0.......000..............00...........................................
........000.....................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..0000..........................................................................
.0...0..........................................................................
.....0..........................................................................
.0..0...........................................................................
................................................................................
................................................................................
................................................................................
...................0............................................................
..................00...............00...........................................
.................00................00...........................................
..................00..00........................................................
..00.....0......................................................................
..00.....0......................................................................
........000.....................................................................
..................00..00........................................................
.......00.00.....00................00...........................................
.......00.00......00...............00...........................................
........0.0........0............................................................
.........0......................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................00.0.................................................
......................000..00..0...00...........................................
.......................00......0...00...........................................
........................000...00................................................
..00.....................0...0..................................................
..00............................................................................
.........................0...0..................................................
........................000...00................................................
.......................00......0...00...........................................
......................000..00..0...00...........................................
...........................00.0.................................................
..000...000.....................................................................
.0..0...0..0....................................................................
.0...0.0...0....................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................00.0..................................................
.....................000..00..0...00............................................
......................00......0...00............................................
.......................000...00.................................................
.00.....................0...0...................................................
.00.............................................................................
........................0...0...................................................
.......................000...00.................................................
......................00......0...00............................................
.....................000..00..0...00............................................
..........................00.0..................................................
.000...000......................................................................
0..0...0..0.....................................................................
0...0.0...0.....................................................................
0.0.0.0.0.00....................................................................
================================================================================
/2 2503 2504 2505 2506
/3 2502 2506
/4 2506
/5 -2477 -2476 -2475 -2474 -2473 2502 2505
/6 -2477 -2472
/7 -2477
/8 -2476 -2472
/9 -2474 28 29 31
/10 23 24 25 28 29 32 36 37
/11 24 25 32 36 37
/12 25 26 27 31 32
/13 3 4 26 30
/14 3 4
/15 26 30
/16 25 26 27 31 32
/17 24 25 32 36 37
/18 23 24 25 28 29 32 36 37
/19 28 29 31
/20 3 4 5 9 10 11
/21 2 5 9 12
/22 2 6 8 12
/23 1 2 4 6 8 10 12 13
/24 1 2 4 5 9 10 12 13
/25 2 3 4 10 11 12
/40 3 4 10 11
/41 3 4 10 11
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................00.0..................................................
.....................000..00..0...00............................................
......................00......0...00............................................
.......................000...00.................................................
.00.....................0...0...................................................
.00.............................................................................
........................0...0...................................................
.......................000...00.................................................
......................00......0...00............................................
.....................000..00..0...00............................................
..........................00.0..................................................
.000...000......................................................................
0..0...0..0.....................................................................
0...0.0...0.....................................................................
0.0.0.0.0.00....................................................................
================================================================================
