.......................0........................................................
......................0.........................................................
......................000.......................................................
...00...........................................................................
...0............................................................................
.....0..........................................................................
....0000.........0..............................................................
...0....0.......0...............................................................
...00000.0......000.............................................................
.00....0.0......................................................................
0..0.....00.........00..........................................................
00.0.0.0..0.....00..00..........................................................
...0..0.000....0.0..............................................................
...00.0...0.....0...............................................................
.....0.0.00.....................................................................
.....0.0.0........00............................................................
......0..0........0.............................................................
.......00..........000..........................................................
.....................0..........................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
......................0.0.......................................................
......................00........................................................
...00..................0........................................................
...0............................................................................
.....0..........................................................................
....0000........................................................................
...0....0.......0.0.............................................................
...00000.0......00..............................................................
.00..0.0.0.......0..............................................................
0..00.0..00.........00..........................................................
00.0..00...0....00..00..........................................................
...0..0.0.00...0.0..............................................................
...00.0....0....0...............................................................
.....0.0.00.....................................................................
.....0.0.0........00............................................................
......0..0........0.............................................................
.......00..........000..........................................................
.....................0..........................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
......................0.........................................................
......................0.0.......................................................
...00.................00........................................................
...0............................................................................
.....0..........................................................................
....0000........................................................................
...0....0.......0...............................................................
...0.0.0.0......0.0.............................................................
.00....0.0......00..............................................................
0..00....00.....00..00..........................................................
00.0..0.0..0....00..00..........................................................
...0..0...000..0.0..............................................................
...00.0.0..0....0...............................................................
.....0.0.00.....................................................................
.....0.0.0........00............................................................
......0..0........0.............................................................
.......00..........000..........................................................
.....................0..........................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
...00...........................................................................
...0............................................................................
.....0..........................................................................
....0000........................................................................
...0....0.......................................................................
...00000.0......................................................................
.00...0..0......................................................................
0..000.0.00.........00..........................................................
00.0.0.0........00..00..........................................................
...0..0.00..00.0.0..............................................................
...00.0.0.......0...............................................................
.....0.0.00.....................................................................
.....0.0.0........00............................................................
......0..0........0.............................................................
.......00..........000..........................................................
.....................0..........................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
..00............................................................................
..0.............................................................................
....0...........................................................................
...0000.........................................................................
..0....0........................................................................
..00000.0.......................................................................
00...0..0.......................................................................
..000.0.00.........00...........................................................
0.0.0.0........00..00...........................................................
..0..0.00..00.0.0...............................................................
..00.0.0.......0................................................................
....0.0.00......................................................................
....0.0.0........00.............................................................
.....0..0........0..............................................................
......00..........000...........................................................
....................0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1242 -1232
/-1241 -1233 -1232
/-1240 -1233 -1231
/-1236 -1226
/-1235 -1227 -1226
/-1234 -1227 -1225
/4 4 5
/5 4
/6 6
/7 5 6 7 8
/8 4 9
/9 4 5 6 7 8 10
/10 2 3 7 10
/11 1 4 5 6 8 10 11 21 22
/12 1 2 4 6 8 17 18 21 22
/13 4 7 9 10 13 14 16 18
/14 4 5 7 9 17
/15 6 8 10 11
/16 6 8 10 19 20
/17 7 10 19
/18 8 9 20 21 22
/19 22
/
................................................................................
................................................................................
..00............................................................................
..0.............................................................................
....0...........................................................................
...0000.........................................................................
..0....0........................................................................
..00000.0.......................................................................
00...0..0.......................................................................
..000.0.00.........00...........................................................
0.0.0.0........00..00...........................................................
..0..0.00..00.0.0...............................................................
..00.0.0.......0................................................................
....0.0.00......................................................................
....0.0.0........00.............................................................
.....0..0........0..............................................................
......00..........000...........................................................
....................0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
