....0...........................................................................
..0.0...........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................0..................................................
......0......0.............000..................................................
.0...0.0...0.0............0.....................................................
0.0..0.0....00.............0....................................................
0.000.0.................0..0....................................................
.0..00........00........0.......................................................
..000........0..0....000..0.....................................................
.............0.0....0000.0......................................................
....000.......0.................................................................
...0..0............0..0.0.......................................................
...00000.00...........0.........................................................
.0.0...00.0.......000...........................................................
.00......0......................................................................
................................................................................
================================================================================
...0............................................................................
....00..........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................0..................................................
......0.....0..............000..................................................
.0...0.0.....00...........0.....................................................
0.0..0.0....00............00....................................................
0.0...0......00.................................................................
.0............00......0.00......................................................
..0000.......0..0...0....0......................................................
.............0.0....0..00.......................................................
....000.......0.....0...0.......................................................
...0...................0........................................................
...0.0...00.......0.00.0........................................................
.0.0.0.0..0........0............................................................
.00.....00.........0............................................................
................................................................................
================================================================================
....0...........................................................................
.....0..........................................................................
...000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................0..................................................
......0......0.............000..................................................
.0...0.0......0...........0.....................................................
0.0..0.0....0.............00....................................................
0.0...0.....0..0.........00.....................................................
.0..00.........0........00......................................................
..000........0..0....0...0......................................................
......0......0.0...000.000......................................................
....00........0.........0.......................................................
...0..0............000000.......................................................
...0..0..00........00.0.........................................................
.0.0..0...0.......00............................................................
.00.....00......................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................0..................................................
......0....................000..................................................
.0...0.0..................0.....................................................
0.0..0.0..................00....................................................
0.0...0.........................................................................
.0............00......0.00......................................................
..0000.......0..0...0....0......................................................
.............0.0....0..00.......................................................
....000.......0.....0...0.......................................................
...0...................0........................................................
...0.0...00.......0.00.0........................................................
.0.0.0.0..0........0............................................................
.00.....00.........0............................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................0...................................................
.....0....................000...................................................
0...0.0..................0......................................................
.0..0.0..................00.....................................................
.0...0..........................................................................
0............00......0.00.......................................................
.0000.......0..0...0....0.......................................................
............0.0....0..00........................................................
...000.......0.....0...0........................................................
..0...................0.........................................................
..0.0...00.......0.00.0.........................................................
0.0.0.0..0........0.............................................................
00.....00.........0.............................................................
................................................................................
................................................................................
================================================================================
/-1235 1261 1262
/-1234 1262 1263
/-1233 1261
/-1226 1252 1253
/-1225 1253 1254
/-1224 1252
/9 30
/10 7 28 29 30
/11 2 6 8 27
/12 1 3 6 8 27 28
/13 1 3 7
/14 2 15 16 23 25 26
/15 3 4 5 6 14 17 21 26
/16 14 16 21 24 25
/17 5 6 7 15 21 25
/18 4 24
/19 4 6 10 11 19 21 22 24
/20 2 4 6 8 11 20
/21 2 3 9 10 20
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................0...................................................
.....0....................000...................................................
0...0.0..................0......................................................
.0..0.0..................00.....................................................
.0...0..........................................................................
0............00......0.00.......................................................
.0000.......0..0...0....0.......................................................
............0.0....0..00........................................................
...000.......0.....0...0........................................................
..0...................0.........................................................
..0.0...00.......0.00.0.........................................................
0.0.0.0..0........0.............................................................
00.....00.........0.............................................................
................................................................................
................................................................................
================================================================================
