.0......0.0.....0....0.0.0...................0..................................
............................................0...................................
.0.....0...0...0.0...0......................000.................................
................................................................................
.0.....0...0..0...0..0.0.0......................................................
................................................................................
.0.....0...0..0.0.0..0..........................................................
........................................00......................................
.0.0.0..0.0...0...0..0.................0.0......................................
.........................................0......................................
................................................................................
................................................................................
.............................................0..................................
............................................0...................................
0.0.0....0....0.0.0..0.0.0..0.0.............000.................................
................................0...............................................
0.......0.0.....0....0......0...................................................
................................0...............................................
0.0.0..0...0....0....0.0.0..0.0.................................................
................................................................................
0......0.0.0....0....0......0..0...........0....................................
..........................................00....................................
================================================================================
................................................................................
................0.....0.....................0.0.................................
............................................00..................................
......................0......................0..................................
................................................................................
...............0.0....0.........................................................
................................................................................
..0............0.0......................00......................................
.........................................00.....................................
........................................0.......................................
................................................................................
................................................................................
................................................................................
............................................0.0.................................
............................................00..................................
.0.......0.....0.0....0......0...............0..................................
................................................................................
.0....................0......0..................................................
................................................................................
.0......0.0...........0......0..................................................
..........................................00....................................
.0......0.0...........0...................0.0...................................
================================================================================
................................................................................
............................................0...................................
............................................0.0.................................
............................................00..................................
................................................................................
................................................................................
................................................................................
........................................000.....................................
..........................................0.....................................
.........................................0......................................
................................................................................
................................................................................
................................................................................
............................................0...................................
............................................0.0.................................
............................................00..................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................................00....................................
.........................................00.....................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................00...................................
..........................................0..0..................................
..........................................0.0...................................
...........................................0....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................................00......................................
.........................................0......................................
......................................000.......................................
......................................0.........................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
..........................................00....................................
.........................................0..0...................................
.........................................0.0....................................
..........................................0.....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................00.......................................
........................................0.......................................
.....................................000........................................
.....................................0..........................................
................................................................................
................................................................................
================================================================================
/6 44 45
/7 43 46
/8 43 45
/9 44
/18 41 42
/19 42
/20 39 40 41
/21 39
/
................................................................................
................................................................................
................................................................................
................................................................................
..........................................00....................................
.........................................0..0...................................
.........................................0.0....................................
..........................................0.....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................00.......................................
........................................0.......................................
.....................................000........................................
.....................................0..........................................
................................................................................
................................................................................
================================================================================
