...........................0....................................................
..0.......................0.0...................................................
..0.......................0.0...................................................
000.........00...........00.000.................................................
0...........00.................0................................................
.........................00.000.................................................
.........................00.0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................00..........................................
....................................00..........................................
................................................................................
.........0......................................................................
.........0.0....................................................................
.........000....................................................................
...........0....................................................................
================================================================================
...........................0....................................................
..........................0.0...................................................
..00......................0.0...................................................
0.0.........00...........00.000.................................................
0...........00.................0................................................
.........................00.000.................................................
.........................00.0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................00..........................................
....................................00..........................................
................................................................................
..........0.....................................................................
........00.0....................................................................
.........0.00...................................................................
...........0....................................................................
================================================================================
...........................0....................................................
..........................0.0...................................................
.000......................0.0...................................................
..00........00...........00.000.................................................
.0..........00.................0................................................
.........................00.000.................................................
.........................00.0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................00..........................................
....................................00..........................................
................................................................................
.........00.....................................................................
........00.00...................................................................
........00.00...................................................................
..........000...................................................................
================================================================================
...........................0....................................................
..........................0.0...................................................
..........................0.0...................................................
............00...........00.000.................................................
............00.................0................................................
.........................00.000.................................................
.........................00.0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................00..........................................
....................................00..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........................0.0....................................................
.........................0.0....................................................
...........00...........00.000..................................................
...........00.................0.................................................
........................00.000..................................................
........................00.0....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................00...........................................
...................................00...........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1218 1191
/-1217 1191 1192
/-1216 1190 1192
/-8 -8 -7
/-7 -8 -7
/-4 0 1
/-3 0 1
/1 -19 -18 28
/2 -19 -17 27 29
/3 -18 -17 27 29
/4 13 14 26 27 29 30 31
/5 13 14 32
/6 26 27 29 30 31
/7 26 27 29
/16 37 38
/17 37 38
/24 24 25
/25 24
/26 25 26 27
/27 27
/1264 -1235 -1233
/1265 -1235 -1234
/1266 -1234
/
.........................0.0....................................................
.........................0.0....................................................
...........00...........00.000..................................................
...........00.................0.................................................
........................00.000..................................................
........................00.0....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................00...........................................
...................................00...........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
