..................00............................................................
.................0.0...............00...........................................
.................0.................00...........................................
.................000............................................................
................................................................................
................................................................................
................................................................................
.................000............................................................
........00.......0.................00...........................................
........00.......0.0...............00...........................................
..................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0.....0........................................................................
000...000.......................................................................
================================================================================
..................00............................................................
.................0.0...............00...........................................
................00.0...............00...........................................
.................00.............................................................
..................0.............................................................
................................................................................
..................0.............................................................
.................00.............................................................
........00......00.0...............00...........................................
........00.......0.0...............00...........................................
..................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
000...000.......................................................................
0..0.0..0.......................................................................
================================================================================
..................00............................................................
................00.00..............00...........................................
................0..0...............00...........................................
................0..0............................................................
.................00.............................................................
................................................................................
.................00.............................................................
................0..0............................................................
........00......0..0...............00...........................................
........00......00.00..............00...........................................
..................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0.....0........................................................................
000...000.......................................................................
0.0...0.00......................................................................
================================================================================
................................................................................
......................00..0....00..00...........................................
......................0.00......00.00...........................................
.......................0......0.0...............................................
.......................000....00................................................
................................................................................
.......................000....00................................................
.......................0......0.0...............................................
........00............0.00......00.00...........................................
........00............00..0....00..00...........................................
................................................................................
....0.0.........................................................................
...0..0.........................................................................
................................................................................
................................................................................
.00.0...........................................................................
................................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....................00..0....00..00............................................
.....................0.00......00.00............................................
......................0......0.0................................................
......................000....00.................................................
................................................................................
......................000....00.................................................
......................0......0.0................................................
.......00............0.00......00.00............................................
.......00............00..0....00..00............................................
................................................................................
...0.0..........................................................................
..0..0..........................................................................
................................................................................
................................................................................
00.0............................................................................
................................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1226 -1233 -1232 -1231
/-1225 -1233
/-1224 -1232
/-1207 -1215 -1214
/-1206 -1215 -1213
/-1205 -1215
/2 23 24 27 32 33 36 37
/3 23 25 26 33 34 36 37
/4 24 31 33
/5 24 25 26 31 32
/7 24 25 26 31 32
/8 24 31 33
/9 9 10 23 25 26 33 34 36 37
/10 9 10 23 24 27 32 33 36 37
/12 5 7
/13 4 7
/16 2 3 5
/18 2 3
/25 1 9
/26 1 2 8 9
/27 1 2 3 7 8 9
/28 3 4 6 7
/29 3 7
/30 0 1 9 10
/31 0 1 9 10
/32 4 6
/33 0 3 7 10
/34 1 2 3 7 8 9
/38 1 2 8 9
/39 1 2 8 9
/
.....................00..0....00..00............................................
.....................0.00......00.00............................................
......................0......0.0................................................
......................000....00.................................................
................................................................................
......................000....00.................................................
......................0......0.0................................................
.......00............0.00......00.00............................................
.......00............00..0....00..00............................................
................................................................................
...0.0..........................................................................
..0..0..........................................................................
................................................................................
................................................................................
00.0............................................................................
................................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
