...........................0....0...............................................
................00.......00.0000.00.............................................
.................00........0....0...............................................
................0...............................................................
..0....0........................................................................
00.0000.00......................................................................
..0....0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........................00000000..............................................
................000.......0.0000.0..............................................
..................0.......00000000..............................................
.................0..............................................................
.00000000.......................................................................
.0.0000.0.......................................................................
.00000000.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................0........0......0..............................................
.................00......0........0.............................................
................0.0.......0......0..............................................
..000000...................000000...............................................
.0......0.......................................................................
0........0......................................................................
.0......0.......................................................................
..000000........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........................0..0....0..0............................................
....................0..000000..000000...........................................
..................00....0..0....0..0............................................
00......00.........00....00......00.............................................
..0....0..0.....................................................................
0000..000000....................................................................
..0....0..0.....................................................................
00......00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...................0..000000..000000............................................
.................00....0..0....0..0.............................................
0......00.........00....00......00..............................................
.0....0..0......................................................................
000..000000.....................................................................
.0....0..0......................................................................
0......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 26 27 34 35
/1 25 28 33 36
/2 21 24 25 26 27 28 29 32 33 34 35 36 37
/3 19 20 25 28 33 36
/4 1 2 9 10 20 21 26 27 34 35
/5 0 3 8 11
/6 -1 0 1 2 3 4 7 8 9 10 11 12
/7 0 3 8 11
/8 1 2 9 10
/
...................0..000000..000000............................................
.................00....0..0....0..0.............................................
0......00.........00....00......00..............................................
.0....0..0......................................................................
000..000000.....................................................................
.0....0..0......................................................................
0......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
