0..........0....................................................................
.0000......0....................................................................
..00.......0....................................................................
..........0.....................................................................
........0.0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.000............................................................................
.0..0.....000...................................................................
.0..0.....00....................................................................
.........000....................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.000.......0....................................................................
00..0.....0.0...................................................................
................................................................................
.........0.0....................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...................000..........................................................
................................................................................
................................................................................
................................................................................
...............................................0................................
...............................................0................................
...............................................0................................
.................................................................00.............
...........................................000...000.............00.............
................................................................................
...............................................0................................
.............00............00..................0................................
.............00...........0..0.................0................................
..........................0..0..................................................
..00.......................00...................................................
..00...........................................................00...............
..............................................................0..0..............
...............................................................00...............
................................................................................
............................0...................................................
...................00......0.0.....00...........................................
...................00......0..0...0..0..........................................
================================================================================
................................................................................
................................................................................
................................................................................
..............................................0.................................
..............................................0.................................
..............................................0.................................
................................................................00..............
..........................................000...000.............00..............
................................................................................
..............................................0.................................
............00............00..................0.................................
............00...........0..0.................0.................................
.........................0..0...................................................
.00.......................00....................................................
.00...........................................................00................
.............................................................0..0...............
..............................................................00................
................................................................................
...........................0....................................................
..................00......0.0.....00............................................
..................00......0..0...0..0...........................................
...........................00.....00............00..............................
================================================================================
/-1226 -1184 -1183
/-1225 -1185 -1184
/-1224 -1183
/-1156 -1187 -1186 -1185
/-1155 -1187
/-1154 -1186
/-1084 1005 1006
/-1083 1004 1006
/-1082 1006
/-1070 -1131
/-1069 -1132 -1131
/-1068 -1132 -1130
/-1044 1060 1061 1062
/-1043 1062
/-1042 1061
/-1005 1086 1087
/-1004 1087 1088
/-1003 1086
/-929 -749
/-928 -750 -749
/-927 -750 -748
/-915 -794 -793
/-914 -794 -792
/-913 -794
/-898 -1023 -1022
/-897 -1024 -1023
/-896 -1022
/-885 -972 -971 -970
/-884 -972
/-883 -971
/-753 861 862
/-752 862 863
/-751 861
/-77 25 26 100 101
/-76 25 26 100 101
/-72 9
/-71 8 10
/-70 8 10 19
/-69 9 18 20
/-68 18 20 117 118
/-67 4 5 19 117 118
/-66 3 6
/-65 4 5
/-63 111 112
/-62 61 62 67 68 111 112
/-61 61 62 67 68
/-58 18
/-57 17 19 43 63 64
/-56 1 2 17 20 42 44 63 64
/-55 0 3 18 19 21 43 44 102 103
/-54 1 2 20 22 102 103
/-53 20 23 86 87
/-52 10 11 21 22 86 87 108
/-51 10 11 107 109
/-50 73 74 107 108
/-49 6 7 8 64 65 73 74
/-48 64 65
/-45 43 44 45
/-43 5 93 94
/-42 4 6 92 95
/-41 4 6 93 95
/-40 -28 -27 5 94 146
/-39 -28 -27 109 110 145 147
/-38 0 1 109 110 145 147
/-37 -1 2 78 113 114 115 146
/-36 0 1 77 79
/-35 77 79
/-34 -22 5 39 78 95 96 97 116 117
/-33 -22 4 6 39 116 117
/-32 -22 -10 -9 -5 -4 -3 4 6 39 73 74 99
/-31 -39 -38 -10 -9 5 72 75 99
/-30 -39 -37 -26 -25 -24 -20 -19 -18 35 36 37 73 74 99
/-29 -38 -37 20 21 45 54
/-28 20 21 45 53 55 77 78
/-27 -23 -22 -3 -2 45 54 55 76 79 146 147
/-26 -23 -22 -3 -2 77 78 146 147
/-25 -16 21
/-24 -16 20 22
/-23 -16 20 23
/-22 21 22
/-21 -20 -19 -18 25 26 68 69 70
/-20 -24 -23 24 27
/-19 -24 -22 25 27
/-18 -23 -21 26 46 47 77 78 79 116
/-17 -22 45 48 56 57 72 73 115 117
/-16 46 47 56 57 71 74 115 117 164
/-15 12 13 14 72 73 116 137 164
/-14 11 12 13 136 138 164
/-13 45 46 100 101 111 112 120 121 136 138
/-12 45 46 99 102 110 113 119 122 137 151 152 153
/-11 51 52 62 100 101 111 112 120 121
/-10 51 52 62
/-9 40 62
/-8 39 41 86 87
/-7 39 41 54 86 87
/-6 10 11 40 54
/-5 -21 -20 10 11 20 21 22 27 28 29 54 102 103
/-4 -21 -20 44 45 102 103
/-3 18 43 46 63 64 159 160
/-2 8 18 44 45 63 64 159 160
/-1 7 9 18
/0 7 8 141
/1 20 21 22 141 155 156
/2 141 155 156
/5 -22 -21 48
/6 -22 -21 48 140 141 142
/7 48
/8 66 67
/9 44 45 46 50 51 52 66 67 82 92 93 94
/10 82
/11 -17 -16 -12 -11 48 82
/12 -18 -15 -12 -11 14 15 28 29 48 95 96 111 119
/13 -17 -16 14 15 27 30 48 88 89 90 95 96 110 112 119
/14 27 30 110 112 119
/15 -26 -25 3 4 28 29 86 111
/16 -26 -25 3 4 64 65 86
/17 63 66 86 140 141
/18 64 65 121 140 141
/19 120 122
/20 29 120 122
/21 20 21 28 30 36 37 121
/22 -23 20 21 28 31 35 38 132 133
/23 -24 -22 29 30 36 37 50 51 132 133
/24 -25 -22 24 25 26 50 51
/25 -24 -23
/26 67
/27 68 114 115 119 120
/28 58 60 63 69 74 75 113 116 119 120
/29 -29 -18 -17 31 40 41 42 57 58 59 63 67 68 70 73 114 115
/30 -30 -28 -19 -16 31 39 43 58 60 62 65 69 70 76
/31 -30 -28 -18 -17 31 39 43 59 60 61 63 68 70 74 75
/32 -29 35 36 39 43 59 60 62 63 64 65 67 68 69
/33 -51 -50 -49 34 35 37 40 41 42 64 66 70
/34 -34 -33 33 34 35 37 43 45 64 69
/35 -35 -32 -27 -26 -25 -15 -14 13 14 15 33 34 35 36 37 38 39 40 41 45 65 67 68
/36 -67 -66 -54 -53 -34 -33 -15 -14 34 38 39 40 41 42 43 53 54 66
/37 -68 -65 -55 -52 33 38 44 53 54
/38 -68 -66 -54 -53 -29 36 42 43 44 45 47
/39 -67 -30 -28 4 34 38 43 44 45 46
/40 -64 -63 -62 -30 -28 3 5 24 25 26 37 38 40
/41 -57 -56 -29 3 5 23 24 25 27 37
/42 -57 -56 -51 4 22 26 27
/43 -51 -17 22 24 25 26 78 79
/44 -51 -18 -16 23 24 25 59 60 61 62 63 77 80
/45 -18 -16 16 17 24 58 59 60 61 62 63 77 80
/46 -90 -89 -17 15 18 57 59 60 65 78 79
/47 -91 -89 -49 16 18 32 33 44 45 48 56 57 58 59 60 61 62 63 64 65 66
/48 -91 -90 -75 -74 -73 -50 -48 17 31 34 41 42 44 45 49 55 58 59 60 63 67
/49 -50 -49 32 34 40 51 52 53 57 64 65 66
/50 28 29 33 40 43 44 45 51 52 53 59 65 76 77
/51 28 30 40 44 45 46 47 48 49 51 56 57 58 59 60 76 77
/52 29 30 41 42 51 54 61
/53 43 44 51 52 53 61 62
/54 -32 -31 16 17 43 44 51 57 58 59 60 62
/55 -32 -31 16 17 56 57 59 60 61 63 64
/56 -79 55 57 58 60 62 63 65
/57 -80 -78 -58 -57 -56 54 55 57 63 65 66
/58 -80 -78 55 56 58 63 64 65
/59 -79 -60 -54 56 57 58 61 62 64 65 78 79 80
/60 -60 -54 21 22 47 48
/61 -60 -54 21 22 47 49 65 66
/62 -68 -67 -20 -19 48 65
/63 -68 -67 -58 -57 -56 -43 -42 -20 -19 -15 -14 -13 42 58 59 60 64
/64 -44 -41 23 24 41 43
/65 -43 -42 14 15 23 24 41 42 56 62
/66 14 15 56 62
/67 -20 56 62
/68 -21 -19
/69 -21 -20 58 59 60
/70 -59 -58 -57 -3
/71 -3 87 88
/72 -3 87 88
/74 -82
/75 -82 -11 -10 42 43 44
/76 -82 -11 -10 3
/77 -95 -94 2 4 24 25 28 29
/78 -95 -94 2 4 24 25 28 29 52
/79 3 51 53
/80 51 53
/81 52
/83 14 15
/84 14 15
/85 65 66 67
/87 47 48
/88 -91 -90 -78 -77 47 48
/89 -91 -90 -78 -77 14 15
/90 -58 14 15
/91 -58 -9 -8 -3 -2 2 3
/92 -58 -9 -8 -3 -2 2 3 45 46
/93 45 46
/94 -90 -89 14 15
/95 -90 -89 14 15 30
/96 -13 -12 -8 -7 30
/97 -66 -65 -41 -40 -14 -11 -8 -7 30
/98 -81 -80 -66 -65 -42 -39 -14 -11
/99 -81 -80 -42 -39 -13 -12
/100 -41 -40
/102 -101 -100 -82 -81
/103 -101 -100 -82 -81
/109 109
/110 -74 -73 110
/111 -74 -73 108 109 110
/118 -78 -77
/119 -78 -77
/128 -68 -67
/129 -69 -67
/130 -69 -68
/570 -513 -511
/571 -513 -512
/572 -512
/667 -532
/668 -534 -533
/669 -533 -532
/683 -611 -609
/684 -611 -610
/685 -610
/1065 -950
/1066 -951
/1067 -951 -950 -949
/1208 -1159
/1209 -1160
/1210 -1160 -1159 -1158
/
................................................................................
................................................................................
................................................................................
..............................................0.................................
..............................................0.................................
..............................................0.................................
................................................................00..............
..........................................000...000.............00..............
................................................................................
..............................................0.................................
............00............00..................0.................................
............00...........0..0.................0.................................
.........................0..0...................................................
.00.......................00....................................................
.00...........................................................00................
.............................................................0..0...............
..............................................................00................
................................................................................
...........................0....................................................
..................00......0.0.....00............................................
..................00......0..0...0..0...........................................
...........................00.....00............00..............................
================================================================================
