.....................00....00...................................................
.....................0.0..0.0...................................................
.......................0..0.....................................................
......................00..00....................................................
.....................000..000...................................................
.......................0..0.....................................................
...............................0................................................
..............................0.00..............................................
..................................0.............................................
..........................0...0..0.0............................................
..........................0.....0..0............................................
..........................0......00.............................................
.........00.....................................................................
........0..0..........000...000.................................................
.......0.0.0....................................................................
......000.0...............0.....................................................
......000.................0.....................................................
..........................0.....................................................
............000.................................................................
00..0................000........................................................
0..00.....0.....0...............................................................
.00000....0.....0..0.....0.................0..00................................
================================================================================
.....................00....00...................................................
.....................0.0..0.0...................................................
.......................0000.....................................................
.....................0..00..0...................................................
.....................0..00..0...................................................
.......................0..0.....................................................
...............................00...............................................
...............................000..............................................
...............................00.0.............................................
.................................0.0............................................
.........................000....0..0............................................
.................................00.............................................
.........00............0.....0..................................................
........0..0...........0.....0..................................................
......0..0.0...........0.....0..................................................
..........0.....................................................................
......0.00...............000....................................................
.......0.....0..................................................................
.............0........0.........................................................
00.00........0........0.........................................................
0.....................0.........................................................
.00..0...000...000.........................00.00................................
================================================================================
.....................00....00...................................................
.....................0.0..0.0...................................................
.......................0..0.....................................................
......................0....0....................................................
......................00..00....................................................
........................00......................................................
...............................0.0..............................................
..............................0.................................................
...............................0..0.............................................
..........................0....0.0.0............................................
..........................0.....0..0............................................
..........................0......00.............................................
.........00.....................................................................
........0..0..........000...000.................................................
.........0.0....................................................................
.......00.0...............0.....................................................
.......000................0.....................................................
.......00.................0.....................................................
............000.................................................................
00...................000........................................................
0..00.....0.....0...............................................................
.00.0.....0.....0000.....0....................00................................
================================================================================
.....................00....00...................................................
.....................0.0..0.0...................................................
.......................0..0.....................................................
......................0....0....................................................
......................00..00....................................................
........................00......................................................
...............................0.0..............................................
..............................0.................................................
...............................0..0.............................................
..........................0....0.0.0............................................
..........................0.....0..0............................................
..........................0......00.............................................
.........00.....................................................................
........0..0..........000...000.................................................
.........0.0....................................................................
.......00.0...............0.....................................................
.......000................0.....................................................
.......00.................0.....................................................
............000.................................................................
00...................000........................................................
0..00.....0.....0...............................................................
.00.0.....0.....0000.....0....................00................................
================================================================================
....................0.0..0.0....................................................
......................0..0......................................................
.....................0....0.....................................................
.....................00..00.....................................................
.......................00.......................................................
..............................0.0...............................................
.............................0..................................................
..............................0..0..............................................
.........................0....0.0.0.............................................
.........................0.....0..0.............................................
.........................0......00..............................................
........00......................................................................
.......0..0..........000...000..................................................
........0.0.....................................................................
......00.0...............0......................................................
......000................0......................................................
......00.................0......................................................
...........000..................................................................
0...................000.........................................................
..00.....0.....0................................................................
00.0.....0.....0000.....0....................00.................................
....0....0.....0000.....0.................00..0.................................
================================================================================
/1 22 23 28 29
/2 22 24 27 29
/3 24 27
/4 23 28
/5 23 24 27 28
/6 25 26
/7 32 34
/8 31
/9 32 35
/10 27 32 34 36
/11 27 33 36
/12 27 34 35
/13 10 11
/14 9 12 23 24 25 29 30 31
/15 10 12
/16 8 9 11 27
/17 8 9 10 27
/18 8 9 27
/19 13 14 15
/20 1 2 22 23 24
/21 1 4 5 11 17
/22 2 3 5 11 17 18 19 20 26 47 48
/23 6 11 17 18 19 20 26 44 45 48
/24 6 20 26 34 35 36 44 46 47
/25 2 3 5 13 14 15 43
/26 1 4 5 22 23 24 32 38 43
/27 1 2 32 38 44 46 47
/28 32 38 44 45 48
/29 47 48
/30 34 35 36
/32 40 41 42
/33 38 40 41 42
/34 37 39 41
/35 21 22 23 37 40
/36 22 38 39
/37 14 15
/38 13 16
/39 13 15 18
/40 14
/41 15 16 18
/42 17
/43 23 24
/44 21 22 25 26
/45 21 26
/46 22 25
/47 20 22 25 27
/48 20 21 26 27
/
....................0.0..0.0....................................................
......................0..0......................................................
.....................0....0.....................................................
.....................00..00.....................................................
.......................00.......................................................
..............................0.0...............................................
.............................0..................................................
..............................0..0..............................................
.........................0....0.0.0.............................................
.........................0.....0..0.............................................
.........................0......00..............................................
........00......................................................................
.......0..0..........000...000..................................................
........0.0.....................................................................
......00.0...............0......................................................
......000................0......................................................
......00.................0......................................................
...........000..................................................................
0...................000.........................................................
..00.....0.....0................................................................
00.0.....0.....0000.....0....................00.................................
....0....0.....0000.....0.................00..0.................................
================================================================================
