..................................0.............................................
..................................000...........................................
................................00...0..........................................
...............................0.0.00.0.........................................
..............................0..0..0.0.........................................
....................................0.00........................................
..................................0.0...........................................
......................000.......0.0.0...........................................
.................................00.00..........................................
.....................0..0.......................................................
00...................000........................................................
.0..............................................................................
.0.0...................00.00....................................................
..00...............00..00.0.0............00.....................................
...................00..00...0............0......................................
...........................000.........0.0...........00.........................
.......................00..000.........00............0.0........................
..................0.0..000............................000.......................
..................0.0...00.............................00.......................
...................0.................................0.0........................
................................................00..0.0.........................
................................................0.0..0..........................
================================================================================
..................................0.............................................
..................................000...........................................
................................00...0..........................................
...............................0.0.00.0.........................................
................................0.0.0.0.........................................
....................................0.00........................................
.......................0.........0..0...........................................
.......................0..........0.0...........................................
......................0.0........00.00..........................................
.....................0.0........................................................
00...................000........................................................
.0......................0.......................................................
.0.0...................00.00....................................................
..00...............00.0...0.0............00.....................................
...................00..000...............0......................................
.......................................0.0...........00.........................
.......................0.000.0.........00............0..0.......................
..........................0.0...................................................
..................0.0..0.0......................................................
...................0.................................0.00.......................
................................................00..0.0.........................
................................................0....0..........................
================================================================================
..................................0.............................................
..................................000...........................................
................................00...0..........................................
...............................0...00.0.........................................
................................000.0.0.........................................
.................................0..0.00........................................
....................................0...........................................
......................000.........0.0...........................................
......................0.0........00.00..........................................
.....................0..0.......................................................
00...................0.00.......................................................
.0......................00......................................................
.0.0...................00.00....................................................
..00...............0000...0..............00.....................................
...................000.000...............0......................................
.......................0...............0.0...........00.........................
.........................0000..........00............00.........................
............................0...................................................
...................0............................................................
...................0.................................000........................
................................................00..0.00........................
................................................00..00..........................
================================================================================
..................................0.............................................
..................................000...........................................
................................00...0..........................................
...............................0...00.0.........................................
...............................0....0.0.........................................
................................0.0.0.00........................................
..............00................0...0...........................................
..............00.................00.0...........................................
..................00.............00.00..........................................
.................0.0............................................................
00...............00.............................................................
.0..............................................................................
.0.0............................................................................
..00...............000...................00.....................................
...................0.0...................0......................................
..................0..0.................0.0...........00.........................
..............00......000..............00............00.........................
..................00....0............................00.........................
............00....0.0..00.............................0.........................
................0...0.0..............................0.0........................
............0.00....000.........................000.0.0.........................
.............0..................................0000.0..........................
================================================================================
.................................000............................................
...............................00...0...........................................
..............................0...00.0..........................................
..............................0....0.0..........................................
...............................0.0.0.00.........................................
.............00................0...0............................................
.............00.................00.0............................................
.................00.............00.00...........................................
................0.0.............................................................
0...............00..............................................................
0...............................................................................
0.0.............................................................................
.00...............000...................00......................................
..................0.0...................0.......................................
.................0..0.................0.0...........00..........................
.............00......000..............00............00..........................
.................00....0............................00..........................
...........00....0.0..00.............................0..........................
...............0...0.0..............................0.0.........................
...........0.00....000.........................000.0.0..........................
............0..................................0000.0...........................
......................................0............0............................
================================================================================
/1 35
/2 35 36 37
/3 33 34 38
/4 32 36 37 39
/5 32 37 39
/6 33 35 37 39 40
/7 15 16 33 37
/8 15 16 34 35 37
/9 19 20 34 35 37 38
/10 18 20
/11 1 2 18 19
/12 2
/13 2 4
/14 3 4 20 21 22 42 43
/15 20 22 42
/16 19 22 40 42 54 55
/17 15 16 23 24 25 40 41 54 55
/18 19 20 25 54 55
/19 13 14 19 21 24 25 55
/20 17 21 23 54 56
/21 13 15 16 21 22 23 49 50 51 53 55
/22 14 49 50 51 52 54
/23 40 53
/24 30 31 41 42
/25 30 31 40 41
/31 5 6
/32 5 6 9 10
/33 3 4 6 9 10 61 62
/34 3 4 5 61
/35 59 61
/36 19 20 59 60
/37 4 5 19 20 29 30 31 32 33
/38 4 5 19 20 29 30 33 34 37 38
/39 20 31 33 37 38 39
/40 19 21 31 35 36 39
/41 14 15 16 18 20 31 33 34 35 36 37 38 39
/42 14 15 16 17 19 32 33 38
/43 18 36 37 38 49 50
/44 33 38 49 50
/45 21 22 24 25 33 35 37 38
/46 22 24 26 37
/47 22 24 34 35 36
/48 19 20 22 35
/49 20 22 25 28
/50 20 22 23 25 27
/51 21 25 26
/52 22 23 24
/53 24
/54 72
/55 70 72
/56 71 72
/85 101 103
/86 102 103
/87 102
/115 133
/116 134
/117 132 133 134
/146 163
/147 164 165
/148 163 164
/177 195
/178 193 195
/179 194 195
/208 224 226
/209 225 226
/210 225
/238 256
/239 257
/240 255 256 257
/269 286
/270 287 288
/271 286 287
/300 318
/301 316 318
/302 317 318
/331 347 349
/332 348 349
/333 348
/361 379
/362 380
/363 378 379 380
/392 409
/393 410 411
/394 409 410
/423 441
/424 439 441
/425 440 441
/454 470 472
/455 471 472
/456 471
/484 502
/485 503
/486 501 502 503
/515 532
/516 533 534
/517 532 533
/546 564
/547 562 564
/548 563 564
/577 593 595
/578 594 595
/579 594
/607 625
/608 626
/609 624 625 626
/638 655
/639 656 657
/640 655 656
/669 687
/670 685 687
/671 686 687
/700 716 718
/701 717 718
/702 717
/730 748
/731 749
/732 747 748 749
/761 778
/762 779 780
/763 778 779
/792 810
/793 808 810
/794 809 810
/823 839 841
/824 840 841
/825 840
/853 871
/854 872
/855 870 871 872
/884 901
/885 902 903
/886 901 902
/915 933
/916 931 933
/917 932 933
/946 962 964
/947 963 964
/948 963
/976 994
/977 995
/978 993 994 995
/1007 1024
/1008 1025 1026
/1009 1024 1025
/1038 1056
/1039 1054 1056
/1040 1055 1056
/1069 1085 1087
/1070 1086 1087
/1071 1086
/1099 1117
/1100 1118
/1101 1116 1117 1118
/1130 1147
/1131 1148 1149
/1132 1147 1148
/1161 1179
/1162 1177 1179
/1163 1178 1179
/1192 1208 1210
/1193 1209 1210
/1194 1209
/1222 1240
/1223 1241
/1224 1239 1240 1241
/1253 1270
/1254 1271 1272
/1255 1270 1271
/1284 1302
/1285 1300 1302
/1286 1301 1302
/
.................................000............................................
...............................00...0...........................................
..............................0...00.0..........................................
..............................0....0.0..........................................
...............................0.0.0.00.........................................
.............00................0...0............................................
.............00.................00.0............................................
.................00.............00.00...........................................
................0.0.............................................................
0...............00..............................................................
0...............................................................................
0.0.............................................................................
.00...............000...................00......................................
..................0.0...................0.......................................
.................0..0.................0.0...........00..........................
.............00......000..............00............00..........................
.................00....0............................00..........................
...........00....0.0..00.............................0..........................
...............0...0.0..............................0.0.........................
...........0.00....000.........................000.0.0..........................
............0..................................0000.0...........................
......................................0............0............................
================================================================================
