.000......0.....0......000......................................................
0..0.....000...000.....0..0.....................................................
...0....00.0...0.00....0........................................................
...0...................0........................................................
...0..0.............0..0........................................................
...0..00...........00..0........................................................
..0...00...........00...0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.000.....000...000.....000......................................................
.0.00...0..0...0..0...00.0......................................................
..000...00.0...0.00...000.......................................................
..000.................000.......................................................
..000.00...........00.000.......................................................
..00.0...............0.00.......................................................
......00...........00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..0....000...000....0..0......................................................
.0......0..00.00..0......0......................................................
.0...0..000.....000..0...0......................................................
.0.....00.........00.....0......................................................
.0....0.............0....0......................................................
..0..0...............0..0.......................................................
......0.............0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
....0.................0.........................................................
....0.................0.........................................................
....0.................0.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
...0.................0..........................................................
...0.................0..........................................................
...0.................0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2500 2 3 4 11 17 24 25 26
/-2499 2 5 10 11 12 16 17 18 23 26
/-2498 2 10 12 13 15 16 18 26
/-2497 2 6 22 26
/-2496 2 6 22 26
/-2495 2 8 11 17 20 26
/-2494 3 5 9 10 12 16 18 19 23 25
/-2493 10 11 17 18
/-2484 11 17
/-2483 10 18
/-2482 10 18
/-2458 10 11 12 16 17 18
/-2442 12 13 15 16
/-2441 13 15
/-2440 11 13 15 17
/-2439 11 12 16 17
/-2427 5 23
/-2426 5 23
/-2425 5 23
/-2394 10 11 12 16 17 18
/-2378 12 13 15 16
/-2377 13 15
/-2376 11 13 15 17
/-2375 11 12 16 17
/-2363 5 23
/-2362 5 23
/-2361 5 23
/-2330 10 11 12 16 17 18
/-2314 12 13 15 16
/-2313 13 15
/-2312 11 13 15 17
/-2311 11 12 16 17
/-2299 5 23
/-2298 5 23
/-2297 5 23
/-2266 10 11 12 16 17 18
/-2250 12 13 15 16
/-2249 13 15
/-2248 11 13 15 17
/-2247 11 12 16 17
/-2235 5 23
/-2234 5 23
/-2233 5 23
/-2202 10 11 12 16 17 18
/-2186 12 13 15 16
/-2185 13 15
/-2184 11 13 15 17
/-2183 11 12 16 17
/-2171 5 23
/-2170 5 23
/-2169 5 23
/-2138 10 11 12 16 17 18
/-2122 12 13 15 16
/-2121 13 15
/-2120 11 13 15 17
/-2119 11 12 16 17
/-2107 5 23
/-2106 5 23
/-2105 5 23
/-2074 10 11 12 16 17 18
/-2058 12 13 15 16
/-2057 13 15
/-2056 11 13 15 17
/-2055 11 12 16 17
/-2043 5 23
/-2042 5 23
/-2041 5 23
/-2010 10 11 12 16 17 18
/-1994 12 13 15 16
/-1993 13 15
/-1992 11 13 15 17
/-1991 11 12 16 17
/-1979 5 23
/-1978 5 23
/-1977 5 23
/-1946 10 11 12 16 17 18
/-1930 12 13 15 16
/-1929 13 15
/-1928 11 13 15 17
/-1927 11 12 16 17
/-1915 5 23
/-1914 5 23
/-1913 5 23
/-1882 10 11 12 16 17 18
/-1866 12 13 15 16
/-1865 13 15
/-1864 11 13 15 17
/-1863 11 12 16 17
/-1851 5 23
/-1850 5 23
/-1849 5 23
/-1818 10 11 12 16 17 18
/-1802 12 13 15 16
/-1801 13 15
/-1800 11 13 15 17
/-1799 11 12 16 17
/-1787 5 23
/-1786 5 23
/-1785 5 23
/-1754 10 11 12 16 17 18
/-1738 12 13 15 16
/-1737 13 15
/-1736 11 13 15 17
/-1735 11 12 16 17
/-1723 5 23
/-1722 5 23
/-1721 5 23
/-1690 10 11 12 16 17 18
/-1674 12 13 15 16
/-1673 13 15
/-1672 11 13 15 17
/-1671 11 12 16 17
/-1659 5 23
/-1658 5 23
/-1657 5 23
/-1626 10 11 12 16 17 18
/-1610 12 13 15 16
/-1609 13 15
/-1608 11 13 15 17
/-1607 11 12 16 17
/-1595 5 23
/-1594 5 23
/-1593 5 23
/-1562 10 11 12 16 17 18
/-1546 12 13 15 16
/-1545 13 15
/-1544 11 13 15 17
/-1543 11 12 16 17
/-1531 5 23
/-1530 5 23
/-1529 5 23
/-1498 10 11 12 16 17 18
/-1482 12 13 15 16
/-1481 13 15
/-1480 11 13 15 17
/-1479 11 12 16 17
/-1467 5 23
/-1466 5 23
/-1465 5 23
/-1434 10 11 12 16 17 18
/-1418 12 13 15 16
/-1417 13 15
/-1416 11 13 15 17
/-1415 11 12 16 17
/-1403 5 23
/-1402 5 23
/-1401 5 23
/-1370 10 11 12 16 17 18
/-1354 12 13 15 16
/-1353 13 15
/-1352 11 13 15 17
/-1351 11 12 16 17
/-1339 5 23
/-1338 5 23
/-1337 5 23
/-1306 10 11 12 16 17 18
/-1290 12 13 15 16
/-1289 13 15
/-1288 11 13 15 17
/-1287 11 12 16 17
/-1275 5 23
/-1274 5 23
/-1273 5 23
/-1242 10 11 12 16 17 18
/-1226 12 13 15 16
/-1225 13 15
/-1224 11 13 15 17
/-1223 11 12 16 17
/-1211 5 23
/-1210 5 23
/-1209 5 23
/-1178 10 11 12 16 17 18
/-1162 12 13 15 16
/-1161 13 15
/-1160 11 13 15 17
/-1159 11 12 16 17
/-1147 5 23
/-1146 5 23
/-1145 5 23
/-1114 10 11 12 16 17 18
/-1098 12 13 15 16
/-1097 13 15
/-1096 11 13 15 17
/-1095 11 12 16 17
/-1083 5 23
/-1082 5 23
/-1081 5 23
/-1050 10 11 12 16 17 18
/-1034 12 13 15 16
/-1033 13 15
/-1032 11 13 15 17
/-1031 11 12 16 17
/-1019 5 23
/-1018 5 23
/-1017 5 23
/-986 10 11 12 16 17 18
/-970 12 13 15 16
/-969 13 15
/-968 11 13 15 17
/-967 11 12 16 17
/-955 5 23
/-954 5 23
/-953 5 23
/-922 10 11 12 16 17 18
/-906 12 13 15 16
/-905 13 15
/-904 11 13 15 17
/-903 11 12 16 17
/-891 5 23
/-890 5 23
/-889 5 23
/-858 10 11 12 16 17 18
/-842 12 13 15 16
/-841 13 15
/-840 11 13 15 17
/-839 11 12 16 17
/-827 5 23
/-826 5 23
/-825 5 23
/-794 10 11 12 16 17 18
/-778 12 13 15 16
/-777 13 15
/-776 11 13 15 17
/-775 11 12 16 17
/-763 5 23
/-762 5 23
/-761 5 23
/-730 10 11 12 16 17 18
/-714 12 13 15 16
/-713 13 15
/-712 11 13 15 17
/-711 11 12 16 17
/-699 5 23
/-698 5 23
/-697 5 23
/-666 10 11 12 16 17 18
/-650 12 13 15 16
/-649 13 15
/-648 11 13 15 17
/-647 11 12 16 17
/-635 5 23
/-634 5 23
/-633 5 23
/-602 10 11 12 16 17 18
/-586 12 13 15 16
/-585 13 15
/-584 11 13 15 17
/-583 11 12 16 17
/-571 5 23
/-570 5 23
/-569 5 23
/-538 10 11 12 16 17 18
/-522 12 13 15 16
/-521 13 15
/-520 11 13 15 17
/-519 11 12 16 17
/-507 5 23
/-506 5 23
/-505 5 23
/-474 10 11 12 16 17 18
/-458 12 13 15 16
/-457 13 15
/-456 11 13 15 17
/-455 11 12 16 17
/-443 5 23
/-442 5 23
/-441 5 23
/-410 10 11 12 16 17 18
/-394 12 13 15 16
/-393 13 15
/-392 11 13 15 17
/-391 11 12 16 17
/-379 5 23
/-378 5 23
/-377 5 23
/-346 10 11 12 16 17 18
/-330 12 13 15 16
/-329 13 15
/-328 11 13 15 17
/-327 11 12 16 17
/-315 5 23
/-314 5 23
/-313 5 23
/-282 10 11 12 16 17 18
/-266 12 13 15 16
/-265 13 15
/-264 11 13 15 17
/-263 11 12 16 17
/-251 5 23
/-250 5 23
/-249 5 23
/-218 10 11 12 16 17 18
/-202 12 13 15 16
/-201 13 15
/-200 11 13 15 17
/-199 11 12 16 17
/-187 5 23
/-186 5 23
/-185 5 23
/-154 10 11 12 16 17 18
/-138 12 13 15 16
/-137 13 15
/-136 11 13 15 17
/-135 11 12 16 17
/-123 5 23
/-122 5 23
/-121 5 23
/-90 10 11 12 16 17 18
/-74 12 13 15 16
/-73 13 15
/-72 11 13 15 17
/-71 11 12 16 17
/-59 5 23
/-58 5 23
/-57 5 23
/-26 10 11 12 16 17 18
/-10 12 13 15 16
/-9 13 15
/-8 11 13 15 17
/-7 11 12 16 17
/5 5 23
/6 5 23
/7 5 23
/
................................................................................
................................................................................
................................................................................
...0.................0..........................................................
...0.................0..........................................................
...0.................0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
