00.........00...................................................................
0000.0.....00...................................................................
0.0..000........................................................................
...........0....................................................................
....00....0.0...................................................................
....0.....0..0....0.............................................................
...........00....00.............................................................
................................................................................
...............000..0.0.........................................................
..........00.....0.0000.........................................................
..........00.........00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0..........00...................................................................
...000.....00...................................................................
0.00000....00...................................................................
....0......0....................................................................
....00....0.0...................................................................
....00....0..0...00.............................................................
...........00....00.............................................................
..................0.............................................................
................00000.0.........................................................
..........00.....000...0........................................................
..........00..........0.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....0......00...................................................................
000...0...0..0..................................................................
..0...0...0.....................................................................
......0...0.....................................................................
...0......0.0...................................................................
....00....0..0...00.............................................................
...........00......0............................................................
................0...............................................................
................0...0...........................................................
..........00....0...0000........................................................
..........00......0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0..........00...................................................................
...000.....00...................................................................
0.00000.........................................................................
....0...........................................................................
....00....00....................................................................
....00....0.00...00.............................................................
...........0.....00.............................................................
..................0.............................................................
..............0.00000.0.........................................................
..........0..0...000...0........................................................
..........00..........0.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..000.....00....................................................................
.00000..........................................................................
...0............................................................................
...00....00.....................................................................
...00....0.00...00..............................................................
..........0.....00..............................................................
.................0..............................................................
.............0.00000.0..........................................................
.........0..0...000...0.........................................................
.........00..........0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1 12 13
/2 0 4 5 6 12 13
/3 1 3 4 5 6 7
/4 5
/5 5 6 11 12
/6 5 6 11 13 14 18 19
/7 12 18 19
/8 19
/9 15 17 18 19 20 21 23
/10 11 14 18 19 20 24
/11 11 12 23
/
..000.....00....................................................................
.00000..........................................................................
...0............................................................................
...00....00.....................................................................
...00....0.00...00..............................................................
..........0.....00..............................................................
.................0..............................................................
.............0.00000.0..........................................................
.........0..0...000...0.........................................................
.........00..........0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
