..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
................................................................................
...............000.............000..............................................
..............0..0.....000....0..0..............................................
.................0....0..0.......0..............................................
.............0...0....0...0..0...0..............................................
.................0..0...0.0......0..............................................
..000............0.0........00..0...............................................
.0..0..............0........00000...............................................
....0..........000...0......00..................................................
0...0..........................00...............................................
0...0...........................................................................
....0...........................................................................
.0.0...............0............................................................
..................000...........................................................
.................00.0...........................................................
....0............000............................................................
...000...........000............................................................
...0.00..........000............................................................
================================================================================
..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
................0...............0...............................................
...............000......0......000..............................................
...............0.00....000.....0.00.............................................
................000...0..00.....000.............................................
................000..0.0..0.....000.............................................
...0............00.......0.000..00..............................................
..000..............00......00...00..............................................
..0.00...........0..0......0...00...............................................
...000..........0...........0...................................................
...000..........0...............................................................
...000..........................................................................
...00...........................................................................
..................000...........................................................
.................0..0...........................................................
....................0...........................................................
...000..........0...0...........................................................
...0..0.........0...0...........................................................
...0................0...........................................................
================================================================================
..........0.....................................................................
.........0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
...............000.............000..............................................
...............0..0....000.....0..0.............................................
...............0.......0..0....0................................................
...............0...0..0...0....0...0............................................
...............0......0.0...0..0................................................
..000...........0..00........0.0................................................
..0..0..........00000........0..................................................
..0................00......0...000..............................................
..0...0.........00..............................................................
..0...0.........................................................................
..0.............................................................................
...0.0.............0............................................................
..................000...........................................................
..................0.00..........................................................
....0..............000..........................................................
...000.............000..........................................................
..00.0.............000..........................................................
..000..............00...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2495 16 17 18 32 33 34
/-2494 16 19 24 25 26 32 35
/-2493 16 24 27 32
/-2492 16 20 23 27 32 36
/-2491 16 23 25 29 32
/-2490 3 4 5 17 20 21 30 32
/-2489 3 6 17 18 19 20 21 30
/-2488 3 20 21 28 32 33 34
/-2487 3 7 17 18
/-2486 3 7
/-2485 3
/-2484 4 6 20
/-2483 19 20 21
/-2482 19 21 22
/-2481 5 20 21 22
/-2480 4 5 6 20 21 22
/-2479 3 4 6 20 21 22
/-2478 3 4 5 20 21
/-2477 3 4 5
/-2476 4 5
/1233 -1217
/1234 -1217 -1215
/1235 -1217 -1216
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
