............000.................................................................
............0...................................................................
.............0..00..............................................................
................00..............................................................
............00..................................................................
.............00.................................................................
............0..0................................................................
................................................................................
..............0..0..............................................................
..............0...0.............................................................
...............000.0............................................................
....................0...........................................................
00..0.0.............0...........................................................
0.0.00.............0............................................................
0....0..00.............00.......................................................
......0...0......00..00..0......................................................
..00......0......0..0...........................................................
..00....0.0....00...............................................................
.........0.....0...0...0........................................................
..........0..0....00............................................................
...........00...0.....0.0.......................................................
...............0........00......................................................
================================================================================
............00..................................................................
............0.0.................................................................
................00..............................................................
............00..00..............................................................
............000.................................................................
..............0.................................................................
.............00.................................................................
................................................................................
................................................................................
..............0...0.............................................................
...............00000............................................................
................0..00...........................................................
00.00..............00...........................................................
0..00.0.........................................................................
.0..000..0........0...000.......................................................
..........0......00..0000.......................................................
..00......00.....00..0..........................................................
..00......0....00...............................................................
.........00...000.00............................................................
..........000.....00...0........................................................
...........00..........000......................................................
...............00......000......................................................
================================================================================
............0.0.................................................................
............0...................................................................
............0..000..............................................................
............0.0000..............................................................
............0.00................................................................
............0..0................................................................
.............00.................................................................
................................................................................
................................................................................
...............00.00............................................................
...............00...0...........................................................
...............00...............................................................
000000.............00...........................................................
......0............0...0........................................................
0..00.0..........00..0..0.......................................................
..0000...000.......0.0..0.......................................................
..00.....000......0..0.0........................................................
..00..........0....0............................................................
.........0....0.0.00............................................................
.........0..00.0.000...0........................................................
..........0.0.........0..0......................................................
..............000......0.0......................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-714 -702 -701 -700
/-712 -703 -698 -697
/-711 -703 -698 -696
/-710 -703
/-709 -700
/-708 -702 -701 -699
/-707 -700 -699
/-705 -697
/-704 -698 -697 -695
/-703 -712 -711 -710 -699 -696 -694
/-702 -714 -708 -698 -695
/-701 -714 -708 -695
/-700 -714 -709 -707 -690
/-699 -708 -707 -703 -694 -691 -689
/-698 -712 -711 -704 -702 -696 -692 -689
/-697 -712 -705 -704 -697 -696 -692 -691 -690
/-696 -711 -703 -698 -697 -696 -693 -692
/-695 -704 -702 -701 -693
/-694 -703 -699 -694
/-693 -696 -695 -691 -690 -689
/-692 -698 -697 -696 -691 -690
/-691 -699 -697 -693 -692 -689
/-690 -700 -697 -693 -692
/-689 -699 -698 -693 -691
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
