..........000...................................................................
..........0.....................................................................
..........0...0.................................................................
...........0..0.................................................................
............000.................................................................
................................................................................
.0..............................................................................
0.0.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........00....................................................................
.........00.....................................................................
..........00....................................................................
...........00.00................................................................
............000.................................................................
.............0..................................................................
.0..............................................................................
0.0.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0.0....................................................................
.........0......................................................................
.........0..0...................................................................
..........0...00................................................................
...........0...0................................................................
............000.................................................................
.0..............................................................................
0.0.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................0..............................................................
.................0.................00...........................................
.................0.................00...........................................
................0...............................................................
..............00.0..............................................................
..............000...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00..........................0....00...........................................
.0.0................0........0....0.0...........................................
0.0.................0.......0000..0.0...........................................
.0..................0.......0...0.00............................................
.................................0..............................................
.........................................00.....................................
.........................................00.....................................
.....0..........................................................................
.....0..........................................................................
.....0..........................................................................
.....................00........................................0................
.......000...........00............................0...........0................
================================================================================
................0.................00............................................
................0.................00............................................
...............0................................................................
.............00.0...............................................................
.............000................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.00..........................0....00............................................
0.0................0........0....0.0............................................
.0.................0.......0000..0.0............................................
0..................0.......0...0.00.............................................
................................0...............................................
........................................00......................................
........................................00......................................
....0...........................................................................
....0...........................................................................
....0...........................................................................
....................00........................................0.................
......000...........00............................0...........0.................
..................................................0...........0.................
================================================================================
/-1058 1076 1077 1078
/-1057 1078
/-1056 1077
/-1015 912 913 914
/-1014 914
/-1013 913
/-982 862 863
/-981 863 864
/-980 862
/-966 818
/-965 818 819
/-964 817 819
/-485 -394 -393
/-484 -394 -392
/-483 -394
/-353 321 322
/-352 322 323
/-351 321
/-145 -58
/-144 -58 -50
/-143 -58 -50
/-142 -50
/-141 -54 -53 -39 -38 -35 -34
/-140 -54 -53 -39 -38 -35 -34
/-138 -14 -13
/-137 -14 -13
/-136 -50 -49
/-135 -50 -49
/-134 -17 -16
/-133 -46 -45 -17 -16
/-132 -46 -45 -35 -34 -24
/-131 -35 -34 -25 -23
/-130 -25 -23
/-129 -24
/-127 -62 -61 -39 -38
/-126 -62 -61 -39 -38
/-117 -45 -44 -43
/-115 -60 -59
/-114 -61 -58
/-113 -60 -58
/-112 -59
/-110 -51
/-109 -52 -50
/-108 -52 -50
/-107 -58 -51
/-106 -58
/-105 -58
/-103 -62 -61 -60 -56 -55 -54
/-101 -58
/-100 -58 -49 -48
/-99 -58 -49 -48 -38 -37 -36
/-89 -54 -53
/-88 -54 -53
/-86 -92 -91
/-85 -92 -91 -59 -58
/-84 -59 -58
/-83 -116 -53
/-82 -117 -115 -105 -104 -54 -52
/-81 -117 -116 -106 -103 -75 -74 -54 -51
/-80 -105 -104 -76 -73 -53 -52 -47 -46 -39
/-79 -122 -75 -74 -48 -45 -40 -39 -19 -18 -17
/-78 -122 -91 -90 -47 -45 -40 -39
/-77 -122 -91 -90 -46 -40 -23 -22
/-76 -24 -21
/-75 -23 -21
/-74 -22
/-73 -91 -90
/-72 -91 -90
/-71 -27 -26
/-70 -28 -25
/-69 -37 -36 -28 -25
/-68 -37 -36 -27 -26
/-67 -43
/-66 -44 -42
/-65 -44 -43
/-58 -23 -22
/-57 -110 -23 -21 -15 -14
/-56 -111 -109 -22 -15 -14
/-55 -111 -109
/-54 -110
/-53 -17 -16
/-52 -115 -114 -106 -105 -17 -16
/-51 -116 -113 -107 -104
/-50 -115 -114 -106 -105
/-49 -86
/-48 -110 -87 -85
/-47 -111 -109 -86 -56 -55 -54
/-46 -111 -109
/-45 -110 -75 -74 -66 -65 -21 -20
/-44 -75 -74 -66 -65 -33 -32 -21 -20 -3 -2
/-43 -92 -91 -90 -33 -32 -4 -2
/-42 -4 -3
/-40 -55 -54
/-39 -55 -54
/-38 -98 -88 -87
/-37 -99 -97 -88 -87 -68 -67 -66 -41 -40 4 15
/-36 -98 -97 -42 -39 4 14 16
/-35 -42 -40 4 14 16 36
/-34 -41 15 36
/-33 36
/-32 -37 -36 0
/-31 -37 -36 -1 0 1 32 33 34 38 39 40
/-30 -116 -2 2 29
/-29 -116 -2 2 29
/-28 -116 -17 -16 -1 2 29 36 37
/-27 -15 0 36 37
/-26 -26 -17 -14 -8 -7 19
/-25 -27 -25 -17 -14 -8 -7 -3 18 20 53 54
/-24 -27 -25 -14 -6 -4 -2 2 3 18 20 53 54
/-23 -26 -18 -8 -7 -6 -5 -4 -1 1 2 3 5 6 7 19
/-22 -103 -69 -68 -18 -13 -12 -7 -1 0 2 3 6 8 9 11
/-21 -104 -102 -69 -68 -17 -13 -12 -11 -8 -7 -1 0 5 8 12
/-20 -103 -102 -16 -15 -12 -10 -8 -1 2 3 8 12
/-19 -14 -12 -10 -9 0 1 2 3 11 13 54 55
/-18 -13 -12 -11 0 1 8 9 13 54 55
/-17 -77 -76 -13 -12 45 46
/-16 -78 -75 -8 1 2 3 7 8 11 44 47
/-15 -77 -76 -16 -15 -14 -9 -7 -5 -4 -3 -1 0 1 2 3 6 10 45 46
/-14 -139 -138 -16 -15 -14 -9 -7 -1 0 3 7 10
/-13 -139 -137 -40 -39 -21 -20 -19 -18 -17 -16 -8 4 5 7 9
/-12 -138 -137 -82 -40 -39 -22 -17 4 5
/-11 -83 -81 -22 3 6 15
/-10 -98 -97 -83 -81 -22 -21 -20 -19 -18 -17 -14 -9 -8 -3 4 6 14 16 38
/-9 -111 -110 -109 -98 -96 -82 -70 -69 -18 -14 -13 -9 -8 -3 6 7 15 38 45 46
/-8 -110 -109 -108 -97 -96 -70 -69 -15 -12 -11 -7 5 6 7 32 33 38 45 47
/-7 -18 -14 -12 -9 4 7 8 32 33 46
/-6 -35 -19 -14 -13 -12 -10 -9 -5 -4 5 6 7
/-5 -121 -36 -34 -19 -12 -11 -6 -3 6
/-4 -122 -120 -71 -70 -35 -33 -5 -4 27 28 43 44
/-3 -122 -120 -72 -70 -34 -33 26 28 43 44
/-2 -121 -107 -106 -71 -12 -11 -10 -9 26 27
/-1 -107 -106 -17 -16 -7 48 49
/0 -17 -16 -12 -11 -10 -9 -7 48 49
/1 -9 -8 18
/2 18 36 37
/3 18 36 37
/4 17
/5 -115 -90 -51 -50 15 16 18
/6 -116 -114 -90 -51 -50 15 16 17
/7 -116 -114 -90
/8 -115
/9 -47 -46 -38 -37 -36
/10 -105 -104 -48 -45
/11 -105 -104 -47 -46 -34 3 4 31 36 37
/12 -34 2 4 21 30 35 37
/13 -115 -114 -34 1 3 21 29 30 31 32 35 37
/14 -116 -113 -103 -102 -101 2 21 29 33 35 36
/15 -116 -114 -54 -53 -38 -37 -36 34
/16 -115 -105 -99 -54 -53 42 43
/17 -105 -99 -23 -22 42 43
/18 -105 -99 -24 -21 6
/19 -23 -22 6
/20 -12 -11 6
/21 -52 -12 -11 22 23 64
/22 -111 -110 -109 -52 -22 -21 8 9 10 22 23 52 64
/23 -52 -23 -20 52 64
/24 -113 -107 -23 -20 52
/25 -113 -107 -22 -21
/26 -113 -107 48 49 50 54 55 56
/28 -147 -146 -111 -110 -109 43 52
/29 -148 -146 -39 -38 33 34 42 44 52
/30 -148 -147 -60 -39 -38 32 34 43 44 52
/31 -61 -59 -15 -14 33 65 66
/32 -61 -58 -15 -14 51 65 66
/33 -60 -59 -5 -4 50 52
/34 -129 -128 -65 -5 -4 50 52
/35 -129 -128 -66 -64 -23 -22 51 55 56
/36 -65 -64 -52 -51 -23 -22 -8 -7 55 56
/37 -53 -50 -18 -17 -16 -8 -7
/38 -137 -136 -54 -51 60 61
/39 -137 -136 -53 -52 60 61
/40 65 66 67
/42 54 55
/43 -94 -93 -43 -42 -18 -17 54 55
/44 -94 -93 -43 -42 -19 -16 35
/45 -18 -17 34 36
/46 34 36
/47 35
/48 -66 -65
/49 -67 -65
/50 -84 -83 -66 -6 -5
/51 -84 -83 -6 -5
/56 -69 -68 -23 -22
/57 -69 -68 -63 -62 -23 -21
/58 -63 -62 -26 -22 -21
/59 -27 -25
/60 -79 -33 -27 -24
/61 -80 -78 -33 -26 -25
/62 -117 -80 -78 -33
/63 -118 -116 -79
/64 -118 -115 -84 -83
/65 -117 -116 -84 -83 -58 -57 -21
/66 -59 -56 -21
/67 -58 -57 -21
/69 -121 -120 -119 -25 -24
/70 -26 -24
/71 -25
/72 -70 -69
/73 -71 -68
/74 -74 -70 -69
/75 -74 -55
/76 -74 -56 -54
/77 -57 -54
/78 -56 -55
/80 -65 -64 -63
/82 -90 -89
/83 -90 -88
/84 -89 -88
/90 -68
/91 -68 -47 -46
/92 -68 -47 -46
/149 38
/150 36 38
/151 37 38
/176 156
/177 157
/178 155 156 157
/1016 -1042
/1017 -1043
/1018 -1043 -1042 -1041
/1150 -1178 -1176
/1151 -1178 -1177
/1152 -1177
/1235 -1237
/1236 -1237 -1235
/1237 -1237 -1236
/
................0.................00............................................
................0.................00............................................
...............0................................................................
.............00.0...............................................................
.............000................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.00..........................0....00............................................
0.0................0........0....0.0............................................
.0.................0.......0000..0.0............................................
0..................0.......0...0.00.............................................
................................0...............................................
........................................00......................................
........................................00......................................
....0...........................................................................
....0...........................................................................
....0...........................................................................
....................00........................................0.................
......000...........00............................0...........0.................
..................................................0...........0.................
================================================================================
