.....................0..........................................................
.....................0..........................................................
.....................000........................................................
.............00.......00........................................................
.............00..000..00........................................................
...................000..........................................................
...................000..........................................................
..............00................................................................
..000........0..0...............................................................
..000........0.0................................................................
000..00...0...0....000..........................................................
.....00...0.....................................................................
....000...0.....................................................................
....0.................00...00...................................................
....0...........000..0..0..00...................................................
........0.......0.0...0.0.......................................................
.......0.0......0.0....0........................................................
...00..0..0................0....................................................
...00...00.................0....................................................
.....................0...000....................................................
.....................0...00.....................................................
..........000........0...00..000................................................
================================================================================
................................................................................
....................00..........................................................
.....................0.0........................................................
.............00...0.....0.......................................................
.............00...00...0........................................................
................................................................................
...................0.0..........................................................
...0..........00....0...........................................................
..0.0........0..0...............................................................
.............0.0....0...........................................................
.00...0.......0.....0...........................................................
.0.....0.000........0...........................................................
....0.0.........................................................................
...00............0....00...00...................................................
................0.0..0..0..00...................................................
........0......00.00..0.0.......................................................
.......0.0.............0........................................................
...00..0..0.....................................................................
...00...00.................00...................................................
.........................0.0....................................................
...........0........000.0.....0.................................................
...........0.............0...00.................................................
================================================================================
................................................................................
....................000.........................................................
....................000.........................................................
.............00...00..000.......................................................
.............00...00............................................................
..................000...........................................................
....................0...........................................................
...0..........00....0...........................................................
...0.........0..0...............................................................
.000.........0.0................................................................
.00.......0...0....000..........................................................
.00..000..0.....................................................................
...000....0.....................................................................
...000...........0....00...00...................................................
...............00.00.0..0..00...................................................
........0......00.00..0.0.......................................................
.......0.0.............0........................................................
...00..0..0.....................................................................
...00...00................000...................................................
.....................0....000...................................................
.....................0..000..00.................................................
..........000........0.......00.................................................
================================================================================
................................................................................
....................000.........................................................
....................000.........................................................
.............00...00..000.......................................................
.............00...00............................................................
..................000...........................................................
....................0...........................................................
...0..........00....0...........................................................
...0.........0..0...............................................................
.000.........0.0................................................................
.00.......0...0....000..........................................................
.00..000..0.....................................................................
...000....0...00.......0...0....................................................
...000........00......0.0...0...................................................
.............0........0.....0...................................................
........0.....00.......00000....................................................
.......0.0....00................................................................
...00..0..0.....................................................................
...00...00................000...................................................
.....................0....000...................................................
.....................0..000..00.................................................
..........000....0...0.......00.................................................
================================================================================
...................000..........................................................
...................000..........................................................
............00...00..000........................................................
............00...00.............................................................
.................000............................................................
...................0............................................................
..0..........00....0............................................................
..0.........0..0................................................................
000.........0.0.................................................................
00.......0...0....000...........................................................
00..000..0......................................................................
..000....0...00.......0...0.....................................................
..000........00......0.0...0....................................................
............0........0.....0....................................................
.......0.....00.......00000.....................................................
......0.0....00.................................................................
..00..0..0......................................................................
..00...00................000....................................................
....................0....000....................................................
....................0..000..00..................................................
.........000....0...0.......00..................................................
...............0.0.........000..................................................
================================================================================
/2 21 22 23
/3 21 22 23
/4 14 15 19 20 23 24 25
/5 14 15 19 20
/6 19 20 21
/7 21
/8 4 15 16 21
/9 4 14 17
/10 2 3 4 14 16
/11 2 3 11 15 20 21 22
/12 2 3 6 7 8 11
/13 4 5 6 11 15 16 24 28
/14 4 5 6 15 16 23 25 29
/15 14 23 29
/16 9 15 16 24 25 26 27 28
/17 8 10 15 16
/18 4 5 8 11
/19 4 5 9 10 27 28 29
/20 22 27 28 29
/21 22 25 26 27 30 31
/22 11 12 13 18 22 30 31
/23 17 19 29 30 31
/24 16 19 29
/25 12 17 18 29
/26 12
/27 12 13 14
/28 13 14 18 19
/29 8 9 10 13 14 18 19
/30 10 11 12
/31 10 11 12
/
...................000..........................................................
...................000..........................................................
............00...00..000........................................................
............00...00.............................................................
.................000............................................................
...................0............................................................
..0..........00....0............................................................
..0.........0..0................................................................
000.........0.0.................................................................
00.......0...0....000...........................................................
00..000..0......................................................................
..000....0...00.......0...0.....................................................
..000........00......0.0...0....................................................
............0........0.....0....................................................
.......0.....00.......00000.....................................................
......0.0....00.................................................................
..00..0..0......................................................................
..00...00................000....................................................
....................0....000....................................................
....................0..000..00..................................................
.........000....0...0.......00..................................................
...............0.0.........000..................................................
================================================================================
