.........................00.....................................................
............00...........0......................................................
..........00.00...........0.....................................................
..........0000.............0....................................................
...........00...............0...................................................
................00...........0..................................................
...............0.0............0.................................................
.................0.............0................................................
................................0...............................................
.................................0..............................................
..................................0.............................................
...................................0............................................
.......................0............0...........................................
......................000............0..........................................
......................0.00............0.........................................
0..0...................000.............0........................................
....0..................00...............0.......................................
0...0....................................0......................................
.0000.....................................0.....................................
...........................................0....................................
............................................0...................................
.............................................0..................................
================================================================================
.........................00.....................................................
...........0000..........0......................................................
..........0...0...........0.....................................................
..............0............0....................................................
..........0..0..............0...................................................
................00...........0..................................................
.................00...........0.................................................
................0..............0................................................
................................0...............................................
.................................0..............................................
..................................0.............................................
...................................0............................................
......................000...........0...........................................
......................0..0...........0..........................................
......................0...............0.........................................
......................0................0........................................
...00..................0.0..............0.......................................
.00.00...................................0......................................
.0000.....................................0.....................................
..00.......................................0....................................
............................................0...................................
.............................................0..................................
================================================================================
............00...........00.....................................................
...........0000..........0......................................................
...........00.00..........0.....................................................
.............00............0....................................................
............................0...................................................
................000..........0..................................................
..................0...........0.................................................
.................0.............0................................................
................................0...............................................
.................................0..............................................
..................................0.............................................
.......................0...........0............................................
......................000...........0...........................................
.....................00.0............0..........................................
.....................000..............0.........................................
......................00...............0........................................
..0000..................................0.......................................
.0...0...................................0......................................
.....0....................................0.....................................
.0..0......................................0....................................
............................................0...................................
....................................0........0..................................
================================================================================
.........................00.....................................................
.........................0......................................................
..........................0.....................................................
...........................0....................................................
............................0...................................................
.............................0..................................................
..............................0.................................................
...............................0................................................
................................0...............................................
.................................0..............................................
..................................0.............................................
...................................0............................................
....................................0...........................................
...................................00...........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........................0.......................................................
.........................0......................................................
..........................0.....................................................
...........................0....................................................
............................0...................................................
.............................0..................................................
..............................0.................................................
...............................0................................................
................................0...............................................
.................................0..............................................
..................................0.............................................
...................................0............................................
..................................00............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 26 27
/2 26
/3 27
/4 28
/5 29
/6 30
/7 31
/8 32
/9 33
/10 34
/11 35
/12 36
/13 37
/14 36 37
/24 47 48
/25 47 49
/26 50
/27 51
/28 52
/29 53
/30 54
/31 55
/32 56
/33 57
/34 58 60
/35 59 60
/
........................0.......................................................
.........................0......................................................
..........................0.....................................................
...........................0....................................................
............................0...................................................
.............................0..................................................
..............................0.................................................
...............................0................................................
................................0...............................................
.................................0..............................................
..................................0.............................................
...................................0............................................
..................................00............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
