....0...0.......................................................................
..00.0.0.00.....................................................................
.0...0.0...0....................................................................
0...00.00...0...................................................................
0.0.......0.0...................................................................
.0.........0....................................................................
................................................................................
....00.00.......................................................................
...0.0.0.0......................................................................
....0...0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00...00......................................................................
..00.0.0.00.....................................................................
.000.0.0.000....................................................................
0...00.00...0...................................................................
0...........0...................................................................
.0.........0....................................................................
................................................................................
....00.00.......................................................................
...0.0.0.0......................................................................
....0...0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..000...000.....................................................................
.0...0.0...0....................................................................
.0...0.0...0....................................................................
0.0000.0000.0...................................................................
00.........00...................................................................
................................................................................
................................................................................
....00.00.......................................................................
...0.0.0.0......................................................................
....0...0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....0...0.......................................................................
...0.0.0.0......................................................................
....00.00.......................................................................
................................................................................
................................................................................
00.........00...................................................................
0.0000.0000.0...................................................................
.0...0.0...0....................................................................
.0...0.0...0....................................................................
..000...000.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0.0.0.0.......................................................................
...00.00........................................................................
................................................................................
................................................................................
0.........00....................................................................
.0000.0000.0....................................................................
0...0.0...0.....................................................................
0...0.0...0.....................................................................
.000...000......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 5 9
/2 4 6 8 10
/3 5 6 8 9
/6 1 2 12 13
/7 1 3 4 5 6 8 9 10 11 13
/8 2 6 8 12
/9 2 6 8 12
/10 3 4 5 9 10 11
/
..0.0.0.0.......................................................................
...00.00........................................................................
................................................................................
................................................................................
0.........00....................................................................
.0000.0000.0....................................................................
0...0.0...0.....................................................................
0...0.0...0.....................................................................
.000...000......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
