......0...000.....000...0.......................................................
...00.00000.00...00.00000.00....................................................
.0.00.0.....0.0.0.0.....0.00.0..................................................
0...0.0...00000.00000...0.0...0.................................................
....000.....00...00.....000.....................................................
.0..0.000.............000.0..0..................................................
...0.......................0....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....00.0.0.00...00.0.0.00......................................................
..000.0.000.........000.0.000...................................................
..0...0.0.....0.0.....0.0...0...................................................
......00......0.0......00.......................................................
...00.........0.0.........00....................................................
...00.00...............00.00....................................................
.......0...............0........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0000.0.0.0.....0.0.0.0000....................................................
..000.0.0.00.0...0.00.0.0.000...................................................
..0...0.0.............0.0...0...................................................
...0.000.....00.00.....000.0....................................................
...00.....................00....................................................
...00000...............00000....................................................
......00...............00.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1000 12 13 19 20
/-999 4 5 6 7 9 11 13 19 21 23 25 26 27 28
/-998 3 4 5 7 9 11 12 14 18 20 21 23 25 27 28 29
/-997 3 7 9 23 25 29
/-996 4 6 7 8 14 15 17 18 24 25 26 28
/-995 4 5 27 28
/-994 4 5 6 7 8 24 25 26 27 28
/-993 7 8 24 25
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
