................0...............................................................
...............0................................................................
...............000..............................................................
................................................................................
................................................................................
................................................................................
..........0.....................................................................
.........0......................................................................
.........000....................................................................
................................................................................
.............00.................................................................
.........00..00.................................................................
........0.0.....................................................................
.........0......................................................................
.....0..........................................................................
....0.0....00...................................................................
...0...0...0....................................................................
..0...0.....000.................................................................
.0...0........0.................................................................
0...0...........................................................................
.0.0............................................................................
..0.............................................................................
================================================================================
................................................................................
...............0.0..............................................................
...............00...............................................................
................0...............................................................
................................................................................
................................................................................
................................................................................
.........0.0....................................................................
.........00.....................................................................
..........0.....................................................................
.............00.................................................................
.........00..00.................................................................
........0.0.....................................................................
.........0......................................................................
.....0..........................................................................
....000....00...................................................................
...0.000...0....................................................................
..0...0.....000.................................................................
.0...0........0.................................................................
000.0...........................................................................
.000............................................................................
..0.............................................................................
================================================================================
................................................................................
...............0................................................................
...............0.0..............................................................
...............00...............................................................
................................................................................
................................................................................
................................................................................
.........0......................................................................
.........0.0....................................................................
.........00.....................................................................
.........00..00.................................................................
.........00..00.................................................................
........0.0.....................................................................
.........0......................................................................
....000.........................................................................
.......0...00...................................................................
...0...0...0....................................................................
..0.0..0....000.................................................................
0..0.0........0.................................................................
0...0...........................................................................
0...............................................................................
.000............................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............00.................................................................
.........00..00.................................................................
........0.0.....................................................................
.........0......................................................................
....000.........................................................................
.......0...00...................................................................
...0...0...0....................................................................
..0.0..0....000.................................................................
0..0.0........0.................................................................
0...0...........................................................................
0...............................................................................
.000............................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00..................................................................
........00..00..................................................................
.......0.0......................................................................
........0.......................................................................
...000..........................................................................
......0...00....................................................................
..0...0...0.....................................................................
.0.0..0....000..................................................................
..0.0........0..................................................................
...0............................................................................
................................................................................
000.............................................................................
................................................................................
================================================================================
/-1242 -1239
/-1241 -1240 -1239
/-1240 -1240 -1238
/-1236 -1233
/-1235 -1234 -1233
/-1234 -1234 -1232
/11 14 15
/12 10 11 14 15
/13 9 11
/14 10
/15 5 6 7
/16 8 12 13
/17 4 8 12
/18 3 5 8 13 14 15
/19 1 4 6 15
/20 1 5
/21 1
/22 2 3 4
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00..................................................................
........00..00..................................................................
.......0.0......................................................................
........0.......................................................................
...000..........................................................................
......0...00....................................................................
..0...0...0.....................................................................
.0.0..0....000..................................................................
..0.0........0..................................................................
...0............................................................................
................................................................................
000.............................................................................
................................................................................
================================================================================
