00..00..00..00..00..00..00..00..00..00..00..00..................................
00..00..00..00..00..00..00..00..00..00..00.0..0.................................
............................................00..................................
00..00..00..00..00..00..00..00..00..00..00......................................
00..00..00..00..00..00..00..00..00..00..00......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..00..00..00..00..00..00..00..00..00..000.00..................................
00..00..00..00..00..00..00..00..00..00..0000..0.................................
..........................................0.00..................................
00..00..00..00..00..00..00..00..00..00..00......................................
00..00..00..00..00..00..00..00..00..00..00......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..00..00..00..00..00..00..00..00..00..0...00..................................
00..00..00..00..00..00..00..00..00..00..0.....0.................................
............................................00..................................
00..00..00..00..00..00..00..00..00..00..0.0.....................................
00..00..00..00..00..00..00..00..00..00..00......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
00..............................................................................
..0.............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
0...............................................................................
.0..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/3 1 2
/4 0 3
/5 1 2
/
................................................................................
0...............................................................................
.0..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
