.............0..00......0..000..................................................
.....0...0000.000000....0..000..................................................
.00000....0....0....000.........................................................
0......00.0......00.000..0.000..................................................
.00000.000........0000...0.000..................................................
.....0..0..............0........................................................
........00..........00.00.......................................................
........00..........00.00.......................................................
.....0..0..............0........................................................
.00000.000........0000...0.000..................................................
0......00.0......00.000..0.000..................................................
.00000....0....0....000.........................................................
.....0...0000.000000....0..000..................................................
.............0..00......0..000..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........00000............0.0..................................................
..00.0...000000...0000.0...0.0..................................................
.000000.0.....00......00..0.....................................................
0......0..0......00........0.0..................................................
.00000...........00.....0..0.0..................................................
..00.00................0....0...................................................
.......0............00..........................................................
.......0............00..........................................................
..00.00................0....0...................................................
.00000...........00.....0..0.0..................................................
0......0..0......00........0.0..................................................
.000000.0.....00......00..0.....................................................
..00.0...000000...0000.0...0.0..................................................
..........00000............0.0..................................................
............................0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0....0....00......0.0..................................................
.0...00..0.........000.0..00....................................................
.0...0000...0.00.0..0000..00....................................................
0......0........000....0..00....................................................
.0...0...........00........0.0..................................................
.0...00.....................0...................................................
.......0............000.........................................................
.......0............000.........................................................
.0...00.....................0...................................................
.0...0...........00........0.0..................................................
0......0........000....0..00....................................................
.0...0000...0.00.0..0000..00....................................................
.0...00..0.........000.0..00....................................................
.........0....0....00......0.0..................................................
...........000..............0...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1 -820 -819
/0 -805
/1 -821 -805
/2 -823 -820 -819 -817 -816 -814 -810 -809 -807 -806 -805
/3 -832 -831 -828 -827 -825 -824 -823 -817 -814 -809
/4 -833 -830 -828 -827 -825 -824 -817 -815 -814 -810 -809 -807 -806 -805
/5 -832 -831 -828 -827 -825 -812 -810 -805
/6 -827 -826 -811 -805
/7 -825 -812 -810
/8 -825 -812 -810
/9 -827 -826 -811 -805
/10 -832 -831 -828 -827 -825 -812 -810 -805
/11 -833 -830 -828 -827 -825 -824 -817 -815 -814 -810 -809 -807 -806 -805
/12 -832 -831 -828 -827 -825 -824 -823 -817 -814 -809
/13 -823 -820 -819 -817 -816 -814 -810 -809 -807 -806 -805
/14 -821 -805
/15 -805
/16 -820 -819
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
