..........0.....................................................................
..........000...................................................................
.............0..................................................................
............00..................................................................
.....0..........................................................................
.....000........................................................................
........0.......................................................................
.......00.......................................................................
................................................................................
..............................0.................................................
....00........................0.................................................
.....0........................000...............................................
.....0.0........................0...............................................
......00........................................................................
................................................................................
................................................................................
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
................................................................................
================================================================================
..........0.....................................................................
..........000...................................................................
.............0..................................................................
............00..................................................................
.....0..........................................................................
.....000........................................................................
........0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
....00.......................00.................................................
.....0........................0.0...............................................
.....0.0........................0...............................................
......00........................................................................
................................................................................
................................................................................
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
................................................................................
================================================================================
..........0.....................................................................
..........000...................................................................
.............0..................................................................
............00..................................................................
.....0..........................................................................
.....000........................................................................
........0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
....00.......................000................................................
.....0.......................00.................................................
.....0.0.......................0................................................
......00........................................................................
................................................................................
................................................................................
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
................................................................................
================================================================================
..........0.............................00......................................
..........000...................................................................
.............0..................................................................
............00..................00..............................................
.....0..........................00..............................................
.....000........................................................................
........0.......................................................................
.......00.......................................................................
...................................................00...........................
..................................................0.0...........................
....00............................................00............................
.....0..........................................................................
.....0.0........................................................................
......00........................................................................
................................................................................
................................................................................
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
................................................................................
================================================================================
.........000....................................................................
............0...................................................................
...........00..................00...............................................
....0..........................00...............................................
....000.........................................................................
.......0........................................................................
......00........................................................................
..................................................00............................
.................................................0.0............................
...00............................................00.............................
....0...........................................................................
....0.0.........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
..0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1198 -1146 -1145
/-1197 -1147 -1146
/-1196 -1145
/0 41 42
/1 11 41 42
/2 11 12 13
/3 14
/4 13 14 33 34
/5 6 33 34
/6 6 7 8
/7 9
/8 8 9
/9 52 53
/10 51 53
/11 5 6 51 52
/12 6
/13 6 8
/14 7 8
/17 1
/18 1 2 3
/19 4
/20 3 4
/32 11 12
/33 12
/34 9 10 11
/35 9
/1272 -1243 -1241
/1273 -1243 -1242
/1274 -1242
/
.........000....................................................................
............0...................................................................
...........00..................00...............................................
....0..........................00...............................................
....000.........................................................................
.......0........................................................................
......00........................................................................
..................................................00............................
.................................................0.0............................
...00............................................00.............................
....0...........................................................................
....0.0.........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
..0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
================================================================================
