....0...........................................................................
...000..........................................................................
..00.00.........................................................................
................................................................................
.0.0.0.0..0.....................................................................
00...0...000....................................................................
00...0......0...................................................................
..........0.0...................................................................
........0.0.....................................................................
.........0..0...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...000..........................................................................
..0...0.........................................................................
..00.00.........................................................................
...0.0..........................................................................
000.0.0..000....................................................................
.....0...000....................................................................
00.......0..0...................................................................
.........0......................................................................
..........0.....................................................................
.........0.0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...000..........................................................................
..0...0.........................................................................
..00.00.........................................................................
..........0.....................................................................
.0000.0..0.0....................................................................
..0..0..0...0...................................................................
........00.0....................................................................
.........00.....................................................................
.........00.....................................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2000 5
/-1999 4 5 6
/-1998 3 7
/-1997 3 4 6 7
/-1996 11
/-1995 2 3 4 5 7 10 12
/-1994 3 6 9 13
/-1993 9 10 12
/-1992 10 11
/-1991 10 11
/-1990 11
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
