.0..............0..............0..............0.................................
..0..............0..............0..............0................................
000............000............000............000................................
................................................................................
................................................................................
................................................................................
.....00........00...............0...............................................
....0.0.......0.0..............0.0...............000............................
.....0........0.................0.0...............000...........................
.............00..................00.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..............0..............0..............0.................................
..0..............0..............0....00........0................................
000............000............000....00......000................................
......................................................00........................
......................................................00........................
................................................................................
...0...............00...........................................................
================================================================================
................................................................................
0.0............0.0............0.0............0.0................................
.00.............00.............00.............00................................
.0..............0..............0..............0.................................
................................................................................
................................................................................
.....00........00...............0.................0.............................
....0.0.......0.0..............0.0...............0..0...........................
.....0........0.................0.0..............0..0...........................
.............00..................00................0............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0.0............0.0............0.0....00......0.0................................
.00.............00.............00....00.......00................................
.0..............0..............0..............0.......00........................
......................................................00........................
................................................................................
...0...............00...........................................................
================================================================================
................................................................................
..0..............0..............0..............0................................
0.0............0.0............0.0............0.0................................
.00.............00.............00.............00................................
................................................................................
................................................................................
.....00........00...............0...............................................
....0.0.......0.0..............0.0...............000............................
.....0........0.................0.0...............000...........................
.............00..................00.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..0..............0..............0....00........0................................
0.0............0.0............0.0....00......0.0................................
.00.............00.............00.............00......00........................
......................................................00........................
................................................................................
...0...............00...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1241 1245 1246 1277 1278 1297 1298 1299
/-1240 1244 1246 1261 1262 1263 1278 1279 1299
/-1239 1246 1263 1277 1298
/-1238 1262
/-1229 -1212
/-1228 -1213 -1212
/-1227 -1213 -1211
/-1226 -1241 -1240 -1225 -1224
/-1225 -1242 -1241 -1226 -1225
/-1224 -1240 -1224
/-1222 1293 1294
/-1221 1294 1295
/-1220 1293
/1283 1253
/1284 1254
/1285 1252 1253 1254
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
