.......................0........................................................
.......................0........................................................
......................0.0.......................................................
................................................................................
.....................0...0......................................................
....................00...00.....................................................
..................00.0...0.00...................................................
................00.0.0...0.0.00.................................................
............0...000.0.....0.000...0.............................................
............000000...........000000.............................................
...........0..0....0.......0....0..0............................................
...................0.......0....................................................
..........000.....................000...........................................
.........0.00.....................00.0..........................................
........0..0.......................0..0.........................................
........0.............................0.........................................
.........00.........................00..........................................
.........00.........................00..........................................
000......0...........................0......000.................................
.0......000.........................000......0..................................
......00..0.........................0..00.......................................
..00.0.000...........................000.0.00...................................
================================================================================
................................................................................
......................000.......................................................
.......................0........................................................
................................................................................
....................00...00.....................................................
...................0.00.00.0....................................................
.................000.00.00.000..................................................
................0....0...0....0.................................................
............0.0....00.....00....0.0.............................................
...........00.0....0.......0....0.00............................................
............0.0.0.0.........0.0.0.0.............................................
..........0.0.....................0.0...........................................
..........0.0.....................0.0...........................................
.........0...........................0..........................................
........00000.....................00000.........................................
........0.0.........................0.0.........................................
........0.0.........................0.0.........................................
.0......0.............................0......0..................................
000.........................................000.................................
000....00.0.........................0.00....000.................................
..0...0...0.........................0...0...0...................................
..0.00...0...........................0...00.0...................................
================================================================================
.......................0........................................................
......................000.......................................................
......................000.......................................................
................................................................................
....................000.000.....................................................
...................0.......0....................................................
.................000.......000..................................................
.................0...00.00...0..................................................
...........00..0...00.....00...0..00............................................
...........00.0...000.....000...0.00............................................
............0..0...............0..0.............................................
............0.....................0.............................................
.........00.........................00..........................................
........0...0.....................0...0.........................................
........0..0.......................0..0.........................................
.......00.............................00........................................
.......00.............................00........................................
000......0...........................0......000.................................
.......000...........................000........................................
0..0...0.0...........................0.0...0..0.................................
..0..0000.0.........................0.0000..0...................................
.00000...................................00000..................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1249 24
/-1248 23 24 25
/-1247 23 24 25
/-1245 21 22 23 25 26 27
/-1244 20 28
/-1243 18 19 20 28 29 30
/-1242 18 22 23 25 26 30
/-1241 12 13 16 20 21 27 28 32 35 36
/-1240 12 13 15 19 20 21 27 28 29 33 35 36
/-1239 13 16 32 35
/-1238 13 35
/-1237 10 11 37 38
/-1236 9 13 35 39
/-1235 9 12 36 39
/-1234 8 9 39 40
/-1233 8 9 39 40
/-1232 1 2 3 10 38 45 46 47
/-1231 8 9 10 38 39 40
/-1230 1 4 8 10 38 40 44 47
/-1229 3 6 7 8 9 11 37 39 40 41 42 45
/-1228 2 3 4 5 6 42 43 44 45 46
/-1226 6 7 41 42
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
