........0..........................0............................................
.......0.0.......0................0.0......0....................................
........0......000.................0.....000....................................
..............0.........................0.......................................
..............00........................00......................................
................................................................................
................................................................................
......0..........0........0..........0..........................................
......00..........0......0..........00..........................................
.....00...........00....00...........00.........................................
.................00......00.....................................................
.................0........0.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........0..........................0............................................
.......0.0.......0................0.0......0....................................
........0......000.................0.....000....................................
..............0.........................0.......................................
..............00........................00......................................
................................................................................
................................................................................
......00............................00..........................................
.......0.........000....000.........0...........................................
.....000...........0....0...........000.........................................
.................0.0....0.0.....................................................
.................00......00.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........0..........................0............................................
.......0.0.......0................0.0......0....................................
........0......000.................0.....000....................................
..............0.........................0.......................................
..............00........................00......................................
................................................................................
................................................................................
......00..........0......0..........00..........................................
.....0..0.........00....00.........0..0.........................................
......00.........0.00..00.0.........00..........................................
......0..........0.0....0.0..........0..........................................
.................00......00.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........0..........................0............................................
.......0.0.......0................0.0......0....................................
........0......000.................0.....000....................................
..............0.........................0.......................................
..............00........................00......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......0.0.......0................0.0......0.....................................
.......0......000.................0.....000.....................................
.............0.........................0........................................
.............00........................00.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1234 -1206 -1205
/-1233 -1206 -1204
/-1232 -1206
/1 9 36
/2 8 10 18 35 37 44
/3 9 16 17 18 36 42 43 44
/4 15 41
/5 15 16 41 42
/31 3
/32 2 4 34
/33 1 4 33 35
/34 2 3 34 35
/
......0.0.......0................0.0......0.....................................
.......0......000.................0.....000.....................................
.............0.........................0........................................
.............00........................00.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
