..........00...........0......00................................................
..........00..........0.0....0..0...............................................
......................0.0...0.000...0...........................................
.....................00.00.0.0......000.........................................
.........................0.0...00......0........................................
.....................00.0..0000.0.....00........................................
.....................00.0.0...0.................................................
.........................0.0...0................................................
..........................0.0...0...............................................
...........................0...00...............................................
................................................................................
................................................................................
................................................................................
..................00............................................................
..................00............................................................
...00...........................................................................
..0..0..........................................................................
.0.00...........................................................................
.0................................................00............................
00................................................00............................
...............00...............................................................
...............0................................................................
================================================================================
..........00...........0......00................................................
..........00..........0.0....0..0...............................................
......................0.0...0.000...0...........................................
.....................00.00.0.0......000.........................................
.........................0.0...00......0........................................
.....................00.0..0000.0.....00........................................
.....................00.0.0...0.................................................
.........................0.0...0................................................
..........................0.0...0...............................................
...........................0...00...............................................
................................................................................
................................................................................
................................................................................
..................00............................................................
..................00............................................................
...00...........................................................................
..0..0..........................................................................
.0.00...........................................................................
.0................................................00............................
00................................................00............................
...............00...............................................................
...............0................................................................
================================================================================
..........00...........0......00................................................
..........00..........0.0....0..0...............................................
......................0.0...0.000...0...........................................
.....................00.00.0.0......000.........................................
.........................0.0...00......0........................................
.....................00.0..0000.0.....00........................................
.....................00.0.0...0.................................................
.........................0.0...0................................................
..........................0.0...0...............................................
...........................0...00...............................................
................................................................................
................................................................................
................................................................................
..................00............................................................
..................00............................................................
...00...........................................................................
..0..0..........................................................................
.0.00...........................................................................
.0................................................00............................
00................................................00............................
...............00...............................................................
...............0................................................................
================================================================================
..........00...........0......00................................................
..........00..........0.0....0..0...............................................
......................0.0...0.000...0...........................................
.....................00.00.0.0......000.........................................
.........................0.0...00......0........................................
.....................00.0..0000.0.....00........................................
.....................00.0.0...0.................................................
.........................0.0...0................................................
..........................0.0...0...............................................
...........................0...00...............................................
................................................................................
................................................................................
................................................................................
..................00............................................................
..................00............................................................
...00...........................................................................
..0..0..........................................................................
.0.00...........................................................................
.0................................................00............................
00................................................00............................
...............00...............................................................
...............0................................................................
================================================================================
.........00..........0.0....0..0................................................
.....................0.0...0.000...0............................................
....................00.00.0.0......000..........................................
........................0.0...00......0.........................................
....................00.0..0000.0.....00.........................................
....................00.0.0...0..................................................
........................0.0...0.................................................
.........................0.0...0................................................
..........................0...00................................................
................................................................................
................................................................................
................................................................................
.................00.............................................................
.................00.............................................................
..00............................................................................
.0..0...........................................................................
0.00............................................................................
0................................................00.............................
0................................................00.............................
..............00................................................................
..............0.................................................................
...............000..............................................................
================================================================================
/-1192 1243
/-1191 1243 1244
/-1190 1242 1244
/1 11 12 24 31 32
/2 11 12 23 25 30 33
/3 23 25 29 31 32 33 37
/4 22 23 25 26 28 30 37 38 39
/5 26 28 32 33 40
/6 22 23 25 28 29 30 31 33 39 40
/7 22 23 25 27 31
/8 26 28 32
/9 27 29 33
/10 28 32 33
/14 19 20
/15 19 20
/16 4 5
/17 3 6
/18 2 4 5
/19 2 51 52
/20 1 2 51 52
/21 16 17
/22 16
/23 17 18 19
/24 19 30 31
/25 29 31
/26 29
/27 28 29
/1231 -1154
/1232 -1156 -1155
/1233 -1155 -1154
/
.........00..........0.0....0..0................................................
.....................0.0...0.000...0............................................
....................00.00.0.0......000..........................................
........................0.0...00......0.........................................
....................00.0..0000.0.....00.........................................
....................00.0.0...0..................................................
........................0.0...0.................................................
.........................0.0...0................................................
..........................0...00................................................
................................................................................
................................................................................
................................................................................
.................00.............................................................
.................00.............................................................
..00............................................................................
.0..0...........................................................................
0.00............................................................................
0................................................00.............................
0................................................00.............................
..............00................................................................
..............0.................................................................
...............000..............................................................
================================================================================
