...........00.....0000..........................................................
.........00.00...0...0..........................................................
.........0000........0..........................................................
..........00.....0..0...........................................................
................................................................................
........0.......................................................................
.......00........00.............................................................
......0.........0..0............................................................
.......00000....0..0............................................................
........0000...00.00............................................................
...........0....00..............................................................
................................................................................
................................................................................
................................................................................
..................0000..........................................................
0..0.............0...0..........................................................
....0................0..........................................................
0...0............0..0...........................................................
.0000...........................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0000....0000..........................................................
.........0...0....00.00.........................................................
.............0......00..........................................................
.........0..0...................................................................
................................................................................
.......00.......................................................................
.......00........00.............................................................
......0...0.....0..0............................................................
.......0...0....0..00...........................................................
.......0....0..0..00............................................................
.........0.0...0000.............................................................
................................................................................
................................................................................
...................00...........................................................
..................0000..........................................................
..................00.00.........................................................
...00...............00..........................................................
.00.00..........................................................................
.0000...........................................................................
..00............................................................................
................................................................................
................................................................................
================================================================================
..........0000........0.........................................................
..........00.00...0...0.........................................................
............00.....0000.........................................................
................................................................................
........0.......................................................................
.......00.......................................................................
......0.00.......00.............................................................
......0.0.......0..00...........................................................
......00...0...000..0...........................................................
........0.000..0....0...........................................................
...............00000............................................................
................00..............................................................
................................................................................
..................0..0..........................................................
......................0.........................................................
..................0...0.........................................................
..0000.............0000.........................................................
.0...0..........................................................................
.....0..........................................................................
.0..0...........................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1234 1251 1252
/-1233 1250 1252
/-1232 1252
/-1229 1256 1257
/-1228 1255 1257
/-1227 1257
/-1224 1261 1262
/-1223 1260 1262
/-1222 1262
/-1219 1266 1267
/-1218 1265 1267
/-1217 1267
/-1214 1271 1272
/-1213 1270 1272
/-1212 1272
/-1209 1276 1277
/-1208 1275 1277
/-1207 1277
/-1204 1281 1282
/-1203 1280 1282
/-1202 1282
/-1199 1286 1287
/-1198 1285 1287
/-1197 1287
/-1194 1291 1292
/-1193 1290 1292
/-1192 1292
/-1189 1296 1297
/-1188 1295 1297
/-1187 1297
/-1184 1301 1302
/-1183 1300 1302
/-1182 1302
/-1179 1306 1307
/-1178 1305 1307
/-1177 1307
/-1174 1311 1312
/-1173 1310 1312
/-1172 1312
/-1169 1316 1317
/-1168 1315 1317
/-1167 1317
/-1164 1321 1322
/-1163 1320 1322
/-1162 1322
/-1159 1326 1327
/-1158 1325 1327
/-1157 1327
/-1154 1331 1332
/-1153 1330 1332
/-1152 1332
/-1149 1336 1337
/-1148 1335 1337
/-1147 1337
/-1144 1341 1342
/-1143 1340 1342
/-1142 1342
/-1139 1346 1347
/-1138 1345 1347
/-1137 1347
/-1134 1351 1352
/-1133 1350 1352
/-1132 1352
/-1129 1356 1357
/-1128 1355 1357
/-1127 1357
/-1124 1361 1362
/-1123 1360 1362
/-1122 1362
/-1119 1366 1367
/-1118 1365 1367
/-1117 1367
/-1114 1371 1372
/-1113 1370 1372
/-1112 1372
/-1109 1376 1377
/-1108 1375 1377
/-1107 1377
/-1104 1381 1382
/-1103 1380 1382
/-1102 1382
/-1099 1386 1387
/-1098 1385 1387
/-1097 1387
/-1094 1391 1392
/-1093 1390 1392
/-1092 1392
/-1089 1396 1397
/-1088 1395 1397
/-1087 1397
/-1084 1401 1402
/-1083 1400 1402
/-1082 1402
/-1079 1406 1407
/-1078 1405 1407
/-1077 1407
/-1074 1411 1412
/-1073 1410 1412
/-1072 1412
/-1069 1416 1417
/-1068 1415 1417
/-1067 1417
/-1064 1421 1422
/-1063 1420 1422
/-1062 1422
/-1059 1426 1427
/-1058 1425 1427
/-1057 1427
/-1054 1431 1432
/-1053 1430 1432
/-1052 1432
/-1049 1436 1437
/-1048 1435 1437
/-1047 1437
/-1044 1441 1442
/-1043 1440 1442
/-1042 1442
/-1039 1446 1447
/-1038 1445 1447
/-1037 1447
/-1034 1451 1452
/-1033 1450 1452
/-1032 1452
/-1029 1456 1457
/-1028 1455 1457
/-1027 1457
/-1024 1461 1462
/-1023 1460 1462
/-1022 1462
/-1019 1466 1467
/-1018 1465 1467
/-1017 1467
/-1014 1471 1472
/-1013 1470 1472
/-1012 1472
/-1009 1476 1477
/-1008 1475 1477
/-1007 1477
/-1004 1481 1482
/-1003 1480 1482
/-1002 1482
/-999 1486 1487
/-998 1485 1487
/-997 1487
/-994 1491 1492
/-993 1490 1492
/-992 1492
/-989 1496 1497
/-988 1495 1497
/-987 1497
/-984 1501 1502
/-983 1500 1502
/-982 1502
/-979 1506 1507
/-978 1505 1507
/-977 1507
/-974 1511 1512
/-973 1510 1512
/-972 1512
/-969 1516 1517
/-968 1515 1517
/-967 1517
/-964 1521 1522
/-963 1520 1522
/-962 1522
/-959 1526 1527
/-958 1525 1527
/-957 1527
/-954 1531 1532
/-953 1530 1532
/-952 1532
/-949 1536 1537
/-948 1535 1537
/-947 1537
/-944 1541 1542
/-943 1540 1542
/-942 1542
/-939 1546 1547
/-938 1545 1547
/-937 1547
/-934 1551 1552
/-933 1550 1552
/-932 1552
/-929 1556 1557
/-928 1555 1557
/-927 1557
/-924 1561 1562
/-923 1560 1562
/-922 1562
/-919 1566 1567
/-918 1565 1567
/-917 1567
/-914 1571 1572
/-913 1570 1572
/-912 1572
/-909 1576 1577
/-908 1575 1577
/-907 1577
/-904 1581 1582
/-903 1580 1582
/-902 1582
/-899 1586 1587
/-898 1585 1587
/-897 1587
/-894 1591 1592
/-893 1590 1592
/-892 1592
/-889 1596 1597
/-888 1595 1597
/-887 1597
/-884 1601 1602
/-883 1600 1602
/-882 1602
/-879 1606 1607
/-878 1605 1607
/-877 1607
/-874 1611 1612
/-873 1610 1612
/-872 1612
/-869 1616 1617
/-868 1615 1617
/-867 1617
/-864 1621 1622
/-863 1620 1622
/-862 1622
/-859 1626 1627
/-858 1625 1627
/-857 1627
/-854 1631 1632
/-853 1630 1632
/-852 1632
/-849 1636 1637
/-848 1635 1637
/-847 1637
/-844 1641 1642
/-843 1640 1642
/-842 1642
/-839 1646 1647
/-838 1645 1647
/-837 1647
/-834 1651 1652
/-833 1650 1652
/-832 1652
/-829 1656 1657
/-828 1655 1657
/-827 1657
/-824 1661 1662
/-823 1660 1662
/-822 1662
/-819 1666 1667
/-818 1665 1667
/-817 1667
/-814 1671 1672
/-813 1670 1672
/-812 1672
/-809 1676 1677
/-808 1675 1677
/-807 1677
/-804 1681 1682
/-803 1680 1682
/-802 1682
/-799 1686 1687
/-798 1685 1687
/-797 1687
/-794 1691 1692
/-793 1690 1692
/-792 1692
/-789 1696 1697
/-788 1695 1697
/-787 1697
/-784 1701 1702
/-783 1700 1702
/-782 1702
/-779 1706 1707
/-778 1705 1707
/-777 1707
/-774 1711 1712
/-773 1710 1712
/-772 1712
/-769 1716 1717
/-768 1715 1717
/-767 1717
/-764 1721 1722
/-763 1720 1722
/-762 1722
/-759 1726 1727
/-758 1725 1727
/-757 1727
/-754 1731 1732
/-753 1730 1732
/-752 1732
/-749 1736 1737
/-748 1735 1737
/-747 1737
/-744 1741 1742
/-743 1740 1742
/-742 1742
/-739 1746 1747
/-738 1745 1747
/-737 1747
/-734 1751 1752
/-733 1750 1752
/-732 1752
/-729 1756 1757
/-728 1755 1757
/-727 1757
/-724 1761 1762
/-723 1760 1762
/-722 1762
/-719 1766 1767
/-718 1765 1767
/-717 1767
/-714 1771 1772
/-713 1770 1772
/-712 1772
/-709 1776 1777
/-708 1775 1777
/-707 1777
/-704 1781 1782
/-703 1780 1782
/-702 1782
/-699 1786 1787
/-698 1785 1787
/-697 1787
/-694 1791 1792
/-693 1790 1792
/-692 1792
/-689 1796 1797
/-688 1795 1797
/-687 1797
/-684 1801 1802
/-683 1800 1802
/-682 1802
/-679 1806 1807
/-678 1805 1807
/-677 1807
/-674 1811 1812
/-673 1810 1812
/-672 1812
/-669 1816 1817
/-668 1815 1817
/-667 1817
/-664 1821 1822
/-663 1820 1822
/-662 1822
/-659 1826 1827
/-658 1825 1827
/-657 1827
/-654 1831 1832
/-653 1830 1832
/-652 1832
/-649 1836 1837
/-648 1835 1837
/-647 1837
/-644 1841 1842
/-643 1840 1842
/-642 1842
/-639 1846 1847
/-638 1845 1847
/-637 1847
/-634 1851 1852
/-633 1850 1852
/-632 1852
/-629 1856 1857
/-628 1855 1857
/-627 1857
/-624 1861 1862
/-623 1860 1862
/-622 1862
/-619 1866 1867
/-618 1865 1867
/-617 1867
/-614 1871 1872
/-613 1870 1872
/-612 1872
/-609 1876 1877
/-608 1875 1877
/-607 1877
/-604 1881 1882
/-603 1880 1882
/-602 1882
/-599 1886 1887
/-598 1885 1887
/-597 1887
/-594 1891 1892
/-593 1890 1892
/-592 1892
/-589 1896 1897
/-588 1895 1897
/-587 1897
/-584 1901 1902
/-583 1900 1902
/-582 1902
/-579 1906 1907
/-578 1905 1907
/-577 1907
/-574 1911 1912
/-573 1910 1912
/-572 1912
/-569 1916 1917
/-568 1915 1917
/-567 1917
/-564 1921 1922
/-563 1920 1922
/-562 1922
/-559 1926 1927
/-558 1925 1927
/-557 1927
/-554 1931 1932
/-553 1930 1932
/-552 1932
/-549 1936 1937
/-548 1935 1937
/-547 1937
/-544 1941 1942
/-543 1940 1942
/-542 1942
/-539 1946 1947
/-538 1945 1947
/-537 1947
/-534 1951 1952
/-533 1950 1952
/-532 1952
/-529 1956 1957
/-528 1955 1957
/-527 1957
/-524 1961 1962
/-523 1960 1962
/-522 1962
/-519 1966 1967
/-518 1965 1967
/-517 1967
/-514 1971 1972
/-513 1970 1972
/-512 1972
/-509 1976 1977
/-508 1975 1977
/-507 1977
/-504 1981 1982
/-503 1980 1982
/-502 1982
/-499 1986 1987
/-498 1985 1987
/-497 1987
/-494 1991 1992
/-493 1990 1992
/-492 1992
/-489 1996 1997
/-488 1995 1997
/-487 1997
/-484 2001 2002
/-483 2000 2002
/-482 2002
/-479 2006 2007
/-478 2005 2007
/-477 2007
/-474 2011 2012
/-473 2010 2012
/-472 2012
/-469 2016 2017
/-468 2015 2017
/-467 2017
/-464 2021 2022
/-463 2020 2022
/-462 2022
/-459 2026 2027
/-458 2025 2027
/-457 2027
/-454 2031 2032
/-453 2030 2032
/-452 2032
/-449 2036 2037
/-448 2035 2037
/-447 2037
/-444 2041 2042
/-443 2040 2042
/-442 2042
/-439 2046 2047
/-438 2045 2047
/-437 2047
/-434 2051 2052
/-433 2050 2052
/-432 2052
/-429 2056 2057
/-428 2055 2057
/-427 2057
/-424 2061 2062
/-423 2060 2062
/-422 2062
/-419 2066 2067
/-418 2065 2067
/-417 2067
/-414 2071 2072
/-413 2070 2072
/-412 2072
/-409 2076 2077
/-408 2075 2077
/-407 2077
/-404 2081 2082
/-403 2080 2082
/-402 2082
/-399 2086 2087
/-398 2085 2087
/-397 2087
/-394 2091 2092
/-393 2090 2092
/-392 2092
/-389 2096 2097
/-388 2095 2097
/-387 2097
/-384 2101 2102
/-383 2100 2102
/-382 2102
/-379 2106 2107
/-378 2105 2107
/-377 2107
/-374 2111 2112
/-373 2110 2112
/-372 2112
/-369 2116 2117
/-368 2115 2117
/-367 2117
/-364 2121 2122
/-363 2120 2122
/-362 2122
/-359 2126 2127
/-358 2125 2127
/-357 2127
/-354 2131 2132
/-353 2130 2132
/-352 2132
/-349 2136 2137
/-348 2135 2137
/-347 2137
/-344 2141 2142
/-343 2140 2142
/-342 2142
/-339 2146 2147
/-338 2145 2147
/-337 2147
/-334 2151 2152
/-333 2150 2152
/-332 2152
/-329 2156 2157
/-328 2155 2157
/-327 2157
/-324 2161 2162
/-323 2160 2162
/-322 2162
/-319 2166 2167
/-318 2165 2167
/-317 2167
/-314 2171 2172
/-313 2170 2172
/-312 2172
/-309 2176 2177
/-308 2175 2177
/-307 2177
/-304 2181 2182
/-303 2180 2182
/-302 2182
/-299 2186 2187
/-298 2185 2187
/-297 2187
/-294 2191 2192
/-293 2190 2192
/-292 2192
/-289 2196 2197
/-288 2195 2197
/-287 2197
/-284 2201 2202
/-283 2200 2202
/-282 2202
/-279 2206 2207
/-278 2205 2207
/-277 2207
/-274 2211 2212
/-273 2210 2212
/-272 2212
/-269 2216 2217
/-268 2215 2217
/-267 2217
/-264 2221 2222
/-263 2220 2222
/-262 2222
/-259 2226 2227
/-258 2225 2227
/-257 2227
/-254 2231 2232
/-253 2230 2232
/-252 2232
/-249 2236 2237
/-248 2235 2237
/-247 2237
/-244 2241 2242
/-243 2240 2242
/-242 2242
/-239 2246 2247
/-238 2245 2247
/-237 2247
/-234 2251 2252
/-233 2250 2252
/-232 2252
/-229 2256 2257
/-228 2255 2257
/-227 2257
/-224 2261 2262
/-223 2260 2262
/-222 2262
/-219 2266 2267
/-218 2265 2267
/-217 2267
/-214 2271 2272
/-213 2270 2272
/-212 2272
/-209 2276 2277
/-208 2275 2277
/-207 2277
/-204 2281 2282
/-203 2280 2282
/-202 2282
/-199 2286 2287
/-198 2285 2287
/-197 2287
/-194 2291 2292
/-193 2290 2292
/-192 2292
/-189 2296 2297
/-188 2295 2297
/-187 2297
/-184 2301 2302
/-183 2300 2302
/-182 2302
/-179 2306 2307
/-178 2305 2307
/-177 2307
/-174 2311 2312
/-173 2310 2312
/-172 2312
/-169 2316 2317
/-168 2315 2317
/-167 2317
/-164 2321 2322
/-163 2320 2322
/-162 2322
/-159 2326 2327
/-158 2325 2327
/-157 2327
/-154 2331 2332
/-153 2330 2332
/-152 2332
/-149 2336 2337
/-148 2335 2337
/-147 2337
/-144 2341 2342
/-143 2340 2342
/-142 2342
/-139 2346 2347
/-138 2345 2347
/-137 2347
/-134 2351 2352
/-133 2350 2352
/-132 2352
/-129 2356 2357
/-128 2355 2357
/-127 2357
/-124 2361 2362
/-123 2360 2362
/-122 2362
/-119 2366 2367
/-118 2365 2367
/-117 2367
/-114 2371 2372
/-113 2370 2372
/-112 2372
/-109 2376 2377
/-108 2375 2377
/-107 2377
/-104 2381 2382
/-103 2380 2382
/-102 2382
/-99 2386 2387
/-98 2385 2387
/-97 2387
/-94 2391 2392
/-93 2390 2392
/-92 2392
/-89 2396 2397
/-88 2395 2397
/-87 2397
/-84 2401 2402
/-83 2400 2402
/-82 2402
/-79 2406 2407
/-78 2405 2407
/-77 2407
/-74 2411 2412
/-73 2410 2412
/-72 2412
/-69 2416 2417
/-68 2415 2417
/-67 2417
/-64 2421 2422
/-63 2420 2422
/-62 2422
/-59 2426 2427
/-58 2425 2427
/-57 2427
/-54 2431 2432
/-53 2430 2432
/-52 2432
/-49 2436 2437
/-48 2435 2437
/-47 2437
/-44 2441 2442
/-43 2440 2442
/-42 2442
/-39 2446 2447
/-38 2445 2447
/-37 2447
/-34 2451 2452
/-33 2450 2452
/-32 2452
/-29 2456 2457
/-28 2455 2457
/-27 2457
/-24 2461 2462
/-23 2460 2462
/-22 2462
/-19 2466 2467
/-18 2465 2467
/-17 2467
/-14 2471 2472
/-13 2470 2472
/-12 2472
/-9 2476 2477
/-8 2475 2477
/-7 2477
/-4 2481 2482
/-3 2480 2482
/-2 2482
/0 2512 2513 2519 2522
/1 2486 2487 2511 2512 2513 2514 2523
/2 2485 2487 2511 2512 2514 2515 2519 2523
/3 2487 2513 2514 2520 2521 2522 2523
/5 2509
/6 2491 2492 2508 2509
/7 2490 2492 2507 2509 2510 2518 2519
/8 2492 2507 2509 2517 2520 2521
/9 2507 2508 2512 2516 2517 2518 2521
/10 2509 2511 2512 2513 2516 2521
/11 2496 2497 2516 2517 2518 2519 2520
/12 2495 2497 2517 2518
/13 2497
/14 2519 2522
/15 2523
/16 2519 2523
/17 2503 2504 2505 2506 2520 2521 2522 2523
/18 2502 2506
/19 2506
/20 2502 2505
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
