..0............0................................................................
.0.0..........0.0...............................................................
00.00........00.00..............................................................
00..............00..............................................................
..0............0................................................................
..0000......0000................................................................
..0..00....00..0................................................................
...00..0..0..00.................................................................
....00.0000.00..................................................................
.....0.0..0.0...................................................................
......0....0....................................................................
................................................................................
.....0......0...................................................................
...00.00..00.00.................................................................
....0........0..................................................................
....00......00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0............0................................................................
00.00........00.00..............................................................
...00........00.................................................................
0..0..........0..0..............................................................
..0.0........0.0................................................................
.00.000....000.00...............................................................
..0...0....0...0................................................................
...0...0..0...0.................................................................
...0.0.0..0.0.0.................................................................
....00.0..0.00..................................................................
......0....0....................................................................
................................................................................
....000....000..................................................................
...00.0....0.00.................................................................
......0....0....................................................................
....00......00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.000..........000...............................................................
.0..0........0..0...............................................................
00..............00..............................................................
..0............0................................................................
..0.0........0.0................................................................
.00.0.0....0.0.00...............................................................
.00.0.00..00.0.00...............................................................
..000..0..0..000................................................................
...0.0.0000.0.0.................................................................
....00.0..0.00..................................................................
.....00....00...................................................................
......0....0....................................................................
...00.0....0.00.................................................................
...00.00..00.00.................................................................
...0..0....0..0.................................................................
.....0......0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1999 2 3 4 15 16 17
/-1998 2 5 14 17
/-1997 1 2 17 18
/-1996 3 16
/-1995 3 5 14 16
/-1994 2 3 5 7 12 14 16 17
/-1993 2 3 5 7 8 11 12 14 16 17
/-1992 3 4 5 8 11 14 15 16
/-1991 4 6 8 9 10 11 13 15
/-1990 5 6 8 11 13 14
/-1989 6 7 12 13
/-1988 7 12
/-1987 4 5 7 12 14 15
/-1986 4 5 7 8 11 12 14 15
/-1985 4 7 12 15
/-1984 6 13
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
