...........0.0............00....................................................
..........0..0..........0....0..................................................
.........00.......0....0........................................................
........0......00.0....0.....0..................................................
.......000000..0.......000000...................................................
....00.......0...0000...........................................................
...0...000.0....0...............................................................
..0...0...00.0..00.0..0.........................................................
..0.....00...0.....0............................................................
..000...0000.0.......0.00.......................................................
...........0.........0..0......0................................................
..000......0.0.......0..0....0.0................................................
.0.....0.....0........00......00.....0..00..00..00..00..00......................
0...00.0...00.......................00..00..00..00..00..00......................
0...0......000..................................................................
0...00.0...00.......................00..00..00..00..00..00......................
.0.....0.....0........00......00.....0..00..00..00..00..00......................
..000......0.0.......0..0....0.0................................................
...........0.........0..0......0................................................
..000...0000.0.......0.00.......................................................
..0.....00...0.....0............................................................
..0...0...00.0..00.0..0.........................................................
================================================================================
............0...................................................................
.........0000...................................................................
.........00......0.....00.......................................................
.......0.......000....00.0000...................................................
.......000000.00.......000000...................................................
....0.0.........0000....0000....................................................
...0000000.0....0...0...........................................................
..00.......0....000.............................................................
.00....00....00...0.0.00........................................................
..00....0..0........0.000.......................................................
.........0.0........00..00....0.................................................
..00.................0..0......00...............................................
.00..00....0.0........00......00....00..00..00..00..00..00......................
00..000....0........................00..00..00..00..00..00......................
00.0......0..0..................................................................
00..000....0........................00..00..00..00..00..00......................
.00..00....0.0........00......00....00..00..00..00..00..00......................
..00.................0..0......00...............................................
.........0.0........00..00....0.................................................
..00....0..0........0.000.......................................................
.00....00....00...0.0.00........................................................
..00.......0....000.............................................................
================================================================================
..........0.0...................................................................
.........0..0...................................................................
........00.......0....000000....................................................
.......0......00.0....0.....0...................................................
......000000..0.......0.........................................................
...00.......0...0000...0....0...................................................
..0...000.0....0.........00.....................................................
.0...0...00.0..00.0..0..........................................................
.0.....00...0.....0...0.0.......................................................
.000...0000.0.......0....0......................................................
..........0.........0....0.....0................................................
.000......0.0.......00..00......0...............................................
0.....0.....0.........00......000...00..00..00..00..00..00......................
...00.0...00........................00..00..00..00..00..00......................
...0......000...................................................................
...00.0...00........................00..00..00..00..00..00......................
0.....0.....0.........00......000...00..00..00..00..00..00......................
.000......0.0.......00..00......0...............................................
..........0.........0....0.....0................................................
.000...0000.0.......0....0......................................................
.0.....00...0.....0...0.0.......................................................
.0...0...00.0..00.0..0..........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..00..00..00..00..00..00..00..00..00..00..00..00..00..00......................
00..00..00..00..00..00..00..00..00..00..00..00..00..00..00......................
................................................................................
00..00..00..00..00..00..00..00..00..00..00..00..00..00..00......................
00..00..00..00..00..00..00..00..00..00..00..00..00..00..00......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0..00..00..00..00..00..00..00..00..00..00..00..00..00..00.......................
0..00..00..00..00..00..00..00..00..00..00..00..00..00..00.......................
................................................................................
0..00..00..00..00..00..00..00..00..00..00..00..00..00..00.......................
0..00..00..00..00..00..00..00..00..00..00..00..00..00..00.......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -2489 -2487
/2 -2490 -2487
/3 -2491 -2490 -2482 -2477 -2476 -2475 -2474 -2473 -2472
/4 -2492 -2485 -2484 -2482 -2477 -2471
/5 -2493 -2492 -2491 -2490 -2489 -2488 -2485 -2477
/6 -2496 -2495 -2487 -2483 -2482 -2481 -2480 -2476 -2471
/7 -2497 -2493 -2492 -2491 -2489 -2484 -2474 -2473
/8 -2498 -2494 -2490 -2489 -2487 -2484 -2483 -2481 -2478
/9 -2498 -2492 -2491 -2487 -2481 -2477 -2475
/10 -2498 -2497 -2496 -2492 -2491 -2490 -2489 -2487 -2479 -2474
/11 -2489 -2479 -2474 -2468
/12 -2498 -2497 -2496 -2489 -2487 -2479 -2478 -2475 -2474 -2467
/13 -2499 -2493 -2487 -2477 -2476 -2469 -2468 -2467 -2463 -2462 -2459 -2458 -2455 -2454 -2451 -2450 -2447 -2446 -2443 -2442 -2439 -2438 -2435 -2434 -2431 -2430 -2427 -2426 -2423 -2422 -2419 -2418 -2415 -2414 -2411 -2410 -2407 -2406 -2403 -2402 -2399 -2398 -2395 -2394 -2391 -2390 -2387 -2386 -2383 -2382 -2379 -2378 -2375 -2374 -2371 -2370 -2367 -2366 -2363 -2362 -2359 -2358 -2355 -2354 -2351 -2350 -2347 -2346 -2343 -2342 -2339 -2338 -2335 -2334 -2331 -2330 -2327 -2326 -2323 -2322 -2319 -2318 -2315 -2314 -2311 -2310 -2307 -2306 -2303 -2302 -2299 -2298 -2295 -2294 -2291 -2290 -2287 -2286 -2283 -2282 -2279 -2278 -2275 -2274 -2271 -2270 -2267 -2266 -2263 -2262 -2259 -2258 -2255 -2254 -2251 -2250 -2247 -2246 -2243 -2242 -2239 -2238 -2235 -2234 -2231 -2230 -2227 -2226 -2223 -2222 -2219 -2218 -2215 -2214 -2211 -2210 -2207 -2206 -2203 -2202 -2199 -2198 -2195 -2194 -2191 -2190 -2187 -2186 -2183 -2182 -2179 -2178 -2175 -2174 -2171 -2170 -2167 -2166 -2163 -2162 -2159 -2158 -2155 -2154 -2151 -2150 -2147 -2146 -2143 -2142 -2139 -2138 -2135 -2134 -2131 -2130 -2127 -2126 -2123 -2122 -2119 -2118 -2115 -2114 -2111 -2110 -2107 -2106 -2103 -2102 -2099 -2098 -2095 -2094 -2091 -2090 -2087 -2086 -2083 -2082 -2079 -2078 -2075 -2074 -2071 -2070 -2067 -2066 -2063 -2062 -2059 -2058 -2055 -2054 -2051 -2050 -2047 -2046 -2043 -2042 -2039 -2038 -2035 -2034 -2031 -2030 -2027 -2026 -2023 -2022 -2019 -2018 -2015 -2014 -2011 -2010 -2007 -2006 -2003 -2002 -1999 -1998 -1995 -1994 -1991 -1990 -1987 -1986 -1983 -1982 -1979 -1978 -1975 -1974 -1971 -1970 -1967 -1966 -1963 -1962 -1959 -1958 -1955 -1954 -1951 -1950 -1947 -1946 -1943 -1942 -1939 -1938 -1935 -1934 -1931 -1930 -1927 -1926 -1923 -1922 -1919 -1918 -1915 -1914 -1911 -1910 -1907 -1906 -1903 -1902 -1899 -1898 -1895 -1894 -1891 -1890 -1887 -1886 -1883 -1882 -1879 -1878 -1875 -1874 -1871 -1870 -1867 -1866 -1863 -1862 -1859 -1858 -1855 -1854 -1851 -1850 -1847 -1846 -1843 -1842 -1839 -1838 -1835 -1834 -1831 -1830 -1827 -1826 -1823 -1822 -1819 -1818 -1815 -1814 -1811 -1810 -1807 -1806 -1803 -1802 -1799 -1798 -1795 -1794 -1791 -1790 -1787 -1786 -1783 -1782 -1779 -1778 -1775 -1774 -1771 -1770 -1767 -1766 -1763 -1762 -1759 -1758 -1755 -1754 -1751 -1750 -1747 -1746 -1743 -1742 -1739 -1738 -1735 -1734 -1731 -1730 -1727 -1726 -1723 -1722 -1719 -1718 -1715 -1714 -1711 -1710 -1707 -1706 -1703 -1702 -1699 -1698 -1695 -1694 -1691 -1690 -1687 -1686 -1683 -1682 -1679 -1678 -1675 -1674 -1671 -1670 -1667 -1666 -1663 -1662 -1659 -1658 -1655 -1654 -1651 -1650 -1647 -1646 -1643 -1642 -1639 -1638 -1635 -1634 -1631 -1630 -1627 -1626 -1623 -1622 -1619 -1618 -1615 -1614 -1611 -1610 -1607 -1606 -1603 -1602 -1599 -1598 -1595 -1594 -1591 -1590 -1587 -1586 -1583 -1582 -1579 -1578 -1575 -1574 -1571 -1570 -1567 -1566 -1563 -1562 -1559 -1558 -1555 -1554 -1551 -1550 -1547 -1546 -1543 -1542 -1539 -1538 -1535 -1534 -1531 -1530 -1527 -1526 -1523 -1522 -1519 -1518 -1515 -1514 -1511 -1510 -1507 -1506 -1503 -1502 -1499 -1498 -1495 -1494 -1491 -1490 -1487 -1486 -1483 -1482 -1479 -1478 -1475 -1474 -1471 -1470 -1467 -1466 -1463 -1462 -1459 -1458 -1455 -1454 -1451 -1450 -1447 -1446 -1443 -1442 -1439 -1438 -1435 -1434 -1431 -1430 -1427 -1426 -1423 -1422 -1419 -1418 -1415 -1414 -1411 -1410 -1407 -1406 -1403 -1402 -1399 -1398 -1395 -1394 -1391 -1390 -1387 -1386 -1383 -1382 -1379 -1378 -1375 -1374 -1371 -1370 -1367 -1366 -1363 -1362 -1359 -1358 -1355 -1354 -1351 -1350 -1347 -1346 -1343 -1342 -1339 -1338 -1335 -1334 -1331 -1330 -1327 -1326 -1323 -1322 -1319 -1318 -1315 -1314 -1311 -1310 -1307 -1306 -1303 -1302 -1299 -1298 -1295 -1294 -1291 -1290 -1287 -1286 -1283 -1282 -1279 -1278 -1275 -1274 -1271 -1270 -1267 -1266 -1263 -1262 -1259 -1258 -1255 -1254 -1251 -1250 -1247 -1246 -1243 -1242 -1239 -1238 -1235 -1234 -1231 -1230 -1227 -1226 -1223 -1222 -1219 -1218 -1215 -1214 -1211 -1210 -1207 -1206 -1203 -1202 -1199 -1198 -1195 -1194 -1191 -1190 -1187 -1186 -1183 -1182 -1179 -1178 -1175 -1174 -1171 -1170 -1167 -1166 -1163 -1162 -1159 -1158 -1155 -1154 -1151 -1150 -1147 -1146 -1143 -1142 -1139 -1138 -1135 -1134 -1131 -1130 -1127 -1126 -1123 -1122 -1119 -1118 -1115 -1114 -1111 -1110 -1107 -1106 -1103 -1102 -1099 -1098 -1095 -1094 -1091 -1090 -1087 -1086 -1083 -1082 -1079 -1078 -1075 -1074 -1071 -1070 -1067 -1066 -1063 -1062 -1059 -1058 -1055 -1054 -1051 -1050 -1047 -1046 -1043 -1042 -1039 -1038 -1035 -1034 -1031 -1030 -1027 -1026 -1023 -1022 -1019 -1018 -1015 -1014 -1011 -1010 -1007 -1006 -1003 -1002 -999 -998 -995 -994 -991 -990 -987 -986 -983 -982 -979 -978 -975 -974 -971 -970 -967 -966 -963 -962 -959 -958 -955 -954 -951 -950 -947 -946 -943 -942 -939 -938 -935 -934 -931 -930 -927 -926 -923 -922 -919 -918 -915 -914 -911 -910 -907 -906 -903 -902 -899 -898 -895 -894 -891 -890 -887 -886 -883 -882 -879 -878 -875 -874 -871 -870 -867 -866 -863 -862 -859 -858 -855 -854 -851 -850 -847 -846 -843 -842 -839 -838 -835 -834 -831 -830 -827 -826 -823 -822 -819 -818 -815 -814 -811 -810 -807 -806 -803 -802 -799 -798 -795 -794 -791 -790 -787 -786 -783 -782 -779 -778 -775 -774 -771 -770 -767 -766 -763 -762 -759 -758 -755 -754 -751 -750 -747 -746 -743 -742 -739 -738 -735 -734 -731 -730 -727 -726 -723 -722 -719 -718 -715 -714 -711 -710 -707 -706 -703 -702 -699 -698 -695 -694 -691 -690 -687 -686 -683 -682 -679 -678 -675 -674 -671 -670 -667 -666 -663 -662 -659 -658 -655 -654 -651 -650 -647 -646 -643 -642 -639 -638 -635 -634 -631 -630 -627 -626 -623 -622 -619 -618 -615 -614 -611 -610 -607 -606 -603 -602 -599 -598 -595 -594 -591 -590 -587 -586 -583 -582 -579 -578 -575 -574 -571 -570 -567 -566 -563 -562 -559 -558 -555 -554 -551 -550 -547 -546 -543 -542 -539 -538 -535 -534 -531 -530 -527 -526 -523 -522 -519 -518 -515 -514 -511 -510 -507 -506 -503 -502 -499 -498 -495 -494 -491 -490 -487 -486 -483 -482 -479 -478 -475 -474 -471 -470 -467 -466 -463 -462 -459 -458 -455 -454 -451 -450 -447 -446 -443 -442 -439 -438 -435 -434 -431 -430 -427 -426 -423 -422 -419 -418 -415 -414 -411 -410 -407 -406 -403 -402 -399 -398 -395 -394 -391 -390 -387 -386 -383 -382 -379 -378 -375 -374 -371 -370 -367 -366 -363 -362 -359 -358 -355 -354 -351 -350 -347 -346 -343 -342 -339 -338 -335 -334 -331 -330 -327 -326 -323 -322 -319 -318 -315 -314 -311 -310 -307 -306 -303 -302 -299 -298 -295 -294 -291 -290 -287 -286 -283 -282 -279 -278 -275 -274 -271 -270 -267 -266 -263 -262 -259 -258 -255 -254 -251 -250 -247 -246 -243 -242 -239 -238 -235 -234 -231 -230 -227 -226 -223 -222 -219 -218 -215 -214 -211 -210 -207 -206 -203 -202 -199 -198 -195 -194 -191 -190 -187 -186 -183 -182 -179 -178 -175 -174 -171 -170 -167 -166 -163 -162 -159 -158 -155 -154 -151 -150 -147 -146 -143 -142 -139 -138 -135 -134 -131 -130 -127 -126 -123 -122 -119 -118 -115 -114 -111 -110 -107 -106 -103 -102 -99 -98 -95 -94 -91 -90 -87 -86 -83 -82 -79 -78 -75 -74 -71 -70 -67 -66 -63 -62 -59 -58 -55 -54 -51 -50 -47 -46 -43 -42 -39 -38 -35 -34 -31 -30 -27 -26 -23 -22 -19 -18 -15 -14 -11 -10 -7 -6 -3 -2 1 2 5 6 9 10 13 14 17 18 21 22 25 26 29 30 33 34 37 38 41 42 45 46 49 50 53 54 57 58
/14 -2500 -2496 -2495 -2493 -2489 -2488 -2463 -2462 -2459 -2458 -2455 -2454 -2451 -2450 -2447 -2446 -2443 -2442 -2439 -2438 -2435 -2434 -2431 -2430 -2427 -2426 -2423 -2422 -2419 -2418 -2415 -2414 -2411 -2410 -2407 -2406 -2403 -2402 -2399 -2398 -2395 -2394 -2391 -2390 -2387 -2386 -2383 -2382 -2379 -2378 -2375 -2374 -2371 -2370 -2367 -2366 -2363 -2362 -2359 -2358 -2355 -2354 -2351 -2350 -2347 -2346 -2343 -2342 -2339 -2338 -2335 -2334 -2331 -2330 -2327 -2326 -2323 -2322 -2319 -2318 -2315 -2314 -2311 -2310 -2307 -2306 -2303 -2302 -2299 -2298 -2295 -2294 -2291 -2290 -2287 -2286 -2283 -2282 -2279 -2278 -2275 -2274 -2271 -2270 -2267 -2266 -2263 -2262 -2259 -2258 -2255 -2254 -2251 -2250 -2247 -2246 -2243 -2242 -2239 -2238 -2235 -2234 -2231 -2230 -2227 -2226 -2223 -2222 -2219 -2218 -2215 -2214 -2211 -2210 -2207 -2206 -2203 -2202 -2199 -2198 -2195 -2194 -2191 -2190 -2187 -2186 -2183 -2182 -2179 -2178 -2175 -2174 -2171 -2170 -2167 -2166 -2163 -2162 -2159 -2158 -2155 -2154 -2151 -2150 -2147 -2146 -2143 -2142 -2139 -2138 -2135 -2134 -2131 -2130 -2127 -2126 -2123 -2122 -2119 -2118 -2115 -2114 -2111 -2110 -2107 -2106 -2103 -2102 -2099 -2098 -2095 -2094 -2091 -2090 -2087 -2086 -2083 -2082 -2079 -2078 -2075 -2074 -2071 -2070 -2067 -2066 -2063 -2062 -2059 -2058 -2055 -2054 -2051 -2050 -2047 -2046 -2043 -2042 -2039 -2038 -2035 -2034 -2031 -2030 -2027 -2026 -2023 -2022 -2019 -2018 -2015 -2014 -2011 -2010 -2007 -2006 -2003 -2002 -1999 -1998 -1995 -1994 -1991 -1990 -1987 -1986 -1983 -1982 -1979 -1978 -1975 -1974 -1971 -1970 -1967 -1966 -1963 -1962 -1959 -1958 -1955 -1954 -1951 -1950 -1947 -1946 -1943 -1942 -1939 -1938 -1935 -1934 -1931 -1930 -1927 -1926 -1923 -1922 -1919 -1918 -1915 -1914 -1911 -1910 -1907 -1906 -1903 -1902 -1899 -1898 -1895 -1894 -1891 -1890 -1887 -1886 -1883 -1882 -1879 -1878 -1875 -1874 -1871 -1870 -1867 -1866 -1863 -1862 -1859 -1858 -1855 -1854 -1851 -1850 -1847 -1846 -1843 -1842 -1839 -1838 -1835 -1834 -1831 -1830 -1827 -1826 -1823 -1822 -1819 -1818 -1815 -1814 -1811 -1810 -1807 -1806 -1803 -1802 -1799 -1798 -1795 -1794 -1791 -1790 -1787 -1786 -1783 -1782 -1779 -1778 -1775 -1774 -1771 -1770 -1767 -1766 -1763 -1762 -1759 -1758 -1755 -1754 -1751 -1750 -1747 -1746 -1743 -1742 -1739 -1738 -1735 -1734 -1731 -1730 -1727 -1726 -1723 -1722 -1719 -1718 -1715 -1714 -1711 -1710 -1707 -1706 -1703 -1702 -1699 -1698 -1695 -1694 -1691 -1690 -1687 -1686 -1683 -1682 -1679 -1678 -1675 -1674 -1671 -1670 -1667 -1666 -1663 -1662 -1659 -1658 -1655 -1654 -1651 -1650 -1647 -1646 -1643 -1642 -1639 -1638 -1635 -1634 -1631 -1630 -1627 -1626 -1623 -1622 -1619 -1618 -1615 -1614 -1611 -1610 -1607 -1606 -1603 -1602 -1599 -1598 -1595 -1594 -1591 -1590 -1587 -1586 -1583 -1582 -1579 -1578 -1575 -1574 -1571 -1570 -1567 -1566 -1563 -1562 -1559 -1558 -1555 -1554 -1551 -1550 -1547 -1546 -1543 -1542 -1539 -1538 -1535 -1534 -1531 -1530 -1527 -1526 -1523 -1522 -1519 -1518 -1515 -1514 -1511 -1510 -1507 -1506 -1503 -1502 -1499 -1498 -1495 -1494 -1491 -1490 -1487 -1486 -1483 -1482 -1479 -1478 -1475 -1474 -1471 -1470 -1467 -1466 -1463 -1462 -1459 -1458 -1455 -1454 -1451 -1450 -1447 -1446 -1443 -1442 -1439 -1438 -1435 -1434 -1431 -1430 -1427 -1426 -1423 -1422 -1419 -1418 -1415 -1414 -1411 -1410 -1407 -1406 -1403 -1402 -1399 -1398 -1395 -1394 -1391 -1390 -1387 -1386 -1383 -1382 -1379 -1378 -1375 -1374 -1371 -1370 -1367 -1366 -1363 -1362 -1359 -1358 -1355 -1354 -1351 -1350 -1347 -1346 -1343 -1342 -1339 -1338 -1335 -1334 -1331 -1330 -1327 -1326 -1323 -1322 -1319 -1318 -1315 -1314 -1311 -1310 -1307 -1306 -1303 -1302 -1299 -1298 -1295 -1294 -1291 -1290 -1287 -1286 -1283 -1282 -1279 -1278 -1275 -1274 -1271 -1270 -1267 -1266 -1263 -1262 -1259 -1258 -1255 -1254 -1251 -1250 -1247 -1246 -1243 -1242 -1239 -1238 -1235 -1234 -1231 -1230 -1227 -1226 -1223 -1222 -1219 -1218 -1215 -1214 -1211 -1210 -1207 -1206 -1203 -1202 -1199 -1198 -1195 -1194 -1191 -1190 -1187 -1186 -1183 -1182 -1179 -1178 -1175 -1174 -1171 -1170 -1167 -1166 -1163 -1162 -1159 -1158 -1155 -1154 -1151 -1150 -1147 -1146 -1143 -1142 -1139 -1138 -1135 -1134 -1131 -1130 -1127 -1126 -1123 -1122 -1119 -1118 -1115 -1114 -1111 -1110 -1107 -1106 -1103 -1102 -1099 -1098 -1095 -1094 -1091 -1090 -1087 -1086 -1083 -1082 -1079 -1078 -1075 -1074 -1071 -1070 -1067 -1066 -1063 -1062 -1059 -1058 -1055 -1054 -1051 -1050 -1047 -1046 -1043 -1042 -1039 -1038 -1035 -1034 -1031 -1030 -1027 -1026 -1023 -1022 -1019 -1018 -1015 -1014 -1011 -1010 -1007 -1006 -1003 -1002 -999 -998 -995 -994 -991 -990 -987 -986 -983 -982 -979 -978 -975 -974 -971 -970 -967 -966 -963 -962 -959 -958 -955 -954 -951 -950 -947 -946 -943 -942 -939 -938 -935 -934 -931 -930 -927 -926 -923 -922 -919 -918 -915 -914 -911 -910 -907 -906 -903 -902 -899 -898 -895 -894 -891 -890 -887 -886 -883 -882 -879 -878 -875 -874 -871 -870 -867 -866 -863 -862 -859 -858 -855 -854 -851 -850 -847 -846 -843 -842 -839 -838 -835 -834 -831 -830 -827 -826 -823 -822 -819 -818 -815 -814 -811 -810 -807 -806 -803 -802 -799 -798 -795 -794 -791 -790 -787 -786 -783 -782 -779 -778 -775 -774 -771 -770 -767 -766 -763 -762 -759 -758 -755 -754 -751 -750 -747 -746 -743 -742 -739 -738 -735 -734 -731 -730 -727 -726 -723 -722 -719 -718 -715 -714 -711 -710 -707 -706 -703 -702 -699 -698 -695 -694 -691 -690 -687 -686 -683 -682 -679 -678 -675 -674 -671 -670 -667 -666 -663 -662 -659 -658 -655 -654 -651 -650 -647 -646 -643 -642 -639 -638 -635 -634 -631 -630 -627 -626 -623 -622 -619 -618 -615 -614 -611 -610 -607 -606 -603 -602 -599 -598 -595 -594 -591 -590 -587 -586 -583 -582 -579 -578 -575 -574 -571 -570 -567 -566 -563 -562 -559 -558 -555 -554 -551 -550 -547 -546 -543 -542 -539 -538 -535 -534 -531 -530 -527 -526 -523 -522 -519 -518 -515 -514 -511 -510 -507 -506 -503 -502 -499 -498 -495 -494 -491 -490 -487 -486 -483 -482 -479 -478 -475 -474 -471 -470 -467 -466 -463 -462 -459 -458 -455 -454 -451 -450 -447 -446 -443 -442 -439 -438 -435 -434 -431 -430 -427 -426 -423 -422 -419 -418 -415 -414 -411 -410 -407 -406 -403 -402 -399 -398 -395 -394 -391 -390 -387 -386 -383 -382 -379 -378 -375 -374 -371 -370 -367 -366 -363 -362 -359 -358 -355 -354 -351 -350 -347 -346 -343 -342 -339 -338 -335 -334 -331 -330 -327 -326 -323 -322 -319 -318 -315 -314 -311 -310 -307 -306 -303 -302 -299 -298 -295 -294 -291 -290 -287 -286 -283 -282 -279 -278 -275 -274 -271 -270 -267 -266 -263 -262 -259 -258 -255 -254 -251 -250 -247 -246 -243 -242 -239 -238 -235 -234 -231 -230 -227 -226 -223 -222 -219 -218 -215 -214 -211 -210 -207 -206 -203 -202 -199 -198 -195 -194 -191 -190 -187 -186 -183 -182 -179 -178 -175 -174 -171 -170 -167 -166 -163 -162 -159 -158 -155 -154 -151 -150 -147 -146 -143 -142 -139 -138 -135 -134 -131 -130 -127 -126 -123 -122 -119 -118 -115 -114 -111 -110 -107 -106 -103 -102 -99 -98 -95 -94 -91 -90 -87 -86 -83 -82 -79 -78 -75 -74 -71 -70 -67 -66 -63 -62 -59 -58 -55 -54 -51 -50 -47 -46 -43 -42 -39 -38 -35 -34 -31 -30 -27 -26 -23 -22 -19 -18 -15 -14 -11 -10 -7 -6 -3 -2 1 2 5 6 9 10 13 14 17 18 21 22 25 26 29 30 33 34 37 38 41 42 45 46 49 50 53 54 57 58
/15 -2500 -2496 -2489 -2488 -2487
/16 -2500 -2496 -2495 -2493 -2489 -2488 -2463 -2462 -2459 -2458 -2455 -2454 -2451 -2450 -2447 -2446 -2443 -2442 -2439 -2438 -2435 -2434 -2431 -2430 -2427 -2426 -2423 -2422 -2419 -2418 -2415 -2414 -2411 -2410 -2407 -2406 -2403 -2402 -2399 -2398 -2395 -2394 -2391 -2390 -2387 -2386 -2383 -2382 -2379 -2378 -2375 -2374 -2371 -2370 -2367 -2366 -2363 -2362 -2359 -2358 -2355 -2354 -2351 -2350 -2347 -2346 -2343 -2342 -2339 -2338 -2335 -2334 -2331 -2330 -2327 -2326 -2323 -2322 -2319 -2318 -2315 -2314 -2311 -2310 -2307 -2306 -2303 -2302 -2299 -2298 -2295 -2294 -2291 -2290 -2287 -2286 -2283 -2282 -2279 -2278 -2275 -2274 -2271 -2270 -2267 -2266 -2263 -2262 -2259 -2258 -2255 -2254 -2251 -2250 -2247 -2246 -2243 -2242 -2239 -2238 -2235 -2234 -2231 -2230 -2227 -2226 -2223 -2222 -2219 -2218 -2215 -2214 -2211 -2210 -2207 -2206 -2203 -2202 -2199 -2198 -2195 -2194 -2191 -2190 -2187 -2186 -2183 -2182 -2179 -2178 -2175 -2174 -2171 -2170 -2167 -2166 -2163 -2162 -2159 -2158 -2155 -2154 -2151 -2150 -2147 -2146 -2143 -2142 -2139 -2138 -2135 -2134 -2131 -2130 -2127 -2126 -2123 -2122 -2119 -2118 -2115 -2114 -2111 -2110 -2107 -2106 -2103 -2102 -2099 -2098 -2095 -2094 -2091 -2090 -2087 -2086 -2083 -2082 -2079 -2078 -2075 -2074 -2071 -2070 -2067 -2066 -2063 -2062 -2059 -2058 -2055 -2054 -2051 -2050 -2047 -2046 -2043 -2042 -2039 -2038 -2035 -2034 -2031 -2030 -2027 -2026 -2023 -2022 -2019 -2018 -2015 -2014 -2011 -2010 -2007 -2006 -2003 -2002 -1999 -1998 -1995 -1994 -1991 -1990 -1987 -1986 -1983 -1982 -1979 -1978 -1975 -1974 -1971 -1970 -1967 -1966 -1963 -1962 -1959 -1958 -1955 -1954 -1951 -1950 -1947 -1946 -1943 -1942 -1939 -1938 -1935 -1934 -1931 -1930 -1927 -1926 -1923 -1922 -1919 -1918 -1915 -1914 -1911 -1910 -1907 -1906 -1903 -1902 -1899 -1898 -1895 -1894 -1891 -1890 -1887 -1886 -1883 -1882 -1879 -1878 -1875 -1874 -1871 -1870 -1867 -1866 -1863 -1862 -1859 -1858 -1855 -1854 -1851 -1850 -1847 -1846 -1843 -1842 -1839 -1838 -1835 -1834 -1831 -1830 -1827 -1826 -1823 -1822 -1819 -1818 -1815 -1814 -1811 -1810 -1807 -1806 -1803 -1802 -1799 -1798 -1795 -1794 -1791 -1790 -1787 -1786 -1783 -1782 -1779 -1778 -1775 -1774 -1771 -1770 -1767 -1766 -1763 -1762 -1759 -1758 -1755 -1754 -1751 -1750 -1747 -1746 -1743 -1742 -1739 -1738 -1735 -1734 -1731 -1730 -1727 -1726 -1723 -1722 -1719 -1718 -1715 -1714 -1711 -1710 -1707 -1706 -1703 -1702 -1699 -1698 -1695 -1694 -1691 -1690 -1687 -1686 -1683 -1682 -1679 -1678 -1675 -1674 -1671 -1670 -1667 -1666 -1663 -1662 -1659 -1658 -1655 -1654 -1651 -1650 -1647 -1646 -1643 -1642 -1639 -1638 -1635 -1634 -1631 -1630 -1627 -1626 -1623 -1622 -1619 -1618 -1615 -1614 -1611 -1610 -1607 -1606 -1603 -1602 -1599 -1598 -1595 -1594 -1591 -1590 -1587 -1586 -1583 -1582 -1579 -1578 -1575 -1574 -1571 -1570 -1567 -1566 -1563 -1562 -1559 -1558 -1555 -1554 -1551 -1550 -1547 -1546 -1543 -1542 -1539 -1538 -1535 -1534 -1531 -1530 -1527 -1526 -1523 -1522 -1519 -1518 -1515 -1514 -1511 -1510 -1507 -1506 -1503 -1502 -1499 -1498 -1495 -1494 -1491 -1490 -1487 -1486 -1483 -1482 -1479 -1478 -1475 -1474 -1471 -1470 -1467 -1466 -1463 -1462 -1459 -1458 -1455 -1454 -1451 -1450 -1447 -1446 -1443 -1442 -1439 -1438 -1435 -1434 -1431 -1430 -1427 -1426 -1423 -1422 -1419 -1418 -1415 -1414 -1411 -1410 -1407 -1406 -1403 -1402 -1399 -1398 -1395 -1394 -1391 -1390 -1387 -1386 -1383 -1382 -1379 -1378 -1375 -1374 -1371 -1370 -1367 -1366 -1363 -1362 -1359 -1358 -1355 -1354 -1351 -1350 -1347 -1346 -1343 -1342 -1339 -1338 -1335 -1334 -1331 -1330 -1327 -1326 -1323 -1322 -1319 -1318 -1315 -1314 -1311 -1310 -1307 -1306 -1303 -1302 -1299 -1298 -1295 -1294 -1291 -1290 -1287 -1286 -1283 -1282 -1279 -1278 -1275 -1274 -1271 -1270 -1267 -1266 -1263 -1262 -1259 -1258 -1255 -1254 -1251 -1250 -1247 -1246 -1243 -1242 -1239 -1238 -1235 -1234 -1231 -1230 -1227 -1226 -1223 -1222 -1219 -1218 -1215 -1214 -1211 -1210 -1207 -1206 -1203 -1202 -1199 -1198 -1195 -1194 -1191 -1190 -1187 -1186 -1183 -1182 -1179 -1178 -1175 -1174 -1171 -1170 -1167 -1166 -1163 -1162 -1159 -1158 -1155 -1154 -1151 -1150 -1147 -1146 -1143 -1142 -1139 -1138 -1135 -1134 -1131 -1130 -1127 -1126 -1123 -1122 -1119 -1118 -1115 -1114 -1111 -1110 -1107 -1106 -1103 -1102 -1099 -1098 -1095 -1094 -1091 -1090 -1087 -1086 -1083 -1082 -1079 -1078 -1075 -1074 -1071 -1070 -1067 -1066 -1063 -1062 -1059 -1058 -1055 -1054 -1051 -1050 -1047 -1046 -1043 -1042 -1039 -1038 -1035 -1034 -1031 -1030 -1027 -1026 -1023 -1022 -1019 -1018 -1015 -1014 -1011 -1010 -1007 -1006 -1003 -1002 -999 -998 -995 -994 -991 -990 -987 -986 -983 -982 -979 -978 -975 -974 -971 -970 -967 -966 -963 -962 -959 -958 -955 -954 -951 -950 -947 -946 -943 -942 -939 -938 -935 -934 -931 -930 -927 -926 -923 -922 -919 -918 -915 -914 -911 -910 -907 -906 -903 -902 -899 -898 -895 -894 -891 -890 -887 -886 -883 -882 -879 -878 -875 -874 -871 -870 -867 -866 -863 -862 -859 -858 -855 -854 -851 -850 -847 -846 -843 -842 -839 -838 -835 -834 -831 -830 -827 -826 -823 -822 -819 -818 -815 -814 -811 -810 -807 -806 -803 -802 -799 -798 -795 -794 -791 -790 -787 -786 -783 -782 -779 -778 -775 -774 -771 -770 -767 -766 -763 -762 -759 -758 -755 -754 -751 -750 -747 -746 -743 -742 -739 -738 -735 -734 -731 -730 -727 -726 -723 -722 -719 -718 -715 -714 -711 -710 -707 -706 -703 -702 -699 -698 -695 -694 -691 -690 -687 -686 -683 -682 -679 -678 -675 -674 -671 -670 -667 -666 -663 -662 -659 -658 -655 -654 -651 -650 -647 -646 -643 -642 -639 -638 -635 -634 -631 -630 -627 -626 -623 -622 -619 -618 -615 -614 -611 -610 -607 -606 -603 -602 -599 -598 -595 -594 -591 -590 -587 -586 -583 -582 -579 -578 -575 -574 -571 -570 -567 -566 -563 -562 -559 -558 -555 -554 -551 -550 -547 -546 -543 -542 -539 -538 -535 -534 -531 -530 -527 -526 -523 -522 -519 -518 -515 -514 -511 -510 -507 -506 -503 -502 -499 -498 -495 -494 -491 -490 -487 -486 -483 -482 -479 -478 -475 -474 -471 -470 -467 -466 -463 -462 -459 -458 -455 -454 -451 -450 -447 -446 -443 -442 -439 -438 -435 -434 -431 -430 -427 -426 -423 -422 -419 -418 -415 -414 -411 -410 -407 -406 -403 -402 -399 -398 -395 -394 -391 -390 -387 -386 -383 -382 -379 -378 -375 -374 -371 -370 -367 -366 -363 -362 -359 -358 -355 -354 -351 -350 -347 -346 -343 -342 -339 -338 -335 -334 -331 -330 -327 -326 -323 -322 -319 -318 -315 -314 -311 -310 -307 -306 -303 -302 -299 -298 -295 -294 -291 -290 -287 -286 -283 -282 -279 -278 -275 -274 -271 -270 -267 -266 -263 -262 -259 -258 -255 -254 -251 -250 -247 -246 -243 -242 -239 -238 -235 -234 -231 -230 -227 -226 -223 -222 -219 -218 -215 -214 -211 -210 -207 -206 -203 -202 -199 -198 -195 -194 -191 -190 -187 -186 -183 -182 -179 -178 -175 -174 -171 -170 -167 -166 -163 -162 -159 -158 -155 -154 -151 -150 -147 -146 -143 -142 -139 -138 -135 -134 -131 -130 -127 -126 -123 -122 -119 -118 -115 -114 -111 -110 -107 -106 -103 -102 -99 -98 -95 -94 -91 -90 -87 -86 -83 -82 -79 -78 -75 -74 -71 -70 -67 -66 -63 -62 -59 -58 -55 -54 -51 -50 -47 -46 -43 -42 -39 -38 -35 -34 -31 -30 -27 -26 -23 -22 -19 -18 -15 -14 -11 -10 -7 -6 -3 -2 1 2 5 6 9 10 13 14 17 18 21 22 25 26 29 30 33 34 37 38 41 42 45 46 49 50 53 54 57 58
/17 -2499 -2493 -2487 -2477 -2476 -2469 -2468 -2467 -2463 -2462 -2459 -2458 -2455 -2454 -2451 -2450 -2447 -2446 -2443 -2442 -2439 -2438 -2435 -2434 -2431 -2430 -2427 -2426 -2423 -2422 -2419 -2418 -2415 -2414 -2411 -2410 -2407 -2406 -2403 -2402 -2399 -2398 -2395 -2394 -2391 -2390 -2387 -2386 -2383 -2382 -2379 -2378 -2375 -2374 -2371 -2370 -2367 -2366 -2363 -2362 -2359 -2358 -2355 -2354 -2351 -2350 -2347 -2346 -2343 -2342 -2339 -2338 -2335 -2334 -2331 -2330 -2327 -2326 -2323 -2322 -2319 -2318 -2315 -2314 -2311 -2310 -2307 -2306 -2303 -2302 -2299 -2298 -2295 -2294 -2291 -2290 -2287 -2286 -2283 -2282 -2279 -2278 -2275 -2274 -2271 -2270 -2267 -2266 -2263 -2262 -2259 -2258 -2255 -2254 -2251 -2250 -2247 -2246 -2243 -2242 -2239 -2238 -2235 -2234 -2231 -2230 -2227 -2226 -2223 -2222 -2219 -2218 -2215 -2214 -2211 -2210 -2207 -2206 -2203 -2202 -2199 -2198 -2195 -2194 -2191 -2190 -2187 -2186 -2183 -2182 -2179 -2178 -2175 -2174 -2171 -2170 -2167 -2166 -2163 -2162 -2159 -2158 -2155 -2154 -2151 -2150 -2147 -2146 -2143 -2142 -2139 -2138 -2135 -2134 -2131 -2130 -2127 -2126 -2123 -2122 -2119 -2118 -2115 -2114 -2111 -2110 -2107 -2106 -2103 -2102 -2099 -2098 -2095 -2094 -2091 -2090 -2087 -2086 -2083 -2082 -2079 -2078 -2075 -2074 -2071 -2070 -2067 -2066 -2063 -2062 -2059 -2058 -2055 -2054 -2051 -2050 -2047 -2046 -2043 -2042 -2039 -2038 -2035 -2034 -2031 -2030 -2027 -2026 -2023 -2022 -2019 -2018 -2015 -2014 -2011 -2010 -2007 -2006 -2003 -2002 -1999 -1998 -1995 -1994 -1991 -1990 -1987 -1986 -1983 -1982 -1979 -1978 -1975 -1974 -1971 -1970 -1967 -1966 -1963 -1962 -1959 -1958 -1955 -1954 -1951 -1950 -1947 -1946 -1943 -1942 -1939 -1938 -1935 -1934 -1931 -1930 -1927 -1926 -1923 -1922 -1919 -1918 -1915 -1914 -1911 -1910 -1907 -1906 -1903 -1902 -1899 -1898 -1895 -1894 -1891 -1890 -1887 -1886 -1883 -1882 -1879 -1878 -1875 -1874 -1871 -1870 -1867 -1866 -1863 -1862 -1859 -1858 -1855 -1854 -1851 -1850 -1847 -1846 -1843 -1842 -1839 -1838 -1835 -1834 -1831 -1830 -1827 -1826 -1823 -1822 -1819 -1818 -1815 -1814 -1811 -1810 -1807 -1806 -1803 -1802 -1799 -1798 -1795 -1794 -1791 -1790 -1787 -1786 -1783 -1782 -1779 -1778 -1775 -1774 -1771 -1770 -1767 -1766 -1763 -1762 -1759 -1758 -1755 -1754 -1751 -1750 -1747 -1746 -1743 -1742 -1739 -1738 -1735 -1734 -1731 -1730 -1727 -1726 -1723 -1722 -1719 -1718 -1715 -1714 -1711 -1710 -1707 -1706 -1703 -1702 -1699 -1698 -1695 -1694 -1691 -1690 -1687 -1686 -1683 -1682 -1679 -1678 -1675 -1674 -1671 -1670 -1667 -1666 -1663 -1662 -1659 -1658 -1655 -1654 -1651 -1650 -1647 -1646 -1643 -1642 -1639 -1638 -1635 -1634 -1631 -1630 -1627 -1626 -1623 -1622 -1619 -1618 -1615 -1614 -1611 -1610 -1607 -1606 -1603 -1602 -1599 -1598 -1595 -1594 -1591 -1590 -1587 -1586 -1583 -1582 -1579 -1578 -1575 -1574 -1571 -1570 -1567 -1566 -1563 -1562 -1559 -1558 -1555 -1554 -1551 -1550 -1547 -1546 -1543 -1542 -1539 -1538 -1535 -1534 -1531 -1530 -1527 -1526 -1523 -1522 -1519 -1518 -1515 -1514 -1511 -1510 -1507 -1506 -1503 -1502 -1499 -1498 -1495 -1494 -1491 -1490 -1487 -1486 -1483 -1482 -1479 -1478 -1475 -1474 -1471 -1470 -1467 -1466 -1463 -1462 -1459 -1458 -1455 -1454 -1451 -1450 -1447 -1446 -1443 -1442 -1439 -1438 -1435 -1434 -1431 -1430 -1427 -1426 -1423 -1422 -1419 -1418 -1415 -1414 -1411 -1410 -1407 -1406 -1403 -1402 -1399 -1398 -1395 -1394 -1391 -1390 -1387 -1386 -1383 -1382 -1379 -1378 -1375 -1374 -1371 -1370 -1367 -1366 -1363 -1362 -1359 -1358 -1355 -1354 -1351 -1350 -1347 -1346 -1343 -1342 -1339 -1338 -1335 -1334 -1331 -1330 -1327 -1326 -1323 -1322 -1319 -1318 -1315 -1314 -1311 -1310 -1307 -1306 -1303 -1302 -1299 -1298 -1295 -1294 -1291 -1290 -1287 -1286 -1283 -1282 -1279 -1278 -1275 -1274 -1271 -1270 -1267 -1266 -1263 -1262 -1259 -1258 -1255 -1254 -1251 -1250 -1247 -1246 -1243 -1242 -1239 -1238 -1235 -1234 -1231 -1230 -1227 -1226 -1223 -1222 -1219 -1218 -1215 -1214 -1211 -1210 -1207 -1206 -1203 -1202 -1199 -1198 -1195 -1194 -1191 -1190 -1187 -1186 -1183 -1182 -1179 -1178 -1175 -1174 -1171 -1170 -1167 -1166 -1163 -1162 -1159 -1158 -1155 -1154 -1151 -1150 -1147 -1146 -1143 -1142 -1139 -1138 -1135 -1134 -1131 -1130 -1127 -1126 -1123 -1122 -1119 -1118 -1115 -1114 -1111 -1110 -1107 -1106 -1103 -1102 -1099 -1098 -1095 -1094 -1091 -1090 -1087 -1086 -1083 -1082 -1079 -1078 -1075 -1074 -1071 -1070 -1067 -1066 -1063 -1062 -1059 -1058 -1055 -1054 -1051 -1050 -1047 -1046 -1043 -1042 -1039 -1038 -1035 -1034 -1031 -1030 -1027 -1026 -1023 -1022 -1019 -1018 -1015 -1014 -1011 -1010 -1007 -1006 -1003 -1002 -999 -998 -995 -994 -991 -990 -987 -986 -983 -982 -979 -978 -975 -974 -971 -970 -967 -966 -963 -962 -959 -958 -955 -954 -951 -950 -947 -946 -943 -942 -939 -938 -935 -934 -931 -930 -927 -926 -923 -922 -919 -918 -915 -914 -911 -910 -907 -906 -903 -902 -899 -898 -895 -894 -891 -890 -887 -886 -883 -882 -879 -878 -875 -874 -871 -870 -867 -866 -863 -862 -859 -858 -855 -854 -851 -850 -847 -846 -843 -842 -839 -838 -835 -834 -831 -830 -827 -826 -823 -822 -819 -818 -815 -814 -811 -810 -807 -806 -803 -802 -799 -798 -795 -794 -791 -790 -787 -786 -783 -782 -779 -778 -775 -774 -771 -770 -767 -766 -763 -762 -759 -758 -755 -754 -751 -750 -747 -746 -743 -742 -739 -738 -735 -734 -731 -730 -727 -726 -723 -722 -719 -718 -715 -714 -711 -710 -707 -706 -703 -702 -699 -698 -695 -694 -691 -690 -687 -686 -683 -682 -679 -678 -675 -674 -671 -670 -667 -666 -663 -662 -659 -658 -655 -654 -651 -650 -647 -646 -643 -642 -639 -638 -635 -634 -631 -630 -627 -626 -623 -622 -619 -618 -615 -614 -611 -610 -607 -606 -603 -602 -599 -598 -595 -594 -591 -590 -587 -586 -583 -582 -579 -578 -575 -574 -571 -570 -567 -566 -563 -562 -559 -558 -555 -554 -551 -550 -547 -546 -543 -542 -539 -538 -535 -534 -531 -530 -527 -526 -523 -522 -519 -518 -515 -514 -511 -510 -507 -506 -503 -502 -499 -498 -495 -494 -491 -490 -487 -486 -483 -482 -479 -478 -475 -474 -471 -470 -467 -466 -463 -462 -459 -458 -455 -454 -451 -450 -447 -446 -443 -442 -439 -438 -435 -434 -431 -430 -427 -426 -423 -422 -419 -418 -415 -414 -411 -410 -407 -406 -403 -402 -399 -398 -395 -394 -391 -390 -387 -386 -383 -382 -379 -378 -375 -374 -371 -370 -367 -366 -363 -362 -359 -358 -355 -354 -351 -350 -347 -346 -343 -342 -339 -338 -335 -334 -331 -330 -327 -326 -323 -322 -319 -318 -315 -314 -311 -310 -307 -306 -303 -302 -299 -298 -295 -294 -291 -290 -287 -286 -283 -282 -279 -278 -275 -274 -271 -270 -267 -266 -263 -262 -259 -258 -255 -254 -251 -250 -247 -246 -243 -242 -239 -238 -235 -234 -231 -230 -227 -226 -223 -222 -219 -218 -215 -214 -211 -210 -207 -206 -203 -202 -199 -198 -195 -194 -191 -190 -187 -186 -183 -182 -179 -178 -175 -174 -171 -170 -167 -166 -163 -162 -159 -158 -155 -154 -151 -150 -147 -146 -143 -142 -139 -138 -135 -134 -131 -130 -127 -126 -123 -122 -119 -118 -115 -114 -111 -110 -107 -106 -103 -102 -99 -98 -95 -94 -91 -90 -87 -86 -83 -82 -79 -78 -75 -74 -71 -70 -67 -66 -63 -62 -59 -58 -55 -54 -51 -50 -47 -46 -43 -42 -39 -38 -35 -34 -31 -30 -27 -26 -23 -22 -19 -18 -15 -14 -11 -10 -7 -6 -3 -2 1 2 5 6 9 10 13 14 17 18 21 22 25 26 29 30 33 34 37 38 41 42 45 46 49 50 53 54 57 58
/18 -2498 -2497 -2496 -2489 -2487 -2479 -2478 -2475 -2474 -2467
/19 -2489 -2479 -2474 -2468
/20 -2498 -2497 -2496 -2492 -2491 -2490 -2489 -2487 -2479 -2474
/21 -2498 -2492 -2491 -2487 -2481 -2477 -2475
/22 -2498 -2494 -2490 -2489 -2487 -2484 -2483 -2481 -2478
/23 -2497 -2493 -2492 -2491 -2489 -2484 -2474 -2473
/24 -2496 -2495 -2487 -2483 -2482 -2481 -2480 -2476 -2471
/25 -2493 -2492 -2491 -2490 -2489 -2488 -2485 -2477
/26 -2492 -2485 -2484 -2482 -2477 -2471
/27 -2491 -2490 -2482 -2477 -2476 -2475 -2474 -2473 -2472
/28 -2490 -2487
/29 -2489 -2487
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0..00..00..00..00..00..00..00..00..00..00..00..00..00..00.......................
0..00..00..00..00..00..00..00..00..00..00..00..00..00..00.......................
................................................................................
0..00..00..00..00..00..00..00..00..00..00..00..00..00..00.......................
0..00..00..00..00..00..00..00..00..00..00..00..00..00..00.......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
