.........0....00................................................................
........0.0..0.0.......00.......................................................
.......0..0000.........0........................................................
.......0.0....0......0.0........................................................
.....000.00..00......00.........................................................
....0...........................................................................
.0..0000.00.....................................................................
.000...0.00.....................................................................
....0...........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................0..................................................
...........................000..................................................
...........................0....................................................
...........................0....................................................
0...............................................................................
0.0.............................................................................
================================================================================
.........0....00................................................................
........0.0..0.0.......00.......................................................
.......0..0000.........0........................................................
.......0.0....0......0.0........................................................
.....000.00..00......00.........................................................
....0...........................................................................
.0..0000.00.....................................................................
.000...0.00.....................................................................
....0...........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................0..................................................
...........................0.0..................................................
..........................00....................................................
................................................................................
.0..............................................................................
0.0.............................................................................
================================================================================
.........0....00................................................................
........0.0..0.0.......00.......................................................
.......0..0000.........0........................................................
.......0.0....0......0.0........................................................
.....000.00..00......00.........................................................
....0...........................................................................
.0..0000.00.....................................................................
.000...0.00.....................................................................
....0...........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................0...................................................
..........................00....................................................
..........................000...................................................
................................................................................
00..............................................................................
0.00............................................................................
================================================================================
.........0....00................................................................
........0.0..0.0.......00.......................................................
.......0..0000.........0........................................................
.......0.0....0......0.0........................................................
.....000.00..00......00.........................................................
....0...........................................................................
.0..0000.00.....................................................................
.000...0.00.....................................................................
....0...........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................................00...............................
...............................................0.0..............................
................................................00..............................
................................................................................
================================================================================
.......0.0..0.0.......00........................................................
......0..0000.........0.........................................................
......0.0....0......0.0.........................................................
....000.00..00......00..........................................................
...0............................................................................
0..0000.00......................................................................
000...0.00......................................................................
...0............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................00................................
..............................................0.0...............................
...............................................00...............................
................................................................................
................................................................................
================================================================================
/1 10 15 16
/2 9 11 14 16 24 25
/3 8 11 12 13 14 24
/4 8 10 15 22 24
/5 6 7 8 10 11 14 15 22 23
/6 5
/7 2 5 6 7 8 10 11
/8 2 3 4 8 10 11
/9 5
/10 4 5
/19 48 49
/20 48 50
/21 49 50
/25 30 31
/26 16 17 30 31
/27 10 11 16 18
/28 11 18
/29 8 9 10 18 19 38 39
/30 8 38 39
/1229 -1152
/1230 -1153
/1231 -1153 -1152 -1151
/1266 -1244 -1242
/1267 -1244 -1243
/1268 -1243
/
.......0.0..0.0.......00........................................................
......0..0000.........0.........................................................
......0.0....0......0.0.........................................................
....000.00..00......00..........................................................
...0............................................................................
0..0000.00......................................................................
000...0.00......................................................................
...0............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................00................................
..............................................0.0...............................
...............................................00...............................
................................................................................
................................................................................
================================================================================
