.................0..............................................................
00...............00.............................................................
00................00............................................................
.................00...........00................................................
.............................0.0................................................
.............................0..................................................
.............................000................................................
.................00.............................................................
..................00............................................................
.................00.............................................................
.................0...........000................................................
.............................0.................00...............................
.............................0.0...............00...............................
..............................00................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................00.............................................................
00...............0.0............................................................
00.................0............................................................
.................000..........00................................................
.............................0.0................................................
............................00.0................................................
.............................00.................................................
.................000..........0.................................................
...................0............................................................
.................0.0..........0.................................................
.................00..........00.................................................
............................00.0...............00...............................
.............................0.0...............00...............................
..............................00................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................00.............................................................
00...............0.0............................................................
00...............0.00...........................................................
..................00..........00................................................
..................0.........00.00...............................................
............................0..0................................................
..................0.........0..0................................................
..................00.........00.................................................
.................0.00...........................................................
.................0.0.........00.................................................
.................00.........0..0................................................
............................0..0...............00...............................
............................00.00..............00...............................
..............................00................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0...0.................00...............................................
00..00........0...............0.................................................
00..0.....00..0.................................................................
....0.0.....00..................................................................
.....00...000.....................00..0....00...................................
..................................0.00......00..................................
.....00...000......................0......0.0...................................
....0.0.....00.....................000....00....................................
....0.....00..0.................................................................
....00........0....................000....00....................................
.........0...0.....................0......0.0...................................
........0.........................0.00......00.00...............................
..................................00..0....00..00...............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0..00........0...............0..................................................
0..0.....00..0..................................................................
...0.0.....00...................................................................
....00...000.....................00..0....00....................................
.................................0.00......00...................................
....00...000......................0......0.0....................................
...0.0.....00.....................000....00.....................................
...0.....00..0..................................................................
...00........0....................000....00.....................................
........0...0.....................0......0.0....................................
.......0.........................0.00......00.00................................
.................................00..0....00..00................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1242 1273 1274
/-1241 1274 1275
/-1240 1273
/-1231 1262
/-1230 1262 1263
/-1229 1261 1263
/-1219 1250 1251
/-1218 1251 1252
/-1217 1250
/-1208 1239
/-1207 1239 1240
/-1206 1238 1240
/-1196 1227 1228
/-1195 1228 1229
/-1194 1227
/-1185 1216
/-1184 1216 1217
/-1183 1215 1217
/-1173 1204 1205
/-1172 1205 1206
/-1171 1204
/-1162 1193
/-1161 1193 1194
/-1160 1192 1194
/-1150 1181 1182
/-1149 1182 1183
/-1148 1181
/-1139 1170
/-1138 1170 1171
/-1137 1169 1171
/-1127 1158 1159
/-1126 1159 1160
/-1125 1158
/-1116 1147
/-1115 1147 1148
/-1114 1146 1148
/-1104 1135 1136
/-1103 1136 1137
/-1102 1135
/-1093 1124
/-1092 1124 1125
/-1091 1123 1125
/-1081 1112 1113
/-1080 1113 1114
/-1079 1112
/-1070 1101
/-1069 1101 1102
/-1068 1100 1102
/-1058 1089 1090
/-1057 1090 1091
/-1056 1089
/-1047 1078
/-1046 1078 1079
/-1045 1077 1079
/-1035 1066 1067
/-1034 1067 1068
/-1033 1066
/-1024 1055
/-1023 1055 1056
/-1022 1054 1056
/-1012 1043 1044
/-1011 1044 1045
/-1010 1043
/-1001 1032
/-1000 1032 1033
/-999 1031 1033
/-989 1020 1021
/-988 1021 1022
/-987 1020
/-978 1009
/-977 1009 1010
/-976 1008 1010
/-966 997 998
/-965 998 999
/-964 997
/-955 986
/-954 986 987
/-953 985 987
/-943 974 975
/-942 975 976
/-941 974
/-932 963
/-931 963 964
/-930 962 964
/-920 951 952
/-919 952 953
/-918 951
/-909 940
/-908 940 941
/-907 939 941
/-897 928 929
/-896 929 930
/-895 928
/-886 917
/-885 917 918
/-884 916 918
/-874 905 906
/-873 906 907
/-872 905
/-863 894
/-862 894 895
/-861 893 895
/-851 882 883
/-850 883 884
/-849 882
/-840 871
/-839 871 872
/-838 870 872
/-828 859 860
/-827 860 861
/-826 859
/-817 848
/-816 848 849
/-815 847 849
/-805 836 837
/-804 837 838
/-803 836
/-794 825
/-793 825 826
/-792 824 826
/-782 813 814
/-781 814 815
/-780 813
/-771 802
/-770 802 803
/-769 801 803
/-759 790 791
/-758 791 792
/-757 790
/-748 779
/-747 779 780
/-746 778 780
/-736 767 768
/-735 768 769
/-734 767
/-725 756
/-724 756 757
/-723 755 757
/-713 744 745
/-712 745 746
/-711 744
/-702 733
/-701 733 734
/-700 732 734
/-690 721 722
/-689 722 723
/-688 721
/-679 710
/-678 710 711
/-677 709 711
/-667 698 699
/-666 699 700
/-665 698
/-656 687
/-655 687 688
/-654 686 688
/-644 675 676
/-643 676 677
/-642 675
/-633 664
/-632 664 665
/-631 663 665
/-621 652 653
/-620 653 654
/-619 652
/-610 641
/-609 641 642
/-608 640 642
/-598 629 630
/-597 630 631
/-596 629
/-587 618
/-586 618 619
/-585 617 619
/-575 606 607
/-574 607 608
/-573 606
/-564 595
/-563 595 596
/-562 594 596
/-552 583 584
/-551 584 585
/-550 583
/-541 572
/-540 572 573
/-539 571 573
/-529 560 561
/-528 561 562
/-527 560
/-518 549
/-517 549 550
/-516 548 550
/-506 537 538
/-505 538 539
/-504 537
/-495 526
/-494 526 527
/-493 525 527
/-483 514 515
/-482 515 516
/-481 514
/-472 503
/-471 503 504
/-470 502 504
/-460 491 492
/-459 492 493
/-458 491
/-449 480
/-448 480 481
/-447 479 481
/-437 468 469
/-436 469 470
/-435 468
/-426 457
/-425 457 458
/-424 456 458
/-414 445 446
/-413 446 447
/-412 445
/-403 434
/-402 434 435
/-401 433 435
/-391 422 423
/-390 423 424
/-389 422
/-380 411
/-379 411 412
/-378 410 412
/-368 399 400
/-367 400 401
/-366 399
/-357 388
/-356 388 389
/-355 387 389
/-345 376 377
/-344 377 378
/-343 376
/-334 365
/-333 365 366
/-332 364 366
/-322 353 354
/-321 354 355
/-320 353
/-311 342
/-310 342 343
/-309 341 343
/-299 330 331
/-298 331 332
/-297 330
/-288 319
/-287 319 320
/-286 318 320
/-276 307 308
/-275 308 309
/-274 307
/-265 296
/-264 296 297
/-263 295 297
/-253 284 285
/-252 285 286
/-251 284
/-242 273
/-241 273 274
/-240 272 274
/-230 261 262
/-229 262 263
/-228 261
/-219 250
/-218 250 251
/-217 249 251
/-207 238 239
/-206 239 240
/-205 238
/-196 227
/-195 227 228
/-194 226 228
/-184 215 216
/-183 216 217
/-182 215
/-173 204
/-172 204 205
/-171 203 205
/-161 192 193
/-160 193 194
/-159 192
/-150 181
/-149 181 182
/-148 180 182
/-138 169 170
/-137 170 171
/-136 169
/-127 158
/-126 158 159
/-125 157 159
/-115 146 147
/-114 147 148
/-113 146
/-104 135
/-103 135 136
/-102 134 136
/-92 123 124
/-91 124 125
/-90 123
/-81 112
/-80 112 113
/-79 111 113
/-69 100 101
/-68 101 102
/-67 100
/-58 89
/-57 89 90
/-56 88 90
/-46 77 78
/-45 78 79
/-44 77
/-35 66
/-34 66 67
/-33 65 67
/-23 54 55
/-22 55 56
/-21 54
/-12 43
/-11 43 44
/-10 42 44
/0 9 31 32
/1 10 14 32 33
/2 1 2 5 6 15 31
/3 1 2 5 11 12 15
/4 5 7 13 14
/5 6 7 11 12 13 35 36 39 44 45
/6 35 37 38 45 46
/7 6 7 11 12 13 36 43 45
/8 5 7 13 14 36 37 38 43 44
/9 5 11 12 15
/10 5 6 15 36 37 38 43 44
/11 10 14 36 43 45
/12 9 35 37 38 45 46 48 49
/13 35 36 39 44 45 48 49
/
0..00........0...............0..................................................
0..0.....00..0..................................................................
...0.0.....00...................................................................
....00...000.....................00..0....00....................................
.................................0.00......00...................................
....00...000......................0......0.0....................................
...0.0.....00.....................000....00.....................................
...0.....00..0..................................................................
...00........0....................000....00.....................................
........0...0.....................0......0.0....................................
.......0.........................0.00......00.00................................
.................................00..0....00..00................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
