.................................00.............................................
..................................0.............................................
.................................0..............................................
.................................00.............................................
................................................................................
................................................................................
.00.............................................................................
000.00..........................................................................
.00.000.00......................................................................
000.00..00..........................00...............0..........................
00..................................00...............0..........................
.....................................................000........................
.......................................................0........................
................................................................................
................................................................................
................................................................................
......00........................................................................
.....0.0......................................00................................
.....0.........................................0................................
....00.........................00...........000.................................
...............................00...........0...................................
................................................................................
================================================================================
.................................00.............................................
..................................0.............................................
.................................0..............................................
.................................00.............................................
................................................................................
................................................................................
0.00............................................................................
0...0.0.........................................................................
......0000......................................................................
....0.0000..........................00..........................................
0.0.................................00..............00..........................
.....................................................0.0........................
.......................................................0........................
................................................................................
................................................................................
................................................................................
......00........................................................................
.....0.0......................................00................................
.....0.........................................0................................
....00.........................00...........000.................................
...............................00...........0...................................
................................................................................
================================================================================
.................................00.............................................
..................................0.............................................
.................................0..............................................
.................................00.............................................
................................................................................
................................................................................
.0.0............................................................................
.0.0.00.0.......................................................................
.........0......................................................................
.....00..0..........................00..........................................
.......00...........................00..............000.........................
....................................................00..........................
......................................................0.........................
................................................................................
................................................................................
................................................................................
......00........................................................................
.....0.0......................................00................................
.....0.........................................0................................
....00.........................00...........000.................................
...............................00...........0...................................
................................................................................
================================================================================
.................................00............................00...............
..................................0.............................................
.................................0..............................................
.................................00....................00.......................
.......................................................00.......................
................................................................................
................................................................................
................................................................................
........00................................................................00....
........00..........................00...................................0.0....
....................................00...................................00.....
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00........................................................................
.....0.0......................................00................................
.....0.........................................0................................
....00.........................00...........000.................................
...............................00...........0...................................
................................................................................
================================================================================
.................................0..............................................
................................0...............................................
................................00....................00........................
......................................................00........................
................................................................................
................................................................................
................................................................................
.......00................................................................00.....
.......00..........................00...................................0.0.....
...................................00...................................00......
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00.........................................................................
....0.0......................................00.................................
....0.........................................0.................................
...00.........................00...........000..................................
..............................00...........0....................................
................................................................................
................................................................................
================================================================================
/-1199 -1123
/-1198 -1124 -1123
/-1197 -1124 -1122
/0 64 65
/1 34 35 64 65
/2 35
/3 34
/4 34 35 56 57
/5 56 57
/9 9 10 75 76
/10 9 10 37 38 74 76
/11 37 38 74 75
/17 7 8
/18 6 8 47 48
/19 6 48
/20 5 6 32 33 45 46 47
/21 32 33 45
/24 18 19
/25 19
/26 16 17 18
/27 16
/28 28 29
/29 28
/30 29 30 31
/31 31
/
.................................0..............................................
................................0...............................................
................................00....................00........................
......................................................00........................
................................................................................
................................................................................
................................................................................
.......00................................................................00.....
.......00..........................00...................................0.0.....
...................................00...................................00......
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00.........................................................................
....0.0......................................00.................................
....0.........................................0.................................
...00.........................00...........000..................................
..............................00...........0....................................
................................................................................
................................................................................
================================================================================
