.......0...................0...................0................................
.....00..................00..................00.................................
......00..................00..................00................................
................................................................................
..0...................0...................0.....................................
0.0.................0.0.................0.0.....................................
.00..0...............00..0...............00..0..................................
.....0.0.................0.0.................0.0................................
.....00..................00..................00.................................
................................................................................
................................................................................
....................0...........................................................
...0..0............0.0.0..0............00..0..0.................................
...0000.............00.0000............0...0000.................................
......................0.................000.....................................
.....00...............0.0.................0.0...................................
.....00................0.0.................00...................................
........................0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......0...................0...................0.................................
.....0...................0...................0..................................
.....000.................000.................000................................
................................................................................
.0...................0...................0......................................
..00..................00..................00....................................
.00...0..............00...0..............00...0.................................
....00..................00..................00..................................
.....00..................00..................00.................................
................................................................................
................................................................................
....................0...........................................................
...0..0............0.0.0..0............00..0..0.................................
...0000.............00.0000............0...0000.................................
......................0.................000.....................................
.....00...............0.0.................0.0...................................
.....00................0.0.................00...................................
........................0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.....0.0.................0.0.................0.0................................
.....00..................00..................00.................................
......0...................0...................0.................................
..0...................0...................0.....................................
...0...................0...................0....................................
.00.00...............00.00...............00.00..................................
....0...................0...................0...................................
....000.................000.................000.................................
................................................................................
................................................................................
....................0...........................................................
...0..0............0.0.0..0............00..0..0.................................
...0000.............00.0000............0...0000.................................
......................0.................000.....................................
.....00...............0.0.................0.0...................................
.....00................0.0.................00...................................
........................0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00............0.....00..................00................................
...0...0...........0.0.0...0...........00..0...0................................
...0000.............00.0000............0...0000.................................
......................0.................000.....................................
.....00...............0.0.................0.0...................................
.....00................0.0.................00...................................
........................0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00............0.....00..................00.................................
..0...0...........0.0.0...0...........00..0...0.................................
..0000.............00.0000............0...0000..................................
.....................0.................000......................................
....00...............0.0.................0.0....................................
....00................0.0.................00....................................
.......................0........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/12 7 8 21 27 28 47 48
/13 4 8 20 22 24 28 40 41 44 48
/14 4 5 6 7 21 22 24 25 26 27 40 44 45 46 47
/15 23 41 42 43
/16 6 7 23 25 43 45
/17 6 7 24 26 44 45
/18 25
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00............0.....00..................00.................................
..0...0...........0.0.0...0...........00..0...0.................................
..0000.............00.0000............0...0000..................................
.....................0.................000......................................
....00...............0.0.................0.0....................................
....00................0.0.................00....................................
.......................0........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
