....0...........................................................................
.....0..........................................................................
...000..........................................................................
..................0.............................................................
................000.............................................................
...............0................................................................
...............00...............................................................
00..............................................................................
.0..............................................................................
.0.00...........................................................................
..0..0.......................0..................................................
...00........................0..................................................
..................00.........000................................................
..................00...........0................................................
................................................................................
................................................................................
................................................................................
...........................0...00...............................................
..........................0.0...0...............................................
.........................0.0...0................................................
.....................00.0.0...0.................................................
.....................00.0..0000.0...............................................
================================================================================
................................................................................
...0.0..........................................................................
....00..........................................................................
....0.............0.............................................................
................000.............................................................
...............0................................................................
...............00...............................................................
00..............................................................................
.0..............................................................................
.0.00...........................................................................
..0..0..........................................................................
...00.......................00..................................................
..................00.........0.0................................................
..................00...........0................................................
................................................................................
................................................................................
................................................................................
...........................0...00...............................................
..........................0.0...0...............................................
.........................0.0...0................................................
.....................00.0.0...0.................................................
.....................00.0..0000.0...............................................
================================================================================
................................................................................
.....0..........................................................................
...0.0..........................................................................
....00............0.............................................................
................000.............................................................
...............0................................................................
...............00...............................................................
00..............................................................................
.0..............................................................................
.0.00...........................................................................
..0..0..........................................................................
...00.......................000.................................................
..................00........00..................................................
..................00..........0.................................................
................................................................................
................................................................................
................................................................................
...........................0...00...............................................
..........................0.0...0...............................................
.........................0.0...0................................................
.....................00.0.0...0.................................................
.....................00.0..0000.0...............................................
================================================================================
............00..00...................0..........................................
.....0..........00..................0.0.........................................
....0.0.............................0.0.........................................
.....00..............................0..........................................
................................................................................
................................................................................
.................0...............00.............................................
.................0...............00.............................................
.................0..............................................................
................................................................................
........................00......................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................00.........00...............................
.............00.....................00.........00...............................
.............00.................................................................
................................................................................
================================================================================
....0..........00..................0.0..........................................
...0.0.............................0.0..........................................
....00..............................0...........................................
................................................................................
................................................................................
................0...............00..............................................
................0...............00..............................................
................0...............................................................
................................................................................
.......................00.......................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................00.........00................................
............00.....................00.........00................................
............00..................................................................
................................................................................
................................................................................
================================================================================
/-1208 -1158 -1157
/-1207 -1159 -1158
/-1206 -1157
/-1112 1167 1168
/-1111 1166 1168
/-1110 1168
/-14 14 15
/-13 14 15
/-8 38
/-7 37 39
/-6 37 39
/-5 38
/-3 33 34 42 43
/-2 32 35 41 44
/-1 33 34 42 43
/0 13 14
/1 13 14 17 18 38
/2 6 17 18 37 39
/3 5 7 37 39
/4 6 7 38
/7 18 34 35
/8 18 34 35
/9 18
/11 25 26
/12 25 26
/13 -2 -1
/14 -2 -1
/19 37 38 48 49
/20 14 15 37 38 48 49
/21 14 15
/26 53 54
/27 27 53 54
/28 21 22 27
/29 21 22 27
/32 53 54
/33 53 54
/37 15 16
/38 15 16
/43 -5 -4
/44 -5 -4 14 15 16
/47 3 4
/48 3 4 24
/49 23 25
/50 23 25
/51 24
/52 -16 -15
/53 -16 -14
/54 -15 -14 31 32
/55 16 17 31 32
/56 16 17
/1144 1097
/1145 1095 1097
/1146 1096 1097
/
....0..........00..................0.0..........................................
...0.0.............................0.0..........................................
....00..............................0...........................................
................................................................................
................................................................................
................0...............00..............................................
................0...............00..............................................
................0...............................................................
................................................................................
.......................00.......................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................00.........00................................
............00.....................00.........00................................
............00..................................................................
................................................................................
................................................................................
================================================================================
