.............0..................................................................
....00.....000.......00.........................................................
.....0....0..........0..........................................................
.....0.0...0..........0.........................................................
......0.0...0........00.........................................................
.......0...00.................0......0..........................................
............................000.....0.0.........................................
...........................0........0.0.........................................
...........................00......00.000.......................................
.........................................0......................................
..0...............00...............00.000.......................................
..0...............00...............00.0.........................................
000.............................................................................
0...............................................................................
................................................................................
................................................................................
........................................00......................................
........................................0.......................................
......................................0.0.......................................
......................................00........................................
................................................................................
................................................................................
================================================================================
.............0..................................................................
....00.....000.......00.........................................................
.....0....0..........0..........................................................
.....0.0...0..........0.........................................................
......0.0...0........00.........................................................
.......0...00.................0......0..........................................
............................000.....0.0.........................................
...........................0........0.0.........................................
...........................00......00.000.......................................
.........................................0......................................
..................00...............00.000.......................................
..00..............00...............00.0.........................................
0.0.............................................................................
0...............................................................................
................................................................................
................................................................................
........................................00......................................
........................................0.......................................
......................................0.0.......................................
......................................00........................................
................................................................................
................................................................................
================================================================================
.............0..................................................................
....00.....000.......00.........................................................
.....0....0..........0..........................................................
.....0.0...0..........0.........................................................
......0.0...0........00.........................................................
.......0...00.................0......0..........................................
............................000.....0.0.........................................
...........................0........0.0.........................................
...........................00......00.000.......................................
.........................................0......................................
..................00...............00.000.......................................
.000..............00...............00.0.........................................
..00............................................................................
.0..............................................................................
................................................................................
................................................................................
........................................00......................................
........................................0.......................................
......................................0.0.......................................
......................................00........................................
................................................................................
................................................................................
================================================================================
.............0..................................................................
....00.....000.......00.........................................................
.....0....0..........0..........................................................
.....0.0...0..........0.........................................................
0.....0.0...0........00.........................................................
0......0...00.................0......0..........................................
............................000.....0.0.........................................
...........................0........0.0.........................................
...........................00......00.000.......................................
.........................................0......................................
..................00...............00.000.......................................
..................00...............00.0.........................................
................................................................................
................................................................................
................................................................................
................................................................................
........................................00......................................
........................................0.......................................
......................................0.0.......................................
......................................00........................................
................................................................................
................................................................................
================================================================================
...00.....000.......00..........................................................
....0....0..........0...........................................................
....0.0...0..........0..........................................................
.....0.0...0........00..........................................................
......0...00.................0......0...........................................
...........................000.....0.0..........................................
..........................0........0.0..........................................
..........................00......00.000........................................
........................................0.......................................
.................00...............00.000........................................
.................00...............00.0..........................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................00.......................................
.......................................0........................................
.....................................0.0........................................
.....................................00.........................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1184 1166 1167 1168
/-1183 1168
/-1182 1167
/1 -8 -7 14
/2 -8 -7 5 6 12 13 14 22 23
/3 6 11 22
/4 6 8 12 23
/5 0 1 7 9 13 22 23
/6 0 1 8 12 13 31 38
/7 29 30 31 37 39
/8 28 37 39
/9 28 29 36 37 39 40 41
/10 -19 -18 42
/11 -19 -17 19 20 36 37 39 40 41
/12 -18 -17 19 20 36 37 39
/17 41 42
/18 41
/19 39 41
/20 39 40
/30 30 31
/31 30
/32 19 20 31
/33 19 20 23 24 30 31
/34 23 25
/35 25
/36 25 26
/1272 -1238 -1236
/1273 -1238 -1237
/1274 -1237
/
...00.....000.......00..........................................................
....0....0..........0...........................................................
....0.0...0..........0..........................................................
.....0.0...0........00..........................................................
......0...00.................0......0...........................................
...........................000.....0.0..........................................
..........................0........0.0..........................................
..........................00......00.000........................................
........................................0.......................................
.................00...............00.000........................................
.................00...............00.0..........................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................00.......................................
.......................................0........................................
.....................................0.0........................................
.....................................00.........................................
................................................................................
................................................................................
................................................................................
================================================================================
