..0.........00........0..........00.............................................
0.0........00.......0.0..........0.0............................................
.00..........0.......00..........0..............................................
....00..00...............00..00.................................................
.0...0..00............0...0..00.................................................
.0000.............00..0000......................................................
..................0.............................................................
.00................00000........................................................
.00.....................0.......................................................
.....................000........................................................
.....................0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0.........000.......0...........00.............................................
..00.......0..........00........00..............................................
.000........0........00...........0.............................................
.00.00..00...........00..00..00.................................................
.0...0..00............0...0..00.................................................
.0000.............00..0000......................................................
..................0.............................................................
.00................00000........................................................
.00.....................0.......................................................
.....................000........................................................
.....................0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0........00.........0.........000.............................................
...0.......0.0.........0........0...............................................
.................................0..............................................
0...00..00.............0.00..00.................................................
0....0..00................0..00.................................................
.0000.............00..0000......................................................
..................0.............................................................
.00................00000........................................................
.00.....................0.......................................................
.....................000........................................................
.....................0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
....00..00...............00..00.................................................
.0...0..00............0...0..00.................................................
.0000.............00..0000......................................................
..................0.............................................................
.00................00000........................................................
.00.....................0.......................................................
.....................000........................................................
.....................0..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
...00..00...............00..00..................................................
0...0..00............0...0..00..................................................
0000.............00..0000.......................................................
.................0..............................................................
00................00000.........................................................
00.....................0........................................................
....................000.........................................................
....................0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/4 5 6 9 10 26 27 30 31
/5 2 6 9 10 23 27 30 31
/6 2 3 4 5 19 20 23 24 25 26
/7 19
/8 2 3 20 21 22 23 24
/9 2 3 25
/10 22 23 24
/11 22
/
................................................................................
................................................................................
...00..00...............00..00..................................................
0...0..00............0...0..00..................................................
0000.............00..0000.......................................................
.................0..............................................................
00................00000.........................................................
00.....................0........................................................
....................000.........................................................
....................0...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
