..0.............................................................................
0.0.............................................................................
.00.............................................................................
...........0....................................................................
.........0.0....................................................................
........0.0.....................................................................
.......0..0...........00........................................................
........0.0...........00........................................................
...00....0.0....................................................................
..0.0......0....................................................................
..0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
..00............................................................................
.00.............................................................................
..........0.....................................................................
.........0.0....................................................................
........0.00....................................................................
.......00.00..........00........................................................
........0.00..........00........................................................
...00....0.0....................................................................
..0.0.....0.....................................................................
..0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0.............................................................................
...0............................................................................
.000............................................................................
..........0.....................................................................
.........0.0....................................................................
.......00...0...................................................................
.......00...0.........00........................................................
.......00...0.........00........................................................
...00....0.0....................................................................
..0.0.....0.....................................................................
..0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
.............00.................................................................
............0.0.................................................................
...........000....00............................................................
..........000....0..0000........................................................
...........000....00.000........................................................
...00.......0.0.................................................................
..0.0........00.................................................................
..0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
............00..................................................................
...........0.0..................................................................
..........000....00.............................................................
.........000....0..0000.........................................................
..........000....00.000.........................................................
..00.......0.0..................................................................
.0.0........00..................................................................
.0..............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1244 1254
/-1243 1254 1255
/-1242 1253 1255
/4 14 15
/5 13 15
/6 12 13 14 19 20
/7 11 12 13 18 21 22 23 24
/8 12 13 14 19 20 22 23 24
/9 4 5 13 15
/10 3 5 14 15
/11 3
/12 2 3
/
................................................................................
................................................................................
............00..................................................................
...........0.0..................................................................
..........000....00.............................................................
.........000....0..0000.........................................................
..........000....00.000.........................................................
..00.......0.0..................................................................
.0.0........00..................................................................
.0..............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
