.......................0........................................................
......................0.0.......................................................
.......................0........................................................
................................................................................
................................................................................
................................................................................
................000.............................................................
000.............0..0............................................................
0..0....000.....0...........000.................................................
0.......0..0....0...0.......0..0................................................
0...0..0...0....0...0.......0...................................................
0......0.0...0..0...........0...0...............................................
.0..00........0.0...........0...0...............................................
.00000........0.............0...................................................
....00......0...000..........0.0................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......................0........................................................
......................0.0.......................................................
.......................0........................................................
................................................................................
................................................................................
.................0..............................................................
.0..............000.............................................................
000......0.....00.0..........0..................................................
0.0.....000....000..........000.................................................
00.....00..0...000.........00.0.................................................
00.....0..0.0..000.........000..................................................
00..000.0.......00.........000..................................................
00...00......00............000..................................................
.00...0......0..0...........00..................................................
.....0...........0..............................................................
.................0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......................0........................................................
......................0.0.......................................................
.......................0........................................................
................................................................................
................................................................................
................000.............................................................
000............0..0.............................................................
..0.....000.......0.........000.................................................
..0....0..0...0...0........0..0.................................................
..0....0...0..0...0...........0.................................................
..0..0...0.0......0.......0...0.................................................
..0.0........00..0........0...0.................................................
....0........00000............0.................................................
000...0......00............0.0..................................................
................00..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2494 17 18 19
/-2493 1 2 3 16 19
/-2492 0 3 9 10 11 19 29 30 31
/-2491 3 8 11 15 19 28 31
/-2490 -1 3 8 12 15 19 31
/-2489 3 6 10 12 19 27 31
/-2488 3 5 14 15 18 27 31
/-2487 5 14 15 16 17 18 31
/-2486 1 2 3 7 14 15 28 30
/-2485 17 18
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
