................................00.0............................................
...............................000.0......0.0...................................
..............................0....0.0....0.....................................
...............................00......0.0...0..................................
................................0...0..0..00....................................
...................................0.00...0.....................................
..................................0.0................00.........................
..................................0.0................00.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................................................00.................
....................................................00.......00.................
.......................................0.........0.0000.........................
..................................0...00000.....00.0...00.......................
.................................0.0.......00....0..00.00.......................
.................................0.......0.00.....000000........................
..................................0........00......0............................
...................................0...0000.....................................
================================================================================
...............................0.0..............................................
...............................0.0.0.......0....................................
..............................0..00.0....000....................................
...............................00...0.0.00.0....................................
...............................00...00.00000....................................
...................................0.00...00....................................
..................................0.0................00.........................
.....................................................00.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................................................00.................
...................................................0..0......00.................
......................................00.0......00.0..00........................
..................................0...000000....00.0....0.......................
.................................0.....0....0...00..............................
.................................0...........0....0....00.......................
..................................0.........0.....00.00.........................
.......................................0........................................
================================================================================
..................................0.............................................
..............................00.0.0.......0....................................
..............................0..00.00..00.00...................................
..............................0.....0.0.....0...................................
...............................00..0........0...................................
...................................0..000..0....................................
...................................000...............00.........................
.....................................................00.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................................................00.................
..................................................0...00.....00.................
......................................0..0......00.00.00........................
.........................................000...0.......0........................
.................................00...00.0000...0......00.......................
.................................00.........00....00..00........................
..................................................00..00........................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-415 -373 -372
/-414 -387 -377 -373 -372 -371
/-413 -387 -386 -385 -384 -378 -376 -373
/-412 -387 -383 -377 -373 -370
/-411 -369
/-410 -385 -384 -383 -372 -370
/-409 -371 -370 -362 -361
/-408 -362 -361
/-403 -361 -360
/-402 -361 -360
/-401 -362 -359 -354 -353
/-400 -362 -360 -359 -354 -353
/-399 -365 -364 -363
/-398 -364 -363
/-397 -382 -381 -371 -370 -367
/-396 -382 -381 -372 -367 -366
/-395 -371 -369 -367 -366
/-394 -369 -368
/-393 -378 -377 -376
/-392 -379 -378
/-391 -394 -392 -380 -379 -377
/-390 -395 -394 -392 -391 -379 -378
/-389 -394 -392 -391 -378
/-388 -390
/-387 -391
/-386 -391
/-385 -403 -402
/-384 -417 -407 -403 -402 -401
/-383 -417 -416 -415 -414 -408 -406 -403
/-382 -417 -413 -407 -403 -400
/-381 -399
/-380 -415 -414 -413 -402 -400
/-379 -401 -400
/-373 -396 -395
/-372 -393 -392
/-371 -396 -395 -394 -392 -391
/-370 -392
/-369 -402 -401 -396 -392
/-368 -400 -396 -394 -393
/-367 -412 -411 -404 -401
/-366 -412 -411 -405 -392 -390
/-365 -392 -391
/-364 -391
/-359 -404 -403
/-358 -404 -403
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
