..........0.....................................................................
.........0.00...................................................................
..00.........0..................................................................
..0......0..0.0.................................................................
.......0...0..0.................................................................
000000.0....00..................................................................
0...............................................................................
.00.00...00.....................................................................
..0.0....0.0....................................................................
..0.0......0....................................................................
...0.......00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........00....................................................................
..........000...................................................................
..00......00.0..................................................................
..00........0.0.................................................................
....0.0.0..0..0.................................................................
00000.0.....00..................................................................
0.....0.........................................................................
.00.00...00.....................................................................
..0.0....0.0....................................................................
..0.0......0....................................................................
...0.......00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.0...................................................................
.........0......................................................................
..00......0..0..................................................................
..0.0.....0.0.0.................................................................
....0..0...0..0.................................................................
00000.0.....00..................................................................
0.....0.........................................................................
.00.00...00.....................................................................
..0.0....0.0....................................................................
..0.0......0....................................................................
...0.......00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.0...................................................................
.........0......................................................................
..00......0..0..................................................................
..0.0.....0.0.0.................................................................
....0..0...0..0.................................................................
00000.0.....00..................................................................
0.....0.........................................................................
.00.00...00.....................................................................
..0.0....0.0....................................................................
..0.0......0....................................................................
...0.......00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........0.......................................................................
.00......0..0...................................................................
.0.0.....0.0.0..................................................................
...0..0...0..0..................................................................
0000.0.....00...................................................................
.....0..........................................................................
00.00...00......................................................................
.0.0....0.0.....................................................................
.0.0......0.....................................................................
..0.......00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 11 13
/2 10
/3 3 4 11 14
/4 3 5 11 13 15
/5 5 8 12 15
/6 1 2 3 4 5 7 13 14
/7 1 7
/8 2 3 5 6 10 11
/9 3 5 10 12
/10 3 5 12
/11 4 12 13
/
........0.......................................................................
.00......0..0...................................................................
.0.0.....0.0.0..................................................................
...0..0...0..0..................................................................
0000.0.....00...................................................................
.....0..........................................................................
00.00...00......................................................................
.0.0....0.0.....................................................................
.0.0......0.....................................................................
..0.......00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
