.........000....................................................................
........0.......................................................................
.......0........................................................................
...........00...................................................................
........00.0....................................................................
..............000...............................................................
...........0..00..00............................................................
..0........00.0...00............................................................
.0..0......0..00................................................................
0...0...........................................................................
0...........0..0................................................................
0..00.000...0...00.00...........................................................
...0...0..00..0..0..............................................................
.................00..0..........................................................
.....0000...0.....0...0.........................................................
.....00.0.0..........0..........................................................
.....0.....0......00............................................................
...........000..................................................................
......00.....00.0...............................................................
......00...0....0...............................................................
...........0....................................................................
.............0.0................................................................
================================================================================
.........00.....................................................................
........000.....................................................................
................................................................................
........0.000...................................................................
..........000..0................................................................
..........0...0.0...............................................................
...........00...0000............................................................
..........000.....00............................................................
.0.0.......00000................................................................
00............00................................................................
00.000.0........0...............................................................
...00.000...00.0000.............................................................
...00.000..0.......00...........................................................
........0..0.....00.............................................................
.....0..00.......00..00.........................................................
....0...00.0......00............................................................
.....00...00....................................................................
......0....0.00.................................................................
......00...0.000................................................................
......00....0..0................................................................
............0...................................................................
..............0.................................................................
================================================================================
........0..0....................................................................
........0.0.....................................................................
........0.......................................................................
.........00.0...................................................................
............00.0................................................................
..........0..0..0.0.............................................................
............00.00..0............................................................
..........0...000..0............................................................
000.......0....0................................................................
...0........0...0...............................................................
.0.0.0.00....0..................................................................
0...........0..00000............................................................
...00.0..0.0.......0............................................................
....000...0......0..00..........................................................
.......0........................................................................
....0.000..0.....000............................................................
.....000.0.0....................................................................
...........0.0.0................................................................
.....0.....0...0................................................................
......00...00..0................................................................
.............0..................................................................
.............0..................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1000 -990 -989
/-999 -991 -988
/-998 -991 -989
/-997 -991
/-996 -990 -989 -987
/-995 -987 -986 -984
/-994 -989 -986 -983 -981
/-993 -987 -986 -984 -983 -980
/-992 -989 -985 -984 -983 -980
/-991 -999 -998 -997 -989 -984
/-990 -1000 -996 -987 -983
/-989 -1000 -998 -996 -994 -992 -991 -986
/-988 -999 -987 -984 -983 -982 -981 -980
/-987 -996 -995 -993 -990 -988 -980
/-986 -995 -994 -993 -989 -982 -979 -978
/-985 -992
/-984 -995 -993 -992 -991 -988 -982 -981 -980
/-983 -994 -993 -992 -990 -988
/-982 -988 -986 -984
/-981 -994 -988 -984
/-980 -993 -992 -988 -987 -984
/-979 -986
/-978 -986
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
