00................00............................................................
.0................0.............................................................
.0.0............0.0.............................................................
..00............00..............................................................
.......0....0...................................................................
.....00.0000.00.................................................................
.......0....0...................................................................
..00............00..............................................................
.0.0............0.0.............................................................
.0................0.............................................................
00................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00................00............................................................
.0................0.............................................................
.0.0............0.0.............................................................
..00............00..............................................................
......00000000..................................................................
......0.0000.0..................................................................
......00000000..................................................................
..00............00..............................................................
.0.0............0.0.............................................................
.0................0.............................................................
00................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00................00............................................................
.0................0.............................................................
.0.0............0.0.............................................................
..00...000000...00..............................................................
......0......0..................................................................
.....0........0.................................................................
......0......0..................................................................
..00...000000...00..............................................................
.0.0............0.0.............................................................
.0................0.............................................................
00................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00................00............................................................
.0................0.............................................................
.0.0............0.0.............................................................
..00............00..............................................................
......00....00..................................................................
......000..000..................................................................
......00....00..................................................................
..00............00..............................................................
.0.0............0.0.............................................................
.0................0.............................................................
00................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0................0..............................................................
0.0............0.0..............................................................
.00............00...............................................................
.....00....00...................................................................
.....000..000...................................................................
.....00....00...................................................................
.00............00...............................................................
0.0............0.0..............................................................
0................0..............................................................
0................00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1 2 19 20
/2 2 19
/3 2 4 17 19
/4 3 4 17 18
/5 7 8 13 14
/6 7 8 9 12 13 14
/7 7 8 13 14
/8 3 4 17 18
/9 2 4 17 19
/10 2 19
/11 1 2 19 20
/
0................0..............................................................
0.0............0.0..............................................................
.00............00...............................................................
.....00....00...................................................................
.....000..000...................................................................
.....00....00...................................................................
.00............00...............................................................
0.0............0.0..............................................................
0................0..............................................................
0................00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
