...................................00...........................................
...................................0............................................
.................................0.0............................................
.............................00..00.............................................
.............................00.................................................
.....00.........................................................................
.....00.........................................................................
.............................00.................................................
.............................00.................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
0........................0......................................................
0.0......................0.0....................................................
000......................000....................................................
..0........................0....................................................
................................................................................
................................................................................
................................................................................
================================================================================
...................................00...........................................
...................................0............................................
.................................0.0............................................
.............................00..00.............................................
.............................00.................................................
.....00.........................................................................
.....00.........................................................................
.............................00.................................................
.............................00.................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
.0........................0.....................................................
0.0.....................00.0....................................................
0.00.....................0.00...................................................
..0........................0....................................................
................................................................................
................................................................................
................................................................................
================================================================================
...................................00...........................................
...................................0............................................
.................................0.0............................................
.............................00..00.............................................
.............................00.................................................
.....00.........................................................................
.....00.........................................................................
.............................00.................................................
.............................00.................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
00.......................00.....................................................
0.00....................00.00...................................................
0.00....................00.00...................................................
.000......................000...................................................
................................................................................
................................................................................
................................................................................
================================================================================
...................................00...........................................
...................................0............................................
.................................0.0............................................
.............................00..00.............................................
.............................00.................................................
.....00.........................................................................
.....00.........................................................................
.............................00.................................................
.............................00.................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
.........00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..................................0.............................................
................................0.0.............................................
............................00..00..............................................
............................00..................................................
....00..........................................................................
....00..........................................................................
............................00..................................................
............................00..................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 36 37
/2 36
/3 34 36
/4 30 31 34 35
/5 30 31
/6 6 7
/7 6 7
/8 30 31
/9 30 31
/13 10 11
/14 10 11
/36 41
/37 12 40 42
/38 11 13 41 42
/39 11 13
/40 12 41 42
/41 40 42
/42 41
/1261 -1244 -1242 -1219 -1217
/1262 -1244 -1243 -1219 -1218
/1263 -1243 -1218
/1286 -1244 -1242 -1219 -1217
/1287 -1244 -1243 -1219 -1218
/1288 -1243 -1218
/
..................................0.............................................
................................0.0.............................................
............................00..00..............................................
............................00..................................................
....00..........................................................................
....00..........................................................................
............................00..................................................
............................00..................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
