....0...........................................................................
..000...........................................................................
.0..............................................................................
.0..000.........................................................................
00.0...0........................................................................
...0...0........................................................................
...0...0.00.....................................................................
....000..0......................................................................
.........0......................................................................
......000.......................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....0...........................................................................
..000...........................................................................
.0..............................................................................
.0..000.........................................................................
00.0.0.0........................................................................
...00.00........................................................................
...0.0.0.00.....................................................................
....000..0......................................................................
.........0......................................................................
......000.......................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....0...........................................................................
..000...........................................................................
.0..............................................................................
.0..000.........................................................................
00.0...0........................................................................
...0...0........................................................................
...0...0.00.....................................................................
....000..0......................................................................
.........0......................................................................
......000.......................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....0...........................................................................
..000...........................................................................
.0..............................................................................
.0..000.........................................................................
00.0...0........................................................................
...0...0........................................................................
...0...0.00.....................................................................
....000..0......................................................................
.........0......................................................................
......000.......................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.000............................................................................
0...............................................................................
0..000..........................................................................
0.0...0.........................................................................
..0...0.........................................................................
..0...0.00......................................................................
...000..0.......................................................................
........0.......................................................................
.....000........................................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 5
/2 3 4 5
/3 2
/4 2 5 6 7
/5 1 2 4 8
/6 4 8
/7 4 8 10 11
/8 5 6 7 10
/9 10
/10 7 8 9
/11 7
/
.000............................................................................
0...............................................................................
0..000..........................................................................
0.0...0.........................................................................
..0...0.........................................................................
..0...0.00......................................................................
...000..0.......................................................................
........0.......................................................................
.....000........................................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
