...................0............................................................
....................0...........................................................
..................000...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............0...0.....0.00......................................................
00.........0.....0....0.0.0.....................................................
00.........0.........0....0.....................................................
...........00...0.....0.0.0.....................................................
.............000......0.00......................................................
................................................................................
.............000................................................................
...........00...0...............................................................
00.........0...............00...................................................
00.........0.....0.........00...................................................
............0...0...............................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..................0.0...........................................................
...................00...........................................................
...................0............................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................00......................................................
00.........00........00.0.0.....................................................
00........00.........00...00....................................................
...........00000.....00.0.0.....................................................
............0000........00......................................................
................................................................................
............0000................................................................
...........00000................................................................
00........00...............00...................................................
00.........00..............00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
....................0...........................................................
..................0.0...........................................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................000......................................................
00........000........00.0.00....................................................
00........0...0.....0.....00....................................................
..........0....0.....00.0.00....................................................
...........0...0.......000......................................................
................................................................................
...........0...0................................................................
..........0....0................................................................
00........0...0............00...................................................
00........000..............00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............0.0..00..........................................................
00............0...0.000.........................................................
00.............0......00........................................................
................00000.0.........................................................
...................000..........................................................
................................................................................
...................000..........................................................
................00000.0.........................................................
00.............0......00...00...................................................
00............0...0.000....00...................................................
...............0.0..00..........................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............0.0..00...........................................................
0............0...0.000..........................................................
0.............0......00.........................................................
...............00000.0..........................................................
..................000...........................................................
................................................................................
..................000...........................................................
...............00000.0..........................................................
0.............0......00...00....................................................
0............0...0.000....00....................................................
..............0.0..00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2491 23
/-2490 22 23 24
/-2489 21 22 24
/-2488 21 22 23
/-2487 22 23
/9 16 18 21 22
/10 1 2 15 19 21 22 23
/11 1 2 16 23 24
/12 17 18 19 20 21 23
/13 20 21 22
/15 20 21 22
/16 17 18 19 20 21 23
/17 1 2 16 23 24 28 29
/18 1 2 15 19 21 22 23 28 29
/19 16 18 21 22
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............0.0..00...........................................................
0............0...0.000..........................................................
0.............0......00.........................................................
...............00000.0..........................................................
..................000...........................................................
................................................................................
..................000...........................................................
...............00000.0..........................................................
0.............0......00...00....................................................
0............0...0.000....00....................................................
..............0.0..00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
