....................00..........................................................
....................00..........................................................
...................0..0.........................................................
................00.0..0.........................................................
......................0.........................................................
..............00...0..0.........................................................
..............00.....0..........................................................
...............0.00000..........................................................
................0...............................................................
................................................................................
................................................................................
.............000................................................................
.............0..................................................................
...........00...................................................................
.....00....0....................................................................
.....000...0....................................................................
...0....0.......................................................................
...0...0........................................................................
.......0........................................................................
..00.0.0........................................................................
00.....0........................................................................
00....00........................................................................
================================================================================
....................00..........................................................
...................0..0.........................................................
..................00..0.........................................................
..................0..000........................................................
...............00.0..000........................................................
..............00.....00.........................................................
.....................00.........................................................
..............00.00000..........................................................
................00000...........................................................
................................................................................
..............0.................................................................
.............00.................................................................
.............0..................................................................
...........00...................................................................
.....0.0..00....................................................................
....00.0........................................................................
....0...0.......................................................................
.......00.......................................................................
..000..00.......................................................................
.00....00.......................................................................
0......00.......................................................................
0..00000........................................................................
================================================================================
....................00..........................................................
..................00..0.........................................................
..................000...........................................................
..................0.0...........................................................
..............0000..0...........................................................
..............000...0...........................................................
................0.00............................................................
...............0......0.........................................................
...............00....0..........................................................
.................000............................................................
.............00.................................................................
.............00.................................................................
.............00.................................................................
..........000...................................................................
....00....000...................................................................
....00.00.......................................................................
....000.0.......................................................................
....0....0......................................................................
.000..0..0......................................................................
.00...0..0......................................................................
0.0000..........................................................................
0.......0.......................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-999 -979 -978
/-998 -981 -980 -977
/-997 -981 -980 -979
/-996 -981 -979
/-995 -985 -984 -983 -982 -979
/-994 -985 -984 -983 -979
/-993 -983 -981 -980
/-992 -984 -977
/-991 -984 -983 -978
/-990 -982 -981 -980
/-989 -986 -985
/-988 -986 -985
/-987 -986 -985
/-986 -989 -988 -987
/-985 -995 -994 -989 -988 -987
/-984 -995 -994 -992 -991
/-983 -995 -994 -993 -991
/-982 -995 -990
/-981 -998 -997 -996 -993 -990
/-980 -998 -997 -993 -990
/-979 -999 -997 -996 -995 -994
/-978 -999 -991
/-977 -998 -992
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
