..............00................................................................
.............0.0................................................................
..............0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......000............00........................................................
........0..0.........0.0........................................................
............0.........0.........................................................
.........0.0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................00................................................
.............................0.0................................................
..............................0.................................................
................................................................................
................................................................................
.0..............................................................................
================================================================================
..............00................................................................
.............0.0................................................................
..............0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........0.......................................................................
.......000............00........................................................
.......000...........0.0........................................................
..........000.........0.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................00................................................
.............................0.0................................................
..............................0.................................................
................................................................................
................................................................................
.0..............................................................................
================================================================================
..............00................................................................
.............0.0................................................................
..............0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......000......................................................................
......................00........................................................
.......0...0.........0.0........................................................
........0000..........0.........................................................
...........0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................00................................................
.............................0.0................................................
..............................0.................................................
................................................................................
................................................................................
.0..............................................................................
================================================================================
...............................................00.....0.........................
..............................................0..0....0.........................
...............................................00.....0.........................
................................................................................
................................................................................
..................................000...........................................
...............................................................00...............
...............................................................00...............
..............................00................................................
..............................00.....................0..........................
..................00......................00........0.0.........................
..................00................000..0..0.......0.0.........................
..........................................00.........0..........................
................................................................................
................................................................................
...........................................0....................................
..........................................0.0...................................
..........................................0.0...................................
...........................................0........................00..........
....................................................................0.0.........
........00...........................................................0.0........
........00...................................000......................0.........
================================================================================
.............................................0..0....0..........................
..............................................00.....0..........................
................................................................................
................................................................................
.................................000............................................
..............................................................00................
..............................................................00................
.............................00.................................................
.............................00.....................0...........................
.................00......................00........0.0..........................
.................00................000..0..0.......0.0..........................
.........................................00.........0...........................
................................................................................
................................................................................
..........................................0.....................................
.........................................0.0....................................
.........................................0.0....................................
..........................................0........................00...........
...................................................................0.0..........
.......00...........................................................0.0.........
.......00...................................000......................0..........
................................................................................
================================================================================
/-1145 1159 1160
/-1144 1158 1160
/-1143 1160
/-1068 -1063 -1062
/-1067 -1063 -1061
/-1066 -1063
/-1000 -918 -917
/-999 -918 -916
/-998 -918
/-956 1013 1014
/-955 1014 1015
/-954 1013
/-713 955 956
/-712 956 957
/-711 955
/-643 631 632
/-642 630 632
/-641 632
/-591 -709
/-590 -710 -709
/-589 -710 -708
/-41 56
/-40 13 55 57
/-39 13 55 57
/-38 13 52 56
/-37 30 51 53
/-36 29 31 52 53
/-35 30 31 66 67
/-34 66 67
/-32 41
/-31 40 42
/-30 40 42
/-29 41
/-27 54 55
/-26 53 56
/-25 44 45 54 56
/-24 31 32 33 40 44 45 55
/-23 40 67 68
/-22 40 67 68
/-20 52 53
/-19 52 53 80 108
/-18 42 43 80 107 109
/-17 1 2 42 43 71 80 106 109
/-16 0 3 70 72 107 108
/-15 1 2 70 72
/-14 -17 -16 71
/-13 -18 -16 6 7 76 77
/-12 -18 -17 5 8 76 77 91 92
/-11 5 7 32 91 92 111
/-10 6 31 33 110 112
/-9 31 33 110 112
/-8 32 111 122 123
/-7 8 103 122 124
/-6 7 9 43 44 102 104 123
/-5 -6 7 9 42 45 102 104
/-4 -7 -5 8 42 45 78 79 103
/-3 -6 43 44 78 79
/0 97 98
/1 48 49 55 87 88 97 99
/2 47 50 55 87 89 98 122 123
/3 48 49 55 88 122 123
/6 -4 -3 35 36 37
/7 -22 -21 -5 -2 64 65 115 116
/8 -22 -21 -4 -3 64 65 114 117 137
/9 31 32 108 109 115 117 136 138
/10 31 32 54 107 110 116 136 137
/11 19 20 43 44 53 55 108 109
/12 19 20 37 38 39 42 45 53 55 116
/13 43 44 54 115 117
/14 -17 -16 114 117
/15 -17 -16 -1 115 116
/16 -2 0 44
/17 -2 -1 43 45
/18 43 45
/19 44 69 70
/20 69 71
/21 -27 -26 -25 9 10 70 72
/22 9 10 46 47 48 71 91 97 98 111 114
/23 90 92 96 99 110 111 114 115
/24 -29 -28 55 56 90 92 96 98 111 114
/25 -29 -28 54 57 91 97
/26 -14 -13 55 57
/27 -14 -13 -3 -2 -1 56
/29 124 125
/30 -32 -31 124 125
/31 -33 -30
/32 -32 -31
/33 111 112
/34 8 9 111 112
/35 8 9
/36 40 69 114
/37 39 41 53 54 68 70 114
/38 39 42 53 54 68 70 100 114 132
/39 40 41 69 100 131 133
/40 88 89 100 107 108 111 116 117 118 131 133
/41 -24 87 90 96 97 112 132
/42 -25 -23 74 75 88 89 96 98 105 114
/43 -26 -23 -19 -18 73 76 97 98 102 103 108 114
/44 -25 -24 -19 -18 74 75 107 110 114
/45 104 105 106 111
/46 61 119 120
/47 -26 -25 -23 -22 61 119 121
/48 -26 -25 -23 -22 61 108 109 119 122
/49 91 92 108 109 110 119 120
/50 57 58 59 63 64 65 91 92 108 109 120 124
/51 121 123 128
/52 61 123 128
/53 61 75 76 77 119 121 128
/54 -1 61 119 120 122 123
/55 -1 114 115 120 122 123
/56 -1 42 43 113 116 121 122
/57 42 43 114 116 121
/58 -5 -4 -3 1 2 3 115 116 122 124
/59 66 67 76 77 78 117 121 125
/60 -25 -24 -1 66 67 114 116 117 118 122 124 131 132 133
/61 -25 -24 -1 114 115 123
/62 -1 15 16 64 83 84
/63 15 16 64 82 84 116
/64 -17 -16 64 83 95 96 117
/65 -17 -16 6 7 94 96 113 115 119
/66 5 7 95 113 114
/67 5 6 39 81 82 83
/68 39 113 119
/69 -36 -35 39 96 97 114 118
/70 -36 -34 96 97 115 116 117
/71 -35 -34 135 136
/72 135 137
/73 6 7 136 137
/74 6 7 117 118
/75 82 83 117 118
/76 47 82 83
/77 46 48
/78 47
/80 17 135 136
/81 17 42 104 135 136
/82 17 42 53 54 104
/83 21 42 53 54 91 104 145 146
/84 20 22 91 144 146
/85 20 21 38 39 40 44 45 46 91 96 97 144 145
/86 28 29 34 35 96 98
/87 28 29 34 35 42 97 109 110
/88 42 109 110
/89 42 68 69 93 94
/90 54 55 56 68 69 93 95
/91 94
/92 52 60 61
/93 52 59 62
/94 17 18 52 60 62
/95 17 18 61
/96 55 56 57
/99 86 87
/100 86 87 136
/101 136 227
/102 11 12 102 136 228
/103 11 12 44 102 226 227 228
/104 43 45 102 138 139 140
/105 43 45
/106 44
/107 134
/108 56 57 134
/109 56 57 134
/110 113
/111 112 114 130 131 132 136 137 138
/112 113
/115 80
/116 36 79 81 120 215
/117 35 37 78 81 119 121 216
/118 36 37 79 80 119 120 214 215 216
/119 71 72
/120 71 72
/121 49 50 75 132
/122 49 50 75 132
/123 45 46 75 132
/124 45 46 53 85 86 87
/125 52 54 77 78 79 128 129 130 134 135 136
/126 53 54 110 111 120 121
/127 58 59 109 112 120 121
/128 58 59 110 111
/129 44 45
/130 44 45
/131 37 38 39
/132 133 145 146
/133 91 92 132 134 144 147 150 151
/134 91 92 114 115 132 134 145 146 149 152
/135 114 115 133 150 152
/136 44 45 151
/137 44 45
/138 127 128
/139 126 129
/140 79 80 127 128
/141 79 80
/142 45 46
/143 45 46 76
/144 76
/145 76 124 125
/146 123 126
/147 124 125
/148 142 143
/149 142 143 151
/150 41 42 150 152
/151 41 42 149 152
/152 150 151
/154 166 167
/155 166 167
/160 51 52
/161 50 52
/162 50 51 146 147 174 175
/163 146 147 174 175
/165 171 172
/166 171 172
/168 132 133
/169 132 133
/170 182 183
/171 182 183
/172 160 161
/173 139 140 144 145 160 161
/174 139 140 144 145
/179 168 169 170 177 178
/180 177 178
/181 126 127
/182 126 127
/183 180 181
/184 180 182
/185 118 119 120 181 182
/187 116 122
/188 116 122
/189 116 122
/191 118 119 120
/193 142 143 144 166
/194 165 167
/195 165 167
/196 161 162 166
/197 160 163
/198 160 162
/199 161
/201 134 135
/202 134 135
/206 134 135
/207 134 135 162 163 164 174
/208 144 145 173 175
/209 144 145 150 151 174
/210 149 152
/211 149 151
/212 150
/213 181 182
/214 181 182
/219 156 182
/220 155 157 181 183
/221 155 156 180 183
/222 181 182
/223 127 128
/224 126 128
/225 106 127
/226 105 107 152 153
/227 105 107 152 153
/228 106
/229 136 137 138
/230 101 102 110 111
/231 100 103 109 112 117 118 119
/232 101 102 110 111
/234 106
/235 105 107
/236 105 107
/237 106 193 194
/238 193 194
/242 133 134 163 164
/243 133 134 163 164 176 177
/244 176 177
/245 133 134
/246 133 134 168
/247 140 141 142 167 169
/248 167 169
/249 144 168
/250 144 154 155 156
/251 144 163 164 172 173
/252 152 158 162 165 171 174
/253 152 158 163 164 172 173
/254 137 138 139 152 158
/255 144 168
/256 144 154 155 156 167 169
/257 144 162 163 167 169
/258 162 163 168
/262 153
/263 152 154 173 174
/264 151 154 172 175
/265 152 153 173 174
/438 409
/439 407 409
/440 408 409
/445 558 560
/446 559 560
/447 559
/533 576 578
/534 577 578
/535 577
/682 605 607
/683 606 607
/684 606
/720 -343
/721 -345 -344
/722 -344 -343
/750 658
/751 659
/752 657 658 659
/791 -661
/792 -662
/793 -662 -661 -660
/842 833
/843 831 833
/844 832 833
/929 -776
/930 -778 -777
/931 -777 -776
/1043 -1010
/1044 -1012 -1011
/1045 -1011 -1010
/1132 1163
/1133 1164
/1134 1162 1163 1164
/
.............................................0..0....0..........................
..............................................00.....0..........................
................................................................................
................................................................................
.................................000............................................
..............................................................00................
..............................................................00................
.............................00.................................................
.............................00.....................0...........................
.................00......................00........0.0..........................
.................00................000..0..0.......0.0..........................
.........................................00.........0...........................
................................................................................
................................................................................
..........................................0.....................................
.........................................0.0....................................
.........................................0.0....................................
..........................................0........................00...........
...................................................................0.0..........
.......00...........................................................0.0.........
.......00...................................000......................0..........
................................................................................
================================================================================
