......................0.......................0.................................
......................0.......................0.................................
.........000..........0..........000..........0.................................
.00.............................................................................
000....0.....0....000...000....0.....0....000...000.............................
.00....0.....0.................0.....0..........................................
.......0.....0........0........0.....0........0.................................
......................0.......................0.................................
.........000..........0..........000..........0.................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..........0..........000..........0..........000................................
..........0.......................0.............................................
0.0.......0........0.....0........0........0.....0..............................
0..0...............0.....0.................0.....0..............................
0.0...000...000....0.....0....000...000....0.....0..............................
................................................................................
..........0..........000..........0..........000................................
..........0.......................0.............................................
..........0.......................0.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......................0.......................0.................................
......................0.......................0.................................
.........000..........0..........000..........0.................................
.0..............................................................................
0.00...0.....0....000...000....0.....0....000...000.............................
.0.....0.....0.................0.....0..........................................
.......0.....0........0........0.....0........0.................................
......................0.......................0.................................
.........000..........0..........000..........0.................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......................0.........................................................
......................0.........................000.............................
.........000..........0..........000............................................
..............................................0.....0...........................
000....0.....0....000...000....0.....0........0.....0...........................
.......0.....0.................0.....0........0.....0...........................
.......0.....0........0........0.....0..........................................
......................0.........................000.............................
.........000..........0..........000............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....................0.........................000..............................
........000..........0..........000.............................................
.............................................0.....0............................
00....0.....0....000...000....0.....0........0.....0............................
......0.....0.................0.....0........0.....0............................
......0.....0........0........0.....0...........................................
.....................0.........................000..............................
........000..........0..........000.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -1 23
/2 -1 23 49 50 51
/3 -1 10 11 12 23 34 35 36
/4 47 53
/5 -5 -4 -3 1 2 3 8 14 19 20 21 25 26 27 32 38 47 53
/6 8 14 32 38 47 53
/7 -1 8 14 23 32 38
/8 -1 23 49 50 51
/9 -1 10 11 12 23 34 35 36
/
.....................0.........................000..............................
........000..........0..........000.............................................
.............................................0.....0............................
00....0.....0....000...000....0.....0........0.....0............................
......0.....0.................0.....0........0.....0............................
......0.....0........0........0.....0...........................................
.....................0.........................000..............................
........000..........0..........000.............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
