.0000.....00....................................................................
0...0......00.00................................................................
....0......0..00................................................................
0..0............................................................................
................................................................................
.............00.................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0000.....000...................................................................
.00.00......0000................................................................
...00......00000................................................................
................................................................................
................................................................................
.............00.................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0.....00.0.................................................................
.0...0....0....0................................................................
..0000.....0...0................................................................
............000.................................................................
................................................................................
.............00.................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..............00................................................................
..............00................................................................
................................................................................
................................................................................
.............00.................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.............00.................................................................
.............00.................................................................
................................................................................
................................................................................
............00..................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 15 16
/3 15 16
/6 14 15
/7 14 15
/
.............00.................................................................
.............00.................................................................
................................................................................
................................................................................
............00..................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
