00..............................................................................
.0..............................................................................
.0.0.........................00.................................................
..00.......................0..0.................................................
.......0....0..............000..................................................
.....00.0000.00...0....0......000...............................................
.......0....0...00.0000.00...0...0..............................................
..00..............0....0......000...............................................
.0.0.......................000..................................................
.0.........................0..0.................................................
00...........................00.................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0.........................00.................................................
..00.......................0..0.................................................
......00000000.............000..................................................
......0.0000.0...00000000.....000...............................................
......00000000...0.0000.0....0...0..............................................
..00.............00000000.....000...............................................
.0.0.......................000..................................................
.0.........................0..0.................................................
00...........................00.................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0.........................00.................................................
..00...000000..............0..0.................................................
......0......0....000000...000..................................................
.....0........0..0......0.....000...............................................
......0......0..0........0...0...0..............................................
..00...000000....0......0.....000...............................................
.0.0..............000000...000..................................................
.0.........................0..0.................................................
00...........................00.................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
.0..............................................................................
.0.0.........................00.................................................
..00.......................0..0.................................................
......00....00.............000..................................................
......000..000...00....00.....000...............................................
......00....00...000..000....0...0..............................................
..00.............00....00.....000...............................................
.0.0.......................000..................................................
.0.........................0..0.................................................
00...........................00.................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0...............................................................................
0.0.........................00..................................................
.00.......................0..0..................................................
.....00....00.............000...................................................
.....000..000...00....00.....000................................................
.....00....00...000..000....0...0...............................................
.00.............00....00.....000................................................
0.0.......................000...................................................
0.........................0..0..................................................
0...........................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1 2
/2 2
/3 2 4 30 31
/4 3 4 28 31
/5 7 8 13 14 28 29 30
/6 7 8 9 12 13 14 18 19 24 25 31 32 33
/7 7 8 13 14 18 19 20 23 24 25 30 34
/8 3 4 18 19 24 25 31 32 33
/9 2 4 28 29 30
/10 2 28 31
/11 1 2 30 31
/
0...............................................................................
0.0.........................00..................................................
.00.......................0..0..................................................
.....00....00.............000...................................................
.....000..000...00....00.....000................................................
.....00....00...000..000....0...0...............................................
.00.............00....00.....000................................................
0.0.......................000...................................................
0.........................0..0..................................................
0...........................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
