...........0....................................................................
................................................................................
................................................................................
.....0..0.....0..0..............................................................
...00..0.00000.0..00............................................................
.....0...........0..............................................................
...0.00.........00.0............................................................
.0.0...000...000...0.0..........................................................
000.0.............0.000.........................................................
..........0.0...................................................................
....000...0.0...000.............................................................
....0..0...0...0..0.............................................................
...0000..0.0.0..0000............................................................
...00..000.0.000..00............................................................
..0...0...0.0...0...0...........................................................
...0..0.0.0.0.0.0..0............................................................
....0.0.00...00.0.0.............................................................
.....0...........0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
....0...0000000...0.............................................................
....000.0000000.000.............................................................
...0.0....000....0.0............................................................
..0..0000.....0000..0...........................................................
00.0.0000.....0000.0.00.........................................................
0000....00...00....0000.........................................................
.0.00.............00.0..........................................................
....000...0.0...000.............................................................
.......0...0...0................................................................
......0..0.0.0..0...............................................................
..0....000.0.000....0...........................................................
..0.000...0.0...000.0...........................................................
...0..0.0.0.0.0.0..0............................................................
....0.0.00...00.0.0.............................................................
.....0...........0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
.........00000..................................................................
....0..00.....00..0.............................................................
...0..000.....000..0............................................................
...0...............0............................................................
.000....00.0.00....000..........................................................
0..0.0...........0.0..0.........................................................
.....00.00...00.00..............................................................
00.......0...0.......00.........................................................
...0000....0....0000............................................................
.......0...0...0................................................................
......0..0.0.0..0...............................................................
...0...000.0.000...0............................................................
..0.000...0.0...000.0...........................................................
...0..0.0.0.0.0.0..0............................................................
....0.0.00...00.0.0.............................................................
.....0...........0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
.........00000..................................................................
....0..00.....00..0.............................................................
...0..000.....000..0............................................................
...0...............0............................................................
.000....00.0.00....000..........................................................
0..0.0...........0.0..0.........................................................
.....00.00...00.00..............................................................
00.......0...0.......00.........................................................
...0000....0....0000............................................................
.......0...0...0................................................................
......0..0.0.0..0...............................................................
...0...000.0.000...0............................................................
..0.000...0.0...000.0...........................................................
...0..0.0.0.0.0.0..0............................................................
....0.0.00...00.0.0.............................................................
.....0...........0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
........00000...................................................................
...0..00.....00..0..............................................................
..0..000.....000..0.............................................................
..0...............0.............................................................
000....00.0.00....000...........................................................
..0.0...........0.0..0..........................................................
....00.00...00.00...............................................................
0.......0...0.......00..........................................................
..0000....0....0000.............................................................
......0...0...0.................................................................
.....0..0.0.0..0................................................................
..0...000.0.000...0.............................................................
.0.000...0.0...000.0............................................................
..0..0.0.0.0.0.0..0.............................................................
...0.0.00...00.0.0..............................................................
....0...........0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/3 10 11 12 13 14
/4 5 8 9 15 16 19
/5 4 7 8 9 15 16 17 20
/6 4 20
/7 2 3 4 9 10 12 14 15 20 21 22
/8 1 4 6 18 20 23
/9 6 7 9 10 14 15 17 18
/10 1 2 10 14 22 23
/11 4 5 6 7 12 17 18 19 20
/12 8 12 16
/13 7 10 12 14 17
/14 4 8 9 10 12 14 15 16 20
/15 3 5 6 7 11 13 17 18 19 21
/16 4 7 9 11 13 15 17 20
/17 5 7 9 10 14 15 17 19
/18 6 18
/
................................................................................
........00000...................................................................
...0..00.....00..0..............................................................
..0..000.....000..0.............................................................
..0...............0.............................................................
000....00.0.00....000...........................................................
..0.0...........0.0..0..........................................................
....00.00...00.00...............................................................
0.......0...0.......00..........................................................
..0000....0....0000.............................................................
......0...0...0.................................................................
.....0..0.0.0..0................................................................
..0...000.0.000...0.............................................................
.0.000...0.0...000.0............................................................
..0..0.0.0.0.0.0..0.............................................................
...0.0.00...00.0.0..............................................................
....0...........0...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
