.......0.................0......................................................
......000...............000.....................................................
.....00....000.....000....00....................................................
...00.0..000..0...0..000..0.00..................................................
....0.0..0.0...0.0...0.0..0.0...................................................
.00.0.0.0.0....0.0....0.0.0.0.00................................................
.00...0.0....0.....0....0.0...00................................................
.000.0...0....0.0.0....0...0.000................................................
00.........00.0.0.0.00.........00...............................................
............0.......0...........................................................
.........00.0.......0.00........................................................
..........0...........0.........................................................
.......00.0...........0.00......................................................
.......00...............00......................................................
.......0.0.0.000.000.0.0.0......................................................
......00...0...0.0...0...00.....................................................
......0..0...0.0.0.0...0..0.....................................................
.........00....0.0....00........................................................
.....00....0...0.0...0....00....................................................
.........0.00.0...0.00.0........................................................
..........0.0.0.0.0.0.0.........................................................
............0..0.0..0...........................................................
================================================================================
......000...............000.....................................................
.....0..0...0.......0...0..0....................................................
....0...00.000.....000.00...0...................................................
...00.00.0...00...00...0.00.00..................................................
..0.0.0.0..0..00.00..0..0.0.0.0.................................................
.00...0.0.0...0...0...0.0.0...00................................................
0...0.0.0.....00000.....0.0.0...0...............................................
...0........0.0...0.0........0..................................................
00.........00.......00.........00...............................................
..........0.0.......0.0.........................................................
.........00...........00........................................................
........0.0...........0.0.......................................................
.......00...............00......................................................
......0...0...0...0...0...0.....................................................
..........0.0.00.00.0.0.........................................................
......00.....0.0.0.0.....00.....................................................
......0000.....0.0.....0000.....................................................
.....00..00....0.0....00..00....................................................
.........0.00.00.00.00.0........................................................
............0.0.0.0.0...........................................................
..........0.0.0.0.0.0.0.........................................................
............0.00000.0...........................................................
================================================================================
......000...............000.....................................................
.....00....000.....000....00....................................................
...00.0..000..0...0..000..0.00..................................................
....0.0..0.0...0.0...0.0..0.0...................................................
.00.0.0.0.0....0.0....0.0.0.0.00................................................
.00...0.0....0.....0....0.0...00................................................
.000.0...0....0.0.0....0...0.000................................................
00.........00.0.0.0.00.........00...............................................
............0.......0...........................................................
.........00.0.......0.00........................................................
..........0...........0.........................................................
.......00.0...........0.00......................................................
.......00...............00......................................................
.......0.0.0.000.000.0.0.0......................................................
......00...0...0.0...0...00.....................................................
......0..0...0.0.0.0...0..0.....................................................
.........00....0.0....00........................................................
.....00....0...0.0...0....00....................................................
.........0.00.0...0.00.0........................................................
..........0.0.0.0.0.0.0.........................................................
............0.0...0.0...........................................................
............0.0.0.0.0...........................................................
================================================================================
................................................................................
....00....000.......000....00...................................................
....00.....................00...................................................
........0.....0...0.....0.......................................................
........0.....0...0.....0.......................................................
........0.....0...0.....0.......................................................
................................................................................
..........000.......000.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00....000.......000....00....................................................
...00.....................00....................................................
.......0.....0...0.....0........................................................
.......0.....0...0.....0........................................................
.......0.....0...0.....0........................................................
................................................................................
.........000.......000..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2500 8 26
/-2499 7 8 9 25 26 27
/-2498 6 7 12 13 14 20 21 22 27 28
/-2497 4 5 7 10 11 12 15 19 22 23 24 27 29 30
/-2496 5 7 10 12 16 18 22 24 27 29
/-2495 2 3 5 7 9 11 16 18 23 25 27 29 31 32
/-2494 2 3 7 9 14 20 25 27 31 32
/-2493 2 3 4 6 10 15 17 19 24 28 30 31 32
/-2492 1 2 12 13 15 17 19 21 22 32 33
/-2491 13 21
/-2490 10 11 13 21 23 24
/-2489 11 23
/-2488 8 9 11 23 25 26
/-2487 8 9 25 26
/-2486 8 10 12 14 15 16 18 19 20 22 24 26
/-2485 7 8 12 16 18 22 26 27
/-2484 7 10 14 16 18 20 24 27
/-2483 10 11 16 18 23 24
/-2482 6 7 12 16 18 22 27 28
/-2481 10 12 13 15 19 21 22 24
/-2480 11 13 15 17 19 21 23
/-2479 13 15 19 21
/-2478 12 15 16 18 19 22
/-2477 15 19
/-2476 14 15 16 18 19 20
/-2475 14 15 16 18 19 20
/-2466 9 25
/-2465 9 25
/-2464 9 25
/-2455 5 6 11 12 13 21 22 23 28 29
/-2454 5 6 28 29
/-2453 9 15 19 25
/-2452 9 15 19 25
/-2451 9 15 19 25
/-2449 11 12 13 21 22 23
/-2427 9 25
/-2426 9 25
/-2425 9 25
/-2416 5 6 11 12 13 21 22 23 28 29
/-2415 5 6 28 29
/-2414 9 15 19 25
/-2413 9 15 19 25
/-2412 9 15 19 25
/-2410 11 12 13 21 22 23
/-2388 9 25
/-2387 9 25
/-2386 9 25
/-2377 5 6 11 12 13 21 22 23 28 29
/-2376 5 6 28 29
/-2375 9 15 19 25
/-2374 9 15 19 25
/-2373 9 15 19 25
/-2371 11 12 13 21 22 23
/-2349 9 25
/-2348 9 25
/-2347 9 25
/-2338 5 6 11 12 13 21 22 23 28 29
/-2337 5 6 28 29
/-2336 9 15 19 25
/-2335 9 15 19 25
/-2334 9 15 19 25
/-2332 11 12 13 21 22 23
/-2310 9 25
/-2309 9 25
/-2308 9 25
/-2299 5 6 11 12 13 21 22 23 28 29
/-2298 5 6 28 29
/-2297 9 15 19 25
/-2296 9 15 19 25
/-2295 9 15 19 25
/-2293 11 12 13 21 22 23
/-2271 9 25
/-2270 9 25
/-2269 9 25
/-2260 5 6 11 12 13 21 22 23 28 29
/-2259 5 6 28 29
/-2258 9 15 19 25
/-2257 9 15 19 25
/-2256 9 15 19 25
/-2254 11 12 13 21 22 23
/-2232 9 25
/-2231 9 25
/-2230 9 25
/-2221 5 6 11 12 13 21 22 23 28 29
/-2220 5 6 28 29
/-2219 9 15 19 25
/-2218 9 15 19 25
/-2217 9 15 19 25
/-2215 11 12 13 21 22 23
/-2193 9 25
/-2192 9 25
/-2191 9 25
/-2182 5 6 11 12 13 21 22 23 28 29
/-2181 5 6 28 29
/-2180 9 15 19 25
/-2179 9 15 19 25
/-2178 9 15 19 25
/-2176 11 12 13 21 22 23
/-2154 9 25
/-2153 9 25
/-2152 9 25
/-2143 5 6 11 12 13 21 22 23 28 29
/-2142 5 6 28 29
/-2141 9 15 19 25
/-2140 9 15 19 25
/-2139 9 15 19 25
/-2137 11 12 13 21 22 23
/-2115 9 25
/-2114 9 25
/-2113 9 25
/-2104 5 6 11 12 13 21 22 23 28 29
/-2103 5 6 28 29
/-2102 9 15 19 25
/-2101 9 15 19 25
/-2100 9 15 19 25
/-2098 11 12 13 21 22 23
/-2076 9 25
/-2075 9 25
/-2074 9 25
/-2065 5 6 11 12 13 21 22 23 28 29
/-2064 5 6 28 29
/-2063 9 15 19 25
/-2062 9 15 19 25
/-2061 9 15 19 25
/-2059 11 12 13 21 22 23
/-2037 9 25
/-2036 9 25
/-2035 9 25
/-2026 5 6 11 12 13 21 22 23 28 29
/-2025 5 6 28 29
/-2024 9 15 19 25
/-2023 9 15 19 25
/-2022 9 15 19 25
/-2020 11 12 13 21 22 23
/-1998 9 25
/-1997 9 25
/-1996 9 25
/-1987 5 6 11 12 13 21 22 23 28 29
/-1986 5 6 28 29
/-1985 9 15 19 25
/-1984 9 15 19 25
/-1983 9 15 19 25
/-1981 11 12 13 21 22 23
/-1959 9 25
/-1958 9 25
/-1957 9 25
/-1948 5 6 11 12 13 21 22 23 28 29
/-1947 5 6 28 29
/-1946 9 15 19 25
/-1945 9 15 19 25
/-1944 9 15 19 25
/-1942 11 12 13 21 22 23
/-1920 9 25
/-1919 9 25
/-1918 9 25
/-1909 5 6 11 12 13 21 22 23 28 29
/-1908 5 6 28 29
/-1907 9 15 19 25
/-1906 9 15 19 25
/-1905 9 15 19 25
/-1903 11 12 13 21 22 23
/-1881 9 25
/-1880 9 25
/-1879 9 25
/-1870 5 6 11 12 13 21 22 23 28 29
/-1869 5 6 28 29
/-1868 9 15 19 25
/-1867 9 15 19 25
/-1866 9 15 19 25
/-1864 11 12 13 21 22 23
/-1842 9 25
/-1841 9 25
/-1840 9 25
/-1831 5 6 11 12 13 21 22 23 28 29
/-1830 5 6 28 29
/-1829 9 15 19 25
/-1828 9 15 19 25
/-1827 9 15 19 25
/-1825 11 12 13 21 22 23
/-1803 9 25
/-1802 9 25
/-1801 9 25
/-1792 5 6 11 12 13 21 22 23 28 29
/-1791 5 6 28 29
/-1790 9 15 19 25
/-1789 9 15 19 25
/-1788 9 15 19 25
/-1786 11 12 13 21 22 23
/-1764 9 25
/-1763 9 25
/-1762 9 25
/-1753 5 6 11 12 13 21 22 23 28 29
/-1752 5 6 28 29
/-1751 9 15 19 25
/-1750 9 15 19 25
/-1749 9 15 19 25
/-1747 11 12 13 21 22 23
/-1725 9 25
/-1724 9 25
/-1723 9 25
/-1714 5 6 11 12 13 21 22 23 28 29
/-1713 5 6 28 29
/-1712 9 15 19 25
/-1711 9 15 19 25
/-1710 9 15 19 25
/-1708 11 12 13 21 22 23
/-1686 9 25
/-1685 9 25
/-1684 9 25
/-1675 5 6 11 12 13 21 22 23 28 29
/-1674 5 6 28 29
/-1673 9 15 19 25
/-1672 9 15 19 25
/-1671 9 15 19 25
/-1669 11 12 13 21 22 23
/-1647 9 25
/-1646 9 25
/-1645 9 25
/-1636 5 6 11 12 13 21 22 23 28 29
/-1635 5 6 28 29
/-1634 9 15 19 25
/-1633 9 15 19 25
/-1632 9 15 19 25
/-1630 11 12 13 21 22 23
/-1608 9 25
/-1607 9 25
/-1606 9 25
/-1597 5 6 11 12 13 21 22 23 28 29
/-1596 5 6 28 29
/-1595 9 15 19 25
/-1594 9 15 19 25
/-1593 9 15 19 25
/-1591 11 12 13 21 22 23
/-1569 9 25
/-1568 9 25
/-1567 9 25
/-1558 5 6 11 12 13 21 22 23 28 29
/-1557 5 6 28 29
/-1556 9 15 19 25
/-1555 9 15 19 25
/-1554 9 15 19 25
/-1552 11 12 13 21 22 23
/-1530 9 25
/-1529 9 25
/-1528 9 25
/-1519 5 6 11 12 13 21 22 23 28 29
/-1518 5 6 28 29
/-1517 9 15 19 25
/-1516 9 15 19 25
/-1515 9 15 19 25
/-1513 11 12 13 21 22 23
/-1491 9 25
/-1490 9 25
/-1489 9 25
/-1480 5 6 11 12 13 21 22 23 28 29
/-1479 5 6 28 29
/-1478 9 15 19 25
/-1477 9 15 19 25
/-1476 9 15 19 25
/-1474 11 12 13 21 22 23
/-1452 9 25
/-1451 9 25
/-1450 9 25
/-1441 5 6 11 12 13 21 22 23 28 29
/-1440 5 6 28 29
/-1439 9 15 19 25
/-1438 9 15 19 25
/-1437 9 15 19 25
/-1435 11 12 13 21 22 23
/-1413 9 25
/-1412 9 25
/-1411 9 25
/-1402 5 6 11 12 13 21 22 23 28 29
/-1401 5 6 28 29
/-1400 9 15 19 25
/-1399 9 15 19 25
/-1398 9 15 19 25
/-1396 11 12 13 21 22 23
/-1374 9 25
/-1373 9 25
/-1372 9 25
/-1363 5 6 11 12 13 21 22 23 28 29
/-1362 5 6 28 29
/-1361 9 15 19 25
/-1360 9 15 19 25
/-1359 9 15 19 25
/-1357 11 12 13 21 22 23
/-1335 9 25
/-1334 9 25
/-1333 9 25
/-1324 5 6 11 12 13 21 22 23 28 29
/-1323 5 6 28 29
/-1322 9 15 19 25
/-1321 9 15 19 25
/-1320 9 15 19 25
/-1318 11 12 13 21 22 23
/-1296 9 25
/-1295 9 25
/-1294 9 25
/-1285 5 6 11 12 13 21 22 23 28 29
/-1284 5 6 28 29
/-1283 9 15 19 25
/-1282 9 15 19 25
/-1281 9 15 19 25
/-1279 11 12 13 21 22 23
/-1257 9 25
/-1256 9 25
/-1255 9 25
/-1246 5 6 11 12 13 21 22 23 28 29
/-1245 5 6 28 29
/-1244 9 15 19 25
/-1243 9 15 19 25
/-1242 9 15 19 25
/-1240 11 12 13 21 22 23
/-1218 9 25
/-1217 9 25
/-1216 9 25
/-1207 5 6 11 12 13 21 22 23 28 29
/-1206 5 6 28 29
/-1205 9 15 19 25
/-1204 9 15 19 25
/-1203 9 15 19 25
/-1201 11 12 13 21 22 23
/-1179 9 25
/-1178 9 25
/-1177 9 25
/-1168 5 6 11 12 13 21 22 23 28 29
/-1167 5 6 28 29
/-1166 9 15 19 25
/-1165 9 15 19 25
/-1164 9 15 19 25
/-1162 11 12 13 21 22 23
/-1140 9 25
/-1139 9 25
/-1138 9 25
/-1129 5 6 11 12 13 21 22 23 28 29
/-1128 5 6 28 29
/-1127 9 15 19 25
/-1126 9 15 19 25
/-1125 9 15 19 25
/-1123 11 12 13 21 22 23
/-1101 9 25
/-1100 9 25
/-1099 9 25
/-1090 5 6 11 12 13 21 22 23 28 29
/-1089 5 6 28 29
/-1088 9 15 19 25
/-1087 9 15 19 25
/-1086 9 15 19 25
/-1084 11 12 13 21 22 23
/-1062 9 25
/-1061 9 25
/-1060 9 25
/-1051 5 6 11 12 13 21 22 23 28 29
/-1050 5 6 28 29
/-1049 9 15 19 25
/-1048 9 15 19 25
/-1047 9 15 19 25
/-1045 11 12 13 21 22 23
/-1023 9 25
/-1022 9 25
/-1021 9 25
/-1012 5 6 11 12 13 21 22 23 28 29
/-1011 5 6 28 29
/-1010 9 15 19 25
/-1009 9 15 19 25
/-1008 9 15 19 25
/-1006 11 12 13 21 22 23
/-984 9 25
/-983 9 25
/-982 9 25
/-973 5 6 11 12 13 21 22 23 28 29
/-972 5 6 28 29
/-971 9 15 19 25
/-970 9 15 19 25
/-969 9 15 19 25
/-967 11 12 13 21 22 23
/-945 9 25
/-944 9 25
/-943 9 25
/-934 5 6 11 12 13 21 22 23 28 29
/-933 5 6 28 29
/-932 9 15 19 25
/-931 9 15 19 25
/-930 9 15 19 25
/-928 11 12 13 21 22 23
/-906 9 25
/-905 9 25
/-904 9 25
/-895 5 6 11 12 13 21 22 23 28 29
/-894 5 6 28 29
/-893 9 15 19 25
/-892 9 15 19 25
/-891 9 15 19 25
/-889 11 12 13 21 22 23
/-867 9 25
/-866 9 25
/-865 9 25
/-856 5 6 11 12 13 21 22 23 28 29
/-855 5 6 28 29
/-854 9 15 19 25
/-853 9 15 19 25
/-852 9 15 19 25
/-850 11 12 13 21 22 23
/-828 9 25
/-827 9 25
/-826 9 25
/-817 5 6 11 12 13 21 22 23 28 29
/-816 5 6 28 29
/-815 9 15 19 25
/-814 9 15 19 25
/-813 9 15 19 25
/-811 11 12 13 21 22 23
/-789 9 25
/-788 9 25
/-787 9 25
/-778 5 6 11 12 13 21 22 23 28 29
/-777 5 6 28 29
/-776 9 15 19 25
/-775 9 15 19 25
/-774 9 15 19 25
/-772 11 12 13 21 22 23
/-750 9 25
/-749 9 25
/-748 9 25
/-739 5 6 11 12 13 21 22 23 28 29
/-738 5 6 28 29
/-737 9 15 19 25
/-736 9 15 19 25
/-735 9 15 19 25
/-733 11 12 13 21 22 23
/-711 9 25
/-710 9 25
/-709 9 25
/-700 5 6 11 12 13 21 22 23 28 29
/-699 5 6 28 29
/-698 9 15 19 25
/-697 9 15 19 25
/-696 9 15 19 25
/-694 11 12 13 21 22 23
/-672 9 25
/-671 9 25
/-670 9 25
/-661 5 6 11 12 13 21 22 23 28 29
/-660 5 6 28 29
/-659 9 15 19 25
/-658 9 15 19 25
/-657 9 15 19 25
/-655 11 12 13 21 22 23
/-633 9 25
/-632 9 25
/-631 9 25
/-622 5 6 11 12 13 21 22 23 28 29
/-621 5 6 28 29
/-620 9 15 19 25
/-619 9 15 19 25
/-618 9 15 19 25
/-616 11 12 13 21 22 23
/-594 9 25
/-593 9 25
/-592 9 25
/-583 5 6 11 12 13 21 22 23 28 29
/-582 5 6 28 29
/-581 9 15 19 25
/-580 9 15 19 25
/-579 9 15 19 25
/-577 11 12 13 21 22 23
/-555 9 25
/-554 9 25
/-553 9 25
/-544 5 6 11 12 13 21 22 23 28 29
/-543 5 6 28 29
/-542 9 15 19 25
/-541 9 15 19 25
/-540 9 15 19 25
/-538 11 12 13 21 22 23
/-516 9 25
/-515 9 25
/-514 9 25
/-505 5 6 11 12 13 21 22 23 28 29
/-504 5 6 28 29
/-503 9 15 19 25
/-502 9 15 19 25
/-501 9 15 19 25
/-499 11 12 13 21 22 23
/-477 9 25
/-476 9 25
/-475 9 25
/-466 5 6 11 12 13 21 22 23 28 29
/-465 5 6 28 29
/-464 9 15 19 25
/-463 9 15 19 25
/-462 9 15 19 25
/-460 11 12 13 21 22 23
/-438 9 25
/-437 9 25
/-436 9 25
/-427 5 6 11 12 13 21 22 23 28 29
/-426 5 6 28 29
/-425 9 15 19 25
/-424 9 15 19 25
/-423 9 15 19 25
/-421 11 12 13 21 22 23
/-399 9 25
/-398 9 25
/-397 9 25
/-388 5 6 11 12 13 21 22 23 28 29
/-387 5 6 28 29
/-386 9 15 19 25
/-385 9 15 19 25
/-384 9 15 19 25
/-382 11 12 13 21 22 23
/-360 9 25
/-359 9 25
/-358 9 25
/-349 5 6 11 12 13 21 22 23 28 29
/-348 5 6 28 29
/-347 9 15 19 25
/-346 9 15 19 25
/-345 9 15 19 25
/-343 11 12 13 21 22 23
/-321 9 25
/-320 9 25
/-319 9 25
/-310 5 6 11 12 13 21 22 23 28 29
/-309 5 6 28 29
/-308 9 15 19 25
/-307 9 15 19 25
/-306 9 15 19 25
/-304 11 12 13 21 22 23
/-282 9 25
/-281 9 25
/-280 9 25
/-271 5 6 11 12 13 21 22 23 28 29
/-270 5 6 28 29
/-269 9 15 19 25
/-268 9 15 19 25
/-267 9 15 19 25
/-265 11 12 13 21 22 23
/-243 9 25
/-242 9 25
/-241 9 25
/-232 5 6 11 12 13 21 22 23 28 29
/-231 5 6 28 29
/-230 9 15 19 25
/-229 9 15 19 25
/-228 9 15 19 25
/-226 11 12 13 21 22 23
/-204 9 25
/-203 9 25
/-202 9 25
/-193 5 6 11 12 13 21 22 23 28 29
/-192 5 6 28 29
/-191 9 15 19 25
/-190 9 15 19 25
/-189 9 15 19 25
/-187 11 12 13 21 22 23
/-165 9 25
/-164 9 25
/-163 9 25
/-154 5 6 11 12 13 21 22 23 28 29
/-153 5 6 28 29
/-152 9 15 19 25
/-151 9 15 19 25
/-150 9 15 19 25
/-148 11 12 13 21 22 23
/-126 9 25
/-125 9 25
/-124 9 25
/-115 5 6 11 12 13 21 22 23 28 29
/-114 5 6 28 29
/-113 9 15 19 25
/-112 9 15 19 25
/-111 9 15 19 25
/-109 11 12 13 21 22 23
/-87 9 25
/-86 9 25
/-85 9 25
/-76 5 6 11 12 13 21 22 23 28 29
/-75 5 6 28 29
/-74 9 15 19 25
/-73 9 15 19 25
/-72 9 15 19 25
/-70 11 12 13 21 22 23
/-48 9 25
/-47 9 25
/-46 9 25
/-37 5 6 11 12 13 21 22 23 28 29
/-36 5 6 28 29
/-35 9 15 19 25
/-34 9 15 19 25
/-33 9 15 19 25
/-31 11 12 13 21 22 23
/-9 9 25
/-8 9 25
/-7 9 25
/2 5 6 11 12 13 21 22 23 28 29
/3 5 6 28 29
/4 9 15 19 25
/5 9 15 19 25
/6 9 15 19 25
/8 11 12 13 21 22 23
/
...00....000.......000....00....................................................
...00.....................00....................................................
.......0.....0...0.....0........................................................
.......0.....0...0.....0........................................................
.......0.....0...0.....0........................................................
................................................................................
.........000.......000..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
