.0..............................................................................
.000........00..................................................................
....0.......0...................................................................
...00.....0.0...................................................................
..........00....................................................................
................................................................................
.....000........................................................................
.....0..0.......................................................................
.....0..........................................................................
..00..0...0.....................................................................
.0.0......0.....................................................................
.0.......0......................................................................
00........000...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
.000........00..................................................................
....0.......0...................................................................
...00.....0.0...................................................................
..........00....................................................................
......0.........................................................................
.....000........................................................................
....00.0........................................................................
....000.........................................................................
..000...........................................................................
.0.0.....00.....................................................................
.0.......0......................................................................
00........000...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
.000........00..................................................................
....0.......0...................................................................
...00.....0.0...................................................................
..........00....................................................................
.....000........................................................................
....0..0........................................................................
.......0........................................................................
......0.........................................................................
..0.............................................................................
.0.00....00.....................................................................
.0.......0......................................................................
00........000...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
.000........00..................................................................
....0.......0...................................................................
...00.....0.0...................................................................
..........00....................................................................
.....000........................................................................
....0..0........................................................................
.......0........................................................................
......0.........................................................................
..0.............................................................................
.0.00....00.....................................................................
.0.......0......................................................................
00........000...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
000........00...................................................................
...0.......0....................................................................
..00.....0.0....................................................................
.........00.....................................................................
....000.........................................................................
...0..0.........................................................................
......0.........................................................................
.....0..........................................................................
.0..............................................................................
0.00....00......................................................................
0.......0.......................................................................
0........000....................................................................
...........0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 2
/2 2 3 4 13 14
/3 5 13
/4 4 5 11 13
/5 11 12
/6 6 7 8
/7 5 8
/8 8
/9 7
/10 3
/11 2 4 5 10 11
/12 2 10
/13 1 2 11 12 13
/14 13
/
000........00...................................................................
...0.......0....................................................................
..00.....0.0....................................................................
.........00.....................................................................
....000.........................................................................
...0..0.........................................................................
......0.........................................................................
.....0..........................................................................
.0..............................................................................
0.00....00......................................................................
0.......0.......................................................................
0........000....................................................................
...........0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
