.....000........................................................................
....0...00......................................................................
...00...0.......................................................................
..0.....0.......................................................................
.0.00....00.....................................................................
00..0......0....................................................................
...00..0........................................................................
...00.00........................................................................
....0...........................................................................
.....00000......................................................................
......0..000..00................................................................
.........0.00..0.00.............................................................
.........0...0.0..0.............................................................
..........00000.....0...........................................................
.........0..0..0.....0..........................................................
.....................0..........................................................
................000.............................................................
................0...............................................................
...............0................................................................
................00..............................................................
................................................................................
................................................................................
================================================================================
.....0000.......................................................................
...00.0.00......................................................................
...00..00.......................................................................
..0.....0.......................................................................
00.00....00.....................................................................
00...0....0.....................................................................
..0...00........................................................................
......00........................................................................
...00...........................................................................
.....00000......................................................................
.....00....00.000...............................................................
........00.000.0.00.............................................................
.........0.....00000............................................................
.........000...0................................................................
..........0.0.0.....00..........................................................
................00..............................................................
................00..............................................................
...............00...............................................................
...............0.0..............................................................
................0...............................................................
................................................................................
................................................................................
================================================================================
....0...00......................................................................
...0.....0......................................................................
..0.00..........................................................................
.00....00.......................................................................
0..00....00.....................................................................
0..0000..00.....................................................................
.0...0.0........................................................................
...0.000........................................................................
....0...........................................................................
.......00......0................................................................
.....0.....0..0000..............................................................
........00.0.0.....0............................................................
...............0...0............................................................
.........0.0..00.0000...........................................................
.........00....00...............................................................
...............000..............................................................
................................................................................
...............0................................................................
...............0.0..............................................................
................0...............................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1000 -994 -993
/-999 -995 -991 -990
/-998 -996 -990
/-997 -997 -995 -994
/-996 -998 -997 -992 -991
/-995 -999 -996 -995 -990 -989
/-994 -999 -996 -995 -994 -993 -990 -989
/-993 -998 -994 -992
/-992 -996 -994 -993 -992
/-991 -995
/-990 -992 -991 -984
/-989 -994 -988 -985 -984 -983 -982
/-988 -991 -990 -988 -986 -980
/-987 -984 -980
/-986 -990 -988 -985 -984 -982 -981 -980 -979
/-985 -990 -989 -984 -983
/-984 -984 -983 -982
/-982 -984
/-981 -984 -982
/-980 -983
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
