...00...........................................................................
..0..0..........................................................................
0..0.0..........................................................................
....0...........................................................................
0.00............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00...........................................................................
..0..0..........................................................................
...0.0..........................................................................
.00.0...........................................................................
.000............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00...........................................................................
..0..0..........................................................................
.0.0.0..........................................................................
.0..0...........................................................................
0...............................................................................
.0.0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00...........................................................................
..0..0..........................................................................
.0.0.0..........................................................................
.0..0...........................................................................
0...............................................................................
.0.0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..0...........................................................................
0.0.0...........................................................................
0..0............................................................................
................................................................................
0.0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 4 5
/2 3 6
/3 2 4 6
/4 2 5
/5 1
/6 2 4
/
.0..0...........................................................................
0.0.0...........................................................................
0..0............................................................................
................................................................................
0.0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
