..0.000.........................................................................
00.0.00000.0....................................................................
0.0.00.0.0......................................................................
.0000.0.000.....................................................................
0.0.00.000.0....................................................................
.000.00.0.0.....................................................................
..0...000..0....................................................................
.0.00.0.0.0.....................................................................
000.0000.0.0....................................................................
00.0000...0.....................................................................
.0.0.00..0......................................................................
.00.0..00.0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0000...0.......................................................................
0........00.....................................................................
0...............................................................................
0...............................................................................
0..........0....................................................................
..........00....................................................................
........0.00....................................................................
0...0.....00....................................................................
........00.0....................................................................
........000.....................................................................
........000.....................................................................
.000000000......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0000....0......................................................................
0.00.....0......................................................................
00..............................................................................
00..............................................................................
..........00....................................................................
.........0..0...................................................................
............0...................................................................
........0...0...................................................................
........0..0....................................................................
.......0...0....................................................................
..00000.........................................................................
..000000..0.....................................................................
..0000000.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
0...............................................................................
0...............................................................................
0...............................................................................
........000.....................................................................
.............00.................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
.......000......................................................................
............00..................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/3 1
/4 1
/5 1
/6 9 10 11
/7 14 15
/8 14 15
/
................................................................................
................................................................................
................................................................................
................................................................................
.......000......................................................................
............00..................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
