..........00....................................................................
...........0....................................................................
.........0......................................................................
.......0.0......................................................................
................................................................................
.....0.0........................................................................
................................................................................
...0.0..........................................................................
................................................................................
..00............................................................................
0...............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........00....................................................................
...........0....................................................................
........0.0.....................................................................
........0.......................................................................
......0.0.......................................................................
................................................................................
....0.0.........................................................................
................................................................................
..000...........................................................................
................................................................................
0.0.............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........00....................................................................
.........0.0....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
.....0.0........................................................................
................................................................................
....00..........................................................................
...0............................................................................
.00.............................................................................
0...............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........00....................................................................
.........0.0....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
.....0.0........................................................................
................................................................................
....00..........................................................................
...0............................................................................
.00.............................................................................
0...............................................................................
00..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........0.0.....................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
....0.0.........................................................................
................................................................................
...00...........................................................................
..0.............................................................................
00..............................................................................
................................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 11 12
/2 10 12
/3 10
/4 9
/5 8
/6 6 8
/8 5 6
/9 4
/10 2 3
/11 1
/12 1 2
/
........0.0.....................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
....0.0.........................................................................
................................................................................
...00...........................................................................
..0.............................................................................
00..............................................................................
................................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
