.......000......................................................................
.......0........................................................................
........0.......................................................................
..........00....................................................................
...........0....................................................................
................................................................................
........00...0..................................................................
000.....00..0.0.................................................................
0......0.0...0..................................................................
.0....00........................................................................
...0000.0.......................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
.......0.0......................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
.0......00...0..................................................................
00.....0..0.0.0.................................................................
0.0...00.0...0..................................................................
....0...........................................................................
...0............................................................................
...0..0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0.0......................................................................
.......0........................................................................
..........0.....................................................................
..........00....................................................................
..........00....................................................................
.........00.....................................................................
00......00...0..................................................................
0.0...00..0.0.0.................................................................
0.....000....0..................................................................
...0............................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0.0........................................................................
......0.0.......................................................................
.......0.0......................................................................
........0.0.....................................................................
.........0.0....................................................................
..........0.0...................................................................
...........0.0..................................................................
............0.0.................................................................
.............0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0.0........................................................................
......0.0.......................................................................
.......0.0......................................................................
........0.0.....................................................................
.........0.0....................................................................
..........0.0...................................................................
...........0.0..................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1242 -1241
/-1249 -1242 -1240
/-1248 -1242
/-1247 -1239
/-1246 -1239 -1238
/-1245 -1239 -1238
/-1244 -1240 -1239
/-1243 -1249 -1248 -1241 -1240 -1236
/-1242 -1249 -1247 -1243 -1242 -1239 -1237 -1235
/-1241 -1249 -1243 -1242 -1241 -1236 -1234
/-1240 -1246 -1235 -1233
/-1239 -1246 -1245 -1234 -1232
/-1238 -1233 -1231
/-1237 -1232 -1230
/-1236 -1231 -1229
/-1235 -1230 -1228
/-1234 -1229 -1227
/-1233 -1228 -1226
/-1232 -1227 -1225
/-1231 -1226 -1224
/-1230 -1225 -1223
/-1229 -1224 -1222
/-1228 -1223 -1221
/-1227 -1222 -1220
/-1226 -1221 -1219
/-1225 -1220 -1218
/-1224 -1219 -1217
/-1223 -1218 -1216
/-1222 -1217 -1215
/-1221 -1216 -1214
/-1220 -1215 -1213
/-1219 -1214 -1212
/-1218 -1213 -1211
/-1217 -1212 -1210
/-1216 -1211 -1209
/-1215 -1210 -1208
/-1214 -1209 -1207
/-1213 -1208 -1206
/-1212 -1207 -1205
/-1211 -1206 -1204
/-1210 -1205 -1203
/-1209 -1204 -1202
/-1208 -1203 -1201
/-1207 -1202 -1200
/-1206 -1201 -1199
/-1205 -1200 -1198
/-1204 -1199 -1197
/-1203 -1198 -1196
/-1202 -1197 -1195
/-1201 -1196 -1194
/-1200 -1195 -1193
/-1199 -1194 -1192
/-1198 -1193 -1191
/-1197 -1192 -1190
/-1196 -1191 -1189
/-1195 -1190 -1188
/-1194 -1189 -1187
/-1193 -1188 -1186
/-1192 -1187 -1185
/-1191 -1186 -1184
/-1190 -1185 -1183
/-1189 -1184 -1182
/-1188 -1183 -1181
/-1187 -1182 -1180
/-1186 -1181 -1179
/-1185 -1180 -1178
/-1184 -1179 -1177
/-1183 -1178 -1176
/-1182 -1177 -1175
/-1181 -1176 -1174
/-1180 -1175 -1173
/-1179 -1174 -1172
/-1178 -1173 -1171
/-1177 -1172 -1170
/-1176 -1171 -1169
/-1175 -1170 -1168
/-1174 -1169 -1167
/-1173 -1168 -1166
/-1172 -1167 -1165
/-1171 -1166 -1164
/-1170 -1165 -1163
/-1169 -1164 -1162
/-1168 -1163 -1161
/-1167 -1162 -1160
/-1166 -1161 -1159
/-1165 -1160 -1158
/-1164 -1159 -1157
/-1163 -1158 -1156
/-1162 -1157 -1155
/-1161 -1156 -1154
/-1160 -1155 -1153
/-1159 -1154 -1152
/-1158 -1153 -1151
/-1157 -1152 -1150
/-1156 -1151 -1149
/-1155 -1150 -1148
/-1154 -1149 -1147
/-1153 -1148 -1146
/-1152 -1147 -1145
/-1151 -1146 -1144
/-1150 -1145 -1143
/-1149 -1144 -1142
/-1148 -1143 -1141
/-1147 -1142 -1140
/-1146 -1141 -1139
/-1145 -1140 -1138
/-1144 -1139 -1137
/-1143 -1138 -1136
/-1142 -1137 -1135
/-1141 -1136 -1134
/-1140 -1135 -1133
/-1139 -1134 -1132
/-1138 -1133 -1131
/-1137 -1132 -1130
/-1136 -1131 -1129
/-1135 -1130 -1128
/-1134 -1129 -1127
/-1133 -1128 -1126
/-1132 -1127 -1125
/-1131 -1126 -1124
/-1130 -1125 -1123
/-1129 -1124 -1122
/-1128 -1123 -1121
/-1127 -1122 -1120
/-1126 -1121 -1119
/-1125 -1120 -1118
/-1124 -1119 -1117
/-1123 -1118 -1116
/-1122 -1117 -1115
/-1121 -1116 -1114
/-1120 -1115 -1113
/-1119 -1114 -1112
/-1118 -1113 -1111
/-1117 -1112 -1110
/-1116 -1111 -1109
/-1115 -1110 -1108
/-1114 -1109 -1107
/-1113 -1108 -1106
/-1112 -1107 -1105
/-1111 -1106 -1104
/-1110 -1105 -1103
/-1109 -1104 -1102
/-1108 -1103 -1101
/-1107 -1102 -1100
/-1106 -1101 -1099
/-1105 -1100 -1098
/-1104 -1099 -1097
/-1103 -1098 -1096
/-1102 -1097 -1095
/-1101 -1096 -1094
/-1100 -1095 -1093
/-1099 -1094 -1092
/-1098 -1093 -1091
/-1097 -1092 -1090
/-1096 -1091 -1089
/-1095 -1090 -1088
/-1094 -1089 -1087
/-1093 -1088 -1086
/-1092 -1087 -1085
/-1091 -1086 -1084
/-1090 -1085 -1083
/-1089 -1084 -1082
/-1088 -1083 -1081
/-1087 -1082 -1080
/-1086 -1081 -1079
/-1085 -1080 -1078
/-1084 -1079 -1077
/-1083 -1078 -1076
/-1082 -1077 -1075
/-1081 -1076 -1074
/-1080 -1075 -1073
/-1079 -1074 -1072
/-1078 -1073 -1071
/-1077 -1072 -1070
/-1076 -1071 -1069
/-1075 -1070 -1068
/-1074 -1069 -1067
/-1073 -1068 -1066
/-1072 -1067 -1065
/-1071 -1066 -1064
/-1070 -1065 -1063
/-1069 -1064 -1062
/-1068 -1063 -1061
/-1067 -1062 -1060
/-1066 -1061 -1059
/-1065 -1060 -1058
/-1064 -1059 -1057
/-1063 -1058 -1056
/-1062 -1057 -1055
/-1061 -1056 -1054
/-1060 -1055 -1053
/-1059 -1054 -1052
/-1058 -1053 -1051
/-1057 -1052 -1050
/-1056 -1051 -1049
/-1055 -1050 -1048
/-1054 -1049 -1047
/-1053 -1048 -1046
/-1052 -1047 -1045
/-1051 -1046 -1044
/-1050 -1045 -1043
/-1049 -1044 -1042
/-1048 -1043 -1041
/-1047 -1042 -1040
/-1046 -1041 -1039
/-1045 -1040 -1038
/-1044 -1039 -1037
/-1043 -1038 -1036
/-1042 -1037 -1035
/-1041 -1036 -1034
/-1040 -1035 -1033
/-1039 -1034 -1032
/-1038 -1033 -1031
/-1037 -1032 -1030
/-1036 -1031 -1029
/-1035 -1030 -1028
/-1034 -1029 -1027
/-1033 -1028 -1026
/-1032 -1027 -1025
/-1031 -1026 -1024
/-1030 -1025 -1023
/-1029 -1024 -1022
/-1028 -1023 -1021
/-1027 -1022 -1020
/-1026 -1021 -1019
/-1025 -1020 -1018
/-1024 -1019 -1017
/-1023 -1018 -1016
/-1022 -1017 -1015
/-1021 -1016 -1014
/-1020 -1015 -1013
/-1019 -1014 -1012
/-1018 -1013 -1011
/-1017 -1012 -1010
/-1016 -1011 -1009
/-1015 -1010 -1008
/-1014 -1009 -1007
/-1013 -1008 -1006
/-1012 -1007 -1005
/-1011 -1006 -1004
/-1010 -1005 -1003
/-1009 -1004 -1002
/-1008 -1003 -1001
/-1007 -1002 -1000
/-1006 -1001 -999
/-1005 -1000 -998
/-1004 -999 -997
/-1003 -998 -996
/-1002 -997 -995
/-1001 -996 -994
/-1000 -995 -993
/-999 -994 -992
/-998 -993 -991
/-997 -992 -990
/-996 -991 -989
/-995 -990 -988
/-994 -989 -987
/-993 -988 -986
/-992 -987 -985
/-991 -986 -984
/-990 -985 -983
/-989 -984 -982
/-988 -983 -981
/-987 -982 -980
/-986 -981 -979
/-985 -980 -978
/-984 -979 -977
/-983 -978 -976
/-982 -977 -975
/-981 -976 -974
/-980 -975 -973
/-979 -974 -972
/-978 -973 -971
/-977 -972 -970
/-976 -971 -969
/-975 -970 -968
/-974 -969 -967
/-973 -968 -966
/-972 -967 -965
/-971 -966 -964
/-970 -965 -963
/-969 -964 -962
/-968 -963 -961
/-967 -962 -960
/-966 -961 -959
/-965 -960 -958
/-964 -959 -957
/-963 -958 -956
/-962 -957 -955
/-961 -956 -954
/-960 -955 -953
/-959 -954 -952
/-958 -953 -951
/-957 -952 -950
/-956 -951 -949
/-955 -950 -948
/-954 -949 -947
/-953 -948 -946
/-952 -947 -945
/-951 -946 -944
/-950 -945 -943
/-949 -944 -942
/-948 -943 -941
/-947 -942 -940
/-946 -941 -939
/-945 -940 -938
/-944 -939 -937
/-943 -938 -936
/-942 -937 -935
/-941 -936 -934
/-940 -935 -933
/-939 -934 -932
/-938 -933 -931
/-937 -932 -930
/-936 -931 -929
/-935 -930 -928
/-934 -929 -927
/-933 -928 -926
/-932 -927 -925
/-931 -926 -924
/-930 -925 -923
/-929 -924 -922
/-928 -923 -921
/-927 -922 -920
/-926 -921 -919
/-925 -920 -918
/-924 -919 -917
/-923 -918 -916
/-922 -917 -915
/-921 -916 -914
/-920 -915 -913
/-919 -914 -912
/-918 -913 -911
/-917 -912 -910
/-916 -911 -909
/-915 -910 -908
/-914 -909 -907
/-913 -908 -906
/-912 -907 -905
/-911 -906 -904
/-910 -905 -903
/-909 -904 -902
/-908 -903 -901
/-907 -902 -900
/-906 -901 -899
/-905 -900 -898
/-904 -899 -897
/-903 -898 -896
/-902 -897 -895
/-901 -896 -894
/-900 -895 -893
/-899 -894 -892
/-898 -893 -891
/-897 -892 -890
/-896 -891 -889
/-895 -890 -888
/-894 -889 -887
/-893 -888 -886
/-892 -887 -885
/-891 -886 -884
/-890 -885 -883
/-889 -884 -882
/-888 -883 -881
/-887 -882 -880
/-886 -881 -879
/-885 -880 -878
/-884 -879 -877
/-883 -878 -876
/-882 -877 -875
/-881 -876 -874
/-880 -875 -873
/-879 -874 -872
/-878 -873 -871
/-877 -872 -870
/-876 -871 -869
/-875 -870 -868
/-874 -869 -867
/-873 -868 -866
/-872 -867 -865
/-871 -866 -864
/-870 -865 -863
/-869 -864 -862
/-868 -863 -861
/-867 -862 -860
/-866 -861 -859
/-865 -860 -858
/-864 -859 -857
/-863 -858 -856
/-862 -857 -855
/-861 -856 -854
/-860 -855 -853
/-859 -854 -852
/-858 -853 -851
/-857 -852 -850
/-856 -851 -849
/-855 -850 -848
/-854 -849 -847
/-853 -848 -846
/-852 -847 -845
/-851 -846 -844
/-850 -845 -843
/-849 -844 -842
/-848 -843 -841
/-847 -842 -840
/-846 -841 -839
/-845 -840 -838
/-844 -839 -837
/-843 -838 -836
/-842 -837 -835
/-841 -836 -834
/-840 -835 -833
/-839 -834 -832
/-838 -833 -831
/-837 -832 -830
/-836 -831 -829
/-835 -830 -828
/-834 -829 -827
/-833 -828 -826
/-832 -827 -825
/-831 -826 -824
/-830 -825 -823
/-829 -824 -822
/-828 -823 -821
/-827 -822 -820
/-826 -821 -819
/-825 -820 -818
/-824 -819 -817
/-823 -818 -816
/-822 -817 -815
/-821 -816 -814
/-820 -815 -813
/-819 -814 -812
/-818 -813 -811
/-817 -812 -810
/-816 -811 -809
/-815 -810 -808
/-814 -809 -807
/-813 -808 -806
/-812 -807 -805
/-811 -806 -804
/-810 -805 -803
/-809 -804 -802
/-808 -803 -801
/-807 -802 -800
/-806 -801 -799
/-805 -800 -798
/-804 -799 -797
/-803 -798 -796
/-802 -797 -795
/-801 -796 -794
/-800 -795 -793
/-799 -794 -792
/-798 -793 -791
/-797 -792 -790
/-796 -791 -789
/-795 -790 -788
/-794 -789 -787
/-793 -788 -786
/-792 -787 -785
/-791 -786 -784
/-790 -785 -783
/-789 -784 -782
/-788 -783 -781
/-787 -782 -780
/-786 -781 -779
/-785 -780 -778
/-784 -779 -777
/-783 -778 -776
/-782 -777 -775
/-781 -776 -774
/-780 -775 -773
/-779 -774 -772
/-778 -773 -771
/-777 -772 -770
/-776 -771 -769
/-775 -770 -768
/-774 -769 -767
/-773 -768 -766
/-772 -767 -765
/-771 -766 -764
/-770 -765 -763
/-769 -764 -762
/-768 -763 -761
/-767 -762 -760
/-766 -761 -759
/-765 -760 -758
/-764 -759 -757
/-763 -758 -756
/-762 -757 -755
/-761 -756 -754
/-760 -755 -753
/-759 -754 -752
/-758 -753 -751
/-757 -752 -750
/-756 -751 -749
/-755 -750 -748
/-754 -749 -747
/-753 -748 -746
/-752 -747 -745
/-751 -746 -744
/-750 -745 -743
/-749 -744 -742
/-748 -743 -741
/-747 -742 -740
/-746 -741 -739
/-745 -740 -738
/-744 -739 -737
/-743 -738 -736
/-742 -737 -735
/-741 -736 -734
/-740 -735 -733
/-739 -734 -732
/-738 -733 -731
/-737 -732 -730
/-736 -731 -729
/-735 -730 -728
/-734 -729 -727
/-733 -728 -726
/-732 -727 -725
/-731 -726 -724
/-730 -725 -723
/-729 -724 -722
/-728 -723 -721
/-727 -722 -720
/-726 -721 -719
/-725 -720 -718
/-724 -719 -717
/-723 -718 -716
/-722 -717 -715
/-721 -716 -714
/-720 -715 -713
/-719 -714 -712
/-718 -713 -711
/-717 -712 -710
/-716 -711 -709
/-715 -710 -708
/-714 -709 -707
/-713 -708 -706
/-712 -707 -705
/-711 -706 -704
/-710 -705 -703
/-709 -704 -702
/-708 -703 -701
/-707 -702 -700
/-706 -701 -699
/-705 -700 -698
/-704 -699 -697
/-703 -698 -696
/-702 -697 -695
/-701 -696 -694
/-700 -695 -693
/-699 -694 -692
/-698 -693 -691
/-697 -692 -690
/-696 -691 -689
/-695 -690 -688
/-694 -689 -687
/-693 -688 -686
/-692 -687 -685
/-691 -686 -684
/-690 -685 -683
/-689 -684 -682
/-688 -683 -681
/-687 -682 -680
/-686 -681 -679
/-685 -680 -678
/-684 -679 -677
/-683 -678 -676
/-682 -677 -675
/-681 -676 -674
/-680 -675 -673
/-679 -674 -672
/-678 -673 -671
/-677 -672 -670
/-676 -671 -669
/-675 -670 -668
/-674 -669 -667
/-673 -668 -666
/-672 -667 -665
/-671 -666 -664
/-670 -665 -663
/-669 -664 -662
/-668 -663 -661
/-667 -662 -660
/-666 -661 -659
/-665 -660 -658
/-664 -659 -657
/-663 -658 -656
/-662 -657 -655
/-661 -656 -654
/-660 -655 -653
/-659 -654 -652
/-658 -653 -651
/-657 -652 -650
/-656 -651 -649
/-655 -650 -648
/-654 -649 -647
/-653 -648 -646
/-652 -647 -645
/-651 -646 -644
/-650 -645 -643
/-649 -644 -642
/-648 -643 -641
/-647 -642 -640
/-646 -641 -639
/-645 -640 -638
/-644 -639 -637
/-643 -638 -636
/-642 -637 -635
/-641 -636 -634
/-640 -635 -633
/-639 -634 -632
/-638 -633 -631
/-637 -632 -630
/-636 -631 -629
/-635 -630 -628
/-634 -629 -627
/-633 -628 -626
/-632 -627 -625
/-631 -626 -624
/-630 -625 -623
/-629 -624 -622
/-628 -623 -621
/-627 -622 -620
/-626 -621 -619
/-625 -620 -618
/-624 -619 -617
/-623 -618 -616
/-622 -617 -615
/-621 -616 -614
/-620 -615 -613
/-619 -614 -612
/-618 -613 -611
/-617 -612 -610
/-616 -611 -609
/-615 -610 -608
/-614 -609 -607
/-613 -608 -606
/-612 -607 -605
/-611 -606 -604
/-610 -605 -603
/-609 -604 -602
/-608 -603 -601
/-607 -602 -600
/-606 -601 -599
/-605 -600 -598
/-604 -599 -597
/-603 -598 -596
/-602 -597 -595
/-601 -596 -594
/-600 -595 -593
/-599 -594 -592
/-598 -593 -591
/-597 -592 -590
/-596 -591 -589
/-595 -590 -588
/-594 -589 -587
/-593 -588 -586
/-592 -587 -585
/-591 -586 -584
/-590 -585 -583
/-589 -584 -582
/-588 -583 -581
/-587 -582 -580
/-586 -581 -579
/-585 -580 -578
/-584 -579 -577
/-583 -578 -576
/-582 -577 -575
/-581 -576 -574
/-580 -575 -573
/-579 -574 -572
/-578 -573 -571
/-577 -572 -570
/-576 -571 -569
/-575 -570 -568
/-574 -569 -567
/-573 -568 -566
/-572 -567 -565
/-571 -566 -564
/-570 -565 -563
/-569 -564 -562
/-568 -563 -561
/-567 -562 -560
/-566 -561 -559
/-565 -560 -558
/-564 -559 -557
/-563 -558 -556
/-562 -557 -555
/-561 -556 -554
/-560 -555 -553
/-559 -554 -552
/-558 -553 -551
/-557 -552 -550
/-556 -551 -549
/-555 -550 -548
/-554 -549 -547
/-553 -548 -546
/-552 -547 -545
/-551 -546 -544
/-550 -545 -543
/-549 -544 -542
/-548 -543 -541
/-547 -542 -540
/-546 -541 -539
/-545 -540 -538
/-544 -539 -537
/-543 -538 -536
/-542 -537 -535
/-541 -536 -534
/-540 -535 -533
/-539 -534 -532
/-538 -533 -531
/-537 -532 -530
/-536 -531 -529
/-535 -530 -528
/-534 -529 -527
/-533 -528 -526
/-532 -527 -525
/-531 -526 -524
/-530 -525 -523
/-529 -524 -522
/-528 -523 -521
/-527 -522 -520
/-526 -521 -519
/-525 -520 -518
/-524 -519 -517
/-523 -518 -516
/-522 -517 -515
/-521 -516 -514
/-520 -515 -513
/-519 -514 -512
/-518 -513 -511
/-517 -512 -510
/-516 -511 -509
/-515 -510 -508
/-514 -509 -507
/-513 -508 -506
/-512 -507 -505
/-511 -506 -504
/-510 -505 -503
/-509 -504 -502
/-508 -503 -501
/-507 -502 -500
/-506 -501 -499
/-505 -500 -498
/-504 -499 -497
/-503 -498 -496
/-502 -497 -495
/-501 -496 -494
/-500 -495 -493
/-499 -494 -492
/-498 -493 -491
/-497 -492 -490
/-496 -491 -489
/-495 -490 -488
/-494 -489 -487
/-493 -488 -486
/-492 -487 -485
/-491 -486 -484
/-490 -485 -483
/-489 -484 -482
/-488 -483 -481
/-487 -482 -480
/-486 -481 -479
/-485 -480 -478
/-484 -479 -477
/-483 -478 -476
/-482 -477 -475
/-481 -476 -474
/-480 -475 -473
/-479 -474 -472
/-478 -473 -471
/-477 -472 -470
/-476 -471 -469
/-475 -470 -468
/-474 -469 -467
/-473 -468 -466
/-472 -467 -465
/-471 -466 -464
/-470 -465 -463
/-469 -464 -462
/-468 -463 -461
/-467 -462 -460
/-466 -461 -459
/-465 -460 -458
/-464 -459 -457
/-463 -458 -456
/-462 -457 -455
/-461 -456 -454
/-460 -455 -453
/-459 -454 -452
/-458 -453 -451
/-457 -452 -450
/-456 -451 -449
/-455 -450 -448
/-454 -449 -447
/-453 -448 -446
/-452 -447 -445
/-451 -446 -444
/-450 -445 -443
/-449 -444 -442
/-448 -443 -441
/-447 -442 -440
/-446 -441 -439
/-445 -440 -438
/-444 -439 -437
/-443 -438 -436
/-442 -437 -435
/-441 -436 -434
/-440 -435 -433
/-439 -434 -432
/-438 -433 -431
/-437 -432 -430
/-436 -431 -429
/-435 -430 -428
/-434 -429 -427
/-433 -428 -426
/-432 -427 -425
/-431 -426 -424
/-430 -425 -423
/-429 -424 -422
/-428 -423 -421
/-427 -422 -420
/-426 -421 -419
/-425 -420 -418
/-424 -419 -417
/-423 -418 -416
/-422 -417 -415
/-421 -416 -414
/-420 -415 -413
/-419 -414 -412
/-418 -413 -411
/-417 -412 -410
/-416 -411 -409
/-415 -410 -408
/-414 -409 -407
/-413 -408 -406
/-412 -407 -405
/-411 -406 -404
/-410 -405 -403
/-409 -404 -402
/-408 -403 -401
/-407 -402 -400
/-406 -401 -399
/-405 -400 -398
/-404 -399 -397
/-403 -398 -396
/-402 -397 -395
/-401 -396 -394
/-400 -395 -393
/-399 -394 -392
/-398 -393 -391
/-397 -392 -390
/-396 -391 -389
/-395 -390 -388
/-394 -389 -387
/-393 -388 -386
/-392 -387 -385
/-391 -386 -384
/-390 -385 -383
/-389 -384 -382
/-388 -383 -381
/-387 -382 -380
/-386 -381 -379
/-385 -380 -378
/-384 -379 -377
/-383 -378 -376
/-382 -377 -375
/-381 -376 -374
/-380 -375 -373
/-379 -374 -372
/-378 -373 -371
/-377 -372 -370
/-376 -371 -369
/-375 -370 -368
/-374 -369 -367
/-373 -368 -366
/-372 -367 -365
/-371 -366 -364
/-370 -365 -363
/-369 -364 -362
/-368 -363 -361
/-367 -362 -360
/-366 -361 -359
/-365 -360 -358
/-364 -359 -357
/-363 -358 -356
/-362 -357 -355
/-361 -356 -354
/-360 -355 -353
/-359 -354 -352
/-358 -353 -351
/-357 -352 -350
/-356 -351 -349
/-355 -350 -348
/-354 -349 -347
/-353 -348 -346
/-352 -347 -345
/-351 -346 -344
/-350 -345 -343
/-349 -344 -342
/-348 -343 -341
/-347 -342 -340
/-346 -341 -339
/-345 -340 -338
/-344 -339 -337
/-343 -338 -336
/-342 -337 -335
/-341 -336 -334
/-340 -335 -333
/-339 -334 -332
/-338 -333 -331
/-337 -332 -330
/-336 -331 -329
/-335 -330 -328
/-334 -329 -327
/-333 -328 -326
/-332 -327 -325
/-331 -326 -324
/-330 -325 -323
/-329 -324 -322
/-328 -323 -321
/-327 -322 -320
/-326 -321 -319
/-325 -320 -318
/-324 -319 -317
/-323 -318 -316
/-322 -317 -315
/-321 -316 -314
/-320 -315 -313
/-319 -314 -312
/-318 -313 -311
/-317 -312 -310
/-316 -311 -309
/-315 -310 -308
/-314 -309 -307
/-313 -308 -306
/-312 -307 -305
/-311 -306 -304
/-310 -305 -303
/-309 -304 -302
/-308 -303 -301
/-307 -302 -300
/-306 -301 -299
/-305 -300 -298
/-304 -299 -297
/-303 -298 -296
/-302 -297 -295
/-301 -296 -294
/-300 -295 -293
/-299 -294 -292
/-298 -293 -291
/-297 -292 -290
/-296 -291 -289
/-295 -290 -288
/-294 -289 -287
/-293 -288 -286
/-292 -287 -285
/-291 -286 -284
/-290 -285 -283
/-289 -284 -282
/-288 -283 -281
/-287 -282 -280
/-286 -281 -279
/-285 -280 -278
/-284 -279 -277
/-283 -278 -276
/-282 -277 -275
/-281 -276 -274
/-280 -275 -273
/-279 -274 -272
/-278 -273 -271
/-277 -272 -270
/-276 -271 -269
/-275 -270 -268
/-274 -269 -267
/-273 -268 -266
/-272 -267 -265
/-271 -266 -264
/-270 -265 -263
/-269 -264 -262
/-268 -263 -261
/-267 -262 -260
/-266 -261 -259
/-265 -260 -258
/-264 -259 -257
/-263 -258 -256
/-262 -257 -255
/-261 -256 -254
/-260 -255 -253
/-259 -254 -252
/-258 -253 -251
/-257 -252 -250
/-256 -251 -249
/-255 -250 -248
/-254 -249 -247
/-253 -248 -246
/-252 -247 -245
/-251 -246 -244
/-250 -245 -243
/-249 -244 -242
/-248 -243 -241
/-247 -242 -240
/-246 -241 -239
/-245 -240 -238
/-244 -239 -237
/-243 -238 -236
/-242 -237 -235
/-241 -236 -234
/-240 -235 -233
/-239 -234 -232
/-238 -233 -231
/-237 -232 -230
/-236 -231 -229
/-235 -230 -228
/-234 -229 -227
/-233 -228 -226
/-232 -227 -225
/-231 -226 -224
/-230 -225 -223
/-229 -224 -222
/-228 -223 -221
/-227 -222 -220
/-226 -221 -219
/-225 -220 -218
/-224 -219 -217
/-223 -218 -216
/-222 -217 -215
/-221 -216 -214
/-220 -215 -213
/-219 -214 -212
/-218 -213 -211
/-217 -212 -210
/-216 -211 -209
/-215 -210 -208
/-214 -209 -207
/-213 -208 -206
/-212 -207 -205
/-211 -206 -204
/-210 -205 -203
/-209 -204 -202
/-208 -203 -201
/-207 -202 -200
/-206 -201 -199
/-205 -200 -198
/-204 -199 -197
/-203 -198 -196
/-202 -197 -195
/-201 -196 -194
/-200 -195 -193
/-199 -194 -192
/-198 -193 -191
/-197 -192 -190
/-196 -191 -189
/-195 -190 -188
/-194 -189 -187
/-193 -188 -186
/-192 -187 -185
/-191 -186 -184
/-190 -185 -183
/-189 -184 -182
/-188 -183 -181
/-187 -182 -180
/-186 -181 -179
/-185 -180 -178
/-184 -179 -177
/-183 -178 -176
/-182 -177 -175
/-181 -176 -174
/-180 -175 -173
/-179 -174 -172
/-178 -173 -171
/-177 -172 -170
/-176 -171 -169
/-175 -170 -168
/-174 -169 -167
/-173 -168 -166
/-172 -167 -165
/-171 -166 -164
/-170 -165 -163
/-169 -164 -162
/-168 -163 -161
/-167 -162 -160
/-166 -161 -159
/-165 -160 -158
/-164 -159 -157
/-163 -158 -156
/-162 -157 -155
/-161 -156 -154
/-160 -155 -153
/-159 -154 -152
/-158 -153 -151
/-157 -152 -150
/-156 -151 -149
/-155 -150 -148
/-154 -149 -147
/-153 -148 -146
/-152 -147 -145
/-151 -146 -144
/-150 -145 -143
/-149 -144 -142
/-148 -143 -141
/-147 -142 -140
/-146 -141 -139
/-145 -140 -138
/-144 -139 -137
/-143 -138 -136
/-142 -137 -135
/-141 -136 -134
/-140 -135 -133
/-139 -134 -132
/-138 -133 -131
/-137 -132 -130
/-136 -131 -129
/-135 -130 -128
/-134 -129 -127
/-133 -128 -126
/-132 -127 -125
/-131 -126 -124
/-130 -125 -123
/-129 -124 -122
/-128 -123 -121
/-127 -122 -120
/-126 -121 -119
/-125 -120 -118
/-124 -119 -117
/-123 -118 -116
/-122 -117 -115
/-121 -116 -114
/-120 -115 -113
/-119 -114 -112
/-118 -113 -111
/-117 -112 -110
/-116 -111 -109
/-115 -110 -108
/-114 -109 -107
/-113 -108 -106
/-112 -107 -105
/-111 -106 -104
/-110 -105 -103
/-109 -104 -102
/-108 -103 -101
/-107 -102 -100
/-106 -101 -99
/-105 -100 -98
/-104 -99 -97
/-103 -98 -96
/-102 -97 -95
/-101 -96 -94
/-100 -95 -93
/-99 -94 -92
/-98 -93 -91
/-97 -92 -90
/-96 -91 -89
/-95 -90 -88
/-94 -89 -87
/-93 -88 -86
/-92 -87 -85
/-91 -86 -84
/-90 -85 -83
/-89 -84 -82
/-88 -83 -81
/-87 -82 -80
/-86 -81 -79
/-85 -80 -78
/-84 -79 -77
/-83 -78 -76
/-82 -77 -75
/-81 -76 -74
/-80 -75 -73
/-79 -74 -72
/-78 -73 -71
/-77 -72 -70
/-76 -71 -69
/-75 -70 -68
/-74 -69 -67
/-73 -68 -66
/-72 -67 -65
/-71 -66 -64
/-70 -65 -63
/-69 -64 -62
/-68 -63 -61
/-67 -62 -60
/-66 -61 -59
/-65 -60 -58
/-64 -59 -57
/-63 -58 -56
/-62 -57 -55
/-61 -56 -54
/-60 -55 -53
/-59 -54 -52
/-58 -53 -51
/-57 -52 -50
/-56 -51 -49
/-55 -50 -48
/-54 -49 -47
/-53 -48 -46
/-52 -47 -45
/-51 -46 -44
/-50 -45 -43
/-49 -44 -42
/-48 -43 -41
/-47 -42 -40
/-46 -41 -39
/-45 -40 -38
/-44 -39 -37
/-43 -38 -36
/-42 -37 -35
/-41 -36 -34
/-40 -35 -33
/-39 -34 -32
/-38 -33 -31
/-37 -32 -30
/-36 -31 -29
/-35 -30 -28
/-34 -29 -27
/-33 -28 -26
/-32 -27 -25
/-31 -26 -24
/-30 -25 -23
/-29 -24 -22
/-28 -23 -21
/-27 -22 -20
/-26 -21 -19
/-25 -20 -18
/-24 -19 -17
/-23 -18 -16
/-22 -17 -15
/-21 -16 -14
/-20 -15 -13
/-19 -14 -12
/-18 -13 -11
/-17 -12 -10
/-16 -11 -9
/-15 -10 -8
/-14 -9 -7
/-13 -8 -6
/-12 -7 -5
/-11 -6 -4
/-10 -5 -3
/-9 -4 -2
/-8 -3 -1
/-7 -2 0
/-6 -1 1
/-5 0 2
/-4 1 3
/-3 2 4
/-2 3 5
/-1 4 6
/0 5 7
/1 6 8
/2 7 9
/3 8 10
/4 9 11
/5 10 12
/6 11 13
/7 12 14
/8 13 15
/9 14
/
.....0.0........................................................................
......0.0.......................................................................
.......0.0......................................................................
........0.0.....................................................................
.........0.0....................................................................
..........0.0...................................................................
...........0.0..................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
