.......00.......................................................................
..00.0....0.00..................................................................
..0..........0..................................................................
...00......00...................................................................
000..000000..000................................................................
0..0........0..0................................................................
.00..........00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..00........00..................................................................
..0..........0..................................................................
...0000000000...................................................................
000..000000..000................................................................
0..0..0000..0..0................................................................
.00..........00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..00........00..................................................................
..0..000000..0..................................................................
...00......00...................................................................
000..........000................................................................
0..0.0....0.0..0................................................................
.00....00....00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..00........00..................................................................
..0..000000..0..................................................................
...00......00...................................................................
000..........000................................................................
0..0.0....0.0..0................................................................
.00....00....00.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00........00...................................................................
.0..000000..0...................................................................
..00......00....................................................................
00..........000.................................................................
..0.0....0.0..0.................................................................
00....00....00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 3 4 13 14
/3 3 6 7 8 9 10 11 14
/4 4 5 12 13
/5 1 2 3 14 15 16
/6 1 4 6 11 13 16
/7 2 3 8 9 14 15
/
.00........00...................................................................
.0..000000..0...................................................................
..00......00....................................................................
00..........000.................................................................
..0.0....0.0..0.................................................................
00....00....00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
