.0..........00..................................................................
00000......00...................................................................
0..00........0.......00.........................................................
..00.0.....00......000.0........................................................
...........00...0.00............................................................
.....0.0......00................................................................
..........000.0....0............................................................
.......000...0....0.............................................................
........0.......0...............................................................
........0......0................................................................
................................................................................
...........0....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00.0.......000..................................................................
0...0......0....................................................................
0....0.......0.......00.........................................................
..00.......0.0....00.0..........................................................
....0.0....000.0..00............................................................
..........0...00..00............................................................
......00.0000.00................................................................
.......0000000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00.........00...................................................................
0...0......0.0..................................................................
.0.00...............000.........................................................
...000.....0.0....00.00.........................................................
...0......00.0.0.0..............................................................
.....000.0......0.00............................................................
......00.......0................................................................
......00.....00.................................................................
........00000...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1237
/-1249 -1249 -1248 -1238 -1237
/-1248 -1250 -1249 -1245 -1238 -1236
/-1247 -1248 -1246 -1245 -1229 -1228 -1227
/-1246 -1246 -1245 -1244 -1238 -1236 -1231 -1230 -1228 -1227
/-1245 -1246 -1239 -1238 -1236 -1234 -1232
/-1244 -1244 -1243 -1242 -1240 -1233 -1231 -1230
/-1243 -1243 -1242 -1234
/-1242 -1243 -1242 -1236 -1235
/-1241 -1241 -1240 -1239 -1238 -1237
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
