.0............0.................................................................
.0............0.................................................................
0.0..........0.0................................................................
.0............0.................................................................
.0............0.................................................................
..0...0000...0..................................................................
......0000......................................................................
..0000....0000..................................................................
................................................................................
....0......0....................................................................
.....00..00.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
000..........000................................................................
0.0..........0.0................................................................
000..........000................................................................
.00....00....00.................................................................
......0..0......................................................................
..0.0......0.0..................................................................
...0000000000...................................................................
.....0....0.....................................................................
.....0....0.....................................................................
.....0....0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0............0.................................................................
0.0..........0.0................................................................
...0........0...0...............................................................
0..0........0..0................................................................
0.0....00....0.0................................................................
.000...00...000.................................................................
....0......0....................................................................
...0..0000..0...................................................................
.......00.......................................................................
....000..000....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1427 1 2 3 14 15 16
/-1426 0 4 13 17
/-1424 4 13
/-1423 0 8 9 17
/-1422 2 3 4 7 10 13 14 15
/-1421 3 4 6 7 10 11 13 14
/-1418 5 6 7 8 9 10 11 12
/-1417 6 8 9 11
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
