............0...................................................................
..........00.0..................................................................
..........00...0................................................................
........0...00.0.....0..........................................................
........0000.00...0000.......0.0................................................
......0......0....000.....0.0..0................................................
......0000000...0...0....0..0...................................................
...0.0......00..0...0.0.00....0.................................................
..000000000.....0..00........0..................................................
.00..............0.00.0000...0..0...............................................
00....00.0..........0...0..0.0..................................................
.00....0........000......0.0.0..0...............................................
.........0......00......0....00.................................................
.00....0........000......0.0.0..0...............................................
00....00.0..........0...0..0.0..................................................
.00..............0.00.0000...0..0...............................................
..000000000.....0..00........0..................................................
...0.0......00..0...0.0.00....0.................................................
......0000000...0...0....0..0...................................................
......0......0....000.....0.0..0................................................
........0000.00...0000.......0.0................................................
........0...00.0.....0..........................................................
================================================================================
...........00...................................................................
..........0.....................................................................
.........00..0..................................................................
........0....0.0...0.0..........................................................
.......00000......0..0........0.................................................
......0......00..00........0000.................................................
.....0000000.....0..0...0000.0..................................................
..00........00.000..0...00...0..................................................
.0...00000......000...0......00.................................................
0...0.....0.......0....000...00.................................................
0.....000.......0...00.......00.................................................
000...00........0.0.....000..0..................................................
........0......0........00...000................................................
000...00........0.0.....000..0..................................................
0.....000.......0...00.......00.................................................
0...0.....0.......0....000...00.................................................
.0...00000......000...0......00.................................................
..00........00.000..0...00...0..................................................
.....0000000.....0..0...0000.0..................................................
......0......00..00........0000.................................................
.......00000......0..0........0.................................................
........0....0.0...0.0..........................................................
================================================================================
...........0....................................................................
.........00.0...................................................................
.........00...0.................................................................
.......0...00.0.....0...........................................................
.......0000.00...0000.......0.0.................................................
.....0......0....000.....0.0..0.................................................
.....0000000...0...0....0..0....................................................
..0.0......00..0...0.0.00....0..................................................
.000000000.....0..00........0...................................................
00..............0.00.0000...0..0................................................
0....00.0..........0...0..0.0...................................................
00....0........000......0.0.0..0................................................
........0......00......0....00..................................................
00....0........000......0.0.0..0................................................
0....00.0..........0...0..0.0...................................................
00..............0.00.0000...0..0................................................
.000000000.....0..00........0...................................................
..0.0......00..0...0.0.00....0..................................................
.....0000000...0...0....0..0....................................................
.....0......0....000.....0.0..0.................................................
.......0000.00...0000.......0.0.................................................
.......0...00.0.....0...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -2488
/2 -2490 -2489 -2487
/3 -2490 -2489 -2485
/4 -2492 -2488 -2487 -2485 -2479
/5 -2492 -2491 -2490 -2489 -2487 -2486 -2482 -2481 -2480 -2479 -2471 -2469
/6 -2494 -2487 -2482 -2481 -2480 -2474 -2472 -2469
/7 -2494 -2493 -2492 -2491 -2490 -2489 -2488 -2484 -2480 -2475 -2472
/8 -2497 -2495 -2488 -2487 -2484 -2480 -2478 -2476 -2475 -2470
/9 -2498 -2497 -2496 -2495 -2494 -2493 -2492 -2491 -2490 -2484 -2481 -2480 -2471
/10 -2499 -2498 -2483 -2481 -2480 -2478 -2477 -2476 -2475 -2471 -2468
/11 -2500 -2499 -2494 -2493 -2491 -2480 -2476 -2473 -2471
/12 -2499 -2498 -2493 -2484 -2483 -2482 -2475 -2473 -2471 -2468
/13 -2491 -2484 -2483 -2476 -2471 -2470
/14 -2499 -2498 -2493 -2484 -2483 -2482 -2475 -2473 -2471 -2468
/15 -2500 -2499 -2494 -2493 -2491 -2480 -2476 -2473 -2471
/16 -2499 -2498 -2483 -2481 -2480 -2478 -2477 -2476 -2475 -2471 -2468
/17 -2498 -2497 -2496 -2495 -2494 -2493 -2492 -2491 -2490 -2484 -2481 -2480 -2471
/18 -2497 -2495 -2488 -2487 -2484 -2480 -2478 -2476 -2475 -2470
/19 -2494 -2493 -2492 -2491 -2490 -2489 -2488 -2484 -2480 -2475 -2472
/20 -2494 -2487 -2482 -2481 -2480 -2474 -2472 -2469
/21 -2492 -2491 -2490 -2489 -2487 -2486 -2482 -2481 -2480 -2479 -2471 -2469
/22 -2492 -2488 -2487 -2485 -2479
/23 -2490 -2489 -2485
/24 -2490 -2489 -2487
/25 -2488
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
