................................0...............................................
..............................000...............................................
.............................0..................................................
..................0..........00.................................................
.................0.0............................................................
.................0.0............................................................
...............000.00....................0......................................
..............0........................000......................................
........0......000.00.................0.........................................
........000......0.00.................00........................................
...........0....................................................................
..........00....................................................................
...................................00...........................................
..................................0..0..........................................
...................................00...........................................
................................................................................
................................................................................
................................................................................
.........0......................................................................
.........0.0....................................................................
.........000....................................................................
...........0...........00.......................................................
================================================================================
................................0...............................................
..............................000...............................................
.............................0..................................................
..................0..........00.................................................
.................0.0............................................................
.................0.0............................................................
...............000.00....................0......................................
..............0........................000......................................
........0......000.00.................0.........................................
........000......0.00.................00........................................
...........0....................................................................
..........00....................................................................
...................................00...........................................
..................................0..0..........................................
...................................00...........................................
................................................................................
................................................................................
................................................................................
..........0.....................................................................
........00.0....................................................................
.........0.00...................................................................
...........0...........00.......................................................
================================================================================
................................0...............................................
..............................000...............................................
.............................0..................................................
..................0..........00.................................................
.................0.0............................................................
.................0.0............................................................
...............000.00....................0......................................
..............0........................000......................................
........0......000.00.................0.........................................
........000......0.00.................00........................................
...........0....................................................................
..........00....................................................................
...................................00...........................................
..................................0..0..........................................
...................................00...........................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
........00.00...................................................................
........00.00...................................................................
..........000..........00.......................................................
================================================================================
................................0...............................................
..............................000...............................................
.............................0..................................................
..................0..........00.................................................
.................0.0............................................................
.................0.0............................................................
...............000.00....................0......................................
..............0........................000......................................
........0......000.00.................0.........................................
........000......0.00.................00........................................
...........0....................................................................
..........00....................................................................
...................................00...........................................
..................................0..0..........................................
...................................00...........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
================================================================================
.............................000................................................
............................0...................................................
.................0..........00..................................................
................0.0.............................................................
................0.0.............................................................
..............000.00....................0.......................................
.............0........................000.......................................
.......0......000.00.................0..........................................
.......000......0.00.................00.........................................
..........0.....................................................................
.........00.....................................................................
..................................00............................................
.................................0..0...........................................
..................................00............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................00........................................................
......................0.........................................................
================================================================================
/-1200 1260 1261
/-1199 1261 1262
/-1198 1260
/1 33
/2 31 32 33
/3 30
/4 19 30 31
/5 18 20
/6 18 20
/7 16 17 18 20 21 42
/8 15 40 41 42
/9 9 16 17 18 20 21 39
/10 9 10 11 18 20 21 39 40
/11 12
/12 11 12
/13 36 37
/14 35 38
/15 36 37
/22 24 25
/23 24
/24 25 26 27
/25 27
/27 3 4
/28 4
/29 1 2 3
/30 1
/1251 1264
/1252 1262 1264
/1253 1263 1264
/
.............................000................................................
............................0...................................................
.................0..........00..................................................
................0.0.............................................................
................0.0.............................................................
..............000.00....................0.......................................
.............0........................000.......................................
.......0......000.00.................0..........................................
.......000......0.00.................00.........................................
..........0.....................................................................
.........00.....................................................................
..................................00............................................
.................................0..0...........................................
..................................00............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................00........................................................
......................0.........................................................
================================================================================
