.........0......................................................................
........0.0.....................................................................
......000.0.....................................................................
.....0....00.0..................................................................
.....0.00...00......00..........................................................
....00.0.00.........0.0.........................................................
.........0.00000......0..0.00...................................................
..0.00.00.0.....0....00.0.00.0..................................................
.....00.....0000........0....0..................................................
0...0.0..0...0.0....00.0.0000.00................................................
0...0.0..00.0.00.00....0.0....0.0...............................................
.....00...000.00.0.000.0..000...0...............................................
..0.00.00.00.............0.0..0.0.00............................................
...........0......0.0.0.0..00.0.0.0.............................................
....00.0.0.00......00.0.0.0...0.0.0.............................................
.....0.00.0..0.......0.00..0000.00..............................................
.....0....0.0........0...00.....................................................
....00....00........00...0..0...................................................
...........................00...................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0......................................................................
........0.0.....................................................................
......000.0.....................................................................
.....0....00.0..................................................................
.....0.00...00......00..........................................................
....00.0.00.........0.0.........................................................
...0...0...00000......0..0.00...................................................
....00.0000.....0....00.0.00.0..................................................
...0....00..00.00...0...0....0..................................................
....0.00.000..........00.0000.00................................................
....0.00.0..0....00....0.0....0.0...............................................
...0....0...0.00.0.00.0..0.000..0...............................................
....00.0.0........0...0000......0.00............................................
...0...0.0..........0...0..00.0.0.0.............................................
....00.0.0.00......00.0.0.0...0.0.0.............................................
.....0.00.0..0.......0.00..0000.00..............................................
.....0....0.0........0...00.....................................................
....00....00........00...0..0...................................................
...........................00...................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0......................................................................
........0.0.....................................................................
......000.0.....................................................................
.....0....00.0..................................................................
.....0.00...00......00..........................................................
....00.0.00.........0.0.........................................................
...0...0...00000......0..0.00...................................................
...00.00..0.....0....00.0.00.0..................................................
...0........0..00.......0....0..................................................
...00.0....0.0..00....00.0000.00................................................
...00.0..0..00..0000.0.0.0....0.0...............................................
...0.....0...0..00.0.00..0..00..0...............................................
...00.00.0........0.0.0..0......0.00............................................
...0...0.0..........0.0...00.0..0.0.............................................
....00.0.0.00......00.0.0.0...0.0.0.............................................
.....0.00.0..0.......0.00..0000.00..............................................
.....0....0.0........0...00.....................................................
....00....00........00...0..0...................................................
...........................00...................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0......................................................................
........0.0.....................................................................
......000.0.....................................................................
.....0....00.0..................................................................
.....0.00...00......00..........................................................
....00.0.00.........0.0.........................................................
...0...0...00000......0..0.00...................................................
...00.00..0.....0....00.0.00.0..................................................
...0........0..00.......0....0..................................................
...00.0....0.0..00....00.0000.00................................................
...00.0..0..00..0000.0.0.0....0.0...............................................
...0.....0...0..00.0.00..0..00..0...............................................
...00.00.0........0.0.0..0......0.00............................................
...0...0.0..........0.0...00.0..0.0.............................................
....00.0.0.00......00.0.0.0...0.0.0.............................................
.....0.00.0..0.......0.00..0000.00..............................................
.....0....0.0........0...00.....................................................
....00....00........00...0..0...................................................
...........................00...................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0.0......................................................................
.....000.0......................................................................
....0....00.0...................................................................
....0.00...00......00...........................................................
...00.0.00.........0.0..........................................................
..0...0...00000......0..0.00....................................................
..00.00..0.....0....00.0.00.0...................................................
..0........0..00.......0....0...................................................
..00.0....0.0..00....00.0000.00.................................................
..00.0..0..00..0000.0.0.0....0.0................................................
..0.....0...0..00.0.00..0..00..0................................................
..00.00.0........0.0.0..0......0.00.............................................
..0...0.0..........0.0...00.0..0.0..............................................
...00.0.0.00......00.0.0.0...0.0.0..............................................
....0.00.0..0.......0.00..0000.00...............................................
....0....0.0........0...00......................................................
...00....00........00...0..0....................................................
..........................00....................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 10
/2 9 11
/3 7 8 9 11
/4 6 11 12 14
/5 6 8 9 13 14 21 22
/6 5 6 8 10 11 21 23
/7 4 8 12 13 14 15 16 23 26 28 29
/8 4 5 7 8 11 17 22 23 25 27 28 30
/9 4 13 16 17 25 30
/10 4 5 7 12 14 17 18 23 24 26 27 28 29 31 32
/11 4 5 7 10 13 14 17 18 19 20 22 24 26 31 33
/12 4 10 14 17 18 20 22 23 26 29 30 33
/13 4 5 7 8 10 19 21 23 26 33 35 36
/14 4 8 10 21 23 27 28 30 33 35
/15 5 6 8 10 12 13 20 21 23 25 27 31 33 35
/16 6 8 9 11 14 22 24 25 28 29 30 31 33 34
/17 6 11 13 22 26 27
/18 5 6 11 12 21 22 26 29
/19 28 29
/
.......0.0......................................................................
.....000.0......................................................................
....0....00.0...................................................................
....0.00...00......00...........................................................
...00.0.00.........0.0..........................................................
..0...0...00000......0..0.00....................................................
..00.00..0.....0....00.0.00.0...................................................
..0........0..00.......0....0...................................................
..00.0....0.0..00....00.0000.00.................................................
..00.0..0..00..0000.0.0.0....0.0................................................
..0.....0...0..00.0.00..0..00..0................................................
..00.00.0........0.0.0..0......0.00.............................................
..0...0.0..........0.0...00.0..0.0..............................................
...00.0.0.00......00.0.0.0...0.0.0..............................................
....0.00.0..0.......0.00..0000.00...............................................
....0....0.0........0...00......................................................
...00....00........00...0..0....................................................
..........................00....................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
