..0.............................................................................
.0.0............................................................................
................................................................................
.0..0...........................................................................
...00...........................................................................
....0...........................................................................
..................00............................................................
..................00............................................................
................................................................................
................................................................................
.00.............................................................................
...0............................................................................
..00............................................................................
.000...............0............................................................
.00................00.....00....................................................
000.0..............00.....00....................................................
.0...0..........00..............................................................
...0..0..........0..............................................................
...000............0.............................................................
....00........00................................................................
..............00................................................................
................................................................................
================================================================================
..0.............................................................................
..0.............................................................................
..0.............................................................................
...00...........................................................................
...000..........................................................................
...00...........................................................................
..................00............................................................
..................00............................................................
................................................................................
................................................................................
..0.............................................................................
.0.0............................................................................
.0..0...........................................................................
...................00...........................................................
..................0.......00....................................................
0..0..............000.....00....................................................
00.000..........000.............................................................
..00..0.........000.............................................................
...0..0.........................................................................
...0.0........00................................................................
..............00................................................................
................................................................................
================================================================================
................................................................................
.000............................................................................
..0.............................................................................
..0..0..........................................................................
..0..0..........................................................................
...0.0..........................................................................
..................00............................................................
..................00............................................................
................................................................................
................................................................................
..0.............................................................................
.0.0............................................................................
..0.............................................................................
...................0............................................................
..................0.......00....................................................
0000......................00....................................................
00...0..........0...............................................................
.0....0.........0.0.............................................................
...0.00........000..............................................................
....0.........00................................................................
..............00................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
00..............................................................................
00..............................................................................
................................................................................
..................00............................................................
..................00............................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............00...............................................................
................................................................................
................................................................................
...........00...................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
.................00.............................................................
.................00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............00................................................................
..............00................................................................
................................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................00.............................................
================================================================================
/-417 -414 -413 -412
/-416 -415 -412
/-415 -416 -411
/-414 -416 -413 -412 -411
/-413 -416 -410
/-412 -415 -414 -413 -412 -411 -410 -409
/-411 -409
/-410 -409
/-409 -411 -410 -397 -396
/-408 -397 -396
/-405 -412
/-404 -413 -411
/-403 -414 -413 -411
/-402 -414 -413
/-401 -413 -412 -411 -389 -388
/-400 -412 -389 -388
/-399 -411 -408
/-398 -414 -407 -398 -396
/-397 -414 -407 -400 -399 -397 -395
/-396 -414 -409 -408 -407 -398 -397 -395
/-395 -399 -398 -397 -396 -395
/-394 -401 -399 -398 -397
/-393 -401 -397
/-392 -401 -399 -398
/-389 -409 -408
/-388 -409 -408
/-385 -373 -372
/-384 -373 -372
/-381 -401 -400
/-380 -401 -400 -383 -382
/-379 -383 -382
/-377 -365 -364
/-376 -387 -386 -365 -364
/-375 -387 -386
/-373 -393 -392
/-372 -393 -392
/-371 -368 -367
/-370 -368 -367
/-367 -372 -371
/-366 -372 -371
/-361 -349 -348
/-360 -349 -348
/-357 -377 -376
/-356 -377 -376 -359 -358
/-355 -359 -358
/-353 -341 -340
/-352 -363 -362 -341 -340
/-351 -363 -362
/-349 -369 -368
/-348 -369 -368
/-347 -344 -343
/-346 -344 -343
/-343 -348 -347
/-342 -348 -347
/-337 -325 -324
/-336 -325 -324
/-333 -353 -352
/-332 -353 -352 -335 -334
/-331 -335 -334
/-329 -317 -316
/-328 -339 -338 -317 -316
/-327 -339 -338
/-325 -345 -344
/-324 -345 -344
/-323 -320 -319
/-322 -320 -319
/-319 -324 -323
/-318 -324 -323
/-313 -301 -300
/-312 -301 -300
/-309 -329 -328
/-308 -329 -328 -311 -310
/-307 -311 -310
/-305 -293 -292
/-304 -315 -314 -293 -292
/-303 -315 -314
/-301 -321 -320
/-300 -321 -320
/-299 -296 -295
/-298 -296 -295
/-295 -300 -299
/-294 -300 -299
/-289 -277 -276
/-288 -277 -276
/-285 -305 -304
/-284 -305 -304 -287 -286
/-283 -287 -286
/-281 -269 -268
/-280 -291 -290 -269 -268
/-279 -291 -290
/-277 -297 -296
/-276 -297 -296
/-275 -272 -271
/-274 -272 -271
/-271 -276 -275
/-270 -276 -275
/-265 -253 -252
/-264 -253 -252
/-261 -281 -280
/-260 -281 -280 -263 -262
/-259 -263 -262
/-257 -245 -244
/-256 -267 -266 -245 -244
/-255 -267 -266
/-253 -273 -272
/-252 -273 -272
/-251 -248 -247
/-250 -248 -247
/-247 -252 -251
/-246 -252 -251
/-241 -229 -228
/-240 -229 -228
/-237 -257 -256
/-236 -257 -256 -239 -238
/-235 -239 -238
/-233 -221 -220
/-232 -243 -242 -221 -220
/-231 -243 -242
/-229 -249 -248
/-228 -249 -248
/-227 -224 -223
/-226 -224 -223
/-223 -228 -227
/-222 -228 -227
/-217 -205 -204
/-216 -205 -204
/-213 -233 -232
/-212 -233 -232 -215 -214
/-211 -215 -214
/-209 -197 -196
/-208 -219 -218 -197 -196
/-207 -219 -218
/-205 -225 -224
/-204 -225 -224
/-203 -200 -199
/-202 -200 -199
/-199 -204 -203
/-198 -204 -203
/-193 -181 -180
/-192 -181 -180
/-189 -209 -208
/-188 -209 -208 -191 -190
/-187 -191 -190
/-185 -173 -172
/-184 -195 -194 -173 -172
/-183 -195 -194
/-181 -201 -200
/-180 -201 -200
/-179 -176 -175
/-178 -176 -175
/-175 -180 -179
/-174 -180 -179
/-169 -157 -156
/-168 -157 -156
/-165 -185 -184
/-164 -185 -184 -167 -166
/-163 -167 -166
/-161 -149 -148
/-160 -171 -170 -149 -148
/-159 -171 -170
/-157 -177 -176
/-156 -177 -176
/-155 -152 -151
/-154 -152 -151
/-151 -156 -155
/-150 -156 -155
/-145 -133 -132
/-144 -133 -132
/-141 -161 -160
/-140 -161 -160 -143 -142
/-139 -143 -142
/-137 -125 -124
/-136 -147 -146 -125 -124
/-135 -147 -146
/-133 -153 -152
/-132 -153 -152
/-131 -128 -127
/-130 -128 -127
/-127 -132 -131
/-126 -132 -131
/-121 -109 -108
/-120 -109 -108
/-117 -137 -136
/-116 -137 -136 -119 -118
/-115 -119 -118
/-113 -101 -100
/-112 -123 -122 -101 -100
/-111 -123 -122
/-109 -129 -128
/-108 -129 -128
/-107 -104 -103
/-106 -104 -103
/-103 -108 -107
/-102 -108 -107
/-97 -85 -84
/-96 -85 -84
/-93 -113 -112
/-92 -113 -112 -95 -94
/-91 -95 -94
/-89 -77 -76
/-88 -99 -98 -77 -76
/-87 -99 -98
/-85 -105 -104
/-84 -105 -104
/-83 -80 -79
/-82 -80 -79
/-79 -84 -83
/-78 -84 -83
/-73 -61 -60
/-72 -61 -60
/-69 -89 -88
/-68 -89 -88 -71 -70
/-67 -71 -70
/-65 -53 -52
/-64 -75 -74 -53 -52
/-63 -75 -74
/-61 -81 -80
/-60 -81 -80
/-59 -56 -55
/-58 -56 -55
/-55 -60 -59
/-54 -60 -59
/-49 -37 -36
/-48 -37 -36
/-45 -65 -64
/-44 -65 -64 -47 -46
/-43 -47 -46
/-41 -29 -28
/-40 -51 -50 -29 -28
/-39 -51 -50
/-37 -57 -56
/-36 -57 -56
/-35 -32 -31
/-34 -32 -31
/-31 -36 -35
/-30 -36 -35
/-25 -13 -12
/-24 -13 -12
/-21 -41 -40
/-20 -41 -40 -23 -22
/-19 -23 -22
/-17 -5 -4
/-16 -27 -26 -5 -4
/-15 -27 -26
/-13 -33 -32
/-12 -33 -32
/-11 -8 -7
/-10 -8 -7
/-7 -12 -11
/-6 -12 -11
/-1 11 12
/0 11 12
/3 -17 -16
/4 -17 -16 1 2
/5 1 2
/7 19 20
/8 -3 -2 19 20
/9 -3 -2
/11 -9 -8
/12 -9 -8
/13 16 17
/14 16 17
/17 12 13
/18 12 13
/23 35 36
/24 35 36
/27 7 8
/28 7 8 25 26
/29 25 26
/31 43 44
/32 21 22 43 44
/33 21 22
/35 15 16
/36 15 16
/37 40 41
/38 40 41
/41 36 37
/42 36 37
/47 59 60
/48 59 60
/51 31 32
/52 31 32 49 50
/53 49 50
/56 45 46
/57 45 46
/59 39 40
/60 39 40
/
................................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
.................00.............................................................
.................00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............00................................................................
..............00................................................................
................................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................00.............................................
================================================================================
