...............00........................00.....................................
...............00........................00.....................................
................................................................................
...........0....................................................................
..........0.0...................................................................
...........00...................................................................
................................................................................
................................................................................
......00........................00..............................................
.....0..0......................0..0.............................................
......00........................00..............................................
................................................................................
................................................................................
.00........................00...................................................
0..0......................0..0..................................................
.00......000...............00......000..........................................
.........0.........................0............................................
..........0.........................0...........................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...............00........................00.....................................
...............00........................00.....................................
................................................................................
...........0....................................................................
..........0.0...................................................................
...........00...................................................................
................................................................................
................................................................................
......00........................00..............................................
.....0..0......................0..0.............................................
......00........................00..............................................
................................................................................
................................................................................
.00........................00...................................................
0..0......0...............0..0......0...........................................
.00......00................00......00...........................................
.........0.0.......................0.0..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...............00........................00.....................................
...............00........................00.....................................
................................................................................
...........0....................................................................
..........0.0...................................................................
...........00...................................................................
................................................................................
................................................................................
......00........................00..............................................
.....0..0......................0..0.............................................
......00........................00..............................................
................................................................................
................................................................................
.00........................00...................................................
0..0.....00...............0..0.....00...........................................
.00......0.0...............00......0.0..........................................
.........0.........................0............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1236 1236
/1237 1237
/1238 1235 1236 1237
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
