....................0...........................................................
....................0.0.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........0.....................................................................
..........0.0...................................................................
..........00....................................................................
................................................................................
........00......................................................................
.00....0..0.....................................................................
.00.....0.0.....................................................................
.00......0......................................................................
..0.............................................................................
.0.0.........00.................................................................
00.0.........0..................................................................
..............000...............................................................
================================================================================
.....................0..........................................................
...................00...........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........0....................................................................
.........00.....................................................................
..........00....................................................................
.........00.....................................................................
........00......................................................................
.00....0..0.....................................................................
0..0....0.0.....................................................................
...0.....0......................................................................
...0............................................................................
00.0.........00.................................................................
00...........0..................................................................
..............000...............................................................
================================================================================
....................0...........................................................
...................0............................................................
...................000..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........0.....................................................................
.........0......................................................................
...........0....................................................................
........0..0....................................................................
........0.......................................................................
.00....0..0.....................................................................
.0.0....0.0.....................................................................
..000....0......................................................................
...00...........................................................................
00...........00.................................................................
000..........0..................................................................
..............000...............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........00......................................................................
.00....0..0.....................................................................
.0.0....0.0.....................................................................
..000....0......................................................................
...00...........................................................................
00...........00.................................................................
000..........0..................................................................
..............000...............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
00....0..0......................................................................
0.0....0.0......................................................................
.000....0.......................................................................
..00............................................................................
0...........00..................................................................
00..........0...................................................................
.............000................................................................
...............0................................................................
================================================================================
/-1234 -1237 -1236
/-1233 -1238 -1237
/-1232 -1236
/-1224 -1227 -1226
/-1223 -1228 -1227
/-1222 -1226
/15 9 10
/16 2 3 8 11
/17 2 4 9 11
/18 3 4 5 10
/19 4 5
/20 1 2 14 15
/21 1 2 3 14
/22 15 16 17
/23 17
/24 2 3
/25 2 3
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
00....0..0......................................................................
0.0....0.0......................................................................
.000....0.......................................................................
..00............................................................................
0...........00..................................................................
00..........0...................................................................
.............000................................................................
...............0................................................................
================================================================================
