........................0.......................................................
........................0.0.....................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............0................................................................
......00.......0.0..............................................................
.....0.0.......00...............................................................
.00..0..........................................................................
.0.0.00......00.................................................................
...0...0....0..0................................................................
0..0.0.00....0.0................................................................
000..0.0......0.................................................................
...00.0.........................................................................
..0..0..0.........00............................................................
...000000.........0.............................................................
...................000..........................................................
.....00..............0..........................................................
================================================================================
.........................0......................................................
.......................00.......................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0...............................................................
......00......00................................................................
.....0.0.......00...............................................................
.00..0........00................................................................
.0.0.00......00.................................................................
...0.0.00...0..0................................................................
0..0...00....0.0................................................................
000..0.00.....0.................................................................
...00.00........................................................................
..0.....0.........00............................................................
...000000.........0.............................................................
...................000..........................................................
.....00..............0..........................................................
================================================================================
........................0.......................................................
.......................0........................................................
.......................000......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............0................................................................
......00......0.................................................................
.....0.0........0...............................................................
.00..0.......0..0...............................................................
.0.0.0.0.....0..................................................................
...0.0..0...0..0................................................................
0..0.....0...0.0................................................................
000..0........0.................................................................
...0000.........................................................................
..0.....0.........00............................................................
...000000.........0.............................................................
...................000..........................................................
.....00..............0..........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......00........................................................................
.....0.0........................................................................
.00..0..........................................................................
.0.0.00......00.................................................................
...0...0....0..0................................................................
0..00000.....0.0................................................................
000...........0.................................................................
...0...0........................................................................
..0.....0.........00............................................................
...000000.........0.............................................................
...................000..........................................................
.....00..............0..........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00.........................................................................
....0.0.........................................................................
00..0...........................................................................
0.0.00......00..................................................................
..0...0....0..0.................................................................
..00000.....0.0.................................................................
00...........0..................................................................
..0...0.........................................................................
.0.....0.........00.............................................................
..000000.........0..............................................................
..................000...........................................................
....00..............0...........................................................
....00..........................................................................
================================================================================
/-1235 -1232 -1231
/-1234 -1233 -1232
/-1233 -1231
/-1226 -1223 -1222
/-1225 -1224 -1223
/-1224 -1222
/11 7 8
/12 6 8
/13 2 3 6
/14 2 4 6 7 14 15
/15 4 8 13 16
/16 1 4 5 6 7 8 14 16
/17 1 2 3 15
/18 4 8
/19 3 9 19 20
/20 4 5 6 7 8 9 19
/21 20 21 22
/22 6 7 22
/23 6 7
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....00.........................................................................
....0.0.........................................................................
00..0...........................................................................
0.0.00......00..................................................................
..0...0....0..0.................................................................
..00000.....0.0.................................................................
00...........0..................................................................
..0...0.........................................................................
.0.....0.........00.............................................................
..000000.........0..............................................................
..................000...........................................................
....00..............0...........................................................
....00..........................................................................
================================================================================
