....0.........0.................................................................
....000.....000.................................................................
.......0...0....................................................................
..0...00...00...................................................................
...0............................................................................
.000............................................................................
................................................................................
................................................................................
................................................................................
...............................0................................................
...............................0................................................
....................00.........000..............................................
....................00...........0..............................................
........00......................................................................
.......0..0.....................................................................
..00....00......................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
================================================================================
....0.........0.................................................................
....000.....000.................................................................
.......0...0....................................................................
......00...00...................................................................
.0.0............................................................................
..00............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
..............................00................................................
....................00.........0.0..............................................
....................00...........0..............................................
........00......................................................................
.......0..0.....................................................................
..00....00......................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
================================================================================
....0.........0.................................................................
....000.....000.................................................................
.......0...0....................................................................
......00...00...................................................................
...0............................................................................
.0.0............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
..............................000...............................................
....................00........00................................................
....................00..........0...............................................
........00......................................................................
.......0..0.....................................................................
..00....00......................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
================================================================================
....0.........0..........................00.....................................
....000.....000.................................................................
.......0...0....................................................................
......00...00....................00.............................................
.................................00.............................................
................................................................................
................................................................................
................................................................................
....................................................00..........................
...................................................0.0..........................
...................................................00...........................
....................00..........................................................
....................00..........................................................
........00......................................................................
.......0..0.....................................................................
..00....00......................................................................
.0.0............................................................................
.0..............................................................................
00..............................................................................
..........00....................................................................
..........0.....................................................................
...........000..................................................................
================================================================================
...000.....000..................................................................
......0...0.....................................................................
.....00...00....................00..............................................
................................00..............................................
................................................................................
................................................................................
................................................................................
...................................................00...........................
..................................................0.0...........................
..................................................00............................
...................00...........................................................
...................00...........................................................
.......00.......................................................................
......0..0......................................................................
.00....00.......................................................................
0.0.............................................................................
0...............................................................................
0...............................................................................
.........00.....................................................................
.........0......................................................................
..........000...................................................................
............0...........00......................................................
================================================================================
/-1218 -1165 -1164
/-1217 -1166 -1165
/-1216 -1164
/0 42 43
/1 5 15 42 43
/2 5 6 7 13 14 15
/3 8 12
/4 7 8 12 13 34 35
/5 34 35
/9 53 54
/10 52 54
/11 52 53
/12 21 22
/13 21 22
/14 9 10
/15 8 11
/16 3 4 9 10
/17 2 4
/18 2
/19 1 2
/20 11 12
/21 11
/22 12 13 14
/23 14 26 27
/24 22 23 26 27
/25 21 23
/26 22
/27 17 18 19
/28 20 24 25
/29 16 20 24
/30 15 17 20 25 26 27
/31 13 16 18 27
/32 13 17
/33 13
/34 14 15 16
/
...000.....000..................................................................
......0...0.....................................................................
.....00...00....................00..............................................
................................00..............................................
................................................................................
................................................................................
................................................................................
...................................................00...........................
..................................................0.0...........................
..................................................00............................
...................00...........................................................
...................00...........................................................
.......00.......................................................................
......0..0......................................................................
.00....00.......................................................................
0.0.............................................................................
0...............................................................................
0...............................................................................
.........00.....................................................................
.........0......................................................................
..........000...................................................................
............0...........00......................................................
================================================================================
