..000.0.........................................................................
.0000.0.........................................................................
00..............................................................................
.0.0............................................................................
..0000.0........................................................................
...000..........................................................................
................................................................................
................................................................................
......00000.....................................................................
......0....0....................................................................
......0.........................................................................
.......0...0....................................................................
.........0......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..0...........................................................................
0...0...........................................................................
0...0...........................................................................
00.0............................................................................
.....00.........................................................................
..0..00.........................................................................
....0...........................................................................
.......000......................................................................
......00000.....................................................................
.....00.000.....................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00...........................................................................
00.000..........................................................................
0..00...........................................................................
00..00..........................................................................
.00.000.........................................................................
....0.0.........................................................................
.....0000.......................................................................
......0...0.....................................................................
.....0..........................................................................
.....0....0.....................................................................
.....00000......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -2496 -2495
/2 -2499 -2498 -2496 -2495 -2494
/3 -2500 -2499 -2496 -2495
/4 -2499 -2498 -2495 -2494
/5 -2498 -2497 -2495 -2494 -2493
/6 -2495 -2493
/7 -2494 -2493 -2492 -2491
/8 -2493 -2489
/9 -2494
/10 -2494 -2489
/11 -2494 -2493 -2492 -2491 -2490
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
