..........0.....................................................................
.........0.0........................00..........................................
..0....000.0.....0...................0...0..0......0.....00.....................
.0.0..0....00...0.0..................0.000..000...0.0....0......................
.0.0..0.00.......0....................0...00...0.0..0......0....................
00.00.0.0.00000.....0..................00...0..0.0.00.00..00....................
.0.0..0...0..0..0.......00...00...00....00.00..0.0..0.0.0.......................
.0..00....00......000.00...00...00...000.....0000.000.0...00....................
..0..000..0..0.0000...00...00...00...000.00..0....0.0....0..0...................
...00...0.0..0.....00...00...00...00......0............0...00...................
.....00.0.00.0.00..0......................0........00.0.........................
.....0.00.0..0.00....0.................00.0.0...................................
...........00.......00..................0..00...................................
......................................0.0.......................................
......................................00........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.....................................................................
.........0.0........................00..........................................
..0....000.0.....0...................0...0..0......0.....00.....................
.0.0..0....00...0.0..................0.000..000...0.0....0......................
.0.0..0.00.......0....................0...00...0.0..0......0....................
00.00.0.0.00000........................00...0.00.0.00.00..00....................
.0.0..00.....00.....00.00...00...00......0.00....0....0..0......................
.0.00..0.0000.00..00.00...00...00...00.....0.0.00.0.0..0.000....................
..0...00..0.0.0.00....0...00...00...00.0000..0.0.00.00......0...................
...00...0.0..0.....00..00...00...00...0...00........00.....00...................
.....00.0.00.0.00..0......................0.....................................
.....0.00.0..0.00....0.................00.0.0...................................
...........00.......00..................0..00...................................
......................................0.0.......................................
......................................00........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.....................................................................
.........0.0........................00..........................................
..0....000.0.....0...................0...0..0......0.....00.....................
.0.0..0....00...0.0..................0.000..000...0.0....0......................
.0.0..0.00.......0....................0...00...0.0..0......0....................
00.00.0.0.000.0........................000..0000.0.00.00..00....................
.0....0............000.0...00...00......0.00.....0..0.0..0......................
.0.000...00.0...0000.....00...00...0000....0.0.0..0.0.0.0000....................
..0..000....0.0.00....0..00...00...00..000.....0.00...0.....0...................
...00...0.0..0...0000..0...00...00...0000..0.......000.....00...................
.....00.0.00.0.00..0...................0..0.....................................
.....0.00.0..0.00....0.................00.0.0...................................
...........00.......00..................0..00...................................
......................................0.0.......................................
......................................00........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0.....................................................................
.........0.0........................00..........................................
..0....000.0.....0...................0...0..0......0.....00.....................
.0.0..0....00...0.0..................0.000..000...0.0....0......................
.0.0..0.00.......0....................0...00...0.0..0......0....................
00.00.0.0.000.0........................000..0000.0.00.00..00....................
.0....0............000.0...00...00......0.00.....0..0.0..0......................
.0.000...00.0...0000.....00...00...0000....0.0.0..0.0.0.0000....................
..0..000....0.0.00....0..00...00...00..000.....0.00...0.....0...................
...00...0.0..0...0000..0...00...00...0000..0.......000.....00...................
.....00.0.00.0.00..0...................0..0.....................................
.....0.00.0..0.00....0.................00.0.0...................................
...........00.......00..................0..00...................................
......................................0.0.......................................
......................................00........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........0.0........................00...........................................
.0....000.0.....0...................0...0..0......0.....00......................
0.0..0....00...0.0..................0.000..000...0.0....0.......................
0.0..0.00.......0....................0...00...0.0..0......0.....................
0.00.0.0.000.0........................000..0000.0.00.00..00.....................
0....0............000.0...00...00......0.00.....0..0.0..0.......................
0.000...00.0...0000.....00...00...0000....0.0.0..0.0.0.0000.....................
.0..000....0.0.00....0..00...00...00..000.....0.00...0.....0....................
..00...0.0..0...0000..0...00...00...0000..0.......000.....00....................
....00.0.00.0.00..0...................0..0......................................
....0.00.0..0.00....0.................00.0.0....................................
..........00.......00..................0..00....................................
.....................................0.0........................................
.....................................00.........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 11
/2 10 12 37 38
/3 3 8 9 10 12 18 38 42 45 52 58 59
/4 2 4 7 12 13 17 19 38 40 41 42 45 46 47 51 53 58
/5 2 4 7 9 10 18 39 43 44 48 50 53 60
/6 1 2 4 5 7 9 11 12 13 15 40 41 42 45 46 47 48 50 52 53 55 56 59 60
/7 2 7 20 21 22 24 28 29 33 34 41 43 44 50 53 55 58
/8 2 4 5 6 10 11 13 17 18 19 20 26 27 31 32 36 37 38 39 44 46 48 51 53 55 57 58 59 60
/9 3 6 7 8 13 15 17 18 23 26 27 31 32 36 37 40 41 42 48 50 51 55 61
/10 4 5 9 11 14 18 19 20 21 24 28 29 33 34 38 39 40 41 44 52 53 54 60 61
/11 6 7 9 11 12 14 16 17 20 40 43
/12 6 8 9 11 14 16 17 22 40 41 43 45
/13 12 13 21 22 41 44 45
/14 39 41
/15 39 40
/
........0.0........................00...........................................
.0....000.0.....0...................0...0..0......0.....00......................
0.0..0....00...0.0..................0.000..000...0.0....0.......................
0.0..0.00.......0....................0...00...0.0..0......0.....................
0.00.0.0.000.0........................000..0000.0.00.00..00.....................
0....0............000.0...00...00......0.00.....0..0.0..0.......................
0.000...00.0...0000.....00...00...0000....0.0.0..0.0.0.0000.....................
.0..000....0.0.00....0..00...00...00..000.....0.00...0.....0....................
..00...0.0..0...0000..0...00...00...0000..0.......000.....00....................
....00.0.00.0.00..0...................0..0......................................
....0.00.0..0.00....0.................00.0.0....................................
..........00.......00..................0..00....................................
.....................................0.0........................................
.....................................00.........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
