...000..........................................................................
...0..000.......................................................................
....0.0.........................................................................
00.......0......................................................................
0.0....0..0.....................................................................
0........00.....................................................................
.00.............................................................................
.0..0.....0.00..................................................................
.0.........00.0.................................................................
...0.0......00..0...............................................................
....00.0....00...0..............................................................
........0.......0...............................................................
.......0000...0.0...............................................................
.......0.00...0000..............................................................
........0...00.0................................................................
.............00.................................................................
.........0.000..................................................................
..........0..0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00000........................................................................
...0..00........................................................................
.....00.0.......................................................................
00..............................................................................
0.......0.0.....................................................................
0.0......00.....................................................................
000......000....................................................................
00..........00..................................................................
..0.0.........0.................................................................
.....00.......0.................................................................
....000.....00..00..............................................................
......0......0.000..............................................................
.......0..0...0.................................................................
.......0..00.....0..............................................................
........00..0...................................................................
...........0....................................................................
..........00....................................................................
..........00.0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0...0........................................................................
...0....0.......................................................................
.....00.........................................................................
00.....0.0......................................................................
..........0.....................................................................
..0.....0.......................................................................
..0......0.00...................................................................
0..0......0000..................................................................
.0...0........0.................................................................
...0..0.......00................................................................
....0..0....00...0..............................................................
......00....00.0.0..............................................................
......00..00..00.0..............................................................
.......0..00....................................................................
........00..0...................................................................
.........0.00...................................................................
................................................................................
..........000...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1246 -1245 -1243
/-1249 -1246 -1242
/-1248 -1246 -1241
/-1247 -1244 -1243
/-1246 -1250 -1249 -1248 -1242 -1240
/-1245 -1250 -1239
/-1244 -1247 -1241
/-1243 -1250 -1247 -1240 -1238 -1237
/-1242 -1249 -1246 -1239 -1238 -1237 -1236
/-1241 -1248 -1244 -1235
/-1240 -1246 -1243 -1235 -1234
/-1239 -1245 -1242 -1237 -1236 -1232
/-1238 -1243 -1242 -1237 -1236 -1234 -1232
/-1237 -1243 -1242 -1239 -1238 -1235 -1234 -1232
/-1236 -1242 -1239 -1238
/-1235 -1241 -1240 -1237
/-1234 -1240 -1238 -1237
/-1232 -1239 -1238 -1237
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
