..........0..............................0......................................
..........000..........................000......................................
.............0........................0.........................................
00..........00........................00..........00............................
.0................................................0.............................
.0.0............................................0.0.............................
..00............................................00..............................
.....................0........0.................................................
.....................00......00.................................................
......................00....00..................................................
......................0......0..................................................
.....................0........0.................................................
................................................................................
..0..............................................0..............................
..0.0..........................................0.0..............................
..000..........................................000..............................
....0...........00.................00..........0................................
................0..................00...........................................
.................000...................00.......................................
...................0...................0........................................
........................................000.....................................
..........................................0.....................................
================================================================================
..........0..............................0......................................
..........000..........................000......................................
.............0........................0.........................................
00..........00........................00..........00............................
.0................................................0.............................
.0.0............................................0.0.............................
..00............................................00..............................
.....................00......00.................................................
.....................0.0....0.0.................................................
.......................0....0...................................................
.....................000....000.................................................
................................................................................
................................................................................
...0............................................0...............................
.00.0..........................................0.00.............................
..0.00........................................00.0..............................
....0...........00.................00..........0................................
................0..................00...........................................
.................000...................00.......................................
...................0...................0........................................
........................................000.....................................
..........................................0.....................................
================================================================================
..........0..............................0......................................
..........000..........................000......................................
.............0........................0.........................................
00..........00........................00..........00............................
.0................................................0.............................
.0.0............................................0.0.............................
..00............................................00..............................
.....................00......00.................................................
.....................0.0....0.0.................................................
.....................0.00..00.0.................................................
......................00....00..................................................
......................0......0..................................................
................................................................................
..00............................................00..............................
.00.00........................................00.00.............................
.00.00........................................00.00.............................
...000..........00.................00.........000...............................
................0..................00...........................................
.................000...................00.......................................
...................0...................0........................................
........................................000.....................................
..........................................0.....................................
================================================================================
..........0..............................0......................................
..........000..........................000......................................
.............0........................0.........................................
00..........00........................00..........00............................
.0................................................0.............................
.0.0............................................0.0.............................
..00............................................00..............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................00.................00...........................................
................0..................00...........................................
.................000...................00.......................................
...................0...................0........................................
........................................000.....................................
..........................................0.....................................
================================================================================
.........000..........................000.......................................
............0........................0..........................................
0..........00........................00..........00.............................
0................................................0..............................
0.0............................................0.0..............................
.00............................................00...............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00.................00............................................
...............0..................00............................................
................000...................00........................................
..................0...................0.........................................
.......................................000......................................
.........................................0......................................
................................................................................
================================================================================
/1 11 42
/2 11 12 13 40 41 42
/3 14 39
/4 1 2 13 14 39 40 51 52
/5 2 51
/6 2 4 49 51
/7 3 4 49 50
/17 17 18 36 37
/18 17 36 37
/19 18 19 20 40 41
/20 20 40
/21 41 42 43
/22 43
/1259 -1242 -1240 1293 1295
/1260 -1242 -1241 1294 1295
/1261 -1241 1294
/
.........000..........................000.......................................
............0........................0..........................................
0..........00........................00..........00.............................
0................................................0..............................
0.0............................................0.0..............................
.00............................................00...............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00.................00............................................
...............0..................00............................................
................000...................00........................................
..................0...................0.........................................
.......................................000......................................
.........................................0......................................
................................................................................
================================================================================
