.................00.............................................................
.................0..0...........................................................
................................................................................
.....................0..........................................................
................................................................................
.0.................00...........................................................
..0...............0.............................................................
000.............................................................................
................................................................................
...............00...00..........................................................
...............00...00..........................................................
................00000........................0..................................
.................0.0........................0...................................
............................................000.................................
.................000............................................................
....................................0.0.........................................
....................................0...0.......................................
........................................0.......0...............................
..........................00........0....0....0000..............................
..........................00............0....0.0.00.............................
.....................0..............0...0...0..0.000........00..................
......................0.............0.0......0.0.00.........00..................
================================================================================
.................00.............................................................
.................00.............................................................
................................................................................
................................................................................
....................0...........................................................
...................0............................................................
0.0................0............................................................
.00.............................................................................
.0..............................................................................
...............00...00..........................................................
..................0.............................................................
...............0.....0..........................................................
................00.00.......................0.0.................................
.................0.0........................00..................................
..................0..........................0..................................
..................0..................0..........................................
.....................................0.0........................................
........................................00......00..............................
..........................00............00....0...0.............................
..........................00............00...0.....0............................
.....................................0.0....00.0...0........00..................
....................0.0..............0.......0.....0........00..................
================================================================================
.................00.............................................................
.................00.............................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
..0.............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
...............00...00..........................................................
................00000...........................................................
................00.00.......................0...................................
................00.00.......................0.0.................................
.................000........................00..................................
......................................0.........................................
......................................0.0.......................................
.......................................0.0.......0..............................
..........................00...........0..0......00.............................
..........................00...........0.0..00....00............................
......................................0.0...00....000.......00..................
......................0...............0.....00....00........00..................
================================================================================
.................00.............................................................
.................00.............................................................
................................................................................
................................................................................
................................................................................
.................000............................................................
.................000............................................................
................0...0...........................................................
...............0.....0..........................................................
................0...0...........................................................
.................000............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0.0................0............................................
................0..0...............00...........................................
..................00.0........00....00.............00.....0.....................
..........................00..00....000...........000...0...0...................
..................0.......00..00....00.........0.00.....0.......................
..................0.00.............00..........0..0....0.....0..................
...................0...............0...........0.00.........00..................
================================================================================
................00..............................................................
................................................................................
................................................................................
................................................................................
................000.............................................................
................000.............................................................
...............0...0............................................................
..............0.....0...........................................................
...............0...0............................................................
................000.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............0.0................0.............................................
...............0..0...............00............................................
.................00.0........00....00.............00.....0......................
.........................00..00....000...........000...0...0....................
.................0.......00..00....00.........0.00.....0........................
.................0.00.............00..........0..0....0.....0...................
..................0...............0...........0.00.........00...................
......................................0..........000............................
================================================================================
/1 18 19
/2 18 19
/6 18 19 20
/7 18 19 20
/8 17 21
/9 16 22
/10 17 21
/11 18 19 20
/16 17 19 36
/17 17 20 36 37
/18 19 20 22 31 32 37 38 52 53 59
/19 27 28 31 32 37 38 39 51 52 53 57 61
/20 19 27 28 31 32 37 38 48 50 51 57
/21 19 21 22 36 37 48 51 56 62
/22 20 36 48 50 51 61 62
/23 40 51 52 53
/24 40 42 52 53
/25 14 15 19 20 40 41
/26 15 16 17 18 19 46
/27 15 16 18 19 28 44 45 46
/28 15 16 18 19 26 28 43
/29 16 17 18 27 28 43 44
/30 33
/31 32
/32 32 33 34 39 2497 2498
/33 39 40 2496 2497 2498 2499
/34 38 40 2496 2497 2499 2500
/35 17 18 2498 2499
/36 17 18
/37 25 26
/38 24 25 26 30 31 33
/39 14 15 21 23 24 30 34 37
/40 14 15 21 24 29 34 37 38
/41 21 23 24 29 30 31 32 38 39 48 49
/42 24 25 26 30 38 39 40 48 49
/43 25 26 38 39
/44 37 38
/45 37
/
................00..............................................................
................................................................................
................................................................................
................................................................................
................000.............................................................
................000.............................................................
...............0...0............................................................
..............0.....0...........................................................
...............0...0............................................................
................000.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............0.0................0.............................................
...............0..0...............00............................................
.................00.0........00....00.............00.....0......................
.........................00..00....000...........000...0...0....................
.................0.......00..00....00.........0.00.....0........................
.................0.00.............00..........0..0....0.....0...................
..................0...............0...........0.00.........00...................
......................................0..........000............................
================================================================================
