.00.............................................................................
..0.............................................................................
.0..............................................................................
.00...............................................00............................
...................................................0............................
..................................................0.............................
..................................................00............................
..................................0.............................................
..................................0.0...........................................
0...00............................00............................................
00..00..........................................................................
.00......................00.....................................................
00.......................00..........................00.........................
.....................................................00.........................
................................................................................
................................................................................
................................................................................
................................................................................
.............00.................................................................
............0.0........00.......................................................
..............0.......0.0.......................................................
......................0.........................................................
================================================================================
.00.............................................................................
..0.............................................................................
.0..............................................................................
.00...............................................00............................
...................................................0............................
..................................................0.............................
..................................................00............................
...................................0............................................
.................................00.............................................
00..00............................00............................................
0.0000..........................................................................
..0......................00.....................................................
000......................00..........................00.........................
.....................................................00.........................
................................................................................
................................................................................
................................................................................
................................................................................
.............00.................................................................
..............00.......00.......................................................
.............0........0.0.......................................................
......................0.........................................................
================================================================================
.00.............................................................................
..0.............................................................................
.0..............................................................................
.00...............................................00............................
...................................................0............................
..................................................0.............................
..................................................00............................
..................................0.............................................
.................................0..............................................
000..0...........................000............................................
0.0..0..........................................................................
0...0....................00.....................................................
.00......................00..........................00.........................
.0...................................................00.........................
................................................................................
................................................................................
................................................................................
................................................................................
.............000................................................................
...............0.......00.......................................................
..............0.......0.0.......................................................
......................0.........................................................
================================================================================
.00.............................................................................
..0.............................................................................
.0..............................................................................
.00...............................................00............................
...................................................0............................
..................................................0.............................
..................................................00....................00......
........................................................................00......
................................................................................
....00..........................................................................
....00..........................................................................
.........................00.....................................................
.........................00..........................00.........................
.....................................................00.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................00.......................................................
......................0.0.......................................................
......................0.........................................................
================================================================================
.0..............................................................................
0..............................................................................0
00...............................................00............................0
..................................................0.............................
.................................................0..............................
.................................................00....................00.......
.......................................................................00.......
................................................................................
...00...........................................................................
...00...........................................................................
........................00......................................................
........................00..........................00..........................
....................................................00..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................00........................................................
.....................0.0........................................................
.....................0..........................................................
....................00.........................00...............................
================================================================================
/-1182 -1092
/-1181 -1093 -1092
/-1180 -1093 -1091
/1 2 3
/2 3
/3 2 81 82
/4 2 3 51 52 81 82
/5 52
/6 51
/7 51 52 73 74
/8 73 74
/10 5 6
/11 5 6
/12 26 27 92 93
/13 26 27 54 55 91 93
/14 54 55 91 92
/20 24 25
/21 23 25
/22 23
/23 22 23 49 50
/24 49 50
/27 35 36 58 59
/28 36 59
/29 33 34 35 56 57 58
/30 33 56
/31 45 46
/32 45
/33 46 47 48
/34 48
/
.0..............................................................................
0..............................................................................0
00...............................................00............................0
..................................................0.............................
.................................................0..............................
.................................................00....................00.......
.......................................................................00.......
................................................................................
...00...........................................................................
...00...........................................................................
........................00......................................................
........................00..........................00..........................
....................................................00..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................00........................................................
.....................0.0........................................................
.....................0..........................................................
....................00.........................00...............................
================================================================================
