................0...............................................................
.................0..............................................................
...............000..............................................................
................................................................................
.......................0.0......................................................
.....................0...0......................................................
.............0.......0..........................................................
............0000....0....0........00............................................
...........00.0.0....0............00............................................
00........000.0..0...0...0......................................................
00.........00.0.0......0.0......................................................
............0000................................................................
.............0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...............0.0..............................................................
................00..............................................................
................0...............................................................
........................0.......................................................
......................0.0.......................................................
............00......00..........................................................
...........0...0....00............00............................................
..........0.....0...00............00............................................
00........0...0.00....0.0.......................................................
00........0.....0.......0.......................................................
...........0...0................................................................
............00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.................0..............................................................
...............0.0..............................................................
................00..............................................................
.......................0........................................................
.....................0.0........................................................
............0.......0.0.........................................................
...........00......0..0...........00............................................
..........00....00..0.0...........00............................................
00.......000....00...0.0........................................................
00........00....00.....0........................................................
...........00...................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
..........................0.....................................................
.........................00.....................................................
...0.....00.............00....00................................................
.0...0...000...........000....00..00............................................
.....0.....00.0.........00....00..00............................................
0.....0....0..0..........00.....................................................
00.........00.0...........0.....................................................
.........000..........0.........................................................
.........00.........0.0.........................................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................0..................................................
..............................0.................................................
............................000.................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
.........................0......................................................
........................00......................................................
..0.....00.............00....00.................................................
0...0...000...........000....00..00.............................................
....0.....00.0.........00....00..00.............................................
.....0....0..0..........00......................................................
0.........00.0...........0......................................................
........000..........0..........................................................
........00.........0.0..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................0...................................................
.............................0..................................................
...........................000..................................................
................................................................................
................................................................................
================================================================================
/5 27
/6 26 27
/7 4 10 11 25 26 31 32
/8 2 6 10 11 12 24 25 26 31 32 35 36
/9 6 12 13 15 25 26 31 32 35 36
/10 1 7 12 15 26 27
/11 1 2 12 13 15 27
/12 10 11 12 23
/13 10 11 21 23
/14 22 23
/19 30
/20 31
/21 29 30 31
/27 38
/28 36 38
/29 37 38
/34 45
/35 46
/36 44 45 46
/42 53
/43 51 53
/44 52 53
/49 60
/50 61
/51 59 60 61
/57 68
/58 66 68
/59 67 68
/64 75
/65 76
/66 74 75 76
/72 83
/73 81 83
/74 82 83
/79 90
/80 91
/81 89 90 91
/87 98
/88 96 98
/89 97 98
/94 105
/95 106
/96 104 105 106
/102 113
/103 111 113
/104 112 113
/109 120
/110 121
/111 119 120 121
/117 128
/118 126 128
/119 127 128
/124 135
/125 136
/126 134 135 136
/132 143
/133 141 143
/134 142 143
/139 150
/140 151
/141 149 150 151
/147 158
/148 156 158
/149 157 158
/154 165
/155 166
/156 164 165 166
/162 173
/163 171 173
/164 172 173
/169 180
/170 181
/171 179 180 181
/177 188
/178 186 188
/179 187 188
/184 195
/185 196
/186 194 195 196
/192 203
/193 201 203
/194 202 203
/199 210
/200 211
/201 209 210 211
/207 218
/208 216 218
/209 217 218
/214 225
/215 226
/216 224 225 226
/222 233
/223 231 233
/224 232 233
/229 240
/230 241
/231 239 240 241
/237 248
/238 246 248
/239 247 248
/244 255
/245 256
/246 254 255 256
/252 263
/253 261 263
/254 262 263
/259 270
/260 271
/261 269 270 271
/267 278
/268 276 278
/269 277 278
/274 285
/275 286
/276 284 285 286
/282 293
/283 291 293
/284 292 293
/289 300
/290 301
/291 299 300 301
/297 308
/298 306 308
/299 307 308
/304 315
/305 316
/306 314 315 316
/312 323
/313 321 323
/314 322 323
/319 330
/320 331
/321 329 330 331
/327 338
/328 336 338
/329 337 338
/334 345
/335 346
/336 344 345 346
/342 353
/343 351 353
/344 352 353
/349 360
/350 361
/351 359 360 361
/357 368
/358 366 368
/359 367 368
/364 375
/365 376
/366 374 375 376
/372 383
/373 381 383
/374 382 383
/379 390
/380 391
/381 389 390 391
/387 398
/388 396 398
/389 397 398
/394 405
/395 406
/396 404 405 406
/402 413
/403 411 413
/404 412 413
/409 420
/410 421
/411 419 420 421
/417 428
/418 426 428
/419 427 428
/424 435
/425 436
/426 434 435 436
/432 443
/433 441 443
/434 442 443
/439 450
/440 451
/441 449 450 451
/447 458
/448 456 458
/449 457 458
/454 465
/455 466
/456 464 465 466
/462 473
/463 471 473
/464 472 473
/469 480
/470 481
/471 479 480 481
/477 488
/478 486 488
/479 487 488
/484 495
/485 496
/486 494 495 496
/492 503
/493 501 503
/494 502 503
/499 510
/500 511
/501 509 510 511
/507 518
/508 516 518
/509 517 518
/514 525
/515 526
/516 524 525 526
/522 533
/523 531 533
/524 532 533
/529 540
/530 541
/531 539 540 541
/537 548
/538 546 548
/539 547 548
/544 555
/545 556
/546 554 555 556
/552 563
/553 561 563
/554 562 563
/559 570
/560 571
/561 569 570 571
/567 578
/568 576 578
/569 577 578
/574 585
/575 586
/576 584 585 586
/582 593
/583 591 593
/584 592 593
/589 600
/590 601
/591 599 600 601
/597 608
/598 606 608
/599 607 608
/604 615
/605 616
/606 614 615 616
/612 623
/613 621 623
/614 622 623
/619 630
/620 631
/621 629 630 631
/627 638
/628 636 638
/629 637 638
/634 645
/635 646
/636 644 645 646
/642 653
/643 651 653
/644 652 653
/649 660
/650 661
/651 659 660 661
/657 668
/658 666 668
/659 667 668
/664 675
/665 676
/666 674 675 676
/672 683
/673 681 683
/674 682 683
/679 690
/680 691
/681 689 690 691
/687 698
/688 696 698
/689 697 698
/694 705
/695 706
/696 704 705 706
/702 713
/703 711 713
/704 712 713
/709 720
/710 721
/711 719 720 721
/717 728
/718 726 728
/719 727 728
/724 735
/725 736
/726 734 735 736
/732 743
/733 741 743
/734 742 743
/739 750
/740 751
/741 749 750 751
/747 758
/748 756 758
/749 757 758
/754 765
/755 766
/756 764 765 766
/762 773
/763 771 773
/764 772 773
/769 780
/770 781
/771 779 780 781
/777 788
/778 786 788
/779 787 788
/784 795
/785 796
/786 794 795 796
/792 803
/793 801 803
/794 802 803
/799 810
/800 811
/801 809 810 811
/807 818
/808 816 818
/809 817 818
/814 825
/815 826
/816 824 825 826
/822 833
/823 831 833
/824 832 833
/829 840
/830 841
/831 839 840 841
/837 848
/838 846 848
/839 847 848
/844 855
/845 856
/846 854 855 856
/852 863
/853 861 863
/854 862 863
/859 870
/860 871
/861 869 870 871
/867 878
/868 876 878
/869 877 878
/874 885
/875 886
/876 884 885 886
/882 893
/883 891 893
/884 892 893
/889 900
/890 901
/891 899 900 901
/897 908
/898 906 908
/899 907 908
/904 915
/905 916
/906 914 915 916
/912 923
/913 921 923
/914 922 923
/919 930
/920 931
/921 929 930 931
/927 938
/928 936 938
/929 937 938
/934 945
/935 946
/936 944 945 946
/942 953
/943 951 953
/944 952 953
/949 960
/950 961
/951 959 960 961
/957 968
/958 966 968
/959 967 968
/964 975
/965 976
/966 974 975 976
/972 983
/973 981 983
/974 982 983
/979 990
/980 991
/981 989 990 991
/987 998
/988 996 998
/989 997 998
/994 1005
/995 1006
/996 1004 1005 1006
/1002 1013
/1003 1011 1013
/1004 1012 1013
/1009 1020
/1010 1021
/1011 1019 1020 1021
/1017 1028
/1018 1026 1028
/1019 1027 1028
/1024 1035
/1025 1036
/1026 1034 1035 1036
/1032 1043
/1033 1041 1043
/1034 1042 1043
/1039 1050
/1040 1051
/1041 1049 1050 1051
/1047 1058
/1048 1056 1058
/1049 1057 1058
/1054 1065
/1055 1066
/1056 1064 1065 1066
/1062 1073
/1063 1071 1073
/1064 1072 1073
/1069 1080
/1070 1081
/1071 1079 1080 1081
/1077 1088
/1078 1086 1088
/1079 1087 1088
/1084 1095
/1085 1096
/1086 1094 1095 1096
/1092 1103
/1093 1101 1103
/1094 1102 1103
/1099 1110
/1100 1111
/1101 1109 1110 1111
/1107 1118
/1108 1116 1118
/1109 1117 1118
/1114 1125
/1115 1126
/1116 1124 1125 1126
/1122 1133
/1123 1131 1133
/1124 1132 1133
/1129 1140
/1130 1141
/1131 1139 1140 1141
/1137 1148
/1138 1146 1148
/1139 1147 1148
/1144 1155
/1145 1156
/1146 1154 1155 1156
/1152 1163
/1153 1161 1163
/1154 1162 1163
/1159 1170
/1160 1171
/1161 1169 1170 1171
/1167 1178
/1168 1176 1178
/1169 1177 1178
/1174 1185
/1175 1186
/1176 1184 1185 1186
/1182 1193
/1183 1191 1193
/1184 1192 1193
/1189 1200
/1190 1201
/1191 1199 1200 1201
/1197 1208
/1198 1206 1208
/1199 1207 1208
/1204 1215
/1205 1216
/1206 1214 1215 1216
/1212 1223
/1213 1221 1223
/1214 1222 1223
/1219 1230
/1220 1231
/1221 1229 1230 1231
/1227 1238
/1228 1236 1238
/1229 1237 1238
/1234 1245
/1235 1246
/1236 1244 1245 1246
/1242 1253
/1243 1251 1253
/1244 1252 1253
/1249 1260
/1250 1261
/1251 1259 1260 1261
/
................................................................................
................................................................................
................................................................................
.........................0......................................................
........................00......................................................
..0.....00.............00....00.................................................
0...0...000...........000....00..00.............................................
....0.....00.0.........00....00..00.............................................
.....0....0..0..........00......................................................
0.........00.0...........0......................................................
........000..........0..........................................................
........00.........0.0..........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................0...................................................
.............................0..................................................
...........................000..................................................
................................................................................
................................................................................
================================================================================
