....0.....0.....................................................................
...000...000....................................................................
..0..0...0..0...................................................................
.000.......000..................................................................
..0.0.....0.0...................................................................
....00...00.....................................................................
0....0...0....0.................................................................
.....0...0......................................................................
00...0...0...00.................................................................
..0..0...0..0...................................................................
....0.....0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...000...000....................................................................
...0.0...0.0....................................................................
.0...0...0...0..................................................................
.0..0.....0..0..................................................................
.00.00...00.00..................................................................
...000...000....................................................................
.....00.00......................................................................
00..000.000..00.................................................................
.0..000.000..0..................................................................
.0..00...00..0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0.0...0.0....................................................................
..00.00.00.00...................................................................
..0..0...0..0...................................................................
00.00.....00.00.................................................................
.00.........00..................................................................
..00.......00...................................................................
...0.......0....................................................................
00...........00.................................................................
.000.......000..................................................................
....0.0.0.0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2000 5 11
/-1999 4 6 10 12
/-1998 3 4 6 7 9 10 12 13
/-1997 3 6 10 13
/-1996 1 2 4 5 11 12 14 15
/-1995 2 3 13 14
/-1994 3 4 12 13
/-1993 4 12
/-1992 1 2 14 15
/-1991 2 3 4 12 13 14
/-1990 5 7 9 11
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
