................................................0...............................
................................................000.............................
...................................................0............................
..................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
..0.............................................................................
0...0..............................................0............................
.....0..............................00000...........0...........................
0....0.............................0....0.........000...........................
.00000..................................0.......................................
...................................0...0........................................
.....................................0..........................................
................................................................................
................................................................................
.......................................................00.......................
........................................................0.......................
.......................................................0........................
.......................................................00.......................
................................................................................
================================================================================
................................................0...............................
................................................000.............................
...................................................0............................
..................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................000........................................
....00..............................00000.........0.0...........................
.000.00.............................000.00.........00...........................
.00000.................................00..........0............................
..000...........................................................................
................................................................................
................................................................................
................................................................................
.......................................................00.......................
........................................................0.......................
.......................................................0........................
.......................................................00.......................
................................................................................
================================================================================
................................................0...............................
................................................000.............................
...................................................0............................
..................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
......................................0.........................................
....................................0...0.......................................
..00000..................................0..........0...........................
.0....0.............................0....0........0.0...........................
......0..............................00000.........00...........................
.0...0..........................................................................
...0............................................................................
................................................................................
................................................................................
.......................................................00.......................
........................................................0.......................
.......................................................0........................
.......................................................00.......................
................................................................................
================================================================================
................................................0...............................
................................................000.............................
...................................................0............................
..................................................00............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................................00.......................
........................................................0.......................
.......................................................0........................
.......................................................00.......................
................................................................................
================================================================================
...............................................000..............................
..................................................0.............................
.................................................00.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................................................00........................
.......................................................0........................
......................................................0.........................
......................................................00........................
................................................................................
................................................................................
================================================================================
/-1224 -1184 -1183 -1182
/-1223 -1184
/-1222 -1183
/1 49
/2 49 50 51
/3 52
/4 51 52
/11 2503 2504 2505 2506 2507
/12 2502 2507
/13 2507
/14 2502 2506
/15 2504
/18 56 57
/19 57
/20 56
/21 56 57
/
...............................................000..............................
..................................................0.............................
.................................................00.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................................................00........................
.......................................................0........................
......................................................0.........................
......................................................00........................
................................................................................
................................................................................
================================================================================
