.....................0.................0........................................
....................000...............000.......................................
..................00.000.............000.00.....................................
...................0..0.00....0....00.0..0......................................
................00.0....0.0.00.00.0.0....0.00...................................
................00.0.0..0.0.......0.0..0.0.00...................................
................0........000.0.0.000........0....000............................
...............00.......00.........00.......00..0...0...........................
...............0...............................0....00..........................
........000....0000.........................0000..00.0..........................
.......0...0..00..00..........................0.0....00.........................
......00....0......0....000.........................0...........................
......0.00..0000...00..0...0..........................000.......................
.....00....0.0........0....00...........................00......................
.......0...........0000..00.0............................0......................
...000...............0.0....00...........................00.....................
..00.......................0....................................................
..0..........................000................................................
.00............................00...............................................
.0..............................0....000........................................
.0000...........................00..0...0.......................................
00..00.............................0....00......................................
================================================================================
....................000...............000.......................................
...................0...0.............0...0......................................
..................00....0...........0....00.....................................
.................0.0.00.00...000...00.00.0.0....................................
................00.0....0.00.000.00.0....0.00...................................
...............0....0...0....0.0....0...0....0....0.............................
...........................0.....0...............000............................
...............00.......00.........00.......00..000.00..........................
.........0....0................................00....0..........................
........000......000.........................0..0..0............................
......00.000..00...0.....0....................0....0.00.........................
......0....00...........000.....................................................
........0..0..0....00..000.00..........................000......................
.....00.0....0........00....0............................0......................
....................0..0..0.....................................................
..000................0....0.00...........................00.....................
..0.............................................................................
..............................000...............................................
.00.............................0.....0.........................................
0....................................000........................................
...000..........................00..000.00......................................
00...0.....0.......................00....0......................................
================================================================================
....................000...............000.......................................
..................00.000.............000.00.....................................
...................0..0.00....0....00.0..0......................................
................00.0....0.0.00.00.0.0....0.00...................................
................00.0.0..0.0.......0.0..0.0.00...................................
................0........000.0.0.000........0....000............................
...............00.......00.........00.......00..0...0...........................
...............0...............................0....00..........................
........000....0000.........................0000..00.0..........................
.......0...0..00..00..........................0.0....00.........................
......00....0......0....000.........................0...........................
......0.00..0000...00..0...0..........................000.......................
.....00....0.0........0....00...........................00......................
.......0...........0000..00.0............................0......................
...000...............0.0....00...........................00.....................
..00.......................0....................................................
..0..........................000................................................
.00............................00...............................................
.0..............................0....000........................................
.0000...........................00..0...0.......................................
00..00.............................0....00......................................
.....0....000...................0000..00.0......................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2500 22 40
/-2499 21 22 23 39 40 41
/-2498 19 20 22 23 24 38 39 40 42 43
/-2497 20 23 25 26 31 36 37 39 42
/-2496 17 18 20 25 27 29 30 32 33 35 37 42 44 45
/-2495 17 18 20 22 25 27 35 37 40 42 44 45
/-2494 17 26 27 28 30 32 34 35 36 45 50 51 52
/-2493 16 17 25 26 36 37 45 46 49 53
/-2492 16 48 53 54
/-2491 9 10 11 16 17 18 19 45 46 47 48 51 52 54
/-2490 8 12 15 16 19 20 47 49 54 55
/-2489 7 8 13 20 25 26 27 53
/-2488 7 9 10 13 14 15 16 20 21 24 28 55 56 57
/-2487 6 7 12 14 23 28 29 57 58
/-2486 8 20 21 22 23 26 27 29 58
/-2485 4 5 6 22 24 29 30 58 59
/-2484 3 4 28
/-2483 3 30 31 32
/-2482 2 3 32 33
/-2481 2 33 38 39 40
/-2480 2 3 4 5 33 34 37 41
/-2479 1 2 5 6 36 41 42
/-2478 6 11 12 13 33 34 35 36 39 40 42
/-2477 6 7 10 14 35 37 42 43
/-2476 9 14 15 41
/-2475 6 7 8 9 12 13 15 43 44 45
/-2474 8 10 15 16 45 46
/-2473 14 46
/-2472 16 17 18 46 47
/-2471 18 19 47
/-2470 19 44 45 46 47 52 53 54
/-2469 19 20 43 44 47 48 51 55
/-2468 20 36 37 38 43 50 55 56
/-2467 17 18 19 20 35 39 42 43 47 48 49 50 53 54 56
/-2466 16 17 20 21 34 35 40 49 51 56 57
/-2465 16 34 36 37 40 41 42 43 55
/-2464 15 16 33 34 39 41 57 58 59
/-2463 15 35 59 60
/-2462 15 16 17 18 31 32 33 60
/-2461 14 15 18 19 30 31 60 61
/-2460 19 30 61
/-2459 19 20 29 30 58 59 60 61
/-2458 20 29 57 58 61 62
/-2457 17 18 19 20 29 30 31 32 57
/-2456 16 17 20 21 28 29 32 33 56 57
/-2455 16 33 56
/-2454 15 16 33 34 56 57 58 59
/-2453 15 55 56 59 60
/-2452 15 16 17 18 60
/-2451 14 15 18 19 60 61
/-2450 19
/-2449 19 20
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
