.....00.........................................................................
.....00.........................................................................
................................................................................
..................00............................................................
.................0..0...........................................................
.................0.0..0..0......................................................
0...............00.0.00000......................................................
.00...........0...00............................................................
00...............00..000........................................................
.............0...0.0..0.0.......................................................
........00.......00..00.0.......................................................
........00....0...00...0........................................................
................00.0.00.........................................................
.................0.0.0..........................................................
.................0.0..0.........................................................
..................0..00.........................................................
..00............................................................................
...0............................................................................
000.............................................................................
0...............................................................................
................................................................................
............00..................................................................
================================================================================
.....00.........................................................................
.....00.........................................................................
................................................................................
..................00............................................................
.................0..0...........................................................
.................0.0..0..0......................................................
.0..............00.0.00000......................................................
..0.............0..0............................................................
000..............0..0000........................................................
................0..00...0.......................................................
........00.......0..000.0.......................................................
........00......0..0...0........................................................
................00.0.00.........................................................
.................0.0.0..........................................................
.................0.0..0.........................................................
..................0..00.........................................................
..00............................................................................
...0............................................................................
000.............................................................................
0...............................................................................
................................................................................
............00..................................................................
================================================================================
.....00.........................................................................
.....00.........................................................................
................................................................................
..................00............................................................
.................0..0...........................................................
.................0.0..0..0......................................................
................00.0.00000......................................................
0.0.............0..0............................................................
.00.............000..000........................................................
.0..............0000....0.......................................................
........00......000..00.0.......................................................
........00......0..0...0........................................................
................00.0.00.........................................................
.................0.0.0..........................................................
.................0.0..0.........................................................
..................0..00.........................................................
..00............................................................................
...0............................................................................
000.............................................................................
0...............................................................................
................................................................................
............00..................................................................
================================================================================
.....00.........................................................................
.....00.........................................................................
................................................................................
..................00............................................................
.................0..0...........................................................
.................0.0..0..0......................................................
................00.0.00000......................................................
................0..0............................................................
................000..000........................................................
................0000....0.......................................................
................000..00.0.......................................................
..........00....0..0...0........................................................
..........00....00.0.00.........................................................
.................0.0.0..........................................................
.................0.0..0.........................................................
..................0..00.........................................................
..00............................................................................
...0............................................................................
000.............................................................................
0...............................................................................
................................................................................
............00..................................................................
================================================================================
....00..........................................................................
................................................................................
.................00.............................................................
................0..0............................................................
................0.0..0..0.......................................................
...............00.0.00000.......................................................
...............0..0.............................................................
...............000..000.........................................................
...............0000....0........................................................
...............000..00.0........................................................
.........00....0..0...0.........................................................
.........00....00.0.00..........................................................
................0.0.0...........................................................
................0.0..0..........................................................
.................0..00..........................................................
.00.............................................................................
..0.............................................................................
00..............................................................................
................................................................................
................................................................................
...........00...................................................................
...........0....................................................................
================================================================================
/1 6 7
/2 6 7
/4 19 20
/5 18 21
/6 18 20 23 26
/7 17 18 20 22 23 24 25 26
/8 17 20
/9 17 18 19 22 23 24
/10 17 18 19 20 25
/11 17 18 19 22 23 25
/12 11 12 17 20 24
/13 11 12 17 18 20 22 23
/14 18 20 22
/15 18 20 23
/16 19 22 23
/17 3 4
/18 4
/19 1 2 3
/20 1
/22 13 14
/23 13
/24 14 15 16
/25 16
/1251 -1239
/1252 -1241 -1240
/1253 -1240 -1239
/
....00..........................................................................
................................................................................
.................00.............................................................
................0..0............................................................
................0.0..0..0.......................................................
...............00.0.00000.......................................................
...............0..0.............................................................
...............000..000.........................................................
...............0000....0........................................................
...............000..00.0........................................................
.........00....0..0...0.........................................................
.........00....00.0.00..........................................................
................0.0.0...........................................................
................0.0..0..........................................................
.................0..00..........................................................
.00.............................................................................
..0.............................................................................
00..............................................................................
................................................................................
................................................................................
...........00...................................................................
...........0....................................................................
================================================================================
