...........00...................................................................
...........0......00............................................................
........00.0......0..0..........................................................
........0.0.00.00.0.00..0.......................................................
.0........0..0.0..0..0.0.0......................................................
.0.0.....00..0.0.0.00..0..0.....................................................
.0.0.0........00.0.0.00.00......................................................
.......0.0.000...0....00........................................................
..0...0....0.00........0........................................................
....0...000..00.000.0.0.00......................................................
00..0......0..........0.0.......................................................
..0...........00.00...0.0.......................................................
........0.00000...0....0........................................................
........00...0..0..0............................................................
...........0000.000.............................................................
........000....0................................................................
........0..0..0..00.............................................................
..........00...00.0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
...........0......00............................................................
........00.0......0..0..........................................................
........0.0.00.00.0.00..0.......................................................
..0.......0..0.0..0..0.0.0......................................................
00..0....00..0.0.0.0...0..0.....................................................
....0...00.0...0.0.0.0..00......................................................
..0...0...00...00.0..0..........................................................
.......0...0...00.0..0..........................................................
.0.0.0...000.000.0...00.00......................................................
.0.0.....00..0.....0..0.0.......................................................
.0........0...00.00...0.0.......................................................
........0.000...0.00...0........................................................
........00......0..0............................................................
...........0000.000.............................................................
........000....0................................................................
........0..0..0..00.............................................................
..........00...00.0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
...........0......00............................................................
........00.0......0..0..........................................................
........0.0.00.00.0.00..0.......................................................
.0........0..0.0..0..0.0.0......................................................
.0.0....0..00..0.0.0...0..0.....................................................
.0.0.0..0..00..0.0.0..0.00......................................................
.......000.00.0...00.00.........................................................
..0...0..0........0.00..........................................................
....0...00.0.0.0.00.000.00......................................................
00..0.......00...0....0.0.......................................................
..0.........000000....0.0.......................................................
........0.00....0..0...0........................................................
........00......0..0............................................................
...........0000.000.............................................................
........000....0................................................................
........0..0..0..00.............................................................
..........00...00.0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........00...................................................................
...........0......00............................................................
........00.0......0..0..........................................................
........0.0.00.00.0.00..0.......................................................
.0........0..0.0..0..0.0.0......................................................
.0.0.....00..0.0.0.0...0..0.....................................................
.0.0.0..00.0...0.0.0.0..00......................................................
..........00...00.0..0..........................................................
..0...00...0...00.0..0..........................................................
....0....000.000.0...00.00......................................................
00..0....00..0.....0..0.0.......................................................
..0.......0...00.00...0.0.......................................................
........0.000...0.00...0........................................................
........00......0..0............................................................
...........0000.000.............................................................
........000....0................................................................
........0..0..0..00.............................................................
..........00...00.0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0......00.............................................................
.......00.0......0..0...........................................................
.......0.0.00.00.0.00..0........................................................
0........0..0.0..0..0.0.0.......................................................
0.0.....00..0.0.0.0...0..0......................................................
0.0.0..00.0...0.0.0.0..00.......................................................
.........00...00.0..0...........................................................
.0...00...0...00.0..0...........................................................
...0....000.000.0...00.00.......................................................
0..0....00..0.....0..0.0........................................................
.0.......0...00.00...0.0........................................................
.......0.000...0.00...0.........................................................
.......00......0..0.............................................................
..........0000.000..............................................................
.......000....0.................................................................
.......0..0..0..00..............................................................
.........00...00.0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 12 13
/2 12 19 20
/3 9 10 12 19 22
/4 9 11 13 14 16 17 19 21 22 25
/5 2 11 14 16 19 22 24 26
/6 2 4 10 11 14 16 18 20 24 27
/7 2 4 6 9 10 12 16 18 20 22 25 26
/8 11 12 16 17 19 22
/9 3 7 8 12 16 17 19 22
/10 5 10 11 12 14 15 16 18 22 23 25 26
/11 1 2 5 10 11 14 20 23 25
/12 3 11 15 16 18 19 23 25
/13 9 11 12 13 17 19 20 24
/14 9 10 17 20
/15 12 13 14 15 17 18 19
/16 9 10 11 16
/17 9 12 15 18 19
/18 11 12 16 17 19
/
..........0......00.............................................................
.......00.0......0..0...........................................................
.......0.0.00.00.0.00..0........................................................
0........0..0.0..0..0.0.0.......................................................
0.0.....00..0.0.0.0...0..0......................................................
0.0.0..00.0...0.0.0.0..00.......................................................
.........00...00.0..0...........................................................
.0...00...0...00.0..0...........................................................
...0....000.000.0...00.00.......................................................
0..0....00..0.....0..0.0........................................................
.0.......0...00.00...0.0........................................................
.......0.000...0.00...0.........................................................
.......00......0..0.............................................................
..........0000.000..............................................................
.......000....0.................................................................
.......0..0..0..00..............................................................
.........00...00.0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
