000.0...........................................................................
0...............................................................................
...00...........................................................................
.00.0...........................................................................
0.0.0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
0.0.0...........................................................................
.0000...........................................................................
.00.00..........................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.0.............................................................................
0...0...........................................................................
0...............................................................................
....00..........................................................................
.000............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
..00............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................00..............................................................
...............0..0.....0.......................................................
................00......0.......................................................
........................0.......................................................
.00.................00..........................................................
.00................0..0.........................................................
....................00..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
..............0..0.....0........................................................
...............00......0........................................................
.......................0........................................................
00.................00...........................................................
00................0..0..........................................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1198 1190 1191
/-1197 1191 1192
/-1196 1190
/-395 -403
/-394 -403
/-393 -403 -394
/-392 -396 -394
/-391 -402 -401 -400 -397 -393
/-390 -401 -399 -398 -397 -396 -395
/-389 -395
/-388 -400 -399 -383 -382
/-387 -383 -382
/-380 -375 -374
/-379 -392 -375 -374
/-378 -393 -392 -391 -390
/-377 -395 -394 -393 -392 -391 -389
/-376 -401 -400 -399 -396 -389 -388 -380 -379 -378
/-375 -397 -393 -391 -390 -389 -381
/-374 -396 -394 -391 -390 -381 -378
/-373 -386 -385 -380 -379
/-372 -387 -384
/-371 -386 -385
/-368 -395 -394
/-367 -395 -394
/-364 -359 -358
/-363 -359 -358
/-360 -387 -386
/-359 -387 -386 -369 -368
/-358 -369 -368
/-356 -351 -350
/-355 -373 -372 -351 -350
/-354 -373 -372
/-352 -379 -378
/-351 -379 -378
/-350 -354 -353
/-349 -354 -353
/-346 -358 -357
/-345 -358 -357
/-340 -335 -334
/-339 -335 -334
/-336 -363 -362
/-335 -363 -362 -345 -344
/-334 -345 -344
/-332 -327 -326
/-331 -349 -348 -327 -326
/-330 -349 -348
/-328 -355 -354
/-327 -355 -354
/-326 -330 -329
/-325 -330 -329
/-322 -334 -333
/-321 -334 -333
/-316 -311 -310
/-315 -311 -310
/-312 -339 -338
/-311 -339 -338 -321 -320
/-310 -321 -320
/-308 -303 -302
/-307 -325 -324 -303 -302
/-306 -325 -324
/-304 -331 -330
/-303 -331 -330
/-302 -306 -305
/-301 -306 -305
/-298 -310 -309
/-297 -310 -309
/-292 -287 -286
/-291 -287 -286
/-288 -315 -314
/-287 -315 -314 -297 -296
/-286 -297 -296
/-284 -279 -278
/-283 -301 -300 -279 -278
/-282 -301 -300
/-280 -307 -306
/-279 -307 -306
/-278 -282 -281
/-277 -282 -281
/-274 -286 -285
/-273 -286 -285
/-268 -263 -262
/-267 -263 -262
/-264 -291 -290
/-263 -291 -290 -273 -272
/-262 -273 -272
/-260 -255 -254
/-259 -277 -276 -255 -254
/-258 -277 -276
/-256 -283 -282
/-255 -283 -282
/-254 -258 -257
/-253 -258 -257
/-250 -262 -261
/-249 -262 -261
/-244 -239 -238
/-243 -239 -238
/-240 -267 -266
/-239 -267 -266 -249 -248
/-238 -249 -248
/-236 -231 -230
/-235 -253 -252 -231 -230
/-234 -253 -252
/-232 -259 -258
/-231 -259 -258
/-230 -234 -233
/-229 -234 -233
/-226 -238 -237
/-225 -238 -237
/-220 -215 -214
/-219 -215 -214
/-216 -243 -242
/-215 -243 -242 -225 -224
/-214 -225 -224
/-212 -207 -206
/-211 -229 -228 -207 -206
/-210 -229 -228
/-208 -235 -234
/-207 -235 -234
/-206 -210 -209
/-205 -210 -209
/-202 -214 -213
/-201 -214 -213
/-196 -191 -190
/-195 -191 -190
/-192 -219 -218
/-191 -219 -218 -201 -200
/-190 -201 -200
/-188 -183 -182
/-187 -205 -204 -183 -182
/-186 -205 -204
/-184 -211 -210
/-183 -211 -210
/-182 -186 -185
/-181 -186 -185
/-178 -190 -189
/-177 -190 -189
/-172 -167 -166
/-171 -167 -166
/-168 -195 -194
/-167 -195 -194 -177 -176
/-166 -177 -176
/-164 -159 -158
/-163 -181 -180 -159 -158
/-162 -181 -180
/-160 -187 -186
/-159 -187 -186
/-158 -162 -161
/-157 -162 -161
/-154 -166 -165
/-153 -166 -165
/-148 -143 -142
/-147 -143 -142
/-144 -171 -170
/-143 -171 -170 -153 -152
/-142 -153 -152
/-140 -135 -134
/-139 -157 -156 -135 -134
/-138 -157 -156
/-136 -163 -162
/-135 -163 -162
/-134 -138 -137
/-133 -138 -137
/-130 -142 -141
/-129 -142 -141
/-124 -119 -118
/-123 -119 -118
/-120 -147 -146
/-119 -147 -146 -129 -128
/-118 -129 -128
/-116 -111 -110
/-115 -133 -132 -111 -110
/-114 -133 -132
/-112 -139 -138
/-111 -139 -138
/-110 -114 -113
/-109 -114 -113
/-106 -118 -117
/-105 -118 -117
/-100 -95 -94
/-99 -95 -94
/-96 -123 -122
/-95 -123 -122 -105 -104
/-94 -105 -104
/-92 -87 -86
/-91 -109 -108 -87 -86
/-90 -109 -108
/-88 -115 -114
/-87 -115 -114
/-86 -90 -89
/-85 -90 -89
/-82 -94 -93
/-81 -94 -93
/-76 -71 -70
/-75 -71 -70
/-72 -99 -98
/-71 -99 -98 -81 -80
/-70 -81 -80
/-68 -63 -62
/-67 -85 -84 -63 -62
/-66 -85 -84
/-64 -91 -90
/-63 -91 -90
/-62 -66 -65
/-61 -66 -65
/-58 -70 -69
/-57 -70 -69
/-52 -47 -46
/-51 -47 -46
/-48 -75 -74
/-47 -75 -74 -57 -56
/-46 -57 -56
/-44 -39 -38
/-43 -61 -60 -39 -38
/-42 -61 -60
/-40 -67 -66
/-39 -67 -66
/-38 -42 -41
/-37 -42 -41
/-34 -46 -45
/-33 -46 -45
/-28 -23 -22
/-27 -23 -22
/-24 -51 -50 19 20
/-23 -51 -50 -33 -32 19 20
/-22 -33 -32
/-20 -15 -14 4
/-19 -37 -36 -15 -14 4 16 17
/-18 -37 -36 4 16 17
/-16 -43 -42 25 26
/-15 -43 -42 25 26
/-14 -18 -17
/-13 -18 -17
/-12 26 27
/-11 26 27
/-10 -22 -21
/-9 -22 -21
/-4 -9 -8
/-3 -9 -7
/-2 -8 -7
/-1 -6 -5
/0 -27 -26 -13 -12 -6 -4
/1 -27 -26 -17 -13 -11 -5 -4
/2 -18 -16 -12 -11
/3 -18 -16 -10 -9
/4 -17 -10 -8
/5 -9 -8 3 4
/6 3 4
/11 17 18
/12 16 19 25
/13 -9 17 18 25
/14 -17 -9 25
/15 -18 -16 -9 2 3 21 22
/16 -19 -16 2 3 20 23
/17 -18 -17 -13 21 22
/18 -14 -12
/19 -14 -12
/20 -13
/1168 1196 1198
/1169 1197 1198
/1170 1197
/
................................................................................
................................................................................
................................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
..............0..0.....0........................................................
...............00......0........................................................
.......................0........................................................
00.................00...........................................................
00................0..0..........................................................
...................00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
