..............00................................................................
.............0.0................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
....0...........................................................................
...0............................................................................
000.............................................................................
..0.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..............00................................................................
.............0.0................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
....0...........................................................................
.000............................................................................
.000............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..............00................................................................
.............0.0................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
..000...........................................................................
.0..0...........................................................................
....0...........................................................................
.0.0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...............00...............................................................
........00......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....00..........................................................................
....0...........................................................................
.......0........................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00...........................................................................
...0............................................................................
......0.........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 16 17
/1 16 17
/2 9 10
/3 9 10
/8 5 6
/9 5
/10 8
/11 7 8
/
.......00.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00...........................................................................
...0............................................................................
......0.........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
