..........0.....................................................................
........00000.................0.................................................
.......0.....0..............00000...............................................
.......0..00.0.............0.....0..............................................
...0.000.0.0.00............0.00..0..............................................
...00....0................00.0.0.000.0..........................................
......00.00....................0....00..........................................
.00000.0.0..0.................00.00.............................................
0......0...0.0..............0..0.0.00000........................................
00..00000.00.0.............0.0...0......0.......................................
............00.............0.00.00000..00.......................................
.....00....000.............00...................................................
.....00....000.....00......000....00............................................
............00....0..0.....000....00............................................
00..00000.00.0.....0.0.....00...................................................
0......0...0.0......0......0.00.00000..00.......................................
.00000.0.0..0..............0.0...0......0.......................................
......00.00.................0..0.0.00000........................................
...00....0....................00.00.............................................
...0.000.0.0.00................0....00..........................................
.......0..00.0............00.0.0.000.0..........................................
.......0.....0.............0.00..0..............................................
================================================================================
..........0.....................................................................
........00000.................0.................................................
.......0.....0..............00000...............................................
.......0..00.0.............0.....0..............................................
...0.000.0.0.00............0.00..0..............................................
...00....0................00.0.0.000.0..........................................
......00.00....................0....00..........................................
.00000.0.0.00.................00.00.............................................
0........0.0.0..............00.0.0.00000........................................
00...0000.00.00............0.0.0........0.......................................
....0.....0...0...........00.00.0000...00.......................................
.....00.......0...........0...0.....0...........................................
.....00.......0....00.....0.......00............................................
....0.....0...0...0..0....0.......00............................................
00...0000.00.00....0.0....0...0.....0...........................................
0........0.0.0......0.....00.00.0000...00.......................................
.00000.0.0.00..............0.0.0........0.......................................
......00.00.................00.0.0.00000........................................
...00....0....................00.00.............................................
...0.000.0.0.00................0....00..........................................
.......0..00.0............00.0.0.000.0..........................................
.......0.....0.............0.00..0..............................................
================================================================================
..........0.....................................................................
........00000.................0.................................................
.......0.....0..............00000...............................................
.......0..00.0.............0.....0..............................................
...0.000.0.0.00............0.00..0..............................................
...00....0................00.0.0.000.0..........................................
......00.0.0...................0....00..........................................
.00000.0.0.00................0.0.00.............................................
0..0.....0...00.............00.0.0.00000........................................
00...0000..0.00...........00...0.....0..0.......................................
....0....000..00..........00.0..0000...00.......................................
....0.0......000.........00..000....0...........................................
....0.0......000...00....000......0.0...........................................
....0....000..00..0..0...000......0.0...........................................
00...0000..0.00....0.0...00..000....0...........................................
0..0.....0...00.....0.....00.0..0000...00.......................................
.00000.0.0.00.............00...0.....0..0.......................................
......00.0.0................00.0.0.00000........................................
...00....0...................0.0.00.............................................
...0.000.0.0.00................0....00..........................................
.......0..00.0............00.0.0.000.0..........................................
.......0.....0.............0.00..0..............................................
================================================================================
..........0.....................................................................
........00000.................0.................................................
.......0.....0..............00000...............................................
.......0..00.0.............0.....0..............................................
...0.000.0.0.00............0.00..0..............................................
...00....0................00.0.0.000.0..........................................
......00.0.0...................0....00..........................................
.00000.0.0.00................0.0.00.............................................
0..0.....0...00.............00.0.0.00000........................................
00...0000..0.00.....0.....00...0.....0..0.......................................
....0....000..00...0.0....00.0..0000...00.......................................
....0.0......000...0..0..00..000....0...........................................
....0.0......000....0.0..000......0.0...........................................
....0....000..00....000..000......0.0...........................................
00...0000..0.00..........00..000....0...........................................
0..0.....0...00...........00.0..0000...00.......................................
.00000.0.0.00.............00...0.....0..0.......................................
......00.0.0................00.0.0.00000........................................
...00....0...................0.0.00.............................................
...0.000.0.0.00................0....00..........................................
.......0..00.0............00.0.0.000.0..........................................
.......0.....0.............0.00..0..............................................
================================================================================
.......00000.................0..................................................
......0.....0..............00000................................................
......0..00.0.............0.....0...............................................
..0.000.0.0.00............0.00..0...............................................
..00....0................00.0.0.000.0...........................................
.....00.0.0...................0....00...........................................
00000.0.0.00................0.0.00..............................................
..0.....0...00.............00.0.0.00000.........................................
0...0000..0.00.....0.....00...0.....0..0........................................
...0....000..00...0.0....00.0..0000...00........................................
...0.0......000...0..0..00..000....0............................................
...0.0......000....0.0..000......0.0............................................
...0....000..00....000..000......0.0............................................
0...0000..0.00..........00..000....0............................................
..0.....0...00...........00.0..0000...00........................................
00000.0.0.00.............00...0.....0..0........................................
.....00.0.0................00.0.0.00000.........................................
..00....0...................0.0.00..............................................
..0.000.0.0.00................0....00...........................................
......0..00.0............00.0.0.000.0...........................................
......0.....0.............0.00..0...............................................
.......00000..............0.....0...............................................
================================================================================
/1 11
/2 9 10 11 12 13 31
/3 8 14 29 30 31 32 33
/4 8 11 12 14 28 34
/5 4 6 7 8 10 12 14 15 28 30 31 34
/6 4 5 10 27 28 30 32 34 35 36 38
/7 7 8 10 12 32 37 38
/8 2 3 4 5 6 8 10 12 13 30 32 34 35
/9 1 4 10 14 15 29 30 32 34 36 37 38 39 40
/10 1 2 6 7 8 9 12 14 15 21 27 28 32 38 41
/11 5 10 11 12 15 16 20 22 27 28 30 33 34 35 36 40 41
/12 5 7 14 15 16 20 23 26 27 30 31 32 37
/13 5 7 14 15 16 21 23 26 27 28 35 37
/14 5 10 11 12 15 16 21 22 23 26 27 28 35 37
/15 1 2 6 7 8 9 12 14 15 26 27 30 31 32 37
/16 1 4 10 14 15 27 28 30 33 34 35 36 40 41
/17 2 3 4 5 6 8 10 12 13 27 28 32 38 41
/18 7 8 10 12 29 30 32 34 36 37 38 39 40
/19 4 5 10 30 32 34 35
/20 4 6 7 8 10 12 14 15 32 37 38
/21 8 11 12 14 27 28 30 32 34 35 36 38
/22 8 14 28 30 31 34
/23 9 10 11 12 13 28 34
/24 11 29 30 31 32 33
/25 31
/
.......00000.................0..................................................
......0.....0..............00000................................................
......0..00.0.............0.....0...............................................
..0.000.0.0.00............0.00..0...............................................
..00....0................00.0.0.000.0...........................................
.....00.0.0...................0....00...........................................
00000.0.0.00................0.0.00..............................................
..0.....0...00.............00.0.0.00000.........................................
0...0000..0.00.....0.....00...0.....0..0........................................
...0....000..00...0.0....00.0..0000...00........................................
...0.0......000...0..0..00..000....0............................................
...0.0......000....0.0..000......0.0............................................
...0....000..00....000..000......0.0............................................
0...0000..0.00..........00..000....0............................................
..0.....0...00...........00.0..0000...00........................................
00000.0.0.00.............00...0.....0..0........................................
.....00.0.0................00.0.0.00000.........................................
..00....0...................0.0.00..............................................
..0.000.0.0.00................0....00...........................................
......0..00.0............00.0.0.000.0...........................................
......0.....0.............0.00..0...............................................
.......00000..............0.....0...............................................
================================================================================
