00..............................................................................
0.0.............................................................................
................................................................................
..0.0...........................................................................
................................................................................
....0.0.........................................................................
................................................................................
......0.0.......................................................................
.........0......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
0...............................................................................
.0.0............................................................................
................................................................................
...0.0..........................................................................
................................................................................
.....0.0........................................................................
................................................................................
.......0.0......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
0.0.............................................................................
................................................................................
..0.0...........................................................................
................................................................................
....0.0.........................................................................
................................................................................
......0.0.......................................................................
.........0......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00..............................................................................
0.0.............................................................................
................................................................................
..0.0...........................................................................
................................................................................
....0.0.........................................................................
................................................................................
......0.0.......................................................................
.........0......................................................................
........00......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
................................................................................
.0.0............................................................................
................................................................................
...0.0..........................................................................
................................................................................
.....0.0........................................................................
........0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1 2
/2 1 3
/4 3 5
/6 5 7
/8 7 9
/9 10
/10 9 10
/
.0..............................................................................
................................................................................
.0.0............................................................................
................................................................................
...0.0..........................................................................
................................................................................
.....0.0........................................................................
........0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
