.....0..........................................................................
....0.0.........................................................................
....00..........................................................................
..00............................................................................
.0...000........................................................................
0..00...0.0.....................................................................
.00....0.00.....................................................................
...0.0.0........................................................................
...0...0........................................................................
....000.........................................................................
......0.0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....0.0.........................................................................
....00..........................................................................
..00............................................................................
.0...000........................................................................
0..000..0.0.....................................................................
.00...00.00.....................................................................
...00..0........................................................................
...0...0........................................................................
....000.........................................................................
......0.0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....0.0.........................................................................
....00..........................................................................
..00............................................................................
.0...000........................................................................
0..00...0.0.....................................................................
.00...00.00.....................................................................
...00..0........................................................................
...0...0........................................................................
....000.........................................................................
......0.0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
....0.0.........................................................................
....00..........................................................................
..00............................................................................
.0...000........................................................................
0..00...0.0.....................................................................
.00...00.00.....................................................................
...00..0........................................................................
...0...0........................................................................
....000.........................................................................
......0.0.......................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0.0..........................................................................
...00...........................................................................
.00.............................................................................
0...000.........................................................................
..00...0.0......................................................................
00...00.00......................................................................
..00..0.........................................................................
..0...0.........................................................................
...000..........................................................................
.....0.0........................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 6
/2 5 7
/3 5 6
/4 3 4
/5 2 6 7 8
/6 1 4 5 9 11
/7 2 3 7 8 10 11
/8 4 5 8
/9 4 8
/10 5 6 7
/11 7 9
/12 8 9
/
...0.0..........................................................................
...00...........................................................................
.00.............................................................................
0...000.........................................................................
..00...0.0......................................................................
00...00.00......................................................................
..00..0.........................................................................
..0...0.........................................................................
...000..........................................................................
.....0.0........................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
