.....0..........................................................................
....000.........................................................................
..000.000.......................................................................
..0.....0.......................................................................
.00.....00......................................................................
00.......00.....................................................................
.00.....00......................................................................
..0.....0.......................................................................
..000.000.......................................................................
....000.........................................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....000.........................................................................
................................................................................
..0.0.0.0.......................................................................
................................................................................
0.0.....0.0.....................................................................
0.........0.....................................................................
0.0.....0.0.....................................................................
................................................................................
..0.0.0.0.......................................................................
................................................................................
....000.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
...00.00........................................................................
................................................................................
.0.0...0.0......................................................................
.0.......0......................................................................
0.........00....................................................................
.0.......0......................................................................
.0.0...0.0......................................................................
................................................................................
...00.00........................................................................
.....0..........................................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....000.........................................................................
................................................................................
..0.0.0.0.......................................................................
................................................................................
0.0.....0.0.....................................................................
0.........0.....................................................................
0.0.....0.0.....................................................................
................................................................................
..0.0.0.0.......................................................................
................................................................................
....000.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.0.0.0.0........................................................................
................................................................................
.0.....0.0......................................................................
.........0......................................................................
.0.....0.0......................................................................
................................................................................
.0.0.0.0........................................................................
................................................................................
...000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 5 6 7
/3 3 5 7 9
/5 1 3 9 11
/6 1 11
/7 1 3 9 11
/9 3 5 7 9
/11 5 6 7
/
................................................................................
.0.0.0.0........................................................................
................................................................................
.0.....0.0......................................................................
.........0......................................................................
.0.....0.0......................................................................
................................................................................
.0.0.0.0........................................................................
................................................................................
...000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
