.......0.......0.......00.......................................................
.......000.....000.....00.......................................................
..........0.......0.............................................................
.........00......00................00...........................................
..............................00..0..0..........................................
..............................0.0..00...........................................
.................................00.............................................
.....0............................0.............................................
.....000..........................0.00..........................................
........0......................00.0..0..........................................
.......00......................00.00............................................
................................................................................
................................................................................
.................0..............................................................
..00.00.........0.0..........00.................................................
0..0.00........0...0.........0..................................................
00.0...........0...0..........000...............................................
...0...........0...0............0...............................................
...00...........0.0.............................................................
.00..0.0.........0..............................................................
0..0..00........................................................................
.00................00...........................................................
================================================================================
.......0.......0.......00.......................................................
.......000.....000.....00.......................................................
..........0.......0.............................................................
.........00......00................00...........................................
..............................00..0..0..........................................
..............................0.0..00...........................................
.................................00.............................................
.....0............................0.............................................
.....000..........................0.00..........................................
........0......................00.0..0..........................................
.......00......................00.00............................................
................................................................................
................................................................................
.................0..............................................................
..00.00.........000..........00.................................................
0..0.00........00.00.........0..................................................
00.0..........000.000.........000...............................................
...0...........00.00............0...............................................
...00...........000.............................................................
.00..0.0.........0..............................................................
0..0..00........................................................................
.00................00...........................................................
================================================================================
.......0.......0.......00.......................................................
.......000.....000.....00.......................................................
..........0.......0.............................................................
.........00......00................00...........................................
..............................00..0..0..........................................
..............................0.0..00...........................................
.................................00.............................................
.....0............................0.............................................
.....000..........................0.00..........................................
........0......................00.0..0..........................................
.......00......................00.00............................................
................................................................................
................................................................................
................000.............................................................
..00.00........0...0.........00.................................................
0..0.00.......0.....0........0..................................................
00.0..........0.....0.........000...............................................
...0..........0.....0...........0...............................................
...00..........0...0............................................................
.00..0.0........000.............................................................
0..0..00........................................................................
.00................00...........................................................
================================================================================
.......0.......0.......00.......................................................
.......000.....000.....00.......................................................
..........0.......0.............................................................
.........00......00................00...........................................
..............................00..0..0..........................................
..............................0.0..00...........................................
.................................00.............................................
.....0............................0.............................................
.....000.........0................0.00..........................................
........0........00............00.0..0..........................................
.......00..........0...........00.00............................................
..................00............................................................
...........000..................................................................
...........0000.................................................................
..00.00..0..0.00.............00.................................................
0..0.00..0.0..00.............0..................................................
00.0........00..0.......0.....000...............................................
...0......0.0.0.0........0......0...............................................
...00.....0.....0......000......................................................
.00..0.0....000.................................................................
0..0..00....000.................................................................
.00................00...........................................................
================================================================================
......000.....000.....00........................................................
.........0.......0..............................................................
........00......00................00............................................
.............................00..0..0...........................................
.............................0.0..00............................................
................................00..............................................
....0............................0..............................................
....000.........0................0.00...........................................
.......0........00............00.0..0...........................................
......00..........0...........00.00.............................................
.................00.............................................................
..........000...................................................................
..........0000..................................................................
.00.00..0..0.00.............00..................................................
..0.00..0.0..00.............0...................................................
0.0........00..0.......0.....000................................................
..0......0.0.0.0........0......0................................................
..00.....0.....0......000.......................................................
00..0.0....000..................................................................
..0..00....000..................................................................
00................00............................................................
..................0.............................................................
================================================================================
/1 8 16 24 25
/2 8 9 10 16 17 18 24 25
/3 11 19
/4 10 11 18 19 36 37
/5 31 32 35 38
/6 31 33 36 37
/7 34 35
/8 6 35
/9 6 7 8 18 35 37 38
/10 9 18 19 32 33 35 38
/11 8 9 20 32 33 35 36
/12 19 20
/13 12 13 14
/14 12 13 14 15
/15 3 4 6 7 10 13 15 16 30 31
/16 1 4 6 7 10 12 15 16 30
/17 1 2 4 13 14 17 25 31 32 33
/18 4 11 13 15 17 26 33
/19 4 5 11 17 24 25 26
/20 2 3 6 8 13 14 15
/21 1 4 7 8 13 14 15
/22 2 3 20 21
/23 20
/24 14 15 21 22 23
/25 14 15 23
/41 49
/42 47 49
/43 48 49
/64 72
/65 73
/66 71 72 73
/88 96
/89 94 96
/90 95 96
/111 119
/112 120
/113 118 119 120
/135 143
/136 141 143
/137 142 143
/158 166
/159 167
/160 165 166 167
/182 190
/183 188 190
/184 189 190
/205 213
/206 214
/207 212 213 214
/229 237
/230 235 237
/231 236 237
/252 260
/253 261
/254 259 260 261
/276 284
/277 282 284
/278 283 284
/299 307
/300 308
/301 306 307 308
/323 331
/324 329 331
/325 330 331
/346 354
/347 355
/348 353 354 355
/370 378
/371 376 378
/372 377 378
/393 401
/394 402
/395 400 401 402
/417 425
/418 423 425
/419 424 425
/440 448
/441 449
/442 447 448 449
/464 472
/465 470 472
/466 471 472
/487 495
/488 496
/489 494 495 496
/511 519
/512 517 519
/513 518 519
/534 542
/535 543
/536 541 542 543
/558 566
/559 564 566
/560 565 566
/581 589
/582 590
/583 588 589 590
/605 613
/606 611 613
/607 612 613
/628 636
/629 637
/630 635 636 637
/652 660
/653 658 660
/654 659 660
/675 683
/676 684
/677 682 683 684
/699 707
/700 705 707
/701 706 707
/722 730
/723 731
/724 729 730 731
/746 754
/747 752 754
/748 753 754
/769 777
/770 778
/771 776 777 778
/793 801
/794 799 801
/795 800 801
/816 824
/817 825
/818 823 824 825
/840 848
/841 846 848
/842 847 848
/863 871
/864 872
/865 870 871 872
/887 895
/888 893 895
/889 894 895
/910 918
/911 919
/912 917 918 919
/934 942
/935 940 942
/936 941 942
/957 965
/958 966
/959 964 965 966
/981 989
/982 987 989
/983 988 989
/1004 1012
/1005 1013
/1006 1011 1012 1013
/1028 1036
/1029 1034 1036
/1030 1035 1036
/1051 1059
/1052 1060
/1053 1058 1059 1060
/1075 1083
/1076 1081 1083
/1077 1082 1083
/1098 1106
/1099 1107
/1100 1105 1106 1107
/1122 1130
/1123 1128 1130
/1124 1129 1130
/1145 1153
/1146 1154
/1147 1152 1153 1154
/1169 1177
/1170 1175 1177
/1171 1176 1177
/1192 1200
/1193 1201
/1194 1199 1200 1201
/1216 1224
/1217 1222 1224
/1218 1223 1224
/1239 1247
/1240 1248
/1241 1246 1247 1248
/1263 1271
/1264 1269 1271
/1265 1270 1271
/
......000.....000.....00........................................................
.........0.......0..............................................................
........00......00................00............................................
.............................00..0..0...........................................
.............................0.0..00............................................
................................00..............................................
....0............................0..............................................
....000.........0................0.00...........................................
.......0........00............00.0..0...........................................
......00..........0...........00.00.............................................
.................00.............................................................
..........000...................................................................
..........0000..................................................................
.00.00..0..0.00.............00..................................................
..0.00..0.0..00.............0...................................................
0.0........00..0.......0.....000................................................
..0......0.0.0.0........0......0................................................
..00.....0.....0......000.......................................................
00..0.0....000..................................................................
..0..00....000..................................................................
00................00............................................................
..................0.............................................................
================================================================================
