00.........................00...................................................
.0.........................0....................................................
.0.0.......0.............0.0....................................................
..00.....0..0.....0......00.....................................................
............0.....00............................................................
........0..........00...........................................................
........0...00....00............................................................
.........00000..................................................................
................................................................................
.........00000..................................................................
........0...00....00............................................................
........0..........00...........................................................
............0.....00............................................................
..00.....0..0.....0......00.....................................................
.0.0.......0.............0.0....................................................
.0.........................0....................................................
00.........................00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00.........................00...................................................
.0.........................0....................................................
.0.0.....................0.0....................................................
..00.......00.....00.....00.....................................................
..................0.0...........................................................
............00......0...........................................................
........0.0..0....000...........................................................
.........000.0..................................................................
................................................................................
.........000.0..................................................................
........0.0..0....000...........................................................
............00......0...........................................................
..................0.0...........................................................
..00.......00.....00.....00.....................................................
.0.0.....................0.0....................................................
.0.........................0....................................................
00.........................00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00.........................00...................................................
.0.........................0....................................................
.0.0.....................0.0....................................................
..00..............00.....00.....................................................
...........0.0....0.0...........................................................
............00....0.00..........................................................
..........0..00....00...........................................................
.........0000......0............................................................
................................................................................
.........0000......0............................................................
..........0..00....00...........................................................
............00....0.00..........................................................
...........0.0....0.0...........................................................
..00..............00.....00.....................................................
.0.0.....................0.0....................................................
.0.........................0....................................................
00.........................00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00.........................00...................................................
.0.........................0....................................................
.0.0.....................0.0....................................................
..00...0...00............00.....................................................
.....00.0.000...................................................................
.....0....000...................................................................
.....0...0.....0..0.............................................................
......000......0..0.............................................................
................................................................................
......000......0..0.............................................................
.....0...0.....0..0.............................................................
.....0....000...................................................................
.....00.0.000...................................................................
..00...0...00............00.....................................................
.0.0.....................0.0....................................................
.0.........................0....................................................
00.........................00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.........................0.....................................................
0.0.....................0.0.....................................................
.00...0...00............00......................................................
....00.0.000....................................................................
....0....000....................................................................
....0...0.....0..0..............................................................
.....000......0..0..............................................................
................................................................................
.....000......0..0..............................................................
....0...0.....0..0..............................................................
....0....000....................................................................
....00.0.000....................................................................
.00...0...00............00......................................................
0.0.....................0.0.....................................................
0.........................0.....................................................
0.........................00....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 1 2 28 29
/2 2 28
/3 2 4 26 28
/4 3 4 8 12 13 26 27
/5 6 7 9 11 12 13
/6 6 11 12 13
/7 6 10 16 19
/8 7 8 9 16 19
/10 7 8 9 16 19
/11 6 10 16 19
/12 6 11 12 13
/13 6 7 9 11 12 13
/14 3 4 8 12 13 26 27
/15 2 4 26 28
/16 2 28
/17 1 2 28 29
/
0.........................0.....................................................
0.0.....................0.0.....................................................
.00...0...00............00......................................................
....00.0.000....................................................................
....0....000....................................................................
....0...0.....0..0..............................................................
.....000......0..0..............................................................
................................................................................
.....000......0..0..............................................................
....0...0.....0..0..............................................................
....0....000....................................................................
....00.0.000....................................................................
.00...0...00............00......................................................
0.0.....................0.0.....................................................
0.........................0.....................................................
0.........................00....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
