.0..............................................................................
0.....0.........................................................................
0.....0.........................................................................
00000.0.........................................................................
................................................................................
....00..........................................................................
..0....0........................................................................
.0..............................................................................
.0.....0........................................................................
.000000.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
00..............................................................................
0.00..00........................................................................
0000.0..........................................................................
.00.............................................................................
................................................................................
................................................................................
.00.............................................................................
00.0000.........................................................................
.000000.........................................................................
..0000..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
000.............................................................................
...00.0.........................................................................
....0.0.........................................................................
0..0............................................................................
................................................................................
................................................................................
000000..........................................................................
0.....0.........................................................................
0...............................................................................
.0....0.........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 -2500 -2499 -2498 -2497
/3 -2500 -2496 -2495 -2493
/4 -2500 -2495 -2493
/5 -2499 -2496
/8 -2499 -2498 -2497 -2496 -2495 -2494
/9 -2499 -2493
/10 -2499
/11 -2498 -2493
/12 -2496 -2495
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
