.00..0.00.......................................................................
0..0..00........................................................................
.0.0............................................................................
..0.............................................................................
........0.......................................................................
......000.......................................................................
.....0..........................................................................
......0.........................................................................
.......00.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00....00.......................................................................
0..00.000.......................................................................
.0.0............................................................................
..0.............................................................................
........0.......................................................................
......000.......................................................................
.....0..........................................................................
......00........................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.000..0.0.......................................................................
0..00.0.0.......................................................................
.0.00..0........................................................................
..0.............................................................................
........0.......................................................................
......000.......................................................................
.....0..0.......................................................................
......00........................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -712 -711 -709
/1 -712 -711 -710 -709 -708
/2 -713 -707 -706
/3 -712 -711 -710 -709 -708 -707 -706
/4 -711 -710 -709
/5 -706 -705 -704
/6 -705 -704
/7 -708 -707 -705
/8 -708 -705
/9 -707 -706
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
