..........0.....................................................................
..........0...............00....................................................
......00.0.000..........00...0..................................................
0.00.00.00..0.0...00.0000.......................................................
0...00..0.00..000..0.00..00...0.................................................
0.00....000.0.000......00..0....................................................
........00.0...............0..0.................................................
0.00....000.0.000......00..0....................................................
0...00..0.00..000..0.00..00...0.................................................
0.00.00.00..0.0...00.0000.......................................................
......00.0.000..........00...0..................................................
..........0...............00....................................................
..........0.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.........00.0............00.....................................................
.....000.0.000........0.000.....................................................
.0.0..........0...00.0....0.....................................................
0....00.....0...0000.0...00.....................................................
.0.00..0....000.0.....0000.0....................................................
.......0....0.............000...................................................
.0.00..0....000.0.....0000.0....................................................
0....00.....0...0000.0...00.....................................................
.0.0..........0...00.0....0.....................................................
.....000.0.000........0.000.....................................................
.........00.0............00.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
......0.000.00..........0.0.....................................................
......0.00.000..........0..0....................................................
0...0..0...0.......0.00.0..0....................................................
00.0.00.....0.0.0..0.0.0...0....................................................
0...00.0...00..00.0...000...0...................................................
......000..0................0...................................................
0...00.0...00..00.0...000...0...................................................
00.0.00.....0.0.0..0.0.0...0....................................................
0...0..0...0.......0.00.0..0....................................................
......0.00.000..........0..0....................................................
......0.000.00..........0.0.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 -1243 -1241 -1240 -1239 -1237 -1236 -1225 -1223
/3 -1243 -1241 -1240 -1238 -1237 -1236 -1225 -1222
/4 -1249 -1245 -1242 -1238 -1230 -1228 -1227 -1225 -1222
/5 -1249 -1248 -1246 -1244 -1243 -1237 -1235 -1233 -1230 -1228 -1226 -1222
/6 -1249 -1245 -1244 -1242 -1238 -1237 -1234 -1233 -1231 -1227 -1226 -1225 -1221
/7 -1243 -1242 -1241 -1238 -1221
/8 -1249 -1245 -1244 -1242 -1238 -1237 -1234 -1233 -1231 -1227 -1226 -1225 -1221
/9 -1249 -1248 -1246 -1244 -1243 -1237 -1235 -1233 -1230 -1228 -1226 -1222
/10 -1249 -1245 -1242 -1238 -1230 -1228 -1227 -1225 -1222
/11 -1243 -1241 -1240 -1238 -1237 -1236 -1225 -1222
/12 -1243 -1241 -1240 -1239 -1237 -1236 -1225 -1223
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
