................00..............................................................
...............0.0..............................................................
..............0.................................................................
.............0..................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
00000...........................................................................
0000............................................................................
0.00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................00..............................................................
...............0.0..............................................................
..............0.................................................................
.............0..................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.00000..........................................................................
0...0...........................................................................
................................................................................
0..0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................00..............................................................
...............0.0..............................................................
..............0.................................................................
.............0..................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
..00000.........................................................................
.00000..........................................................................
000.00..........................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........0.0..................................................................
...........00...................................................................
................................................................................
................................................................................
.......00.......................................................................
.......00.......................................................................
................................................................................
................................................................................
...00...........................................................................
...00...........................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........00....................................................................
................................................................................
................................................................................
......00........................................................................
......00........................................................................
................................................................................
................................................................................
..00............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 13
/1 12 14
/2 12 13
/5 8 9
/6 8 9
/9 4 5
/10 4 5
/13 0 1
/14 0 1
/
..........00....................................................................
................................................................................
................................................................................
......00........................................................................
......00........................................................................
................................................................................
................................................................................
..00............................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
