..00............................................................................
.00.00..........................................................................
..0000..........................................................................
...00...........................................................................
................................................................................
...00000........................................................................
..0000000.......................................................................
.00.00000.......................................................................
..00............................................................................
................................................................................
........0.0.....00..............................................................
......0....0...0..0.............................................................
......00.....0.0..0.............................................................
.0..0..0000.0...00..............................................................
0.......00......................................................................
0...0...........................................................................
0000............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0000...........................................................................
.0...0..........................................................................
.0..............................................................................
..0..0..........................................................................
......0.........................................................................
..0.....0.......................................................................
.0..............................................................................
.0......0.......................................................................
.0000000........................................................................
................................................................................
................00..............................................................
......0.......00..0.............................................................
.....00..0000.00..0.............................................................
......0...0.....00..............................................................
00.....0..0.....................................................................
0.00............................................................................
0000............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0000...........................................................................
00.00...........................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
.00.............................................................................
00.00000........................................................................
.0000000........................................................................
..00000.........................................................................
...............000..............................................................
.....00...00.00...0.............................................................
.....000.000.00...0.............................................................
.....000.......000..............................................................
000.............................................................................
...0............................................................................
................................................................................
0..0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -2497 -2496
/1 -2498 -2497 -2496 -2495
/2 -2499 -2498 -2496 -2495
/3 -2498 -2497
/7 -2498 -2497
/8 -2499 -2498 -2496 -2495 -2494 -2493 -2492
/9 -2498 -2497 -2496 -2495 -2494 -2493 -2492
/10 -2497 -2496 -2495 -2494 -2493
/11 -2484 -2483 -2482
/12 -2494 -2493 -2489 -2488 -2486 -2485 -2481
/13 -2494 -2493 -2492 -2490 -2489 -2488 -2486 -2485 -2481
/14 -2494 -2493 -2492 -2484 -2483 -2482
/15 -2500 -2499 -2498 -2497
/16 -2500 -2496
/17 -2500
/18 -2499 -2496
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
