......0.........................................................................
.......0........................................................................
.....000........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0...............................................................
..............0.0...............................................................
..........00...00...............................................................
...........00...................................................................
..........0..........0.00.......................................................
.....................00.0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..............................................................................
================================================================================
................................................................................
.....0.0........................................................................
......00........................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............0................................................................
................00..............................................................
..........000..00...............................................................
............0...................................................................
...........0.........0.00.......................................................
.....................00.0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.00.............................................................................
================================================================================
................................................................................
.......0........................................................................
.....0.0........................................................................
......00........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................0...............................................................
...........0.....0..............................................................
...........00..000..............................................................
..........0.0...................................................................
.....................0.00.......................................................
.....................00.0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.00.............................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................0.00.......................................................
.....................00.0.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................0.00........................................................
....................00.0........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1238 1262
/-1237 1262 1263
/-1236 1261 1263
/15 22 24 25
/16 22 23 25
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................0.00........................................................
....................00.0........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
