........00......................................................................
.......00.......................................................................
.........0......................................................................
...........00...................................................................
..........0.....................................................................
................................................................................
.........0..00..................................................................
.00.....00....0.................................................................
00.....0.....0..................................................................
..0....0.0...00.................................................................
....0..0....00.0................................................................
....00.......00.................................................................
........0....0.00...............................................................
.......0.0..0.00................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......000......................................................................
.......0........................................................................
........0.......................................................................
..........00....................................................................
...........0....................................................................
................................................................................
........00...0..................................................................
000.....00..0.0.................................................................
0......0.0...0..................................................................
.0....00........................................................................
...0000.0...0..0................................................................
....00..........0...............................................................
........0...0...0...............................................................
.......0.0...0000...............................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......00.......................................................................
.......0.0......................................................................
................................................................................
..........00....................................................................
..........00....................................................................
................................................................................
.0......00...0..................................................................
00.....0..0.0.0.................................................................
0.0...00.0...0..................................................................
....0...........................................................................
...0............................................................................
...0..00.......00...............................................................
........0....00.00..............................................................
.......0.0...0000...............................................................
........0.....00................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0.0........................................................................
......0.0.......................................................................
.......0.0......................................................................
........0.0.....................................................................
0........0.0....................................................................
.0........0.0...................................................................
0.0........0.0..................................................................
.0.0........0.0.................................................................
..0.0........0..................................................................
...0.0..........................................................................
....0.0.........................................................................
.....0.0........................................................................
......0.0.......................................................................
.......0.0......................................................................
........0.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0.0........................................................................
......0.0.......................................................................
.......0.0......................................................................
........0.0.....................................................................
0........0.0....................................................................
.0........0.0...................................................................
0.0........0.0..................................................................
.0.0........0...................................................................
..0.0...........................................................................
...0.0..........................................................................
....0.0.........................................................................
.....0.0........................................................................
......0.0.......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1241
/-1249 -1242 -1241
/-1248 -1242 -1240
/-1246 -1239 -1238
/-1245 -1239 -1238
/-1243 -1248 -1241 -1240 -1236
/-1242 -1249 -1248 -1242 -1239 -1237 -1235
/-1241 -1249 -1247 -1243 -1242 -1240 -1236 -1234
/-1240 -1245 -1235 -1233
/-1239 -1246 -1234 -1232
/-1238 -1246 -1243 -1242 -1233 -1231
/-1237 -1241 -1232 -1230
/-1236 -1242 -1240 -1231 -1229
/-1235 -1241 -1239 -1230 -1228
/-1234 -1240 -1238 -1229 -1227
/-1233 -1239 -1237 -1228 -1226
/-1232 -1238 -1236 -1227 -1225
/-1231 -1237 -1235 -1226 -1224
/-1230 -1236 -1234 -1225 -1223
/-1229 -1235 -1233 -1224 -1222
/-1228 -1234 -1232 -1223 -1221
/-1227 -1233 -1231 -1222 -1220
/-1226 -1232 -1230 -1221 -1219
/-1225 -1231 -1229 -1220 -1218
/-1224 -1230 -1228 -1219 -1217
/-1223 -1229 -1227 -1218 -1216
/-1222 -1228 -1226 -1217 -1215
/-1221 -1227 -1225 -1216 -1214
/-1220 -1226 -1224 -1215 -1213
/-1219 -1225 -1223 -1214 -1212
/-1218 -1224 -1222 -1213 -1211
/-1217 -1223 -1221 -1212 -1210
/-1216 -1222 -1220 -1211 -1209
/-1215 -1221 -1219 -1210 -1208
/-1214 -1220 -1218 -1209 -1207
/-1213 -1219 -1217 -1208 -1206
/-1212 -1218 -1216 -1207 -1205
/-1211 -1217 -1215 -1206 -1204
/-1210 -1216 -1214 -1205 -1203
/-1209 -1215 -1213 -1204 -1202
/-1208 -1214 -1212 -1203 -1201
/-1207 -1213 -1211 -1202 -1200
/-1206 -1212 -1210 -1201 -1199
/-1205 -1211 -1209 -1200 -1198
/-1204 -1210 -1208 -1199 -1197
/-1203 -1209 -1207 -1198 -1196
/-1202 -1208 -1206 -1197 -1195
/-1201 -1207 -1205 -1196 -1194
/-1200 -1206 -1204 -1195 -1193
/-1199 -1205 -1203 -1194 -1192
/-1198 -1204 -1202 -1193 -1191
/-1197 -1203 -1201 -1192 -1190
/-1196 -1202 -1200 -1191 -1189
/-1195 -1201 -1199 -1190 -1188
/-1194 -1200 -1198 -1189 -1187
/-1193 -1199 -1197 -1188 -1186
/-1192 -1198 -1196 -1187 -1185
/-1191 -1197 -1195 -1186 -1184
/-1190 -1196 -1194 -1185 -1183
/-1189 -1195 -1193 -1184 -1182
/-1188 -1194 -1192 -1183 -1181
/-1187 -1193 -1191 -1182 -1180
/-1186 -1192 -1190 -1181 -1179
/-1185 -1191 -1189 -1180 -1178
/-1184 -1190 -1188 -1179 -1177
/-1183 -1189 -1187 -1178 -1176
/-1182 -1188 -1186 -1177 -1175
/-1181 -1187 -1185 -1176 -1174
/-1180 -1186 -1184 -1175 -1173
/-1179 -1185 -1183 -1174 -1172
/-1178 -1184 -1182 -1173 -1171
/-1177 -1183 -1181 -1172 -1170
/-1176 -1182 -1180 -1171 -1169
/-1175 -1181 -1179 -1170 -1168
/-1174 -1180 -1178 -1169 -1167
/-1173 -1179 -1177 -1168 -1166
/-1172 -1178 -1176 -1167 -1165
/-1171 -1177 -1175 -1166 -1164
/-1170 -1176 -1174 -1165 -1163
/-1169 -1175 -1173 -1164 -1162
/-1168 -1174 -1172 -1163 -1161
/-1167 -1173 -1171 -1162 -1160
/-1166 -1172 -1170 -1161 -1159
/-1165 -1171 -1169 -1160 -1158
/-1164 -1170 -1168 -1159 -1157
/-1163 -1169 -1167 -1158 -1156
/-1162 -1168 -1166 -1157 -1155
/-1161 -1167 -1165 -1156 -1154
/-1160 -1166 -1164 -1155 -1153
/-1159 -1165 -1163 -1154 -1152
/-1158 -1164 -1162 -1153 -1151
/-1157 -1163 -1161 -1152 -1150
/-1156 -1162 -1160 -1151 -1149
/-1155 -1161 -1159 -1150 -1148
/-1154 -1160 -1158 -1149 -1147
/-1153 -1159 -1157 -1148 -1146
/-1152 -1158 -1156 -1147 -1145
/-1151 -1157 -1155 -1146 -1144
/-1150 -1156 -1154 -1145 -1143
/-1149 -1155 -1153 -1144 -1142
/-1148 -1154 -1152 -1143 -1141
/-1147 -1153 -1151 -1142 -1140
/-1146 -1152 -1150 -1141 -1139
/-1145 -1151 -1149 -1140 -1138
/-1144 -1150 -1148 -1139 -1137
/-1143 -1149 -1147 -1138 -1136
/-1142 -1148 -1146 -1137 -1135
/-1141 -1147 -1145 -1136 -1134
/-1140 -1146 -1144 -1135 -1133
/-1139 -1145 -1143 -1134 -1132
/-1138 -1144 -1142 -1133 -1131
/-1137 -1143 -1141 -1132 -1130
/-1136 -1142 -1140 -1131 -1129
/-1135 -1141 -1139 -1130 -1128
/-1134 -1140 -1138 -1129 -1127
/-1133 -1139 -1137 -1128 -1126
/-1132 -1138 -1136 -1127 -1125
/-1131 -1137 -1135 -1126 -1124
/-1130 -1136 -1134 -1125 -1123
/-1129 -1135 -1133 -1124 -1122
/-1128 -1134 -1132 -1123 -1121
/-1127 -1133 -1131 -1122 -1120
/-1126 -1132 -1130 -1121 -1119
/-1125 -1131 -1129 -1120 -1118
/-1124 -1130 -1128 -1119 -1117
/-1123 -1129 -1127 -1118 -1116
/-1122 -1128 -1126 -1117 -1115
/-1121 -1127 -1125 -1116 -1114
/-1120 -1126 -1124 -1115 -1113
/-1119 -1125 -1123 -1114 -1112
/-1118 -1124 -1122 -1113 -1111
/-1117 -1123 -1121 -1112 -1110
/-1116 -1122 -1120 -1111 -1109
/-1115 -1121 -1119 -1110 -1108
/-1114 -1120 -1118 -1109 -1107
/-1113 -1119 -1117 -1108 -1106
/-1112 -1118 -1116 -1107 -1105
/-1111 -1117 -1115 -1106 -1104
/-1110 -1116 -1114 -1105 -1103
/-1109 -1115 -1113 -1104 -1102
/-1108 -1114 -1112 -1103 -1101
/-1107 -1113 -1111 -1102 -1100
/-1106 -1112 -1110 -1101 -1099
/-1105 -1111 -1109 -1100 -1098
/-1104 -1110 -1108 -1099 -1097
/-1103 -1109 -1107 -1098 -1096
/-1102 -1108 -1106 -1097 -1095
/-1101 -1107 -1105 -1096 -1094
/-1100 -1106 -1104 -1095 -1093
/-1099 -1105 -1103 -1094 -1092
/-1098 -1104 -1102 -1093 -1091
/-1097 -1103 -1101 -1092 -1090
/-1096 -1102 -1100 -1091 -1089
/-1095 -1101 -1099 -1090 -1088
/-1094 -1100 -1098 -1089 -1087
/-1093 -1099 -1097 -1088 -1086
/-1092 -1098 -1096 -1087 -1085
/-1091 -1097 -1095 -1086 -1084
/-1090 -1096 -1094 -1085 -1083
/-1089 -1095 -1093 -1084 -1082
/-1088 -1094 -1092 -1083 -1081
/-1087 -1093 -1091 -1082 -1080
/-1086 -1092 -1090 -1081 -1079
/-1085 -1091 -1089 -1080 -1078
/-1084 -1090 -1088 -1079 -1077
/-1083 -1089 -1087 -1078 -1076
/-1082 -1088 -1086 -1077 -1075
/-1081 -1087 -1085 -1076 -1074
/-1080 -1086 -1084 -1075 -1073
/-1079 -1085 -1083 -1074 -1072
/-1078 -1084 -1082 -1073 -1071
/-1077 -1083 -1081 -1072 -1070
/-1076 -1082 -1080 -1071 -1069
/-1075 -1081 -1079 -1070 -1068
/-1074 -1080 -1078 -1069 -1067
/-1073 -1079 -1077 -1068 -1066
/-1072 -1078 -1076 -1067 -1065
/-1071 -1077 -1075 -1066 -1064
/-1070 -1076 -1074 -1065 -1063
/-1069 -1075 -1073 -1064 -1062
/-1068 -1074 -1072 -1063 -1061
/-1067 -1073 -1071 -1062 -1060
/-1066 -1072 -1070 -1061 -1059
/-1065 -1071 -1069 -1060 -1058
/-1064 -1070 -1068 -1059 -1057
/-1063 -1069 -1067 -1058 -1056
/-1062 -1068 -1066 -1057 -1055
/-1061 -1067 -1065 -1056 -1054
/-1060 -1066 -1064 -1055 -1053
/-1059 -1065 -1063 -1054 -1052
/-1058 -1064 -1062 -1053 -1051
/-1057 -1063 -1061 -1052 -1050
/-1056 -1062 -1060 -1051 -1049
/-1055 -1061 -1059 -1050 -1048
/-1054 -1060 -1058 -1049 -1047
/-1053 -1059 -1057 -1048 -1046
/-1052 -1058 -1056 -1047 -1045
/-1051 -1057 -1055 -1046 -1044
/-1050 -1056 -1054 -1045 -1043
/-1049 -1055 -1053 -1044 -1042
/-1048 -1054 -1052 -1043 -1041
/-1047 -1053 -1051 -1042 -1040
/-1046 -1052 -1050 -1041 -1039
/-1045 -1051 -1049 -1040 -1038
/-1044 -1050 -1048 -1039 -1037
/-1043 -1049 -1047 -1038 -1036
/-1042 -1048 -1046 -1037 -1035
/-1041 -1047 -1045 -1036 -1034
/-1040 -1046 -1044 -1035 -1033
/-1039 -1045 -1043 -1034 -1032
/-1038 -1044 -1042 -1033 -1031
/-1037 -1043 -1041 -1032 -1030
/-1036 -1042 -1040 -1031 -1029
/-1035 -1041 -1039 -1030 -1028
/-1034 -1040 -1038 -1029 -1027
/-1033 -1039 -1037 -1028 -1026
/-1032 -1038 -1036 -1027 -1025
/-1031 -1037 -1035 -1026 -1024
/-1030 -1036 -1034 -1025 -1023
/-1029 -1035 -1033 -1024 -1022
/-1028 -1034 -1032 -1023 -1021
/-1027 -1033 -1031 -1022 -1020
/-1026 -1032 -1030 -1021 -1019
/-1025 -1031 -1029 -1020 -1018
/-1024 -1030 -1028 -1019 -1017
/-1023 -1029 -1027 -1018 -1016
/-1022 -1028 -1026 -1017 -1015
/-1021 -1027 -1025 -1016 -1014
/-1020 -1026 -1024 -1015 -1013
/-1019 -1025 -1023 -1014 -1012
/-1018 -1024 -1022 -1013 -1011
/-1017 -1023 -1021 -1012 -1010
/-1016 -1022 -1020 -1011 -1009
/-1015 -1021 -1019 -1010 -1008
/-1014 -1020 -1018 -1009 -1007
/-1013 -1019 -1017 -1008 -1006
/-1012 -1018 -1016 -1007 -1005
/-1011 -1017 -1015 -1006 -1004
/-1010 -1016 -1014 -1005 -1003
/-1009 -1015 -1013 -1004 -1002
/-1008 -1014 -1012 -1003 -1001
/-1007 -1013 -1011 -1002 -1000
/-1006 -1012 -1010 -1001 -999
/-1005 -1011 -1009 -1000 -998
/-1004 -1010 -1008 -999 -997
/-1003 -1009 -1007 -998 -996
/-1002 -1008 -1006 -997 -995
/-1001 -1007 -1005 -996 -994
/-1000 -1006 -1004 -995 -993
/-999 -1005 -1003 -994 -992
/-998 -1004 -1002 -993 -991
/-997 -1003 -1001 -992 -990
/-996 -1002 -1000 -991 -989
/-995 -1001 -999 -990 -988
/-994 -1000 -998 -989 -987
/-993 -999 -997 -988 -986
/-992 -998 -996 -987 -985
/-991 -997 -995 -986 -984
/-990 -996 -994 -985 -983
/-989 -995 -993 -984 -982
/-988 -994 -992 -983 -981
/-987 -993 -991 -982 -980
/-986 -992 -990 -981 -979
/-985 -991 -989 -980 -978
/-984 -990 -988 -979 -977
/-983 -989 -987 -978 -976
/-982 -988 -986 -977 -975
/-981 -987 -985 -976 -974
/-980 -986 -984 -975 -973
/-979 -985 -983 -974 -972
/-978 -984 -982 -973 -971
/-977 -983 -981 -972 -970
/-976 -982 -980 -971 -969
/-975 -981 -979 -970 -968
/-974 -980 -978 -969 -967
/-973 -979 -977 -968 -966
/-972 -978 -976 -967 -965
/-971 -977 -975 -966 -964
/-970 -976 -974 -965 -963
/-969 -975 -973 -964 -962
/-968 -974 -972 -963 -961
/-967 -973 -971 -962 -960
/-966 -972 -970 -961 -959
/-965 -971 -969 -960 -958
/-964 -970 -968 -959 -957
/-963 -969 -967 -958 -956
/-962 -968 -966 -957 -955
/-961 -967 -965 -956 -954
/-960 -966 -964 -955 -953
/-959 -965 -963 -954 -952
/-958 -964 -962 -953 -951
/-957 -963 -961 -952 -950
/-956 -962 -960 -951 -949
/-955 -961 -959 -950 -948
/-954 -960 -958 -949 -947
/-953 -959 -957 -948 -946
/-952 -958 -956 -947 -945
/-951 -957 -955 -946 -944
/-950 -956 -954 -945 -943
/-949 -955 -953 -944 -942
/-948 -954 -952 -943 -941
/-947 -953 -951 -942 -940
/-946 -952 -950 -941 -939
/-945 -951 -949 -940 -938
/-944 -950 -948 -939 -937
/-943 -949 -947 -938 -936
/-942 -948 -946 -937 -935
/-941 -947 -945 -936 -934
/-940 -946 -944 -935 -933
/-939 -945 -943 -934 -932
/-938 -944 -942 -933 -931
/-937 -943 -941 -932 -930
/-936 -942 -940 -931 -929
/-935 -941 -939 -930 -928
/-934 -940 -938 -929 -927
/-933 -939 -937 -928 -926
/-932 -938 -936 -927 -925
/-931 -937 -935 -926 -924
/-930 -936 -934 -925 -923
/-929 -935 -933 -924 -922
/-928 -934 -932 -923 -921
/-927 -933 -931 -922 -920
/-926 -932 -930 -921 -919
/-925 -931 -929 -920 -918
/-924 -930 -928 -919 -917
/-923 -929 -927 -918 -916
/-922 -928 -926 -917 -915
/-921 -927 -925 -916 -914
/-920 -926 -924 -915 -913
/-919 -925 -923 -914 -912
/-918 -924 -922 -913 -911
/-917 -923 -921 -912 -910
/-916 -922 -920 -911 -909
/-915 -921 -919 -910 -908
/-914 -920 -918 -909 -907
/-913 -919 -917 -908 -906
/-912 -918 -916 -907 -905
/-911 -917 -915 -906 -904
/-910 -916 -914 -905 -903
/-909 -915 -913 -904 -902
/-908 -914 -912 -903 -901
/-907 -913 -911 -902 -900
/-906 -912 -910 -901 -899
/-905 -911 -909 -900 -898
/-904 -910 -908 -899 -897
/-903 -909 -907 -898 -896
/-902 -908 -906 -897 -895
/-901 -907 -905 -896 -894
/-900 -906 -904 -895 -893
/-899 -905 -903 -894 -892
/-898 -904 -902 -893 -891
/-897 -903 -901 -892 -890
/-896 -902 -900 -891 -889
/-895 -901 -899 -890 -888
/-894 -900 -898 -889 -887
/-893 -899 -897 -888 -886
/-892 -898 -896 -887 -885
/-891 -897 -895 -886 -884
/-890 -896 -894 -885 -883
/-889 -895 -893 -884 -882
/-888 -894 -892 -883 -881
/-887 -893 -891 -882 -880
/-886 -892 -890 -881 -879
/-885 -891 -889 -880 -878
/-884 -890 -888 -879 -877
/-883 -889 -887 -878 -876
/-882 -888 -886 -877 -875
/-881 -887 -885 -876 -874
/-880 -886 -884 -875 -873
/-879 -885 -883 -874 -872
/-878 -884 -882 -873 -871
/-877 -883 -881 -872 -870
/-876 -882 -880 -871 -869
/-875 -881 -879 -870 -868
/-874 -880 -878 -869 -867
/-873 -879 -877 -868 -866
/-872 -878 -876 -867 -865
/-871 -877 -875 -866 -864
/-870 -876 -874 -865 -863
/-869 -875 -873 -864 -862
/-868 -874 -872 -863 -861
/-867 -873 -871 -862 -860
/-866 -872 -870 -861 -859
/-865 -871 -869 -860 -858
/-864 -870 -868 -859 -857
/-863 -869 -867 -858 -856
/-862 -868 -866 -857 -855
/-861 -867 -865 -856 -854
/-860 -866 -864 -855 -853
/-859 -865 -863 -854 -852
/-858 -864 -862 -853 -851
/-857 -863 -861 -852 -850
/-856 -862 -860 -851 -849
/-855 -861 -859 -850 -848
/-854 -860 -858 -849 -847
/-853 -859 -857 -848 -846
/-852 -858 -856 -847 -845
/-851 -857 -855 -846 -844
/-850 -856 -854 -845 -843
/-849 -855 -853 -844 -842
/-848 -854 -852 -843 -841
/-847 -853 -851 -842 -840
/-846 -852 -850 -841 -839
/-845 -851 -849 -840 -838
/-844 -850 -848 -839 -837
/-843 -849 -847 -838 -836
/-842 -848 -846 -837 -835
/-841 -847 -845 -836 -834
/-840 -846 -844 -835 -833
/-839 -845 -843 -834 -832
/-838 -844 -842 -833 -831
/-837 -843 -841 -832 -830
/-836 -842 -840 -831 -829
/-835 -841 -839 -830 -828
/-834 -840 -838 -829 -827
/-833 -839 -837 -828 -826
/-832 -838 -836 -827 -825
/-831 -837 -835 -826 -824
/-830 -836 -834 -825 -823
/-829 -835 -833 -824 -822
/-828 -834 -832 -823 -821
/-827 -833 -831 -822 -820
/-826 -832 -830 -821 -819
/-825 -831 -829 -820 -818
/-824 -830 -828 -819 -817
/-823 -829 -827 -818 -816
/-822 -828 -826 -817 -815
/-821 -827 -825 -816 -814
/-820 -826 -824 -815 -813
/-819 -825 -823 -814 -812
/-818 -824 -822 -813 -811
/-817 -823 -821 -812 -810
/-816 -822 -820 -811 -809
/-815 -821 -819 -810 -808
/-814 -820 -818 -809 -807
/-813 -819 -817 -808 -806
/-812 -818 -816 -807 -805
/-811 -817 -815 -806 -804
/-810 -816 -814 -805 -803
/-809 -815 -813 -804 -802
/-808 -814 -812 -803 -801
/-807 -813 -811 -802 -800
/-806 -812 -810 -801 -799
/-805 -811 -809 -800 -798
/-804 -810 -808 -799 -797
/-803 -809 -807 -798 -796
/-802 -808 -806 -797 -795
/-801 -807 -805 -796 -794
/-800 -806 -804 -795 -793
/-799 -805 -803 -794 -792
/-798 -804 -802 -793 -791
/-797 -803 -801 -792 -790
/-796 -802 -800 -791 -789
/-795 -801 -799 -790 -788
/-794 -800 -798 -789 -787
/-793 -799 -797 -788 -786
/-792 -798 -796 -787 -785
/-791 -797 -795 -786 -784
/-790 -796 -794 -785 -783
/-789 -795 -793 -784 -782
/-788 -794 -792 -783 -781
/-787 -793 -791 -782 -780
/-786 -792 -790 -781 -779
/-785 -791 -789 -780 -778
/-784 -790 -788 -779 -777
/-783 -789 -787 -778 -776
/-782 -788 -786 -777 -775
/-781 -787 -785 -776 -774
/-780 -786 -784 -775 -773
/-779 -785 -783 -774 -772
/-778 -784 -782 -773 -771
/-777 -783 -781 -772 -770
/-776 -782 -780 -771 -769
/-775 -781 -779 -770 -768
/-774 -780 -778 -769 -767
/-773 -779 -777 -768 -766
/-772 -778 -776 -767 -765
/-771 -777 -775 -766 -764
/-770 -776 -774 -765 -763
/-769 -775 -773 -764 -762
/-768 -774 -772 -763 -761
/-767 -773 -771 -762 -760
/-766 -772 -770 -761 -759
/-765 -771 -769 -760 -758
/-764 -770 -768 -759 -757
/-763 -769 -767 -758 -756
/-762 -768 -766 -757 -755
/-761 -767 -765 -756 -754
/-760 -766 -764 -755 -753
/-759 -765 -763 -754 -752
/-758 -764 -762 -753 -751
/-757 -763 -761 -752 -750
/-756 -762 -760 -751 -749
/-755 -761 -759 -750 -748
/-754 -760 -758 -749 -747
/-753 -759 -757 -748 -746
/-752 -758 -756 -747 -745
/-751 -757 -755 -746 -744
/-750 -756 -754 -745 -743
/-749 -755 -753 -744 -742
/-748 -754 -752 -743 -741
/-747 -753 -751 -742 -740
/-746 -752 -750 -741 -739
/-745 -751 -749 -740 -738
/-744 -750 -748 -739 -737
/-743 -749 -747 -738 -736
/-742 -748 -746 -737 -735
/-741 -747 -745 -736 -734
/-740 -746 -744 -735 -733
/-739 -745 -743 -734 -732
/-738 -744 -742 -733 -731
/-737 -743 -741 -732 -730
/-736 -742 -740 -731 -729
/-735 -741 -739 -730 -728
/-734 -740 -738 -729 -727
/-733 -739 -737 -728 -726
/-732 -738 -736 -727 -725
/-731 -737 -735 -726 -724
/-730 -736 -734 -725 -723
/-729 -735 -733 -724 -722
/-728 -734 -732 -723 -721
/-727 -733 -731 -722 -720
/-726 -732 -730 -721 -719
/-725 -731 -729 -720 -718
/-724 -730 -728 -719 -717
/-723 -729 -727 -718 -716
/-722 -728 -726 -717 -715
/-721 -727 -725 -716 -714
/-720 -726 -724 -715 -713
/-719 -725 -723 -714 -712
/-718 -724 -722 -713 -711
/-717 -723 -721 -712 -710
/-716 -722 -720 -711 -709
/-715 -721 -719 -710 -708
/-714 -720 -718 -709 -707
/-713 -719 -717 -708 -706
/-712 -718 -716 -707 -705
/-711 -717 -715 -706 -704
/-710 -716 -714 -705 -703
/-709 -715 -713 -704 -702
/-708 -714 -712 -703 -701
/-707 -713 -711 -702 -700
/-706 -712 -710 -701 -699
/-705 -711 -709 -700 -698
/-704 -710 -708 -699 -697
/-703 -709 -707 -698 -696
/-702 -708 -706 -697 -695
/-701 -707 -705 -696 -694
/-700 -706 -704 -695 -693
/-699 -705 -703 -694 -692
/-698 -704 -702 -693 -691
/-697 -703 -701 -692 -690
/-696 -702 -700 -691 -689
/-695 -701 -699 -690 -688
/-694 -700 -698 -689 -687
/-693 -699 -697 -688 -686
/-692 -698 -696 -687 -685
/-691 -697 -695 -686 -684
/-690 -696 -694 -685 -683
/-689 -695 -693 -684 -682
/-688 -694 -692 -683 -681
/-687 -693 -691 -682 -680
/-686 -692 -690 -681 -679
/-685 -691 -689 -680 -678
/-684 -690 -688 -679 -677
/-683 -689 -687 -678 -676
/-682 -688 -686 -677 -675
/-681 -687 -685 -676 -674
/-680 -686 -684 -675 -673
/-679 -685 -683 -674 -672
/-678 -684 -682 -673 -671
/-677 -683 -681 -672 -670
/-676 -682 -680 -671 -669
/-675 -681 -679 -670 -668
/-674 -680 -678 -669 -667
/-673 -679 -677 -668 -666
/-672 -678 -676 -667 -665
/-671 -677 -675 -666 -664
/-670 -676 -674 -665 -663
/-669 -675 -673 -664 -662
/-668 -674 -672 -663 -661
/-667 -673 -671 -662 -660
/-666 -672 -670 -661 -659
/-665 -671 -669 -660 -658
/-664 -670 -668 -659 -657
/-663 -669 -667 -658 -656
/-662 -668 -666 -657 -655
/-661 -667 -665 -656 -654
/-660 -666 -664 -655 -653
/-659 -665 -663 -654 -652
/-658 -664 -662 -653 -651
/-657 -663 -661 -652 -650
/-656 -662 -660 -651 -649
/-655 -661 -659 -650 -648
/-654 -660 -658 -649 -647
/-653 -659 -657 -648 -646
/-652 -658 -656 -647 -645
/-651 -657 -655 -646 -644
/-650 -656 -654 -645 -643
/-649 -655 -653 -644 -642
/-648 -654 -652 -643 -641
/-647 -653 -651 -642 -640
/-646 -652 -650 -641 -639
/-645 -651 -649 -640 -638
/-644 -650 -648 -639 -637
/-643 -649 -647 -638 -636
/-642 -648 -646 -637 -635
/-641 -647 -645 -636 -634
/-640 -646 -644 -635 -633
/-639 -645 -643 -634 -632
/-638 -644 -642 -633 -631
/-637 -643 -641 -632 -630
/-636 -642 -640 -631 -629
/-635 -641 -639 -630 -628
/-634 -640 -638 -629 -627
/-633 -639 -637 -628 -626
/-632 -638 -636 -627 -625
/-631 -637 -635 -626 -624
/-630 -636 -634 -625 -623
/-629 -635 -633 -624 -622
/-628 -634 -632 -623 -621
/-627 -633 -631 -622 -620
/-626 -632 -630 -621 -619
/-625 -631 -629 -620 -618
/-624 -630 -628 -619 -617
/-623 -629 -627 -618 -616
/-622 -628 -626 -617 -615
/-621 -627 -625 -616 -614
/-620 -626 -624 -615 -613
/-619 -625 -623 -614 -612
/-618 -624 -622 -613 -611
/-617 -623 -621 -612 -610
/-616 -622 -620 -611 -609
/-615 -621 -619 -610 -608
/-614 -620 -618 -609 -607
/-613 -619 -617 -608 -606
/-612 -618 -616 -607 -605
/-611 -617 -615 -606 -604
/-610 -616 -614 -605 -603
/-609 -615 -613 -604 -602
/-608 -614 -612 -603 -601
/-607 -613 -611 -602 -600
/-606 -612 -610 -601 -599
/-605 -611 -609 -600 -598
/-604 -610 -608 -599 -597
/-603 -609 -607 -598 -596
/-602 -608 -606 -597 -595
/-601 -607 -605 -596 -594
/-600 -606 -604 -595 -593
/-599 -605 -603 -594 -592
/-598 -604 -602 -593 -591
/-597 -603 -601 -592 -590
/-596 -602 -600 -591 -589
/-595 -601 -599 -590 -588
/-594 -600 -598 -589 -587
/-593 -599 -597 -588 -586
/-592 -598 -596 -587 -585
/-591 -597 -595 -586 -584
/-590 -596 -594 -585 -583
/-589 -595 -593 -584 -582
/-588 -594 -592 -583 -581
/-587 -593 -591 -582 -580
/-586 -592 -590 -581 -579
/-585 -591 -589 -580 -578
/-584 -590 -588 -579 -577
/-583 -589 -587 -578 -576
/-582 -588 -586 -577 -575
/-581 -587 -585 -576 -574
/-580 -586 -584 -575 -573
/-579 -585 -583 -574 -572
/-578 -584 -582 -573 -571
/-577 -583 -581 -572 -570
/-576 -582 -580 -571 -569
/-575 -581 -579 -570 -568
/-574 -580 -578 -569 -567
/-573 -579 -577 -568 -566
/-572 -578 -576 -567 -565
/-571 -577 -575 -566 -564
/-570 -576 -574 -565 -563
/-569 -575 -573 -564 -562
/-568 -574 -572 -563 -561
/-567 -573 -571 -562 -560
/-566 -572 -570 -561 -559
/-565 -571 -569 -560 -558
/-564 -570 -568 -559 -557
/-563 -569 -567 -558 -556
/-562 -568 -566 -557 -555
/-561 -567 -565 -556 -554
/-560 -566 -564 -555 -553
/-559 -565 -563 -554 -552
/-558 -564 -562 -553 -551
/-557 -563 -561 -552 -550
/-556 -562 -560 -551 -549
/-555 -561 -559 -550 -548
/-554 -560 -558 -549 -547
/-553 -559 -557 -548 -546
/-552 -558 -556 -547 -545
/-551 -557 -555 -546 -544
/-550 -556 -554 -545 -543
/-549 -555 -553 -544 -542
/-548 -554 -552 -543 -541
/-547 -553 -551 -542 -540
/-546 -552 -550 -541 -539
/-545 -551 -549 -540 -538
/-544 -550 -548 -539 -537
/-543 -549 -547 -538 -536
/-542 -548 -546 -537 -535
/-541 -547 -545 -536 -534
/-540 -546 -544 -535 -533
/-539 -545 -543 -534 -532
/-538 -544 -542 -533 -531
/-537 -543 -541 -532 -530
/-536 -542 -540 -531 -529
/-535 -541 -539 -530 -528
/-534 -540 -538 -529 -527
/-533 -539 -537 -528 -526
/-532 -538 -536 -527 -525
/-531 -537 -535 -526 -524
/-530 -536 -534 -525 -523
/-529 -535 -533 -524 -522
/-528 -534 -532 -523 -521
/-527 -533 -531 -522 -520
/-526 -532 -530 -521 -519
/-525 -531 -529 -520 -518
/-524 -530 -528 -519 -517
/-523 -529 -527 -518 -516
/-522 -528 -526 -517 -515
/-521 -527 -525 -516 -514
/-520 -526 -524 -515 -513
/-519 -525 -523 -514 -512
/-518 -524 -522 -513 -511
/-517 -523 -521 -512 -510
/-516 -522 -520 -511 -509
/-515 -521 -519 -510 -508
/-514 -520 -518 -509 -507
/-513 -519 -517 -508 -506
/-512 -518 -516 -507 -505
/-511 -517 -515 -506 -504
/-510 -516 -514 -505 -503
/-509 -515 -513 -504 -502
/-508 -514 -512 -503 -501
/-507 -513 -511 -502 -500
/-506 -512 -510 -501 -499
/-505 -511 -509 -500 -498
/-504 -510 -508 -499 -497
/-503 -509 -507 -498 -496
/-502 -508 -506 -497 -495
/-501 -507 -505 -496 -494
/-500 -506 -504 -495 -493
/-499 -505 -503 -494 -492
/-498 -504 -502 -493 -491
/-497 -503 -501 -492 -490
/-496 -502 -500 -491 -489
/-495 -501 -499 -490 -488
/-494 -500 -498 -489 -487
/-493 -499 -497 -488 -486
/-492 -498 -496 -487 -485
/-491 -497 -495 -486 -484
/-490 -496 -494 -485 -483
/-489 -495 -493 -484 -482
/-488 -494 -492 -483 -481
/-487 -493 -491 -482 -480
/-486 -492 -490 -481 -479
/-485 -491 -489 -480 -478
/-484 -490 -488 -479 -477
/-483 -489 -487 -478 -476
/-482 -488 -486 -477 -475
/-481 -487 -485 -476 -474
/-480 -486 -484 -475 -473
/-479 -485 -483 -474 -472
/-478 -484 -482 -473 -471
/-477 -483 -481 -472 -470
/-476 -482 -480 -471 -469
/-475 -481 -479 -470 -468
/-474 -480 -478 -469 -467
/-473 -479 -477 -468 -466
/-472 -478 -476 -467 -465
/-471 -477 -475 -466 -464
/-470 -476 -474 -465 -463
/-469 -475 -473 -464 -462
/-468 -474 -472 -463 -461
/-467 -473 -471 -462 -460
/-466 -472 -470 -461 -459
/-465 -471 -469 -460 -458
/-464 -470 -468 -459 -457
/-463 -469 -467 -458 -456
/-462 -468 -466 -457 -455
/-461 -467 -465 -456 -454
/-460 -466 -464 -455 -453
/-459 -465 -463 -454 -452
/-458 -464 -462 -453 -451
/-457 -463 -461 -452 -450
/-456 -462 -460 -451 -449
/-455 -461 -459 -450 -448
/-454 -460 -458 -449 -447
/-453 -459 -457 -448 -446
/-452 -458 -456 -447 -445
/-451 -457 -455 -446 -444
/-450 -456 -454 -445 -443
/-449 -455 -453 -444 -442
/-448 -454 -452 -443 -441
/-447 -453 -451 -442 -440
/-446 -452 -450 -441 -439
/-445 -451 -449 -440 -438
/-444 -450 -448 -439 -437
/-443 -449 -447 -438 -436
/-442 -448 -446 -437 -435
/-441 -447 -445 -436 -434
/-440 -446 -444 -435 -433
/-439 -445 -443 -434 -432
/-438 -444 -442 -433 -431
/-437 -443 -441 -432 -430
/-436 -442 -440 -431 -429
/-435 -441 -439 -430 -428
/-434 -440 -438 -429 -427
/-433 -439 -437 -428 -426
/-432 -438 -436 -427 -425
/-431 -437 -435 -426 -424
/-430 -436 -434 -425 -423
/-429 -435 -433 -424 -422
/-428 -434 -432 -423 -421
/-427 -433 -431 -422 -420
/-426 -432 -430 -421 -419
/-425 -431 -429 -420 -418
/-424 -430 -428 -419 -417
/-423 -429 -427 -418 -416
/-422 -428 -426 -417 -415
/-421 -427 -425 -416 -414
/-420 -426 -424 -415 -413
/-419 -425 -423 -414 -412
/-418 -424 -422 -413 -411
/-417 -423 -421 -412 -410
/-416 -422 -420 -411 -409
/-415 -421 -419 -410 -408
/-414 -420 -418 -409 -407
/-413 -419 -417 -408 -406
/-412 -418 -416 -407 -405
/-411 -417 -415 -406 -404
/-410 -416 -414 -405 -403
/-409 -415 -413 -404 -402
/-408 -414 -412 -403 -401
/-407 -413 -411 -402 -400
/-406 -412 -410 -401 -399
/-405 -411 -409 -400 -398
/-404 -410 -408 -399 -397
/-403 -409 -407 -398 -396
/-402 -408 -406 -397 -395
/-401 -407 -405 -396 -394
/-400 -406 -404 -395 -393
/-399 -405 -403 -394 -392
/-398 -404 -402 -393 -391
/-397 -403 -401 -392 -390
/-396 -402 -400 -391 -389
/-395 -401 -399 -390 -388
/-394 -400 -398 -389 -387
/-393 -399 -397 -388 -386
/-392 -398 -396 -387 -385
/-391 -397 -395 -386 -384
/-390 -396 -394 -385 -383
/-389 -395 -393 -384 -382
/-388 -394 -392 -383 -381
/-387 -393 -391 -382 -380
/-386 -392 -390 -381 -379
/-385 -391 -389 -380 -378
/-384 -390 -388 -379 -377
/-383 -389 -387 -378 -376
/-382 -388 -386 -377 -375
/-381 -387 -385 -376 -374
/-380 -386 -384 -375 -373
/-379 -385 -383 -374 -372
/-378 -384 -382 -373 -371
/-377 -383 -381 -372 -370
/-376 -382 -380 -371 -369
/-375 -381 -379 -370 -368
/-374 -380 -378 -369 -367
/-373 -379 -377 -368 -366
/-372 -378 -376 -367 -365
/-371 -377 -375 -366 -364
/-370 -376 -374 -365 -363
/-369 -375 -373 -364 -362
/-368 -374 -372 -363 -361
/-367 -373 -371 -362 -360
/-366 -372 -370 -361 -359
/-365 -371 -369 -360 -358
/-364 -370 -368 -359 -357
/-363 -369 -367 -358 -356
/-362 -368 -366 -357 -355
/-361 -367 -365 -356 -354
/-360 -366 -364 -355 -353
/-359 -365 -363 -354 -352
/-358 -364 -362 -353 -351
/-357 -363 -361 -352 -350
/-356 -362 -360 -351 -349
/-355 -361 -359 -350 -348
/-354 -360 -358 -349 -347
/-353 -359 -357 -348 -346
/-352 -358 -356 -347 -345
/-351 -357 -355 -346 -344
/-350 -356 -354 -345 -343
/-349 -355 -353 -344 -342
/-348 -354 -352 -343 -341
/-347 -353 -351 -342 -340
/-346 -352 -350 -341 -339
/-345 -351 -349 -340 -338
/-344 -350 -348 -339 -337
/-343 -349 -347 -338 -336
/-342 -348 -346 -337 -335
/-341 -347 -345 -336 -334
/-340 -346 -344 -335 -333
/-339 -345 -343 -334 -332
/-338 -344 -342 -333 -331
/-337 -343 -341 -332 -330
/-336 -342 -340 -331 -329
/-335 -341 -339 -330 -328
/-334 -340 -338 -329 -327
/-333 -339 -337 -328 -326
/-332 -338 -336 -327 -325
/-331 -337 -335 -326 -324
/-330 -336 -334 -325 -323
/-329 -335 -333 -324 -322
/-328 -334 -332 -323 -321
/-327 -333 -331 -322 -320
/-326 -332 -330 -321 -319
/-325 -331 -329 -320 -318
/-324 -330 -328 -319 -317
/-323 -329 -327 -318 -316
/-322 -328 -326 -317 -315
/-321 -327 -325 -316 -314
/-320 -326 -324 -315 -313
/-319 -325 -323 -314 -312
/-318 -324 -322 -313 -311
/-317 -323 -321 -312 -310
/-316 -322 -320 -311 -309
/-315 -321 -319 -310 -308
/-314 -320 -318 -309 -307
/-313 -319 -317 -308 -306
/-312 -318 -316 -307 -305
/-311 -317 -315 -306 -304
/-310 -316 -314 -305 -303
/-309 -315 -313 -304 -302
/-308 -314 -312 -303 -301
/-307 -313 -311 -302 -300
/-306 -312 -310 -301 -299
/-305 -311 -309 -300 -298
/-304 -310 -308 -299 -297
/-303 -309 -307 -298 -296
/-302 -308 -306 -297 -295
/-301 -307 -305 -296 -294
/-300 -306 -304 -295 -293
/-299 -305 -303 -294 -292
/-298 -304 -302 -293 -291
/-297 -303 -301 -292 -290
/-296 -302 -300 -291 -289
/-295 -301 -299 -290 -288
/-294 -300 -298 -289 -287
/-293 -299 -297 -288 -286
/-292 -298 -296 -287 -285
/-291 -297 -295 -286 -284
/-290 -296 -294 -285 -283
/-289 -295 -293 -284 -282
/-288 -294 -292 -283 -281
/-287 -293 -291 -282 -280
/-286 -292 -290 -281 -279
/-285 -291 -289 -280 -278
/-284 -290 -288 -279 -277
/-283 -289 -287 -278 -276
/-282 -288 -286 -277 -275
/-281 -287 -285 -276 -274
/-280 -286 -284 -275 -273
/-279 -285 -283 -274 -272
/-278 -284 -282 -273 -271
/-277 -283 -281 -272 -270
/-276 -282 -280 -271 -269
/-275 -281 -279 -270 -268
/-274 -280 -278 -269 -267
/-273 -279 -277 -268 -266
/-272 -278 -276 -267 -265
/-271 -277 -275 -266 -264
/-270 -276 -274 -265 -263
/-269 -275 -273 -264 -262
/-268 -274 -272 -263 -261
/-267 -273 -271 -262 -260
/-266 -272 -270 -261 -259
/-265 -271 -269 -260 -258
/-264 -270 -268 -259 -257
/-263 -269 -267 -258 -256
/-262 -268 -266 -257 -255
/-261 -267 -265 -256 -254
/-260 -266 -264 -255 -253
/-259 -265 -263 -254 -252
/-258 -264 -262 -253 -251
/-257 -263 -261 -252 -250
/-256 -262 -260 -251 -249
/-255 -261 -259 -250 -248
/-254 -260 -258 -249 -247
/-253 -259 -257 -248 -246
/-252 -258 -256 -247 -245
/-251 -257 -255 -246 -244
/-250 -256 -254 -245 -243
/-249 -255 -253 -244 -242
/-248 -254 -252 -243 -241
/-247 -253 -251 -242 -240
/-246 -252 -250 -241 -239
/-245 -251 -249 -240 -238
/-244 -250 -248 -239 -237
/-243 -249 -247 -238 -236
/-242 -248 -246 -237 -235
/-241 -247 -245 -236 -234
/-240 -246 -244 -235 -233
/-239 -245 -243 -234 -232
/-238 -244 -242 -233 -231
/-237 -243 -241 -232 -230
/-236 -242 -240 -231 -229
/-235 -241 -239 -230 -228
/-234 -240 -238 -229 -227
/-233 -239 -237 -228 -226
/-232 -238 -236 -227 -225
/-231 -237 -235 -226 -224
/-230 -236 -234 -225 -223
/-229 -235 -233 -224 -222
/-228 -234 -232 -223 -221
/-227 -233 -231 -222 -220
/-226 -232 -230 -221 -219
/-225 -231 -229 -220 -218
/-224 -230 -228 -219 -217
/-223 -229 -227 -218 -216
/-222 -228 -226 -217 -215
/-221 -227 -225 -216 -214
/-220 -226 -224 -215 -213
/-219 -225 -223 -214 -212
/-218 -224 -222 -213 -211
/-217 -223 -221 -212 -210
/-216 -222 -220 -211 -209
/-215 -221 -219 -210 -208
/-214 -220 -218 -209 -207
/-213 -219 -217 -208 -206
/-212 -218 -216 -207 -205
/-211 -217 -215 -206 -204
/-210 -216 -214 -205 -203
/-209 -215 -213 -204 -202
/-208 -214 -212 -203 -201
/-207 -213 -211 -202 -200
/-206 -212 -210 -201 -199
/-205 -211 -209 -200 -198
/-204 -210 -208 -199 -197
/-203 -209 -207 -198 -196
/-202 -208 -206 -197 -195
/-201 -207 -205 -196 -194
/-200 -206 -204 -195 -193
/-199 -205 -203 -194 -192
/-198 -204 -202 -193 -191
/-197 -203 -201 -192 -190
/-196 -202 -200 -191 -189
/-195 -201 -199 -190 -188
/-194 -200 -198 -189 -187
/-193 -199 -197 -188 -186
/-192 -198 -196 -187 -185
/-191 -197 -195 -186 -184
/-190 -196 -194 -185 -183
/-189 -195 -193 -184 -182
/-188 -194 -192 -183 -181
/-187 -193 -191 -182 -180
/-186 -192 -190 -181 -179
/-185 -191 -189 -180 -178
/-184 -190 -188 -179 -177
/-183 -189 -187 -178 -176
/-182 -188 -186 -177 -175
/-181 -187 -185 -176 -174
/-180 -186 -184 -175 -173
/-179 -185 -183 -174 -172
/-178 -184 -182 -173 -171
/-177 -183 -181 -172 -170
/-176 -182 -180 -171 -169
/-175 -181 -179 -170 -168
/-174 -180 -178 -169 -167
/-173 -179 -177 -168 -166
/-172 -178 -176 -167 -165
/-171 -177 -175 -166 -164
/-170 -176 -174 -165 -163
/-169 -175 -173 -164 -162
/-168 -174 -172 -163 -161
/-167 -173 -171 -162 -160
/-166 -172 -170 -161 -159
/-165 -171 -169 -160 -158
/-164 -170 -168 -159 -157
/-163 -169 -167 -158 -156
/-162 -168 -166 -157 -155
/-161 -167 -165 -156 -154
/-160 -166 -164 -155 -153
/-159 -165 -163 -154 -152
/-158 -164 -162 -153 -151
/-157 -163 -161 -152 -150
/-156 -162 -160 -151 -149
/-155 -161 -159 -150 -148
/-154 -160 -158 -149 -147
/-153 -159 -157 -148 -146
/-152 -158 -156 -147 -145
/-151 -157 -155 -146 -144
/-150 -156 -154 -145 -143
/-149 -155 -153 -144 -142
/-148 -154 -152 -143 -141
/-147 -153 -151 -142 -140
/-146 -152 -150 -141 -139
/-145 -151 -149 -140 -138
/-144 -150 -148 -139 -137
/-143 -149 -147 -138 -136
/-142 -148 -146 -137 -135
/-141 -147 -145 -136 -134
/-140 -146 -144 -135 -133
/-139 -145 -143 -134 -132
/-138 -144 -142 -133 -131
/-137 -143 -141 -132 -130
/-136 -142 -140 -131 -129
/-135 -141 -139 -130 -128
/-134 -140 -138 -129 -127
/-133 -139 -137 -128 -126
/-132 -138 -136 -127 -125
/-131 -137 -135 -126 -124
/-130 -136 -134 -125 -123
/-129 -135 -133 -124 -122
/-128 -134 -132 -123 -121
/-127 -133 -131 -122 -120
/-126 -132 -130 -121 -119
/-125 -131 -129 -120 -118
/-124 -130 -128 -119 -117
/-123 -129 -127 -118 -116
/-122 -128 -126 -117 -115
/-121 -127 -125 -116 -114
/-120 -126 -124 -115 -113
/-119 -125 -123 -114 -112
/-118 -124 -122 -113 -111
/-117 -123 -121 -112 -110
/-116 -122 -120 -111 -109
/-115 -121 -119 -110 -108
/-114 -120 -118 -109 -107
/-113 -119 -117 -108 -106
/-112 -118 -116 -107 -105
/-111 -117 -115 -106 -104
/-110 -116 -114 -105 -103
/-109 -115 -113 -104 -102
/-108 -114 -112 -103 -101
/-107 -113 -111 -102 -100
/-106 -112 -110 -101 -99
/-105 -111 -109 -100 -98
/-104 -110 -108 -99 -97
/-103 -109 -107 -98 -96
/-102 -108 -106 -97 -95
/-101 -107 -105 -96 -94
/-100 -106 -104 -95 -93
/-99 -105 -103 -94 -92
/-98 -104 -102 -93 -91
/-97 -103 -101 -92 -90
/-96 -102 -100 -91 -89
/-95 -101 -99 -90 -88
/-94 -100 -98 -89 -87
/-93 -99 -97 -88 -86
/-92 -98 -96 -87 -85
/-91 -97 -95 -86 -84
/-90 -96 -94 -85 -83
/-89 -95 -93 -84 -82
/-88 -94 -92 -83 -81
/-87 -93 -91 -82 -80
/-86 -92 -90 -81 -79
/-85 -91 -89 -80 -78
/-84 -90 -88 -79 -77
/-83 -89 -87 -78 -76
/-82 -88 -86 -77 -75
/-81 -87 -85 -76 -74
/-80 -86 -84 -75 -73
/-79 -85 -83 -74 -72
/-78 -84 -82 -73 -71
/-77 -83 -81 -72 -70
/-76 -82 -80 -71 -69
/-75 -81 -79 -70 -68
/-74 -80 -78 -69 -67
/-73 -79 -77 -68 -66
/-72 -78 -76 -67 -65
/-71 -77 -75 -66 -64
/-70 -76 -74 -65 -63
/-69 -75 -73 -64 -62
/-68 -74 -72 -63 -61
/-67 -73 -71 -62 -60
/-66 -72 -70 -61 -59
/-65 -71 -69 -60 -58
/-64 -70 -68 -59 -57
/-63 -69 -67 -58 -56
/-62 -68 -66 -57 -55
/-61 -67 -65 -56 -54
/-60 -66 -64 -55 -53
/-59 -65 -63 -54 -52
/-58 -64 -62 -53 -51
/-57 -63 -61 -52 -50
/-56 -62 -60 -51 -49
/-55 -61 -59 -50 -48
/-54 -60 -58 -49 -47
/-53 -59 -57 -48 -46
/-52 -58 -56 -47 -45
/-51 -57 -55 -46 -44
/-50 -56 -54 -45 -43
/-49 -55 -53 -44 -42
/-48 -54 -52 -43 -41
/-47 -53 -51 -42 -40
/-46 -52 -50 -41 -39
/-45 -51 -49 -40 -38
/-44 -50 -48 -39 -37
/-43 -49 -47 -38 -36
/-42 -48 -46 -37 -35
/-41 -47 -45 -36 -34
/-40 -46 -44 -35 -33
/-39 -45 -43 -34 -32
/-38 -44 -42 -33 -31
/-37 -43 -41 -32 -30
/-36 -42 -40 -31 -29
/-35 -41 -39 -30 -28
/-34 -40 -38 -29 -27
/-33 -39 -37 -28 -26
/-32 -38 -36 -27 -25
/-31 -37 -35 -26 -24
/-30 -36 -34 -25 -23
/-29 -35 -33 -24 -22
/-28 -34 -32 -23 -21
/-27 -33 -31 -22 -20
/-26 -32 -30 -21 -19
/-25 -31 -29 -20 -18
/-24 -30 -28 -19 -17
/-23 -29 -27 -18 -16
/-22 -28 -26 -17 -15
/-21 -27 -25 -16 -14
/-20 -26 -24 -15 -13
/-19 -25 -23 -14 -12
/-18 -24 -22 -13 -11
/-17 -23 -21 -12 -10
/-16 -22 -20 -11 -9
/-15 -21 -19 -10 -8
/-14 -20 -18 -9 -7
/-13 -19 -17 -8 -6
/-12 -18 -16 -7 -5
/-11 -17 -15 -6 -4
/-10 -16 -14 -5 -3
/-9 -15 -13 -4 -2
/-8 -14 -12 -3 -1
/-7 -13 -11 -2 0
/-6 -12 -10 -1 1
/-5 -11 -9 0 2
/-4 -10 -8 1 3
/-3 -9 -7 2 4
/-2 -8 -6 3 5
/-1 -7 -5 4 6
/0 -6 -4 5 7
/1 -5 -3 6 8
/2 -4 -2 7 9
/3 -3 -1 8 10
/4 -2 0 9 11
/5 -1 1 10 12
/6 0 2 11 13
/7 1 3 12 14
/8 2 4 13 15
/9 3 5 14
/10 4 6
/11 5 7
/12 6 8 2516 2517
/13 7 9 2514 2515 2517 2518
/14 8 10 2514 2515 2516 2517
/15 9 2515 2516
/
.....0.0........................................................................
......0.0.......................................................................
.......0.0......................................................................
........0.0.....................................................................
0........0.0....................................................................
.0........0.0...................................................................
0.0........0.0..................................................................
.0.0........0...................................................................
..0.0...........................................................................
...0.0..........................................................................
....0.0.........................................................................
.....0.0........................................................................
......0.0.......................................................................
.......0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
