........0.......................................................................
.......00.......................................................................
.......0.0......................................................................
................................................................................
..........00....................................................................
..........00....................................................................
.......................000......................................................
.0......00...0.........0........................................................
00.....0..0.0.0.........0.......................................................
0.0...00.0...0.0..........000...................................................
....0.........0.0...............................................................
...0...........0.0.....00.......................................................
...0..0.........0.0....0.0.0....................................................
.................0.0...0...00...................................................
..................0.....0.......................................................
...................0..00..0.....................................................
.....................0.0000.....................................................
......................000...0...................................................
..........................00....................................................
...........................0....................................................
...........................00...................................................
..........................0.....................................................
================================================================================
.......00.......................................................................
.......0.0......................................................................
.......0........................................................................
..........0.....................................................................
..........00....................................................................
..........00............0.......................................................
.........00............00.......................................................
00......00...0.........0.0......................................................
0.0...00..0.0.0............0....................................................
0.....000....0.0...........0....................................................
...0..........0.0..........0....................................................
...00..........0.0.....00.......................................................
................0.0...00..000...................................................
.................0.0...0..000...................................................
..................00..0.0..0....................................................
......................0...0.....................................................
.....................0....00....................................................
......................0.........................................................
.......................0..000...................................................
................................................................................
..........................000...................................................
..........................0.....................................................
================================================================================
.......00.......................................................................
......00........................................................................
........0.......................................................................
..........00....................................................................
.........0......................................................................
.......................00.......................................................
........0..0...........0.0......................................................
00.....00..0.0.........0........................................................
0.....0.....0.0...........0.....................................................
.0....0.0....0.0..........000...................................................
...00..0......0.0...............................................................
...00..........0.0....000.0.0...................................................
................0.0...0..00.0...................................................
.................0.0....00......................................................
..................00..0..0..0...................................................
.....................000.00.....................................................
.....................00...00....................................................
......................0.....0...................................................
...........................0....................................................
................................................................................
..........................00....................................................
..........................0.0...................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1249 -1242 -1241
/-1248 -1243 -1242
/-1247 -1241
/-1246 -1239 -1238
/-1245 -1240
/-1244 -1226 -1225
/-1243 -1241 -1238 -1226 -1224
/-1242 -1249 -1248 -1242 -1241 -1238 -1236 -1226
/-1241 -1250 -1249 -1243 -1237 -1235 -1223
/-1240 -1248 -1243 -1241 -1236 -1234 -1223 -1222 -1221
/-1239 -1246 -1245 -1242 -1235 -1233
/-1238 -1246 -1245 -1234 -1232 -1227 -1226 -1225 -1223 -1221
/-1237 -1233 -1231 -1227 -1224 -1223 -1221
/-1236 -1232 -1230 -1225 -1224
/-1235 -1231 -1230 -1227 -1224 -1221
/-1234 -1228 -1227 -1226 -1224 -1223
/-1233 -1228 -1227 -1223 -1222
/-1232 -1227 -1221
/-1231 -1222
/-1229 -1223 -1222
/-1228 -1223 -1221
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
