.................0..............................................................
................0..0............................................................
.................000............................................................
.................0..0...........................................................
................................................................................
00................0.............................................................
.0................0.............................................................
..................0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................000..........................................................
...........000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................0..0............................................................
................00.00...........................................................
.................0.0............................................................
................................................................................
00..............................................................................
00...............000............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................0...........................................................
............0.......0...........................................................
............0.......0...........................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................00000...........................................................
................00.00...........................................................
................00.00...........................................................
................................................................................
00................0.............................................................
00................0.............................................................
..................0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................000..........................................................
...........000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........................................0....0.........................000...
............................................00..................................
.............................................0.0.00.............................
..............................................0.................................
.............................................0..0...............................
.................................................00.............................
............................................00..................................
.................................................00.............................
.................................................00.............................
.........................................00.00..................................
..........................................000.0.................................
...........................................0..00................................
................0......................0.......000..............................
...............00.....................0.0......000..............................
...............0.0....................0.0......0..0.............................
.......................................0.....0....0.............................
.............................................0..0...............................
................................................................................
000.........................................................................00..
.................................................0..........................00..
....0.........0..................00.........00....00..............00............
....0........0.0...........00....00.........00..0.0...............00............
================================================================================
...........................................00...................................
............................................0.0.00..............................
.............................................0..................................
............................................0..0................................
................................................00..............................
...........................................00...................................
................................................00..............................
................................................00..............................
........................................00.00...................................
.........................................000.0..................................
..........................................0..00.................................
...............0......................0.......000...............................
..............00.....................0.0......000...............................
..............0.0....................0.0......0..0..............................
......................................0.....0....0..............................
............................................0..0................................
................................................................................
00.........................................................................00...
................................................0..........................00...
...0.........0..................00.........00....00..............00.............
...0........0.0...........00....00.........00..0.0...............00.............
...0........0.0..........0..0...................00..............................
================================================================================
/-1138 1168 1169 1170
/-1137 1170
/-1136 -1123 1169
/-1135 -1124 -1123
/-1134 -1124 -1122
/-1089 1056 1057
/-1088 1055 1057
/-1087 1057
/-97 39 40
/-96 39 41
/-95 40 41
/-86 30 31
/-85 -5 -4 30 31
/-84 -5 -4
/-79 -13 -12
/-78 -13 -12 34 35
/-77 34 35
/-76 -26 -25
/-75 -27 -24 -15 -14
/-74 -26 -25 -16 -13 -8 -7
/-73 -35 -34 -15 -14 -9 -6
/-72 -35 -34 -9 -6 54
/-71 -8 -7 54
/-70 54
/-69 -14 -13
/-68 -14 -12 50 51 52 56 57 58
/-67 -13 -12
/-64 -20 30 31
/-63 -20 30 31
/-62 -20
/-61 50 51 52 56 57 58
/-59 20 21 32 38 54
/-58 9 10 20 21 32 38 54
/-57 8 11 32 38 54
/-56 9 10 61
/-55 34 35 36 61
/-54 61
/-51 -4 -3
/-50 -4 -3
/-47 -37 -20 -19 -18
/-46 -38 -36 84
/-45 -38 -36 1 83 85
/-44 -37 0 2 66 67 83 85
/-43 0 2 66 67 84
/-42 -42 -41 -33 -32 1 92 93 94
/-41 -43 -40 -34 -31 70 71 72
/-40 -42 -41 -33 -32 -4 -3 5 6 90 96
/-39 -5 -2 4 7 90 96
/-38 -37 -4 -3 5 6 90 96
/-37 -38 -36 43
/-36 -38 -36 1 42 44 92 93 94
/-35 -37 0 2 35 42 44
/-34 0 2 34 36 43 83
/-33 1 34 36 82 84
/-32 35 47 48 82 84
/-31 46 49 83
/-30 39 40 47 48
/-29 38 41
/-28 39 40
/-27 9
/-26 9 29 30 35 36 82 83
/-25 9 29 30 35 36 82 83
/-22 46
/-21 -24 45 47 66
/-20 -25 -23 -3 -2 -1 45 48 65 67
/-19 -26 -23 -16 -15 46 47 65 66 95
/-18 -25 -24 -16 -15 19 20 57 95
/-17 19 20 56 58 95
/-16 56 58
/-15 57
/-13 104 105
/-12 8 21 22 57 58 98 99 104 105
/-11 7 9 21 22 57 58 66 67 98 99
/-10 7 9 48 65 67
/-9 8 48 65 66
/-8 48 63 64
/-7 62 64
/-6 62 63
/-4 79 80
/-3 -14 78 81
/-2 -14 -9 58 59 79 80
/-1 -14 -9 45 46 47 58 59
/0 -9 37 38 39 44 48
/1 44 49 75 76 77
/2 45 46
/3 -21 -20 46 48 50 51
/4 -21 -20 47 102 103
/5 -43 -42 46 49 102 103
/6 -43 -42 50 51
/7 -32 -31 45 46 83 84
/8 -33 -30 50 51 82 85 102 103
/9 -32 -30 -16 -15 50 51 83 84 102 103
/10 -31 -16 -15 42 43 45 46
/11 -54 -53 43 44 45 47
/12 -55 -52 44 47 48
/13 -54 -53 -38 -37 -36 -32 -31 -30 17 40 48 49 50
/14 16 17 39 41 48 49 50 90 91 95 96
/15 -49 -34 16 18 39 41 48 51 90 91 94 97
/16 -50 -48 -34 40 46 51 95 96
/17 -50 -48 -34 46 49 86 87
/18 -49 86 87
/19 1 2 3 77 78
/20 50 77 78
/21 -1 5 15 34 35 45 46 51 52 67 68
/22 -1 5 14 16 28 29 34 35 45 46 49 51 67 68
/23 -5 -4 -3 -1 5 14 16 27 30 50 51 82 83
/24 -5 -4 15 27 29 50 69 70 71 82 83
/25 -32 -31 1 2 3 28 46 47 50 68 72
/26 -32 -31 -9 -8 33 34 46 47 52 68 72
/27 -10 -8 -5 33 34 49 52 56 57 68 72 82 83
/28 -9 -6 -4 34 49 55 56 57 69 70 71 82 83 92 93
/29 -10 -8 -6 -5 -1 0 25 26 33 34 35 48 51 57 58 92 93
/30 -9 0 25 26 33 34 49 50 51
/31 -9 1 51
/32 -1 0 51 52
/33 52 53 92
/34 7 8 53 91 93 111 112
/35 7 8 24 92 93 111 112
/36 -1 23 24 25
/37 -17 -16 -1 22 23 25
/38 -18 -15 -14 -1 103 104
/39 -17 68 69 88 89 103 104
/40 -16 -12 63 68 70 88 89
/41 -15 -14 -11 62 64 69
/42 -13 -9 -8 62 63
/43 -12 23 24 122 123
/44 -11 -10 -8 1 2 3 23 24 82 83 104 121 123
/45 -10 -8 1 3 82 83 104 121 122
/46 -11 -10 -8 -7 1 3 8 9 10 104
/47 -11 -10 -8 -7
/49 -12 -10 -9 -8 -7 36 37 40 41 42
/50 -8 -6 35 38
/51 -13 -10 -7 -5 35 37
/52 -13 -12 -10 -6 -5 36
/53 -11 100
/54 -5 99 101
/55 -6 -5 -4 40 41 98 101
/56 -7 -6 -3 -2 40 41 99 100
/57 -6 -5 -4 -3 -2 74 75
/58 -6 -5 -2 74 75
/59 -5 -4 -3
/60 -4
/61 11 12
/62 10 13 71 72
/63 10 12 71 72
/64 -12 -11 5 6 11 19 20
/65 -12 -11 5 6 19 20 82 83
/66 -43 -42 82 83
/67 -44 -42
/68 -44 -43 87
/69 20 21 51 52 53 86 88
/70 19 22 86 89
/71 20 21 49 55 87 88
/72 -25 -24 49 55 101 102
/73 -25 -24 49 55 101 102
/74 81 82 93
/75 51 52 53 81 83 92 94
/76 -33 -32 58 82 83 92 94
/77 -33 -32 41 57 59 93
/78 40 42 57 58
/79 40 42
/80 3 4 5 22 23 41
/81 22 23
/82 85
/83 84 86
/84 52 85 86 92 93 94
/85 51 53
/86 50 53 90 96
/87 51 52 90 96
/88 90 96
/90 92 93 94
/91 29 30 87
/92 18 19 23 24 29 30 86 88
/93 18 19 23 24 87 88
/96 75 76
/97 11 12 74 77
/98 11 12 75 77
/99 76
/100 84 85
/101 83 86
/102 19 83 86
/103 19 84 85
/104 -126 19
/105 -127
/106 -127 -126 -125 15 16 17 21 22 23
/107 11 12 46 47
/108 10 13 19 46 47
/109 11 12 19
/110 19 30
/111 29 31
/112 30
/376 257
/377 258 259
/378 257 258
/468 -470 -468
/469 -470 -469
/470 -469
/635 649
/636 650
/637 648 649 650
/679 -769
/680 -769 -767
/681 -769 -768
/707 -586
/708 -587
/709 -587 -586 -585
/830 869
/831 870 871
/832 869 870
/1064 -945
/1065 -945 -943
/1066 -945 -944
/
...........................................00...................................
............................................0.0.00..............................
.............................................0..................................
............................................0..0................................
................................................00..............................
...........................................00...................................
................................................00..............................
................................................00..............................
........................................00.00...................................
.........................................000.0..................................
..........................................0..00.................................
...............0......................0.......000...............................
..............00.....................0.0......000...............................
..............0.0....................0.0......0..0..............................
......................................0.....0....0..............................
............................................0..0................................
................................................................................
00.........................................................................00...
................................................0..........................00...
...0.........0..................00.........00....00..............00.............
...0........0.0...........00....00.........00..0.0...............00.............
...0........0.0..........0..0...................00..............................
================================================================================
