00.....00.......................................................................
00.....00.......................................................................
................................................................................
....00..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................00.00.....................................................
.....................0.....0....................................................
.....................0......0..00...............................................
.....................000...0...00...............................................
..........................0.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................0.00....................................................
........................00.0....................................................
................................................................................
................................................................................
================================================================================
00.....00.......................................................................
00.....00.......................................................................
................................................................................
....00..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................0...0.....................................................
.....................0....00....................................................
....................00.....00..00...............................................
.....................00....0...00...............................................
......................0.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................0.00....................................................
........................00.0....................................................
................................................................................
................................................................................
================================================================================
00.....00.......................................................................
00.....00.......................................................................
................................................................................
....00..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................00....................................................
....................000...0.0...................................................
....................0.......0..00...............................................
....................0.0....00..00...............................................
.....................00.........................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................0.00....................................................
........................00.0....................................................
................................................................................
................................................................................
================================================================================
00.....00...........0...........................................................
00.....00.........0.00..........................................................
.................00.0...........................................................
....00.............0............................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
...........................00...................................................
...........................00...................................................
................................................................................
........................00.....00...............................................
........................00.....00...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................0.00....................................................
........................00.0....................................................
................................................................................
................................................................................
================================================================================
0.....00.........0.00...........................................................
................00.0............................................................
...00.............0.............................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
..........................00....................................................
..........................00....................................................
................................................................................
.......................00.....00................................................
.......................00.....00................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................0.00.....................................................
.......................00.0.....................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1222 -1206 -1205 -1204
/-1221 -1206
/-1220 -1205
/-1192 -1176 -1175 -1174
/-1191 -1176
/-1190 -1175
/-1162 -1146 -1145 -1144
/-1161 -1146
/-1160 -1145
/-1132 -1116 -1115 -1114
/-1131 -1116
/-1130 -1115
/-1102 -1086 -1085 -1084
/-1101 -1086
/-1100 -1085
/-1072 -1056 -1055 -1054
/-1071 -1056
/-1070 -1055
/-1042 -1026 -1025 -1024
/-1041 -1026
/-1040 -1025
/-1012 -996 -995 -994
/-1011 -996
/-1010 -995
/-982 -966 -965 -964
/-981 -966
/-980 -965
/-952 -936 -935 -934
/-951 -936
/-950 -935
/-922 -906 -905 -904
/-921 -906
/-920 -905
/-892 -876 -875 -874
/-891 -876
/-890 -875
/-862 -846 -845 -844
/-861 -846
/-860 -845
/-832 -816 -815 -814
/-831 -816
/-830 -815
/-802 -786 -785 -784
/-801 -786
/-800 -785
/-772 -756 -755 -754
/-771 -756
/-770 -755
/-742 -726 -725 -724
/-741 -726
/-740 -725
/-712 -696 -695 -694
/-711 -696
/-710 -695
/-682 -666 -665 -664
/-681 -666
/-680 -665
/-652 -636 -635 -634
/-651 -636
/-650 -635
/-622 -606 -605 -604
/-621 -606
/-620 -605
/-592 -576 -575 -574
/-591 -576
/-590 -575
/-562 -546 -545 -544
/-561 -546
/-560 -545
/-532 -516 -515 -514
/-531 -516
/-530 -515
/-502 -486 -485 -484
/-501 -486
/-500 -485
/-472 -456 -455 -454
/-471 -456
/-470 -455
/-442 -426 -425 -424
/-441 -426
/-440 -425
/-412 -396 -395 -394
/-411 -396
/-410 -395
/-382 -366 -365 -364
/-381 -366
/-380 -365
/-352 -336 -335 -334
/-351 -336
/-350 -335
/-322 -306 -305 -304
/-321 -306
/-320 -305
/-292 -276 -275 -274
/-291 -276
/-290 -275
/-262 -246 -245 -244
/-261 -246
/-260 -245
/-232 -216 -215 -214
/-231 -216
/-230 -215
/-202 -186 -185 -184
/-201 -186
/-200 -185
/-172 -156 -155 -154
/-171 -156
/-170 -155
/-142 -126 -125 -124
/-141 -126
/-140 -125
/-112 -96 -95 -94
/-111 -96
/-110 -95
/-82 -66 -65 -64
/-81 -66
/-80 -65
/-52 -36 -35 -34
/-51 -36
/-50 -35
/-22 -6 -5 -4
/-21 -6
/-20 -5
/1 1 2 8 9 21
/2 1 2 8 9 19 21 22
/3 18 19 21
/4 5 6 20
/5 5 6
/9 28 29
/10 28 29
/12 25 26 32 33
/13 25 26 32 33
/19 25 27 28
/20 25 26 28
/
0.....00.........0.00...........................................................
................00.0............................................................
...00.............0.............................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
..........................00....................................................
..........................00....................................................
................................................................................
.......................00.....00................................................
.......................00.....00................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................0.00.....................................................
.......................00.0.....................................................
................................................................................
................................................................................
................................................................................
================================================================================
