....0...........................................................................
....0...........................................................................
..0..0..........................................................................
00..............................................................................
....0.0.........................................................................
..0.0.0.........................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
...000..........................................................................
.0..............................................................................
.0...0..........................................................................
.0.0............................................................................
...0..00........................................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....0...........................................................................
....0...........................................................................
..0..0..........................................................................
00..............................................................................
....0.0.........................................................................
..0.0.0.........................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....0...........................................................................
....0...........................................................................
..0..0..........................................................................
00..............................................................................
....0.0.........................................................................
..0.0.0.........................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0............................................................................
.0..0...........................................................................
0...............................................................................
...0.0..........................................................................
.0.0.0..........................................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 5
/2 5
/3 3 6
/4 1 2
/5 5 7
/6 3 5 7
/7 7
/
...0............................................................................
.0..0...........................................................................
0...............................................................................
...0.0..........................................................................
.0.0.0..........................................................................
.....0..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
