...00...........................................................................
...0.0..........................................................................
...0............................................................................
00.0............................................................................
0....0..........................................................................
0.00......000...................................................................
.....000....00..................................................................
......000.0.0...................................................................
.............0..................................................................
......0.0.......................................................................
.....00.0.......................................................................
......0.........................................................................
....00.0........................................................................
.......0........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...00...........................................................................
..00............................................................................
...0............................................................................
000.0...........................................................................
0..00......0....................................................................
.0..00.....000..................................................................
.....0..000..0..................................................................
.....0..0..00...................................................................
......0.00......................................................................
.....00.........................................................................
.....00.........................................................................
....0...........................................................................
.....0.0........................................................................
....0..0........................................................................
......0.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..000...........................................................................
..0.............................................................................
....0...........................................................................
000.0...........................................................................
...........0....................................................................
0..0.0...0.0.0..................................................................
.....00.000..0..................................................................
.....00....00...................................................................
......0.00......................................................................
................................................................................
....0.0.........................................................................
....0...........................................................................
....000.........................................................................
.....0.0........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1249 -1247 -1246 -1245
/-1248 -1247
/-1247 -1245
/-1246 -1250 -1249 -1248 -1247 -1245
/-1245 -1250 -1238
/-1244 -1249 -1246 -1244 -1240 -1238 -1236
/-1243 -1244 -1243 -1241 -1240 -1239 -1236
/-1242 -1244 -1243 -1238 -1237
/-1241 -1243 -1241 -1240
/-1239 -1245 -1243
/-1238 -1245
/-1237 -1245 -1244 -1243
/-1236 -1244 -1242
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
