....................0...........................................................
.....................0..........................................................
...................000..........................................................
................................................................................
...........................0.0..................................................
.........................0...0..................................................
.................0.......0......................................................
................0000....0....0........00........................................
...............00.0.0....0............00........................................
....00........000.0..0...0...0..................................................
....00.........00.0.0......0.0..................................................
................0000............................................................
.................0..............................................................
..........................000...................................................
..........................0.0...00..............................................
.........................00.....0..0............................................
..................0.0.....0.........0......00...................................
................0...0..00...........0......00...................................
.........00.....0..........0........0...........................................
.0.......00....0....0.......00..0..0............................................
..0.............0.......0.0..0..00..............................................
000.............0...0.....000...................................................
================================================================================
................................................................................
...................0.0..........................................................
....................00..........................................................
....................0...........................................................
............................0...................................................
..........................0.0...................................................
................00......00......................................................
...............0...0....00............00........................................
..............0.....0...00............00........................................
....00........0...0.00....0.0...................................................
....00........0.....0.......0...................................................
...............0...0............................................................
................00.........0....................................................
..........................0.0...................................................
............................0...00..............................................
.........................00.....00..............................................
...................0....0.0........00......00...................................
.................0.0...............000.....00...................................
.........00....00...........0......00...........................................
.........00....00..........000..00..............................................
0.0............00........00..0..00..............................................
.00..............0.0.....0000...................................................
================================================================================
................................................................................
.....................0..........................................................
...................0.0..........................................................
....................00..........................................................
...........................0....................................................
.........................0.0....................................................
................0.......0.0.....................................................
...............00......0..0...........00........................................
..............00....00..0.0...........00........................................
....00.......000....00...0.0....................................................
....00........00....00.....0....................................................
...............00...............................................................
................0..........0....................................................
............................0...................................................
.........................00.....00..............................................
.........................000....000.............................................
..................0.......0.......00.0.....00...................................
................0.0...............0..0.....00...................................
.........00....0.0.........000....00.0..........................................
.........00...0..0........00.0..000.............................................
..0............0.0.......0...0..00..............................................
0.0.............0.0......0..0...................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
..............................0.................................................
.............................00.................................................
.......0.....00.............00....00............................................
.....0...0...000...........000....00..00........................................
.........0.....00.0.........00....00..00........................................
....0.....0....0..0..........00.................................................
....00.........00.0...........0.................................................
.............000..........0.....................................................
.............00.........0.0.....................................................
.........................00.....................................................
................................0...............................................
..............................0.0...............................................
.....................0.......0.0...........00...................................
....................00......0..0...........00...................................
.........00........00....00..0.0................................................
.........00.......000....00...0.0...............................................
...................00....00.....0...............................................
....................00..........................................................
================================================================================
................................................................................
................................................................................
................................................................................
.............................0..................................................
............................00..................................................
......0.....00.............00....00.............................................
....0...0...000...........000....00..00.........................................
........0.....00.0.........00....00..00.........................................
...0.....0....0..0..........00..................................................
...00.........00.0...........0..................................................
............000..........0......................................................
............00.........0.0......................................................
........................00......................................................
...............................0................................................
.............................0.0................................................
....................0.......0.0...........00....................................
...................00......0..0...........00....................................
........00........00....00..0.0.................................................
........00.......000....00...0.0................................................
..................00....00.....0................................................
...................00...........................................................
....................0...........................................................
================================================================================
/5 31
/6 30 31
/7 8 14 15 29 30 35 36
/8 6 10 14 15 16 28 29 30 35 36 39 40
/9 10 16 17 19 29 30 35 36 39 40
/10 5 11 16 19 30 31
/11 5 6 16 17 19 31
/12 14 15 16 27
/13 14 15 25 27
/14 26 27
/15 33
/16 31 33
/17 22 30 32 44 45
/18 21 22 29 32 44 45
/19 10 11 20 21 26 27 30 32
/20 10 11 19 20 21 26 27 31 33
/21 20 21 26 27 33
/22 21 22
/23 22
/1262 1272
/1263 1270 1272
/1264 1271 1272
/1271 1253
/1272 1251 1253
/1273 1252 1253
/
................................................................................
................................................................................
................................................................................
.............................0..................................................
............................00..................................................
......0.....00.............00....00.............................................
....0...0...000...........000....00..00.........................................
........0.....00.0.........00....00..00.........................................
...0.....0....0..0..........00..................................................
...00.........00.0...........0..................................................
............000..........0......................................................
............00.........0.0......................................................
........................00......................................................
...............................0................................................
.............................0.0................................................
....................0.......0.0...........00....................................
...................00......0..0...........00....................................
........00........00....00..0.0.................................................
........00.......000....00...0.0................................................
..................00....00.....0................................................
...................00...........................................................
....................0...........................................................
================================================================================
