.....00...0.....................................................................
....0..0..000...................................................................
....00.0.....0..................................................................
......0.0000.0..................................................................
..000.0.0...0.00................................................................
.0..0..0...0..0.0...............................................................
0.0..0...0.00....0..............................................................
.0..........00.000..............................................................
..00.00.00...0..................................................................
...0...0.....0.000..............................................................
...0...0......00..0.............................................................
.................00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....00...0.....................................................................
....0..0..000...................................................................
....00.0.....0..................................................................
......0.0000.0..................................................................
..000.0.0...0.00................................................................
.0..0.000.00..0.0...............................................................
0.0.......00..0..0..............................................................
.0.0000.0000.00.00..............................................................
..000.000....0..................................................................
...0...0.....0.000..............................................................
..............00..0.............................................................
.................00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....00...0.....................................................................
....0..0..000...................................................................
....00.0.....0..................................................................
......0.0000.0..................................................................
..000.0.....0.00................................................................
.0..0.0.0.0.0.0.0...............................................................
0.0...........0..0..............................................................
.0....0.0..0.00000..............................................................
..........0..0..................................................................
..000.000....0.000..............................................................
..............00..0.............................................................
.................00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....00...0.....................................................................
....0..0..000...................................................................
....00.0.....0..................................................................
......0.0000.0..................................................................
..000.0.0...0.00................................................................
.0..0.000.00..0.0...............................................................
0.0.......00..0..0..............................................................
.0.0000.0000.00.00..............................................................
..000.000....0..................................................................
...0...0.....0.000..............................................................
..............00..0.............................................................
.................00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0..0..000....................................................................
...00.0.....0...................................................................
.....0.0000.0...................................................................
.000.0.0...0.00.................................................................
0..0.000.00..0.0................................................................
.0.......00..0..0...............................................................
0.0000.0000.00.00...............................................................
.000.000....0...................................................................
..0...0.....0.000...............................................................
.............00..0..............................................................
................00..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 6 7 11
/2 5 8 11 12 13
/3 5 6 8 14
/4 7 9 10 11 12 14
/5 3 4 5 7 9 13 15 16
/6 2 5 7 8 9 11 12 15 17
/7 1 3 11 12 15 18
/8 2 4 5 6 7 9 10 11 12 14 15 17 18
/9 3 4 5 7 8 9 14
/10 4 8 14 16 17 18
/11 15 16 19
/12 18 19
/
...0..0..000....................................................................
...00.0.....0...................................................................
.....0.0000.0...................................................................
.000.0.0...0.00.................................................................
0..0.000.00..0.0................................................................
.0.......00..0..0...............................................................
0.0000.0000.00.00...............................................................
.000.000....0...................................................................
..0...0.....0.000...............................................................
.............00..0..............................................................
................00..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
