......0.........................................................................
....0...0.......................................................................
................................................................................
...0.....0......................................................................
.000.000.000....................................................................
0...00.00...0...................................................................
0.000.0.0000....................................................................
.0..............................................................................
...0.0.0.00.0...................................................................
..00.000.0.00...................................................................
...0.0..0.......................................................................
...0..00........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
...00.0.00......................................................................
.000.0.0.000....................................................................
0...........0...................................................................
0.000.0.0000....................................................................
.0...000........................................................................
...0.0.0.00.0...................................................................
..00.0.0.0.00...................................................................
...0.0..0.......................................................................
...0..00........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
...0000000......................................................................
.000.000.000....................................................................
0....000....0...................................................................
0.000.0.0000....................................................................
.0..............................................................................
...0.0.0.00.0...................................................................
..00.0.0.0.00...................................................................
...0.0..0.......................................................................
...0..00........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
...0000000......................................................................
.000.000.000....................................................................
0....000....0...................................................................
0.000.0.0000....................................................................
.0..............................................................................
...0.0.0.00.0...................................................................
..00.0.0.0.00...................................................................
...0.0..0.......................................................................
...0..00........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
..0000000.......................................................................
000.000.000.....................................................................
....000....0....................................................................
.000.0.0000.....................................................................
0...............................................................................
..0.0.0.00.0....................................................................
.00.0.0.0.00....................................................................
..0.0..0........................................................................
..0..00.........................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/4 4 5 6 7 8 9 10
/5 2 3 4 6 7 8 10 11 12
/6 1 6 7 8 13
/7 1 3 4 5 7 9 10 11 12
/8 2
/9 4 6 8 10 11 13
/10 3 4 6 8 10 12 13
/11 4 6 9
/12 4 7 8
/13 3 4
/
................................................................................
................................................................................
..0000000.......................................................................
000.000.000.....................................................................
....000....0....................................................................
.000.0.0000.....................................................................
0...............................................................................
..0.0.0.00.0....................................................................
.00.0.0.0.00....................................................................
..0.0..0........................................................................
..0..00.........................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
