0.0.............................................................................
.00.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........0.0....................................................................
..........00....................................................................
..........0.....................................................................
.............0..................................................................
..............00................................................................
.............00.................................................................
.............................0..................................................
...........................000..................................................
..........................0.....................................................
..........................00....................................................
................................................................................
................................................................................
......................0.........................................................
================================================================================
..0.............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........0....................................................................
.........0.0....................................................................
..........00....................................................................
..............0.................................................................
...............0................................................................
.............000................................................................
.............................0..................................................
...........................000..................................................
..........................0.....................................................
..........................00....................................................
................................................................................
................................................................................
.......................0........................................................
================================================================================
.0..............................................................................
..00............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........0.....................................................................
...........00...................................................................
..........00....................................................................
................................................................................
.............0.0................................................................
..............00................................................................
..............0..............0..................................................
...........................000..................................................
..........................0.....................................................
..........................00....................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................0..................................................
...........................000..................................................
..........................0.....................................................
..........................00....................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................0...................................................
..........................000...................................................
.........................0......................................................
.........................00.....................................................
................................................................................
................................................................................
................................................................................
.............00...........0.....................................................
================================================================================
/-1215 1273 1274 1275
/-1214 1275
/-1213 1274
/-1203 1261 1262
/-1202 1260 1262
/-1201 1262
/16 30
/17 28 29 30
/18 27
/19 27 28
/23 15 16 28
/24 15 18 27 29
/25 13 14 17 18 27 28
/26 12 15 16
/27 12 13 17 18
/28 17 19
/29 18
/30 35 36
/31 33 36
/32 22 23 33 34 35
/33 23 30
/34 20 21 22 30 31 32 33
/35 20 33
/36 32
/37 32 33
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................0...................................................
..........................000...................................................
.........................0......................................................
.........................00.....................................................
................................................................................
................................................................................
................................................................................
.............00...........0.....................................................
================================================================================
