....................0...........................................................
........00........000...........................................................
.........0.......0..............................................................
.........0.0.....00.............................................................
..........00.............0......................................................
.......................000......................................................
....00........000.....0.........................................................
.....0.......0..0......0........................................................
.....0.0........0..0...0......0.................................................
......00..0....0..0.........000.................................................
.........0........0..0.....0....................................................
00.......0..0.....000......00...................................................
.0.......000....................................................................
.0.0............................................................................
..00....................000.....................................................
...............000.....0..0.....................................................
......000.....0..0........0.....................................................
.....0..0........0..0....0..00..................................................
........0..0....0..0........0.0.................................................
...0...0..0........0..0.......0.................................................
...0......0..0.....000........00................................................
....0.....000...................................................................
================================================================================
....................0...........................................................
........00........000...........................................................
.........0.......0..............................................................
.........0.0.....00.............................................................
..........00.............0......................................................
...............0.......000......................................................
....00........000.....0.........................................................
.....0........0.00....00........................................................
.....0.0.......000............0.................................................
......000........000........000.................................................
........000......00.0......0....................................................
00......00.0......000......00...................................................
.0.......000.......0............................................................
.0.0......0..............0......................................................
..00............0.......000.....................................................
.......0.......000......0.00....................................................
......000......0.00......000....................................................
......0.00......000........000..................................................
.......000........000.......0.0.................................................
.........000......00.0........0.................................................
...00....00.0......000........00................................................
....0.....000.......0...........................................................
================================================================================
....................0...........................................................
........00........000...........................................................
.........0.......0..............................................................
.........0.0.....00.............................................................
..........00.............0......................................................
..............000......000......................................................
....00........0..0....0.........................................................
.....0........0.......00........................................................
.....0.00......0..............0.................................................
......0............0........000.................................................
..........0.........0......0....................................................
00.........0.....0..0......00...................................................
.0......0..0......000...........................................................
.0.0.....000............000.....................................................
..00...........000......0..0....................................................
......000......0..0.....0.......................................................
......0..0.....0.........0......................................................
......0.........0............0..................................................
.......0............0......00.0.................................................
...........0.........0........0.................................................
...00.......0.....0..0........00................................................
....0....0..0......000..........................................................
================================================================================
....................0...........................................................
........00........000...........................................................
.........0.......0..............................................................
.........0.0.....00.............................................................
..........00.............0......................................................
..............000......000......................................................
....00........0..0....0.........................................................
.....0........0.......00........................................................
.....0.00......0..............0.................................................
......0............0........000.................................................
..........0.........0......0....................................................
00.........0.....0..0......00...................................................
.0......0..0......000...........................................................
.0.0.....000............000.....................................................
..00...........000......0..0....................................................
......000......0..0.....0.......................................................
......0..0.....0.........0......................................................
......0.........0............0..................................................
.......0............0......00.0.................................................
...........0.........0........0.................................................
...00.......0.....0..0........00................................................
....0....0..0......000..........................................................
================================================================================
.......00........000............................................................
........0.......0...............................................................
........0.0.....00..............................................................
.........00.............0.......................................................
.............000......000.......................................................
...00........0..0....0..........................................................
....0........0.......00.........................................................
....0.00......0..............0..................................................
.....0............0........000..................................................
.........0.........0......0.....................................................
0.........0.....0..0......00....................................................
0......0..0......000............................................................
0.0.....000............000......................................................
.00...........000......0..0.....................................................
.....000......0..0.....0........................................................
.....0..0.....0.........0.......................................................
.....0.........0............0...................................................
......0............0......00.0..................................................
..........0.........0........0..................................................
..00.......0.....0..0........00.................................................
...0....0..0......000...........................................................
000......000...........00.......................................................
================================================================================
/1 21
/2 9 10 19 20 21
/3 10 18
/4 10 12 18 19
/5 11 12 26
/6 15 16 17 24 25 26
/7 5 6 15 18 23
/8 6 15 23 24
/9 6 8 9 16 31
/10 7 20 29 30 31
/11 11 21 28
/12 1 2 12 18 21 28 29
/13 2 9 12 19 20 21
/14 2 4 10 11 12 25 26 27
/15 3 4 16 17 18 25 28
/16 7 8 9 16 19 25
/17 7 10 16 26
/18 7 17 30
/19 8 21 28 29 31
/20 12 22 31
/21 4 5 13 19 22 31 32
/22 5 10 13 20 21 22
/23 2 3 4 11 12 13 25 26
/24 2 17 18 19 25 27
/25 9 10 17 20 27
/26 10 17 27 28
/27 7 8 9 18
/28 7 22
/29 14 15 20 21 23
/30 15 23
/31 12 13 14 23 24
/32 12
/
.......00........000............................................................
........0.......0...............................................................
........0.0.....00..............................................................
.........00.............0.......................................................
.............000......000.......................................................
...00........0..0....0..........................................................
....0........0.......00.........................................................
....0.00......0..............0..................................................
.....0............0........000..................................................
.........0.........0......0.....................................................
0.........0.....0..0......00....................................................
0......0..0......000............................................................
0.0.....000............000......................................................
.00...........000......0..0.....................................................
.....000......0..0.....0........................................................
.....0..0.....0.........0.......................................................
.....0.........0............0...................................................
......0............0......00.0..................................................
..........0.........0........0..................................................
..00.......0.....0..0........00.................................................
...0....0..0......000...........................................................
000......000...........00.......................................................
================================================================================
