..............00..............0.................................................
..............0.0.............0.0...............................................
..............0...............00................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........00....................................00.............................
......00..0.0...............................00..0.0.............................
......0...0....0............................0...0....0..........................
.......000.00000.............................000.00000..........................
.........0.0...................................0.0..............................
.........0.0.000...............................0.0.000..........................
..........00.0..0...............................00.0..0.........................
...............00....................................00.........................
................................................................................
................................................................................
.............................................00.................................
.............................................00.................................
................................................................................
................................................................................
................................................................................
================================================================================
..............00...............0................................................
.............00..............00.................................................
...............0..............00................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........00....................................00.............................
......00..0.0...............................00..0.0.............................
......0...0....0............................0...0....0..........................
.......000.00000.............................000.00000..........................
.........0.0...................................0.0..............................
.........0.0.000...............................0.0.000..........................
..........00.0..0...............................00.0..0.........................
...............00....................................00.........................
................................................................................
................................................................................
.............................................00.................................
.............................................00.................................
................................................................................
................................................................................
................................................................................
================================================================================
.............000..............0.................................................
.............0...............0..................................................
..............0..............000................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........00....................................00.............................
......00..0.0...............................00..0.0.............................
......0...0....0............................0...0....0..........................
.......000.00000.............................000.00000..........................
.........0.0...................................0.0..............................
.........0.0.000...............................0.0.000..........................
..........00.0..0...............................00.0..0.........................
...............00....................................00.........................
................................................................................
................................................................................
.............................................00.................................
.............................................00.................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................................00.............................
..........00................................00..0.0.............................
.........0..0...............................0...0....0..........................
..........00.................................000.00000..........................
...............................................0.0..............................
...............................................0.0.000..........................
................................................00.0..0.........................
.....................................................00.........................
................................................................................
................................................................................
................................................................................
000............00...............................................................
...............00...............................................................
....0...........................................................................
....0...........................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................00..............................
.........00................................00..0.0..............................
........0..0...............................0...0....0...........................
.........00.................................000.00000...........................
..............................................0.0...............................
..............................................0.0.000...........................
...............................................00.0..0..........................
....................................................00..........................
................................................................................
................................................................................
................................................................................
00............00................................................................
..............00................................................................
...0............................................................................
...0............................................................................
...0.................................00.........................................
================================================================================
/-1249 -1236 -1235 -1234
/-1248 -1236
/-1247 -1235
/-1215 -1187
/-1214 -1188 -1187
/-1213 -1188 -1186
/8 50 51
/9 11 12 45 46 49 51
/10 10 13 45 49 54
/11 11 12 46 47 48 50 51 52 53 54
/12 48 50
/13 48 50 52 53 54
/14 49 50 52 55
/15 54 55
/19 1 2 3 16 17
/20 16 17
/21 -1 5
/22 -1 5
/23 -1 5 39 40
/24 8 39 40
/25 1 2 3 7 9
/26 6 9
/27 7 8
/39 10 11 48 49
/40 10 11 48 49
/42 1 2 4 39 40 42
/43 1 3 4 39 41 42
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................00..............................
.........00................................00..0.0..............................
........0..0...............................0...0....0...........................
.........00.................................000.00000...........................
..............................................0.0...............................
..............................................0.0.000...........................
...............................................00.0..0..........................
....................................................00..........................
................................................................................
................................................................................
................................................................................
00............00................................................................
..............00................................................................
...0............................................................................
...0............................................................................
...0.................................00.........................................
================================================================================
