....0000........................................................................
...000000.......................................................................
..00.0000.......................................................................
...00...........................................................................
................................................................................
...........00...................................................................
.0............0.................................................................
0...............................................................................
0.............0.................................................................
00000000000000..................................................................
................................................................................
................................................................................
....0000........................................................................
...000000.......................................................................
..00.0000.......................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...0....0.......................................................................
..0.............................................................................
..0.....0.......................................................................
..000000........................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
0.000000000000..................................................................
00000000000000..................................................................
.000000000000...................................................................
.....00.........................................................................
...0....0.......................................................................
..0.............................................................................
..0.....0.......................................................................
..000000........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..00............................................................................
.00.0000........................................................................
..000000........................................................................
...0000.........................................................................
................................................................................
................................................................................
0000000000000...................................................................
.............0..................................................................
................................................................................
0............0..................................................................
..........00....................................................................
................................................................................
..00............................................................................
.00.0000........................................................................
..000000........................................................................
...0000.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 -2497 -2496
/3 -2498 -2497 -2495 -2494 -2493 -2492
/4 -2497 -2496 -2495 -2494 -2493 -2492
/5 -2496 -2495 -2494 -2493
/8 -2500 -2499 -2498 -2497 -2496 -2495 -2494 -2493 -2492 -2491 -2490 -2489 -2488 -2487
/9 -2500 -2486
/10 -2500
/11 -2499 -2486
/12 -2489 -2488
/14 -2497 -2496
/15 -2498 -2497 -2495 -2494 -2493 -2492
/16 -2497 -2496 -2495 -2494 -2493 -2492
/17 -2496 -2495 -2494 -2493
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
