..0.............................................................................
00..............................................................................
0..000..0.......................................................................
0....000........................................................................
.000..00........................................................................
................................................................................
.000..00........................................................................
0....000........................................................................
0..000..0.......................................................................
00..............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0..............................................................................
00000...........................................................................
0...00.0........................................................................
0.......0.......................................................................
.00..0.0........................................................................
................................................................................
.00..0.0........................................................................
0.......0.......................................................................
0...00.0........................................................................
00000...........................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
00.0............................................................................
..0000..........................................................................
..0.00..........................................................................
0...00.00.......................................................................
.0..............................................................................
................................................................................
.0..............................................................................
0...00.00.......................................................................
..0.00..........................................................................
..0000..........................................................................
00.0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 -2499 -2498 -2496
/2 -2500 -2497 -2496 -2495 -2494
/3 -2500 -2497 -2495 -2494
/4 -2500 -2499 -2495 -2494 -2492 -2491
/5 -2498
/7 -2498
/8 -2500 -2499 -2495 -2494 -2492 -2491
/9 -2500 -2497 -2495 -2494
/10 -2500 -2497 -2496 -2495 -2494
/11 -2499 -2498 -2496
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
