......................................................00........................
.....................................................00.........................
...............................................00.....0.........................
..............................................00.....00.........................
................................................0....0.0..00....................
..................................................00...00.0000..................
..................................................00..........0.................
..............................................................0.................
........................................................0.......................
..........................................................00....................
................................................................................
..........................................................000...................
.........................................................00..0..................
...............................00..........................0....................
..............................00................................................
...............................0.0...................000..0.....................
..........................0....000...................0..000.....................
.........................00000.000..0.00................00......................
.........................0..00......0...00.00.........00.00.....................
...................................0....00...00.00.......00.....................
...........................00..00.00..00.....00...00.0.0........................
...................................0.......00.....00............................
================================================================================
.....................................................000........................
.....................................................0..........................
..............................................000......0........................
..............................................0......0.0........................
...............................................0....00.0000.....................
.................................................0000.00000.00..................
..................................................00.......00.0.................
................................................................................
................................................................................
................................................................................
............................................................0...................
.........................................................0000...................
.........................................................0......................
..............................000.........................0.....................
..............................0.......................0.........................
.................................0...................0000.0.....................
.........................00.0.....0..................0....0.....................
.........................0...0.0.0...0.00.............0.........................
.........................0...00.0..000...00.00.........0........................
...........................0.0....000....00...00.00....0.00.....................
..................................000..00.....00...00...........................
......................0....00...0..0........00.....00.0.........................
================================================================================
.....................................................00.........................
...............................................0.....0.0........................
..............................................00................................
..............................................0.0...00.0.0......................
..................................................0.......00....................
.................................................0....0.....00..................
.................................................0..0..000000...................
................................................................................
................................................................................
................................................................................
..........................................................0.0...................
.........................................................0000...................
...............................0.........................0......................
..............................00................................................
..............................0.0....................00..0......................
.....................................................0.0.0......................
.........................00.....000..................0...0......................
........................00..00.00000.00.00............0.........................
..........................0..0.000...00...00.00.......000.......................
............................000..0........00...00.00....0.......................
...........................0.....0......00.....00...00..........................
.....................00.........0...0........00.....00..........................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1250 -1195
/-1249 -1196 -1195
/-1248 -1202 -1196 -1194
/-1247 -1203 -1202
/-1246 -1203 -1201 -1197 -1196 -1194 -1192
/-1245 -1199 -1191 -1190
/-1244 -1200 -1195 -1189 -1188
/-1243 -1200 -1197 -1194 -1193 -1192 -1191 -1190 -1189
/-1239 -1191 -1189
/-1238 -1192 -1191 -1190 -1189
/-1237 -1218 -1192
/-1236 -1219 -1218
/-1235 -1219 -1217 -1196 -1195 -1192
/-1234 -1196 -1194 -1192
/-1233 -1224 -1223 -1217 -1216 -1215 -1196 -1192
/-1232 -1225 -1224 -1221 -1220 -1218 -1217 -1216 -1215 -1214 -1212 -1211 -1209 -1208 -1195
/-1231 -1223 -1220 -1218 -1217 -1216 -1212 -1211 -1207 -1206 -1204 -1203 -1195 -1194 -1193
/-1230 -1221 -1220 -1219 -1216 -1207 -1206 -1202 -1201 -1199 -1198 -1193
/-1229 -1222 -1216 -1209 -1208 -1202 -1201 -1197 -1196
/-1228 -1228 -1227 -1217 -1213 -1204 -1203 -1197 -1196
/-1227 -1228 -1226 -1222 -1221 -1218 -1214 -1199 -1198
/-1226 -1228 -1223 -1222 -1220
/-1225 -1225 -1222 -1221 -1220 -1218 -1217 -1215
/-1224 -1236 -1235 -1225 -1224 -1222 -1221 -1220
/-1223 -1236 -1234 -1230 -1225 -1223
/-1222 -1236 -1232 -1231 -1230 -1228 -1227 -1223 -1222
/-1221 -1233 -1232 -1223 -1222
/-1220 -1230 -1229 -1228 -1223
/-1219 -1232 -1228 -1227 -1226
/-1218 -1233 -1226
/-1217 -1233 -1230 -1228 -1227
/-1216 -1234 -1233 -1231
/-1215 -1234 -1232
/-1214 -1235 -1234 -1233 -1232
/-1213 -1236 -1232 -1231
/-1212 -1237 -1236 -1232 -1231
/-1211 -1237 -1235 -1234 -1232
/-1210 -1237 -1236 -1235 -1234 -1232
/-1209 -1239 -1238 -1236 -1235 -1234 -1232
/-1208 -1239 -1237
/-1207 -1240
/-1206 -1241 -1240 -1237
/-1205 -1242 -1241 -1237
/-1204 -1243 -1242 -1239
/-1203 -1242 -1239 -1238
/-1202 -1242 -1239
/-1200 -1250 -1249 -1248
/-1199 -1250 -1240
/-1198 -1249 -1246 -1245 -1244 -1243 -1242 -1241
/-1197 -1247
/-1196 -1246 -1245
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
