..................0.00.00......0......00.00.0...................................
..................00.0.0...00.0.0.00...0.0.00...................................
.....................0...0..0.0.0.0..0...0......................................
.....................0..000...0.0...000..0......................................
....................00.0.....0.0.0.....0.00.....................................
.......................0..00.0...0.00..0........................................
....................00..000..00.00..000..00.....................................
................00.0.00...00.00000.00...00.0.00.................................
................00.00....0...........0....00.00.................................
...................0..00.0.0.......0.0.00..0....................................
................00..000..00.0000000.00..000..00.................................
........00..00.0.00...00.0000000000000.00...00.0.00..00.........................
.....0..0...00.00....0...................0....00.00...0..0......................
....0.0.0......0..00.0.0...............0.0.00..0......0.0.0.....................
...0..0.00..00..000..00.000000000000000.00..000..00..00.0..0....................
...0.00....0.00...00.000000000000000000000.00...00.0....00.0....................
00.00...00.00....0...........................0....00.00...00.00.................
0.0...00.0.0..00.0.0.......................0.0.00..0.0.00...0.0.................
..0.00.0.0..000..00.00000000000000000000000.00..000..0.0.00.0...................
..0.0..0000...00.00000000000000000000000000000.00...0000..0.0...................
.00..0.......0...................................0.......0..00..................
0..0.0....00.0.0...............................0.0.00....0.0..0.................
================================================================================
..................0.00.00......0......00.00.0...................................
..................00.0.0...00.0.0.00...0.0.00...................................
.....................0...0..0.0.0.0..0...0......................................
.....................0..000...0.0...000..0......................................
....................00.0...000.0.000...0.00.....................................
.......................0..00.0.0.0.00..0........................................
....................00.00.............00.00.....................................
................00.0..0.0..000...000..0.0..0.00.................................
................00.0...000.00.000.00.000...0.00.................................
...................0..00.0.000000000.0.00..0....................................
................00.00.....................00.00.................................
........00..00.0..0.0..000...........000..0.0..0.00..00.........................
.....0..0...00.0...000.00.00000000000.00.000...0.00...0..0......................
....0.0.0......0..00.0.00000000000000000.0.00..0......0.0.0.....................
...0..0.00..00.00.............................00.00..00.0..0....................
...0.00....0..0.0..000...................000..0.0..0....00.0....................
00.00...00.0...000.00.0000000000000000000.00.000...0.00...00.00.................
0.0...00.0.0..00.0.0000000000000000000000000.0.00..0.0.00...0.0.................
..0.00.....00.....................................00.....00.0...................
..0.0..0.00.0..000...........................000..0.00.0..0.0...................
.00..00.0..000.00.000000000000000000000000000.00.000..0.00..00..................
0..0.0.00.00.0.000000000000000000000000000000000.0.00.00.0.0..0.................
================================================================================
..................0.00.00......0......00.00.0...................................
..................00.0.0...00.0.0.00...0.0.00...................................
.....................0...0..0.0.0.0..0...0......................................
.....................0..000...0.0...000..0......................................
....................00.0.....0.0.0.....0.00.....................................
.......................0..00.0...0.00..0........................................
....................00..000..00.00..000..00.....................................
................00.0.00...00.00000.00...00.0.00.................................
................00.00....0...........0....00.00.................................
...................0..00.0.0.......0.0.00..0....................................
................00..000..00.0000000.00..000..00.................................
........00..00.0.00...00.0000000000000.00...00.0.00..00.........................
.....0..0...00.00....0...................0....00.00...0..0......................
....0.0.0......0..00.0.0...............0.0.00..0......0.0.0.....................
...0..0.00..00..000..00.000000000000000.00..000..00..00.0..0....................
...0.00....0.00...00.000000000000000000000.00...00.0....00.0....................
00.00...00.00....0...........................0....00.00...00.00.................
0.0...00.0.0..00.0.0.......................0.0.00..0.0.00...0.0.................
..0.00.0.0..000..00.00000000000000000000000.00..000..0.0.00.0...................
..0.0..0000...00.00000000000000000000000000000.00...0000..0.0...................
.00..0.......0...................................0.......0..00..................
0..0.0....00.0.0...............................0.0.00....0.0..0.................
================================================================================
..................0.00.00......0......00.00.0...................................
..................00.0.0...00.0.0.00...0.0.00...................................
.....................0...0..0.0.0.0..0...0......................................
.....................0..000...0.0...000..0......................................
....................00.0.....0.0.0.....0.00.....................................
.......................0..00.0...0.00..0........................................
....................00..000..00.00..000..00.....................................
................00.0.00...00.00000.00...00.0.00.................................
................00.00....0...........0....00.00.................................
...................0..00.0.0.......0.0.00..0....................................
................00..000..00.0000000.00..000..00.................................
........00..00.0.00...00.0000000000000.00...00.0.00..00.........................
.....0..0...00.00....0...................0....00.00...0..0......................
....0.0.0......0..00.0.0...............0.0.00..0......0.0.0.....................
...0..0.00..00..000..00.000000000000000.00..000..00..00.0..0....................
...0.00....0.00...00.000000000000000000000.00...00.0....00.0....................
00.00...00.00....0...........................0....00.00...00.00.................
0.0...00.0.0..00.0.0.......................0.0.00..0.0.00...0.0.................
..0.00.0.0..000..00.00000000000000000000000.00..000..0.0.00.0...................
..0.0..0000...00.00000000000000000000000000000.00...0000..0.0...................
.00..0.......0...................................0.......0..00..................
0..0.0....00.0.0...............................0.0.00....0.0..0.................
================================================================================
.................00.0.0...00.0.0.00...0.0.00....................................
....................0...0..0.0.0.0..0...0.......................................
....................0..000...0.0...000..0.......................................
...................00.0.....0.0.0.....0.00......................................
......................0..00.0...0.00..0.........................................
...................00..000..00.00..000..00......................................
...............00.0.00...00.00000.00...00.0.00..................................
...............00.00....0...........0....00.00..................................
..................0..00.0.0.......0.0.00..0.....................................
...............00..000..00.0000000.00..000..00..................................
.......00..00.0.00...00.0000000000000.00...00.0.00..00..........................
....0..0...00.00....0...................0....00.00...0..0.......................
...0.0.0......0..00.0.0...............0.0.00..0......0.0.0......................
..0..0.00..00..000..00.000000000000000.00..000..00..00.0..0.....................
..0.00....0.00...00.000000000000000000000.00...00.0....00.0.....................
0.00...00.00....0...........................0....00.00...00.00..................
.0...00.0.0..00.0.0.......................0.0.00..0.0.00...0.0..................
.0.00.0.0..000..00.00000000000000000000000.00..000..0.0.00.0....................
.0.0..0000...00.00000000000000000000000000000.00...0000..0.0....................
00..0.......0...................................0.......0..00...................
..0.0....00.0.0...............................0.0.00....0.0..0..................
0.0..00000..00.0000000000000000000000000000000.00..00000..0.0...................
================================================================================
/1 19 21 22 24 25 32 39 40 42 43 45
/2 19 20 22 24 28 29 31 33 35 36 40 42 44 45
/3 22 26 29 31 33 35 38 42
/4 22 25 26 27 31 33 37 38 39 42
/5 21 22 24 30 32 34 40 42 43
/6 24 27 28 30 34 36 37 40
/7 21 22 25 26 27 30 31 33 34 37 38 39 42 43
/8 17 18 20 22 23 27 28 30 31 32 33 34 36 37 41 42 44 46 47
/9 17 18 20 21 26 38 43 44 46 47
/10 20 23 24 26 28 36 38 40 41 44
/11 17 18 21 22 23 26 27 29 30 31 32 33 34 35 37 38 41 42 43 46 47
/12 9 10 13 14 16 18 19 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 45 46 48 50 51 54 55
/13 6 9 13 14 16 17 22 42 47 48 50 51 55 58
/14 5 7 9 16 19 20 22 24 40 42 44 45 48 55 57 59
/15 4 7 9 10 13 14 17 18 19 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 45 46 47 50 51 54 55 57 60
/16 4 6 7 12 14 15 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 49 50 52 57 58 60
/17 1 2 4 5 9 10 12 13 18 46 51 52 54 55 59 60 62 63
/18 1 3 7 8 10 12 15 16 18 20 44 46 48 49 52 54 56 57 61 63
/19 3 5 6 8 10 13 14 15 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 49 50 51 54 56 58 59 61
/20 3 5 8 9 10 11 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 53 54 55 56 59 61
/21 2 3 6 14 50 58 61 62
/22 1 4 6 11 12 14 16 48 50 52 53 58 60 63
/23 2 4 7 8 9 10 11 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 53 54 55 56 57 60 62
/24 3 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 57 58 59 61
/25 5 7 10 54 57 59
/26 3 5 7 10 12 52 54 57 59 61
/27 3 4 8 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 54 56 60 61
/28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
/31 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
/32 3 4 8 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 54 56 60 61
/33 3 5 7 10 12 52 54 57 59 61
/34 5 7 10 54 57 59
/35 3 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 57 58 59 61
/36 2 4 7 8 9 10 11 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 53 54 55 56 57 60 62
/37 1 4 6 11 12 14 16 48 50 52 53 58 60 63
/38 2 3 6 14 50 58 61 62
/39 3 5 8 9 10 11 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 53 54 55 56 59 61
/40 3 5 6 8 10 13 14 15 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 49 50 51 54 56 58 59 61
/41 1 3 7 8 10 12 15 16 18 20 44 46 48 49 52 54 56 57 61 63
/42 1 2 4 5 9 10 12 13 18 46 51 52 54 55 59 60 62 63
/43 4 6 7 12 14 15 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 49 50 52 57 58 60
/44 4 7 9 10 13 14 17 18 19 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 45 46 47 50 51 54 55 57 60
/45 5 7 9 16 19 20 22 24 40 42 44 45 48 55 57 59
/46 6 9 13 14 16 17 22 42 47 48 50 51 55 58
/47 9 10 13 14 16 18 19 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 45 46 48 50 51 54 55
/48 17 18 21 22 23 26 27 29 30 31 32 33 34 35 37 38 41 42 43 46 47
/49 20 23 24 26 28 36 38 40 41 44
/50 17 18 20 21 26 38 43 44 46 47
/51 17 18 20 22 23 27 28 30 31 32 33 34 36 37 41 42 44 46 47
/52 21 22 25 26 27 30 31 33 34 37 38 39 42 43
/53 24 27 28 30 34 36 37 40
/54 21 22 24 30 32 34 40 42 43
/55 22 25 26 27 31 33 37 38 39 42
/56 22 26 29 31 33 35 38 42
/57 19 20 22 24 28 29 31 33 35 36 40 42 44 45
/58 19 21 22 24 25 32 39 40 42 43 45
/
.................00.0.0...00.0.0.00...0.0.00....................................
....................0...0..0.0.0.0..0...0.......................................
....................0..000...0.0...000..0.......................................
...................00.0.....0.0.0.....0.00......................................
......................0..00.0...0.00..0.........................................
...................00..000..00.00..000..00......................................
...............00.0.00...00.00000.00...00.0.00..................................
...............00.00....0...........0....00.00..................................
..................0..00.0.0.......0.0.00..0.....................................
...............00..000..00.0000000.00..000..00..................................
.......00..00.0.00...00.0000000000000.00...00.0.00..00..........................
....0..0...00.00....0...................0....00.00...0..0.......................
...0.0.0......0..00.0.0...............0.0.00..0......0.0.0......................
..0..0.00..00..000..00.000000000000000.00..000..00..00.0..0.....................
..0.00....0.00...00.000000000000000000000.00...00.0....00.0.....................
0.00...00.00....0...........................0....00.00...00.00..................
.0...00.0.0..00.0.0.......................0.0.00..0.0.00...0.0..................
.0.00.0.0..000..00.00000000000000000000000.00..000..0.0.00.0....................
.0.0..0000...00.00000000000000000000000000000.00...0000..0.0....................
00..0.......0...................................0.......0..00...................
..0.0....00.0.0...............................0.0.00....0.0..0..................
0.0..00000..00.0000000000000000000000000000000.00..00000..0.0...................
================================================================================
