......0..........00.............................................................
.......00........0..............................................................
......00.......0.0..............................................................
...............00...............................................................
..........0.....................................................................
00.........00...................................................................
00........00....................................................................
................................................................................
................................................................................
.................00.............................................................
..........00.....00.............................................................
..........00....................................................................
................................................................................
.....0..........................................................................
....0.0.........................................................................
....00......00..................................................................
............0...................................................................
.............000................................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......0.........00.............................................................
........0........0..............................................................
......000......0.0..............................................................
...............00...............................................................
...........0....................................................................
00..........0...................................................................
00........000...................................................................
................................................................................
................................................................................
.................00.............................................................
..........00.....00.............................................................
..........00....................................................................
................................................................................
.....0..........................................................................
....0.0.........................................................................
....00......00..................................................................
............0...................................................................
.............000................................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................00.............................................................
......0.0........0..............................................................
.......00......0.0..............................................................
.......0.......00...............................................................
................................................................................
00........0.0...................................................................
00.........00...................................................................
...........0....................................................................
................................................................................
.................00.............................................................
..........00.....00.............................................................
..........00....................................................................
................................................................................
.....0..........................................................................
....0.0.........................................................................
....00......00..................................................................
............0...................................................................
.............000................................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................00.............................................................
.................0..............................................................
...............0.0..............................................................
...............00...............................................................
................................................................................
00..............................................................................
00..............................................................................
................................................................................
................................................................................
.................00.............................................................
..........00.....00.............................................................
..........00....................................................................
................................................................................
.....0..........................................................................
....0.0.........................................................................
....00......00..................................................................
............0...................................................................
.............000................................................................
...............0................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................0...............................................................
..............0.0...............................................................
..............00................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
................................................................................
................00..............................................................
.........00.....00..............................................................
.........00.....................................................................
................................................................................
....0...........................................................................
...0.0..........................................................................
...00......00...................................................................
...........0....................................................................
............000.................................................................
..............0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1241 1251 1252
/-1240 1252 1253
/-1239 1251
/1 18 19
/2 18
/3 16 18
/4 16 17
/6 1 2
/7 1 2
/10 18 19
/11 11 12 18 19
/12 11 12
/14 6
/15 5 7
/16 5 6 13 14
/17 13
/18 14 15 16
/19 16
/
................0...............................................................
..............0.0...............................................................
..............00................................................................
................................................................................
0...............................................................................
0...............................................................................
................................................................................
................................................................................
................00..............................................................
.........00.....00..............................................................
.........00.....................................................................
................................................................................
....0...........................................................................
...0.0..........................................................................
...00......00...................................................................
...........0....................................................................
............000.................................................................
..............0.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
