......................0...........0.............................................
......................000.......0.0.............................................
.........00...00.........0.......00.............................................
.........00...00........00......................................................
................................................................................
................................................................................
..00............................................................................
...0............................................................................
...0.0..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
........0.......................................................................
.....000........................................................................
.....0..........................................................................
................................................................................
................................................................................
================================================================================
......................0..........0..............................................
......................000.........00............................................
.........00...00.........0.......00.............................................
.........00...00........00......................................................
................................................................................
................................................................................
..00............................................................................
...0............................................................................
...0.0..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
........0.......................................................................
.....000........................................................................
.....0..........................................................................
................................................................................
................................................................................
================================================================================
......................0...........0.............................................
......................000..........0............................................
.........00...00.........0.......000............................................
.........00...00........00......................................................
................................................................................
................................................................................
..00............................................................................
...0............................................................................
...0.0..........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
........0.......................................................................
.....000........................................................................
.....0..........................................................................
................................................................................
................................................................................
================================================================================
......................0.........................................................
......................000.......................................................
.........00...00.........0......................................................
.........00...00........00......................................................
................................................................................
................................................................................
..00............................................................................
...0............................................................................
...0.0..........................................................................
....00..........................................................................
................................................................................
................................................................................
........................................0.......................................
.......................................0.0......................................
.......................................0.0......................................
........................................0.......................................
.......00.......................................................................
........0...............................0.......................................
.....000...............................0.0......................................
.....0.................................00.......................................
................................................................................
................................................................................
================================================================================
.....................000........................................................
........00...00.........0.......................................................
........00...00........00.......................................................
................................................................................
................................................................................
.00.............................................................................
..0.............................................................................
..0.0...........................................................................
...00...........................................................................
................................................................................
................................................................................
.......................................0........................................
......................................0.0.......................................
......................................0.0.......................................
.......................................0........................................
......00........................................................................
.......0...............................0........................................
....000...............................0.0.......................................
....0.................................00........................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 23
/2 23 24 25
/3 10 11 15 16 26
/4 10 11 15 16 25 26
/7 3 4
/8 4
/9 4 6
/10 5 6
/13 41
/14 40 42
/15 40 42
/16 41
/17 8 9
/18 9 41
/19 6 7 8 40 42
/20 6 40 41
/27 21 22
/28 21 22
/29 13 14
/30 14
/31 1 11 12 13
/32 1 2 3 11
/33 4
/34 3 4
/39 41 42
/40 41 42
/42 32 33 35
/43 32 34 35
/46 30 31
/47 30 31
/48 24 25
/49 24 25
/52 26 27
/53 19 20 26 27
/54 19 20
/1251 1285
/1252 1286
/1253 1284 1285 1286
/
.....................000........................................................
........00...00.........0.......................................................
........00...00........00.......................................................
................................................................................
................................................................................
.00.............................................................................
..0.............................................................................
..0.0...........................................................................
...00...........................................................................
................................................................................
................................................................................
.......................................0........................................
......................................0.0.......................................
......................................0.0.......................................
.......................................0........................................
......00........................................................................
.......0...............................0........................................
....000...............................0.0.......................................
....0.................................00........................................
................................................................................
................................................................................
................................................................................
================================================================================
