..0.............................................................................
0...0000........................................................................
0...0...........................................................................
0...............................................................................
...0............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....00.........................................................................
.0.0000.........................................................................
00..0.0.........................................................................
................................................................................
.00.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......0.........................................................................
.000...0........................................................................
00000.0.........................................................................
..0.............................................................................
.00.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....00.........................................................................
.0.0000.........................................................................
00..0.0.........................................................................
................................................................................
.00.............................................................................
..0.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.0000..........................................................................
0..0.0..........................................................................
................................................................................
00..............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 6 7
/2 2 4 5 6 7
/3 0 1 2 5 7
/5 2 3
/6 3
/
0.0000..........................................................................
0..0.0..........................................................................
................................................................................
00..............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
