..00.......000..................................................................
0....0....000...................................................................
......0.........................................................................
0.....0.........................................................................
.000000.........................................................................
..........000...................................................................
...........000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0..0..................................................................
..........0..0..................................................................
.....00....0....................................................................
.0000.00........................................................................
.000000....0....................................................................
..0000....0..0..................................................................
..........0..0..................................................................
............0...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........000..................................................................
..........000...................................................................
..000000........................................................................
.0.....0........................................................................
.......0........................................................................
.0....0...000...................................................................
...00......000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...........000..................................................................
..........000...................................................................
................................................................................
................................................................................
................................................................................
..........000...................................................................
...........000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........000....................................................................
................................................................................
................................................................................
................................................................................
.........000....................................................................
..........000...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 12 13 14
/2 11 12 13
/6 11 12 13
/7 12 13 14
/
.........000....................................................................
................................................................................
................................................................................
................................................................................
.........000....................................................................
..........000...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
