............................0...................................................
..........................00....................................................
...........................00...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00..0..........0.............................................................
...0..0.0.........0.0...........................................................
....0.0.0.........00............................................................
...00.0.00......................................................................
..0...00..0.....00..............................................................
.0..00...000...0..0.............................................................
.0.0.00..000....0.0.............................................................
..0.00...000.....0..............................................................
......00..0.....................................................................
00000.0.00...........00.........................................................
0..0..0.0............0..........................................................
.....0..0.............000.......................................................
......00................0.......................................................
================================================================================
...........................0....................................................
..........................0.....................................................
..........................000...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00..0...........0............................................................
...0..0.0........00.............................................................
....0.0.0.........00............................................................
...00.0.00.......00.............................................................
..0...00...0....00..............................................................
.0.00..00......0..0.............................................................
.0.0..0.0...0...0.0.............................................................
..000..00........0..............................................................
......00...0....................................................................
00000.0.00...........00.........................................................
0..0..0.0............0..........................................................
.....0..0.............000.......................................................
......00................0.......................................................
================================================================================
................................................................................
..........................0.0...................................................
..........................00....................................................
...........................0....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00..0..........0.............................................................
...0..0.0........0..............................................................
....0.0.0..........0............................................................
...00.0.00......0..0............................................................
..0...0..0......0...............................................................
.0.000..0......0..0.............................................................
.0...00..0......0.0.............................................................
..0000..0........0..............................................................
......0..0......................................................................
00000.0.00...........00.........................................................
0..0..0.0............0..........................................................
.....0..0.............000.......................................................
......00................0.......................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00..0........................................................................
...0..0.0.......................................................................
....0.0.0.......................................................................
...00.0.00......................................................................
..0...0..0......00..............................................................
.0.000..0......0..0.............................................................
.0...00..0......0.0.............................................................
..0000..0........0..............................................................
......0..0......................................................................
00000.0.00...........00.........................................................
0..0..0.0............0..........................................................
.....0..0.............000.......................................................
......00................0.......................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00..0.........................................................................
..0..0.0........................................................................
...0.0.0........................................................................
..00.0.00.......................................................................
.0...0..0......00...............................................................
0.000..0......0..0..............................................................
0...00..0......0.0..............................................................
.0000..0........0...............................................................
.....0..0.......................................................................
0000.0.00...........00..........................................................
..0..0.0............0...........................................................
....0..0.............000........................................................
.....00................0........................................................
................................................................................
================================================================================
/-1235 -1229 -1228
/-1234 -1230 -1229
/-1233 -1228
/-1226 -1221 -1220 -1219
/-1225 -1221
/-1224 -1220
/10 4 5 8
/11 4 7 9
/12 5 7 9
/13 4 5 7 9 10
/14 3 7 10 17 18
/15 2 4 5 6 9 16 19
/16 2 6 7 10 17 19
/17 3 4 5 6 9 18
/18 7 10
/19 1 2 3 4 5 7 9 10 22 23
/20 1 4 7 9 22
/21 6 9 23 24 25
/22 7 8 25
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00..0.........................................................................
..0..0.0........................................................................
...0.0.0........................................................................
..00.0.00.......................................................................
.0...0..0......00...............................................................
0.000..0......0..0..............................................................
0...00..0......0.0..............................................................
.0000..0........0...............................................................
.....0..0.......................................................................
0000.0.00...........00..........................................................
..0..0.0............0...........................................................
....0..0.............000........................................................
.....00................0........................................................
................................................................................
================================================================================
