.........................00.....................................................
00........................0.....................................................
.0.............00......000......................................................
.0.0...........00......0........................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
....................................................0...........................
..................................................000...........................
.................................00...............0.............................
..0..............................00...............0.............................
..0.0...........................................................................
..000...........................................................................
....0...........................................................................
................................................................................
................................................................................
..............................00................................................
..............................0.................................................
...........00...00.............0................................................
............0...0.............00................................................
.........000.....000............................................................
================================================================================
.........................00.....................................................
00........................0.....................................................
.0.............00......000......................................................
.0.0...........00......0........................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
....................................................0...........................
..................................................0.0...........................
.................................00..............00.............................
...0.............................00.............................................
.00.0...........................................................................
..0.00..........................................................................
....0...........................................................................
................................................................................
................................................................................
..............................00................................................
..............................0.................................................
...........00...00.............0................................................
............0...0.............00................................................
.........000.....000............................................................
================================================================================
.........................00.....................................................
00........................0.....................................................
.0.............00......000......................................................
.0.0...........00......0........................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
...................................................0............................
.................................................00.............................
.................................00..............000............................
..00.............................00.............................................
.00.00..........................................................................
.00.00..........................................................................
...000..........................................................................
................................................................................
................................................................................
..............................00................................................
..............................0.................................................
...........00...00.............0................................................
............0...0.............00................................................
.........000.....000............................................................
================================================================================
.........................00.....................................................
00........................0.....................................................
.0.............00......000......................................................
.0.0...........00......0........................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................00...................................00........
.................................00...................................0.0.......
.......................................................................00.......
................................................................................
................................................................................
................................................................................
....................................................00..........................
..............................00....................00..........................
..............................0.................................................
...........00...00.............0................................................
............0...0.............00............................00..................
.........000.....000........................................00..................
================================================================================
0........................0......................................................
0.............00......000.......................................................
0.0...........00......0.........................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................00...................................00.........
................................00...................................0.0........
......................................................................00........
................................................................................
................................................................................
................................................................................
...................................................00...........................
.............................00....................00...........................
.............................0..................................................
..........00...00.............0.................................................
...........0...0.............00............................00...................
........000.....000........................................00...................
........0.........0.............................................................
================================================================================
/-1196 -1156 -1155 -1154
/-1195 -1156
/-1194 -1155
/1 26 27
/2 1 2 27
/3 2 16 17 24 25 26
/4 2 4 16 17 24
/5 3 4
/11 34 35 71 72
/12 34 35 71 73
/13 72 73
/17 53 54
/18 31 32 53 54
/19 31
/20 12 13 17 18 32
/21 13 17 31 32 61 62
/22 10 11 12 18 19 20 61 62
/23 10 20
/1223 -1131 -1129
/1224 -1131 -1130
/1225 -1130
/1257 -1242 -1240
/1258 -1242 -1241
/1259 -1241
/
0........................0......................................................
0.............00......000.......................................................
0.0...........00......0.........................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................00...................................00.........
................................00...................................0.0........
......................................................................00........
................................................................................
................................................................................
................................................................................
...................................................00...........................
.............................00....................00...........................
.............................0..................................................
..........00...00.............0.................................................
...........0...0.............00............................00...................
........000.....000........................................00...................
........0.........0.............................................................
================================================================================
