...................................0............................................
..................................0.............................................
..................................000...........................................
.............00.................................................................
..............0.................................................................
..............0.0...............................................................
...............00...............................................................
................................................................................
...0............................................................................
..0.0...........................................................................
.0.0............................................................................
.00.............................................................................
..............00................................................................
.............0.0................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
...................0.0..........................................................
..........0.........0...........................................................
.........0.0....0...............................................................
================================================================================
................................................................................
..................................0.0...........................................
..................................00............................................
.............00....................0............................................
..............0.................................................................
..............0.0...............................................................
...............00...............................................................
................................................................................
...0............................................................................
..0.0...........................................................................
.0.0............................................................................
.00.............................................................................
..............00................................................................
.............0.0................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
...................0.0..........................................................
..........0.........0...........................................................
.........0.0....0...............................................................
================================================================================
................................................................................
..................................0.............................................
..................................0.0...........................................
.............00...................00............................................
..............0.................................................................
..............0.0...............................................................
...............00...............................................................
................................................................................
...0............................................................................
..0.0...........................................................................
.0.0............................................................................
.00.............................................................................
..............00................................................................
.............0.0................................................................
.............00.................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
...................0.0..........................................................
..........0.........0...........................................................
.........0.0....0...............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/35 706 708 709
/36 705 706 707 708 709
/37 703 704 710
/38 703 704 705 706 707 708 709
/39 706 707 708
/40 701 702 703
/41 701 702
/42 702 704 705
/43 702 705
/44 703 704
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
