.......................0........................................................
.......................0.0......................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............0.................................................................
..............0.0...............................................................
..............00................................................................
................................................................................
............00..................................................................
.....00....0..0.................................................................
.....00.....0.0.................................................................
.............0..................................................................
................................................................................
.....000.........00.............................................................
00..0.00.........0..............................................................
00..00............000...........................................................
....00..............0...........................................................
================================================================================
........................0.......................................................
......................00........................................................
.......................00.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............0................................................................
.............00.................................................................
..............00................................................................
.............00.................................................................
............00..................................................................
.....00....0..0.................................................................
.....00.....0.0.................................................................
.............0..................................................................
......0.........................................................................
.....0.0.........00.............................................................
00..0..0.........0..............................................................
00.0..............000...........................................................
....00..............0...........................................................
================================================================================
.......................0........................................................
......................0.........................................................
......................000.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............0.................................................................
.............0..................................................................
...............0................................................................
............0..0................................................................
............0...................................................................
.....00....0..0.................................................................
.....00.....0.0.................................................................
.....00......0..................................................................
......0.........................................................................
.....0.0.........00.............................................................
000.0.0..........0..............................................................
0000.0............000...........................................................
....0...............0...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............00..................................................................
.....00....0..0.................................................................
.....0.0....0.0.................................................................
......000....0..................................................................
.......00.......................................................................
.....0.0.........00.............................................................
00..0.0..........0..............................................................
0.0..0............000...........................................................
.0000...............0...........................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........00...................................................................
....00....0..0..................................................................
....0.0....0.0..................................................................
.....000....0...................................................................
......00........................................................................
....0.0.........00..............................................................
0..0.0..........0...............................................................
.0..0............000............................................................
0000...............0............................................................
.00.............................................................................
================================================================================
/-1235 -1233 -1232
/-1234 -1234 -1233
/-1233 -1232
/-1226 -1224 -1223
/-1225 -1225 -1224
/-1224 -1223
/14 13 14
/15 6 7 12 15
/16 6 8 13 15
/17 7 8 9 14
/18 8 9
/19 6 8 18 19
/20 1 2 5 7 18
/21 1 3 6 19 20 21
/22 2 3 4 5 21
/23 3 4
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........00...................................................................
....00....0..0..................................................................
....0.0....0.0..................................................................
.....000....0...................................................................
......00........................................................................
....0.0.........00..............................................................
0..0.0..........0...............................................................
.0..0............000............................................................
0000...............0............................................................
.00.............................................................................
================================================================================
