..............00................................................................
.............0.0................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
....0...........................................................................
...0............................................................................
000.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..............00................................................................
.............0.0................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
....0...........................................................................
.000............................................................................
000.............................................................................
000.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..............00................................................................
.............0.0................................................................
............0...................................................................
...........0....................................................................
..........0.....................................................................
.........0......................................................................
........0.......................................................................
.......0........................................................................
......0.........................................................................
.....0..........................................................................
..000...........................................................................
0..0............................................................................
................................................................................
0.0.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
.........00.....................................................................
........0..0....................................................................
........0.0.....................................................................
.........0......................................................................
.....00.........................................................................
....0..0........................................................................
....0.0.........................................................................
.....0..........................................................................
.00.............................................................................
0..0............................................................................
0.0.............................................................................
.0..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
........00......................................................................
.......0..0.....................................................................
.......0.0......................................................................
........0.......................................................................
....00..........................................................................
...0..0.........................................................................
...0.0..........................................................................
....0...........................................................................
00..............................................................................
..0.............................................................................
.0..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1 14 15
/0 14 15
/5 10 11
/6 9 12
/7 9 11
/8 10
/9 6 7
/10 5 8
/11 5 7
/12 6
/13 2 3
/14 1 4
/15 1 3
/16 2
/
................................................................................
................................................................................
................................................................................
........00......................................................................
.......0..0.....................................................................
.......0.0......................................................................
........0.......................................................................
....00..........................................................................
...0..0.........................................................................
...0.0..........................................................................
....0...........................................................................
00..............................................................................
..0.............................................................................
.0..............................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
