...0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0......................
.00000000000000000000000000000000000000000000000000000000000....................
0...........................................................0...................
.00000000000000000000000000000000000000000000000000000000000....................
................................................................................
.00000000000000000000000000000000000000000000000000000000000....................
0.....................................................0.....0...................
.00000000000000000000..000..000..000..00000000..0000...00000....................
......................00...00...00...00........00.....0.........................
.00000000000000000000...00...00...00...0000000...0.00..00000....................
0.........................................0........00.......0...................
.00000000000000000000......................00.0......0000000....................
...........................................0............0.......................
.00000000000000000000......................0.............000....................
0..........................................00.....00....0...0...................
.00000000000000000000......................00...00...0.00000....................
...........................................0..0.00...0..........................
.00000000000000000000......................0......00...00000....................
0..........................................00..........0....0...................
.00000000000000000000......................00..........00000....................
...........................................0......00.0..........................
.00000000000000000000......................0..0.00...0.00000....................
================================================================================
...0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0......................
.00000000000000000000000000000000000000000000000000000000000....................
0...........................................................0...................
.00000000000000000000000000000000000000000000000000000000000....................
................................................................................
.00000000000000000000000000000000000000000000000000000000000....................
0...........................................................0...................
.0000000000000000000..000..000..000..00000000..0000...000000....................
.....................00...00...00...00........00....0.0.........................
.0000000000000000000...00...00...00...0000000...0.0000.00000....................
0.......................................0.........00........0...................
.0000000000000000000......................000.......00000000....................
..........................................00..........0.........................
.0000000000000000000......................00............0000....................
0.........................................0......00....0....0...................
.0000000000000000000......................0..0.00...0.000000....................
..........................................00...00...0...........................
.0000000000000000000......................00.....00...000000....................
0.........................................0...........0.....0...................
.0000000000000000000......................0...........000000....................
..........................................00.....00.0...........................
.0000000000000000000......................00...00...0.000000....................
================================================================================
...0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0......................
.00000000000000000000000000000000000000000000000000000000000....................
0...........................................................0...................
.00000000000000000000000000000000000000000000000000000000000....................
................................................................................
.00000000000000000000000000000000000000000000000000000000000....................
0...................................................0.......0...................
.000000000000000000..000..000..000..00000000..0000...0000000....................
....................00...00...00...00........00.....0...........................
.000000000000000000...00...00...00...0000000...0.00..0000000....................
0.......................................0........00.........0...................
.000000000000000000......................00.0......000000000....................
.........................................0............0.........................
.000000000000000000......................0.............00000....................
0........................................00.....00....0.....0...................
.000000000000000000......................00...00...0.0000000....................
.........................................0..0.00...0............................
.000000000000000000......................0......00...0000000....................
0........................................00..........0......0...................
.000000000000000000......................00..........0000000....................
.........................................0......00.0............................
.000000000000000000......................0..0.00...0.0000000....................
================================================================================
.........................000....................................................
................................................................................
................................................................................
................................................................................
.......00.......................................................................
.......00.......................................................................
................................................................................
.........................................00.................................00..
........................................0..0...............................0..0.
.........................................00.................................0.0.
.............................................................................0..
................................................................................
...............................000..............................................
................................................................................
................................................................................
.............................0..................................................
.............................0........................0.........00.........00...
.............................0........................0....00...00........0..0.0
......................................................0....00..............00...
................................................................................
.....................0..........................................................
.......00............0..........................................................
================================================================================
................................................................................
................................................................................
................................................................................
......00........................................................................
......00........................................................................
................................................................................
........................................00.................................00...
.......................................0..0...............................0..0..
........................................00.................................0.0..
............................................................................0...
................................................................................
..............................000...............................................
................................................................................
................................................................................
............................0...................................................
............................0........................0.........00.........00...0
............................0........................0....00...00........0..0.0.
.....................................................0....00..............00...0
................................................................................
....................0...........................................................
......00............0...........................................................
......00............0...........................................................
================================================================================
/-1112 -1038 -1037 -1032 -1031
/-1111 -1039 -1038 -1032 -1030
/-1110 -1037 -1032
/-1065 -1086 -1085
/-1064 -1087 -1086
/-1063 -1085
/-1037 -1118 -1117 -1116
/-1036 -1118
/-1035 -1117
/-1000 1112 1113
/-999 1113 1114
/-998 1112
/-64 -1
/-63 -1
/-62 -17 -16 -1
/-61 -17 -16
/-60 27 28
/-59 27 28
/-58 14 15
/-57 -17 -16 0 1 13 16
/-56 -17 -16 -1 2 14 15
/-55 0 1 21 22 28 29 30 34 35 36
/-54 21 22
/-51 -17 -16
/-50 -17 -16
/-47 42 43
/-46 42 43
/-44 24 25
/-43 23 25 39 40
/-42 24 39 40
/-40 61 62
/-39 34 35 53 54 61 62
/-38 34 35 52 55
/-37 -15 -14 53 55
/-36 -15 -14 54
/-35 20
/-34 20 44 45
/-33 20 43 45
/-32 44
/-29 -26
/-28 -26
/-27 -26 -7 -6 -5
/-24 -25 -24
/-23 -25 -24 19 20
/-22 18 21 67 68
/-21 19 20 66 68
/-20 67
/-18 46 47 80 81
/-17 46 47 80 81
/-16 31 32 40 41 42
/-15 -6 -5 30 33 41 42 43
/-14 -6 -5 3 4 18 19 20 31 32
/-13 3 4
/-12 22
/-11 22
/-10 22
/-9 0 1 7 8
/-8 -1 2 7 8 14 15 19 20
/-7 0 1 14 15 19 20 75 76
/-6 75 77
/-5 76
/-4 -17 -16 -15 2
/-3 1 3
/-2 1 3
/-1 2
/1 26 27 28
/5 8 9
/6 8 9
/8 42 43 77 78
/9 41 44 76 79
/10 42 43 77 79
/11 78
/13 32 33 34
/14 -48 -47
/15 -49 -46
/16 -49 -47 -31 30
/17 -48 -32 -30 30 55 65 66 76 77 81 82
/18 -41 -40 -33 -30 30 55 60 61 65 66 75 78 80 83
/19 -41 -40 -32 -31 55 60 61 76 77 81 83
/20 82
/21 22
/22 -35 8 9 22
/23 -36 -34 8 9 22 83 84 85
/24 -36 -33
/25 -35 -34
/26 30 73 74
/27 -49 -48 17 29 31 73 74
/28 -49 -47 -41 -40 -39 17 29 31
/29 -48 -14 -13 -1 0 12 13 17 30 53
/30 -43 -37 -14 -13 -2 1 12 13 52 54 59
/31 -64 -63 -62 -43 -37 -1 0 45 46 52 54 58 60
/32 -43 -37 34 35 45 46 53 58 60 69 70
/33 -11 33 36 59 69 70
/34 -41 -40 -39 -11 34 35 66
/35 -11 65 67
/36 6 7 11 12 17 18 51 52 64 67
/37 6 7 11 12 17 18 51 52 65 66
/40 -22
/41 -39 -38 -23 -21 42 43
/42 -39 -38 -23 -21 23 24 25 29 30 31 41 44
/43 -22 42 43
/44 27
/45 27
/46 27
/47 -30 22 23
/48 -31 -29 22 23
/49 -31 -29 -22 -21 46 47
/50 -30 -22 -21 7 8 46 47 61 62
/51 7 8 61 62
/53 20 21 66 67 68
/54 -22 -6 19 22
/55 -22 -6 20 22 64 70
/56 -32 -31 -29 -28 -22 -6 21 64 70
/57 -32 -31 -29 -28 64 70
/59 66 67
/60 66 68
/61 67 68
/62 18 19
/63 18 19
/64 3
/65 2 4
/66 3
/70 55 56
/71 55 56
/72 -2
/73 -3 -1
/74 -3 -1
/75 -2
/77 2 3
/78 1 4 51 52
/79 2 3 51 52
/81 -2
/82 -3 -1
/83 -3 -1
/84 -2
/85 5 6
/86 5 6
/88 61 62
/89 60 62
/90 60 61
/95 -5 -4
/96 -5 -3
/97 -4 -3
/1112 -1104
/1113 -1104 -1102
/1114 -1104 -1103
/1215 -1134 -1132
/1216 -1134 -1133
/1217 -1133
/1281 1227
/1282 1228 1229
/1283 1227 1228
/
................................................................................
................................................................................
................................................................................
......00........................................................................
......00........................................................................
................................................................................
........................................00.................................00...
.......................................0..0...............................0..0..
........................................00.................................0.0..
............................................................................0...
................................................................................
..............................000...............................................
................................................................................
................................................................................
............................0...................................................
............................0........................0.........00.........00...0
............................0........................0....00...00........0..0.0.
.....................................................0....00..............00...0
................................................................................
....................0...........................................................
......00............0...........................................................
......00............0...........................................................
================================================================================
