.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0........................
.0000000000000000000000000000000000000000000000000000000........................
................................................................................
.00000000000000000000000000000..000..0000000000000000000........................
0..............................00...00..................0.......................
.000000000000000000000000..000...00...0000..000000000000........................
..........................00...............00...................................
.000000000000000000000000..000...00.....00...00..0000000........................
0..............................00...0.00........00......0.......................
.000000000000000000000000..000..000...00.....00...000000........................
..........................00............00.00...................................
.000000000000000000000000...00000..........00.....000000........................
0............................0...............00.00......0.......................
.000000000000000000000000.....0.........0.......00..0000........................
..........................0.0......0...0..........00............................
.000000000000000000000000...0.0.00000......0.......00000........................
0..............................000...0......0...........0.......................
.000000000000000000000000...0.0.00000......0.......00000........................
..........................0.0......0...0..........00............................
.000000000000000000000000.....0.........0.......00..0000........................
0............................0...............00.00......0.......................
.000000000000000000000000...00000..........00.....000000........................
================================================================================
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0........................
.0000000000000000000000000000000000000000000000000000000........................
................................................................................
.0000000000000000000000000000..000..00000000000000000000........................
0.............................00...00...................0.......................
.00000000000000000000000..000...00...0000..0000000000000........................
.........................00...............00....................................
.00000000000000000000000..000...00.....00...00..00000000........................
0.............................00...0.00........00.......0.......................
.00000000000000000000000..000..000...00.....00...0000000........................
.........................00............00.00....................................
.00000000000000000000000...00000..........00.....0000000........................
0...........................0...............00.00.......0.......................
.00000000000000000000000.....0.................00..00000........................
.........................0.0...0.0.00............00.............................
.00000000000000000000000...0.0.....00.............000000........................
0.............................0......0.....00...........0.......................
.00000000000000000000000...0.0.....00.............000000........................
.........................0.0...0.0.00............00.............................
.00000000000000000000000.....0.................00..00000........................
0...........................0...............00.00.......0.......................
.00000000000000000000000...00000..........00.....0000000........................
================================================================================
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0........................
.0000000000000000000000000000000000000000000000000000000........................
................................................................................
.000000000000000000000000000..000..000000000000000000000........................
0............................00...00....................0.......................
.0000000000000000000000..000...00...0000..00000000000000........................
........................00...............00.....................................
.0000000000000000000000..000...00.....00...00..000000000........................
0............................00...0.00........00........0.......................
.0000000000000000000000..000..000...00.....00...00000000........................
........................00............00.00.....................................
.0000000000000000000000...00000..........00.....00000000........................
0..........................0...............00.00........0.......................
.0000000000000000000000.....0.................00..000000........................
........................0.0...0...000...........00..............................
.0000000000000000000000...0.0.0...00.0...........0000000........................
0............................00......0..................0.......................
.0000000000000000000000...0.0.0...00.0...........0000000........................
........................0.0...0...000...........00..............................
.0000000000000000000000.....0.................00..000000........................
0..........................0...............00.00........0.......................
.0000000000000000000000...00000..........00.....00000000........................
================================================================================
.0................0.0......0.0..................................................
.0................0.0......0.0..................................................
0..................0........0...................................................
............................................00..................................
.................0..........................00..................................
.................0..............................................................
.................0..............................................................
..........................................................00....................
.............000...000...................................0..0...................
..........................................................0.0...................
.................0.........................................0....................
.................0..............................................................
.................0..............................................................
................................................................................
..................................................................00............
..................................................................00............
................................................................................
..................................................................00............
..................................................................00............
................................................................................
.................0..............................................................
.................0..............................................................
================================================================================
0................0.0......0.0...................................................
..................0........0....................................................
...........................................00...................................
................0..........................00...................................
................0...............................................................
................0...............................................................
.........................................................00.....................
............000...000...................................0..0....................
.........................................................0.0....................
................0.........................................0.....................
................0...............................................................
................0...............................................................
................................................................................
.................................................................00.............
.................................................................00.............
................................................................................
.................................................................00.............
.................................................................00.............
................................................................................
................0...............................................................
................0...............................................................
................0.........................................0.....................
================================================================================
/-1211 -1181 -1180 -1179
/-1210 -1181
/-1209 -1180
/-1206 1244 1245 1246
/-1205 1246
/-1204 1245
/-963 -930 -929
/-962 -931 -930
/-961 -929
/-900 824 825
/-899 825 826
/-898 824
/-41 33 34
/-40 33 34
/-39 -5
/-38 -6 -4
/-37 -6 -5 1 2 3
/-36 41 42
/-35 40 42
/-34 41
/-33 61
/-32 60 62
/-31 60 62
/-30 61
/-28 -5
/-27 -5
/-26 -5
/-24 -9 -8 -7 72
/-23 0 71 73
/-22 -5 -1 1 72 73
/-21 -5 -2 1 21 27 28 29
/-20 -45 -44 -5 -1 0 20 22
/-19 -45 -44 20 22 67 68
/-18 21 67 68
/-16 -37 -36 -6 -5
/-15 -37 -36 -6 -5 39 40 56 57 58
/-14 39 40
/-12 77
/-11 -56 -55 76 78
/-10 -56 -54 76 78
/-9 -55 -54 77
/-8 -24 -23
/-7 -24 -23
/-4 -9 -8 70 71
/-3 -9 -8 70 71
/-2 52 53
/-1 52 53
/0 1 20 29
/1 0 2 19 21 28 30
/2 0 2 19 21 28 30
/3 1 20 29
/4 45 46
/5 18 45 46
/6 18
/7 18
/8 59 60
/9 14 15 16 20 21 22 58 61
/10 59 61
/11 18 60
/12 18
/13 18
/15 -10 -9 67 68
/16 -10 -9 67 68
/18 -10 -9 67 68
/19 -10 -9 67 68
/21 18
/22 18
/23 18 60
/24 59 61
/25 14 15 16 20 21 22 58 61
/26 59 60
/27 18
/28 18
/29 18 45 46
/30 45 46
/31 1 20 29
/32 0 2 19 21 28 30
/33 0 2 19 21 28 30
/34 1 20 29
/35 52 53
/36 52 53
/37 -9 -8 70 71
/38 -9 -8 70 71
/41 -24 -23
/42 -24 -23
/43 -55 -54 77
/44 -56 -54 76 78
/45 -56 -55 76 78
/46 77
/48 39 40
/49 -37 -36 -6 -5 39 40 56 57 58
/50 -37 -36 -6 -5
/52 21 67 68
/53 -45 -44 20 22 67 68
/54 -45 -44 -5 -1 0 20 22
/55 -5 -2 1 21 27 28 29
/56 -5 -1 1 72 73
/57 0 71 73
/58 -9 -8 -7 72
/60 -5
/61 -5
/62 -5
/64 61
/65 60 62
/66 60 62
/67 61
/68 41
/69 40 42
/70 41 42
/71 -6 -5 1 2 3
/72 -6 -4
/73 -5
/74 33 34
/75 33 34
/932 824
/933 825 826
/934 824 825
/995 -929
/996 -931 -930
/997 -930 -929
/1238 1245
/1239 1246
/1240 1244 1245 1246
/1243 -1180
/1244 -1181
/1245 -1181 -1180 -1179
/
0................0.0......0.0...................................................
..................0........0....................................................
...........................................00...................................
................0..........................00...................................
................0...............................................................
................0...............................................................
.........................................................00.....................
............000...000...................................0..0....................
.........................................................0.0....................
................0.........................................0.....................
................0...............................................................
................0...............................................................
................................................................................
.................................................................00.............
.................................................................00.............
................................................................................
.................................................................00.............
.................................................................00.............
................................................................................
................0...............................................................
................0...............................................................
................0.........................................0.....................
================================================================================
