........0.......................................................................
.......000.00...................................................................
......00...0.00.................................................................
.....00..0.....0................................................................
......0.....0...0.000...........................................................
.....00.....0...0.0..0..........................................................
...00.0.00....0.0.0...0.........................................................
....0.0..00...........0.........................................................
.00.0..0..0.........0...........................................................
.00.0.....00.........0.000......................................................
.0.0.............000.0.0.00.....................................................
00.00...........00.0..0.0.0.....................................................
..............00.0...000..00.....00.............................................
.............0...0......0........0.0............................................
............0.....0..00.0.00.....0..............................................
...........0..0.0......0.0......................................................
...........0.....00....000......................................................
.............0..........0.......................................................
..........0.0...........0.......................................................
.........00.0.000...............................................................
........0.0.0...0...............................................................
.......00.0.....................................................................
================================================================================
.......000......................................................................
......0..00000..................................................................
.....0...0.0.00.................................................................
.....0......0000...0............................................................
.......0.......00.000...........................................................
....0.0......0..0.0.00..........................................................
...00.0.000....0.....00.........................................................
..0.0.0...0..........0..........................................................
.00.0................0000.......................................................
0...0.....00......00.0.0.00.....................................................
................00.0.0....0.....................................................
00.00..........0...0....0.......................................................
..............00.0...00.0.00.....00.............................................
.............00.000.....0.......00..............................................
............00...0....0.0.0.......0.............................................
...........00.....0.............................................................
............0....0.....0.0......................................................
...........00...................................................................
.........00.0.00................................................................
..........0.0..00...............................................................
.......00.0..0..0...............................................................
.......00.0.....00..............................................................
================================================================================
.......000.00...................................................................
......00...0.00.................................................................
.....00..0.....0................................................................
......0.....0...0.000...........................................................
.....00.....0...0.0..0..........................................................
...00.0.00....0.0.0...0.........................................................
....0.0..00...........0.........................................................
.00.0..0..0.........0...........................................................
.00.0.....00.........0.000......................................................
.0.0.............000.0.0.00.....................................................
00.00...........00.0..0.0.0.....................................................
..............00.0...000..00....................................................
.............0...0......0.......000.............................................
............0.....0..00.0.00....0...............................................
...........0..0.0......0.0.......0..............................................
...........0.....00....000......................................................
.............0..................................................................
..........0.0...................................................................
.........00.0.000...............................................................
........0.0.0...0...............................................................
.......00.0.....................................................................
......0...0.....00..............................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2500 9
/-2499 8 9 10 12 13
/-2498 7 8 12 14 15
/-2497 6 7 10 16
/-2496 7 13 17 19 20 21
/-2495 6 7 13 17 19 22
/-2494 4 5 7 9 10 15 17 19 23
/-2493 5 7 10 11 23
/-2492 2 3 5 8 11 21
/-2491 2 3 5 11 12 22 24 25 26
/-2490 2 4 18 19 20 22 24 26 27
/-2489 1 2 4 5 17 18 20 23 25 27
/-2488 15 16 18 22 23 24 27 28
/-2487 14 18 25
/-2486 13 19 22 23 25 27 28
/-2485 12 15 17 24 26
/-2484 12 18 19 24 25 26
/-2483 14 25
/-2482 11 13 25
/-2481 10 11 13 15 16 17
/-2480 9 11 13 17
/-2479 8 9 11
/-2478 7 11 17 18
/-2476 7 8 10 11
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
