..................................0.............................................
........0.......................000.000.........................................
.......0000....................00......0........................................
..0...0...00.00...........0...0..0...00.........................................
.0000.....0..00..........0000...................................................
0...0.......0..0........0...0...................................................
.0.0..0..................0.0..0.................................................
.....0.......................0..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..................................00.0..........................................
.......00......................00.00.00.........................................
.......00.00...................0..0.0..0........................................
.00....00..0000..........00....00.....0.........................................
.00.00....0....0.........00.00..................................................
0...00.......00.........0...00..................................................
....00......................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.................................000.00.........................................
.......000.....................00....00.........................................
......0...00.0................0...0.0..0........................................
.000..000...000..........000..000...............................................
0.0.000....0...0........0.0.000.................................................
.0....0.......0..........0....0.................................................
....00......................00..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1666 35 36 38
/-1665 8 9 32 33 35 36 38 39
/-1664 8 9 11 12 32 35 37 40
/-1663 2 3 8 9 12 13 14 15 26 27 32 33 39
/-1662 2 3 5 6 11 16 26 27 29 30
/-1661 1 5 6 14 15 25 29 30
/-1660 5 6 29 30
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
