........0.......................................................................
........000.....................................................................
...........0....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0...............................................................................
0.0.............................0...............................................
000.............................0...............................................
..0.............................000.............................................
..................................0.............................................
................................................................................
................................................................................
................................................................................
================================================================================
........0.......................................................................
........000.....................................................................
...........0....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.0..............................................................................
0.0.............................................................................
0.00...........................00...............................................
..0.............................0.0.............................................
..................................0.............................................
................................................................................
................................................................................
................................................................................
================================================================================
........0.......................................................................
........000.....................................................................
...........0....................................................................
..........00....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00..............................................................................
0.00............................................................................
0.00...........................000..............................................
.000...........................00...............................................
.................................0..............................................
................................................................................
................................................................................
................................................................................
================================================================================
........0.......................................................................
........000.....................................................................
...........0....................................................................
..........00....................................................................
................................................................................
..........................................00....................................
..........................................00....................................
................................................................................
................................................................................
..................................00............................................
..................................00............................................
................................................................................
................................................................................
................................................................................
.....................................................00.........................
....................................................0.0.........................
....................................................00..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.......000......................................................................
..........0.....................................................................
.........00.....................................................................
................................................................................
.........................................00.....................................
.........................................00.....................................
................................................................................
................................................................................
.................................00.............................................
.................................00.............................................
................................................................................
................................................................................
................................................................................
....................................................00..........................
...................................................0.0..........................
...................................................00...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1206 -1158 -1157
/-1205 -1158 -1156
/-1204 -1158
/1 9
/2 9 10 11
/3 12
/4 11 12
/6 43 44
/7 43 44
/10 35 36
/11 35 36
/15 54 55
/16 53 55
/17 53 54
/24 26 27
/25 20 21 27
/26 20 22 24 25 26
/27 13 14 22 24
/28 13 14 22 23
/1260 -1244 -1242
/1261 -1244 -1243
/1262 -1243
/
.......000......................................................................
..........0.....................................................................
.........00.....................................................................
................................................................................
.........................................00.....................................
.........................................00.....................................
................................................................................
................................................................................
.................................00.............................................
.................................00.............................................
................................................................................
................................................................................
................................................................................
....................................................00..........................
...................................................0.0..........................
...................................................00...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
