..........0000..................................................................
..........0...0.................................................................
..........0.....................................................................
.00........0..0.................................................................
00.00...........................................................................
.0000...0.......................................................................
..00...0.00........0....000.....................................................
......0...0........0....0.0.....................................................
..00...0.00........0....000.....................................................
.0000...0.......................................................................
00.00...........................................................................
.00........0..0.................................................................
..........0.....................................................................
..........0...0.................................................................
..........0000..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..........0000..................................................................
.........00.00..................................................................
..........00....................................................................
0000............................................................................
0...0...........................................................................
0.......00...............0......................................................
.0..0..0000.............0.0.....................................................
......00...0......000..0...0....................................................
.0..0..0000.............0.0.....................................................
0.......00...............0......................................................
0...0...........................................................................
0000............................................................................
..........00....................................................................
.........00.00..................................................................
..........0000..................................................................
...........00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.........0......................................................................
.........0...0..................................................................
.00......0000...................................................................
0000............................................................................
0.00............................................................................
00.....0..0..............0......................................................
......0...0........0....000.....................................................
.....00....0.......0...00.00....................................................
......0...0........0....000.....................................................
00.....0..0..............0......................................................
0.00............................................................................
0000............................................................................
.00......0000...................................................................
.........0...0..................................................................
.........0......................................................................
..........0..0..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -2489 -2486
/1 -2490
/2 -2490 -2486
/3 -2498 -2497 -2490 -2489 -2488 -2487
/4 -2499 -2498 -2497 -2496 -2278
/5 -2500 -2499 -2497 -2496 -2278
/6 -2499 -2498 -2485 -2283 -2282 -2281 -2280 -2279 -2278
/7 -2493 -2491 -2485 -2482 -2476 -2470 -2464 -2458 -2452 -2446 -2440 -2434 -2428 -2422 -2416 -2410 -2404 -2398 -2392 -2386 -2380 -2374 -2368 -2362 -2356 -2350 -2344 -2338 -2332 -2326 -2320 -2314 -2308 -2302 -2296 -2290 -2284 -2283 -2282 -2280
/8 -2494 -2493 -2490 -2482 -2476 -2470 -2464 -2458 -2452 -2446 -2440 -2434 -2428 -2422 -2416 -2410 -2404 -2398 -2392 -2386 -2380 -2374 -2368 -2362 -2356 -2350 -2344 -2338 -2332 -2326 -2320 -2314 -2308 -2302 -2296 -2290 -2285 -2279 -2276 -2275 -2274
/9 -2493 -2491 -2485 -2482 -2476 -2470 -2464 -2458 -2452 -2446 -2440 -2434 -2428 -2422 -2416 -2410 -2404 -2398 -2392 -2386 -2380 -2374 -2368 -2362 -2356 -2350 -2344 -2338 -2332 -2326 -2320 -2314 -2308 -2302 -2296 -2290 -2284 -2283 -2282 -2280
/10 -2499 -2498 -2485 -2283 -2282 -2281 -2280 -2279 -2278
/11 -2500 -2499 -2497 -2496 -2278
/12 -2499 -2498 -2497 -2496 -2278
/13 -2498 -2497 -2490 -2489 -2488 -2487
/14 -2490 -2486
/15 -2490
/16 -2489 -2486
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
