.00.............................................................................
.00.................0...........................................................
...................0.0............0.0...........................................
....................0............0..............................................
00.......00.......................0..0..........................................
00.0.....00.......................0.0.0.........................................
...0.......................0.......0..0.........................................
...0.......................00.......00..........................................
0..0.................00.....0...................................................
.00..................0..........................................................
.....................000........................................................
....................................00..........................................
....................................00..........................................
.00.............................................................................
0..0............................................................................
0.0.0................0.0....00.....00...........................................
.0..0.................00....00.....00.0.........................................
.....0............0...0...............0.........................................
..0.0............0.0..................0.........................................
..................0................0..0.........................................
....................................00..........................................
................................................................................
================================================================================
.00.............................................................................
.00.................0...........................................................
...................0.0..........................................................
....................0............000............................................
000......00......................000.0..........................................
00.......00.......................0.0.0.........................................
...00......................00......0..0.........................................
..000......................00.......00..........................................
.0.0.................00....00...................................................
.00.................0..0........................................................
.....................00.........................................................
......................0.............00..........................................
....................................00..........................................
.00.............................................................................
0..0............................................................................
0.0.0..................0....00.....000..........................................
.0.000...............0.0....00.....00...........................................
...000............0...00..............00........................................
.................0.0.................000........................................
..................0.................0.0.........................................
....................................00..........................................
................................................................................
================================================================================
.00.............................................................................
.00.................0...........................................................
...................0.0............0.............................................
.0..................0............0.00...........................................
0.0......00..........................0..........................................
0..0.....00......................0..0.0.........................................
.0..0......................00......0..0.........................................
..........................0..0......00..........................................
.0..0................00....00...................................................
.00.................0..0........................................................
.....................000........................................................
.....................00.............00..........................................
....................................00..........................................
.00.............................................................................
0..0................................0...........................................
0.0..0................0.....00.....0.0..........................................
.0.....................00...00.....0..0.........................................
..00.0............0...00............0..0........................................
....0............0.0............................................................
..................0.................0..0........................................
....................................00..........................................
................................................................................
================================================================================
.00.............................................................................
.00.................0...........................................................
...................0.0............0.............................................
.0..................0............0.00...........................................
0.0......00..........................0..........................................
0..0.....00......................0..0.0.........................................
.0..0......................00......0..0.........................................
......................00..0..0......00..........................................
.0..0..............00.0....00...................................................
.00...............0.............................................................
..................0.............................................................
..................000...............00..........................................
....................................00..........................................
.00.............................................................................
0..0................................0...........................................
0.0..0......................00.....0.0..........................................
.0..........................00.....0..0.........................................
..00.0............0.....0...........0..0........................................
....0............0.0.....00.....................................................
..................0.....00..........0..0........................................
....................................00..........................................
................................................................................
================================================================================
00.................0............................................................
..................0.0............0..............................................
0..................0............0.00............................................
.0......00..........................0...........................................
..0.....00......................0..0.0..........................................
0..0......................00......0..0..........................................
.....................00..0..0......00...........................................
0..0..............00.0....00....................................................
00...............0..............................................................
.................0..............................................................
.................000...............00...........................................
...................................00...........................................
00..............................................................................
..0................................0............................................
.0..0......................00.....0.0...........................................
0..........................00.....0..0..........................................
.00.0............0.....0...........0..0.........................................
...0............0.0.....00......................................................
.................0.....00..........0..0.........................................
...................................00...........................................
................................................................................
................................................................................
================================================================================
/-1233 -1221 -1220
/-1232 -1222 -1221
/-1231 -1220
/-1207 -1195 -1194
/-1206 -1196 -1195
/-1205 -1194
/-1181 -1169 -1168
/-1180 -1170 -1169
/-1179 -1168
/-1155 -1143 -1142
/-1154 -1144 -1143
/-1153 -1142
/-1129 -1117 -1116
/-1128 -1118 -1117
/-1127 -1116
/-1103 -1091 -1090
/-1102 -1092 -1091
/-1101 -1090
/-1077 -1065 -1064
/-1076 -1066 -1065
/-1075 -1064
/-1051 -1039 -1038
/-1050 -1040 -1039
/-1049 -1038
/-1025 -1013 -1012
/-1024 -1014 -1013
/-1023 -1012
/-999 -987 -986
/-998 -988 -987
/-997 -986
/-973 -961 -960
/-972 -962 -961
/-971 -960
/-947 -935 -934
/-946 -936 -935
/-945 -934
/-921 -909 -908
/-920 -910 -909
/-919 -908
/-895 -883 -882
/-894 -884 -883
/-893 -882
/-869 -857 -856
/-868 -858 -857
/-867 -856
/-843 -831 -830
/-842 -832 -831
/-841 -830
/-817 -805 -804
/-816 -806 -805
/-815 -804
/-791 -779 -778
/-790 -780 -779
/-789 -778
/-765 -753 -752
/-764 -754 -753
/-763 -752
/-739 -727 -726
/-738 -728 -727
/-737 -726
/-713 -701 -700
/-712 -702 -701
/-711 -700
/-687 -675 -674
/-686 -676 -675
/-685 -674
/-661 -649 -648
/-660 -650 -649
/-659 -648
/-635 -623 -622
/-634 -624 -623
/-633 -622
/-609 -597 -596
/-608 -598 -597
/-607 -596
/-583 -571 -570
/-582 -572 -571
/-581 -570
/-557 -545 -544
/-556 -546 -545
/-555 -544
/-531 -519 -518
/-530 -520 -519
/-529 -518
/-505 -493 -492
/-504 -494 -493
/-503 -492
/-479 -467 -466
/-478 -468 -467
/-477 -466
/-453 -441 -440
/-452 -442 -441
/-451 -440
/-427 -415 -414
/-426 -416 -415
/-425 -414
/-401 -389 -388
/-400 -390 -389
/-399 -388
/-375 -363 -362
/-374 -364 -363
/-373 -362
/-349 -337 -336
/-348 -338 -337
/-347 -336
/-323 -311 -310
/-322 -312 -311
/-321 -310
/-297 -285 -284
/-296 -286 -285
/-295 -284
/-271 -259 -258
/-270 -260 -259
/-269 -258
/-245 -233 -232
/-244 -234 -233
/-243 -232
/-219 -207 -206
/-218 -208 -207
/-217 -206
/-193 -181 -180
/-192 -182 -181
/-191 -180
/-167 -155 -154
/-166 -156 -155
/-165 -154
/-141 -129 -128
/-140 -130 -129
/-139 -128
/-115 -103 -102
/-114 -104 -103
/-113 -102
/-89 -77 -76
/-88 -78 -77
/-87 -76
/-63 -51 -50
/-62 -52 -51
/-61 -50
/-37 -25 -24
/-36 -26 -25
/-35 -24
/-11 1 2
/-10 0 1
/-9 2
/1 2 3
/2 2 3 21
/3 20 22 35
/4 2 21 34 36 37
/5 1 3 10 11 38
/6 1 4 10 11 34 37 39
/7 2 5 28 29 36 39
/8 23 24 27 30 37 38
/9 2 5 20 21 23 28 29
/10 2 3 19
/11 19
/12 19 20 21 37 38
/13 37 38
/14 2 3
/15 1 4 37
/16 1 3 6 29 30 36 38
/17 2 29 30 36 39
/18 3 4 6 19 25 37 40
/19 5 18 20 26 27
/20 19 25 26 37 40
/21 37 38
/44 51
/45 52 53
/46 51 52
/70 77
/71 78 79
/72 77 78
/96 103
/97 104 105
/98 103 104
/122 129
/123 130 131
/124 129 130
/148 155
/149 156 157
/150 155 156
/174 181
/175 182 183
/176 181 182
/200 207
/201 208 209
/202 207 208
/226 233
/227 234 235
/228 233 234
/252 259
/253 260 261
/254 259 260
/278 285
/279 286 287
/280 285 286
/304 311
/305 312 313
/306 311 312
/330 337
/331 338 339
/332 337 338
/356 363
/357 364 365
/358 363 364
/382 389
/383 390 391
/384 389 390
/408 415
/409 416 417
/410 415 416
/434 441
/435 442 443
/436 441 442
/460 467
/461 468 469
/462 467 468
/486 493
/487 494 495
/488 493 494
/512 519
/513 520 521
/514 519 520
/538 545
/539 546 547
/540 545 546
/564 571
/565 572 573
/566 571 572
/590 597
/591 598 599
/592 597 598
/616 623
/617 624 625
/618 623 624
/642 649
/643 650 651
/644 649 650
/668 675
/669 676 677
/670 675 676
/694 701
/695 702 703
/696 701 702
/720 727
/721 728 729
/722 727 728
/746 753
/747 754 755
/748 753 754
/772 779
/773 780 781
/774 779 780
/798 805
/799 806 807
/800 805 806
/824 831
/825 832 833
/826 831 832
/850 857
/851 858 859
/852 857 858
/876 883
/877 884 885
/878 883 884
/902 909
/903 910 911
/904 909 910
/928 935
/929 936 937
/930 935 936
/954 961
/955 962 963
/956 961 962
/980 987
/981 988 989
/982 987 988
/1006 1013
/1007 1014 1015
/1008 1013 1014
/1032 1039
/1033 1040 1041
/1034 1039 1040
/1058 1065
/1059 1066 1067
/1060 1065 1066
/1084 1091
/1085 1092 1093
/1086 1091 1092
/1110 1117
/1111 1118 1119
/1112 1117 1118
/1136 1143
/1137 1144 1145
/1138 1143 1144
/1162 1169
/1163 1170 1171
/1164 1169 1170
/1188 1195
/1189 1196 1197
/1190 1195 1196
/1214 1221
/1215 1222 1223
/1216 1221 1222
/1240 1247
/1241 1248 1249
/1242 1247 1248
/1266 1273
/1267 1274 1275
/1268 1273 1274
/
00.................0............................................................
..................0.0............0..............................................
0..................0............0.00............................................
.0......00..........................0...........................................
..0.....00......................0..0.0..........................................
0..0......................00......0..0..........................................
.....................00..0..0......00...........................................
0..0..............00.0....00....................................................
00...............0..............................................................
.................0..............................................................
.................000...............00...........................................
...................................00...........................................
00..............................................................................
..0................................0............................................
.0..0......................00.....0.0...........................................
0..........................00.....0..0..........................................
.00.0............0.....0...........0..0.........................................
...0............0.0.....00......................................................
.................0.....00..........0..0.........................................
...................................00...........................................
................................................................................
................................................................................
================================================================================
