.......0........................................................................
..00.0...0.00...................................................................
..0.........0...................................................................
...00.....00....................................................................
000..00000..000.................................................................
0..0.......0..0.................................................................
.00.........00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..00.......00...................................................................
..0.........0...................................................................
...000000000....................................................................
000..00000..000.................................................................
0..0..000..0..0.................................................................
.00.........00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..00.......00...................................................................
..0..00000..0...................................................................
...00.....00....................................................................
000.........000.................................................................
0..0.0...0.0..0.................................................................
.00....0....00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..00.......00...................................................................
..0..00000..0...................................................................
...00.....00....................................................................
000.........000.................................................................
0..0.0...0.0..0.................................................................
.00....0....00..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.00.......00....................................................................
.0..00000..0....................................................................
..00.....00.....................................................................
00.........000..................................................................
..0.0...0.0..0..................................................................
00....0....00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/2 3 4 12 13
/3 3 6 7 8 9 10 13
/4 4 5 11 12
/5 1 2 3 13 14 15
/6 1 4 6 10 12 15
/7 2 3 8 13 14
/
.00.......00....................................................................
.0..00000..0....................................................................
..00.....00.....................................................................
00.........000..................................................................
..0.0...0.0..0..................................................................
00....0....00...................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
