................................0...............................................
................................000.............................................
...................................0............................................
..................................00............................................
.0..............................................................................
..0........................00.................00................................
000.........................0.................0.................................
............................0.0.............0.0.................................
.............................00.............00..................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................0..........................................
....................................0.0.........................................
....................................0.0.........................................
.....................................0..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................0...............................................
................................000.............................................
...................................0............................................
..................................00............................................
................................................................................
0.0........................00.................00................................
.00.........................0.................0.................................
.0..........................0.0.............0.0.................................
.............................00.............00..................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................0..........................................
....................................0.0.........................................
....................................0.0.........................................
.....................................0..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................0...............................................
................................000.............................................
...................................0............................................
..................................00............................................
................................................................................
..0........................00.................00................................
0.0.........................0.................0.................................
.00.........................0.0.............0.0.................................
.............................00.............00..................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................0..........................................
....................................0.0.........................................
....................................0.0.........................................
.....................................0..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................0...............................................
................................000.............................................
...................................0............................................
..................................00............................................
................................................................................
...........................00.................00................................
............................0.................0.................................
............................0.0.............0.0.................................
.............................00.............00..................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................0..........................................
....................................0.0.........................................
....................................0.0.........................................
.....................................0..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
...............................000..............................................
..................................0.............................................
.................................00.............................................
................................................................................
..........................00.................00.................................
...........................0.................0..................................
...........................0.0.............0.0..................................
............................00.............00...................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................0...........................................
...................................0.0..........................................
...................................0.0..........................................
....................................0...........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1190 1265 1266
/-1189 1266 1267
/-1188 1265
/1 33
/2 33 34 35
/3 36
/4 35 36
/6 28 29 47 48
/7 29 47
/8 29 31 45 47
/9 30 31 45 46
/14 38
/15 37 39
/16 37 39
/17 38
/29 56 57
/30 56 57
/34 44
/35 43 45
/36 44 45
/45 32 33
/46 31 33
/47 31
/48 30 31
/1219 1223
/1220 1224 1225
/1221 1223 1224
/
...............................000..............................................
..................................0.............................................
.................................00.............................................
................................................................................
..........................00.................00.................................
...........................0.................0..................................
...........................0.0.............0.0..................................
............................00.............00...................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................0...........................................
...................................0.0..........................................
...................................0.0..........................................
....................................0...........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
