.......0....00.......................00.........................................
........0....0.......................00.........................................
......000....0.0.......0..........00......0...00................................
..............00.......0.0.......000.....0...0.0................................
..........................00......00......00000.................................
..........................00.........00....000..................................
..........................00.........00.........................................
.......................0.0......................................................
.......................0........................................................
................................................................................
................................................................................
........................00......................................................
........................00......................................................
................................................................................
................................................................................
................................................................................
.........................000....................................................
...........................0....................................................
..........................0.....................................................
................................................................................
................................................................................
.........0.0....................................................................
================================================================================
............00.......................00.........................................
......0.0....0......................000.........................................
.......00....0.0........0........0.00.........00................................
.......0......00........0.0......0..0....0.....0................................
.........................0.0.....0.00.....0.....................................
.........................0..0.......000...0...0.................................
.........................0.0.........00.....0...................................
........................0.0.....................................................
........................0.......................................................
................................................................................
................................................................................
........................00......................................................
........................00......................................................
................................................................................
................................................................................
..........................0.....................................................
..........................00....................................................
.........................0.0....................................................
................................................................................
................................................................................
................................................................................
..........0.......0.............................................................
================================================================================
............00......................0.0.........................................
........0....0.....................0..0.........................................
......0.0....0.0.........0........00..........00................................
.......00.....00........0.0.....00...0........00................................
........................00.0......00.....00.....................................
........................00.00......0..0....0....................................
........................00.0........0.0.........................................
........................0.0.....................................................
.........................0......................................................
................................................................................
................................................................................
........................00......................................................
........................00......................................................
................................................................................
................................................................................
..........................00....................................................
.........................0.0....................................................
...........................0....................................................
................................................................................
................................................................................
................................................................................
.........0........00............................................................
================================================================================
............00.........................0........................................
.............0........................0.0.......................................
.............0.0.....00...............00.0....00................................
..............00.....0.0..............00.00...00................................
........................0.............00.0......................................
.....................0..0.............0.0.......................................
........................0........0.....0........................................
.....................0.0.......0.0..............................................
.....................00.........00..............................................
................................................................................
...............................00...............................................
........................00....0.0...............................................
........................00......0...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................000......................................................
.........................0......................................................
........................0.......................................................
............0...................................................................
================================================================================
............0........................0.0........................................
............0.0.....00...............00.0....00.................................
.............00.....0.0..............00.00...00.................................
.......................0.............00.0.......................................
....................0..0.............0.0........................................
.......................0........0.....0.........................................
....................0.0.......0.0...............................................
....................00.........00...............................................
................................................................................
..............................00................................................
.......................00....0.0................................................
.......................00......0................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................000.......................................................
........................0.......................................................
.......................0........................................................
...........0....................................................................
..........00....................................................................
================================================================================
/1 13 14 40
/2 14 39 41
/3 14 16 22 23 39 40 42 47 48
/4 15 16 22 24 39 40 42 43 47 48
/5 25 39 40 42
/6 22 25 39 41
/7 25 34 40
/8 22 24 32 34
/9 22 23 33 34
/11 32 33
/12 25 26 31 33
/13 25 26 33
/19 24 25 26
/20 26
/21 25
/22 13
/23 12 13
/24 1 2 11 12 17 18 24
/25 1 2 10 11 12 17 18 22 24
/26 11 12 17 18 21 23
/27 12 13 20 23
/28 13 21 23
/29 22 24 33 34
/30 24 33 35
/31 35
/32 35 36
/1237 1264
/1238 1262 1264
/1239 1263 1264
/1251 1261 1263
/1252 1262 1263
/1253 1262
/
............0........................0.0........................................
............0.0.....00...............00.0....00.................................
.............00.....0.0..............00.00...00.................................
.......................0.............00.0.......................................
....................0..0.............0.0........................................
.......................0........0.....0.........................................
....................0.0.......0.0...............................................
....................00.........00...............................................
................................................................................
..............................00................................................
.......................00....0.0................................................
.......................00......0................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................000.......................................................
........................0.......................................................
.......................0........................................................
...........0....................................................................
..........00....................................................................
================================================================================
