......00........................................................................
.....0.0........................................................................
...000..........................................................................
..0...0......0..................................................................
..00.00......000................................................................
.............0.0................................................................
...............0................................................................
................................................................................
................................................................................
00.0............................................................................
0.00............................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............0................................................................
................000.............................................................
..................0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......00........................................................................
.....0.0........................................................................
...000..........................................................................
..0...0......0..................................................................
..00.00.....00.0................................................................
.............0.00...............................................................
..............0.................................................................
................................................................................
................................................................................
00.0............................................................................
0.00............................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............0................................................................
................000.............................................................
..................0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......00........................................................................
.....0.0........................................................................
...000..........................................................................
..0...0.....000.................................................................
..00.00.....00.00...............................................................
............00.00...............................................................
..............00................................................................
................................................................................
................................................................................
00.0............................................................................
0.00............................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............0................................................................
................000.............................................................
..................0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......00........................................................................
.....0.0........................................................................
...000..........................................................................
..0...0.........................................................................
..00.00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
00.0............................................................................
0.00............................................................................
................................................................................
................................................................................
................................................................................
...............00...............................................................
...............0................................................................
................000.............................................................
..................0.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....0.0.........................................................................
..000...........................................................................
.0...0..........................................................................
.00.00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
..............00................................................................
..............0.................................................................
...............000..............................................................
.................0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1240 1260
/-1239 1260 1261
/-1238 1259 1261
/-1230 1255 1256 1257
/-1229 1257
/-1228 1256
/1 7 8
/2 6 8
/3 4 5 6
/4 3 7
/5 3 4 6 7
/10 1 2 4
/11 1 3 4
/15 16 17
/16 16
/17 17 18 19
/18 19
/
....0.0.........................................................................
..000...........................................................................
.0...0..........................................................................
.00.00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
................................................................................
..............00................................................................
..............0.................................................................
...............000..............................................................
.................0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
