0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
......0.........................................................................
.....0000.......................................................................
......0..0......................................................................
.......000......................................................................
................................................................................
..........000...................................................................
..........0..0..................................................................
...........0000.................................................................
.............0..................................................................
................................................................................
.................0..............................................................
................000.............................................................
.................0.0............................................................
.................0.0............................................................
..................00............................................................
.....................00.........................................................
.....................0.0........................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
.....00.........................................................................
.....0..0.......................................................................
.....0...0......................................................................
.......000......................................................................
........0000....................................................................
..........000...................................................................
..........0...0.................................................................
...........0..0.................................................................
.............00.................................................................
................................................................................
................000.............................................................
................0...............................................................
...................0............................................................
.................0.00...........................................................
..................000...........................................................
....................000.........................................................
.....................0.0........................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
................................................................................
.....00.........................................................................
....00..........................................................................
......00.0......................................................................
.......0........................................................................
.......0....0...................................................................
............0...................................................................
..........0.00..................................................................
..............00................................................................
.............00.................................................................
.................0..............................................................
................00..............................................................
................0.0.............................................................
..................000...........................................................
................................................................................
..................0.............................................................
......................0.........................................................
....................00.0........................................................
================================================================================
0...............................................................................
000.............................................................................
...0............................................................................
..00............................................................................
...000..........................................................................
....000.........................................................................
....0...0.......................................................................
.....0..0.......................................................................
.......00.......................................................................
................................................................................
...........00...................................................................
...........0..0.................................................................
...........0...0................................................................
.............000................................................................
..............0.00..............................................................
...............00.0.............................................................
................0...............................................................
...................0............................................................
.................000............................................................
................................................................................
.....................00.........................................................
.....................0.0........................................................
================================================================================
00..............................................................................
..0.............................................................................
.00.............................................................................
..000...........................................................................
...000..........................................................................
...0...0........................................................................
....0..0........................................................................
......00........................................................................
................................................................................
..........00....................................................................
..........0..0..................................................................
..........0...0.................................................................
............000.................................................................
.............0.00...............................................................
..............00.0..............................................................
...............0................................................................
..................0.............................................................
................000.............................................................
................................................................................
....................00..........................................................
....................0.0.........................................................
......................0.........................................................
================================================================================
/1 1
/2 1 2 3
/3 4
/4 3 4
/5 4 5 6
/6 5 6 7
/7 5 9
/8 6 9
/9 8 9
/11 12 13
/12 12 15
/13 12 16
/14 14 15 16
/15 15 17 18
/16 16 17 19
/17 17
/18 20
/19 18 19 20
/21 22 23
/22 22 24
/23 24
/24 24 25
/
00..............................................................................
..0.............................................................................
.00.............................................................................
..000...........................................................................
...000..........................................................................
...0...0........................................................................
....0..0........................................................................
......00........................................................................
................................................................................
..........00....................................................................
..........0..0..................................................................
..........0...0.................................................................
............000.................................................................
.............0.00...............................................................
..............00.0..............................................................
...............0................................................................
..................0.............................................................
................000.............................................................
................................................................................
....................00..........................................................
....................0.0.........................................................
......................0.........................................................
================================================================================
