.......0.......0..................0.......0.....................................
......000.....000................000.....000....................................
.....0..00...00..0..............00.0.....0.00...................................
.....0...0...0...0...............00.0...0.00....................................
......00.00.00.00..............0.00.......00.0..................................
......00.0...0.00.............0.0..0.0.0.0..0.0.................................
........0.....0...............0.0...00.00...0.0.................................
.........00.00.................000.0.....0.000..................................
....00..0.....0..00.............000.......000...................................
....00..0.....0..00.............00.........00...................................
................................0...........0...................................
........0.0.0.0................00...........00..................................
........00...00................00...........00..................................
................................................................................
...................................00...00......................................
...................0..........0....00...00......................................
...0..............000........000..............0.................................
..000...00...0.0.00.0.......00.0.............000................................
.00..0..00.........0........000.............00.0................................
.0000.0......0...0.0........000.............00..................................
00.....0.......00..00.......0000..............00................................
.0................0..0......0..0...........0..00................................
================================================================================
......000.....000................000.....000....................................
......0..0...0..0...............0..0.....0..0...................................
.....0...0...0...0..............0...0...0...0...................................
.....0.0.......0.0..............................................................
.....0.0.00.00.0.0.............0....0...0....0..................................
......0..00.00..0.............0.0.00.0.0.00.0.0.................................
.......00.0.0.00..............0...00.0.0.00...0.................................
........00...00....................00...00......................................
....00..0.....0..00.............................................................
....00...........00............0..0.......0..0..................................
.........0...0..................................................................
........0.....0..................0.........0....................................
........00...00................00...........00..................................
................................................................................
...................................00...00......................................
..................000........000...00...00......................................
..000............0..0.......0..0.............000................................
.0..0...00.......0..0..........0............0..0................................
.....0.000....0.00.00......0...0...............0................................
...000000.......0..0.......0................0..0................................
0..0............00.00......0...0............0..0................................
.0..0.........00000............0..............0.0...............................
================================================================================
......000.....000................000.....000....................................
.....00..0...0..00..............0..00...00..0...................................
.....0..0.....0..0..............................................................
....00...00.00...00.............................................................
.....0.0.00.00.0.0.............0...00...00...0..................................
......0.........0.............0..00..0.0..00..0.................................
.......0..0.0..0...............0.0...0.0...0.0..................................
..................................000...000.....................................
....00..00...00..00................0.....0......................................
....00...........00.............................................................
................................................................................
........0.....0.................0...........0...................................
........00...00.................0...........0...................................
................................................................................
...................0..........0....00...00......................................
...0..............000........000...00...00....0.................................
..000............0..00.......0.00............000................................
..0.00.0.0.......0..00........000............0.00...............................
...0...........000.00.........................000...............................
...0.0...0................000.................000...............................
..00..00...........00........................0000...............................
.0..0..........0....0......00...............00..0...............................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-2500 8 16 35 43
/-2499 7 8 9 15 16 17 34 35 36 42 43 44
/-2498 6 7 10 14 17 18 33 36 37 41 42 45
/-2497 8 9 10 14 15 16 36 37 41 42
/-2496 32 33 38 40 45 46
/-2495 9 15 32 33 36 38 40 42 45 46
/-2494 7 10 14 17 32 46
/-2493 5 11 13 19 33 34 35 38 40 43 44 45
/-2492 5 6 11 13 18 19 38 40
/-2491 11 13
/-2490 8 10 14 16 32 33 45 46
/-2489 9 15 32 33 45 46
/-2487 36 37 41 42
/-2486 36 37 41 42
/-2485 20 31
/-2484 4 9 10 14 15 19 20 21 30 31 32 47
/-2483 3 4 5 9 10 14 15 18 21 22 30 32 33 46 47 48
/-2482 2 5 6 17 19 20 21 22 32 33 45 48 49
/-2481 2 3 7 16 22 23 30 31 45 48 49
/-2480 3 4 7 22 30 31 34 43 44 45 47 48
/-2479 7 15 18 19 20 22 29 34
/-2478 3 8 10 15 16 20 22 30 32 47 48
/-2477 2 10 14 21 22 30 31 36 43 48
/-2476 2 9 15 17 23 37 39 42 43
/-2475 3 4 6 7 8 15 18 21 22 41 48
/-2474 2 16 17 21 22 25 26 36 51 52
/-2473 26 27 28 29 35 37 38 39 41 42 43
/-2472 30 35 37 38 42 43 51
/-2471 2 31 36 47 48 49 50
/-2470 1 3 28 30
/-2463 1 3
/-2462 2
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
