......................0.........................................................
......................000...00..................................................
..............00.........0..0..00...............................................
..............00........00...00..0..............................................
...............................0.000............................................
...............................0....0.00........................................
................................0.0.0.0.0.......................................
...............................00.00...0........................................
00..............................................................................
.0...................................00000......................................
.0.0.................................0...0......................................
..00...................................0........................................
.........................000..........000.......................................
...........................0.............0......................................
.........................000............00......................................
................................................................................
................................................................................
................................................................................
..0.............................................................................
..0.0...............................00...........0..............................
..000...............................00.........000..............................
....0..........................................0................................
================================================================================
......................0.........................................................
......................000...00..................................................
..............00.........0..0..00...............................................
..............00........00...00..0..............................................
...............................0.000............................................
...............................0....0.00........................................
................................0.0.0.0.0.......................................
...............................00.00...0........................................
00..............................................................................
.0...................................00000......................................
.0.0.................................0...0......................................
..00......................0............0........................................
..........................00..........000.......................................
............................0............0......................................
..........................00............00......................................
..........................0.....................................................
................................................................................
................................................................................
...0............................................................................
.00.0...............................00...........0..............................
..0.00..............................00.........0.0..............................
....0.........................................00................................
================================================================================
......................0.........................................................
......................000...00..................................................
..............00.........0..0..00...............................................
..............00........00...00..0..............................................
...............................0.000............................................
...............................0....0.00........................................
................................0.0.0.0.0.......................................
...............................00.00...0........................................
00..............................................................................
.0...................................00000......................................
.0.0.................................0...0......................................
..00......................00...........0........................................
..........................00..........000.......................................
............................0............0......................................
..........................00............00......................................
..........................00....................................................
................................................................................
................................................................................
..00............................................................................
.00.00..............................00..........0...............................
.00.00..............................00........00................................
...000........................................000...............................
================================================================================
................................................................................
.............................................................0..................
.......................................00...................0.0.................
.......................................00...................0.0.................
.............................................................0..................
................................................................................
................................................................................
................................................................................
00..............................................................................
.0..............................................................................
.0.0....................................................00......................
..00.......................0............................00......................
..........................0.0..................................................0
...........................00..................................................0
.................................000............................................
................................................................................
................................................................................
...........................................0............00............0.........
..........................................0.0...........00...........0.0........
....................................00....0.0....0............00.....0.0........
....................................00.....0.....0............00......0.........
.................................................0..............................
================================================================================
............................................................0...................
......................................00...................0.0..................
......................................00...................0.0..................
............................................................0...................
................................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
0.0....................................................00.......................
.00.......................0............................00......................0
.........................0.0..................................................0.
..........................00..................................................0.
................................000............................................0
................................................................................
................................................................................
..........................................0............00............0..........
.........................................0.0...........00...........0.0.........
...................................00....0.0....0............00.....0.0.........
...................................00.....0.....0............00......0..........
................................................0...............................
................................................................................
================================================================================
/-1224 -1222 -1221 -1220
/-1223 -1222
/-1222 -1221
/-43 41 42
/-42 40 42
/-41 40 41
/-32 50 51
/-31 50 51
/-28 66 67
/-27 66 67
/-26 40 41
/-25 30 31 40 41
/-24 29 32 46 47
/-23 29 31 46 47
/-22 30 37 38 39
/-16 30 37 38 39
/-15 29 31
/-14 29 32
/-13 30 31
/-10 31
/-9 31
/-8 31
/-7 56 57
/-6 55 58 76 77 78
/-5 56 57
/-3 35 36 37
/2 62
/3 40 41 61 63
/4 40 41 61 63 91 92
/5 62 91 92
/9 1 2
/10 2
/11 2 4 57 58
/12 3 4 28 57 58 81
/13 27 29 80 82
/14 28 29 80 83
/15 34 35 36 81 82
/18 44 57 58 71
/19 43 45 57 58 70 72
/20 37 38 43 45 50 63 64 70 72
/21 37 38 44 50 63 64 71
/22 50
/24 71
/25 37 38 70 72 77 78
/26 36 38 70 72 77 78 82 83
/27 36 37 52 71 82 83
/28 51 53
/29 51 53
/30 52
/32 42
/33 42
/34 42
/1099 1192
/1100 1193 1194
/1101 1192 1193
/1118 1153
/1119 1151 1153
/1120 1152 1153
/1252 -1152 -1150
/1253 -1152 -1151
/1254 -1151
/1264 -1242 -1240
/1265 -1242 -1241
/1266 -1241
/
............................................................0...................
......................................00...................0.0..................
......................................00...................0.0..................
............................................................0...................
................................................................................
................................................................................
................................................................................
0...............................................................................
0...............................................................................
0.0....................................................00.......................
.00.......................0............................00......................0
.........................0.0..................................................0.
..........................00..................................................0.
................................000............................................0
................................................................................
................................................................................
..........................................0............00............0..........
.........................................0.0...........00...........0.0.........
...................................00....0.0....0............00.....0.0.........
...................................00.....0.....0............00......0..........
................................................0...............................
................................................................................
================================================================================
