.....000..........000...........................................................
000.0.......00.......0.000......................................................
....0...0..0..0..0...0..........................................................
....0.....0....0.....0..........................................................
..........00..00................................................................
.......0...0..0...0.............................................................
.......0.0......0.0.............................................................
........0000000000..............................................................
..........0....0................................................................
........0........0..............................................................
.......0..........0.............................................................
........0........0..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0...00............00...0.......................................................
.0.00.00....00....00.00.0.......................................................
.0..00.....0000.....00..0.......................................................
.........00....00...............................................................
..........00..00................................................................
........0..0..0..0..............................................................
.......0.0......0.0.............................................................
........0..0000..0..............................................................
........0.0.00.0.0..............................................................
................................................................................
.......00........00.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
..0.0................0.0........................................................
00.0...0...0..0...0...0.00......................................................
..00000...00..00...00000........................................................
.........0......0...............................................................
...........0..0.................................................................
........00.0..0.00..............................................................
.......0.000..000.0.............................................................
.......00.00..00.00.............................................................
.........0......0...............................................................
.......000......000.............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-833 3 4 6 7 20 21 23 24
/-832 2 3 4 5 7 20 22 23 24 25
/-831 1 8 11 12 15 16 19 26
/-830 2 7 13 14 20 25
/-829 7 10 12 15 17 20
/-828 5 9 10 12 15 17 18 22
/-827 8 10 11 12 15 16 17 19
/-826 8 11 16 19
/-825 13 14
/-824 9 18
/-823 9 10 17 18
/-822 9 10 17 18
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
