.0......00......................................................................
..0..00..0......................................................................
000...0.0.......................................................................
......0.00......................................................................
...00.0.........................................................................
...0..0.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........00......................................................................
0.0..00..0......................................................................
.00...0.0.......................................................................
.000..0.00......................................................................
...00.0.........................................................................
...0..0.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........00......................................................................
..0..00..0......................................................................
0.....0.0.......................................................................
.0..0.0.00......................................................................
....0.0.........................................................................
...0..0.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
........00......................................................................
.....00..0......................................................................
......0.0.......................................................................
......0.00......................................................................
...00.0.........................................................................
...0..0.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....00..0.......................................................................
.....0.0........................................................................
.....0.00.......................................................................
..00.0..........................................................................
..0..0..........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/1 9 10
/2 6 7 10
/3 7 9
/4 7 9 10
/5 4 5 7
/6 4 7
/7 5 6
/
....00..0.......................................................................
.....0.0........................................................................
.....0.00.......................................................................
..00.0..........................................................................
..0..0..........................................................................
...00...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
