..0.............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
.......0........................................................................
.....0.0........................................................................
......00........................................................................
.....................0..........................................................
....................0...........................................................
....................000.........................................................
................................................................................
................................................................................
................0...............................................................
...............0................................................................
...............000..............................................................
................................................................................
....................00..........................................................
................0...00..........................................................
...............0.0..............................................................
..............0.0...............................................................
..............0.................................................................
================================================================================
.0..............................................................................
..00............................................................................
.00.............................................................................
................................................................................
................................................................................
......0.........................................................................
.......00.......................................................................
......00........................................................................
................................................................................
....................0.0.........................................................
....................00..........................................................
.....................0..........................................................
................................................................................
................................................................................
...............0.0..............................................................
...............00...............................................................
................0...............................................................
....................00..........................................................
................0...00..........................................................
...............0.0..............................................................
..............0.0...............................................................
..............0.................................................................
================================================================================
..0.............................................................................
...0............................................................................
.000............................................................................
................................................................................
................................................................................
.......0........................................................................
........0.......................................................................
......000.......................................................................
................................................................................
....................0...........................................................
....................0.0.........................................................
....................00..........................................................
................................................................................
................................................................................
...............0................................................................
...............0.0..............................................................
...............00...............................................................
....................00..........................................................
................0...00..........................................................
...............0.0..............................................................
..............0.0...............................................................
..............0.................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................00..........................................................
................0...00..........................................................
...............0.0..............................................................
..............0.0...............................................................
..............0.................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
...............0...00...........................................................
..............0.0...............................................................
.............0.0................................................................
.............0..................................................................
............00..................................................................
================================================================================
/-1231 1258 1259
/-1230 1257 1259
/-1229 1259
/18 21 22
/19 17 21 22
/20 16 18
/21 15 17
/22 15
/23 14 15
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................00...........................................................
...............0...00...........................................................
..............0.0...............................................................
.............0.0................................................................
.............0..................................................................
............00..................................................................
================================================================================
