..0..............0..................................0...........................
0..0..000.......0.0000...............00...........00.0..........................
0..0............000.0.0.........0.....0.......0...0.............................
.0.0..0.....................000..0.0.000.....0.0.0....0.........................
..00......0....0................000000..0..0...0...0..0.........................
.0.0...00.....0...00......00.00..0..00..0.0.00..0...............................
..0.....0.00..0...00......00....0.0.0..0..0.0.0......00..0......................
..0....000..0.........000.......000.0.00.....0.......000.0......................
............000000000...0........00.000...0000.........0.0......................
................................................................................
............000000000...0........00.000...0000.........0.0......................
..0....000..0.........000.......000.0.00.....0.......000.0......................
..0.....0.00..0...00......00....0.0.0..0..0.0.0......00..0......................
.0.0...00.....0...00......00.00..0..00..0.0.00..0...............................
..00......0....0................000000..0..0...0...0..0.........................
.0.0..0.....................000..0.0.000.....0.0.0....0.........................
0..0............000.0.0.........0.....0.......0...0.............................
0..0..000.......0.0000...............00...........00.0..........................
..0..............0..................................0...........................
................................................................................
................................................................................
................................................................................
================================================================================
.......0.........0000..............................00...........................
.000...0........0...00...............00...........000...........................
00.00.0.........0.0.0........0......0.........0..000............................
.0.00...........00...........0.0...0...0.......00.0.............................
.0.00..0...................0...00.......00.0.0.0................................
.0.0...00.00..00..00......000..0......000.0.0000.....00.........................
.000......00.0....00...0.0000..00.0.0..000..0.0......0.00.......................
.......0000.0...0...0..000......0...0..0..0...0......0.0.00.....................
........0...00000000....0.......0.0.0.00...000.........0........................
................................................................................
........0...00000000....0.......0.0.0.00...000.........0........................
.......0000.0...0...0..000......0...0..0..0...0......0.0.00.....................
.000......00.0....00...0.0000..00.0.0..000..0.0......0.00.......................
.0.0...00.00..00..00......000..0......000.0.0000.....00.........................
.0.00..0...................0...00.......00.0.0.0................................
.0.00...........00...........0.0...0...0.......00.0.............................
00.00.0.........0.0.0........0......0.........0..000............................
.000...0........0...00...............00...........000...........................
.......0.........0000..............................00...........................
................................................................................
................................................................................
................................................................................
================================================================================
..0..............00000............................0.0...........................
00.00.00........0....0...............0...........0..............................
0....0.........00..000........0.....000........00...0...........................
.0..............00..........0..00.......0......00.00............................
00.....00......0000.......00...00.....0..000.0..................................
00.....000000.0...00.....0....0..0....0...0....0.....000........................
.0.0.........000.00.0..0....0..000.0.0....0.0.......00.000......................
..0....00.0.....0...0..0...0....0...0....00...0........0.0......................
.......00..000000000...000.......0.0.000...000........0.0.......................
................................................................................
.......00..000000000...000.......0.0.000...000........0.0.......................
..0....00.0.....0...0..0...0....0...0....00...0........0.0......................
.0.0.........000.00.0..0....0..000.0.0....0.0.......00.000......................
00.....000000.0...00.....0....0..0....0...0....0.....000........................
00.....00......0000.......00...00.....0..000.0..................................
.0..............00..........0..00.......0......00.00............................
0....0.........00..000........0.....000........00...0...........................
00.00.00........0....0...............0...........0..............................
..0..............00000............................0.0...........................
..................00............................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/0 -830
/1 -832 -827 -815 -795
/2 -832 -826 -817 -816 -812 -810 -796 -794 -784 -783 -781
/3 -832 -826 -817 -816 -813 -812 -811 -801 -796 -786 -781 -780
/4 -831 -830 -829 -827 -826 -813 -811 -806 -805 -802 -800 -793 -791 -789 -783 -781
/5 -824 -823 -820 -813 -812 -804 -803 -802 -800 -799 -798 -795 -793 -791 -789 -787 -786 -783 -780 -779 -778
/6 -831 -824 -823 -815 -814 -813 -807 -806 -805 -802 -801 -797 -796 -795 -794 -791 -785 -780
/7 -831 -825 -819 -818 -817 -816 -815 -813 -811 -809 -802 -801 -799 -796 -795 -794 -791 -790 -789 -776
/8 -831 -825 -823 -821 -812 -811 -810 -800 -798 -797 -794 -791 -788 -780 -779 -778 -775
/9 -825 -823 -821 -820 -819 -818 -817 -816 -815 -814 -813 -810 -809 -808 -796 -795 -791 -790 -789 -788 -776
/11 -825 -823 -821 -820 -819 -818 -817 -816 -815 -814 -813 -810 -809 -808 -796 -795 -791 -790 -789 -788 -776
/12 -831 -825 -823 -821 -812 -811 -810 -800 -798 -797 -794 -791 -788 -780 -779 -778 -775
/13 -831 -825 -819 -818 -817 -816 -815 -813 -811 -809 -802 -801 -799 -796 -795 -794 -791 -790 -789 -776
/14 -831 -824 -823 -815 -814 -813 -807 -806 -805 -802 -801 -797 -796 -795 -794 -791 -785 -780
/15 -824 -823 -820 -813 -812 -804 -803 -802 -800 -799 -798 -795 -793 -791 -789 -787 -786 -783 -780 -779 -778
/16 -831 -830 -829 -827 -826 -813 -811 -806 -805 -802 -800 -793 -791 -789 -783 -781
/17 -832 -826 -817 -816 -813 -812 -811 -801 -796 -786 -781 -780
/18 -832 -826 -817 -816 -812 -810 -796 -794 -784 -783 -781
/19 -832 -827 -815 -795
/20 -830
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
