......0.........................................................................
....0.0.......00.....00.........................................................
.....00......0..0...0..0........................................................
................................................................................
.......00.......0...0...........................................................
......0..0....0.......0.........................................................
......0.0.....00.....00.........................................................
.......0.........0.0............................................................
.............0..00.00..0........................................................
..00........0.0..0.0..0.0.......................................................
...0........0..0.0.0.0..0.......................................................
000.............0...0...........................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.....0..........................................................................
......00......00.....00.........................................................
.....00.......00.....00.........................................................
......00........................................................................
.......00.......................................................................
......0..0....0.......0.........................................................
......0.0.....00.....00.........................................................
.......0......00.0.0.00.........................................................
.............0..00.00..0........................................................
..00........0.00.0.0.00.0.......................................................
...0.........0.0.0.0.0.0........................................................
000.............0...0...........................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
......0.........................................................................
.......0......00.....00.........................................................
.....0........00.....00.........................................................
.....0..0.......................................................................
........0.......................................................................
......0..0....00.....00.........................................................
......0.0....0..0...0..0........................................................
.......0.....0...0.0...0........................................................
.............0...0.0...0........................................................
..00........0..0.0.0.0..0.......................................................
...0.........0.0.0.0.0.0........................................................
000.............0...0...........................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
..............00.....00.........................................................
..............00.....00.........................................................
................................................................................
.......00.......................................................................
......0..0....000...000.........................................................
......0.0...0....0.0....0.......................................................
.......0.........0.0............................................................
...........0...0.0.0.0...0......................................................
..00........0..0.0.0.0..0.......................................................
...0.........000.0.0.000........................................................
000............00...00..........................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.............00.....00..........................................................
.............00.....00..........................................................
................................................................................
......00........................................................................
.....0..0....000...000..........................................................
.....0.0...0....0.0....0........................................................
......0.........0.0.............................................................
..........0...0.0.0.0...0.......................................................
.00........0..0.0.0.0..0........................................................
..0.........000.0.0.000.........................................................
00............00...00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1244 1254 1255
/-1243 1255 1256
/-1242 1254
/2 15 16 22 23
/3 15 16 22 23
/5 8 9
/6 7 10 15 16 17 21 22 23
/7 7 9 13 18 20 25
/8 8 18 20
/9 12 16 18 20 22 26
/10 3 4 13 16 18 20 22 25
/11 4 14 15 16 18 20 22 23 24
/12 1 2 3 16 17 21 22
/13 1
/
.............00.....00..........................................................
.............00.....00..........................................................
................................................................................
......00........................................................................
.....0..0....000...000..........................................................
.....0.0...0....0.0....0........................................................
......0.........0.0.............................................................
..........0...0.0.0.0...0.......................................................
.00........0..0.0.0.0..0........................................................
..0.........000.0.0.000.........................................................
00............00...00...........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
