000000.00.......................................................................
000000.00.......................................................................
.......00.......................................................................
00.....00.......................................................................
00.....00.......................................................................
00.....00.......................................................................
00..............................................................................
00.000000.......................................................................
00.000000.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0....0.00.......................................................................
0....0...0......................................................................
...00....0......................................................................
00....0..0......................................................................
..0...0..0......................................................................
..0....00.......................................................................
....00..........................................................................
...0....0.......................................................................
00.0....0.......................................................................
....0000........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.00.00.0.......................................................................
.....00..0......................................................................
00..00..000.....................................................................
0000.0..000.....................................................................
..0...0..0......................................................................
0..0.0000.......................................................................
0..00..00.......................................................................
..00............................................................................
0.00.00.0.......................................................................
....0000........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
0.00.00.0.......................................................................
.....00..0......................................................................
00..00..000.....................................................................
0000.0..000.....................................................................
..0...0..0......................................................................
0..0.0000.......................................................................
0..00..00.......................................................................
..00............................................................................
0.00.00.0.......................................................................
....0000........................................................................
.....00.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
....00..0.......................................................................
0..00..000......................................................................
000.0..000......................................................................
.0...0..0.......................................................................
..0.0000........................................................................
..00..00........................................................................
.00.............................................................................
.00.00.0........................................................................
...0000.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1 3 4
/0 2 3 4 5
/1 1 3 4 6 7 9
/2 6 7 10
/3 1 2 5 6 9 10 11
/4 1 2 3 4 6 9 10 11
/5 0 3 7 10
/6 -1 0 1 4 6 7 8 9
/7 -1 0 1 4 5 8 9
/8 0 3 4
/9 1 3 4 6 7 9
/10 5 6 7 8
/11 6 7
/
....00..0.......................................................................
0..00..000......................................................................
000.0..000......................................................................
.0...0..0.......................................................................
..0.0000........................................................................
..00..00........................................................................
.00.............................................................................
.00.00.0........................................................................
...0000.........................................................................
....00..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
