....00..........................................................................
...0000.........................................................................
................................................................................
..000000........................................................................
...0000.........................................................................
................................................................................
..00..00........................................................................
00.0..0.00......................................................................
...0..0.........................................................................
................................................................................
................................................................................
....00..........................................................................
....00..........................................................................
................................................................................
.0.0..0.0.......................................................................
0..0..0..0......................................................................
0........0......................................................................
0........0......................................................................
00......00......................................................................
..000000........................................................................
................................................................................
................................................................................
================================================================================
...0..0.........................................................................
...0..0.........................................................................
..0....0........................................................................
..0....0........................................................................
..0....0........................................................................
..0....0........................................................................
.000..000.......................................................................
.0.0000.0.......................................................................
..0....0........................................................................
................................................................................
................................................................................
....00..........................................................................
....00..........................................................................
....00..........................................................................
..0....0........................................................................
000....000......................................................................
00......000.....................................................................
0........00.....................................................................
0000000000......................................................................
.00000000.......................................................................
...0000.........................................................................
................................................................................
================================================================================
................................................................................
..00..00........................................................................
..00..00........................................................................
.000..000.......................................................................
.000..000.......................................................................
................................................................................
.0......0.......................................................................
.0..00..0.......................................................................
..000000........................................................................
................................................................................
................................................................................
....00..........................................................................
...0..0.........................................................................
...0000.........................................................................
..00..00........................................................................
..0....0..0.....................................................................
..0....0........................................................................
...0000.........................................................................
..........0.....................................................................
0........0......................................................................
................................................................................
....00..........................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-498 3 4 7 8
/-497 3 4 7 8
/-496 2 3 4 7 8 9
/-495 2 3 4 7 8 9
/-493 2 9
/-492 2 5 6 9
/-491 3 4 5 6 7 8
/-488 5 6
/-487 4 7
/-486 4 5 6 7
/-485 3 4 7 8
/-484 0 3 8 11
/-483 3 8
/-482 4 5 6 7
/-481 0 11
/-480 1 10
/-478 5 6
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
