.0..............................................................................
..0.............................................................................
000.............................................................................
................................................................................
................................................................................
................0...............................................................
...............0................................................................
...............000..............................................................
................................................................................
............0...................................................................
............0.0.................................................................
............00..................................................................
...00.....0.....................................................................
...00....0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
........................00......................................................
........................0.0.....................................................
..........................0.....................................................
...............00.........00....................................................
........00.....00...............................................................
.......0.0......................................................................
================================================================================
................................................................................
0.0.............................................................................
.00.............................................................................
.0..............................................................................
................................................................................
................................................................................
...............0.0..............................................................
...............00...............................................................
................0...............................................................
.............0..................................................................
...........00...................................................................
...........000..................................................................
...00.....000...................................................................
...00....0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
........................00......................................................
........................0.0.....................................................
..........................0.....................................................
...............00.........00....................................................
........00.....00...............................................................
.......0.0......................................................................
================================================================================
................................................................................
..0.............................................................................
0.0.............................................................................
.00.............................................................................
................................................................................
................................................................................
...............0................................................................
...............0.0..............................................................
...............00...............................................................
............0...................................................................
...........0....................................................................
.............0..................................................................
...00........0..................................................................
...00....0......................................................................
.........0.0....................................................................
..........0.....................................................................
........................00......................................................
........................0.0.....................................................
..........................0.....................................................
...............00.........00....................................................
........00.....00...............................................................
.......0.0......................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...00.....0.....................................................................
...00....0.0....................................................................
.........0.0....................................................................
..........0.....................................................................
........................00......................................................
........................0.0.....................................................
..........................0.....................................................
...............00.........00....................................................
........00.....00...............................................................
.......0.0......................................................................
================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00.....0......................................................................
..00....0.0.....................................................................
........0.0.....................................................................
.........0......................................................................
.......................00.......................................................
.......................0.0......................................................
.........................0......................................................
..............00.........00.....................................................
.......00.....00................................................................
......0.0.......................................................................
......00........................................................................
================================================================================
/13 4 5 11
/14 4 5 10 12
/15 10 12
/16 11
/17 25 26
/18 25 27
/19 27
/20 16 17 27 28
/21 9 10 16 17
/22 8 10
/23 8 9
/25 11 12
/26 11
/27 12 13 14
/28 14
/1257 -1234
/1258 -1234 -1232
/1259 -1234 -1233
/
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..00.....0......................................................................
..00....0.0.....................................................................
........0.0.....................................................................
.........0......................................................................
.......................00.......................................................
.......................0.0......................................................
.........................0......................................................
..............00.........00.....................................................
.......00.....00................................................................
......0.0.......................................................................
......00........................................................................
================================================================================
