.0...........00.................................................................
0.0....0......0.................................................................
.......0....0...................................................................
..0..0...0..0...................................................................
..00......0.....................................................................
...0............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.0...........00.................................................................
.0............0.................................................................
.0....0.0....0..................................................................
..00.......0....................................................................
..000...........................................................................
..00............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
.............00.................................................................
000...........0.................................................................
.0..............................................................................
.0..0...........................................................................
.0..0...........................................................................
..0.0...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
................................................................................
..........................00....................................................
..........................00....................................................
.....00.................................0.......................................
....0..0...........00...................0.......................................
.....00............00...................0.......................................
................................................................................
....................................000.........................................
................................................................................
................................................................................
................................................................................
................................................................................
0.....000.......................................................................
0...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
................................................................................
.........................00.....................................................
.........................00.....................................................
....00.................................0........................................
...0..0...........00...................0........................................
....00............00...................0........................................
................................................................................
...................................000..........................................
................................................................................
................................................................................
................................................................................
................................................................................
.....000........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
/-1209 1233 1234 1235
/-1208 1235
/-1207 1234
/-1185 -1222
/-1184 -1223 -1222
/-1183 -1223 -1221
/-1134 1171 1172 1173
/-1133 1173
/-1132 1172
/-1068 1006 1007 1008
/-1067 1008
/-1066 1007
/-1007 -934
/-1006 -935 -934
/-1005 -935 -933
/-943 -870
/-942 -871 -870
/-941 -871 -869
/-879 -806
/-878 -807 -806
/-877 -807 -805
/-815 -742
/-814 -743 -742
/-813 -743 -741
/-751 -678
/-750 -679 -678
/-749 -679 -677
/-687 -614
/-686 -615 -614
/-685 -615 -613
/-623 -550
/-622 -551 -550
/-621 -551 -549
/-559 -486
/-558 -487 -486
/-557 -487 -485
/-495 -422
/-494 -423 -422
/-493 -423 -421
/-431 -358
/-430 -359 -358
/-429 -359 -357
/-417 -415 -414 -413
/-416 -416 -413
/-415 -417 -412
/-414 -417 -414 -413 -412
/-413 -417 -411
/-412 -416 -415 -414 -413 -412 -411 -410
/-411 -410
/-410 -410
/-409 -412 -411 -398 -397
/-408 -398 -397
/-405 -413
/-404 -414 -412
/-403 -415 -414 -412
/-402 -415 -414
/-401 -414 -413 -412 -390 -389
/-400 -413 -390 -389
/-399 -412 -409
/-398 -415 -408
/-397 -415 -408 -384 -383
/-396 -415 -410 -409 -408 -385 -384 -380
/-395 -385 -383 -382 -380
/-394 -383 -382
/-393 -399 -398 -397 -382 -381
/-392 -399 -383 -382 -381
/-391 -396 -393 -392 -387 -382
/-390 -398 -395 -394 -393 -392 -391 -387 -386 -383
/-389 -410 -409 -397 -396 -395 -393 -391 -390 -387 -386 -385 -384
/-388 -410 -409 -395 -394 -392 -391 -390 -389
/-387 -391 -390
/-383 -371 -370 -322 -321
/-382 -388 -387 -372 -370 -322 -321
/-381 -402 -401 -388 -387 -371
/-380 -402 -401
/-379 -330 -329
/-378 -330 -329
/-377 -349
/-376 -349
/-375 -349
/-374 -391 -390 -365 -364 -352 -311 -310
/-373 -391 -389 -366 -364 -353 -351 -347 -346 -345 -312 -310
/-372 -390 -365 -353 -351 -312 -311
/-371 -352 -343 -342
/-370 -343 -342
/-369 -373 -372
/-368 -374 -372
/-367 -373
/-357 -378 -377
/-356 -378 -377
/-351 -339 -338 -290 -289
/-350 -340 -338 -290 -289
/-349 -339
/-347 -298 -297
/-346 -298 -297
/-345 -317
/-344 -317
/-343 -376 -317
/-342 -377 -375 -333 -332 -320 -279 -278
/-341 -377 -375 -334 -332 -321 -319 -315 -314 -313 -280 -278
/-340 -376 -369 -368 -353 -352 -351 -333 -321 -319 -280 -279
/-339 -354 -350 -320 -311 -310
/-338 -369 -366 -355 -354 -353 -351 -349 -311 -310
/-337 -368 -367 -354 -349
/-336 -366 -353 -352 -351 -350
/-335 -365 -364 -363 -351 -350
/-334 -365 -364 -363 -352
/-333 -364 -353 -352
/-332 -353 -352
/-330 -366 -364
/-329 -367 -364 -309
/-328 -368 -364 -309
/-327 -367 -309
/-320 -305 -304 -303
/-319 -258 -257
/-318 -258 -257
/-315 -266 -265
/-314 -266 -265
/-313 -285
/-312 -328 -327 -285
/-311 -329 -326 -285
/-310 -328 -326 -301 -300 -288 -247 -246
/-309 -327 -302 -300 -289 -287 -283 -282 -281 -248 -246
/-308 -301 -289 -287 -248 -247
/-307 -288 -279 -278
/-306 -339 -279 -278
/-305 -340 -338
/-304 -340 -338
/-303 -339
/-297 -277
/-296 -277
/-295 -277
/-288 -273 -272 -271
/-287 -226 -225
/-286 -226 -225
/-283 -234 -233
/-282 -234 -233
/-281 -253
/-280 -296 -295 -253
/-279 -297 -294 -253
/-278 -296 -294 -269 -268 -256 -215 -214
/-277 -295 -270 -268 -257 -255 -251 -250 -249 -216 -214
/-276 -269 -257 -255 -216 -215
/-275 -256 -247 -246
/-274 -307 -247 -246
/-273 -308 -306
/-272 -308 -306
/-271 -307
/-265 -245
/-264 -245
/-263 -245
/-256 -241 -240 -239
/-255 -194 -193
/-254 -194 -193
/-251 -202 -201
/-250 -202 -201
/-249 -221
/-248 -264 -263 -221
/-247 -265 -262 -221
/-246 -264 -262 -237 -236 -224 -183 -182
/-245 -263 -238 -236 -225 -223 -219 -218 -217 -184 -182
/-244 -237 -225 -223 -184 -183
/-243 -224 -215 -214
/-242 -275 -215 -214
/-241 -276 -274
/-240 -276 -274
/-239 -275
/-233 -213
/-232 -213
/-231 -213
/-224 -209 -208 -207
/-223 -162 -161
/-222 -162 -161
/-219 -170 -169
/-218 -170 -169
/-217 -189
/-216 -232 -231 -189
/-215 -233 -230 -189
/-214 -232 -230 -205 -204 -192 -151 -150
/-213 -231 -206 -204 -193 -191 -187 -186 -185 -152 -150
/-212 -205 -193 -191 -152 -151
/-211 -192 -183 -182
/-210 -243 -183 -182
/-209 -244 -242
/-208 -244 -242
/-207 -243
/-201 -181
/-200 -181
/-199 -181
/-192 -177 -176 -175
/-191 -130 -129
/-190 -130 -129
/-187 -138 -137
/-186 -138 -137
/-185 -157
/-184 -200 -199 -157
/-183 -201 -198 -157
/-182 -200 -198 -173 -172 -160 -119 -118
/-181 -199 -174 -172 -161 -159 -155 -154 -153 -120 -118
/-180 -173 -161 -159 -120 -119
/-179 -160 -151 -150
/-178 -211 -151 -150
/-177 -212 -210
/-176 -212 -210
/-175 -211
/-169 -149
/-168 -149
/-167 -149
/-160 -145 -144 -143
/-159 -98 -97
/-158 -98 -97
/-155 -106 -105
/-154 -106 -105
/-153 -125
/-152 -168 -167 -125
/-151 -169 -166 -125
/-150 -168 -166 -141 -140 -128 -87 -86
/-149 -167 -142 -140 -129 -127 -123 -122 -121 -88 -86
/-148 -141 -129 -127 -88 -87
/-147 -128 -119 -118
/-146 -179 -119 -118
/-145 -180 -178
/-144 -180 -178
/-143 -179
/-137 -117
/-136 -117
/-135 -117
/-128 -113 -112 -111
/-127 -66 -65
/-126 -66 -65
/-123 -74 -73
/-122 -74 -73
/-121 -93
/-120 -136 -135 -93
/-119 -137 -134 -93
/-118 -136 -134 -109 -108 -96 -55 -54
/-117 -135 -110 -108 -97 -95 -91 -90 -89 -56 -54
/-116 -109 -97 -95 -56 -55
/-115 -96 -87 -86
/-114 -147 -87 -86
/-113 -148 -146
/-112 -148 -146
/-111 -147
/-99 -81
/-98 -82 -80
/-97 -82 -80
/-96 -81
/-95 -34 -33
/-94 -34 -33
/-91 -84 -83 -42 -41
/-90 -84 -82 -42 -41
/-89 -83 -61
/-88 -104 -103 -61
/-87 -105 -102 -61
/-86 -104 -102 -64 -23 -22
/-85 -103 -65 -63 -59 -58 -57 -24 -22
/-84 -65 -63 -24 -23
/-83 -64 -55 -54
/-82 -115 -55 -54
/-81 -116 -114
/-80 -116 -114
/-79 -115
/-74 -62 -61 -60
/-69 -69 -68
/-68 -70 -67
/-67 -69 -68
/-66 -77 -76
/-65 -78 -75
/-64 -77 -76
/-62 -51 -50
/-61 -82 -81 -52 -49
/-60 -82 -81 -51 -49
/-59 -50
/-57 -57 -53 -52
/-56 -58 -56 -53 -52
/-55 -57
/-40 -32 -31
/-39 -37 -32 -31
/-38 -64 -63 -38 -35 -18
/-37 -64 -62 -38 -35 -18
/-36 -63 -36 -18
/-34 -22 -21 -20 -16 -15 -14
/-32 -52 -18
/-31 -53 -51 -18
/-30 -52 -51 -18
/-27 -33 -32
/-26 -34 -31
/-25 -33 -32 -26 -25
/-24 -41 -40 -27 -24
/-23 -41 -40 -27 -24
/-22 -26 -25
/-8 32 33
/-7 -6 31 34
/-6 -6 32 33
/-5 -6 11 12
/-4 11 12
/-3 -29 -28
/-2 -29 -28
/-1 -20 -19
/0 -20 -19
/1 -11 -10
/2 -12 -9
/3 -11 -10 27 28
/4 27 28
/5 6 7 41
/6 5 8 20 21 41
/7 6 7 20 21 41
/9 -18 -17 -16 37 38 39
/11 -20
/12 -20 -9 -8
/13 -20 -9 -8
/14 0 1 7 8 9
/15 -18 -17 -16 0 1
/20 -4 -3
/21 -4 -3
/32 0
/33 0
/34 0
/36 8 9
/37 7 9
/38 7 8
/830 -959
/831 -960
/832 -960 -959 -958
/
................................................................................
.........................00.....................................................
.........................00.....................................................
....00.................................0........................................
...0..0...........00...................0........................................
....00............00...................0........................................
................................................................................
...................................000..........................................
................................................................................
................................................................................
................................................................................
................................................................................
.....000........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================
